 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:58:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.510  0.441-   5 1.11   6 1.11   2 1.50   4 2.04
   2  0.452  0.488  0.445-   7 1.04   3 1.36   1 1.50
   3  0.436  0.491  0.535-   8 1.13   2 1.36   4 1.46
   4  0.524  0.501  0.575-  10 1.10   9 1.10   3 1.46   1 2.04
   5  0.594  0.461  0.409-   1 1.11
   6  0.561  0.579  0.417-   1 1.11
   7  0.412  0.480  0.390-   2 1.04
   8  0.369  0.489  0.569-   3 1.13
   9  0.562  0.443  0.600-   4 1.10
  10  0.540  0.557  0.619-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549466642  0.510199992  0.441399988
     0.452199999  0.488133335  0.445466677
     0.436266677  0.490733337  0.534666697
     0.524199994  0.501066653  0.574866676
     0.594466654  0.461466662  0.409200001
     0.560933304  0.579000028  0.417133331
     0.411800003  0.479666678  0.389533329
     0.369133345  0.488866679  0.568533325
     0.561599986  0.443333340  0.600266647
     0.540000025  0.557466698  0.618933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54946664  0.51019999  0.44139999
   0.45220000  0.48813334  0.44546668
   0.43626668  0.49073334  0.53466670
   0.52419999  0.50106665  0.57486668
   0.59446665  0.46146666  0.40920000
   0.56093330  0.57900003  0.41713333
   0.41180000  0.47966668  0.38953333
   0.36913335  0.48886668  0.56853333
   0.56159999  0.44333334  0.60026665
   0.54000003  0.55746670  0.61893336
 
 position of ions in cartesian coordinates  (Angst):
   8.24199963  7.65299988  6.62099981
   6.78299999  7.32200003  6.68200016
   6.54400015  7.36100006  8.02000046
   7.86299992  7.51599979  8.62300014
   8.91699982  6.92199993  6.13800001
   8.41399956  8.68500042  6.25699997
   6.17700005  7.19500017  5.84299994
   5.53700018  7.33300018  8.52799988
   8.42399979  6.65000010  9.00399971
   8.10000038  8.36200047  9.28400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.15 KBytes
  max/ min on nodes  :        593.60        593.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2390 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9704350E+02  (-0.5328857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1370.91198105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30222621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079201
  eigenvalues    EBANDS =      -202.04865759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.04349789 eV

  energy without entropy =       97.04428990  energy(sigma->0) =       97.04389389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146487E+03  (-0.1114028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1370.91198105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30222621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.69812068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60517319 eV

  energy without entropy =      -17.60517319  energy(sigma->0) =      -17.60517319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3934484E+02  (-0.3925867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1370.91198105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30222621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.04295577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95000828 eV

  energy without entropy =      -56.95000828  energy(sigma->0) =      -56.95000828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4308113E+01  (-0.4300935E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1370.91198105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30222621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35106838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25812089 eV

  energy without entropy =      -61.25812089  energy(sigma->0) =      -61.25812089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120226E-01  (-0.3119279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581640 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E+01    rms(broyden)= 0.11329E+01
  rms(prec ) = 0.13604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1370.91198105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30222621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38227064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28932315 eV

  energy without entropy =      -61.28932315  energy(sigma->0) =      -61.28932315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4637080E+01  (-0.6522583E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157481 magnetization 

 Broyden mixing:
  rms(total) = 0.56618E+00    rms(broyden)= 0.56616E+00
  rms(prec ) = 0.67267E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  1.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1416.26692152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55625229
  PAW double counting   =       223.29320629     -228.45378437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.13966275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65224270 eV

  energy without entropy =      -56.65224270  energy(sigma->0) =      -56.65224270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229003E+01  (-0.4508635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836975 magnetization 

 Broyden mixing:
  rms(total) = 0.21544E+00    rms(broyden)= 0.21537E+00
  rms(prec ) = 0.24910E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9680
  1.9680  1.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1455.76786612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78516577
  PAW double counting   =       283.46402702     -288.88303961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38019451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42324008 eV

  energy without entropy =      -55.42324008  energy(sigma->0) =      -55.42324008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1530709E+00  (-0.4560423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886643 magnetization 

 Broyden mixing:
  rms(total) = 0.52992E-01    rms(broyden)= 0.52989E-01
  rms(prec ) = 0.88353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3098  0.9880  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1461.02523115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26367440
  PAW double counting   =       284.25018400     -289.49840569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61905814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27016921 eV

  energy without entropy =      -55.27016921  energy(sigma->0) =      -55.27016921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3500623E-01  (-0.9462242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850042 magnetization 

 Broyden mixing:
  rms(total) = 0.25064E-01    rms(broyden)= 0.25060E-01
  rms(prec ) = 0.50348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.1530  1.7300  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1466.69972829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51059544
  PAW double counting   =       289.79337718     -295.07243933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12563535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23516298 eV

  energy without entropy =      -55.23516298  energy(sigma->0) =      -55.23516298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7326142E-02  (-0.2406802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833675 magnetization 

 Broyden mixing:
  rms(total) = 0.16508E-01    rms(broyden)= 0.16504E-01
  rms(prec ) = 0.34387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  2.4939  2.4413  1.1120  1.1120  1.1178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1470.03932277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58123535
  PAW double counting   =       289.38434119     -294.66993483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84282315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22783684 eV

  energy without entropy =      -55.22783684  energy(sigma->0) =      -55.22783684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1157997E-01  (-0.5739661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829757 magnetization 

 Broyden mixing:
  rms(total) = 0.82314E-02    rms(broyden)= 0.82311E-02
  rms(prec ) = 0.18906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8096
  3.4533  2.4354  1.7260  0.9798  1.1314  1.1314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1474.01411485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69160592
  PAW double counting   =       288.29775260     -293.56920982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98095809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21625687 eV

  energy without entropy =      -55.21625687  energy(sigma->0) =      -55.21625687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1769224E-02  (-0.4941960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821605 magnetization 

 Broyden mixing:
  rms(total) = 0.71024E-02    rms(broyden)= 0.71017E-02
  rms(prec ) = 0.12451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9147
  4.3205  2.4619  2.1015  1.4822  0.9832  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1476.97998124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75023698
  PAW double counting   =       288.16227492     -293.43916040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07006372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21802609 eV

  energy without entropy =      -55.21802609  energy(sigma->0) =      -55.21802609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9174674E-02  (-0.3500252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825893 magnetization 

 Broyden mixing:
  rms(total) = 0.40353E-02    rms(broyden)= 0.40348E-02
  rms(prec ) = 0.72951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0441
  5.1014  2.9509  2.1957  1.7885  1.2212  1.0197  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1476.90385494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72387041
  PAW double counting   =       287.61963203     -292.89020206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13531357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22720077 eV

  energy without entropy =      -55.22720077  energy(sigma->0) =      -55.22720077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6705034E-02  (-0.1140989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825021 magnetization 

 Broyden mixing:
  rms(total) = 0.21517E-02    rms(broyden)= 0.21515E-02
  rms(prec ) = 0.37392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  6.0387  3.2387  2.2363  2.0716  1.6270  1.0438  1.0438  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.37525339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71773300
  PAW double counting   =       287.76120985     -293.03279536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66346727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23390580 eV

  energy without entropy =      -55.23390580  energy(sigma->0) =      -55.23390580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316857E-02  (-0.7172693E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822058 magnetization 

 Broyden mixing:
  rms(total) = 0.19889E-02    rms(broyden)= 0.19886E-02
  rms(prec ) = 0.28802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2706
  7.0408  4.0958  2.4637  2.0804  1.6201  1.3864  1.0034  1.0034  1.1040  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.69259537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71992822
  PAW double counting   =       287.98141681     -293.25507158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34956811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23722266 eV

  energy without entropy =      -55.23722266  energy(sigma->0) =      -55.23722266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398347E-02  (-0.2673299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822936 magnetization 

 Broyden mixing:
  rms(total) = 0.54607E-03    rms(broyden)= 0.54591E-03
  rms(prec ) = 0.99674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  7.4777  4.3978  2.4170  2.4170  1.5306  1.3665  1.3665  1.0017  1.0017  0.9207
  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.55345327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71315627
  PAW double counting   =       287.88951756     -293.16170593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48480300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23862100 eV

  energy without entropy =      -55.23862100  energy(sigma->0) =      -55.23862100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4755208E-03  (-0.3264983E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822931 magnetization 

 Broyden mixing:
  rms(total) = 0.30503E-03    rms(broyden)= 0.30491E-03
  rms(prec ) = 0.60362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.3507  5.0064  2.7809  2.5184  2.1205  1.6347  1.2124  1.2124  0.9760  0.9760
  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.56948163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71238812
  PAW double counting   =       287.85422051     -293.12632034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46857056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23909653 eV

  energy without entropy =      -55.23909653  energy(sigma->0) =      -55.23909653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3454077E-03  (-0.3001762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823017 magnetization 

 Broyden mixing:
  rms(total) = 0.34824E-03    rms(broyden)= 0.34818E-03
  rms(prec ) = 0.49683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.4705  5.0767  3.1172  2.4393  1.9530  1.5533  1.5533  1.1558  1.1558  0.9888
  0.9888  0.9456  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.56217052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71197928
  PAW double counting   =       287.84112331     -293.11314004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47590132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23944193 eV

  energy without entropy =      -55.23944193  energy(sigma->0) =      -55.23944193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7595265E-04  (-0.1107321E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822635 magnetization 

 Broyden mixing:
  rms(total) = 0.22251E-03    rms(broyden)= 0.22242E-03
  rms(prec ) = 0.32499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.8341  5.4834  3.6457  2.6239  2.1784  1.9658  1.4653  1.3017  0.9964  0.9964
  1.1912  1.0844  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.60829208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71319601
  PAW double counting   =       287.86910399     -293.14151109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43068209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23951789 eV

  energy without entropy =      -55.23951789  energy(sigma->0) =      -55.23951789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5645619E-04  (-0.2213489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822711 magnetization 

 Broyden mixing:
  rms(total) = 0.11593E-03    rms(broyden)= 0.11585E-03
  rms(prec ) = 0.15802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8061  5.7609  3.8683  2.6677  2.4892  1.9328  1.3684  1.3067  1.3067  1.1058
  1.1058  0.9902  0.9902  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.59732343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71262690
  PAW double counting   =       287.86057201     -293.13290111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44121608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23957434 eV

  energy without entropy =      -55.23957434  energy(sigma->0) =      -55.23957434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440391E-04  (-0.6898793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822794 magnetization 

 Broyden mixing:
  rms(total) = 0.47668E-04    rms(broyden)= 0.47460E-04
  rms(prec ) = 0.70814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.9449  6.1116  4.4299  2.9340  2.5428  2.2406  1.8931  1.4242  1.4242  0.9908
  0.9908  1.0350  1.0350  1.0249  1.0249  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.59343785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71249762
  PAW double counting   =       287.85804035     -293.13026845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44508778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23958875 eV

  energy without entropy =      -55.23958875  energy(sigma->0) =      -55.23958875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015700E-04  (-0.1589660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822794 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E-04    rms(broyden)= 0.19694E-04
  rms(prec ) = 0.30252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0560  6.3987  4.7237  3.2551  2.5294  2.3880  1.8855  1.3058  1.3058  1.3107
  1.0565  1.0565  0.9702  0.9702  0.9952  0.9952  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.59577950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71247200
  PAW double counting   =       287.85883737     -293.13108246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44271368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23959890 eV

  energy without entropy =      -55.23959890  energy(sigma->0) =      -55.23959890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2001928E-05  (-0.3251440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822799 magnetization 

 Broyden mixing:
  rms(total) = 0.15539E-04    rms(broyden)= 0.14948E-04
  rms(prec ) = 0.22886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.0722  6.6366  4.9825  3.3942  2.5232  2.4937  2.0168  2.0168  1.3972  1.3972
  1.1868  0.9894  0.9894  1.0029  1.0029  0.9168  0.9917  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.59492409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71243230
  PAW double counting   =       287.85843947     -293.13068489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44353107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23960090 eV

  energy without entropy =      -55.23960090  energy(sigma->0) =      -55.23960090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2911: real time      0.2927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0119: real time      1.0168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1894048E-05  (-0.4728195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822793 magnetization 

 Broyden mixing:
  rms(total) = 0.84917E-05    rms(broyden)= 0.73576E-05
  rms(prec ) = 0.11461E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1574  6.8681  5.1885  3.7207  2.8351  2.5434  2.3783  1.8832  1.3533  1.3533
  1.1864  1.1864  0.9928  0.9928  0.9805  0.9805  0.9978  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.59664587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71249090
  PAW double counting   =       287.85880142     -293.13105869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44185793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23960280 eV

  energy without entropy =      -55.23960280  energy(sigma->0) =      -55.23960280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8023: real time      0.8063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4165578E-06  (-0.9803625E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.21485635
  -Hartree energ DENC   =     -1477.59673704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71249155
  PAW double counting   =       287.85881789     -293.13107658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44176640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23960322 eV

  energy without entropy =      -55.23960322  energy(sigma->0) =      -55.23960322


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7896       2 -58.4267       3 -58.5699       4 -58.9009       5 -41.6983
       6 -41.7388       7 -42.4043       8 -41.5796       9 -41.8079      10 -41.8155
 
 
 
 E-fermi :  -5.4695     XC(G=0):  -0.4318     alpha+bet : -0.1681

 Fermi energy:        -5.4695142125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3294      2.00000
      2     -16.6056      2.00000
      3     -15.3273      2.00000
      4     -12.7628      2.00000
      5     -11.7778      2.00000
      6     -10.5525      2.00000
      7      -9.4932      2.00000
      8      -9.2396      2.00000
      9      -8.2143      2.00000
     10      -6.2121      2.00000
     11      -5.7062      2.00000
     12      -1.1587      0.00000
     13      -0.7396      0.00000
     14      -0.3488      0.00000
     15       0.1871      0.00000
     16       0.3326      0.00000
     17       0.3851      0.00000
     18       0.4176      0.00000
     19       0.5911      0.00000
     20       0.6253      0.00000
     21       0.8927      0.00000
     22       0.9851      0.00000
     23       1.0491      0.00000
     24       1.0582      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.004  -0.000  -0.000   0.003   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.382   0.000   0.001  -0.013   0.000   0.000
  0.004  -0.000   0.000  -4.371   0.004   0.000  -0.009   0.001
 -0.000  -0.000   0.001   0.004  -4.381   0.000   0.001  -0.012
 -0.000  -0.000  -0.013   0.000   0.000  -0.773   0.000   0.000
  0.003   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.915   0.004  -0.064  -0.005   0.001  -0.036  -0.010
 -0.915   0.692  -0.004   0.152   0.050   0.002   0.026   0.029
  0.004  -0.004   1.144   0.005  -0.005   0.175  -0.001  -0.002
 -0.064   0.152   0.005   0.874  -0.059  -0.001   0.098  -0.023
 -0.005   0.050  -0.005  -0.059   1.134  -0.002  -0.022   0.174
  0.001   0.002   0.175  -0.001  -0.002   0.028  -0.001   0.000
 -0.036   0.026  -0.001   0.098  -0.022  -0.001   0.014  -0.006
 -0.010   0.029  -0.002  -0.023   0.174   0.000  -0.006   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3837: real time      3.3998
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     448.16018   -18.89055   513.94490    62.79611    13.29597     0.13317
  Hartree   565.68232   283.07467   628.83949    41.94213     0.10354    -7.90103
  E(xc)     -75.87344   -76.85333   -75.89853     0.07734     0.09795     0.02093
  Local   -1209.01358  -470.83190 -1338.56509  -104.89946   -10.83643    10.20949
  n-local   -29.81205   -29.95994   -29.22067     0.17358    -0.43347    -0.08177
  augment    -0.56234    -0.53552    -0.60159     0.00723    -0.01252    -0.01638
  Kinetic   302.32491   313.37282   294.06333     0.66612    -1.32861     0.53401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.53241     0.00267    -6.81175     0.76304     0.88645     2.89841
  in kB       0.72746     0.00127    -3.23367     0.36223     0.42081     1.37593
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.123E+03 -.239E+02 0.656E+02   0.123E+03 0.239E+02 -.647E+02   -.103E+01 -.110E+00 0.111E+01   -.270E-04 -.160E-04 0.544E-04
   0.879E+02 0.296E+02 0.131E+03   -.889E+02 -.298E+02 -.130E+03   0.198E+01 0.604E+00 0.147E+01   0.561E-04 0.733E-05 0.565E-04
   0.136E+03 0.153E+02 -.948E+02   -.139E+03 -.157E+02 0.941E+02   0.113E+01 0.891E-01 -.482E+00   0.991E-04 0.169E-04 -.197E-04
   -.826E+02 -.120E+02 -.111E+03   0.837E+02 0.121E+02 0.111E+03   0.926E+00 0.342E+00 -.181E+01   -.121E-04 -.814E-05 -.654E-04
   -.477E+02 0.367E+02 0.345E+02   0.510E+02 -.401E+02 -.366E+02   -.333E+01 0.362E+01 0.236E+01   -.131E-04 0.661E-05 0.113E-04
   -.224E+02 -.591E+02 0.297E+02   0.235E+02 0.640E+02 -.310E+02   -.795E+00 -.506E+01 0.180E+01   -.587E-05 -.123E-04 0.876E-05
   0.443E+02 0.100E+02 0.593E+02   -.494E+02 -.112E+02 -.658E+02   0.376E+01 0.770E+00 0.526E+01   0.621E-05 0.516E-06 0.465E-05
   0.621E+02 0.256E+01 -.323E+02   -.658E+02 -.277E+01 0.343E+02   0.464E+01 0.104E+00 -.224E+01   0.117E-04 0.250E-05 -.353E-05
   -.379E+02 0.471E+02 -.355E+02   0.406E+02 -.516E+02 0.371E+02   -.293E+01 0.430E+01 -.191E+01   -.124E-04 0.160E-04 -.149E-04
   -.197E+02 -.466E+02 -.481E+02   0.209E+02 0.511E+02 0.512E+02   -.129E+01 -.424E+01 -.335E+01   -.566E-05 -.143E-04 -.177E-04
 -----------------------------------------------------------------------------------------------
   -.310E+01 -.410E+00 -.222E+01   0.249E-13 0.000E+00 0.142E-13   0.307E+01 0.418E+00 0.222E+01   0.971E-04 -.893E-06 0.143E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24200      7.65300      6.62100        -0.406712     -0.120375      2.055444
      6.78300      7.32200      6.68200         0.980750      0.385619      2.414805
      6.54400      7.36100      8.02000        -2.078880     -0.291245     -1.140288
      7.86300      7.51600      8.62300         2.010193      0.487650     -2.029093
      8.91700      6.92200      6.13800         0.026837      0.168489      0.299829
      8.41400      8.68500      6.25700         0.287430     -0.220168      0.516893
      6.17700      7.19500      5.84300        -1.350284     -0.364962     -1.303672
      5.53700      7.33300      8.52800         0.929783     -0.098371     -0.276101
      8.42400      6.65000      9.00400        -0.260078     -0.194690     -0.266456
      8.10000      8.36200      9.28400        -0.139039      0.248055     -0.271360
 -----------------------------------------------------------------------------------
    total drift:                               -0.028493      0.007750      0.002123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.23960322 eV

  energy  without entropy=      -55.23960322  energy(sigma->0) =      -55.23960322
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.53241      0.76304      2.89841
      0.76304      0.00267      0.88645
      2.89841      0.88645     -6.81175
  FORCES: max atom, RMS     2.897567    1.757955
  FORCE total and by dimension    5.559143    2.414805
  Stress total and by dimension    8.263521    6.811748
     LOOP+:  cpu time     29.7645: real time     29.9125
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.403
                            User time (sec):       33.148
                          System time (sec):        3.254
                         Elapsed time (sec):       37.414
  
                   Maximum memory used (kb):      547496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189302
                          Major page faults:         5447
                 Voluntary context switches:         3404
