 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:33:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.395-   6 1.10   5 1.12   2 1.32
   2  0.493  0.536  0.449-   7 1.11   1 1.32   3 1.55
   3  0.493  0.536  0.552-   8 1.10   4 1.34   2 1.55
   4  0.479  0.466  0.606-   9 1.08  10 1.10   3 1.34
   5  0.536  0.489  0.320-   1 1.12
   6  0.569  0.423  0.425-   1 1.10
   7  0.455  0.593  0.421-   2 1.11
   8  0.492  0.604  0.579-   3 1.10
   9  0.482  0.402  0.575-   4 1.08
  10  0.465  0.471  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479599984  0.394733334
     0.493066661  0.535533333  0.448933347
     0.492999999  0.536333338  0.552199999
     0.479399999  0.466399988  0.605866687
     0.535933304  0.489266682  0.320466677
     0.569400024  0.422933324  0.424933338
     0.455333328  0.592599996  0.421266651
     0.492266655  0.604466693  0.579000028
     0.482333342  0.401866659  0.574600029
     0.465333335  0.471000004  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47959998  0.39473333
   0.49306666  0.53553333  0.44893335
   0.49300000  0.53633334  0.55220000
   0.47940000  0.46639999  0.60586669
   0.53593330  0.48926668  0.32046668
   0.56940002  0.42293332  0.42493334
   0.45533333  0.59260000  0.42126665
   0.49226665  0.60446669  0.57900003
   0.48233334  0.40186666  0.57460003
   0.46533333  0.47100000  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19399977  5.92100000
   7.39599991  8.03299999  6.73400021
   7.39499998  8.04500008  8.28299999
   7.19099998  6.99599981  9.08800030
   8.03899956  7.33900023  4.80700016
   8.54100037  6.34399986  6.37400007
   6.82999992  8.88899994  6.31899977
   7.38399982  9.06700039  8.68500042
   7.23500013  6.02799988  8.61900043
   6.98000002  7.06500006 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.54 KBytes
  max/ min on nodes  :        592.49        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9838188E+02  (-0.5335481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1295.65416524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07709122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059979
  eigenvalues    EBANDS =      -202.32679322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.38188010 eV

  energy without entropy =       98.38247989  energy(sigma->0) =       98.38217999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211141E+03  (-0.1181424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1295.65416524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07709122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.44152764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73225453 eV

  energy without entropy =      -22.73225453  energy(sigma->0) =      -22.73225453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3825884E+02  (-0.3818107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1295.65416524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07709122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70036564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99109253 eV

  energy without entropy =      -60.99109253  energy(sigma->0) =      -60.99109253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2176650E+01  (-0.2174235E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1295.65416524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07709122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87701589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16774279 eV

  energy without entropy =      -63.16774279  energy(sigma->0) =      -63.16774279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3602214E-01  (-0.3601091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5793036 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E+01    rms(broyden)= 0.11891E+01
  rms(prec ) = 0.14258E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1295.65416524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07709122
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91303803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20376493 eV

  energy without entropy =      -63.20376493  energy(sigma->0) =      -63.20376493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5217153E+01  (-0.7808270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300433 magnetization 

 Broyden mixing:
  rms(total) = 0.57148E+00    rms(broyden)= 0.57145E+00
  rms(prec ) = 0.67735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  1.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1342.02776251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51604017
  PAW double counting   =       228.92847885     -234.13451175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.21116852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98661161 eV

  energy without entropy =      -57.98661161  energy(sigma->0) =      -57.98661161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218821E+01  (-0.4197104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980785 magnetization 

 Broyden mixing:
  rms(total) = 0.22403E+00    rms(broyden)= 0.22396E+00
  rms(prec ) = 0.25702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  1.6437  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1379.18193868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65352733
  PAW double counting   =       289.02078446     -294.47652565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72595043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76779081 eV

  energy without entropy =      -56.76779081  energy(sigma->0) =      -56.76779081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1440578E+00  (-0.2101309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969228 magnetization 

 Broyden mixing:
  rms(total) = 0.80930E-01    rms(broyden)= 0.80924E-01
  rms(prec ) = 0.10520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4137  0.8864  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1385.50043706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13216698
  PAW double counting   =       295.51011207     -300.87431330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83357382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62373297 eV

  energy without entropy =      -56.62373297  energy(sigma->0) =      -56.62373297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4333640E-01  (-0.6169704E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953752 magnetization 

 Broyden mixing:
  rms(total) = 0.25477E-01    rms(broyden)= 0.25471E-01
  rms(prec ) = 0.47957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2664  1.6007  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1391.70289222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50054568
  PAW double counting   =       300.22355693     -305.54405819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99986094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58039657 eV

  energy without entropy =      -56.58039657  energy(sigma->0) =      -56.58039657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4374196E-02  (-0.1655705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940794 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-01    rms(broyden)= 0.17454E-01
  rms(prec ) = 0.35300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  2.7783  2.3014  0.9975  0.9975  1.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1394.06035685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54062099
  PAW double counting   =       299.93523305     -305.26787939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66595233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57602238 eV

  energy without entropy =      -56.57602238  energy(sigma->0) =      -56.57602238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1231468E-01  (-0.8966820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936971 magnetization 

 Broyden mixing:
  rms(total) = 0.76632E-02    rms(broyden)= 0.76629E-02
  rms(prec ) = 0.17011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  3.1141  2.4637  1.3752  1.0434  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1398.67192945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66739375
  PAW double counting   =       298.62457260     -303.94210332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18395342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56370770 eV

  energy without entropy =      -56.56370770  energy(sigma->0) =      -56.56370770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330670E-02  (-0.1026660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934625 magnetization 

 Broyden mixing:
  rms(total) = 0.56279E-02    rms(broyden)= 0.56278E-02
  rms(prec ) = 0.11856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  4.2669  2.5010  2.1751  1.4697  0.9342  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1400.00060681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68469556
  PAW double counting   =       298.19566936     -303.51406487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87404376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56603837 eV

  energy without entropy =      -56.56603837  energy(sigma->0) =      -56.56603837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9508166E-02  (-0.1642618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934345 magnetization 

 Broyden mixing:
  rms(total) = 0.30512E-02    rms(broyden)= 0.30510E-02
  rms(prec ) = 0.62992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  5.0421  2.6955  2.1499  1.4633  1.4633  0.9354  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.01214095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68763000
  PAW double counting   =       298.04711645     -303.36542383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87504036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57554654 eV

  energy without entropy =      -56.57554654  energy(sigma->0) =      -56.57554654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5684108E-02  (-0.7562455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932689 magnetization 

 Broyden mixing:
  rms(total) = 0.20763E-02    rms(broyden)= 0.20761E-02
  rms(prec ) = 0.39631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.3310  3.5080  2.3346  1.9952  1.3083  1.3083  0.9066  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.39130678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68412224
  PAW double counting   =       298.19898005     -303.51876465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49657367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58123065 eV

  energy without entropy =      -56.58123065  energy(sigma->0) =      -56.58123065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4465672E-02  (-0.8193700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933245 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E-02    rms(broyden)= 0.11333E-02
  rms(prec ) = 0.19012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.6705  3.9058  2.4117  1.9834  1.4805  1.4805  0.9908  0.9908  0.9131  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.33497743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67109942
  PAW double counting   =       298.18248553     -303.50052063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54609536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58569632 eV

  energy without entropy =      -56.58569632  energy(sigma->0) =      -56.58569632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1095592E-02  (-0.8203220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932771 magnetization 

 Broyden mixing:
  rms(total) = 0.63360E-03    rms(broyden)= 0.63349E-03
  rms(prec ) = 0.10847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  7.7749  4.4335  2.6135  2.3098  1.8130  1.3848  0.9944  0.9944  1.1077  0.9915
  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.40297623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67180938
  PAW double counting   =       298.20490960     -303.52296789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47987893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58679191 eV

  energy without entropy =      -56.58679191  energy(sigma->0) =      -56.58679191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6492311E-03  (-0.4735538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932590 magnetization 

 Broyden mixing:
  rms(total) = 0.32963E-03    rms(broyden)= 0.32957E-03
  rms(prec ) = 0.58767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  7.9884  4.7796  2.6277  2.4608  1.7211  1.7211  1.3969  0.9910  0.9910  0.9088
  1.1035  1.1035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.41550511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67079439
  PAW double counting   =       298.18888961     -303.50707247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46685972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58744114 eV

  energy without entropy =      -56.58744114  energy(sigma->0) =      -56.58744114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2523905E-03  (-0.1049518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932453 magnetization 

 Broyden mixing:
  rms(total) = 0.20390E-03    rms(broyden)= 0.20383E-03
  rms(prec ) = 0.34087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.5031  5.0905  3.1063  2.4594  2.0275  1.5472  1.4089  1.1070  1.1070  0.9802
  0.9802  0.8944  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.42697480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67065618
  PAW double counting   =       298.18109666     -303.49942884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45535489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58769353 eV

  energy without entropy =      -56.58769353  energy(sigma->0) =      -56.58769353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7896779E-04  (-0.2244720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932462 magnetization 

 Broyden mixing:
  rms(total) = 0.14946E-03    rms(broyden)= 0.14940E-03
  rms(prec ) = 0.23814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.5889  5.3987  3.2944  2.5818  2.1610  1.8579  1.4046  1.2916  1.2916  0.9930
  0.9930  0.9095  1.0031  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.42865179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67054511
  PAW double counting   =       298.17404628     -303.49234677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45367749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58777250 eV

  energy without entropy =      -56.58777250  energy(sigma->0) =      -56.58777250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5959867E-04  (-0.1554089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932514 magnetization 

 Broyden mixing:
  rms(total) = 0.56474E-04    rms(broyden)= 0.56340E-04
  rms(prec ) = 0.10507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.8348  5.6878  3.8655  2.6062  2.4391  1.8992  1.3652  1.3652  1.1992  1.1992
  1.0756  0.9061  0.9909  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.42924998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67037618
  PAW double counting   =       298.17444558     -303.49271143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45300461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58783210 eV

  energy without entropy =      -56.58783210  energy(sigma->0) =      -56.58783210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1709178E-04  (-0.2572215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932519 magnetization 

 Broyden mixing:
  rms(total) = 0.56359E-04    rms(broyden)= 0.56232E-04
  rms(prec ) = 0.81419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.9447  5.9291  4.2486  2.8222  2.5543  1.9354  1.9354  1.3240  1.3240  1.4055
  0.9947  0.9947  1.0920  0.9043  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.43281610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67043745
  PAW double counting   =       298.17603706     -303.49428860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44953115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58784919 eV

  energy without entropy =      -56.58784919  energy(sigma->0) =      -56.58784919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080088E-04  (-0.1780793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932515 magnetization 

 Broyden mixing:
  rms(total) = 0.24808E-04    rms(broyden)= 0.24527E-04
  rms(prec ) = 0.35921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0736  6.3185  4.6898  3.1387  2.4155  2.4155  1.9033  1.2810  1.2810  1.3719
  1.2383  1.2383  0.9930  0.9930  0.9724  0.9724  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.43445220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67043060
  PAW double counting   =       298.17734001     -303.49559365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44789690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58785999 eV

  energy without entropy =      -56.58785999  energy(sigma->0) =      -56.58785999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2893593E-05  (-0.5615851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932511 magnetization 

 Broyden mixing:
  rms(total) = 0.23213E-04    rms(broyden)= 0.22913E-04
  rms(prec ) = 0.30369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.1347  6.4169  4.8273  3.2138  2.3755  2.3755  1.8681  1.8681  1.3717  1.3717
  1.3030  1.3030  0.9949  0.9949  1.0417  1.0417  0.9098  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.43524284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67042659
  PAW double counting   =       298.17723250     -303.49549869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44709260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58786289 eV

  energy without entropy =      -56.58786289  energy(sigma->0) =      -56.58786289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1589824E-05  (-0.3394222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932513 magnetization 

 Broyden mixing:
  rms(total) = 0.95244E-05    rms(broyden)= 0.87717E-05
  rms(prec ) = 0.13664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1378  6.8192  5.0880  3.7228  2.6352  2.4031  2.2377  1.9150  1.3517  1.3517
  1.3373  1.1946  1.1946  0.9952  0.9952  1.0203  1.0203  0.9098  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.43522450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67041951
  PAW double counting   =       298.17685578     -303.49512059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44710683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58786448 eV

  energy without entropy =      -56.58786448  energy(sigma->0) =      -56.58786448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8347: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5404938E-06  (-0.1309617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79850113
  -Hartree energ DENC   =     -1401.43540173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67042701
  PAW double counting   =       298.17681481     -303.49507836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44693891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58786502 eV

  energy without entropy =      -56.58786502  energy(sigma->0) =      -56.58786502


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5417       2 -58.8384       3 -58.8544       4 -58.5457       5 -41.8130
       6 -41.8744       7 -41.8819       8 -41.9337       9 -42.0420      10 -41.9899
 
 
 
 E-fermi :  -5.6936     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6935675595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6484      2.00000
      2     -18.0438      2.00000
      3     -14.9052      2.00000
      4     -12.8091      2.00000
      5     -11.7647      2.00000
      6     -10.4325      2.00000
      7     -10.3756      2.00000
      8      -8.8803      2.00000
      9      -8.0486      2.00000
     10      -7.3715      2.00000
     11      -5.9438      2.00000
     12      -1.6215      0.00000
     13      -0.4500      0.00000
     14       0.0228      0.00000
     15       0.1380      0.00000
     16       0.2194      0.00000
     17       0.3958      0.00000
     18       0.4524      0.00000
     19       0.5391      0.00000
     20       0.7000      0.00000
     21       0.9043      0.00000
     22       0.9402      0.00000
     23       1.0025      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.365   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.095   0.040   0.046  -0.025   0.021   0.026  -0.015
 -1.095   0.901  -0.089  -0.113   0.065  -0.038  -0.043   0.026
  0.040  -0.089   1.134   0.045  -0.154   0.177   0.012  -0.058
  0.046  -0.113   0.045   1.184  -0.046   0.012   0.206  -0.020
 -0.025   0.065  -0.154  -0.046   1.025  -0.058  -0.020   0.131
  0.021  -0.038   0.177   0.012  -0.058   0.031   0.004  -0.014
  0.026  -0.043   0.012   0.206  -0.020   0.004   0.038  -0.006
 -0.015   0.026  -0.058  -0.020   0.131  -0.014  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0703: real time      1.0755
    STRESS:  cpu time      3.3749: real time      3.3912
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0133: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.44930   299.43416   673.81331  -111.26310   -27.91424  -142.36469
  Hartree   245.44639   430.35519   725.63405   -48.47642   -19.89558   -89.16846
  E(xc)     -77.42905   -75.93499   -75.54473    -0.44729    -0.04453    -0.25847
  Local    -360.09696  -918.45698 -1588.35754   150.64662    47.97262   227.15308
  n-local   -28.80845   -31.26949   -30.03001     0.69887    -0.08751     0.21064
  augment    -0.54761    -0.70083    -0.67550     0.04833    -0.00477     0.02138
  Kinetic   324.24593   297.26676   289.40526     8.43507     1.10206     4.18267
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01263     1.32023    -5.12876    -0.35791     1.12804    -0.22386
  in kB      -0.00600     0.62674    -2.43472    -0.16991     0.53550    -0.10627
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 0.723E+02 0.119E+03   0.609E+02 -.733E+02 -.120E+03   -.369E+00 0.270E+00 0.569E+00   0.296E-05 -.174E-04 0.319E-04
   0.441E+02 -.757E+02 0.343E+02   -.447E+02 0.762E+02 -.336E+02   0.129E+00 0.601E+00 0.132E+01   -.507E-04 0.625E-04 0.164E-03
   -.142E+02 -.873E+02 -.384E+02   0.146E+02 0.877E+02 0.381E+02   -.102E+01 0.126E+00 -.124E+01   -.145E-05 -.378E-04 0.759E-04
   0.235E+02 0.875E+02 -.116E+03   -.242E+02 -.879E+02 0.117E+03   0.839E+00 0.738E+00 -.813E+00   0.261E-04 0.675E-04 -.903E-04
   -.661E+01 -.141E+01 0.648E+02   0.660E+01 0.182E+01 -.690E+02   -.169E+00 -.715E+00 0.520E+01   -.229E-06 0.446E-05 -.264E-04
   -.364E+02 0.528E+02 -.557E+01   0.392E+02 -.570E+02 0.753E+01   -.265E+01 0.429E+01 -.238E+01   0.139E-04 -.267E-04 0.218E-04
   0.348E+02 -.534E+02 0.296E+02   -.373E+02 0.574E+02 -.316E+02   0.284E+01 -.421E+01 0.210E+01   -.113E-04 0.175E-04 0.550E-05
   -.373E+00 -.641E+02 -.293E+02   0.291E+00 0.693E+02 0.314E+02   0.293E-01 -.523E+01 -.209E+01   0.907E-06 -.328E-04 -.132E-04
   0.161E+01 0.646E+02 0.667E+01   -.161E+01 -.706E+02 -.927E+01   -.305E+00 0.529E+01 0.267E+01   0.469E-06 0.278E-04 0.774E-05
   0.130E+02 0.388E+01 -.646E+02   -.137E+02 -.351E+01 0.695E+02   0.113E+01 -.331E+00 -.540E+01   0.581E-05 -.117E-05 -.328E-04
 -----------------------------------------------------------------------------------------------
   -.456E+00 -.837E+00 0.771E-01   -.160E-13 0.577E-14 -.426E-13   0.452E+00 0.833E+00 -.643E-01   -.136E-04 0.640E-04 0.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19400      5.92100         0.602924     -0.744783     -0.863129
      7.39600      8.03300      6.73400        -0.456128      1.175499      2.054703
      7.39500      8.04500      8.28300        -0.605091      0.441384     -1.555729
      7.19100      6.99600      9.08800         0.167506      0.274670      0.006999
      8.03900      7.33900      4.80700        -0.173892     -0.302805      1.036086
      8.54100      6.34400      6.37400         0.138706      0.118295     -0.414540
      6.83000      8.88900      6.31900         0.301340     -0.190538      0.113163
      7.38400      9.06700      8.68500        -0.051490     -0.114277      0.030385
      7.23500      6.02800      8.61900        -0.306477     -0.697852      0.063859
      6.98000      7.06500     10.17000         0.382601      0.040407     -0.471799
 -----------------------------------------------------------------------------------
    total drift:                               -0.004428     -0.003586      0.012990


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58786502 eV

  energy  without entropy=      -56.58786502  energy(sigma->0) =      -56.58786502
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01263     -0.35791     -0.22386
     -0.35791      1.32023      1.12804
     -0.22386      1.12804     -5.12876
  FORCES: max atom, RMS     2.410737    1.143342
  FORCE total and by dimension    3.615565    2.054703
  Stress total and by dimension    5.563159    5.128761
     LOOP+:  cpu time     30.6553: real time     30.8083
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.221
                            User time (sec):       33.966
                          System time (sec):        3.255
                         Elapsed time (sec):       38.266
  
                   Maximum memory used (kb):      558892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212675
                          Major page faults:         5443
                 Voluntary context switches:         3075
