 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:17:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.538  0.450-   5 1.09   6 1.14   2 1.42   4 1.71
   2  0.502  0.444  0.451-   7 1.07   3 1.39   1 1.42
   3  0.486  0.434  0.542-   8 1.12   2 1.39   4 1.54
   4  0.494  0.535  0.562-   9 1.06  10 1.12   3 1.54   1 1.71
   5  0.580  0.559  0.432-   1 1.09
   6  0.464  0.579  0.408-   1 1.14
   7  0.507  0.396  0.398-   2 1.07
   8  0.474  0.377  0.589-   3 1.12
   9  0.550  0.563  0.595-   4 1.06
  10  0.432  0.575  0.571-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512333330  0.537999980  0.450066662
     0.501533318  0.443800004  0.451466656
     0.486133321  0.433933322  0.542200025
     0.493733342  0.534600004  0.562333361
     0.579666646  0.559066645  0.432199987
     0.463933341  0.578533363  0.407933331
     0.506733322  0.396000004  0.398333327
     0.474266656  0.377199999  0.589200020
     0.549533335  0.563466644  0.594933319
     0.432066663  0.575399971  0.571333313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51233333  0.53799998  0.45006666
   0.50153332  0.44380000  0.45146666
   0.48613332  0.43393332  0.54220002
   0.49373334  0.53460000  0.56233336
   0.57966665  0.55906665  0.43219999
   0.46393334  0.57853336  0.40793333
   0.50673332  0.39600000  0.39833333
   0.47426666  0.37720000  0.58920002
   0.54953334  0.56346664  0.59493332
   0.43206666  0.57539997  0.57133331
 
 position of ions in cartesian coordinates  (Angst):
   7.68499994  8.06999969  6.75099993
   7.52299976  6.65700006  6.77199984
   7.29199982  6.50899982  8.13300037
   7.40600014  8.01900005  8.43500042
   8.69499969  8.38599968  6.48299980
   6.95900011  8.67800045  6.11899996
   7.60099983  5.94000006  5.97499990
   7.11399984  5.65799999  8.83800030
   8.24300003  8.45199966  8.92399979
   6.48099995  8.63099957  8.56999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        594.37        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021585E+03  (-0.5315426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1408.83225976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72702833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00732570
  eigenvalues    EBANDS =      -200.35833505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15847397 eV

  energy without entropy =      102.16579967  energy(sigma->0) =      102.16213682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5259: real time      0.5289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5260: real time      0.5290

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1162566E+03  (-0.1102594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1408.83225976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72702833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62222389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.09808917 eV

  energy without entropy =      -14.09808917  energy(sigma->0) =      -14.09808917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4316659E+02  (-0.4304397E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1408.83225976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72702833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78880906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26467434 eV

  energy without entropy =      -57.26467434  energy(sigma->0) =      -57.26467434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5017391E+01  (-0.5011190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1408.83225976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72702833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80619999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28206527 eV

  energy without entropy =      -62.28206527  energy(sigma->0) =      -62.28206527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3274691E-01  (-0.3274069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5675124 magnetization 

 Broyden mixing:
  rms(total) = 0.11338E+01    rms(broyden)= 0.11336E+01
  rms(prec ) = 0.13729E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1408.83225976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72702833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83894690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31481218 eV

  energy without entropy =      -62.31481218  energy(sigma->0) =      -62.31481218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4868870E+01  (-0.7091794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239211 magnetization 

 Broyden mixing:
  rms(total) = 0.55933E+00    rms(broyden)= 0.55930E+00
  rms(prec ) = 0.66810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1456.35961185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99320199
  PAW double counting   =       224.98649835     -230.15835951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.19300246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44594230 eV

  energy without entropy =      -57.44594230  energy(sigma->0) =      -57.44594230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216056E+01  (-0.4350099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931755 magnetization 

 Broyden mixing:
  rms(total) = 0.22534E+00    rms(broyden)= 0.22528E+00
  rms(prec ) = 0.26046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7780
  1.7780  1.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1495.21901798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13376813
  PAW double counting   =       283.57816357     -288.99564370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.01248793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22988672 eV

  energy without entropy =      -56.22988672  energy(sigma->0) =      -56.22988672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1699816E+00  (-0.3054937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958440 magnetization 

 Broyden mixing:
  rms(total) = 0.55955E-01    rms(broyden)= 0.55949E-01
  rms(prec ) = 0.87242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  2.2825  0.8990  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1501.34202027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63405594
  PAW double counting   =       287.42032215     -292.71637205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.34122209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05990514 eV

  energy without entropy =      -56.05990514  energy(sigma->0) =      -56.05990514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3847217E-01  (-0.5400246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935396 magnetization 

 Broyden mixing:
  rms(total) = 0.25849E-01    rms(broyden)= 0.25846E-01
  rms(prec ) = 0.50731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5073
  2.0357  1.6734  0.9315  1.3885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1507.70095633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96375385
  PAW double counting   =       292.41202647     -297.69815860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28342954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02143297 eV

  energy without entropy =      -56.02143297  energy(sigma->0) =      -56.02143297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7826120E-02  (-0.4302250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910360 magnetization 

 Broyden mixing:
  rms(total) = 0.25041E-01    rms(broyden)= 0.25037E-01
  rms(prec ) = 0.39173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4417  2.4417  0.9634  1.1800  1.1800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1512.20447915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06179271
  PAW double counting   =       292.52096271     -297.82097328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85624103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01360685 eV

  energy without entropy =      -56.01360685  energy(sigma->0) =      -56.01360685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1092279E-01  (-0.1072891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918090 magnetization 

 Broyden mixing:
  rms(total) = 0.92270E-02    rms(broyden)= 0.92261E-02
  rms(prec ) = 0.20077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7230
  3.1441  2.4228  1.5396  1.0155  1.1078  1.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1514.77094178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13223630
  PAW double counting   =       290.70794343     -295.98340270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37385050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00268406 eV

  energy without entropy =      -56.00268406  energy(sigma->0) =      -56.00268406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4472263E-03  (-0.4484402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912027 magnetization 

 Broyden mixing:
  rms(total) = 0.51484E-02    rms(broyden)= 0.51481E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  4.2112  2.4135  2.0157  1.3408  0.9752  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1517.68346959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19074814
  PAW double counting   =       290.66136157     -295.94256558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51453701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00313128 eV

  energy without entropy =      -56.00313128  energy(sigma->0) =      -56.00313128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8142414E-02  (-0.1095817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911143 magnetization 

 Broyden mixing:
  rms(total) = 0.31606E-02    rms(broyden)= 0.31605E-02
  rms(prec ) = 0.70209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  5.0255  2.7739  2.1800  1.6745  1.2421  0.9388  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.30888972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18622447
  PAW double counting   =       290.48346883     -295.76523602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89217243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01127370 eV

  energy without entropy =      -56.01127370  energy(sigma->0) =      -56.01127370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7174321E-02  (-0.1062910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911295 magnetization 

 Broyden mixing:
  rms(total) = 0.18497E-02    rms(broyden)= 0.18496E-02
  rms(prec ) = 0.38565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1628
  6.0083  3.4808  2.2779  1.9478  1.4718  1.3220  1.0135  1.0135  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.61950473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17515974
  PAW double counting   =       290.40288103     -295.68336163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57895362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01844802 eV

  energy without entropy =      -56.01844802  energy(sigma->0) =      -56.01844802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494912E-02  (-0.7130521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910964 magnetization 

 Broyden mixing:
  rms(total) = 0.98523E-03    rms(broyden)= 0.98513E-03
  rms(prec ) = 0.18016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.7802  3.9360  2.2662  2.2662  1.5426  1.2838  1.0077  1.0077  0.9450  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.77028168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16833396
  PAW double counting   =       290.46913132     -295.74890118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42655654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02294293 eV

  energy without entropy =      -56.02294293  energy(sigma->0) =      -56.02294293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203221E-02  (-0.1141963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910596 magnetization 

 Broyden mixing:
  rms(total) = 0.63712E-03    rms(broyden)= 0.63706E-03
  rms(prec ) = 0.11248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  7.6861  4.3405  2.4305  2.4305  1.6030  1.6030  1.3112  1.0128  1.0128  0.9975
  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.76454527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16562653
  PAW double counting   =       290.47588689     -295.75565211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43079339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02414615 eV

  energy without entropy =      -56.02414615  energy(sigma->0) =      -56.02414615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7088108E-03  (-0.5573389E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910431 magnetization 

 Broyden mixing:
  rms(total) = 0.37457E-03    rms(broyden)= 0.37451E-03
  rms(prec ) = 0.62319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.2246  4.8894  2.8636  2.3140  2.0627  1.4303  0.9174  1.0176  1.0176  1.0700
  1.1655  1.1655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.76867642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16432508
  PAW double counting   =       290.45940983     -295.73944045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42580418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02485496 eV

  energy without entropy =      -56.02485496  energy(sigma->0) =      -56.02485496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2233333E-03  (-0.1383942E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910291 magnetization 

 Broyden mixing:
  rms(total) = 0.20850E-03    rms(broyden)= 0.20844E-03
  rms(prec ) = 0.36266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.5774  5.0455  3.0274  2.5793  2.2596  1.5662  1.5662  1.3147  1.0059  1.0059
  0.9345  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79034778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16522239
  PAW double counting   =       290.47221468     -295.75231070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40518807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02507830 eV

  energy without entropy =      -56.02507830  energy(sigma->0) =      -56.02507830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396716E-03  (-0.5624504E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910385 magnetization 

 Broyden mixing:
  rms(total) = 0.17517E-03    rms(broyden)= 0.17511E-03
  rms(prec ) = 0.24480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.6455  5.3229  3.2654  2.4939  2.2465  1.8247  1.2551  1.2551  1.1177  1.1177
  1.0125  1.0125  0.8929  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79001076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16465220
  PAW double counting   =       290.45470781     -295.73473359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40516481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02521797 eV

  energy without entropy =      -56.02521797  energy(sigma->0) =      -56.02521797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711139E-04  (-0.5321229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910386 magnetization 

 Broyden mixing:
  rms(total) = 0.93875E-04    rms(broyden)= 0.93808E-04
  rms(prec ) = 0.15070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8721  5.7049  3.7139  2.6975  2.3308  1.9486  1.4678  1.4678  1.1945  1.1945
  1.0128  1.0128  0.9342  0.9934  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79142342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16466085
  PAW double counting   =       290.45573738     -295.73575384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40378723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02523508 eV

  energy without entropy =      -56.02523508  energy(sigma->0) =      -56.02523508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3086706E-04  (-0.7354607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910379 magnetization 

 Broyden mixing:
  rms(total) = 0.59589E-04    rms(broyden)= 0.59469E-04
  rms(prec ) = 0.85162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.8768  5.8307  4.0308  2.6763  2.3965  1.9630  1.6850  1.2219  1.2219  1.1476
  1.1476  1.0004  1.0004  0.9383  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79426074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16461259
  PAW double counting   =       290.45940403     -295.73943192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40092109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02526595 eV

  energy without entropy =      -56.02526595  energy(sigma->0) =      -56.02526595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4601743E-05  (-0.1191378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910364 magnetization 

 Broyden mixing:
  rms(total) = 0.29686E-04    rms(broyden)= 0.29486E-04
  rms(prec ) = 0.50161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  9.0029  6.1692  4.4311  2.9540  2.4250  2.2521  1.7920  1.2523  1.2523  1.3984
  1.3984  1.0120  1.0120  0.9297  0.9964  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79892045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16474897
  PAW double counting   =       290.46096129     -295.74099902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39639252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02527055 eV

  energy without entropy =      -56.02527055  energy(sigma->0) =      -56.02527055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7178911E-05  (-0.1220501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910362 magnetization 

 Broyden mixing:
  rms(total) = 0.21266E-04    rms(broyden)= 0.20987E-04
  rms(prec ) = 0.29512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.0877  6.4942  4.8363  3.3134  2.4725  2.3492  1.9240  1.5945  1.2450  1.2450
  1.1725  1.1725  1.0115  1.0115  1.0317  1.0317  0.9264  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79843032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16469409
  PAW double counting   =       290.46144881     -295.74148442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39683708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02527773 eV

  energy without entropy =      -56.02527773  energy(sigma->0) =      -56.02527773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1269291E-05  (-0.2976321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910372 magnetization 

 Broyden mixing:
  rms(total) = 0.96735E-05    rms(broyden)= 0.90556E-05
  rms(prec ) = 0.15157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.1049  6.6831  5.0446  3.5119  2.6860  2.3628  1.9812  1.9812  1.5461  1.2536
  1.2536  1.1758  1.1758  1.0088  1.0088  1.0979  0.9615  0.9615  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79770764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16466930
  PAW double counting   =       290.46024075     -295.74026304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39754955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02527900 eV

  energy without entropy =      -56.02527900  energy(sigma->0) =      -56.02527900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0016: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1293238E-05  (-0.2730188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910369 magnetization 

 Broyden mixing:
  rms(total) = 0.96163E-05    rms(broyden)= 0.89954E-05
  rms(prec ) = 0.11965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1611  6.9286  5.1669  3.8098  2.8391  2.4406  2.0700  2.0514  1.2419  1.2419
  1.4804  1.1935  1.1935  1.0095  1.0095  1.1020  1.0274  0.9331  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79824864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16468330
  PAW double counting   =       290.46015310     -295.74017638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39702285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02528029 eV

  energy without entropy =      -56.02528029  energy(sigma->0) =      -56.02528029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8779: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2450070E-06  (-0.4255547E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910369 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.14152016
  -Hartree energ DENC   =     -1518.79845878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16468791
  PAW double counting   =       290.46041311     -295.74044096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39681299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02528054 eV

  energy without entropy =      -56.02528054  energy(sigma->0) =      -56.02528054


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4879       2 -58.5431       3 -58.6398       4 -58.5645       5 -41.7050
       6 -41.3842       7 -42.0928       8 -41.7844       9 -42.0346      10 -41.4935
 
 
 
 E-fermi :  -5.5381     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.5381364174

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9015      2.00000
      2     -16.0453      2.00000
      3     -15.6036      2.00000
      4     -12.5143      2.00000
      5     -11.9575      2.00000
      6     -10.9520      2.00000
      7      -9.2115      2.00000
      8      -8.8258      2.00000
      9      -8.0179      2.00000
     10      -6.8971      2.00000
     11      -5.7719      2.00000
     12      -0.8842      0.00000
     13      -0.3722      0.00000
     14       0.0832      0.00000
     15       0.1536      0.00000
     16       0.2887      0.00000
     17       0.3825      0.00000
     18       0.6134      0.00000
     19       0.6239      0.00000
     20       0.8661      0.00000
     21       0.9182      0.00000
     22       0.9727      0.00000
     23       1.0175      0.00000
     24       1.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.002  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.364   0.005  -0.002  -0.016   0.001  -0.000
  0.002  -0.000   0.005  -4.352   0.000   0.001  -0.013  -0.000
 -0.001   0.000  -0.002   0.000  -4.360  -0.000  -0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
 -0.001  -0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.033  -0.033  -0.030   0.016  -0.021  -0.019   0.008
 -1.033   0.896   0.091   0.085  -0.035   0.046   0.005  -0.004
 -0.033   0.091   1.177  -0.021   0.024   0.196  -0.015   0.006
 -0.030   0.085  -0.021   1.007   0.004  -0.016   0.142   0.003
  0.016  -0.035   0.024   0.004   1.133   0.006   0.003   0.179
 -0.021   0.046   0.196  -0.016   0.006   0.037  -0.005   0.002
 -0.019   0.005  -0.015   0.142   0.003  -0.005   0.024  -0.000
  0.008  -0.004   0.006   0.003   0.179   0.002  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3876: real time      3.4036
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.00744   502.13359   485.01507    51.96795     5.36945   -77.01706
  Hartree   302.61228   606.81657   609.36985    29.45539     4.39944   -48.94319
  E(xc)     -77.25555   -76.23431   -76.33338     0.09055    -0.02323    -0.13642
  Local    -505.41190 -1302.88793 -1293.51694   -79.46336    -9.69769   125.37524
  n-local   -30.40872   -30.29728   -30.33307    -0.07278    -0.05520    -0.00826
  augment    -0.59728    -0.61539    -0.59692    -0.01002    -0.00316    -0.00390
  Kinetic   313.59364   302.57443   299.71351    -0.52258     1.61841     1.58350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15144     2.11609    -6.05547     1.44513     1.60802     0.84991
  in kB       0.07189     1.00455    -2.87465     0.68603     0.76336     0.40347
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.237E+02 -.121E+03 0.950E+02   0.234E+02 0.124E+03 -.947E+02   -.133E+00 -.469E+00 0.555E+00   0.166E-06 -.123E-04 0.330E-04
   -.493E+01 0.120E+03 0.129E+03   0.451E+01 -.124E+03 -.129E+03   -.386E+00 0.428E+00 0.245E+01   -.234E-05 -.135E-04 0.283E-04
   0.336E+02 0.132E+03 -.115E+03   -.339E+02 -.134E+03 0.115E+03   0.546E+00 0.263E+01 -.631E+00   0.767E-05 0.375E-04 -.257E-05
   0.125E+02 -.854E+02 -.124E+03   -.134E+02 0.856E+02 0.125E+03   -.263E+00 -.224E-01 -.398E+01   0.323E-05 -.397E-05 0.257E-05
   -.620E+02 -.300E+02 0.270E+02   0.675E+02 0.319E+02 -.284E+02   -.517E+01 -.160E+01 0.137E+01   0.123E-04 0.354E-05 -.144E-05
   0.360E+02 -.426E+02 0.441E+02   -.386E+02 0.448E+02 -.462E+02   0.312E+01 -.265E+01 0.275E+01   -.704E-05 0.634E-05 -.540E-05
   -.471E+01 0.497E+02 0.539E+02   0.509E+01 -.542E+02 -.587E+02   -.445E+00 0.401E+01 0.440E+01   0.613E-06 0.175E-05 0.152E-05
   0.114E+02 0.535E+02 -.433E+02   -.121E+02 -.570E+02 0.459E+02   0.848E+00 0.403E+01 -.336E+01   0.119E-05 0.537E-05 0.157E-06
   -.485E+02 -.346E+02 -.440E+02   0.542E+02 0.373E+02 0.477E+02   -.486E+01 -.261E+01 -.271E+01   -.592E-05 -.267E-05 -.366E-05
   0.527E+02 -.427E+02 -.227E+02   -.567E+02 0.450E+02 0.237E+02   0.433E+01 -.295E+01 -.487E+00   0.747E-05 -.427E-05 -.827E-07
 -----------------------------------------------------------------------------------------------
   0.244E+01 -.800E+00 -.369E+00   0.000E+00 -.213E-13 0.178E-13   -.242E+01 0.791E+00 0.365E+00   0.173E-04 0.178E-04 0.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68500      8.07000      6.75100        -0.444596      2.672544      0.923301
      7.52300      6.65700      6.77200        -0.805515     -2.635355      2.556994
      7.29200      6.50900      8.13300         0.295644      0.414583     -0.880792
      7.40600      8.01900      8.43500        -1.206377      0.094110     -3.677157
      8.69500      8.38600      6.48300         0.313697      0.330196      0.013282
      6.95900      8.67800      6.11900         0.524506     -0.479295      0.707178
      7.60100      5.94000      5.97500        -0.059092     -0.475816     -0.406795
      7.11400      5.65800      8.83800         0.152577      0.561748     -0.706800
      8.24300      8.45200      8.92400         0.873770      0.129023      0.980386
      6.48100      8.63100      8.57000         0.355385     -0.611737      0.490403
 -----------------------------------------------------------------------------------
    total drift:                                0.014169     -0.009432     -0.003799


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02528054 eV

  energy  without entropy=      -56.02528054  energy(sigma->0) =      -56.02528054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15144      1.44513      0.84991
      1.44513      2.11609      1.60802
      0.84991      1.60802     -6.05547
  FORCES: max atom, RMS     3.871135    2.080245
  FORCE total and by dimension    6.578312    3.677157
  Stress total and by dimension    7.208502    6.055472
     LOOP+:  cpu time     31.4241: real time     31.5795
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.997
                            User time (sec):       34.709
                          System time (sec):        3.288
                         Elapsed time (sec):       39.488
  
                   Maximum memory used (kb):      559596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158260
                          Major page faults:         5458
                 Voluntary context switches:         3139
