 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:18:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.397-   6 1.04   5 1.09   2 1.35
   2  0.484  0.535  0.445-   7 1.04   1 1.35   3 1.55
   3  0.483  0.537  0.548-   8 1.06   4 1.33   2 1.55
   4  0.485  0.468  0.604-   9 1.11  10 1.11   3 1.33
   5  0.548  0.489  0.326-   1 1.09
   6  0.577  0.435  0.430-   1 1.04
   7  0.448  0.587  0.417-   2 1.04
   8  0.471  0.598  0.580-   3 1.06
   9  0.489  0.400  0.576-   4 1.11
  10  0.477  0.471  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.481133334  0.397133319
     0.483733336  0.534600004  0.444799995
     0.483466657  0.536599986  0.548133341
     0.484666665  0.467800013  0.604000028
     0.548199972  0.489333344  0.325533326
     0.576800028  0.434533342  0.430066681
     0.447600015  0.586733309  0.416799990
     0.471266651  0.598266665  0.580400022
     0.489400005  0.399800014  0.575666682
     0.477066676  0.471066666  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48113333  0.39713332
   0.48373334  0.53460000  0.44480000
   0.48346666  0.53659999  0.54813334
   0.48466667  0.46780001  0.60400003
   0.54819997  0.48933334  0.32553333
   0.57680003  0.43453334  0.43006668
   0.44760002  0.58673331  0.41679999
   0.47126665  0.59826667  0.58040002
   0.48940001  0.39980001  0.57566668
   0.47706668  0.47106667  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.21700001  5.95699978
   7.25600004  8.01900005  6.67199993
   7.25199986  8.04899979  8.22200012
   7.26999998  7.01700020  9.06000042
   8.22299957  7.34000015  4.88299990
   8.65200043  6.51800013  6.45100021
   6.71400023  8.80099964  6.25199986
   7.06899977  8.97399998  8.70600033
   7.34100008  5.99700022  8.63500023
   7.15600014  7.06599998 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        595.59        590.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021868E+03  (-0.5338019E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1302.88980453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26079470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00172335
  eigenvalues    EBANDS =      -202.63918161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.18679131 eV

  energy without entropy =      102.18851466  energy(sigma->0) =      102.18765298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230581E+03  (-0.1204053E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1302.88980453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26079470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.69900622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87130995 eV

  energy without entropy =      -20.87130995  energy(sigma->0) =      -20.87130995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018958E+02  (-0.4008721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1302.88980453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26079470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88858441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06088814 eV

  energy without entropy =      -61.06088814  energy(sigma->0) =      -61.06088814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2289994E+01  (-0.2287491E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1302.88980453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26079470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17857870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35088244 eV

  energy without entropy =      -63.35088244  energy(sigma->0) =      -63.35088244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3894447E-01  (-0.3893543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904982 magnetization 

 Broyden mixing:
  rms(total) = 0.12264E+01    rms(broyden)= 0.12262E+01
  rms(prec ) = 0.14628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1302.88980453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26079470
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21752317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38982691 eV

  energy without entropy =      -63.38982691  energy(sigma->0) =      -63.38982691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5386453E+01  (-0.7887632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408933 magnetization 

 Broyden mixing:
  rms(total) = 0.59398E+00    rms(broyden)= 0.59396E+00
  rms(prec ) = 0.70203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1349.94947845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76365744
  PAW double counting   =       231.26376355     -236.48556489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.70842229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00337351 eV

  energy without entropy =      -58.00337351  energy(sigma->0) =      -58.00337351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340772E+01  (-0.4370746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077792 magnetization 

 Broyden mixing:
  rms(total) = 0.22033E+00    rms(broyden)= 0.22026E+00
  rms(prec ) = 0.25340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  1.6430  1.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1389.03490092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03455214
  PAW double counting   =       296.10637154     -301.59901491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28228006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66260109 eV

  energy without entropy =      -56.66260109  energy(sigma->0) =      -56.66260109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1405454E+00  (-0.2203282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064658 magnetization 

 Broyden mixing:
  rms(total) = 0.81141E-01    rms(broyden)= 0.81135E-01
  rms(prec ) = 0.10557E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.3906  0.8842  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1395.53613909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51346038
  PAW double counting   =       302.88743897     -308.29009947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20938756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52205565 eV

  energy without entropy =      -56.52205565  energy(sigma->0) =      -56.52205565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4330988E-01  (-0.5975108E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049377 magnetization 

 Broyden mixing:
  rms(total) = 0.25174E-01    rms(broyden)= 0.25169E-01
  rms(prec ) = 0.48241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2327  1.6576  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1401.60505269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86864953
  PAW double counting   =       307.32285898     -312.67903135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49884136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47874578 eV

  energy without entropy =      -56.47874578  energy(sigma->0) =      -56.47874578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801342E-02  (-0.1633640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036774 magnetization 

 Broyden mixing:
  rms(total) = 0.17380E-01    rms(broyden)= 0.17377E-01
  rms(prec ) = 0.35494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.7795  2.3182  0.9816  0.9816  1.3852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1404.07093536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91236990
  PAW double counting   =       306.97401649     -312.34092308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06114351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47394443 eV

  energy without entropy =      -56.47394443  energy(sigma->0) =      -56.47394443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1259084E-01  (-0.8971094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033674 magnetization 

 Broyden mixing:
  rms(total) = 0.81099E-02    rms(broyden)= 0.81094E-02
  rms(prec ) = 0.17593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  3.0322  2.4382  1.4044  1.1066  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1408.65114758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03648512
  PAW double counting   =       305.70004426     -311.05177357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60763295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46135360 eV

  energy without entropy =      -56.46135360  energy(sigma->0) =      -56.46135360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2695095E-02  (-0.1161178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031349 magnetization 

 Broyden mixing:
  rms(total) = 0.54644E-02    rms(broyden)= 0.54643E-02
  rms(prec ) = 0.12019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  4.1864  2.4968  2.0938  1.5208  0.9257  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1410.02133196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05611595
  PAW double counting   =       305.35033757     -310.70345199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25838940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46404869 eV

  energy without entropy =      -56.46404869  energy(sigma->0) =      -56.46404869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8943351E-02  (-0.1441401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030357 magnetization 

 Broyden mixing:
  rms(total) = 0.31097E-02    rms(broyden)= 0.31095E-02
  rms(prec ) = 0.65859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  4.9907  2.6369  2.1174  1.5072  1.5072  0.9341  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.08852376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05984460
  PAW double counting   =       305.11708721     -310.47041917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20365204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47299204 eV

  energy without entropy =      -56.47299204  energy(sigma->0) =      -56.47299204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6057892E-02  (-0.7860857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028889 magnetization 

 Broyden mixing:
  rms(total) = 0.19939E-02    rms(broyden)= 0.19938E-02
  rms(prec ) = 0.40398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  6.1535  3.3777  2.3115  1.9147  1.3295  1.3295  0.9143  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.50823121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05675663
  PAW double counting   =       305.25312760     -310.60738025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78599384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47904993 eV

  energy without entropy =      -56.47904993  energy(sigma->0) =      -56.47904993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4611175E-02  (-0.7998467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029433 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E-02    rms(broyden)= 0.11422E-02
  rms(prec ) = 0.19879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  6.5522  3.7658  2.3639  1.8984  1.5047  1.5047  0.9900  0.9900  0.9362  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.45370039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04320613
  PAW double counting   =       305.24085788     -310.59365178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83304406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48366111 eV

  energy without entropy =      -56.48366111  energy(sigma->0) =      -56.48366111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1103056E-02  (-0.9914461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028920 magnetization 

 Broyden mixing:
  rms(total) = 0.68840E-03    rms(broyden)= 0.68828E-03
  rms(prec ) = 0.12168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.6798  4.2572  2.4312  2.3097  1.6281  1.5525  1.0671  1.0671  0.9698  0.9698
  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.52653125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04379349
  PAW double counting   =       305.26736981     -310.62014219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76192515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48476417 eV

  energy without entropy =      -56.48476417  energy(sigma->0) =      -56.48476417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7875936E-03  (-0.6163474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028824 magnetization 

 Broyden mixing:
  rms(total) = 0.37068E-03    rms(broyden)= 0.37062E-03
  rms(prec ) = 0.67003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  7.8389  4.7470  2.7008  2.2547  1.6197  1.6197  1.5667  0.9022  0.9752  0.9752
  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.52697538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04206191
  PAW double counting   =       305.25274882     -310.60556792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76049031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48555176 eV

  energy without entropy =      -56.48555176  energy(sigma->0) =      -56.48555176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2971
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2944484E-03  (-0.1348980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028588 magnetization 

 Broyden mixing:
  rms(total) = 0.21911E-03    rms(broyden)= 0.21906E-03
  rms(prec ) = 0.38870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4465  5.0468  2.9960  2.4674  1.9514  1.5923  1.4769  1.0689  1.0689  0.9592
  0.9592  0.8908  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55391029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04272191
  PAW double counting   =       305.25911676     -310.61209763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73434808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48584621 eV

  energy without entropy =      -56.48584621  energy(sigma->0) =      -56.48584621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221166E-03  (-0.4553509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028646 magnetization 

 Broyden mixing:
  rms(total) = 0.15822E-03    rms(broyden)= 0.15818E-03
  rms(prec ) = 0.25329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  8.5009  5.2350  3.1386  2.4003  2.0858  1.4758  1.4758  1.1923  1.1923  0.8990
  0.9745  0.9745  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.54723614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04201316
  PAW double counting   =       305.23794408     -310.59093200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74042854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48596832 eV

  energy without entropy =      -56.48596832  energy(sigma->0) =      -56.48596832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2971
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350837E-04  (-0.8304378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028667 magnetization 

 Broyden mixing:
  rms(total) = 0.74386E-04    rms(broyden)= 0.74316E-04
  rms(prec ) = 0.14823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.8303  5.6421  3.7872  2.6109  2.2977  1.8764  1.5057  1.2997  1.1318  1.1318
  0.9850  0.9850  0.8941  1.0157  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55107514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04209254
  PAW double counting   =       305.24113602     -310.59409581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73674057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48601183 eV

  energy without entropy =      -56.48601183  energy(sigma->0) =      -56.48601183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972934E-04  (-0.7617686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028681 magnetization 

 Broyden mixing:
  rms(total) = 0.56661E-04    rms(broyden)= 0.56573E-04
  rms(prec ) = 0.87004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.9179  5.8025  4.0673  2.6848  2.4476  1.9235  1.5056  1.5056  1.2608  1.2608
  1.0800  1.0800  0.9024  0.9460  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55355263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04197893
  PAW double counting   =       305.24115087     -310.59410407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73419578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48605156 eV

  energy without entropy =      -56.48605156  energy(sigma->0) =      -56.48605156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184291E-04  (-0.1633933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028689 magnetization 

 Broyden mixing:
  rms(total) = 0.33054E-04    rms(broyden)= 0.32913E-04
  rms(prec ) = 0.48475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  9.0243  6.2337  4.5064  3.0506  2.4836  2.0953  2.0157  1.4686  1.2634  1.2634
  1.0920  1.0920  0.9814  0.9814  0.8989  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55490689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04197678
  PAW double counting   =       305.24199060     -310.59492466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73287035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48606340 eV

  energy without entropy =      -56.48606340  energy(sigma->0) =      -56.48606340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4920909E-05  (-0.8031650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028683 magnetization 

 Broyden mixing:
  rms(total) = 0.24061E-04    rms(broyden)= 0.23867E-04
  rms(prec ) = 0.32242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0942  6.4080  4.7921  3.2490  2.3872  2.3872  1.8555  1.2615  1.2615  1.4720
  1.4720  1.0391  1.0391  1.0712  0.9795  0.9795  0.8958  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55608020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04198523
  PAW double counting   =       305.24300427     -310.59595195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73169681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48606833 eV

  energy without entropy =      -56.48606833  energy(sigma->0) =      -56.48606833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636361E-05  (-0.2803153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028678 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-04    rms(broyden)= 0.10384E-04
  rms(prec ) = 0.16319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.1404  6.7226  5.0493  3.5989  2.5340  2.5340  2.0004  2.0004  1.3179  1.3179
  1.4223  1.0724  1.0724  0.9927  0.9927  1.0357  1.0357  0.9003  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55682295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04199748
  PAW double counting   =       305.24312822     -310.59608432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73095951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48606996 eV

  energy without entropy =      -56.48606996  energy(sigma->0) =      -56.48606996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2909: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1173935E-05  (-0.2573781E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028678 magnetization 

 Broyden mixing:
  rms(total) = 0.87555E-05    rms(broyden)= 0.82176E-05
  rms(prec ) = 0.11448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.1698  6.9295  5.1892  3.8493  2.8155  2.4280  2.1306  1.9733  1.2900  1.2900
  1.4165  1.4165  1.0516  1.0516  1.1524  0.9842  0.9842  0.8987  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55678249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04199419
  PAW double counting   =       305.24260829     -310.59556112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73100113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48607114 eV

  energy without entropy =      -56.48607114  energy(sigma->0) =      -56.48607114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8319: real time      0.8360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3835281E-06  (-0.6464358E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.96886010
  -Hartree energ DENC   =     -1411.55676748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04199393
  PAW double counting   =       305.24244647     -310.59539575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73101982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48607152 eV

  energy without entropy =      -56.48607152  energy(sigma->0) =      -56.48607152


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5039       2 -58.8500       3 -58.7375       4 -58.4880       5 -42.0054
       6 -42.4498       7 -42.5638       8 -42.2303       9 -41.6607      10 -41.8812
 
 
 
 E-fermi :  -5.6215     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.6215482431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6712      2.00000
      2     -18.0382      2.00000
      3     -15.0105      2.00000
      4     -13.1084      2.00000
      5     -11.8748      2.00000
      6     -10.4598      2.00000
      7     -10.3371      2.00000
      8      -8.8912      2.00000
      9      -8.0928      2.00000
     10      -7.5072      2.00000
     11      -5.8742      2.00000
     12      -1.7148      0.00000
     13      -0.4039      0.00000
     14       0.0699      0.00000
     15       0.1592      0.00000
     16       0.2298      0.00000
     17       0.4074      0.00000
     18       0.4775      0.00000
     19       0.5464      0.00000
     20       0.6819      0.00000
     21       0.9134      0.00000
     22       0.9682      0.00000
     23       1.0103      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002  -0.000  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.356   0.000   0.012  -0.017   0.000   0.003
 -0.002   0.000   0.000  -4.361   0.003   0.000  -0.019   0.001
 -0.000   0.000   0.012   0.003  -4.354   0.003   0.001  -0.017
 -0.000   0.000  -0.017   0.000   0.003  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.131   0.011   0.037   0.003   0.012   0.020  -0.007
 -1.131   0.936  -0.055  -0.084   0.039  -0.027  -0.033   0.021
  0.011  -0.055   1.109  -0.006  -0.189   0.164  -0.003  -0.068
  0.037  -0.084  -0.006   1.206  -0.032  -0.002   0.205  -0.021
  0.003   0.039  -0.189  -0.032   1.069  -0.068  -0.021   0.155
  0.012  -0.027   0.164  -0.002  -0.068   0.027   0.001  -0.017
  0.020  -0.033  -0.003   0.205  -0.021   0.001   0.037  -0.006
 -0.007   0.021  -0.068  -0.021   0.155  -0.017  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0660: real time      1.0709
    STRESS:  cpu time      3.3694: real time      3.3850
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.61970   266.51309   670.07516  -178.89808   -53.28043  -129.61661
  Hartree   271.10100   415.86490   724.59116   -80.37908   -29.53589   -85.71877
  E(xc)     -77.69069   -76.47874   -75.94939    -0.64405    -0.10450    -0.22548
  Local    -430.70198  -872.63525 -1583.24509   245.38912    79.82910   212.99969
  n-local   -29.77592   -32.08044   -31.02932     1.17112     0.22266     0.05412
  augment    -0.56148    -0.69972    -0.67750     0.08335     0.02160     0.00379
  Kinetic   323.49619   302.95159   291.83135    11.46599     1.16236     3.89320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87384     4.06183    -3.77722    -1.81163    -1.68510     1.38994
  in kB       0.41483     1.92823    -1.79312    -0.86002    -0.79995     0.65983
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 0.650E+02 0.110E+03   0.676E+02 -.643E+02 -.110E+03   -.129E+01 0.102E+01 0.258E+00   -.311E-04 0.398E-04 0.432E-04
   0.629E+02 -.627E+02 0.454E+02   -.624E+02 0.617E+02 -.448E+02   0.130E+01 -.299E+00 0.223E+01   -.440E-05 0.142E-04 -.375E-04
   0.681E+01 -.885E+02 -.290E+02   -.646E+01 0.885E+02 0.276E+02   -.904E+00 -.666E+00 -.346E+00   -.601E-05 0.782E-04 -.109E-03
   0.262E+01 0.886E+02 -.119E+03   -.293E+01 -.898E+02 0.120E+03   0.358E+00 -.369E+00 -.564E+00   -.150E-05 -.386E-04 0.389E-05
   -.145E+02 -.964E+00 0.655E+02   0.151E+02 0.150E+01 -.711E+02   -.873E+00 -.682E+00 0.559E+01   -.175E-05 0.209E-05 0.112E-04
   -.448E+02 0.487E+02 -.104E+02   0.498E+02 -.547E+02 0.145E+02   -.373E+01 0.446E+01 -.321E+01   -.606E-05 0.773E-05 -.140E-05
   0.382E+02 -.534E+02 0.332E+02   -.427E+02 0.597E+02 -.369E+02   0.344E+01 -.498E+01 0.266E+01   0.109E-04 -.146E-04 0.986E-05
   0.119E+02 -.636E+02 -.337E+02   -.131E+02 0.704E+02 0.367E+02   0.109E+01 -.532E+01 -.301E+01   -.316E-05 0.185E-04 -.340E-05
   -.147E+01 0.639E+02 0.364E+01   0.179E+01 -.687E+02 -.546E+01   -.323E+00 0.500E+01 0.214E+01   0.157E-05 -.235E-04 -.108E-04
   0.630E+01 0.482E+01 -.655E+02   -.669E+01 -.439E+01 0.702E+02   0.590E+00 -.156E+00 -.541E+01   -.288E-05 -.164E-05 0.220E-04
 -----------------------------------------------------------------------------------------------
   0.348E+00 0.200E+01 -.333E+00   -.231E-13 -.178E-13 -.142E-13   -.338E+00 -.199E+01 0.339E+00   -.445E-04 0.821E-04 -.718E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.21700      5.95700        -1.305123      1.730706     -0.643345
      7.25600      8.01900      6.67200         1.788890     -1.235630      2.793115
      7.25200      8.04900      8.22200        -0.555435     -0.663917     -1.767188
      7.27000      7.01700      9.06000         0.042984     -1.587357      0.016690
      8.22300      7.34000      4.88300        -0.307110     -0.141015      0.012640
      8.65200      6.51800      6.45100         1.275969     -1.460081      0.904118
      6.71400      8.80100      6.25200        -1.043535      1.383977     -1.010512
      7.06900      8.97400      8.70600        -0.095307      1.452060      0.043891
      7.34100      5.99700      8.63500        -0.002043      0.249042      0.320335
      7.15600      7.06600     10.16300         0.200711      0.272216     -0.669744
 -----------------------------------------------------------------------------------
    total drift:                                0.009092      0.003555      0.005547


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48607152 eV

  energy  without entropy=      -56.48607152  energy(sigma->0) =      -56.48607152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87384     -1.81163      1.38994
     -1.81163      4.06183     -1.68511
      1.38994     -1.68510     -3.77722
  FORCES: max atom, RMS     3.539548    1.886779
  FORCE total and by dimension    5.966519    2.793115
  Stress total and by dimension    6.901919    4.061833
     LOOP+:  cpu time     31.5438: real time     31.6987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.153
                            User time (sec):       34.870
                          System time (sec):        3.284
                         Elapsed time (sec):       39.597
  
                   Maximum memory used (kb):      558056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205009
                          Major page faults:         5451
                 Voluntary context switches:         3132
