 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:39:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.535  0.402-   5 1.05   6 1.09   2 1.35
   2  0.504  0.459  0.448-   7 1.07   1 1.35   3 1.53
   3  0.503  0.450  0.549-   8 1.11   4 1.44   2 1.53
   4  0.473  0.526  0.599-  10 1.12   9 1.12   3 1.44
   5  0.522  0.544  0.332-   1 1.05
   6  0.540  0.591  0.444-   1 1.09
   7  0.491  0.399  0.411-   2 1.07
   8  0.517  0.389  0.588-   3 1.11
   9  0.448  0.580  0.554-   4 1.12
  10  0.479  0.527  0.673-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522999986  0.534533310  0.401733335
     0.503999996  0.459399986  0.447533321
     0.502733326  0.449666659  0.549066671
     0.473200003  0.526200008  0.598666636
     0.522200012  0.543999990  0.332466666
     0.539599991  0.590933355  0.444133345
     0.491200002  0.399266656  0.411133321
     0.516866652  0.388533338  0.588333321
     0.447666677  0.580333328  0.554133352
     0.479466661  0.527133338  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52299999  0.53453331  0.40173333
   0.50400000  0.45939999  0.44753332
   0.50273333  0.44966666  0.54906667
   0.47320000  0.52620001  0.59866664
   0.52220001  0.54399999  0.33246667
   0.53959999  0.59093335  0.44413335
   0.49120000  0.39926666  0.41113332
   0.51686665  0.38853334  0.58833332
   0.44766668  0.58033333  0.55413335
   0.47946666  0.52713334  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   7.84499979  8.01799965  6.02600002
   7.55999994  6.89099979  6.71299982
   7.54099989  6.74499989  8.23600006
   7.09800005  7.89300013  8.97999954
   7.83300018  8.15999985  4.98699999
   8.09399986  8.86400032  6.66200018
   7.36800003  5.98899984  6.16699982
   7.75299978  5.82800007  8.82499981
   6.71500015  8.70499992  8.31200027
   7.19199991  7.90700006 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.97 KBytes
  max/ min on nodes  :        592.73        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036286E+03  (-0.5230074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1302.73367376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91706630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000057
  eigenvalues    EBANDS =      -193.11972676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.62862617 eV

  energy without entropy =      103.62862674  energy(sigma->0) =      103.62862646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224645E+03  (-0.1197278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1302.73367376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91706630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.58422242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.83586892 eV

  energy without entropy =      -18.83586892  energy(sigma->0) =      -18.83586892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3987427E+02  (-0.3977442E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1302.73367376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91706630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.45848960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.71013610 eV

  energy without entropy =      -58.71013610  energy(sigma->0) =      -58.71013610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3638: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3640: real time      0.3661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3554037E+01  (-0.3548985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1302.73367376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91706630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.01252650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26417300 eV

  energy without entropy =      -62.26417300  energy(sigma->0) =      -62.26417300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7367102E-01  (-0.7360310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599189 magnetization 

 Broyden mixing:
  rms(total) = 0.11496E+01    rms(broyden)= 0.11494E+01
  rms(prec ) = 0.13733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1302.73367376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91706630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.08619752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33784403 eV

  energy without entropy =      -62.33784403  energy(sigma->0) =      -62.33784403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4711160E+01  (-0.6705819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164769 magnetization 

 Broyden mixing:
  rms(total) = 0.56383E+00    rms(broyden)= 0.56380E+00
  rms(prec ) = 0.66817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1346.46127196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23970127
  PAW double counting   =       223.90225657     -229.06660587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.46168980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62668380 eV

  energy without entropy =      -57.62668380  energy(sigma->0) =      -57.62668380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195205E+01  (-0.4149956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852229 magnetization 

 Broyden mixing:
  rms(total) = 0.21317E+00    rms(broyden)= 0.21311E+00
  rms(prec ) = 0.24580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.5407  1.6833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1383.69127855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38420762
  PAW double counting   =       282.27323614     -287.68694183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.93162813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147877 eV

  energy without entropy =      -56.43147877  energy(sigma->0) =      -56.43147877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295305E+00  (-0.1924095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850874 magnetization 

 Broyden mixing:
  rms(total) = 0.87085E-01    rms(broyden)= 0.87079E-01
  rms(prec ) = 0.11135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4225  0.8624  1.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1389.18271295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79111282
  PAW double counting   =       286.94337709     -292.27132456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.80332662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30194822 eV

  energy without entropy =      -56.30194822  energy(sigma->0) =      -56.30194822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4658040E-01  (-0.7173303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838550 magnetization 

 Broyden mixing:
  rms(total) = 0.26770E-01    rms(broyden)= 0.26763E-01
  rms(prec ) = 0.49128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4314
  2.2595  1.6327  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1395.44828996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15845034
  PAW double counting   =       290.89841408     -296.17333977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91152851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25536782 eV

  energy without entropy =      -56.25536782  energy(sigma->0) =      -56.25536782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4214829E-02  (-0.1502665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827398 magnetization 

 Broyden mixing:
  rms(total) = 0.16791E-01    rms(broyden)= 0.16788E-01
  rms(prec ) = 0.36115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.6685  2.3266  0.9864  0.9864  1.3390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1397.43328311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19065246
  PAW double counting   =       290.79420316     -296.08188782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94176367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25115299 eV

  energy without entropy =      -56.25115299  energy(sigma->0) =      -56.25115299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1240447E-01  (-0.1051811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822128 magnetization 

 Broyden mixing:
  rms(total) = 0.75996E-02    rms(broyden)= 0.75989E-02
  rms(prec ) = 0.17237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  3.1700  2.4649  1.4253  0.9862  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1402.38854295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32028637
  PAW double counting   =       289.43543663     -294.71020721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11664735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23874852 eV

  energy without entropy =      -56.23874852  energy(sigma->0) =      -56.23874852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1730445E-02  (-0.1254120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819423 magnetization 

 Broyden mixing:
  rms(total) = 0.58996E-02    rms(broyden)= 0.58994E-02
  rms(prec ) = 0.12036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  4.1552  2.4449  2.0629  1.4882  0.9344  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1403.84165659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34137072
  PAW double counting   =       289.00258660     -294.27827961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68542608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24047897 eV

  energy without entropy =      -56.24047897  energy(sigma->0) =      -56.24047897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8967031E-02  (-0.1480813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819741 magnetization 

 Broyden mixing:
  rms(total) = 0.29881E-02    rms(broyden)= 0.29879E-02
  rms(prec ) = 0.65000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9518
  5.0577  2.7255  2.1901  1.3768  1.3768  0.9337  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1404.74871980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34480226
  PAW double counting   =       288.87754060     -294.15240811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79158693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24944600 eV

  energy without entropy =      -56.24944600  energy(sigma->0) =      -56.24944600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5556417E-02  (-0.7981660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817513 magnetization 

 Broyden mixing:
  rms(total) = 0.22499E-02    rms(broyden)= 0.22497E-02
  rms(prec ) = 0.42596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1621
  6.3107  3.3289  2.2647  2.1279  1.3105  1.3105  0.9548  0.9548  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.18699836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34244700
  PAW double counting   =       288.99474736     -294.27132058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35480383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25500242 eV

  energy without entropy =      -56.25500242  energy(sigma->0) =      -56.25500242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5189938E-02  (-0.9970845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818505 magnetization 

 Broyden mixing:
  rms(total) = 0.12941E-02    rms(broyden)= 0.12939E-02
  rms(prec ) = 0.20922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.5315  3.9394  2.4483  1.9987  1.3730  1.3730  0.9723  0.9723  1.0773  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.10324080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32657112
  PAW double counting   =       288.94546572     -294.21974637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43016801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26019235 eV

  energy without entropy =      -56.26019235  energy(sigma->0) =      -56.26019235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9482388E-03  (-0.1100700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817669 magnetization 

 Broyden mixing:
  rms(total) = 0.81235E-03    rms(broyden)= 0.81225E-03
  rms(prec ) = 0.12877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  7.4972  4.3651  2.4691  2.2486  1.8141  1.3837  1.1290  0.9718  0.9718  0.8688
  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.21752089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32947461
  PAW double counting   =       289.02859371     -294.30334088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31927314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26114059 eV

  energy without entropy =      -56.26114059  energy(sigma->0) =      -56.26114059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0310

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7268206E-03  (-0.5245609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817539 magnetization 

 Broyden mixing:
  rms(total) = 0.33573E-03    rms(broyden)= 0.33562E-03
  rms(prec ) = 0.64472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  7.8544  4.7199  2.6807  2.3759  1.7840  1.4251  1.4251  1.0157  1.0157  0.8951
  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.22257126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32779559
  PAW double counting   =       288.99917327     -294.27417224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31301877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26186741 eV

  energy without entropy =      -56.26186741  energy(sigma->0) =      -56.26186741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2905215E-03  (-0.1561074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817357 magnetization 

 Broyden mixing:
  rms(total) = 0.26753E-03    rms(broyden)= 0.26749E-03
  rms(prec ) = 0.43711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.4641  5.0734  3.0272  2.5333  2.0737  1.4800  1.4800  1.1122  1.1122  0.9397
  0.9397  0.8599  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.24091590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32799592
  PAW double counting   =       288.99226671     -294.26734823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29508242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26215794 eV

  energy without entropy =      -56.26215794  energy(sigma->0) =      -56.26215794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1447931E-03  (-0.6641816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817438 magnetization 

 Broyden mixing:
  rms(total) = 0.13785E-03    rms(broyden)= 0.13780E-03
  rms(prec ) = 0.22878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.5603  5.2935  3.2578  2.4067  2.0819  1.4973  1.4973  1.3461  1.1131  1.1131
  0.9609  0.9609  0.8787  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.23188748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32735753
  PAW double counting   =       288.97761663     -294.25265278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30366261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26230273 eV

  energy without entropy =      -56.26230273  energy(sigma->0) =      -56.26230273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4752156E-04  (-0.9422136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817473 magnetization 

 Broyden mixing:
  rms(total) = 0.67360E-04    rms(broyden)= 0.67277E-04
  rms(prec ) = 0.12956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8299  5.6837  3.8349  2.6449  2.3860  1.8968  1.5582  1.3120  1.1320  1.1320
  0.9482  0.9482  1.0736  0.8606  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.23552719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32739962
  PAW double counting   =       288.97939655     -294.25435739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30018783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26235025 eV

  energy without entropy =      -56.26235025  energy(sigma->0) =      -56.26235025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2983596E-04  (-0.4721294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817471 magnetization 

 Broyden mixing:
  rms(total) = 0.46439E-04    rms(broyden)= 0.46330E-04
  rms(prec ) = 0.74619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.8782  5.8383  4.0637  2.7339  2.4480  1.9285  1.4594  1.4594  1.3476  1.3476
  1.0390  1.0390  0.9421  0.9421  0.8700  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.23761767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32731675
  PAW double counting   =       288.98242364     -294.25741790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29801089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26238009 eV

  energy without entropy =      -56.26238009  energy(sigma->0) =      -56.26238009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9444814E-05  (-0.1001202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817471 magnetization 

 Broyden mixing:
  rms(total) = 0.27678E-04    rms(broyden)= 0.27503E-04
  rms(prec ) = 0.43525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0095  6.3615  4.5961  3.2156  2.5307  2.1868  1.9886  1.4990  1.2842  1.2842
  1.0992  1.0992  0.9471  0.9471  0.9625  0.9625  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.23950427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32733268
  PAW double counting   =       288.98304024     -294.25803334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29615084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26238953 eV

  energy without entropy =      -56.26238953  energy(sigma->0) =      -56.26238953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4881618E-05  (-0.7909932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817469 magnetization 

 Broyden mixing:
  rms(total) = 0.16255E-04    rms(broyden)= 0.15953E-04
  rms(prec ) = 0.23916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.0906  6.4888  4.7854  3.2273  2.4267  2.4267  1.8089  1.3845  1.3845  1.4345
  1.4345  1.0609  1.0609  0.9455  0.9455  0.9809  0.9575  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.24013165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32732015
  PAW double counting   =       288.98348163     -294.25848185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29550869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26239441 eV

  energy without entropy =      -56.26239441  energy(sigma->0) =      -56.26239441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204219E-05  (-0.2447901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817465 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-04    rms(broyden)= 0.11367E-04
  rms(prec ) = 0.16943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1351  6.7944  5.1138  3.5845  2.7935  2.4122  1.9943  1.9943  1.3452  1.3452
  1.3992  0.9497  0.9497  1.0867  1.0867  1.0561  1.0561  0.9324  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.24055629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32732009
  PAW double counting   =       288.98289716     -294.25790068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29508190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26239562 eV

  energy without entropy =      -56.26239562  energy(sigma->0) =      -56.26239562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9365591E-06  (-0.2268461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.07711497
  -Hartree energ DENC   =     -1405.24087335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32733692
  PAW double counting   =       288.98276826     -294.25776643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29478794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26239655 eV

  energy without entropy =      -56.26239655  energy(sigma->0) =      -56.26239655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5076       2 -58.8795       3 -59.0116       4 -58.7129       5 -42.5222
       6 -41.8712       7 -42.1046       8 -42.1163       9 -41.8204      10 -41.9643
 
 
 
 E-fermi :  -5.4340     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.4340211209

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5805      2.00000
      2     -17.6198      2.00000
      3     -14.9554      2.00000
      4     -12.9398      2.00000
      5     -11.9690      2.00000
      6     -10.5349      2.00000
      7      -9.8777      2.00000
      8      -8.8756      2.00000
      9      -8.2876      2.00000
     10      -7.3246      2.00000
     11      -5.6826      2.00000
     12      -2.0875      0.00000
     13      -0.3837      0.00000
     14      -0.0303      0.00000
     15       0.1282      0.00000
     16       0.2292      0.00000
     17       0.3944      0.00000
     18       0.4613      0.00000
     19       0.5450      0.00000
     20       0.6821      0.00000
     21       0.8649      0.00000
     22       0.9527      0.00000
     23       1.0039      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.000  -0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.362   0.004  -0.005  -0.019   0.001  -0.001
  0.000   0.000   0.004  -4.365   0.000   0.001  -0.019  -0.000
 -0.001   0.000  -0.005   0.000  -4.344  -0.001  -0.000  -0.014
  0.001   0.000  -0.019   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001  -0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.122  -0.027  -0.004   0.002  -0.018   0.010  -0.006
 -1.122   0.928   0.077  -0.057   0.035   0.037  -0.026   0.011
 -0.027   0.077   1.213  -0.039   0.092   0.207  -0.020   0.032
 -0.004  -0.057  -0.039   1.231   0.012  -0.020   0.217  -0.000
  0.002   0.035   0.092   0.012   0.930   0.032  -0.000   0.097
 -0.018   0.037   0.207  -0.020   0.032   0.038  -0.007   0.008
  0.010  -0.026  -0.020   0.217  -0.000  -0.007   0.040  -0.001
 -0.006   0.011   0.032  -0.000   0.097   0.008  -0.001   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0327: real time      0.0327
    FORNL :  cpu time      1.0739: real time      1.0791
    STRESS:  cpu time      3.3844: real time      3.4003
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.95100   367.96906   656.05873   -19.77387   -39.98707   -90.09967
  Hartree   224.03831   477.11558   704.08706   -10.65923   -20.07805   -70.77606
  E(xc)     -77.24304   -75.46057   -75.10334    -0.07741    -0.11472    -0.04588
  Local    -293.98768 -1035.33293 -1545.62550    30.60547    56.86043   162.78305
  n-local   -27.96497   -30.74486   -29.97361     0.09244    -0.39162    -0.19285
  augment    -0.46770    -0.60384    -0.63186    -0.01092     0.02088    -0.01645
  Kinetic   325.36081   293.49547   285.09209     1.47675     4.74060    -1.24346
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58885    -2.93567    -5.47001     1.65322     1.05045     0.40868
  in kB      -0.27954    -1.39362    -2.59672     0.78482     0.49867     0.19401
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.323E+02 -.911E+02 0.108E+03   0.331E+02 0.915E+02 -.107E+03   -.840E+00 -.652E+00 0.204E+01   -.121E-05 0.218E-04 0.293E-04
   0.122E+02 0.908E+02 0.481E+02   -.125E+02 -.909E+02 -.481E+02   0.590E+00 -.321E+00 0.130E+01   -.106E-04 -.335E-04 0.835E-04
   -.257E+02 0.999E+02 -.527E+02   0.257E+02 -.979E+02 0.539E+02   -.137E+01 0.170E+01 -.406E+00   -.128E-05 0.280E-04 0.192E-05
   0.421E+02 -.802E+02 -.109E+03   -.422E+02 0.790E+02 0.108E+03   0.132E+01 -.166E+01 -.123E+01   0.269E-04 -.245E-04 -.463E-04
   -.227E+01 -.159E+02 0.676E+02   0.213E+01 0.167E+02 -.754E+02   0.458E-01 -.951E+00 0.636E+01   -.823E-06 0.557E-05 -.757E-05
   -.209E+02 -.594E+02 -.141E+02   0.224E+02 0.642E+02 0.173E+02   -.134E+01 -.439E+01 -.347E+01   0.488E-06 0.931E-05 0.108E-04
   0.121E+02 0.601E+02 0.383E+02   -.133E+02 -.659E+02 -.418E+02   0.107E+01 0.506E+01 0.311E+01   -.698E-06 -.447E-05 0.458E-05
   -.133E+02 0.575E+02 -.361E+02   0.144E+02 -.616E+02 0.383E+02   -.967E+00 0.444E+01 -.306E+01   -.227E-05 0.155E-04 -.123E-04
   0.292E+02 -.531E+02 0.118E+02   -.307E+02 0.566E+02 -.140E+02   0.186E+01 -.373E+01 0.334E+01   0.816E-05 -.902E-05 0.248E-05
   -.970E+00 -.806E+01 -.645E+02   0.110E+01 0.830E+01 0.690E+02   -.530E+00 0.195E-03 -.536E+01   0.145E-05 0.147E-05 -.162E-04
 -----------------------------------------------------------------------------------------------
   0.140E+00 0.503E+00 -.262E+01   -.135E-13 -.320E-13 -.142E-13   -.143E+00 -.503E+00 0.263E+01   0.202E-04 0.102E-04 0.502E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84500      8.01800      6.02600        -0.070024     -0.310538      2.678494
      7.56000      6.89100      6.71300         0.280017     -0.446564      1.235009
      7.54100      6.74500      8.23600        -1.375956      3.691234      0.779174
      7.09800      7.89300      8.98000         1.187218     -2.876199     -2.014233
      7.83300      8.16000      4.98700        -0.096672     -0.126143     -1.457907
      8.09400      8.86400      6.66200         0.194231      0.447380     -0.243819
      7.36800      5.98900      6.16700        -0.193058     -0.722076     -0.423578
      7.75300      5.82800      8.82500         0.193493      0.296586     -0.832543
      6.71500      8.70500      8.31200         0.284903     -0.197714      1.170623
      7.19200      7.90700     10.09200        -0.404152      0.244034     -0.891219
 -----------------------------------------------------------------------------------
    total drift:                               -0.002729     -0.000765      0.017289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26239655 eV

  energy  without entropy=      -56.26239655  energy(sigma->0) =      -56.26239655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58885      1.65322      0.40868
      1.65322     -2.93567      1.05045
      0.40868      1.05045     -5.47001
  FORCES: max atom, RMS     4.015666    2.132040
  FORCE total and by dimension    6.742101    3.691234
  Stress total and by dimension    6.847861    5.470015
     LOOP+:  cpu time     30.0814: real time     30.2331
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.719
                            User time (sec):       33.530
                          System time (sec):        3.188
                         Elapsed time (sec):       38.272
  
                   Maximum memory used (kb):      561536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160127
                          Major page faults:         5462
                 Voluntary context switches:         3435
