 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:40:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.412-   6 1.11   5 1.15   2 1.35
   2  0.484  0.545  0.450-   7 1.05   1 1.35   3 1.43
   3  0.481  0.547  0.546-   8 1.08   4 1.37   2 1.43
   4  0.489  0.466  0.586-   9 1.03  10 1.15   3 1.37
   5  0.535  0.464  0.337-   1 1.15
   6  0.571  0.433  0.457-   1 1.11
   7  0.452  0.595  0.414-   2 1.05
   8  0.478  0.607  0.586-   3 1.08
   9  0.487  0.408  0.548-   4 1.03
  10  0.493  0.458  0.663-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.477533340  0.412266668
     0.484333324  0.544533348  0.450400003
     0.481199996  0.547466660  0.545866648
     0.488666662  0.465666676  0.586333338
     0.535266685  0.463799985  0.337133344
     0.570666695  0.433266671  0.456599998
     0.451799997  0.594666672  0.414333344
     0.477533340  0.607400004  0.585866674
     0.486666679  0.408066654  0.548466682
     0.492666658  0.457533328  0.662666639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.47753334  0.41226667
   0.48433332  0.54453335  0.45040000
   0.48120000  0.54746666  0.54586665
   0.48866666  0.46566668  0.58633334
   0.53526669  0.46379999  0.33713334
   0.57066669  0.43326667  0.45660000
   0.45180000  0.59466667  0.41433334
   0.47753334  0.60740000  0.58586667
   0.48666668  0.40806665  0.54846668
   0.49266666  0.45753333  0.66266664
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.16300011  6.18400002
   7.26499987  8.16800022  6.75600004
   7.21799994  8.21199989  8.18799973
   7.32999992  6.98500013  8.79500008
   8.02900028  6.95699978  5.05700016
   8.56000042  6.49900007  6.84899998
   6.77699995  8.92000008  6.21500015
   7.16300011  9.11100006  8.78800011
   7.30000019  6.12099981  8.22700024
   7.38999987  6.86299992  9.93999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.96 KBytes
  max/ min on nodes  :        595.02        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049741E+03  (-0.5298537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1349.24253113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46290704
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128948
  eigenvalues    EBANDS =      -199.25948402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.97411447 eV

  energy without entropy =      104.97540395  energy(sigma->0) =      104.97475921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201681E+03  (-0.1178194E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1349.24253113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46290704
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.42882762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.19393965 eV

  energy without entropy =      -15.19393965  energy(sigma->0) =      -15.19393965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4500730E+02  (-0.4491223E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1349.24253113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46290704
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43613180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20124383 eV

  energy without entropy =      -60.20124383  energy(sigma->0) =      -60.20124383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2689692E+01  (-0.2687319E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1349.24253113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46290704
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12582394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89093597 eV

  energy without entropy =      -62.89093597  energy(sigma->0) =      -62.89093597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2772290E-01  (-0.2771306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818441 magnetization 

 Broyden mixing:
  rms(total) = 0.11914E+01    rms(broyden)= 0.11912E+01
  rms(prec ) = 0.14286E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1349.24253113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46290704
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.15354684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91865887 eV

  energy without entropy =      -62.91865887  energy(sigma->0) =      -62.91865887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5194366E+01  (-0.7552716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333939 magnetization 

 Broyden mixing:
  rms(total) = 0.57859E+00    rms(broyden)= 0.57856E+00
  rms(prec ) = 0.68497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  1.6426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1396.53146962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85450060
  PAW double counting   =       230.03984446     -235.25182363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.50582219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72429327 eV

  energy without entropy =      -57.72429327  energy(sigma->0) =      -57.72429327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257459E+01  (-0.4312941E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012703 magnetization 

 Broyden mixing:
  rms(total) = 0.22295E+00    rms(broyden)= 0.22288E+00
  rms(prec ) = 0.25618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8791
  1.8791  1.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1435.39580330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05706685
  PAW double counting   =       293.98663882     -299.46656211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31865148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46683413 eV

  energy without entropy =      -56.46683413  energy(sigma->0) =      -56.46683413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1651448E+00  (-0.3105780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026724 magnetization 

 Broyden mixing:
  rms(total) = 0.44190E-01    rms(broyden)= 0.44181E-01
  rms(prec ) = 0.75421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  2.3506  0.8761  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1442.18059901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59807377
  PAW double counting   =       299.87416978     -305.21659618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04721478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30168932 eV

  energy without entropy =      -56.30168932  energy(sigma->0) =      -56.30168932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2625649E-01  (-0.5024391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000899 magnetization 

 Broyden mixing:
  rms(total) = 0.23868E-01    rms(broyden)= 0.23865E-01
  rms(prec ) = 0.48108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2609  1.6041  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1447.22032204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84399297
  PAW double counting   =       304.33269423     -309.67803521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.22423988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27543283 eV

  energy without entropy =      -56.27543283  energy(sigma->0) =      -56.27543283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6624444E-02  (-0.2603777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978623 magnetization 

 Broyden mixing:
  rms(total) = 0.19000E-01    rms(broyden)= 0.18995E-01
  rms(prec ) = 0.34908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4694  2.4694  1.0155  1.0155  1.2841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1450.80797341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92860316
  PAW double counting   =       304.35428388     -309.70959106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70460805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26880838 eV

  energy without entropy =      -56.26880838  energy(sigma->0) =      -56.26880838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022906E-01  (-0.6022400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977487 magnetization 

 Broyden mixing:
  rms(total) = 0.73964E-02    rms(broyden)= 0.73960E-02
  rms(prec ) = 0.17717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  3.5093  2.4717  1.5325  1.0357  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1454.29256578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01589181
  PAW double counting   =       302.75299512     -308.09026789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31510968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25857933 eV

  energy without entropy =      -56.25857933  energy(sigma->0) =      -56.25857933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1283280E-02  (-0.2356761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973711 magnetization 

 Broyden mixing:
  rms(total) = 0.56936E-02    rms(broyden)= 0.56935E-02
  rms(prec ) = 0.11259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9282
  4.2935  2.3639  2.3639  1.4976  0.9766  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1456.56685322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05787425
  PAW double counting   =       302.35964731     -307.69828259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08272546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25986261 eV

  energy without entropy =      -56.25986261  energy(sigma->0) =      -56.25986261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079316E-01  (-0.2250693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974850 magnetization 

 Broyden mixing:
  rms(total) = 0.34252E-02    rms(broyden)= 0.34249E-02
  rms(prec ) = 0.64424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  4.9924  2.7076  2.1524  1.3988  1.3988  0.9739  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.07237009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04957330
  PAW double counting   =       302.32769400     -307.66541841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58061167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27065577 eV

  energy without entropy =      -56.27065577  energy(sigma->0) =      -56.27065577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126479E-02  (-0.6298240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973181 magnetization 

 Broyden mixing:
  rms(total) = 0.20740E-02    rms(broyden)= 0.20739E-02
  rms(prec ) = 0.41036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  5.9912  3.2189  2.1764  2.1764  1.3798  0.9749  0.9749  1.0661  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.48453311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04707743
  PAW double counting   =       302.32212719     -307.66124569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16868517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27478225 eV

  energy without entropy =      -56.27478225  energy(sigma->0) =      -56.27478225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4716099E-02  (-0.7872902E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973564 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E-02    rms(broyden)= 0.11313E-02
  rms(prec ) = 0.20519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.7381  4.0154  2.4436  2.0667  1.3357  1.3357  0.9972  0.9972  1.0131  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.41178102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03291621
  PAW double counting   =       302.32441948     -307.66243174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23309838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27949835 eV

  energy without entropy =      -56.27949835  energy(sigma->0) =      -56.27949835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262393E-02  (-0.1379893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972896 magnetization 

 Broyden mixing:
  rms(total) = 0.75854E-03    rms(broyden)= 0.75842E-03
  rms(prec ) = 0.12482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  7.6274  4.2901  2.3741  2.3741  1.9596  1.4178  0.9859  0.9859  0.9723  0.9432
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.53190214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03474539
  PAW double counting   =       302.40022333     -307.73836343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11594099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28076074 eV

  energy without entropy =      -56.28076074  energy(sigma->0) =      -56.28076074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7970174E-03  (-0.5513979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972568 magnetization 

 Broyden mixing:
  rms(total) = 0.36059E-03    rms(broyden)= 0.36052E-03
  rms(prec ) = 0.61881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.0926  4.8655  2.8661  2.3984  1.9006  1.3404  1.3404  1.0012  1.0012  0.9196
  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.55217304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03370867
  PAW double counting   =       302.36776755     -307.70615339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09518465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28155776 eV

  energy without entropy =      -56.28155776  energy(sigma->0) =      -56.28155776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301689E-03  (-0.1275985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972527 magnetization 

 Broyden mixing:
  rms(total) = 0.23616E-03    rms(broyden)= 0.23610E-03
  rms(prec ) = 0.39199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.5915  5.2752  3.1512  2.6398  2.2535  1.8866  1.4032  0.9981  0.9981  1.0042
  1.0042  1.0020  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.55269171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03349209
  PAW double counting   =       302.35989441     -307.69812211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09483771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28178793 eV

  energy without entropy =      -56.28178793  energy(sigma->0) =      -56.28178793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1492002E-03  (-0.6163018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972639 magnetization 

 Broyden mixing:
  rms(total) = 0.12136E-03    rms(broyden)= 0.12126E-03
  rms(prec ) = 0.19515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.6730  5.3857  3.4689  2.4254  2.3205  1.9286  1.4605  1.0050  1.0050  1.0563
  1.0563  1.0076  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.54639622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03284283
  PAW double counting   =       302.34674299     -307.68487265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10073118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28193713 eV

  energy without entropy =      -56.28193713  energy(sigma->0) =      -56.28193713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2664742E-04  (-0.6315135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972594 magnetization 

 Broyden mixing:
  rms(total) = 0.62564E-04    rms(broyden)= 0.62418E-04
  rms(prec ) = 0.11483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.8901  5.8207  3.9901  2.7755  2.4046  1.9056  1.9056  1.4363  0.9956  0.9956
  1.0238  1.0238  0.8847  0.9959  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.55877539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03322845
  PAW double counting   =       302.35505249     -307.69323045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08871598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28196378 eV

  energy without entropy =      -56.28196378  energy(sigma->0) =      -56.28196378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2438957E-04  (-0.3252580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972597 magnetization 

 Broyden mixing:
  rms(total) = 0.32649E-04    rms(broyden)= 0.32373E-04
  rms(prec ) = 0.55878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.9637  5.9611  4.3580  2.8704  2.4717  2.1207  1.7916  1.4847  1.1791  1.1791
  0.9967  0.9967  1.0114  1.0114  0.8814  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.55904852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03309736
  PAW double counting   =       302.35674646     -307.69494747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08831309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28198817 eV

  energy without entropy =      -56.28198817  energy(sigma->0) =      -56.28198817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7382992E-05  (-0.9211737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972607 magnetization 

 Broyden mixing:
  rms(total) = 0.19648E-04    rms(broyden)= 0.19192E-04
  rms(prec ) = 0.32211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0583  6.3548  4.7215  3.1979  2.5742  2.2206  2.0336  1.5246  1.5246  0.9940
  0.9940  1.0251  1.0251  1.1105  1.0558  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.55980144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03308279
  PAW double counting   =       302.35520234     -307.69338258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08757376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28199555 eV

  energy without entropy =      -56.28199555  energy(sigma->0) =      -56.28199555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3348003E-05  (-0.5827525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972600 magnetization 

 Broyden mixing:
  rms(total) = 0.12906E-04    rms(broyden)= 0.12203E-04
  rms(prec ) = 0.19654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1459  6.5304  4.8836  3.3881  2.4948  2.4948  1.8402  1.7465  1.5339  1.5339
  1.2485  0.9967  0.9967  1.0241  1.0241  1.0023  0.9335  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.56022898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03308757
  PAW double counting   =       302.35614684     -307.69434049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08714094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28199890 eV

  energy without entropy =      -56.28199890  energy(sigma->0) =      -56.28199890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3747: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411672E-05  (-0.2306480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972601 magnetization 

 Broyden mixing:
  rms(total) = 0.81376E-05    rms(broyden)= 0.69699E-05
  rms(prec ) = 0.11625E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1560  6.8890  5.1778  3.7917  2.7702  2.4767  1.9987  1.9987  1.4138  1.3837
  1.3837  0.9955  0.9955  1.0240  1.0240  0.8853  1.0097  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.55993731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03306455
  PAW double counting   =       302.35528549     -307.69347673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08741341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28200031 eV

  energy without entropy =      -56.28200031  energy(sigma->0) =      -56.28200031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3238
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9369: real time      0.9417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4471796E-06  (-0.1124540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.52666607
  -Hartree energ DENC   =     -1457.56044707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03308723
  PAW double counting   =       302.35557373     -307.69376383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08692792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28200076 eV

  energy without entropy =      -56.28200076  energy(sigma->0) =      -56.28200076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5528       2 -58.7366       3 -58.7621       4 -58.4592       5 -41.5315
       6 -41.7872       7 -42.5027       8 -42.2485       9 -42.4740      10 -41.3930
 
 
 
 E-fermi :  -5.3120     XC(G=0):  -0.4331     alpha+bet : -0.1681

 Fermi energy:        -5.3120176685

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2031      2.00000
      2     -17.4090      2.00000
      3     -15.2287      2.00000
      4     -12.9362      2.00000
      5     -12.0505      2.00000
      6     -10.5788      2.00000
      7      -9.8094      2.00000
      8      -8.8057      2.00000
      9      -8.4354      2.00000
     10      -7.5228      2.00000
     11      -5.5637      2.00000
     12      -2.0310      0.00000
     13      -0.3549      0.00000
     14       0.1032      0.00000
     15       0.2337      0.00000
     16       0.2517      0.00000
     17       0.4118      0.00000
     18       0.4663      0.00000
     19       0.5522      0.00000
     20       0.6879      0.00000
     21       0.8984      0.00000
     22       0.9598      0.00000
     23       1.0013      0.00000
     24       1.1168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.003   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.365   0.001  -0.001  -0.016   0.000
 -0.000  -0.000   0.010   0.001  -4.358   0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.035   0.039   0.046  -0.013   0.021   0.019  -0.013
 -1.035   0.822  -0.085  -0.071   0.065  -0.037  -0.029   0.024
  0.039  -0.085   1.090   0.044  -0.158   0.166   0.017  -0.063
  0.046  -0.071   0.044   1.141   0.002   0.017   0.186  -0.003
 -0.013   0.065  -0.158   0.002   1.038  -0.063  -0.003   0.134
  0.021  -0.037   0.166   0.017  -0.063   0.029   0.005  -0.015
  0.019  -0.029   0.017   0.186  -0.003   0.005   0.032  -0.002
 -0.013   0.024  -0.063  -0.003   0.134  -0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0891: real time      1.0941
    STRESS:  cpu time      3.4529: real time      3.4690
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.61693   364.15262   645.99067  -182.82992   -16.32508   -83.40167
  Hartree   268.79386   484.42725   704.33926   -87.49175   -17.29886   -64.90370
  E(xc)     -77.74427   -76.28256   -75.79765    -0.60412     0.02007    -0.05939
  Local    -403.51613 -1037.87555 -1538.19718   258.50896    35.93271   149.72132
  n-local   -28.91179   -30.96856   -31.08987     0.74972    -0.02899    -0.29571
  augment    -0.55619    -0.71466    -0.68909     0.06327    -0.01983    -0.01336
  Kinetic   325.00306   296.53603   295.51003    12.02299    -2.04244    -1.46347
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07803    -0.09902     0.69258     0.41916     0.23757    -0.41596
  in kB       0.03704    -0.04701     0.32878     0.19898     0.11278    -0.19747
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 0.811E+02 0.116E+03   0.696E+02 -.815E+02 -.118E+03   -.858E+00 0.250E+00 -.546E+00   -.284E-04 0.264E-04 0.610E-04
   0.499E+02 -.934E+02 0.770E+02   -.497E+02 0.929E+02 -.782E+02   0.943E+00 -.655E+00 0.103E+01   0.384E-04 -.624E-04 -.308E-04
   0.284E+02 -.113E+03 -.732E+02   -.282E+02 0.112E+03 0.747E+02   0.133E+00 -.177E+01 -.133E+00   0.235E-04 -.332E-04 -.676E-04
   0.833E+00 0.964E+02 -.120E+03   -.120E+01 -.952E+02 0.122E+03   -.431E-01 0.165E+01 0.152E+01   0.185E-04 -.172E-04 -.700E-04
   -.833E+01 0.160E+02 0.628E+02   0.843E+01 -.165E+02 -.661E+02   -.289E+00 0.911E+00 0.484E+01   -.263E-05 0.222E-05 0.255E-04
   -.452E+02 0.452E+02 -.122E+02   0.479E+02 -.481E+02 0.148E+02   -.295E+01 0.321E+01 -.331E+01   -.154E-04 0.132E-04 -.555E-05
   0.336E+02 -.534E+02 0.406E+02   -.374E+02 0.591E+02 -.451E+02   0.300E+01 -.465E+01 0.333E+01   0.812E-05 -.126E-04 0.656E-05
   0.534E+01 -.604E+02 -.404E+02   -.571E+01 0.656E+02 0.437E+02   0.269E+00 -.482E+01 -.336E+01   0.199E-05 0.776E-05 -.202E-05
   0.613E+01 0.671E+02 0.104E+02   -.654E+01 -.745E+02 -.150E+02   0.255E+00 0.560E+01 0.371E+01   0.358E-05 0.264E-05 -.111E-04
   -.256E+01 0.139E+02 -.637E+02   0.273E+01 -.142E+02 0.669E+02   -.240E+00 0.520E+00 -.481E+01   0.264E-05 -.334E-05 -.674E-05
 -----------------------------------------------------------------------------------------------
   -.226E+00 -.237E+00 -.227E+01   -.129E-13 -.302E-13 0.000E+00   0.220E+00 0.247E+00 0.227E+01   0.503E-04 -.766E-04 -.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.16300      6.18400         0.386408     -0.097388     -1.663638
      7.26500      8.16800      6.75600         1.153289     -1.135938     -0.134309
      7.21800      8.21200      8.18800         0.383043     -2.266335      1.394393
      7.33000      6.98500      8.79500        -0.414157      2.844552      3.324069
      8.02900      6.95700      5.05700        -0.188563      0.427801      1.563702
      8.56000      6.49900      6.84900        -0.211404      0.346978     -0.699850
      6.77700      8.92000      6.21500        -0.789749      1.060588     -1.129945
      7.16300      9.11100      8.78800        -0.096592      0.359467     -0.054767
      7.30000      6.12100      8.22700        -0.154123     -1.796826     -0.916137
      7.39000      6.86300      9.94000        -0.068151      0.257100     -1.683518
 -----------------------------------------------------------------------------------
    total drift:                               -0.006041      0.010439     -0.007983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28200076 eV

  energy  without entropy=      -56.28200076  energy(sigma->0) =      -56.28200076
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5169


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07803      0.41916     -0.41596
      0.41916     -0.09902      0.23757
     -0.41597      0.23757      0.69258
  FORCES: max atom, RMS     4.394592    2.135107
  FORCE total and by dimension    6.751802    3.324069
  Stress total and by dimension    1.142758    0.692582
     LOOP+:  cpu time     30.8434: real time     30.9962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.467
                            User time (sec):       34.258
                          System time (sec):        3.209
                         Elapsed time (sec):       38.987
  
                   Maximum memory used (kb):      560464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171188
                          Major page faults:         5446
                 Voluntary context switches:         3300
