 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:50:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.392-   5 1.08   6 1.10   2 1.31
   2  0.491  0.530  0.449-   7 1.11   1 1.31   3 1.46
   3  0.497  0.531  0.546-   8 1.13   4 1.39   2 1.46
   4  0.474  0.467  0.609-   9 1.07  10 1.14   3 1.39
   5  0.531  0.496  0.322-   1 1.08
   6  0.578  0.424  0.409-   1 1.10
   7  0.456  0.588  0.419-   2 1.11
   8  0.513  0.598  0.576-   3 1.13
   9  0.452  0.400  0.596-   4 1.07
  10  0.473  0.485  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.480066681  0.391600005
     0.490933323  0.530266666  0.448799992
     0.497466660  0.531000010  0.546133359
     0.474333318  0.466666667  0.608799998
     0.530866655  0.496466668  0.321599992
     0.577733358  0.424133333  0.409333324
     0.455733331  0.587866656  0.418933328
     0.513199997  0.598199972  0.576133347
     0.452266661  0.400000000  0.595999972
     0.473333327  0.485466671  0.682666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.48006668  0.39160000
   0.49093332  0.53026667  0.44879999
   0.49746666  0.53100001  0.54613336
   0.47433332  0.46666667  0.60880000
   0.53086665  0.49646667  0.32159999
   0.57773336  0.42413333  0.40933332
   0.45573333  0.58786666  0.41893333
   0.51320000  0.59819997  0.57613335
   0.45226666  0.40000000  0.59599997
   0.47333333  0.48546667  0.68266665
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.20100021  5.87400007
   7.36399984  7.95400000  6.73199987
   7.46199989  7.96500015  8.19200039
   7.11499977  7.00000000  9.13199997
   7.96299982  7.44700003  4.82399988
   8.66600037  6.36199999  6.13999987
   6.83599997  8.81799984  6.28399992
   7.69799995  8.97299957  8.64200020
   6.78399992  6.00000000  8.93999958
   7.09999990  7.28200006 10.23999977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.39 KBytes
  max/ min on nodes  :        595.61        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008888E+03  (-0.5311974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1291.16262080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10257271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036863
  eigenvalues    EBANDS =      -200.07241247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.88877480 eV

  energy without entropy =      100.88914344  energy(sigma->0) =      100.88895912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229282E+03  (-0.1204178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1291.16262080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10257271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.00097388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03941797 eV

  energy without entropy =      -22.03941797  energy(sigma->0) =      -22.03941797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742739E+02  (-0.3734016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1291.16262080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10257271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42836841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46681250 eV

  energy without entropy =      -59.46681250  energy(sigma->0) =      -59.46681250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516796E+01  (-0.3508630E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1291.16262080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10257271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94516395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98360804 eV

  energy without entropy =      -62.98360804  energy(sigma->0) =      -62.98360804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6933549E-01  (-0.6931766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787582 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E+01    rms(broyden)= 0.11770E+01
  rms(prec ) = 0.14119E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1291.16262080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10257271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01449944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05294353 eV

  energy without entropy =      -63.05294353  energy(sigma->0) =      -63.05294353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5138600E+01  (-0.7245739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309067 magnetization 

 Broyden mixing:
  rms(total) = 0.56881E+00    rms(broyden)= 0.56878E+00
  rms(prec ) = 0.67462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1337.35221447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52266512
  PAW double counting   =       228.53698318     -233.73776972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.56157680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91434367 eV

  energy without entropy =      -57.91434367  energy(sigma->0) =      -57.91434367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217564E+01  (-0.4269971E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979924 magnetization 

 Broyden mixing:
  rms(total) = 0.22351E+00    rms(broyden)= 0.22344E+00
  rms(prec ) = 0.25635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  1.7311  1.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1375.10729535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69636598
  PAW double counting   =       289.70883640     -295.16569734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50655795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69677923 eV

  energy without entropy =      -56.69677923  energy(sigma->0) =      -56.69677923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1500982E+00  (-0.2259972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978583 magnetization 

 Broyden mixing:
  rms(total) = 0.67682E-01    rms(broyden)= 0.67676E-01
  rms(prec ) = 0.93522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3874  0.8735  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1380.94706919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16590827
  PAW double counting   =       295.08126119     -300.42937661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09497377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54668107 eV

  energy without entropy =      -56.54668107  energy(sigma->0) =      -56.54668107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3632111E-01  (-0.5862580E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960384 magnetization 

 Broyden mixing:
  rms(total) = 0.25465E-01    rms(broyden)= 0.25461E-01
  rms(prec ) = 0.48362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4254
  2.2787  1.5951  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1386.82045302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50242090
  PAW double counting   =       299.85218914     -305.17057014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55151586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51035996 eV

  energy without entropy =      -56.51035996  energy(sigma->0) =      -56.51035996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4911633E-02  (-0.1780051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943978 magnetization 

 Broyden mixing:
  rms(total) = 0.17506E-01    rms(broyden)= 0.17502E-01
  rms(prec ) = 0.35384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  2.5875  2.3473  1.0113  1.0113  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1389.30914239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55394294
  PAW double counting   =       299.89636821     -305.22742703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09675909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50544833 eV

  energy without entropy =      -56.50544833  energy(sigma->0) =      -56.50544833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100831E-01  (-0.7998134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940055 magnetization 

 Broyden mixing:
  rms(total) = 0.76196E-02    rms(broyden)= 0.76193E-02
  rms(prec ) = 0.17482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  3.1386  2.5189  1.4376  1.0709  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1393.62842722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66847460
  PAW double counting   =       298.49477303     -303.81107788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89575159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49444002 eV

  energy without entropy =      -56.49444002  energy(sigma->0) =      -56.49444002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400929E-02  (-0.1834249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936778 magnetization 

 Broyden mixing:
  rms(total) = 0.60969E-02    rms(broyden)= 0.60966E-02
  rms(prec ) = 0.11656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8604
  4.1520  2.3635  2.1160  1.4600  0.9770  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1395.46755897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69735145
  PAW double counting   =       298.00851336     -303.32601180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08570403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49584095 eV

  energy without entropy =      -56.49584095  energy(sigma->0) =      -56.49584095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8303013E-02  (-0.1492207E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936889 magnetization 

 Broyden mixing:
  rms(total) = 0.32110E-02    rms(broyden)= 0.32108E-02
  rms(prec ) = 0.67613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  4.9488  2.6935  2.0330  1.5168  1.5168  0.9714  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.16996224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69963224
  PAW double counting   =       297.96396500     -303.28011723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39523076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50414396 eV

  energy without entropy =      -56.50414396  energy(sigma->0) =      -56.50414396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6479040E-02  (-0.9740537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935282 magnetization 

 Broyden mixing:
  rms(total) = 0.22421E-02    rms(broyden)= 0.22419E-02
  rms(prec ) = 0.40959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0519
  5.7913  3.1326  2.3144  1.7780  1.3095  1.3095  0.9168  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.55678284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69161511
  PAW double counting   =       297.98605457     -303.30352529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00555358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51062300 eV

  energy without entropy =      -56.51062300  energy(sigma->0) =      -56.51062300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3890292E-02  (-0.6609043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936176 magnetization 

 Broyden mixing:
  rms(total) = 0.15726E-02    rms(broyden)= 0.15724E-02
  rms(prec ) = 0.24961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0618
  6.1974  3.5446  2.3783  1.5664  1.5010  1.5010  0.9749  0.9749  1.0700  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.48781767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68060346
  PAW double counting   =       297.97545377     -303.29115944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06916245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51451329 eV

  energy without entropy =      -56.51451329  energy(sigma->0) =      -56.51451329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227286E-02  (-0.9279715E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935468 magnetization 

 Broyden mixing:
  rms(total) = 0.90828E-03    rms(broyden)= 0.90822E-03
  rms(prec ) = 0.14999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2118
  7.4681  4.1662  2.3696  2.3696  1.5927  1.4519  0.9747  0.9747  0.9214  1.0205
  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.58630682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68145836
  PAW double counting   =       298.04504210     -303.36122865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97227460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51574058 eV

  energy without entropy =      -56.51574058  energy(sigma->0) =      -56.51574058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1034362E-02  (-0.9302409E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935230 magnetization 

 Broyden mixing:
  rms(total) = 0.43285E-03    rms(broyden)= 0.43275E-03
  rms(prec ) = 0.76259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  7.6937  4.5707  2.5408  2.2404  1.4626  1.4626  1.3136  1.3136  0.9684  0.9684
  0.9888  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.60653266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67931836
  PAW double counting   =       298.02735104     -303.34365428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95082644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51677494 eV

  energy without entropy =      -56.51677494  energy(sigma->0) =      -56.51677494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3026
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2922902E-03  (-0.1430400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935147 magnetization 

 Broyden mixing:
  rms(total) = 0.28468E-03    rms(broyden)= 0.28461E-03
  rms(prec ) = 0.49659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.4713  4.9634  2.9753  2.4917  1.9977  1.4115  1.2373  1.2373  0.9531  0.9531
  0.9294  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.60999613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67921942
  PAW double counting   =       298.02551941     -303.34172796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94765100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51706723 eV

  energy without entropy =      -56.51706723  energy(sigma->0) =      -56.51706723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2224562E-03  (-0.1246546E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935046 magnetization 

 Broyden mixing:
  rms(total) = 0.18548E-03    rms(broyden)= 0.18540E-03
  rms(prec ) = 0.27877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  8.5018  5.3062  3.1806  2.4355  2.0467  1.5573  1.4888  1.1938  1.1938  0.9739
  0.9739  0.9304  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.62369140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67918926
  PAW double counting   =       298.00888135     -303.32521022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93402771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51728969 eV

  energy without entropy =      -56.51728969  energy(sigma->0) =      -56.51728969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5065863E-04  (-0.1153073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935044 magnetization 

 Broyden mixing:
  rms(total) = 0.90529E-04    rms(broyden)= 0.90403E-04
  rms(prec ) = 0.16018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.8371  5.6153  3.8408  2.6052  2.4616  1.8795  1.4836  1.1821  1.1821  1.1459
  1.1459  0.9607  0.9607  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.62622499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67925454
  PAW double counting   =       298.01297106     -303.32926624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93164375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51734034 eV

  energy without entropy =      -56.51734034  energy(sigma->0) =      -56.51734034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162796E-04  (-0.9556217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935079 magnetization 

 Broyden mixing:
  rms(total) = 0.81362E-04    rms(broyden)= 0.81223E-04
  rms(prec ) = 0.10755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.9328  5.8125  4.1284  2.7578  2.3704  1.9803  1.2157  1.2157  1.5353  1.4294
  0.9690  0.9690  1.0468  1.0468  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.62889706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67914452
  PAW double counting   =       298.01103928     -303.32728739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92895036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51738197 eV

  energy without entropy =      -56.51738197  energy(sigma->0) =      -56.51738197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8466815E-05  (-0.1340360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935090 magnetization 

 Broyden mixing:
  rms(total) = 0.40204E-04    rms(broyden)= 0.39932E-04
  rms(prec ) = 0.57054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9696  6.2052  4.4963  3.0756  2.5347  2.0586  2.0586  1.4494  1.2734  1.2734
  1.0913  1.0913  0.9621  0.9621  1.0260  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.62825949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67905214
  PAW double counting   =       298.01050654     -303.32675463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92950402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51739044 eV

  energy without entropy =      -56.51739044  energy(sigma->0) =      -56.51739044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5996795E-05  (-0.1598697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935083 magnetization 

 Broyden mixing:
  rms(total) = 0.30994E-04    rms(broyden)= 0.30643E-04
  rms(prec ) = 0.39271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  9.0845  6.3879  4.7186  3.2534  2.5021  2.1963  1.9417  1.5806  1.2881  1.2881
  1.3365  0.9649  0.9649  1.0837  1.0837  0.9411  0.9411  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.63024983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67909783
  PAW double counting   =       298.01257637     -303.32883754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92755230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51739644 eV

  energy without entropy =      -56.51739644  energy(sigma->0) =      -56.51739644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510277E-05  (-0.2875190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935081 magnetization 

 Broyden mixing:
  rms(total) = 0.12637E-04    rms(broyden)= 0.11758E-04
  rms(prec ) = 0.17298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.1172  6.7004  4.9917  3.5469  2.5703  2.5703  1.8972  1.8972  1.3280  1.3280
  1.4135  1.0888  1.0888  0.9651  0.9651  1.0635  0.9241  0.9241  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.63026453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67908517
  PAW double counting   =       298.01221398     -303.32848040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92752120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51739795 eV

  energy without entropy =      -56.51739795  energy(sigma->0) =      -56.51739795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9318913E-06  (-0.2353127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.53375801
  -Hartree energ DENC   =     -1396.63072583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67909716
  PAW double counting   =       298.01195939     -303.32822785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92707078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51739888 eV

  energy without entropy =      -56.51739888  energy(sigma->0) =      -56.51739888


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4927       2 -58.8532       3 -58.9694       4 -58.6385       5 -42.0065
       6 -41.9003       7 -41.9555       8 -41.7596       9 -42.1600      10 -41.5279
 
 
 
 E-fermi :  -5.5952     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.5952407582

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7914      2.00000
      2     -17.9158      2.00000
      3     -15.1177      2.00000
      4     -12.9245      2.00000
      5     -11.7342      2.00000
      6     -10.5694      2.00000
      7     -10.2332      2.00000
      8      -8.9555      2.00000
      9      -8.1564      2.00000
     10      -7.1725      2.00000
     11      -5.8930      2.00000
     12      -1.6234      0.00000
     13      -0.6325      0.00000
     14      -0.1131      0.00000
     15       0.1258      0.00000
     16       0.2029      0.00000
     17       0.3995      0.00000
     18       0.4032      0.00000
     19       0.5407      0.00000
     20       0.6970      0.00000
     21       0.8874      0.00000
     22       0.9579      0.00000
     23       1.0053      0.00000
     24       1.0885      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.362   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.011   0.005  -4.350   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.132   0.045   0.038  -0.025   0.022   0.019  -0.015
 -1.132   0.956  -0.090  -0.078   0.068  -0.039  -0.034   0.028
  0.045  -0.090   1.113   0.038  -0.161   0.171   0.011  -0.062
  0.038  -0.078   0.038   1.236  -0.050   0.011   0.213  -0.022
 -0.025   0.068  -0.161  -0.050   1.037  -0.062  -0.023   0.144
  0.022  -0.039   0.171   0.011  -0.062   0.030   0.004  -0.016
  0.019  -0.034   0.011   0.213  -0.023   0.004   0.039  -0.006
 -0.015   0.028  -0.062  -0.022   0.144  -0.016  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0751: real time      1.0803
    STRESS:  cpu time      3.3999: real time      3.4161
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.73245   236.87198   700.39391   -60.40766   -24.81557  -131.95207
  Hartree   259.26625   398.88309   738.48134   -25.88933   -18.82332   -87.61720
  E(xc)     -77.30648   -76.08574   -75.52938    -0.23425    -0.04409    -0.16860
  Local    -403.14259  -828.27325 -1626.65835    81.04931    44.01666   217.23745
  n-local   -28.97126   -30.82275   -30.36298     0.37461    -0.13318     0.00111
  augment    -0.56604    -0.68083    -0.68289     0.03280    -0.00605     0.01203
  Kinetic   321.77431   298.13904   291.32239     3.98158     2.13501     2.41348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05184    -1.34206    -2.40955    -1.09293     2.32945    -0.07380
  in kB      -0.02461    -0.63710    -1.14386    -0.51884     1.10584    -0.03503
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 0.716E+02 0.115E+03   0.632E+02 -.730E+02 -.116E+03   -.456E+00 0.117E+00 0.684E-01   -.484E-04 0.584E-04 0.102E-03
   0.582E+02 -.629E+02 0.350E+02   -.592E+02 0.632E+02 -.350E+02   0.729E+00 0.926E+00 0.785E+00   0.357E-05 0.728E-05 0.143E-03
   -.247E+02 -.685E+02 -.452E+02   0.248E+02 0.678E+02 0.469E+02   -.114E+01 0.244E-01 0.603E+00   -.182E-05 -.369E-04 -.355E-04
   0.276E+02 0.746E+02 -.109E+03   -.276E+02 -.736E+02 0.109E+03   0.741E+00 0.156E+01 -.346E-01   0.354E-04 0.541E-04 -.115E-03
   -.318E+01 -.707E+01 0.675E+02   0.282E+01 0.832E+01 -.736E+02   0.243E+00 -.139E+01 0.572E+01   -.264E-05 0.852E-05 -.244E-05
   -.414E+02 0.507E+02 0.148E+01   0.447E+02 -.549E+02 0.391E-02   -.337E+01 0.433E+01 -.134E+01   0.468E-05 -.738E-05 0.144E-04
   0.345E+02 -.542E+02 0.303E+02   -.371E+02 0.582E+02 -.323E+02   0.258E+01 -.423E+01 0.230E+01   0.710E-05 -.753E-05 0.156E-04
   -.148E+02 -.608E+02 -.296E+02   0.158E+02 0.646E+02 0.313E+02   -.109E+01 -.459E+01 -.215E+01   -.678E-05 -.319E-04 -.200E-04
   0.217E+02 0.617E+02 -.422E+01   -.238E+02 -.680E+02 0.269E+01   0.188E+01 0.567E+01 0.101E+01   0.537E-05 0.106E-04 -.630E-05
   0.372E+01 -.647E+01 -.630E+02   -.357E+01 0.739E+01 0.664E+02   0.120E+00 -.122E+01 -.483E+01   0.193E-06 -.383E-05 -.214E-04
 -----------------------------------------------------------------------------------------------
   -.248E+00 -.119E+01 -.211E+01   0.266E-14 -.338E-13 -.284E-13   0.244E+00 0.120E+01 0.213E+01   -.339E-05 0.514E-04 0.746E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.20100      5.87400         0.880993     -1.206648     -0.801857
      7.36400      7.95400      6.73200        -0.230978      1.250376      0.803523
      7.46200      7.96500      8.19200        -1.045568     -0.680435      2.299214
      7.11500      7.00000      9.13200         0.718619      2.468565      0.125846
      7.96300      7.44700      4.82400        -0.116911     -0.128238     -0.448055
      8.66600      6.36200      6.14000        -0.111520      0.142590      0.143171
      6.83600      8.81800      6.28400        -0.000114     -0.177369      0.366220
      7.69800      8.97300      8.64200        -0.172096     -0.784720     -0.500786
      6.78400      6.00000      8.94000        -0.196249     -0.583084     -0.532159
      7.10000      7.28200     10.24000         0.273825     -0.301038     -1.455117
 -----------------------------------------------------------------------------------
    total drift:                               -0.004619      0.011534      0.018505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51739888 eV

  energy  without entropy=      -56.51739888  energy(sigma->0) =      -56.51739888
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05184     -1.09293     -0.07380
     -1.09293     -1.34206      2.32945
     -0.07380      2.32945     -2.40955
  FORCES: max atom, RMS     2.615835    1.513168
  FORCE total and by dimension    4.785058    2.468565
  Stress total and by dimension    4.567533    2.409555
     LOOP+:  cpu time     30.7828: real time     30.9390
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.436
                            User time (sec):       34.242
                          System time (sec):        3.194
                         Elapsed time (sec):       38.798
  
                   Maximum memory used (kb):      559084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163341
                          Major page faults:         5435
                 Voluntary context switches:         3443
