 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:49:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.492  0.388-   6 1.10   5 1.11   2 1.30
   2  0.488  0.520  0.455-   7 1.08   1 1.30   3 1.44
   3  0.510  0.519  0.549-   8 1.09   4 1.29   2 1.44
   4  0.466  0.479  0.610-  10 1.13   9 1.13   3 1.29
   5  0.510  0.495  0.318-   1 1.11
   6  0.601  0.463  0.399-   1 1.10
   7  0.426  0.555  0.442-   2 1.08
   8  0.566  0.563  0.565-   3 1.09
   9  0.409  0.434  0.592-   4 1.13
  10  0.489  0.482  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.492000008  0.387600009
     0.488400014  0.519799995  0.455200005
     0.510466671  0.518933328  0.548533312
     0.466200002  0.478866673  0.610400009
     0.509866651  0.494933319  0.317999999
     0.600666682  0.462666670  0.398866653
     0.426399994  0.554600016  0.442400010
     0.565666644  0.562800026  0.565133349
     0.408600012  0.433533319  0.592066638
     0.489266682  0.481800016  0.681866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.49200001  0.38760001
   0.48840001  0.51980000  0.45520000
   0.51046667  0.51893333  0.54853331
   0.46620000  0.47886667  0.61040001
   0.50986665  0.49493332  0.31800000
   0.60066668  0.46266667  0.39886665
   0.42639999  0.55460002  0.44240001
   0.56566664  0.56280003  0.56513335
   0.40860001  0.43353332  0.59206664
   0.48926668  0.48180002  0.68186665
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.38000011  5.81400013
   7.32600021  7.79699993  6.82800007
   7.65700006  7.78399992  8.22799969
   6.99300003  7.18300009  9.15600014
   7.64799976  7.42399979  4.76999998
   9.01000023  6.94000006  5.98299980
   6.39599991  8.31900024  6.63600016
   8.48499966  8.44200039  8.47700024
   6.12900019  6.50299978  8.88099957
   7.33900023  7.22700024 10.22799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        594.40        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073026E+03  (-0.5326729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1318.05110240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56142700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020325
  eigenvalues    EBANDS =      -201.68269208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.30260134 eV

  energy without entropy =      107.30280459  energy(sigma->0) =      107.30270297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272742E+03  (-0.1248705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1318.05110240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56142700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.95713481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97163813 eV

  energy without entropy =      -19.97163813  energy(sigma->0) =      -19.97163813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4166029E+02  (-0.4157348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1318.05110240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56142700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61742889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63193222 eV

  energy without entropy =      -61.63193222  energy(sigma->0) =      -61.63193222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2168167E+01  (-0.2165136E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1318.05110240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56142700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.78559623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80009956 eV

  energy without entropy =      -63.80009956  energy(sigma->0) =      -63.80009956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1971107E-01  (-0.1970871E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6058219 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E+01    rms(broyden)= 0.12415E+01
  rms(prec ) = 0.14936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1318.05110240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56142700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.80530730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81981063 eV

  energy without entropy =      -63.81981063  energy(sigma->0) =      -63.81981063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5908749E+01  (-0.8718329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525041 magnetization 

 Broyden mixing:
  rms(total) = 0.58677E+00    rms(broyden)= 0.58674E+00
  rms(prec ) = 0.69665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1368.32489427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11186009
  PAW double counting   =       236.41528806     -241.67907786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.56537503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91106190 eV

  energy without entropy =      -57.91106190  energy(sigma->0) =      -57.91106190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289664E+01  (-0.4967260E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159535 magnetization 

 Broyden mixing:
  rms(total) = 0.23566E+00    rms(broyden)= 0.23558E+00
  rms(prec ) = 0.26888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  1.9034  2.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1408.01025613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36105209
  PAW double counting   =       304.17400127     -309.71958484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55774711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62139762 eV

  energy without entropy =      -56.62139762  energy(sigma->0) =      -56.62139762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1708157E+00  (-0.4486355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178974 magnetization 

 Broyden mixing:
  rms(total) = 0.52940E-01    rms(broyden)= 0.52934E-01
  rms(prec ) = 0.83947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.3445  0.9342  1.5543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1414.70387175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95971681
  PAW double counting   =       311.02692172     -316.39611032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.46837549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45058190 eV

  energy without entropy =      -56.45058190  energy(sigma->0) =      -56.45058190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780727E-01  (-0.7496309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144813 magnetization 

 Broyden mixing:
  rms(total) = 0.24297E-01    rms(broyden)= 0.24293E-01
  rms(prec ) = 0.47919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4506
  2.2966  1.5921  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1419.54712688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16946662
  PAW double counting   =       316.25302280     -321.65334188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.77593241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42277464 eV

  energy without entropy =      -56.42277464  energy(sigma->0) =      -56.42277464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5750443E-02  (-0.2445007E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121940 magnetization 

 Broyden mixing:
  rms(total) = 0.16481E-01    rms(broyden)= 0.16475E-01
  rms(prec ) = 0.32827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  2.6444  2.4409  1.0143  1.0143  1.3671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1422.97922900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25688470
  PAW double counting   =       316.36743477     -321.77711450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41613728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41702420 eV

  energy without entropy =      -56.41702420  energy(sigma->0) =      -56.41702420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112286E-01  (-0.6882223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117870 magnetization 

 Broyden mixing:
  rms(total) = 0.77050E-02    rms(broyden)= 0.77048E-02
  rms(prec ) = 0.16845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7655
  3.3863  2.4482  1.4876  1.1890  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1426.89674355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35781908
  PAW double counting   =       314.98636781     -320.38157272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60290906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40590133 eV

  energy without entropy =      -56.40590133  energy(sigma->0) =      -56.40590133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864656E-02  (-0.1556070E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114982 magnetization 

 Broyden mixing:
  rms(total) = 0.51725E-02    rms(broyden)= 0.51722E-02
  rms(prec ) = 0.10433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  4.4657  2.4642  2.3315  1.3978  1.0937  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1428.73881802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38670230
  PAW double counting   =       314.60050281     -319.99616552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79312467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40976599 eV

  energy without entropy =      -56.40976599  energy(sigma->0) =      -56.40976599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9185320E-02  (-0.1489057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114784 magnetization 

 Broyden mixing:
  rms(total) = 0.28711E-02    rms(broyden)= 0.28709E-02
  rms(prec ) = 0.58621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0546
  5.2115  2.7977  2.1267  1.8951  1.3942  1.0003  1.0003  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.41228690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38380979
  PAW double counting   =       314.53448664     -319.92945104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12664690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41895131 eV

  energy without entropy =      -56.41895131  energy(sigma->0) =      -56.41895131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6805905E-02  (-0.1154743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115588 magnetization 

 Broyden mixing:
  rms(total) = 0.20362E-02    rms(broyden)= 0.20360E-02
  rms(prec ) = 0.34116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  6.2843  3.5903  2.4145  1.9788  1.3597  1.3597  0.9805  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.43179377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36461715
  PAW double counting   =       314.41823559     -319.81211847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09583481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42575721 eV

  energy without entropy =      -56.42575721  energy(sigma->0) =      -56.42575721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2622944E-02  (-0.3562088E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115076 magnetization 

 Broyden mixing:
  rms(total) = 0.14748E-02    rms(broyden)= 0.14747E-02
  rms(prec ) = 0.21312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  6.8352  3.9398  2.2696  2.2696  1.5346  0.9904  0.9904  1.0066  1.2332  1.2332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.55653574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36269165
  PAW double counting   =       314.52720511     -319.92115786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97172042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42838016 eV

  energy without entropy =      -56.42838016  energy(sigma->0) =      -56.42838016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9671046E-03  (-0.1228950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113652 magnetization 

 Broyden mixing:
  rms(total) = 0.78262E-03    rms(broyden)= 0.78232E-03
  rms(prec ) = 0.12165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  7.8998  4.5272  2.6546  2.3551  1.9240  1.4135  0.9906  0.9906  1.0197  1.0988
  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.67033596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36397884
  PAW double counting   =       314.57893951     -319.97408357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85898319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42934726 eV

  energy without entropy =      -56.42934726  energy(sigma->0) =      -56.42934726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6688260E-03  (-0.6589357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113843 magnetization 

 Broyden mixing:
  rms(total) = 0.35170E-03    rms(broyden)= 0.35166E-03
  rms(prec ) = 0.55042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.1250  4.9970  2.9075  2.3753  1.8710  1.5328  1.5328  0.9980  0.9980  0.9497
  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.64259960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36234005
  PAW double counting   =       314.55653772     -319.95126534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88616603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43001609 eV

  energy without entropy =      -56.43001609  energy(sigma->0) =      -56.43001609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1796591E-03  (-0.8249480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113857 magnetization 

 Broyden mixing:
  rms(total) = 0.16081E-03    rms(broyden)= 0.16073E-03
  rms(prec ) = 0.29455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.6042  5.2756  3.2719  2.5476  2.0925  1.8754  1.4192  0.9942  0.9942  1.1505
  1.1505  0.9906  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.65380965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36243586
  PAW double counting   =       314.55026160     -319.94489096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87532970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43019575 eV

  energy without entropy =      -56.43019575  energy(sigma->0) =      -56.43019575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001550E-03  (-0.3053689E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113918 magnetization 

 Broyden mixing:
  rms(total) = 0.97813E-04    rms(broyden)= 0.97731E-04
  rms(prec ) = 0.16099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  8.7604  5.5109  3.6066  2.5511  2.5511  1.7481  1.7481  1.4770  0.9953  0.9953
  1.0912  1.0912  0.9752  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.65207731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36193946
  PAW double counting   =       314.53582576     -319.93040348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87671745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43029590 eV

  energy without entropy =      -56.43029590  energy(sigma->0) =      -56.43029590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3600696E-04  (-0.6709876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113959 magnetization 

 Broyden mixing:
  rms(total) = 0.94876E-04    rms(broyden)= 0.94799E-04
  rms(prec ) = 0.12460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.8772  5.8693  4.0488  2.7756  2.3886  1.8794  1.8794  1.4033  0.9933  0.9933
  1.1778  1.1778  0.9972  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.65450323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36196363
  PAW double counting   =       314.53984074     -319.93439063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87437952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43033191 eV

  energy without entropy =      -56.43033191  energy(sigma->0) =      -56.43033191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9501905E-05  (-0.1333832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113943 magnetization 

 Broyden mixing:
  rms(total) = 0.38468E-04    rms(broyden)= 0.38289E-04
  rms(prec ) = 0.58137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.0100  6.0618  4.3996  2.8630  2.5071  2.0682  1.8227  1.8227  1.3689  0.9954
  0.9954  1.1782  1.1179  1.0629  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.65893100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36202355
  PAW double counting   =       314.54156529     -319.93617062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86996574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43034141 eV

  energy without entropy =      -56.43034141  energy(sigma->0) =      -56.43034141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8074118E-05  (-0.1762606E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113924 magnetization 

 Broyden mixing:
  rms(total) = 0.22608E-04    rms(broyden)= 0.22303E-04
  rms(prec ) = 0.32167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0683  6.3558  4.7435  3.2033  2.5431  2.2535  1.9545  1.5594  1.3628  1.3628
  0.9946  0.9946  1.1528  1.1528  0.9852  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.66139321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36207368
  PAW double counting   =       314.54430755     -319.93893882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86753580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43034948 eV

  energy without entropy =      -56.43034948  energy(sigma->0) =      -56.43034948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1718455E-05  (-0.3276142E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113926 magnetization 

 Broyden mixing:
  rms(total) = 0.15267E-04    rms(broyden)= 0.14815E-04
  rms(prec ) = 0.20789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.1325  6.6941  5.0373  3.6026  2.7243  2.4155  1.8179  1.8179  1.4633  1.4633
  1.4938  0.9950  0.9950  1.0995  1.0995  0.9620  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.66118923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36205279
  PAW double counting   =       314.54319010     -319.93781334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86772863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43035120 eV

  energy without entropy =      -56.43035120  energy(sigma->0) =      -56.43035120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1343609E-05  (-0.2958705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113926 magnetization 

 Broyden mixing:
  rms(total) = 0.10424E-04    rms(broyden)= 0.97524E-05
  rms(prec ) = 0.13524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1465  6.8692  5.2090  3.7725  2.6976  2.5723  2.1233  1.9867  1.4851  1.2997
  1.2997  0.9946  0.9946  1.2149  1.2149  1.0022  1.0022  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.66130686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36205296
  PAW double counting   =       314.54293478     -319.93755459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86761595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43035255 eV

  energy without entropy =      -56.43035255  energy(sigma->0) =      -56.43035255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4787533E-06  (-0.9164420E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113926 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.98732609
  -Hartree energ DENC   =     -1429.66112792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36204580
  PAW double counting   =       314.54229164     -319.93690239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86779727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43035302 eV

  energy without entropy =      -56.43035302  energy(sigma->0) =      -56.43035302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4427       2 -58.6523       3 -58.6829       4 -58.5138       5 -41.8257
       6 -41.7941       7 -42.0101       8 -42.0724       9 -41.6283      10 -41.6872
 
 
 
 E-fermi :  -6.0256     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -6.0255777879

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1612      2.00000
      2     -18.2266      2.00000
      3     -14.8367      2.00000
      4     -13.1170      2.00000
      5     -11.4912      2.00000
      6     -11.1332      2.00000
      7     -10.2038      2.00000
      8      -9.0795      2.00000
      9      -8.0654      2.00000
     10      -6.8627      2.00000
     11      -6.2565      2.00000
     12      -1.3099      0.00000
     13      -0.3541      0.00000
     14      -0.2853      0.00000
     15       0.1997      0.00000
     16       0.3271      0.00000
     17       0.3438      0.00000
     18       0.4111      0.00000
     19       0.5452      0.00000
     20       0.6812      0.00000
     21       0.9498      0.00000
     22       0.9582      0.00000
     23       1.0132      0.00000
     24       1.0807      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.001  -0.001  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343  -0.005   0.008  -0.015  -0.001   0.002
 -0.002   0.000  -0.005  -4.362   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.008   0.005  -4.355   0.002   0.001  -0.018
 -0.001  -0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.134   0.031   0.065  -0.041   0.012   0.033  -0.019
 -1.134   0.960  -0.045  -0.139   0.080  -0.019  -0.054   0.034
  0.031  -0.045   0.988   0.066  -0.119   0.118   0.022  -0.044
  0.065  -0.139   0.066   1.243  -0.056   0.023   0.223  -0.017
 -0.041   0.080  -0.119  -0.056   1.160  -0.044  -0.016   0.189
  0.012  -0.019   0.118   0.023  -0.044   0.016   0.006  -0.011
  0.033  -0.054   0.022   0.223  -0.016   0.006   0.043  -0.005
 -0.019   0.034  -0.044  -0.017   0.189  -0.011  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0648: real time      1.0697
    STRESS:  cpu time      3.3736: real time      3.3894
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     173.90779   -35.07289   761.15212    29.58714   -30.28255  -118.82062
  Hartree   371.71022   281.73345   776.21789    14.08648   -20.12843   -81.31533
  E(xc)     -76.96321   -77.84419   -76.14804     0.10815    -0.02897    -0.01727
  Local    -740.99529  -460.62890 -1721.86898   -41.63980    49.73943   198.64675
  n-local   -31.51657   -29.93170   -31.03343    -0.03849     0.01901    -0.11546
  augment    -0.77459    -0.67002    -0.82098    -0.01055     0.00440     0.01947
  Kinetic   306.15998   322.58158   295.99985    -2.46948    -0.15991    -1.35457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.15474     0.79374     4.12484    -0.37654    -0.83702    -2.95703
  in kB       1.02290     0.37680     1.95814    -0.17875    -0.39735    -1.40376
  external pressure =        1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 0.389E+02 0.138E+03   0.683E+02 -.395E+02 -.140E+03   0.442E-01 -.409E+00 0.229E+00   0.925E-05 -.906E-05 0.108E-04
   0.662E+02 -.393E+02 0.314E+02   -.675E+02 0.394E+02 -.313E+02   -.523E+00 0.926E+00 0.475E+00   -.272E-04 0.907E-05 -.289E-04
   -.678E+02 -.503E+02 -.375E+02   0.696E+02 0.507E+02 0.373E+02   0.885E-04 0.115E+01 -.934E+00   0.535E-04 0.315E-04 -.350E-04
   0.699E+02 0.595E+02 -.134E+03   -.720E+02 -.608E+02 0.137E+03   0.446E+00 -.897E+00 0.918E-02   -.239E-04 -.305E-04 0.197E-04
   0.133E+02 0.932E+00 0.650E+02   -.148E+02 -.650E+00 -.696E+02   0.182E+01 -.182E+00 0.515E+01   -.300E-05 0.465E-06 0.207E-05
   -.599E+02 0.273E+02 0.819E+01   0.648E+02 -.296E+02 -.752E+01   -.503E+01 0.220E+01 -.900E+00   -.102E-05 0.118E-05 0.632E-05
   0.605E+02 -.359E+02 0.190E+02   -.660E+02 0.388E+02 -.203E+02   0.493E+01 -.286E+01 0.103E+01   -.881E-06 -.381E-06 -.145E-06
   -.535E+02 -.436E+02 -.225E+02   0.583E+02 0.472E+02 0.241E+02   -.435E+01 -.353E+01 -.129E+01   0.116E-04 0.771E-05 -.248E-05
   0.503E+02 0.406E+02 -.299E+01   -.533E+02 -.430E+02 0.225E+01   0.386E+01 0.307E+01 0.128E+01   -.894E-05 -.670E-05 -.765E-05
   -.116E+02 0.271E+01 -.644E+02   0.127E+02 -.258E+01 0.683E+02   -.164E+01 -.203E+00 -.492E+01   0.536E-05 0.471E-06 0.995E-05
 -----------------------------------------------------------------------------------------------
   0.442E+00 0.733E+00 -.113E+00   -.355E-13 -.755E-14 -.142E-13   -.446E+00 -.727E+00 0.124E+00   0.147E-04 0.376E-05 -.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.38000      5.81400         1.647147     -1.015352     -2.074527
      7.32600      7.79700      6.82800        -1.862036      1.062767      0.538361
      7.65700      7.78400      8.22800         1.822949      1.530253     -1.108731
      6.99300      7.18300      9.15600        -1.704659     -2.220227      2.691799
      7.64800      7.42400      4.77000         0.237106      0.099050      0.556643
      9.01000      6.94000      5.98300        -0.155555     -0.090248     -0.233070
      6.39600      8.31900      6.63600        -0.641728     -0.040898     -0.250811
      8.48500      8.44200      8.47700         0.441955      0.026941      0.324319
      6.12900      6.50300      8.88100         0.803146      0.721610      0.534188
      7.33900      7.22700     10.22800        -0.588325     -0.073896     -0.978173
 -----------------------------------------------------------------------------------
    total drift:                               -0.003818      0.005804      0.010326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43035302 eV

  energy  without entropy=      -56.43035302  energy(sigma->0) =      -56.43035302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.15474     -0.37654     -2.95703
     -0.37654      0.79374     -0.83702
     -2.95703     -0.83702      4.12484
  FORCES: max atom, RMS     3.883433    1.972537
  FORCE total and by dimension    6.237711    2.691799
  Stress total and by dimension    6.438951    4.124840
     LOOP+:  cpu time     30.1418: real time     30.2933
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.743
                            User time (sec):       33.558
                          System time (sec):        3.185
                         Elapsed time (sec):       37.667
  
                   Maximum memory used (kb):      548416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148046
                          Major page faults:         5429
                 Voluntary context switches:         3094
