 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:35:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.536  0.450-   5 1.06   6 1.06   2 1.42   4 1.71
   2  0.482  0.452  0.446-   7 1.13   3 1.34   1 1.42
   3  0.462  0.447  0.533-   8 1.09   2 1.34   4 1.52
   4  0.510  0.531  0.562-  10 1.09   9 1.10   3 1.52   1 1.71
   5  0.595  0.537  0.431-   1 1.06
   6  0.492  0.590  0.421-   1 1.06
   7  0.469  0.409  0.386-   2 1.13
   8  0.426  0.399  0.574-   3 1.09
   9  0.569  0.517  0.603-   4 1.10
  10  0.468  0.581  0.595-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.535799980  0.449666659
     0.482266680  0.452266661  0.446066666
     0.461733341  0.446533330  0.532666651
     0.509866651  0.531066672  0.562199974
     0.594866689  0.537266668  0.431000010
     0.491933346  0.590399996  0.421133327
     0.469133345  0.409200001  0.385999997
     0.425733344  0.398733330  0.573533312
     0.569400024  0.517266655  0.603066635
     0.468266678  0.581466675  0.594666672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.53579998  0.44966666
   0.48226668  0.45226666  0.44606667
   0.46173334  0.44653333  0.53266665
   0.50986665  0.53106667  0.56219997
   0.59486669  0.53726667  0.43100001
   0.49193335  0.59040000  0.42113333
   0.46913335  0.40920000  0.38600000
   0.42573334  0.39873333  0.57353331
   0.56940002  0.51726665  0.60306664
   0.46826668  0.58146667  0.59466667
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  8.03699970  6.74499989
   7.23400021  6.78399992  6.69099998
   6.92600012  6.69799995  7.98999977
   7.64799976  7.96600008  8.43299961
   8.92300034  8.05900002  6.46500015
   7.37900019  8.85599995  6.31699991
   7.03700018  6.13800001  5.78999996
   6.38600016  5.98099995  8.60299969
   8.54100037  7.75899982  9.04599953
   7.02400017  8.72200012  8.92000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.72        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007321E+03  (-0.5388891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1421.40797601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02268133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005602
  eigenvalues    EBANDS =      -207.51541459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73209381 eV

  energy without entropy =      100.73214983  energy(sigma->0) =      100.73212182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1170571E+03  (-0.1138325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1421.40797601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02268133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57253095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.32496652 eV

  energy without entropy =      -16.32496652  energy(sigma->0) =      -16.32496652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228148E+02  (-0.4214844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1421.40797601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02268133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85401474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.60645032 eV

  energy without entropy =      -58.60645032  energy(sigma->0) =      -58.60645032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4329509E+01  (-0.4323795E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1421.40797601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02268133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.18352376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93595934 eV

  energy without entropy =      -62.93595934  energy(sigma->0) =      -62.93595934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046928E-01  (-0.3046571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858336 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E+01    rms(broyden)= 0.11812E+01
  rms(prec ) = 0.14281E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1421.40797601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02268133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.21399304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96642862 eV

  energy without entropy =      -62.96642862  energy(sigma->0) =      -62.96642862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5308545E+01  (-0.7667342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401087 magnetization 

 Broyden mixing:
  rms(total) = 0.57927E+00    rms(broyden)= 0.57925E+00
  rms(prec ) = 0.69150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1471.09653134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38439669
  PAW double counting   =       229.67186607     -234.87893543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02750338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65788325 eV

  energy without entropy =      -57.65788325  energy(sigma->0) =      -57.65788325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315439E+01  (-0.4856313E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071305 magnetization 

 Broyden mixing:
  rms(total) = 0.22857E+00    rms(broyden)= 0.22851E+00
  rms(prec ) = 0.26408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  1.9286  1.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1512.19134777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64125598
  PAW double counting   =       293.82400929     -299.30013072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60505471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34244380 eV

  energy without entropy =      -56.34244380  energy(sigma->0) =      -56.34244380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4923: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1786965E+00  (-0.4615316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114806 magnetization 

 Broyden mixing:
  rms(total) = 0.49342E-01    rms(broyden)= 0.49338E-01
  rms(prec ) = 0.85365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.2867  1.0087  1.5530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1518.60001773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20459638
  PAW double counting   =       297.49229635     -302.80800738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74143907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16374731 eV

  energy without entropy =      -56.16374731  energy(sigma->0) =      -56.16374731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3589663E-01  (-0.9481072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074558 magnetization 

 Broyden mixing:
  rms(total) = 0.25086E-01    rms(broyden)= 0.25082E-01
  rms(prec ) = 0.49776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5143
  1.9641  1.8908  1.1012  1.1012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1524.89815717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47987887
  PAW double counting   =       303.58323666     -308.92622288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65541030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12785069 eV

  energy without entropy =      -56.12785069  energy(sigma->0) =      -56.12785069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7712547E-02  (-0.2627541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056860 magnetization 

 Broyden mixing:
  rms(total) = 0.18821E-01    rms(broyden)= 0.18818E-01
  rms(prec ) = 0.34202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.4899  2.4899  1.2212  1.2212  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1529.09153294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56390844
  PAW double counting   =       302.74380530     -308.09062592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53451714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12013814 eV

  energy without entropy =      -56.12013814  energy(sigma->0) =      -56.12013814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3331: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1140229E-01  (-0.6976398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058357 magnetization 

 Broyden mixing:
  rms(total) = 0.92448E-02    rms(broyden)= 0.92446E-02
  rms(prec ) = 0.19720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8278
  3.4661  2.3907  1.8088  0.9615  1.1699  1.1699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1532.05134404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64714422
  PAW double counting   =       301.43347377     -306.76150197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66533196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10873585 eV

  energy without entropy =      -56.10873585  energy(sigma->0) =      -56.10873585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3154023E-02  (-0.6595771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048755 magnetization 

 Broyden mixing:
  rms(total) = 0.69523E-02    rms(broyden)= 0.69517E-02
  rms(prec ) = 0.12184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9232
  4.3789  2.4971  2.0972  1.3417  1.0429  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.47302505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71723261
  PAW double counting   =       301.64261065     -306.97939160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30814060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11188987 eV

  energy without entropy =      -56.11188987  energy(sigma->0) =      -56.11188987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8452975E-02  (-0.2214560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051839 magnetization 

 Broyden mixing:
  rms(total) = 0.28906E-02    rms(broyden)= 0.28905E-02
  rms(prec ) = 0.64232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0220
  5.0076  2.8359  2.2439  1.8093  1.1272  1.1272  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.41095808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69142351
  PAW double counting   =       301.14141872     -306.47419724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35685389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12034285 eV

  energy without entropy =      -56.12034285  energy(sigma->0) =      -56.12034285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7098790E-02  (-0.1368237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053112 magnetization 

 Broyden mixing:
  rms(total) = 0.31695E-02    rms(broyden)= 0.31692E-02
  rms(prec ) = 0.47623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1994
  6.2165  3.5383  2.2144  2.0213  1.5910  1.0387  1.0387  1.1849  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.59889197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67786800
  PAW double counting   =       301.05038088     -306.38043328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16518939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12744164 eV

  energy without entropy =      -56.12744164  energy(sigma->0) =      -56.12744164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3350603E-02  (-0.7619440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050354 magnetization 

 Broyden mixing:
  rms(total) = 0.12898E-02    rms(broyden)= 0.12896E-02
  rms(prec ) = 0.21054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  6.9641  3.9925  2.3225  2.3225  1.4209  1.4209  1.1826  0.9570  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.95839657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67911415
  PAW double counting   =       301.29596392     -306.62874405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80755381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13079224 eV

  energy without entropy =      -56.13079224  energy(sigma->0) =      -56.13079224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429162E-02  (-0.2051023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051141 magnetization 

 Broyden mixing:
  rms(total) = 0.56706E-03    rms(broyden)= 0.56701E-03
  rms(prec ) = 0.99708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  7.8690  4.6005  2.7135  2.2875  1.8009  1.4135  1.4135  0.9829  0.9829  1.0145
  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.85251072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67358262
  PAW double counting   =       301.21594885     -306.54762465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91044164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13222140 eV

  energy without entropy =      -56.13222140  energy(sigma->0) =      -56.13222140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5088979E-03  (-0.4418701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050854 magnetization 

 Broyden mixing:
  rms(total) = 0.27174E-03    rms(broyden)= 0.27169E-03
  rms(prec ) = 0.50361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  8.4332  4.9779  2.7208  2.7208  2.0396  1.6584  1.2827  1.2827  0.9654  0.9654
  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.91230328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67493281
  PAW double counting   =       301.24445528     -306.57648345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85215579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13273030 eV

  energy without entropy =      -56.13273030  energy(sigma->0) =      -56.13273030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207210E-03  (-0.1035145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050983 magnetization 

 Broyden mixing:
  rms(total) = 0.22073E-03    rms(broyden)= 0.22069E-03
  rms(prec ) = 0.35761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  8.6570  5.2918  3.3894  2.3727  2.3727  1.7935  1.5227  1.2577  1.0056  1.0056
  1.1265  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.89288349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67361001
  PAW double counting   =       301.20586888     -306.53785321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87051734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13295102 eV

  energy without entropy =      -56.13295102  energy(sigma->0) =      -56.13295102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8200150E-04  (-0.5231961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050766 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E-03    rms(broyden)= 0.11921E-03
  rms(prec ) = 0.19061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  8.8092  5.5555  3.7549  2.6303  2.3416  1.9091  1.4867  1.3281  1.3281  1.0206
  1.0206  0.9998  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.93268471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67483801
  PAW double counting   =       301.23354133     -306.56567194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83187985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13303302 eV

  energy without entropy =      -56.13303302  energy(sigma->0) =      -56.13303302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3015945E-04  (-0.5461244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050815 magnetization 

 Broyden mixing:
  rms(total) = 0.60457E-04    rms(broyden)= 0.60324E-04
  rms(prec ) = 0.97456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  8.9700  5.9044  4.2035  2.9184  2.3199  2.3199  1.8727  1.3666  1.3666  1.0181
  1.0181  1.0984  0.9614  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.92838172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67447842
  PAW double counting   =       301.22590589     -306.55796918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83592072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13306318 eV

  energy without entropy =      -56.13306318  energy(sigma->0) =      -56.13306318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0011: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1616160E-04  (-0.3251856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050859 magnetization 

 Broyden mixing:
  rms(total) = 0.39203E-04    rms(broyden)= 0.38997E-04
  rms(prec ) = 0.54891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.0287  6.1314  4.4380  3.0698  2.4401  2.1868  1.9117  1.4178  1.3526  1.3526
  1.0179  1.0179  0.9584  1.0048  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.92399261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67426476
  PAW double counting   =       301.22510385     -306.55712284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84015663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13307934 eV

  energy without entropy =      -56.13307934  energy(sigma->0) =      -56.13307934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3880861E-05  (-0.7215418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050861 magnetization 

 Broyden mixing:
  rms(total) = 0.24232E-04    rms(broyden)= 0.23903E-04
  rms(prec ) = 0.34409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5023
  9.1049  6.4705  4.8129  3.3481  2.6768  2.3932  1.9226  1.9226  1.2832  1.2832
  1.0105  1.0105  1.1777  1.1777  0.9639  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.92503533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67429928
  PAW double counting   =       301.22591792     -306.55794701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83914221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13308322 eV

  energy without entropy =      -56.13308322  energy(sigma->0) =      -56.13308322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2623002E-05  (-0.5328319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050854 magnetization 

 Broyden mixing:
  rms(total) = 0.12247E-04    rms(broyden)= 0.11588E-04
  rms(prec ) = 0.16665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1545  6.5899  4.9277  3.4187  2.6342  2.3946  1.8885  1.8885  1.2811  1.2811
  1.0107  1.0107  1.2115  1.2115  0.9574  0.9971  0.9971  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.92690275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67434619
  PAW double counting   =       301.22640853     -306.55844907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83731287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13308585 eV

  energy without entropy =      -56.13308585  energy(sigma->0) =      -56.13308585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3399814E-06  (-0.6149428E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.14501311
  -Hartree energ DENC   =     -1535.92706297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67434687
  PAW double counting   =       301.22651958     -306.55856108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83715271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13308619 eV

  energy without entropy =      -56.13308619  energy(sigma->0) =      -56.13308619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4578       2 -58.4266       3 -58.4021       4 -58.4898       5 -41.9829
       6 -41.9627       7 -41.6693       8 -41.8623       9 -41.6256      10 -41.6816
 
 
 
 E-fermi :  -5.5615     XC(G=0):  -0.4191     alpha+bet : -0.1681

 Fermi energy:        -5.5615297555

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1278      2.00000
      2     -16.1920      2.00000
      3     -15.6289      2.00000
      4     -12.3991      2.00000
      5     -12.0160      2.00000
      6     -11.0932      2.00000
      7      -9.2504      2.00000
      8      -9.0127      2.00000
      9      -7.7921      2.00000
     10      -7.0684      2.00000
     11      -5.8381      2.00000
     12      -0.5593      0.00000
     13      -0.3351      0.00000
     14       0.0826      0.00000
     15       0.2034      0.00000
     16       0.3114      0.00000
     17       0.3810      0.00000
     18       0.6088      0.00000
     19       0.6522      0.00000
     20       0.8892      0.00000
     21       0.9365      0.00000
     22       0.9775      0.00000
     23       1.0234      0.00000
     24       1.0497      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.005  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.359   0.005  -0.001  -0.018   0.001  -0.000
  0.005  -0.000   0.005  -4.346   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.002  -4.360  -0.000   0.000  -0.018
  0.002   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.101  -0.017  -0.070   0.000  -0.009  -0.024  -0.003
 -1.101   0.982   0.037   0.084   0.013   0.032   0.008   0.018
 -0.017   0.037   1.206  -0.045   0.009   0.202  -0.013   0.005
 -0.070   0.084  -0.045   0.980  -0.003  -0.014   0.141  -0.003
  0.000   0.013   0.009  -0.003   1.214   0.005  -0.002   0.200
 -0.009   0.032   0.202  -0.014   0.005   0.038  -0.005   0.003
 -0.024   0.008  -0.013   0.141  -0.002  -0.005   0.024  -0.002
 -0.003   0.018   0.005  -0.003   0.200   0.003  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0796: real time      1.0847
    STRESS:  cpu time      3.4160: real time      3.4316
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.63745   366.41941   515.08785   209.79564    37.32956   -65.26554
  Hartree   378.71362   530.29666   626.91726   126.03772    23.39104   -35.20447
  E(xc)     -77.54115   -77.07808   -76.79193     0.41000     0.09495    -0.15553
  Local    -702.02905 -1095.41501 -1337.96607  -331.88735   -60.54497    97.44587
  n-local   -31.51128   -31.37570   -30.94189    -0.02185     0.19879     0.24737
  augment    -0.65618    -0.64941    -0.67092     0.00001     0.00837     0.01853
  Kinetic   314.65742   311.57843   299.67127    -2.61512    -2.19458     2.56044
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.89723     4.40271    -4.06801     1.71905    -1.71685    -0.35333
  in kB       1.37537     2.09005    -1.93116     0.81607    -0.81502    -0.16773
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 -.106E+03 0.876E+02   0.734E+02 0.108E+03 -.874E+02   -.543E+00 -.110E+00 0.255E+01   -.196E-04 -.503E-04 -.353E-04
   0.333E+02 0.112E+03 0.147E+03   -.348E+02 -.116E+03 -.149E+03   -.396E-01 0.814E+00 0.989E+00   -.282E-05 0.634E-05 0.327E-04
   0.914E+02 0.113E+03 -.107E+03   -.927E+02 -.115E+03 0.109E+03   0.129E+01 0.139E+01 -.621E+00   -.249E-05 -.303E-04 -.898E-04
   -.352E+02 -.879E+02 -.121E+03   0.356E+02 0.887E+02 0.120E+03   -.486E+00 -.155E+01 -.171E+01   -.197E-04 -.470E-04 -.500E-04
   -.696E+02 -.115E+02 0.280E+02   0.771E+02 0.118E+02 -.300E+02   -.596E+01 -.131E+00 0.160E+01   -.482E-05 -.617E-07 -.530E-05
   0.247E+02 -.610E+02 0.378E+02   -.282E+02 0.668E+02 -.407E+02   0.301E+01 -.469E+01 0.240E+01   0.345E-05 -.590E-05 -.506E-05
   0.130E+02 0.418E+02 0.561E+02   -.139E+02 -.443E+02 -.593E+02   0.907E+00 0.298E+01 0.415E+01   0.472E-05 0.145E-04 0.157E-04
   0.365E+02 0.484E+02 -.401E+02   -.395E+02 -.524E+02 0.433E+02   0.286E+01 0.379E+01 -.326E+01   0.619E-05 0.904E-05 -.115E-04
   -.538E+02 0.279E+01 -.486E+02   0.582E+02 -.364E+01 0.514E+02   -.440E+01 0.106E+01 -.306E+01   0.209E-04 -.585E-05 0.140E-04
   0.320E+02 -.510E+02 -.406E+02   -.351E+02 0.551E+02 0.429E+02   0.320E+01 -.383E+01 -.253E+01   -.162E-04 0.170E-04 0.122E-04
 -----------------------------------------------------------------------------------------------
   0.153E+00 0.268E+00 -.516E+00   0.711E-14 0.213E-13 0.213E-13   -.154E+00 -.272E+00 0.512E+00   -.304E-04 -.926E-04 -.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      8.03700      6.74500         0.581950      1.803122      2.782771
      7.23400      6.78400      6.69100        -1.515213     -2.760632     -0.971369
      6.92600      6.69800      7.99000        -0.067256     -0.275736      0.630427
      7.64800      7.96600      8.43300         0.011651     -0.749386     -1.911322
      8.92300      8.05900      6.46500         1.498557      0.164508     -0.417413
      7.37900      8.85600      6.31700        -0.513197      1.091515     -0.564933
      7.03700      6.13800      5.79000         0.073692      0.452262      0.923671
      6.38600      5.98100      8.60300        -0.131217     -0.223178     -0.035553
      8.54100      7.75900      9.04600         0.043890      0.203492     -0.249964
      7.02400      8.72200      8.92000         0.017143      0.294031     -0.186316
 -----------------------------------------------------------------------------------
    total drift:                               -0.001315     -0.004655     -0.004497


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13308619 eV

  energy  without entropy=      -56.13308619  energy(sigma->0) =      -56.13308619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.89723      1.71905     -0.35333
      1.71905      4.40271     -1.71685
     -0.35333     -1.71685     -4.06801
  FORCES: max atom, RMS     3.366561    1.801852
  FORCE total and by dimension    5.697957    2.782771
  Stress total and by dimension    7.508769    4.402708
     LOOP+:  cpu time     29.1146: real time     29.2587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.685
                            User time (sec):       32.603
                          System time (sec):        3.082
                         Elapsed time (sec):       36.707
  
                   Maximum memory used (kb):      557016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146361
                          Major page faults:         5449
                 Voluntary context switches:         3125
