 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:06:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.475  0.431-   6 1.09   5 1.14   2 1.41
   2  0.474  0.547  0.449-   7 1.10   1 1.41   3 1.44
   3  0.476  0.551  0.545-   8 1.14   4 1.40   2 1.44
   4  0.499  0.464  0.571-   9 1.09  10 1.12   3 1.40
   5  0.524  0.436  0.366-   1 1.14
   6  0.597  0.473  0.463-   1 1.09
   7  0.427  0.585  0.408-   2 1.10
   8  0.473  0.612  0.590-   3 1.14
   9  0.465  0.407  0.542-   4 1.09
  10  0.534  0.450  0.635-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.474933338  0.430866655
     0.474000009  0.546600024  0.449066671
     0.476133347  0.551133347  0.544733302
     0.498533344  0.464400005  0.570800018
     0.523666668  0.435599995  0.366133340
     0.596866671  0.472866662  0.463466676
     0.426799997  0.584866651  0.407999992
     0.473066680  0.612333361  0.589533361
     0.464599991  0.406800016  0.542399979
     0.534066645  0.450400003  0.634999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47493334  0.43086665
   0.47400001  0.54660002  0.44906667
   0.47613335  0.55113335  0.54473330
   0.49853334  0.46440001  0.57080002
   0.52366667  0.43559999  0.36613334
   0.59686667  0.47286666  0.46346668
   0.42680000  0.58486665  0.40799999
   0.47306668  0.61233336  0.58953336
   0.46459999  0.40680002  0.54239998
   0.53406665  0.45040000  0.63499997
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.12400007  6.46299982
   7.11000013  8.19900036  6.73600006
   7.14200020  8.26700020  8.17099953
   7.47800016  6.96600008  8.56200027
   7.85500002  6.53399992  5.49200010
   8.95300007  7.09299994  6.95200014
   6.40199995  8.77299976  6.11999989
   7.09600019  9.18500042  8.84300041
   6.96899986  6.10200024  8.13599968
   8.01099968  6.75600004  9.52499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        593.41        590.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3344
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046775E+03  (-0.5255974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1377.43227846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35219643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04346326
  eigenvalues    EBANDS =      -193.96552867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.67749773 eV

  energy without entropy =      104.72096099  energy(sigma->0) =      104.69922936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150841E+03  (-0.1099891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1377.43227846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35219643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.09312746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.40663780 eV

  energy without entropy =      -10.40663780  energy(sigma->0) =      -10.40663780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4734907E+02  (-0.4721553E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1377.43227846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35219643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.44220132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75571166 eV

  energy without entropy =      -57.75571166  energy(sigma->0) =      -57.75571166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3275206E+01  (-0.3267693E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1377.43227846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35219643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71740723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03091757 eV

  energy without entropy =      -61.03091757  energy(sigma->0) =      -61.03091757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668351E-01  (-0.2667734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540408 magnetization 

 Broyden mixing:
  rms(total) = 0.11238E+01    rms(broyden)= 0.11236E+01
  rms(prec ) = 0.13550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1377.43227846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35219643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74409074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05760109 eV

  energy without entropy =      -61.05760109  energy(sigma->0) =      -61.05760109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4691898E+01  (-0.6822672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092482 magnetization 

 Broyden mixing:
  rms(total) = 0.55239E+00    rms(broyden)= 0.55237E+00
  rms(prec ) = 0.65613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1423.21380893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58613261
  PAW double counting   =       223.83617101     -229.00290940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.99382528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36570326 eV

  energy without entropy =      -56.36570326  energy(sigma->0) =      -56.36570326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150495E+01  (-0.4059901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791602 magnetization 

 Broyden mixing:
  rms(total) = 0.21810E+00    rms(broyden)= 0.21803E+00
  rms(prec ) = 0.25108E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9642
  1.9642  1.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1460.64020339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67438094
  PAW double counting   =       281.36712229     -286.77846011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.26058459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21520814 eV

  energy without entropy =      -55.21520814  energy(sigma->0) =      -55.21520814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1599241E+00  (-0.4186073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820391 magnetization 

 Broyden mixing:
  rms(total) = 0.47348E-01    rms(broyden)= 0.47345E-01
  rms(prec ) = 0.80394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3383  1.0390  1.5017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1467.05393575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21858876
  PAW double counting   =       284.98943087     -290.24243910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38946551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05528400 eV

  energy without entropy =      -55.05528400  energy(sigma->0) =      -55.05528400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2855328E-01  (-0.8408159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784635 magnetization 

 Broyden mixing:
  rms(total) = 0.23159E-01    rms(broyden)= 0.23154E-01
  rms(prec ) = 0.46792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5012
  2.1883  1.0540  1.0540  1.7086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1472.30764713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43791463
  PAW double counting   =       289.90996241     -295.19198929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29750807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02673072 eV

  energy without entropy =      -55.02673072  energy(sigma->0) =      -55.02673072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6369409E-02  (-0.2068363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768866 magnetization 

 Broyden mixing:
  rms(total) = 0.15189E-01    rms(broyden)= 0.15185E-01
  rms(prec ) = 0.30891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.5543  2.3654  1.0645  1.0645  1.3131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1475.82742081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50531418
  PAW double counting   =       288.82495056     -294.10749177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83825020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02036131 eV

  energy without entropy =      -55.02036131  energy(sigma->0) =      -55.02036131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4497: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9458336E-02  (-0.5387199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764319 magnetization 

 Broyden mixing:
  rms(total) = 0.77167E-02    rms(broyden)= 0.77165E-02
  rms(prec ) = 0.17518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7707
  3.3292  2.4797  1.4813  1.1014  1.1163  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1479.31210847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60537284
  PAW double counting   =       288.19604740     -293.46709043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45566103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01090297 eV

  energy without entropy =      -55.01090297  energy(sigma->0) =      -55.01090297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2073511E-02  (-0.1569383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762371 magnetization 

 Broyden mixing:
  rms(total) = 0.48448E-02    rms(broyden)= 0.48447E-02
  rms(prec ) = 0.10510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9320
  4.3489  2.3615  2.2441  1.4348  1.0283  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1481.16066011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63121840
  PAW double counting   =       287.57702299     -292.84772278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63537171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01297649 eV

  energy without entropy =      -55.01297649  energy(sigma->0) =      -55.01297649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8373754E-02  (-0.1297277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761440 magnetization 

 Broyden mixing:
  rms(total) = 0.30606E-02    rms(broyden)= 0.30605E-02
  rms(prec ) = 0.62785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0478
  5.2033  2.7783  2.2171  1.5394  1.5394  0.9797  1.0626  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.00581744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63750003
  PAW double counting   =       287.62906277     -292.89968049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80495184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02135024 eV

  energy without entropy =      -55.02135024  energy(sigma->0) =      -55.02135024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6760337E-02  (-0.1169848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759737 magnetization 

 Broyden mixing:
  rms(total) = 0.20112E-02    rms(broyden)= 0.20111E-02
  rms(prec ) = 0.35855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.2254  3.6863  2.3782  1.9809  1.2712  1.2712  0.9895  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.38201404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62851051
  PAW double counting   =       287.71361615     -292.98572913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42503080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02811058 eV

  energy without entropy =      -55.02811058  energy(sigma->0) =      -55.02811058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488580E-02  (-0.7029692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760859 magnetization 

 Broyden mixing:
  rms(total) = 0.15507E-02    rms(broyden)= 0.15506E-02
  rms(prec ) = 0.22888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  7.0006  4.2360  2.3535  2.3535  1.6073  1.3233  1.0622  1.0622  1.0107  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.22116015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61546349
  PAW double counting   =       287.62853271     -292.89839952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57857240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03159916 eV

  energy without entropy =      -55.03159916  energy(sigma->0) =      -55.03159916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3364: real time      0.3382
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1147804E-02  (-0.1598009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759714 magnetization 

 Broyden mixing:
  rms(total) = 0.47711E-03    rms(broyden)= 0.47696E-03
  rms(prec ) = 0.90007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  7.8290  4.5605  2.5654  2.4203  1.9383  1.3370  1.0638  1.0638  1.0521  0.9898
  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.38333248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61812798
  PAW double counting   =       287.68777046     -292.95844572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41940391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03274696 eV

  energy without entropy =      -55.03274696  energy(sigma->0) =      -55.03274696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5364113E-03  (-0.4440679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759575 magnetization 

 Broyden mixing:
  rms(total) = 0.34571E-03    rms(broyden)= 0.34565E-03
  rms(prec ) = 0.54398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.2560  4.9919  2.8915  2.3567  1.8311  1.8311  1.3461  1.0627  1.0627  0.9730
  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.36727379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61696814
  PAW double counting   =       287.68009744     -292.95099022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43462166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03328337 eV

  energy without entropy =      -55.03328337  energy(sigma->0) =      -55.03328337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789919E-03  (-0.9076629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759624 magnetization 

 Broyden mixing:
  rms(total) = 0.16325E-03    rms(broyden)= 0.16321E-03
  rms(prec ) = 0.29701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.6128  5.3719  3.3950  2.5739  2.3051  1.8708  1.3358  1.0591  1.0591  1.0361
  1.0361  1.0517  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.36723484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61666868
  PAW double counting   =       287.66828948     -292.93901911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43470330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03346236 eV

  energy without entropy =      -55.03346236  energy(sigma->0) =      -55.03346236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047655E-03  (-0.3930908E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759693 magnetization 

 Broyden mixing:
  rms(total) = 0.10489E-03    rms(broyden)= 0.10482E-03
  rms(prec ) = 0.16470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  8.7648  5.5768  3.7314  2.4729  2.4729  1.8025  1.8025  1.2838  1.0596  1.0596
  1.0221  1.0003  1.0003  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.37073079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61647914
  PAW double counting   =       287.65725375     -292.92792494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43118101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03356713 eV

  energy without entropy =      -55.03356713  energy(sigma->0) =      -55.03356713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2792526E-04  (-0.4189107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759670 magnetization 

 Broyden mixing:
  rms(total) = 0.42572E-04    rms(broyden)= 0.42422E-04
  rms(prec ) = 0.79917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  8.8578  5.9806  4.1303  2.9048  2.3972  2.1984  1.8347  1.4024  1.0604  1.0604
  1.0686  1.0686  0.9986  0.9986  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.37707915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61659748
  PAW double counting   =       287.66586225     -292.93658596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42492638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03359505 eV

  energy without entropy =      -55.03359505  energy(sigma->0) =      -55.03359505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2930: real time      0.2946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0066: real time      1.0114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1459447E-04  (-0.1408844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759688 magnetization 

 Broyden mixing:
  rms(total) = 0.24675E-04    rms(broyden)= 0.24418E-04
  rms(prec ) = 0.42668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5167
  9.0271  6.3076  4.6985  3.1726  2.4449  2.4449  1.8791  1.8791  1.3355  1.0620
  1.0620  1.0290  1.0290  1.0380  0.9617  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.37412128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61639306
  PAW double counting   =       287.66449705     -292.93520315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42771204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03360965 eV

  energy without entropy =      -55.03360965  energy(sigma->0) =      -55.03360965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3386: real time      0.3404
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0534: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5830659E-05  (-0.1094000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759680 magnetization 

 Broyden mixing:
  rms(total) = 0.12330E-04    rms(broyden)= 0.11807E-04
  rms(prec ) = 0.20512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5074
  9.0463  6.5973  4.9636  3.4128  2.6646  2.2365  2.2365  1.7682  1.4501  1.0598
  1.0598  1.1907  1.0254  1.0254  1.0598  0.9373  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.37706881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61645789
  PAW double counting   =       287.66469442     -292.93540723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42482847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03361548 eV

  energy without entropy =      -55.03361548  energy(sigma->0) =      -55.03361548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3779: real time      0.3800
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1613335E-05  (-0.2878103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759675 magnetization 

 Broyden mixing:
  rms(total) = 0.10629E-04    rms(broyden)= 0.10019E-04
  rms(prec ) = 0.15927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5041
  9.1199  6.8406  5.1216  3.6567  2.6473  2.4365  2.0402  2.0033  1.7332  1.3419
  1.0613  1.0613  1.0321  1.0321  1.1049  0.9751  0.9751  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.37783266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61649840
  PAW double counting   =       287.66546985     -292.93618788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42410153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03361709 eV

  energy without entropy =      -55.03361709  energy(sigma->0) =      -55.03361709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2922: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7998: real time      0.8039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9766236E-06  (-0.1964382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.27872570
  -Hartree energ DENC   =     -1482.37696706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61646219
  PAW double counting   =       287.66445414     -292.93516355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42494051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03361807 eV

  energy without entropy =      -55.03361807  energy(sigma->0) =      -55.03361807


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8306       2 -58.6369       3 -58.6317       4 -58.7546       5 -41.4684
       6 -42.0312       7 -42.0381       8 -41.7134       9 -41.9364      10 -41.6150
 
 
 
 E-fermi :  -5.5086     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.5085757344

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4959      2.00000
      2     -16.7669      2.00000
      3     -15.1330      2.00000
      4     -12.7859      2.00000
      5     -11.7597      2.00000
      6     -10.3611      2.00000
      7     -10.2065      2.00000
      8      -9.1793      2.00000
      9      -8.2323      2.00000
     10      -5.9866      2.00000
     11      -5.8052      2.00000
     12      -1.6614      0.00000
     13      -0.7154      0.00000
     14      -0.2844      0.00000
     15       0.1458      0.00000
     16       0.2341      0.00000
     17       0.4025      0.00000
     18       0.4201      0.00000
     19       0.5671      0.00000
     20       0.6457      0.00000
     21       0.8566      0.00000
     22       0.9597      0.00000
     23       1.0066      0.00000
     24       1.0822      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.262   0.020  -0.003   0.001  -0.002  -0.001  -0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.378  -0.005   0.006  -0.013  -0.002   0.002
  0.001  -0.000  -0.005  -4.378  -0.003  -0.002  -0.013  -0.001
 -0.002   0.000   0.006  -0.003  -4.381   0.002  -0.001  -0.015
 -0.001  -0.000  -0.013  -0.002   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.013  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -0.966   0.046   0.014   0.019   0.025  -0.004   0.002
 -0.966   0.773  -0.100   0.028   0.006  -0.039  -0.009   0.014
  0.046  -0.100   1.039   0.136  -0.083   0.148   0.040  -0.040
  0.014   0.028   0.136   1.007   0.064   0.040   0.140   0.027
  0.019   0.006  -0.083   0.064   1.150  -0.040   0.026   0.176
  0.025  -0.039   0.148   0.040  -0.040   0.025   0.009  -0.010
 -0.004  -0.009   0.040   0.140   0.026   0.009   0.023   0.005
  0.002   0.014  -0.040   0.027   0.176  -0.010   0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0315: real time      0.0315
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3804: real time      3.3964
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.89472   348.95450   543.42918  -197.07758     6.73352    15.32352
  Hartree   338.07587   495.74422   648.55734  -104.90361    -7.90511   -20.99092
  E(xc)     -76.71672   -75.95098   -75.57779    -0.50862     0.16959     0.33095
  Local    -603.47204 -1040.46110 -1385.88029   293.06060     4.87583    14.86650
  n-local   -28.46245   -28.84121   -29.26892     0.15701    -0.50935    -1.17252
  augment    -0.53851    -0.58478    -0.59209     0.03539    -0.01501    -0.04874
  Kinetic   312.48130   297.42398   298.58251    10.14550    -4.80341    -9.81561
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11140    -3.08895    -0.12365     0.90870    -1.45393    -1.50682
  in kB      -0.52760    -1.46638    -0.05870     0.43138    -0.69021    -0.71532
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.749E+02 0.890E+02 0.104E+03   0.755E+02 -.885E+02 -.106E+03   -.140E+01 -.182E-01 -.734E+00   0.805E-05 -.117E-04 0.181E-04
   0.656E+02 -.102E+03 0.112E+03   -.659E+02 0.103E+03 -.113E+03   0.530E+00 -.130E+01 0.219E+01   -.163E-04 -.527E-05 -.170E-04
   0.482E+02 -.125E+03 -.993E+02   -.491E+02 0.127E+03 0.997E+02   0.917E+00 -.140E+01 -.612E+00   0.137E-04 -.108E-05 0.371E-05
   -.212E+02 0.104E+03 -.112E+03   0.201E+02 -.104E+03 0.114E+03   0.989E+00 0.205E+00 0.500E+00   0.113E-04 -.359E-04 -.490E-05
   -.417E+00 0.358E+02 0.569E+02   0.191E+00 -.379E+02 -.601E+02   0.618E+00 0.251E+01 0.421E+01   -.157E-05 -.542E-05 0.199E-05
   -.698E+02 0.103E+02 -.739E+01   0.751E+02 -.105E+02 0.982E+01   -.526E+01 0.993E-01 -.267E+01   0.244E-05 -.248E-05 0.503E-05
   0.432E+02 -.386E+02 0.422E+02   -.464E+02 0.412E+02 -.455E+02   0.365E+01 -.297E+01 0.300E+01   -.307E-05 -.206E-05 0.981E-06
   0.592E+01 -.558E+02 -.413E+02   -.610E+01 0.588E+02 0.435E+02   0.200E+00 -.407E+01 -.295E+01   0.304E-05 0.475E-05 0.186E-05
   0.313E+02 0.636E+02 0.320E+01   -.340E+02 -.681E+02 -.540E+01   0.275E+01 0.460E+01 0.225E+01   0.943E-06 -.310E-05 -.899E-06
   -.284E+02 0.195E+02 -.593E+02   0.305E+02 -.204E+02 0.634E+02   -.250E+01 0.975E+00 -.451E+01   0.393E-05 -.367E-05 -.377E-05
 -----------------------------------------------------------------------------------------------
   -.497E+00 0.139E+01 -.663E+00   -.355E-14 -.142E-13 0.568E-13   0.498E+00 -.139E+01 0.684E+00   0.225E-04 -.659E-04 0.515E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.12400      6.46300        -0.744816      0.466699     -2.700057
      7.11000      8.19900      6.73600         0.263488     -0.099240      1.567625
      7.14200      8.26700      8.17100         0.027867      0.472275     -0.246373
      7.47800      6.96600      8.56200        -0.125777      0.199271      2.007964
      7.85500      6.53400      5.49200         0.391763      0.437850      1.070800
      8.95300      7.09300      6.95200        -0.004762     -0.132134     -0.244306
      6.40200      8.77300      6.12000         0.433399     -0.388003     -0.272449
      7.09600      9.18500      8.84300         0.017639     -1.136973     -0.766249
      6.96900      6.10200      8.13600         0.054934      0.114922      0.055023
      8.01100      6.75600      9.52500        -0.313735      0.065333     -0.471977
 -----------------------------------------------------------------------------------
    total drift:                                0.001022     -0.000518      0.020694


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.03361807 eV

  energy  without entropy=      -55.03361807  energy(sigma->0) =      -55.03361807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11140      0.90870     -1.50682
      0.90870     -3.08895     -1.45393
     -1.50682     -1.45393     -0.12365
  FORCES: max atom, RMS     2.839519    1.384847
  FORCE total and by dimension    4.379270    2.700057
  Stress total and by dimension    4.605697    3.088951
     LOOP+:  cpu time     29.1111: real time     29.2544
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.729
                            User time (sec):       32.635
                          System time (sec):        3.094
                         Elapsed time (sec):       37.166
  
                   Maximum memory used (kb):      556424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163824
                          Major page faults:         5455
                 Voluntary context switches:         3137
