 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:48:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.413-   6 1.08   5 1.12   2 1.34
   2  0.485  0.544  0.450-   7 1.07   1 1.34   3 1.48
   3  0.482  0.547  0.549-   8 1.08   4 1.36   2 1.48
   4  0.488  0.466  0.589-   9 1.11  10 1.13   3 1.36
   5  0.531  0.469  0.339-   1 1.12
   6  0.573  0.434  0.452-   1 1.08
   7  0.451  0.591  0.408-   2 1.07
   8  0.476  0.608  0.587-   3 1.08
   9  0.489  0.402  0.551-   4 1.11
  10  0.494  0.460  0.664-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.477933343  0.412666670
     0.484600004  0.544133313  0.450066662
     0.481533337  0.546799978  0.548866653
     0.488266659  0.465999985  0.588733355
     0.530799993  0.468733342  0.338533338
     0.572933324  0.434466680  0.451733335
     0.451399994  0.591400019  0.408133348
     0.476466656  0.607933362  0.586666679
     0.488799985  0.402333323  0.550666682
     0.494066652  0.460266654  0.663933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.47793334  0.41266667
   0.48460000  0.54413331  0.45006666
   0.48153334  0.54679998  0.54886665
   0.48826666  0.46599998  0.58873336
   0.53079999  0.46873334  0.33853334
   0.57293332  0.43446668  0.45173333
   0.45139999  0.59140002  0.40813335
   0.47646666  0.60793336  0.58666668
   0.48879999  0.40233332  0.55066668
   0.49406665  0.46026665  0.66393331
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.16900015  6.19000006
   7.26900005  8.16199970  6.75099993
   7.22300005  8.20199966  8.23299980
   7.32399988  6.98999977  8.83100033
   7.96199989  7.03100014  5.07800007
   8.59399986  6.51700020  6.77600002
   6.77099991  8.87100029  6.12200022
   7.14699984  9.11900043  8.80000019
   7.33199978  6.03499985  8.26000023
   7.41099977  6.90399981  9.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        594.55        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4165: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037859E+03  (-0.5295093E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1340.85543043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35383717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00162965
  eigenvalues    EBANDS =      -198.90811050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78589645 eV

  energy without entropy =      103.78752610  energy(sigma->0) =      103.78671127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198315E+03  (-0.1175462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1340.85543043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35383717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74127241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.04563581 eV

  energy without entropy =      -16.04563581  energy(sigma->0) =      -16.04563581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4443100E+02  (-0.4433109E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1340.85543043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35383717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17226911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47663252 eV

  energy without entropy =      -60.47663252  energy(sigma->0) =      -60.47663252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2633217E+01  (-0.2630642E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1340.85543043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35383717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80548655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10984995 eV

  energy without entropy =      -63.10984995  energy(sigma->0) =      -63.10984995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5769: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2324720E-01  (-0.2324192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790166 magnetization 

 Broyden mixing:
  rms(total) = 0.11858E+01    rms(broyden)= 0.11856E+01
  rms(prec ) = 0.14233E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1340.85543043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35383717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82873375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13309715 eV

  energy without entropy =      -63.13309715  energy(sigma->0) =      -63.13309715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5197920E+01  (-0.7565272E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309622 magnetization 

 Broyden mixing:
  rms(total) = 0.57161E+00    rms(broyden)= 0.57159E+00
  rms(prec ) = 0.67879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1387.88295274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74634472
  PAW double counting   =       229.39409576     -234.60181042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44404981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93517760 eV

  energy without entropy =      -57.93517760  energy(sigma->0) =      -57.93517760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228816E+01  (-0.4564455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982099 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E+00    rms(broyden)= 0.22703E+00
  rms(prec ) = 0.26057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  1.8827  1.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1426.60814492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93451332
  PAW double counting   =       292.14929218     -297.62146952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41374786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70636192 eV

  energy without entropy =      -56.70636192  energy(sigma->0) =      -56.70636192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1662261E+00  (-0.3305574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002582 magnetization 

 Broyden mixing:
  rms(total) = 0.47116E-01    rms(broyden)= 0.47109E-01
  rms(prec ) = 0.78518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3832  0.9002  1.5792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1432.77194524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44496557
  PAW double counting   =       297.08841736     -302.41981827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73495011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54013580 eV

  energy without entropy =      -56.54013580  energy(sigma->0) =      -56.54013580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3024177E-01  (-0.5419825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974582 magnetization 

 Broyden mixing:
  rms(total) = 0.25029E-01    rms(broyden)= 0.25026E-01
  rms(prec ) = 0.48824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.2809  1.5809  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1438.38824128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72769265
  PAW double counting   =       302.20900957     -307.54182189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36972798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50989403 eV

  energy without entropy =      -56.50989403  energy(sigma->0) =      -56.50989403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5941626E-02  (-0.2716124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951852 magnetization 

 Broyden mixing:
  rms(total) = 0.18959E-01    rms(broyden)= 0.18954E-01
  rms(prec ) = 0.35183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  2.5523  2.5523  1.0083  1.0083  1.3376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1441.72935985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79942724
  PAW double counting   =       302.08581949     -307.43023407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08280011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50395241 eV

  energy without entropy =      -56.50395241  energy(sigma->0) =      -56.50395241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170082E-01  (-0.7021530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949642 magnetization 

 Broyden mixing:
  rms(total) = 0.74396E-02    rms(broyden)= 0.74393E-02
  rms(prec ) = 0.17079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  3.5944  2.4736  1.5124  1.1365  1.0587  1.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1445.72475213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90148043
  PAW double counting   =       300.48788451     -305.81474312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19531617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49225158 eV

  energy without entropy =      -56.49225158  energy(sigma->0) =      -56.49225158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3122385E-02  (-0.1757682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946631 magnetization 

 Broyden mixing:
  rms(total) = 0.52958E-02    rms(broyden)= 0.52957E-02
  rms(prec ) = 0.10625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  4.4576  2.4517  2.4517  1.4643  1.0093  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1447.75967655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93607582
  PAW double counting   =       300.09236044     -305.41968760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19764098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49537397 eV

  energy without entropy =      -56.49537397  energy(sigma->0) =      -56.49537397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114538E-01  (-0.2431242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948029 magnetization 

 Broyden mixing:
  rms(total) = 0.37092E-02    rms(broyden)= 0.37089E-02
  rms(prec ) = 0.63784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0409
  5.2152  2.8094  2.1290  1.5890  1.5890  0.9722  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.18506067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92535717
  PAW double counting   =       300.12952048     -305.45614749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77338373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50651935 eV

  energy without entropy =      -56.50651935  energy(sigma->0) =      -56.50651935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4720002E-02  (-0.8891796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945984 magnetization 

 Broyden mixing:
  rms(total) = 0.19070E-02    rms(broyden)= 0.19068E-02
  rms(prec ) = 0.35374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  6.1949  3.3583  2.3360  2.0742  1.2553  1.2553  0.9847  0.9847  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.60611384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92132848
  PAW double counting   =       300.14819114     -305.47631346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35152657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51123935 eV

  energy without entropy =      -56.51123935  energy(sigma->0) =      -56.51123935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3410242E-02  (-0.5486565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946480 magnetization 

 Broyden mixing:
  rms(total) = 0.11342E-02    rms(broyden)= 0.11341E-02
  rms(prec ) = 0.19452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  6.8205  4.0707  2.4548  2.0906  1.4813  1.4813  1.0022  1.0022  1.0086  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.51377054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91056018
  PAW double counting   =       300.13688135     -305.46370928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43780619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51464959 eV

  energy without entropy =      -56.51464959  energy(sigma->0) =      -56.51464959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175289E-02  (-0.1166753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945847 magnetization 

 Broyden mixing:
  rms(total) = 0.61447E-03    rms(broyden)= 0.61434E-03
  rms(prec ) = 0.10696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.6174  4.3785  2.4421  2.4421  1.8246  1.3582  0.9966  0.9966  1.0738  0.9211
  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.62369147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91205097
  PAW double counting   =       300.18891964     -305.51602385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33027506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51582488 eV

  energy without entropy =      -56.51582488  energy(sigma->0) =      -56.51582488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5625323E-03  (-0.3302255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945551 magnetization 

 Broyden mixing:
  rms(total) = 0.38353E-03    rms(broyden)= 0.38346E-03
  rms(prec ) = 0.65499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.1634  4.8859  2.7648  2.4364  1.8365  1.8365  1.3645  1.0068  1.0068  1.0731
  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.63464071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91116603
  PAW double counting   =       300.16783724     -305.49512975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31881512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51638742 eV

  energy without entropy =      -56.51638742  energy(sigma->0) =      -56.51638742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3076826E-03  (-0.1846319E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945644 magnetization 

 Broyden mixing:
  rms(total) = 0.19115E-03    rms(broyden)= 0.19108E-03
  rms(prec ) = 0.33264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.4868  5.1720  3.1458  2.4614  2.1967  1.4120  1.4120  1.1127  1.1127  1.0073
  1.0073  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.62421152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91031344
  PAW double counting   =       300.14781990     -305.47491963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32889218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51669510 eV

  energy without entropy =      -56.51669510  energy(sigma->0) =      -56.51669510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1975: real time      0.1983
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7872553E-04  (-0.2779843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945589 magnetization 

 Broyden mixing:
  rms(total) = 0.12395E-03    rms(broyden)= 0.12388E-03
  rms(prec ) = 0.21435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.6652  5.3214  3.3187  2.4862  1.9849  1.5169  1.5169  1.4572  1.4572  1.0068
  1.0068  1.0004  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.63924743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91078617
  PAW double counting   =       300.15171698     -305.47889340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31433104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51677382 eV

  energy without entropy =      -56.51677382  energy(sigma->0) =      -56.51677382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5237567E-04  (-0.1177469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945602 magnetization 

 Broyden mixing:
  rms(total) = 0.87405E-04    rms(broyden)= 0.87310E-04
  rms(prec ) = 0.13677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.7974  5.6827  3.9282  2.6702  2.4387  2.0228  1.3935  1.1874  1.1874  1.2107
  1.0011  1.0011  0.9380  0.9380  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.63871786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91050069
  PAW double counting   =       300.15077871     -305.47794059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31464205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51682620 eV

  energy without entropy =      -56.51682620  energy(sigma->0) =      -56.51682620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947415E-04  (-0.3685524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945617 magnetization 

 Broyden mixing:
  rms(total) = 0.57883E-04    rms(broyden)= 0.57745E-04
  rms(prec ) = 0.83463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.9744  5.9442  4.2501  2.8470  2.4955  1.8101  1.8101  1.3403  1.3403  1.3929
  1.0069  1.0069  0.9949  0.9949  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.64319730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91058048
  PAW double counting   =       300.15169483     -305.47882990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31028868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51684567 eV

  energy without entropy =      -56.51684567  energy(sigma->0) =      -56.51684567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0217: real time      0.0218
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008533E-04  (-0.1946728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945615 magnetization 

 Broyden mixing:
  rms(total) = 0.34834E-04    rms(broyden)= 0.34607E-04
  rms(prec ) = 0.48377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0846  6.2649  4.7194  3.1697  2.4623  2.4623  1.9043  1.2619  1.2619  1.4193
  1.0055  1.0055  1.1373  1.1373  0.9193  0.9193  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.64315231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91053721
  PAW double counting   =       300.15348311     -305.48063079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31028788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51685576 eV

  energy without entropy =      -56.51685576  energy(sigma->0) =      -56.51685576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356775E-05  (-0.8133219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945610 magnetization 

 Broyden mixing:
  rms(total) = 0.20255E-04    rms(broyden)= 0.19871E-04
  rms(prec ) = 0.26726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.1099  6.4750  4.7975  3.3365  2.5014  2.5014  1.9741  1.2607  1.2607  1.5110
  1.3685  1.0080  1.0080  1.0299  1.0299  0.9276  0.9276  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.64390183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91051850
  PAW double counting   =       300.15230812     -305.47946116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30951863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686012 eV

  energy without entropy =      -56.51686012  energy(sigma->0) =      -56.51686012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197039E-05  (-0.2036717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945606 magnetization 

 Broyden mixing:
  rms(total) = 0.11447E-04    rms(broyden)= 0.10756E-04
  rms(prec ) = 0.16035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.1611  6.7435  5.0696  3.6262  2.5563  2.5563  2.1713  1.9253  1.2881  1.2881
  1.3922  1.0064  1.0064  1.1689  1.1689  0.9303  0.9303  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.64413631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91053036
  PAW double counting   =       300.15272980     -305.47988681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30929325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686131 eV

  energy without entropy =      -56.51686131  energy(sigma->0) =      -56.51686131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0209: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037523E-05  (-0.2254515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945606 magnetization 

 Broyden mixing:
  rms(total) = 0.86012E-05    rms(broyden)= 0.76581E-05
  rms(prec ) = 0.10907E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1631  6.9471  5.1920  3.8631  2.8041  2.4811  2.0591  2.0591  1.2913  1.2913
  1.4092  1.2382  1.2382  1.0073  1.0073  0.9238  0.9238  1.0227  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.64438296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91053938
  PAW double counting   =       300.15254431     -305.47969762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30906035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686235 eV

  energy without entropy =      -56.51686235  energy(sigma->0) =      -56.51686235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2909067E-06  (-0.4473630E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.70938387
  -Hartree energ DENC   =     -1448.64448470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91054054
  PAW double counting   =       300.15246483     -305.47961636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30896184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686264 eV

  energy without entropy =      -56.51686264  energy(sigma->0) =      -56.51686264


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4197       2 -58.7182       3 -58.7975       4 -58.5383       5 -41.6073
       6 -42.0462       7 -42.2537       8 -42.2712       9 -41.8272      10 -41.5127
 
 
 
 E-fermi :  -5.4148     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.4148412949

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0329      2.00000
      2     -17.5884      2.00000
      3     -14.9407      2.00000
      4     -12.8937      2.00000
      5     -12.0468      2.00000
      6     -10.4893      2.00000
      7      -9.8663      2.00000
      8      -8.8406      2.00000
      9      -8.2895      2.00000
     10      -7.4671      2.00000
     11      -5.6994      2.00000
     12      -1.8643      0.00000
     13      -0.3465      0.00000
     14       0.0829      0.00000
     15       0.2165      0.00000
     16       0.2415      0.00000
     17       0.4062      0.00000
     18       0.4667      0.00000
     19       0.5565      0.00000
     20       0.6878      0.00000
     21       0.9023      0.00000
     22       0.9546      0.00000
     23       1.0051      0.00000
     24       1.1252      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.003   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.356   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.012   0.001  -4.349   0.003   0.000  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.092   0.037   0.048  -0.015   0.021   0.017  -0.012
 -1.092   0.901  -0.091  -0.063   0.056  -0.040  -0.027   0.024
  0.037  -0.091   1.114   0.045  -0.176   0.173   0.017  -0.067
  0.048  -0.063   0.045   1.171   0.002   0.017   0.194   0.001
 -0.015   0.056  -0.176   0.002   1.055  -0.067   0.001   0.144
  0.021  -0.040   0.173   0.017  -0.067   0.031   0.005  -0.017
  0.017  -0.027   0.017   0.194   0.001   0.005   0.034  -0.001
 -0.012   0.024  -0.067   0.001   0.144  -0.017  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1908: real time      0.1916
    FORLOC:  cpu time      0.0388: real time      0.0389
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4006: real time      3.4165
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.67250   356.46229   640.91930  -184.86442   -20.96684   -76.76728
  Hartree   266.77236   477.06527   704.80685   -86.94469   -17.49956   -62.22092
  E(xc)     -77.60406   -76.14847   -75.71609    -0.62059     0.00497    -0.01997
  Local    -403.52227 -1023.11155 -1534.62170   259.36613    39.05431   141.19049
  n-local   -28.83260   -30.64266   -30.82891     0.85167    -0.00482    -0.23503
  augment    -0.56086    -0.70199    -0.67956     0.06719    -0.00312    -0.01803
  Kinetic   324.28500   295.33704   294.83727    11.80694    -1.21513    -2.61598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49148    -1.11365    -0.65643    -0.33778    -0.63018    -0.68673
  in kB       0.23331    -0.52867    -0.31162    -0.16035    -0.29916    -0.32600
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 0.832E+02 0.112E+03   0.695E+02 -.835E+02 -.113E+03   -.683E+00 0.556E+00 -.923E+00   -.646E-06 -.179E-04 0.311E-04
   0.529E+02 -.990E+02 0.648E+02   -.533E+02 0.992E+02 -.648E+02   0.755E+00 -.551E+00 0.994E+00   -.160E-04 0.646E-05 0.596E-04
   0.262E+02 -.113E+03 -.654E+02   -.259E+02 0.113E+03 0.657E+02   -.155E+00 -.144E+01 -.111E+01   0.113E-04 -.375E-04 0.225E-04
   0.375E+01 0.103E+03 -.113E+03   -.429E+01 -.104E+03 0.114E+03   0.407E+00 0.820E+00 0.873E+00   0.636E-05 0.345E-04 -.432E-04
   -.568E+01 0.139E+02 0.655E+02   0.573E+01 -.145E+02 -.699E+02   0.376E-01 0.635E+00 0.523E+01   -.103E-05 -.305E-05 -.275E-05
   -.475E+02 0.455E+02 -.110E+02   0.513E+02 -.493E+02 0.143E+02   -.352E+01 0.354E+01 -.325E+01   0.631E-06 -.455E-05 0.995E-05
   0.333E+02 -.494E+02 0.428E+02   -.366E+02 0.540E+02 -.466E+02   0.277E+01 -.397E+01 0.364E+01   -.365E-05 0.377E-05 0.193E-05
   0.646E+01 -.610E+02 -.384E+02   -.690E+01 0.663E+02 0.417E+02   0.406E+00 -.499E+01 -.315E+01   0.266E-05 -.142E-04 -.101E-04
   0.357E+01 0.643E+02 0.791E+01   -.368E+01 -.682E+02 -.102E+02   0.323E-02 0.468E+01 0.278E+01   0.124E-05 0.139E-04 0.332E-05
   -.391E+01 0.127E+02 -.647E+02   0.415E+01 -.130E+02 0.685E+02   -.394E+00 0.376E+00 -.506E+01   0.760E-06 0.149E-05 -.180E-04
 -----------------------------------------------------------------------------------------------
   0.365E+00 0.343E+00 -.350E-01   0.266E-14 0.355E-14 0.000E+00   -.366E+00 -.337E+00 0.299E-01   0.162E-05 -.169E-04 0.544E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.16900      6.19000         0.091805      0.252991     -2.068859
      7.26900      8.16200      6.75100         0.428183     -0.359270      1.011582
      7.22300      8.20200      8.23300         0.109666     -1.474781     -0.776555
      7.32400      6.99000      8.83100        -0.129526      0.137861      1.794349
      7.96200      7.03100      5.07800         0.083413      0.062970      0.866756
      8.59400      6.51700      6.77600         0.204698     -0.278683      0.052259
      6.77100      8.87100      6.12200        -0.495799      0.576096     -0.226125
      7.14700      9.11900      8.80000        -0.034371      0.299760      0.110438
      7.33200      6.03500      8.26000        -0.107156      0.716375      0.445219
      7.41100      6.90400      9.95900        -0.150914      0.066682     -1.209062
 -----------------------------------------------------------------------------------
    total drift:                               -0.000717      0.006396     -0.005019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51686264 eV

  energy  without entropy=      -56.51686264  energy(sigma->0) =      -56.51686264
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49148     -0.33777     -0.68673
     -0.33778     -1.11365     -0.63018
     -0.68673     -0.63018     -0.65643
  FORCES: max atom, RMS     2.086291    1.247491
  FORCE total and by dimension    3.944913    2.068859
  Stress total and by dimension    1.969339    1.113650
     LOOP+:  cpu time     31.4703: real time     31.6289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.100
                            User time (sec):       34.749
                          System time (sec):        3.351
                         Elapsed time (sec):       39.100
  
                   Maximum memory used (kb):      558376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184517
                          Major page faults:         5442
                 Voluntary context switches:         3352
