 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:55:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.542  0.449-   5 1.10   6 1.10   2 1.54   4 1.75
   2  0.487  0.445  0.451-   7 1.12   3 1.31   1 1.54
   3  0.474  0.438  0.537-   8 1.14   2 1.31   4 1.60
   4  0.501  0.538  0.563-  10 1.10   9 1.11   3 1.60   1 1.75
   5  0.594  0.545  0.433-   1 1.10
   6  0.481  0.589  0.410-   1 1.10
   7  0.480  0.398  0.393-   2 1.12
   8  0.457  0.377  0.580-   3 1.14
   9  0.561  0.548  0.606-   4 1.11
  10  0.443  0.580  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521933333  0.541799990  0.448733330
     0.486599986  0.445266660  0.450999991
     0.474400012  0.437533347  0.537266668
     0.500866667  0.537600009  0.563133303
     0.593533325  0.545066643  0.433133348
     0.481266658  0.589133326  0.409600004
     0.480333328  0.398333327  0.392933337
     0.457199987  0.376799997  0.579533323
     0.560533333  0.548399989  0.605666669
     0.443266678  0.580133311  0.578933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52193333  0.54179999  0.44873333
   0.48659999  0.44526666  0.45099999
   0.47440001  0.43753335  0.53726667
   0.50086667  0.53760001  0.56313330
   0.59353333  0.54506664  0.43313335
   0.48126666  0.58913333  0.40960000
   0.48033333  0.39833333  0.39293334
   0.45719999  0.37680000  0.57953332
   0.56053333  0.54839999  0.60566667
   0.44326668  0.58013331  0.57893333
 
 position of ions in cartesian coordinates  (Angst):
   7.82900000  8.12699986  6.73099995
   7.29899979  6.67899990  6.76499987
   7.11600018  6.56300020  8.05900002
   7.51300001  8.06400013  8.44699955
   8.90299988  8.17599964  6.49700022
   7.21899986  8.83699989  6.14400005
   7.20499992  5.97499990  5.89400005
   6.85799980  5.65199995  8.69299984
   8.40799999  8.22599983  9.08500004
   6.64900017  8.70199966  8.68400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.03        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9810434E+02  (-0.5296318E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1386.09990257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31248659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028889
  eigenvalues    EBANDS =      -198.74217372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.10434220 eV

  energy without entropy =       98.10463108  energy(sigma->0) =       98.10448664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5287: real time      0.5316
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5288: real time      0.5317

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1175935E+03  (-0.1139674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1386.09990257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31248659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33595535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.48915054 eV

  energy without entropy =      -19.48915054  energy(sigma->0) =      -19.48915054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835052E+02  (-0.3823819E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1386.09990257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31248659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.68647698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83967218 eV

  energy without entropy =      -57.83967218  energy(sigma->0) =      -57.83967218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4240116E+01  (-0.4235092E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1386.09990257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31248659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92659272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07978792 eV

  energy without entropy =      -62.07978792  energy(sigma->0) =      -62.07978792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2937397E-01  (-0.2936737E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5520013 magnetization 

 Broyden mixing:
  rms(total) = 0.11143E+01    rms(broyden)= 0.11141E+01
  rms(prec ) = 0.13463E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1386.09990257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31248659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95596670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10916189 eV

  energy without entropy =      -62.10916189  energy(sigma->0) =      -62.10916189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4627394E+01  (-0.6594400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097200 magnetization 

 Broyden mixing:
  rms(total) = 0.54925E+00    rms(broyden)= 0.54923E+00
  rms(prec ) = 0.65548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  1.6584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1431.92098944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53391529
  PAW double counting   =       221.79271150     -226.94183285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.23575868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48176836 eV

  energy without entropy =      -57.48176836  energy(sigma->0) =      -57.48176836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1194306E+01  (-0.3974380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809906 magnetization 

 Broyden mixing:
  rms(total) = 0.21555E+00    rms(broyden)= 0.21550E+00
  rms(prec ) = 0.24967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  1.9796  1.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1470.13691904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66312591
  PAW double counting   =       277.90511109     -283.28785273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72111345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28746240 eV

  energy without entropy =      -56.28746240  energy(sigma->0) =      -56.28746240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1719478E+00  (-0.3706554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839433 magnetization 

 Broyden mixing:
  rms(total) = 0.41534E-01    rms(broyden)= 0.41529E-01
  rms(prec ) = 0.74513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.2958  0.9581  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1477.76891984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27497957
  PAW double counting   =       281.24021732     -286.46935275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68262467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11551455 eV

  energy without entropy =      -56.11551455  energy(sigma->0) =      -56.11551455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2341480E-01  (-0.6568029E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807396 magnetization 

 Broyden mixing:
  rms(total) = 0.23290E-01    rms(broyden)= 0.23286E-01
  rms(prec ) = 0.47475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5466
  1.9895  1.9895  1.1038  1.1038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1482.45853799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46356849
  PAW double counting   =       285.07609685     -290.32935316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13405977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09209975 eV

  energy without entropy =      -56.09209975  energy(sigma->0) =      -56.09209975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8002701E-02  (-0.2130438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790681 magnetization 

 Broyden mixing:
  rms(total) = 0.15747E-01    rms(broyden)= 0.15744E-01
  rms(prec ) = 0.30543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  2.5918  2.4654  1.2384  1.2384  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1486.77617396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55836788
  PAW double counting   =       284.18067677     -289.43696595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90018761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08409705 eV

  energy without entropy =      -56.08409705  energy(sigma->0) =      -56.08409705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1036855E-01  (-0.5155905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790927 magnetization 

 Broyden mixing:
  rms(total) = 0.82676E-02    rms(broyden)= 0.82675E-02
  rms(prec ) = 0.17977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8701
  3.6346  2.4069  1.8300  0.9596  1.1947  1.1947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1489.66403302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63928316
  PAW double counting   =       283.06117355     -288.30267993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09765809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07372850 eV

  energy without entropy =      -56.07372850  energy(sigma->0) =      -56.07372850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4371849E-02  (-0.4858201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782671 magnetization 

 Broyden mixing:
  rms(total) = 0.65403E-02    rms(broyden)= 0.65398E-02
  rms(prec ) = 0.11406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.3377  2.5413  1.9598  1.4576  0.9946  1.0995  1.0995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1492.64213286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69657289
  PAW double counting   =       283.17498050     -288.42367329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17403342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07810035 eV

  energy without entropy =      -56.07810035  energy(sigma->0) =      -56.07810035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8391484E-02  (-0.2285063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786517 magnetization 

 Broyden mixing:
  rms(total) = 0.26003E-02    rms(broyden)= 0.26001E-02
  rms(prec ) = 0.60206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  5.0448  2.8566  2.2906  1.6566  1.1385  1.1385  0.9314  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1492.39591404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66587961
  PAW double counting   =       282.72459968     -287.96872047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40252243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08649184 eV

  energy without entropy =      -56.08649184  energy(sigma->0) =      -56.08649184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643973E-02  (-0.7926961E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786401 magnetization 

 Broyden mixing:
  rms(total) = 0.27023E-02    rms(broyden)= 0.27020E-02
  rms(prec ) = 0.43568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  6.3304  3.6121  2.2606  2.0072  1.6152  1.2359  1.0422  1.0422  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1492.74944209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66179659
  PAW double counting   =       282.75982694     -288.00281721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05168584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09213581 eV

  energy without entropy =      -56.09213581  energy(sigma->0) =      -56.09213581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053552E-02  (-0.8130740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784421 magnetization 

 Broyden mixing:
  rms(total) = 0.12132E-02    rms(broyden)= 0.12130E-02
  rms(prec ) = 0.19140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.0088  4.0920  2.4505  2.2937  1.3469  1.2960  1.2960  0.9768  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.02796398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65908768
  PAW double counting   =       282.94325238     -288.18822690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77252437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09618936 eV

  energy without entropy =      -56.09618936  energy(sigma->0) =      -56.09618936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095150E-02  (-0.1160884E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784734 magnetization 

 Broyden mixing:
  rms(total) = 0.52263E-03    rms(broyden)= 0.52260E-03
  rms(prec ) = 0.92850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.0538  4.5767  2.6878  2.4357  1.8192  1.4157  1.4157  0.9885  0.9885  1.0223
  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1492.98994357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65647209
  PAW double counting   =       282.87569610     -288.11960018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.81009477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09728451 eV

  energy without entropy =      -56.09728451  energy(sigma->0) =      -56.09728451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5712301E-03  (-0.5139035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784581 magnetization 

 Broyden mixing:
  rms(total) = 0.33859E-03    rms(broyden)= 0.33854E-03
  rms(prec ) = 0.53268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.3260  4.9548  2.7259  2.6460  2.1208  1.4905  1.2458  1.2458  1.0368  1.0368
  0.9425  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.00036512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65580242
  PAW double counting   =       282.87159530     -288.11576458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79930959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09785574 eV

  energy without entropy =      -56.09785574  energy(sigma->0) =      -56.09785574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1567455E-03  (-0.7233154E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784628 magnetization 

 Broyden mixing:
  rms(total) = 0.17050E-03    rms(broyden)= 0.17044E-03
  rms(prec ) = 0.30637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.6143  5.2281  3.1786  2.4482  2.1712  1.8641  1.3323  1.3323  1.0413  1.0413
  0.9509  0.9509  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1492.99581075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65547902
  PAW double counting   =       282.86324832     -288.10739255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80372235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09801249 eV

  energy without entropy =      -56.09801249  energy(sigma->0) =      -56.09801249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8509910E-04  (-0.2501834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784597 magnetization 

 Broyden mixing:
  rms(total) = 0.12927E-03    rms(broyden)= 0.12921E-03
  rms(prec ) = 0.19633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.6793  5.5205  3.5330  2.6498  2.3387  1.8254  1.4239  1.1742  1.1742  1.0435
  1.0435  1.1332  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.01125317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65569446
  PAW double counting   =       282.86582867     -288.10996145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78859191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09809759 eV

  energy without entropy =      -56.09809759  energy(sigma->0) =      -56.09809759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3297765E-04  (-0.7406609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784560 magnetization 

 Broyden mixing:
  rms(total) = 0.58266E-04    rms(broyden)= 0.58155E-04
  rms(prec ) = 0.10013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.9207  5.7660  4.0273  2.7173  2.4003  1.9256  1.8284  1.2737  1.2737  1.3178
  1.0364  1.0364  1.0026  1.0026  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.02005075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65581562
  PAW double counting   =       282.86986886     -288.11405910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77989101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09813056 eV

  energy without entropy =      -56.09813056  energy(sigma->0) =      -56.09813056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1816152E-04  (-0.2893246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784576 magnetization 

 Broyden mixing:
  rms(total) = 0.49078E-04    rms(broyden)= 0.48943E-04
  rms(prec ) = 0.67682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0099  5.9810  4.4078  2.9104  2.5447  2.2146  1.6427  1.2985  1.2985  1.3354
  1.3354  1.0304  1.0304  1.0056  0.9644  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.01888768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65566889
  PAW double counting   =       282.86978381     -288.11396037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78093919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09814873 eV

  energy without entropy =      -56.09814873  energy(sigma->0) =      -56.09814873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5372199E-05  (-0.8777199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784585 magnetization 

 Broyden mixing:
  rms(total) = 0.19581E-04    rms(broyden)= 0.19265E-04
  rms(prec ) = 0.30286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0592  6.2725  4.6292  3.0356  2.6035  2.2114  2.0253  1.3036  1.3036  1.3840
  1.3840  1.0322  1.0322  1.0155  1.0155  0.9361  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.01920402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65565238
  PAW double counting   =       282.86938507     -288.11354951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78062384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09815410 eV

  energy without entropy =      -56.09815410  energy(sigma->0) =      -56.09815410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2465016E-05  (-0.3216989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784588 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E-04    rms(broyden)= 0.94359E-05
  rms(prec ) = 0.17123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0925  6.5963  4.8526  3.4669  2.5649  2.3577  1.9562  1.7120  1.2807  1.2807
  1.3414  1.3414  1.0344  1.0344  0.9880  0.9880  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.01865233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65564725
  PAW double counting   =       282.86898254     -288.11314263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78117721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09815656 eV

  energy without entropy =      -56.09815656  energy(sigma->0) =      -56.09815656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1317444E-05  (-0.1844443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784591 magnetization 

 Broyden mixing:
  rms(total) = 0.86170E-05    rms(broyden)= 0.78847E-05
  rms(prec ) = 0.12659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1777  6.8643  5.1230  3.6618  2.7031  2.5630  2.0460  2.0460  1.2907  1.2907
  1.3307  1.3307  1.0364  1.0364  1.0416  1.0416  1.0280  0.9803  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.01846268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65563414
  PAW double counting   =       282.86867123     -288.11282890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78135749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09815788 eV

  energy without entropy =      -56.09815788  energy(sigma->0) =      -56.09815788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7884: real time      0.7925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7459353E-06  (-0.1235678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784591 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.14637480
  -Hartree energ DENC   =     -1493.01929436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65565533
  PAW double counting   =       282.86876669     -288.11292864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78054346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09815863 eV

  energy without entropy =      -56.09815863  energy(sigma->0) =      -56.09815863


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5865       2 -58.4887       3 -58.5670       4 -58.7162       5 -41.6812
       6 -41.6072       7 -41.7023       8 -41.5956       9 -41.6550      10 -41.6896
 
 
 
 E-fermi :  -5.8342     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.8341582795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4915      2.00000
      2     -15.8141      2.00000
      3     -15.6304      2.00000
      4     -12.2649      2.00000
      5     -11.6699      2.00000
      6     -10.8622      2.00000
      7      -9.0382      2.00000
      8      -9.0057      2.00000
      9      -7.3315      2.00000
     10      -7.1746      2.00000
     11      -6.1071      2.00000
     12      -0.4912      0.00000
     13      -0.3525      0.00000
     14       0.0636      0.00000
     15       0.1191      0.00000
     16       0.3057      0.00000
     17       0.3759      0.00000
     18       0.6097      0.00000
     19       0.6241      0.00000
     20       0.8430      0.00000
     21       0.9157      0.00000
     22       0.9529      0.00000
     23       1.0209      0.00000
     24       1.0667      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.005   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.005  -4.362  -0.000   0.001  -0.010  -0.000
 -0.001   0.000   0.001  -0.000  -4.371   0.000  -0.000  -0.013
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.950   0.014  -0.051   0.018  -0.002  -0.021   0.005
 -0.950   0.748   0.022   0.081  -0.015   0.022   0.008   0.003
  0.014   0.022   1.094  -0.048  -0.014   0.166  -0.018  -0.002
 -0.051   0.081  -0.048   0.975   0.015  -0.019   0.133   0.003
  0.018  -0.015  -0.014   0.015   1.140  -0.002   0.003   0.179
 -0.002   0.022   0.166  -0.019  -0.002   0.029  -0.005   0.001
 -0.021   0.008  -0.018   0.133   0.003  -0.005   0.021  -0.000
  0.005   0.003  -0.002   0.003   0.179   0.001  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0389: real time      0.0390
    FORNL :  cpu time      1.0521: real time      1.0571
    STRESS:  cpu time      3.3290: real time      3.3450
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.84497   430.95027   488.35083   132.06078    15.69097   -57.50212
  Hartree   319.83810   574.89181   598.28969    85.33866    13.25486   -38.12794
  E(xc)     -76.65548   -75.89399   -75.77752     0.23882     0.00899    -0.07088
  Local    -560.93526 -1206.54564 -1281.04453  -216.71295   -29.80065    95.38658
  n-local   -29.58497   -29.04021   -29.52123     0.31695     0.17279    -0.09168
  augment    -0.55632    -0.53635    -0.59227     0.00981     0.00714    -0.00063
  Kinetic   308.88245   300.81594   296.23026    -2.31019     0.12581     0.22047
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54009    -4.73174    -3.43836    -1.05810    -0.54009    -0.18620
  in kB      -0.73111    -2.24625    -1.63226    -0.50230    -0.25639    -0.08839
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.492E+02 -.105E+03 0.879E+02   0.491E+02 0.105E+03 -.876E+02   -.801E+00 -.158E+01 0.161E+01   0.126E-04 0.555E-05 -.336E-04
   0.219E+02 0.101E+03 0.143E+03   -.219E+02 -.102E+03 -.145E+03   0.595E+00 0.148E+01 0.215E+00   0.139E-04 0.297E-04 -.643E-05
   0.543E+02 0.117E+03 -.123E+03   -.550E+02 -.118E+03 0.126E+03   0.760E+00 0.155E+01 0.161E-01   0.655E-05 -.887E-05 -.322E-04
   -.110E+02 -.851E+02 -.115E+03   0.113E+02 0.852E+02 0.115E+03   -.125E+00 -.147E+01 -.258E+01   0.628E-05 0.365E-05 -.346E-04
   -.662E+02 -.140E+02 0.243E+02   0.714E+02 0.144E+02 -.255E+02   -.540E+01 -.205E+00 0.116E+01   -.738E-05 0.162E-06 -.177E-05
   0.283E+02 -.495E+02 0.428E+02   -.311E+02 0.530E+02 -.454E+02   0.305E+01 -.347E+01 0.291E+01   0.627E-05 -.590E-05 0.158E-05
   0.691E+01 0.446E+02 0.537E+02   -.736E+01 -.474E+02 -.569E+02   0.420E+00 0.325E+01 0.407E+01   0.207E-05 0.469E-05 -.183E-05
   0.166E+02 0.544E+02 -.388E+02   -.175E+02 -.572E+02 0.409E+02   0.110E+01 0.405E+01 -.275E+01   0.510E-06 -.103E-05 0.244E-06
   -.489E+02 -.175E+02 -.474E+02   0.528E+02 0.182E+02 0.503E+02   -.438E+01 -.786E+00 -.307E+01   0.139E-04 0.292E-05 0.440E-05
   0.476E+02 -.452E+02 -.277E+02   -.518E+02 0.484E+02 0.290E+02   0.440E+01 -.322E+01 -.112E+01   -.105E-04 0.859E-05 -.143E-05
 -----------------------------------------------------------------------------------------------
   0.386E+00 0.394E+00 -.464E+00   -.142E-13 0.711E-14 -.107E-12   -.386E+00 -.409E+00 0.458E+00   0.441E-04 0.395E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82900      8.12700      6.73100        -0.856512     -0.938950      1.956523
      7.29900      6.67900      6.76500         0.655235      0.374465     -2.425173
      7.11600      6.56300      8.05900         0.057770      0.082284      2.691351
      7.51300      8.06400      8.44700         0.138955     -1.372720     -2.721779
      8.90300      8.17600      6.49700        -0.131463      0.230954      0.032167
      7.21900      8.83700      6.14400         0.276668      0.043425      0.228537
      7.20500      5.97500      5.89400        -0.026574      0.460198      0.853284
      6.85800      5.65200      8.69300         0.139436      1.228647     -0.627715
      8.40800      8.22600      9.08500        -0.493807     -0.059941     -0.212087
      6.64900      8.70200      8.68400         0.240293     -0.048361      0.224890
 -----------------------------------------------------------------------------------
    total drift:                                0.000762     -0.015265     -0.005572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09815863 eV

  energy  without entropy=      -56.09815863  energy(sigma->0) =      -56.09815863
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54009     -1.05810     -0.18620
     -1.05810     -4.73174     -0.54009
     -0.18620     -0.54009     -3.43836
  FORCES: max atom, RMS     3.051516    1.786854
  FORCE total and by dimension    5.650530    2.721779
  Stress total and by dimension    6.282953    4.731744
     LOOP+:  cpu time     30.1224: real time     30.2730
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.740
                            User time (sec):       33.577
                          System time (sec):        3.164
                         Elapsed time (sec):       38.183
  
                   Maximum memory used (kb):      560268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151394
                          Major page faults:         5459
                 Voluntary context switches:         3134
