 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:11:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.529  0.452-   5 1.09   6 1.13   2 1.56   4 1.61
   2  0.464  0.456  0.447-   7 1.02   3 1.38   1 1.56
   3  0.447  0.453  0.538-   8 1.09   2 1.38   4 1.57
   4  0.522  0.524  0.558-  10 1.10   9 1.10   3 1.57   1 1.61
   5  0.602  0.516  0.421-   1 1.09
   6  0.516  0.593  0.418-   1 1.13
   7  0.435  0.423  0.396-   2 1.02
   8  0.396  0.418  0.576-   3 1.09
   9  0.579  0.503  0.600-   4 1.10
  10  0.501  0.585  0.594-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.529399999  0.452133338
     0.464400005  0.456000010  0.447466660
     0.447200012  0.453133329  0.538133303
     0.521599992  0.523733330  0.557999992
     0.601600011  0.515866661  0.421199989
     0.516333326  0.592733320  0.417733320
     0.435466671  0.422800001  0.395866680
     0.396133327  0.418466663  0.576000023
     0.578666687  0.503199991  0.599733353
     0.501133347  0.584666697  0.593733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.52940000  0.45213334
   0.46440001  0.45600001  0.44746666
   0.44720001  0.45313333  0.53813330
   0.52159999  0.52373333  0.55799999
   0.60160001  0.51586666  0.42119999
   0.51633333  0.59273332  0.41773332
   0.43546667  0.42280000  0.39586668
   0.39613333  0.41846666  0.57600002
   0.57866669  0.50319999  0.59973335
   0.50113335  0.58466670  0.59373334
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.94099998  6.78200006
   6.96600008  6.84000015  6.71199989
   6.70800018  6.79699993  8.07199955
   7.82399988  7.85599995  8.36999989
   9.02400017  7.73799992  6.31799984
   7.74499989  8.89099979  6.26599979
   6.53200006  6.34200001  5.93800020
   5.94199991  6.27699995  8.64000034
   8.68000031  7.54799986  8.99600029
   7.51700020  8.77000046  8.90600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        592.83        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3396
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9552777E+02  (-0.5374096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1399.30608867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62700614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013508
  eigenvalues    EBANDS =      -205.91953021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.52777346 eV

  energy without entropy =       95.52790854  energy(sigma->0) =       95.52784100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157762E+03  (-0.1123266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1399.30608867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62700614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69582773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24838899 eV

  energy without entropy =      -20.24838899  energy(sigma->0) =      -20.24838899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852865E+02  (-0.3841890E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1399.30608867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62700614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.22447977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.77704102 eV

  energy without entropy =      -58.77704102  energy(sigma->0) =      -58.77704102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511510E+01  (-0.3502874E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1399.30608867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62700614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73598956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28855081 eV

  energy without entropy =      -62.28855081  energy(sigma->0) =      -62.28855081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7684425E-01  (-0.7681507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655279 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13654E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1399.30608867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62700614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81283381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36539506 eV

  energy without entropy =      -62.36539506  energy(sigma->0) =      -62.36539506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4708316E+01  (-0.6554627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224127 magnetization 

 Broyden mixing:
  rms(total) = 0.56533E+00    rms(broyden)= 0.56530E+00
  rms(prec ) = 0.67379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  1.6707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1445.74573932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88942549
  PAW double counting   =       223.49990312     -228.65802234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42513224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65707898 eV

  energy without entropy =      -57.65707898  energy(sigma->0) =      -57.65707898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4524: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1283959E+01  (-0.4149658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917767 magnetization 

 Broyden mixing:
  rms(total) = 0.21500E+00    rms(broyden)= 0.21494E+00
  rms(prec ) = 0.24953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8516
  1.8516  1.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1485.43308244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11095210
  PAW double counting   =       282.95692182     -288.36348881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.42690932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37312033 eV

  energy without entropy =      -56.37312033  energy(sigma->0) =      -56.37312033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1667549E+00  (-0.2962969E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950557 magnetization 

 Broyden mixing:
  rms(total) = 0.44721E-01    rms(broyden)= 0.44715E-01
  rms(prec ) = 0.77815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  2.2565  0.9018  1.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1492.42313227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64932503
  PAW double counting   =       286.58405560     -291.86169919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93740092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20636543 eV

  energy without entropy =      -56.20636543  energy(sigma->0) =      -56.20636543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2997757E-01  (-0.4916776E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925475 magnetization 

 Broyden mixing:
  rms(total) = 0.25065E-01    rms(broyden)= 0.25062E-01
  rms(prec ) = 0.50225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5842
  1.9862  1.9862  0.9148  1.4495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1497.87102389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90908533
  PAW double counting   =       290.56192423     -295.83989212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71896772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17638786 eV

  energy without entropy =      -56.17638786  energy(sigma->0) =      -56.17638786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9529920E-02  (-0.3954018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902563 magnetization 

 Broyden mixing:
  rms(total) = 0.23111E-01    rms(broyden)= 0.23107E-01
  rms(prec ) = 0.36825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.3571  2.3571  0.9441  1.2187  1.2187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1502.80308385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02163883
  PAW double counting   =       290.24330096     -295.52931094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88188926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16685794 eV

  energy without entropy =      -56.16685794  energy(sigma->0) =      -56.16685794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8236169E-02  (-0.1171447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912018 magnetization 

 Broyden mixing:
  rms(total) = 0.10525E-01    rms(broyden)= 0.10524E-01
  rms(prec ) = 0.21815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7412
  3.1806  2.4525  1.6066  0.9825  1.1125  1.1125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1504.61947008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07431163
  PAW double counting   =       288.78005455     -294.04452456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13147963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15862177 eV

  energy without entropy =      -56.15862177  energy(sigma->0) =      -56.15862177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7675230E-03  (-0.7423732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903196 magnetization 

 Broyden mixing:
  rms(total) = 0.58186E-02    rms(broyden)= 0.58182E-02
  rms(prec ) = 0.11872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  3.9960  2.4202  1.7051  1.3331  0.9711  1.0853  1.0853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1507.92411010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13890636
  PAW double counting   =       288.66739055     -293.93933315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88319423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15785425 eV

  energy without entropy =      -56.15785425  energy(sigma->0) =      -56.15785425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7336782E-02  (-0.1078676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903018 magnetization 

 Broyden mixing:
  rms(total) = 0.34179E-02    rms(broyden)= 0.34178E-02
  rms(prec ) = 0.77236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.0077  2.7147  2.2523  1.5724  1.2916  0.9055  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1508.34594105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13200122
  PAW double counting   =       288.45846889     -293.72938788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46281853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16519103 eV

  energy without entropy =      -56.16519103  energy(sigma->0) =      -56.16519103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7693103E-02  (-0.1208523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902725 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E-02    rms(broyden)= 0.21673E-02
  rms(prec ) = 0.42914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1283
  5.9730  3.3399  2.0690  1.7699  1.6189  1.4547  1.0087  1.0087  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1508.87089057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12662685
  PAW double counting   =       288.43800948     -293.70816893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94094729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17288414 eV

  energy without entropy =      -56.17288414  energy(sigma->0) =      -56.17288414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5099864E-02  (-0.9065986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902857 magnetization 

 Broyden mixing:
  rms(total) = 0.14383E-02    rms(broyden)= 0.14381E-02
  rms(prec ) = 0.22624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.8890  3.9734  2.3056  2.3056  1.3699  1.3699  1.0146  1.0146  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1508.90172536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11236272
  PAW double counting   =       288.41154023     -293.68089595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90175196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17798400 eV

  energy without entropy =      -56.17798400  energy(sigma->0) =      -56.17798400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1248172E-02  (-0.1372082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902427 magnetization 

 Broyden mixing:
  rms(total) = 0.94655E-03    rms(broyden)= 0.94649E-03
  rms(prec ) = 0.14066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  7.3955  4.2600  2.3603  2.3603  1.4816  1.3766  1.3766  0.9170  0.9975  1.0257
  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1508.96115442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11262287
  PAW double counting   =       288.46070216     -293.72964725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84424185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17923217 eV

  energy without entropy =      -56.17923217  energy(sigma->0) =      -56.17923217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6430882E-03  (-0.6715468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901883 magnetization 

 Broyden mixing:
  rms(total) = 0.69982E-03    rms(broyden)= 0.69961E-03
  rms(prec ) = 0.98215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.1091  4.8229  2.8432  2.2250  2.2250  1.4427  1.0860  1.0860  0.9011  1.0956
  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.00441406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11282762
  PAW double counting   =       288.46861142     -293.73817720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80120936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17987526 eV

  energy without entropy =      -56.17987526  energy(sigma->0) =      -56.17987526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3164050E-03  (-0.2537277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901853 magnetization 

 Broyden mixing:
  rms(total) = 0.30150E-03    rms(broyden)= 0.30143E-03
  rms(prec ) = 0.45013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.5524  5.0150  3.0255  2.4798  2.1244  1.5668  1.3084  1.1290  1.1290  0.9465
  0.9465  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.01235246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11306812
  PAW double counting   =       288.46955572     -293.73919351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79375585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18019166 eV

  energy without entropy =      -56.18019166  energy(sigma->0) =      -56.18019166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182686E-03  (-0.4662280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901926 magnetization 

 Broyden mixing:
  rms(total) = 0.14627E-03    rms(broyden)= 0.14618E-03
  rms(prec ) = 0.23935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.6311  5.3620  3.2757  2.3372  2.3372  1.9468  1.2683  1.2683  1.1131  1.1131
  0.9401  0.9770  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.00342441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11221445
  PAW double counting   =       288.45293475     -293.72252941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80199164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18030993 eV

  energy without entropy =      -56.18030993  energy(sigma->0) =      -56.18030993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5536706E-04  (-0.1234922E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901963 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-03    rms(broyden)= 0.10181E-03
  rms(prec ) = 0.15676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.8523  5.6700  3.8173  2.6835  2.2888  1.7857  1.7857  1.1597  1.1597  1.2945
  1.0055  1.0055  0.9294  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.00829859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11229817
  PAW double counting   =       288.45174961     -293.72122325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79737755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18036530 eV

  energy without entropy =      -56.18036530  energy(sigma->0) =      -56.18036530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2954704E-04  (-0.4422815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901952 magnetization 

 Broyden mixing:
  rms(total) = 0.77197E-04    rms(broyden)= 0.77075E-04
  rms(prec ) = 0.10207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.9663  5.9345  4.2580  2.8681  2.2968  2.2968  1.7463  1.1792  1.1792  1.1966
  1.1966  0.9932  0.9932  1.0646  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.01440694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11229254
  PAW double counting   =       288.45374852     -293.72326786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79124743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18039485 eV

  energy without entropy =      -56.18039485  energy(sigma->0) =      -56.18039485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.2900: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9698700E-05  (-0.1542474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901956 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-04    rms(broyden)= 0.24759E-04
  rms(prec ) = 0.39270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.0463  6.3357  4.7383  3.3094  2.5288  2.0781  2.0781  1.9333  1.1672  1.1672
  1.2816  0.9953  0.9953  0.9364  0.9730  1.0491  1.0491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.01518055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11226210
  PAW double counting   =       288.45474180     -293.72425296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79046126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18040455 eV

  energy without entropy =      -56.18040455  energy(sigma->0) =      -56.18040455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5060087E-05  (-0.1578936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901958 magnetization 

 Broyden mixing:
  rms(total) = 0.40788E-04    rms(broyden)= 0.40559E-04
  rms(prec ) = 0.50012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0924  6.4888  4.8473  3.2642  2.6225  2.1595  2.1595  1.5398  1.2587  1.2587
  1.1712  1.0796  1.0796  1.0004  1.0004  0.9123  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.01568853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11229328
  PAW double counting   =       288.45498745     -293.72449486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78999327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18040961 eV

  energy without entropy =      -56.18040961  energy(sigma->0) =      -56.18040961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5594651E-06  (-0.2533630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.63867530
  -Hartree energ DENC   =     -1509.01634126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11231419
  PAW double counting   =       288.45552874     -293.72504556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78935260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18041017 eV

  energy without entropy =      -56.18041017  energy(sigma->0) =      -56.18041017


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5714       2 -58.4690       3 -58.5493       4 -58.6246       5 -41.7562
       6 -41.4320       7 -42.6654       8 -42.1472       9 -41.5601      10 -41.5416
 
 
 
 E-fermi :  -5.4937     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.4937317536

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5887      2.00000
      2     -15.9718      2.00000
      3     -15.7286      2.00000
      4     -12.8184      2.00000
      5     -12.1739      2.00000
      6     -10.5470      2.00000
      7      -8.8209      2.00000
      8      -8.3102      2.00000
      9      -8.0802      2.00000
     10      -7.5646      2.00000
     11      -5.7902      2.00000
     12      -0.8203      0.00000
     13      -0.3443      0.00000
     14       0.1093      0.00000
     15       0.1327      0.00000
     16       0.3130      0.00000
     17       0.3921      0.00000
     18       0.6217      0.00000
     19       0.6503      0.00000
     20       0.8656      0.00000
     21       0.9624      0.00000
     22       0.9708      0.00000
     23       1.0066      0.00000
     24       1.0302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.002   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.364   0.004   0.001  -0.013   0.001   0.000
  0.002  -0.000   0.004  -4.363   0.005   0.001  -0.012   0.001
 -0.002   0.000   0.001   0.005  -4.367   0.000   0.001  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.993   0.008  -0.026   0.030   0.001  -0.014   0.004
 -0.993   0.814   0.001   0.058  -0.001   0.012   0.001   0.013
  0.008   0.001   1.092  -0.020  -0.033   0.165  -0.012  -0.001
 -0.026   0.058  -0.020   1.036  -0.031  -0.012   0.160  -0.015
  0.030  -0.001  -0.033  -0.031   1.130  -0.001  -0.015   0.176
  0.001   0.012   0.165  -0.012  -0.001   0.027  -0.004   0.002
 -0.014   0.001  -0.012   0.160  -0.015  -0.004   0.028  -0.005
  0.004   0.013  -0.001  -0.015   0.176   0.002  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3833: real time      3.3991
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     253.39199   212.02583   508.22055   260.42386    31.00248   -38.27787
  Hartree   460.17281   441.27257   607.57127   157.68462    16.03325   -20.25592
  E(xc)     -76.69578   -76.83904   -76.19205     0.53257     0.07345    -0.10449
  Local    -914.70378  -857.63700 -1309.07295  -412.06696   -44.92378    57.34464
  n-local   -30.50200   -30.34003   -30.85475     0.36830    -0.28066    -0.06053
  augment    -0.56420    -0.54622    -0.60021    -0.01642    -0.01658     0.00034
  Kinetic   306.99583   310.34305   297.10001    -8.93183     0.08942     3.26977
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27870    -1.09442    -3.20171    -2.00587     1.97759     1.91594
  in kB      -0.60702    -0.51954    -1.51991    -0.95222     0.93880     0.90953
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.882E+02 -.745E+02 0.881E+02   0.884E+02 0.750E+02 -.882E+02   -.190E+01 -.623E+00 0.282E+00   0.217E-03 0.226E-03 0.594E-04
   0.549E+02 0.780E+02 0.135E+03   -.549E+02 -.779E+02 -.134E+03   0.119E+01 0.162E+01 0.269E+01   0.777E-04 0.855E-04 -.837E-04
   0.102E+03 0.844E+02 -.113E+03   -.102E+03 -.849E+02 0.113E+03   0.175E+01 0.168E+01 -.167E+01   -.145E-04 0.560E-04 0.294E-03
   -.547E+02 -.608E+02 -.116E+03   0.550E+02 0.611E+02 0.116E+03   -.574E+00 -.482E+00 -.558E+00   0.145E-03 0.154E-03 0.210E-04
   -.634E+02 0.444E+01 0.356E+02   0.690E+02 -.588E+01 -.378E+02   -.500E+01 0.986E+00 0.255E+01   -.606E-04 0.329E-04 0.371E-04
   0.812E+01 -.598E+02 0.381E+02   -.957E+01 0.637E+02 -.398E+02   0.139E+01 -.427E+01 0.242E+01   0.384E-04 -.537E-04 0.378E-04
   0.318E+02 0.375E+02 0.576E+02   -.360E+02 -.423E+02 -.653E+02   0.302E+01 0.346E+01 0.526E+01   -.358E-04 -.382E-04 -.705E-04
   0.494E+02 0.347E+02 -.382E+02   -.534E+02 -.375E+02 0.414E+02   0.414E+01 0.279E+01 -.296E+01   -.158E-04 -.548E-05 0.241E-04
   -.534E+02 0.114E+02 -.473E+02   0.577E+02 -.133E+02 0.501E+02   -.418E+01 0.141E+01 -.316E+01   -.526E-04 0.324E-04 -.432E-04
   0.120E+02 -.574E+02 -.422E+02   -.138E+02 0.621E+02 0.445E+02   0.144E+01 -.447E+01 -.274E+01   0.300E-04 -.593E-04 -.371E-04
 -----------------------------------------------------------------------------------------------
   -.128E+01 -.209E+01 -.210E+01   -.249E-13 -.213E-13 0.142E-13   0.128E+01 0.210E+01 0.211E+01   0.329E-03 0.430E-03 0.239E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.94100      6.78200        -1.695961     -0.172294      0.239426
      6.96600      6.84000      6.71200         1.273461      1.761476      3.967647
      6.70800      6.79700      8.07200         1.628386      1.196454     -2.215830
      7.82400      7.85600      8.37000        -0.319368     -0.167583     -0.039038
      9.02400      7.73800      6.31800         0.542442     -0.449137      0.345939
      7.74500      8.89100      6.26600        -0.057482     -0.423896      0.711808
      6.53200      6.34200      5.93800        -1.199446     -1.395297     -2.407936
      5.94200      6.27700      8.64000         0.115804     -0.042005      0.262583
      8.68000      7.54800      8.99600         0.069203     -0.490826     -0.403938
      7.51700      8.77000      8.90600        -0.357039      0.183107     -0.460660
 -----------------------------------------------------------------------------------
    total drift:                               -0.001680      0.010688      0.008620


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18041017 eV

  energy  without entropy=      -56.18041017  energy(sigma->0) =      -56.18041017
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27870     -2.00587      1.91594
     -2.00587     -1.09442      1.97759
      1.91594      1.97759     -3.20171
  FORCES: max atom, RMS     4.524016    2.095468
  FORCE total and by dimension    6.626451    3.967647
  Stress total and by dimension    6.024462    3.201709
     LOOP+:  cpu time     29.0966: real time     29.2413
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.719
                            User time (sec):       32.537
                          System time (sec):        3.182
                         Elapsed time (sec):       37.120
  
                   Maximum memory used (kb):      558608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202604
                          Major page faults:         5464
                 Voluntary context switches:         3148
