 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:29:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.381-   6 1.11   5 1.11   2 1.34
   2  0.486  0.504  0.454-   7 1.10   1 1.34   3 1.45
   3  0.514  0.501  0.546-   8 1.09   4 1.36   2 1.45
   4  0.462  0.491  0.620-  10 1.11   9 1.12   3 1.36
   5  0.508  0.506  0.313-   1 1.11
   6  0.611  0.502  0.386-   1 1.11
   7  0.414  0.510  0.445-   2 1.10
   8  0.586  0.512  0.555-   3 1.09
   9  0.389  0.480  0.612-   4 1.12
  10  0.491  0.490  0.688-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.504266675  0.380866655
     0.486400000  0.503800011  0.454200013
     0.514266682  0.501266670  0.546400007
     0.462066682  0.490866661  0.620200030
     0.508200010  0.505600007  0.312733332
     0.611399968  0.502199999  0.386333338
     0.414133326  0.510000006  0.445000013
     0.585733350  0.512200006  0.554533323
     0.388866679  0.479999987  0.611533356
     0.491066678  0.489733346  0.688266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.50426668  0.38086665
   0.48640000  0.50380001  0.45420001
   0.51426668  0.50126667  0.54640001
   0.46206668  0.49086666  0.62020003
   0.50820001  0.50560001  0.31273333
   0.61139997  0.50220000  0.38633334
   0.41413333  0.51000001  0.44500001
   0.58573335  0.51220001  0.55453332
   0.38886668  0.47999999  0.61153336
   0.49106668  0.48973335  0.68826669
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.56400013  5.71299982
   7.29600000  7.55700016  6.81300020
   7.71400023  7.51900005  8.19600010
   6.93100023  7.36299992  9.30300045
   7.62300014  7.58400011  4.69099998
   9.17099953  7.53299999  5.79500008
   6.21199989  7.65000010  6.67500019
   8.78600025  7.68300009  8.31799984
   5.83300018  7.19999981  9.17300034
   7.36600018  7.34600019 10.32400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        595.80        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030642E+03  (-0.5286661E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1291.82030336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15436315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036806
  eigenvalues    EBANDS =      -197.91050009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.06420366 eV

  energy without entropy =      103.06457172  energy(sigma->0) =      103.06438769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258325E+03  (-0.1237889E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1291.82030336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15436315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.74337413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.76830232 eV

  energy without entropy =      -22.76830232  energy(sigma->0) =      -22.76830232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872308E+02  (-0.3865953E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1291.82030336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15436315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46645126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49137944 eV

  energy without entropy =      -61.49137944  energy(sigma->0) =      -61.49137944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1822289E+01  (-0.1820746E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1291.82030336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15436315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28874068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31366886 eV

  energy without entropy =      -63.31366886  energy(sigma->0) =      -63.31366886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661953E-01  (-0.1661534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786948 magnetization 

 Broyden mixing:
  rms(total) = 0.11699E+01    rms(broyden)= 0.11697E+01
  rms(prec ) = 0.14033E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1291.82030336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15436315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30536020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33028839 eV

  energy without entropy =      -63.33028839  energy(sigma->0) =      -63.33028839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5050151E+01  (-0.7220404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293788 magnetization 

 Broyden mixing:
  rms(total) = 0.56405E+00    rms(broyden)= 0.56402E+00
  rms(prec ) = 0.66878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1338.06453230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55755170
  PAW double counting   =       228.43665946     -233.63705847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86973487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28013741 eV

  energy without entropy =      -58.28013741  energy(sigma->0) =      -58.28013741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204066E+01  (-0.4217257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968229 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E+00    rms(broyden)= 0.22071E+00
  rms(prec ) = 0.25250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  1.8055  2.1981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1375.98227525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74196612
  PAW double counting   =       290.26374704     -295.72087036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67561630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07607169 eV

  energy without entropy =      -57.07607169  energy(sigma->0) =      -57.07607169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581912E+00  (-0.3470659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985093 magnetization 

 Broyden mixing:
  rms(total) = 0.43300E-01    rms(broyden)= 0.43294E-01
  rms(prec ) = 0.72905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3723  0.8992  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1383.07258374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32538851
  PAW double counting   =       295.78450719     -301.08031591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17185359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91788047 eV

  energy without entropy =      -56.91788047  energy(sigma->0) =      -56.91788047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2047864E-01  (-0.5112572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957163 magnetization 

 Broyden mixing:
  rms(total) = 0.22730E-01    rms(broyden)= 0.22726E-01
  rms(prec ) = 0.45993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4671
  2.3194  1.6065  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1387.12520032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50213193
  PAW double counting   =       299.57751111     -304.89548854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25333308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89740183 eV

  energy without entropy =      -56.89740183  energy(sigma->0) =      -56.89740183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6174772E-02  (-0.2304100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936466 magnetization 

 Broyden mixing:
  rms(total) = 0.16523E-01    rms(broyden)= 0.16517E-01
  rms(prec ) = 0.31787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7249
  2.8011  2.4317  0.9877  0.9877  1.4160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1390.66548540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59274341
  PAW double counting   =       299.57821349     -304.90641867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78725695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89122706 eV

  energy without entropy =      -56.89122706  energy(sigma->0) =      -56.89122706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1017170E-01  (-0.5961781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932710 magnetization 

 Broyden mixing:
  rms(total) = 0.75018E-02    rms(broyden)= 0.75015E-02
  rms(prec ) = 0.16001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7700
  3.5036  2.4508  1.5042  1.0425  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1394.42281488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68972449
  PAW double counting   =       298.09810546     -303.41304613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13000138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88105537 eV

  energy without entropy =      -56.88105537  energy(sigma->0) =      -56.88105537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3836748E-02  (-0.1084778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930758 magnetization 

 Broyden mixing:
  rms(total) = 0.51177E-02    rms(broyden)= 0.51175E-02
  rms(prec ) = 0.10474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.5694  2.5226  2.2981  1.4634  0.9855  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1395.86280883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70991734
  PAW double counting   =       297.75539792     -303.06974156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71463404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88489211 eV

  energy without entropy =      -56.88489211  energy(sigma->0) =      -56.88489211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041802E-01  (-0.1909214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931476 magnetization 

 Broyden mixing:
  rms(total) = 0.30602E-02    rms(broyden)= 0.30597E-02
  rms(prec ) = 0.57320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0481
  5.2102  2.8396  2.2714  1.6119  1.4853  1.0018  1.0018  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.46765868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70150521
  PAW double counting   =       297.68811047     -303.00102220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11322200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89531014 eV

  energy without entropy =      -56.89531014  energy(sigma->0) =      -56.89531014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5627845E-02  (-0.8545143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930731 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E-02    rms(broyden)= 0.16373E-02
  rms(prec ) = 0.30978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  6.3768  3.5627  2.3782  2.1107  1.3042  1.3042  0.9720  0.9720  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.66787225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69281241
  PAW double counting   =       297.75929080     -303.07288697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90925904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90093798 eV

  energy without entropy =      -56.90093798  energy(sigma->0) =      -56.90093798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3030960E-02  (-0.4155661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930617 magnetization 

 Broyden mixing:
  rms(total) = 0.10902E-02    rms(broyden)= 0.10902E-02
  rms(prec ) = 0.17738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  6.8088  3.9960  2.3943  2.1677  1.6138  1.3927  0.9823  0.9823  0.9630  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.67725981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68511724
  PAW double counting   =       297.75613807     -303.06921335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89572816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90396894 eV

  energy without entropy =      -56.90396894  energy(sigma->0) =      -56.90396894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8722272E-03  (-0.8701509E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929524 magnetization 

 Broyden mixing:
  rms(total) = 0.59377E-03    rms(broyden)= 0.59358E-03
  rms(prec ) = 0.10427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  7.6020  4.4386  2.5114  2.5114  1.8067  1.3124  1.3124  0.9810  0.9810  0.9152
  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.79502856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68767405
  PAW double counting   =       297.80930424     -303.12312477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78064319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90484117 eV

  energy without entropy =      -56.90484117  energy(sigma->0) =      -56.90484117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5663238E-03  (-0.3986498E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929606 magnetization 

 Broyden mixing:
  rms(total) = 0.41125E-03    rms(broyden)= 0.41121E-03
  rms(prec ) = 0.63474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.0652  4.8978  2.8402  2.3755  1.6881  1.6881  1.5306  0.9944  0.9944  1.0057
  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.76989564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68564487
  PAW double counting   =       297.77600608     -303.08968655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80445331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90540749 eV

  energy without entropy =      -56.90540749  energy(sigma->0) =      -56.90540749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2221353E-03  (-0.1212853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929690 magnetization 

 Broyden mixing:
  rms(total) = 0.15925E-03    rms(broyden)= 0.15915E-03
  rms(prec ) = 0.30662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.5540  5.1656  3.1799  2.4828  2.1361  1.3983  1.3983  0.9897  0.9897  1.1821
  1.1821  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.77127167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68548728
  PAW double counting   =       297.76862045     -303.08210158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80334116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90562963 eV

  energy without entropy =      -56.90562963  energy(sigma->0) =      -56.90562963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9829710E-04  (-0.3105971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929729 magnetization 

 Broyden mixing:
  rms(total) = 0.10570E-03    rms(broyden)= 0.10560E-03
  rms(prec ) = 0.18644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.6016  5.4248  3.3123  2.4562  2.4562  1.6549  1.6549  1.5579  0.9925  0.9925
  1.1007  0.9895  0.9895  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.77030142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68510209
  PAW double counting   =       297.75801400     -303.07147001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80404965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90572792 eV

  energy without entropy =      -56.90572792  energy(sigma->0) =      -56.90572792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4795263E-04  (-0.8553137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929749 magnetization 

 Broyden mixing:
  rms(total) = 0.81140E-04    rms(broyden)= 0.81034E-04
  rms(prec ) = 0.11897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.8765  5.8292  4.0690  2.7384  2.4110  2.0424  1.4572  1.2333  1.2333  1.2453
  0.9866  0.9866  0.9610  0.9610  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.77352446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68510771
  PAW double counting   =       297.76356483     -303.07701557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80088545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90577588 eV

  energy without entropy =      -56.90577588  energy(sigma->0) =      -56.90577588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297491E-04  (-0.2073958E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929733 magnetization 

 Broyden mixing:
  rms(total) = 0.37546E-04    rms(broyden)= 0.37327E-04
  rms(prec ) = 0.60911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  8.9853  6.1168  4.3956  2.9039  2.3287  2.2248  2.2248  1.4726  1.3228  1.3228
  0.9912  0.9912  1.0178  1.0178  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.77897383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68517751
  PAW double counting   =       297.76437649     -303.07786449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79548160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90578885 eV

  energy without entropy =      -56.90578885  energy(sigma->0) =      -56.90578885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056870E-04  (-0.2532864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929721 magnetization 

 Broyden mixing:
  rms(total) = 0.34075E-04    rms(broyden)= 0.33834E-04
  rms(prec ) = 0.44680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.0548  6.3488  4.7322  3.2810  2.5880  2.2433  2.0358  1.4795  1.3146  1.3146
  1.1925  0.9897  0.9897  1.0055  1.0055  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.78047557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68518855
  PAW double counting   =       297.76600529     -303.07951330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79398145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90579942 eV

  energy without entropy =      -56.90579942  energy(sigma->0) =      -56.90579942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1340608E-05  (-0.4515014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929728 magnetization 

 Broyden mixing:
  rms(total) = 0.13842E-04    rms(broyden)= 0.13246E-04
  rms(prec ) = 0.19832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.0943  6.6171  4.9609  3.5061  2.6232  2.4625  1.8607  1.8607  1.4799  1.3741
  1.3741  0.9914  0.9914  1.0043  1.0043  1.0142  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.78016173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68516903
  PAW double counting   =       297.76512142     -303.07861745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79428910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90580076 eV

  energy without entropy =      -56.90580076  energy(sigma->0) =      -56.90580076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347967E-05  (-0.3387695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929727 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E-04    rms(broyden)= 0.10925E-04
  rms(prec ) = 0.15148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1310  6.8552  5.1657  3.7678  2.7207  2.5003  2.1825  1.9136  1.3224  1.3224
  1.4414  1.2855  0.9908  0.9908  1.0569  0.9685  0.9685  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.78024862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68516560
  PAW double counting   =       297.76461942     -303.07811455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79420102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90580211 eV

  energy without entropy =      -56.90580211  energy(sigma->0) =      -56.90580211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4974072E-06  (-0.9501182E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.15316604
  -Hartree energ DENC   =     -1396.78041611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68517437
  PAW double counting   =       297.76460088     -303.07809184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79404697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90580261 eV

  energy without entropy =      -56.90580261  energy(sigma->0) =      -56.90580261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6445       2 -58.8105       3 -58.8366       4 -58.6859       5 -41.8741
       6 -41.9035       7 -41.8998       8 -41.9668       9 -41.8327      10 -41.9468
 
 
 
 E-fermi :  -5.5088     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.5088297299

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8563      2.00000
      2     -17.9733      2.00000
      3     -14.8767      2.00000
      4     -13.3434      2.00000
      5     -11.2493      2.00000
      6     -11.1175      2.00000
      7      -9.5383      2.00000
      8      -9.1979      2.00000
      9      -8.2049      2.00000
     10      -7.7818      2.00000
     11      -5.7576      2.00000
     12      -1.9668      0.00000
     13      -0.3261      0.00000
     14       0.0436      0.00000
     15       0.0952      0.00000
     16       0.3111      0.00000
     17       0.3952      0.00000
     18       0.4959      0.00000
     19       0.5173      0.00000
     20       0.6412      0.00000
     21       0.8672      0.00000
     22       0.9205      0.00000
     23       0.9754      0.00000
     24       1.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.353   0.000   0.000  -0.012   0.000   0.000
 -0.002   0.000   0.000  -4.374   0.005   0.000  -0.018   0.001
  0.001  -0.000   0.000   0.005  -4.371   0.000   0.001  -0.017
  0.000  -0.000  -0.012   0.000   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.069   0.003   0.044  -0.028  -0.001   0.026  -0.016
 -1.069   0.856   0.006  -0.110   0.066   0.001  -0.044   0.029
  0.003   0.006   0.902  -0.001  -0.008   0.086  -0.001  -0.002
  0.044  -0.110  -0.001   1.221  -0.053  -0.001   0.214  -0.019
 -0.028   0.066  -0.008  -0.053   1.185  -0.002  -0.019   0.200
 -0.001   0.001   0.086  -0.001  -0.002   0.009  -0.000  -0.000
  0.026  -0.044  -0.001   0.214  -0.019  -0.000   0.040  -0.006
 -0.016   0.029  -0.002  -0.019   0.200  -0.000  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4220: real time      3.4378
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.25364  -216.34004   784.23923    30.59956   -45.68386  -142.41330
  Hartree   418.22007   188.66729   789.89319    14.74565   -27.47355   -95.85748
  E(xc)     -75.69592   -77.80312   -75.41421     0.10996    -0.10238    -0.12655
  Local    -901.16331  -197.21947 -1760.83686   -43.37219    71.68898   237.55621
  n-local   -31.72699   -28.03204   -30.14613    -0.17251     0.07177    -0.18222
  augment    -0.72420    -0.52379    -0.68988    -0.00932     0.00587     0.00216
  Kinetic   291.08038   330.44231   289.14775    -2.05320     1.69471     1.39856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12991    -0.18244    -3.18051    -0.15206     0.20153     0.37738
  in kB      -0.53639    -0.08661    -1.50985    -0.07219     0.09567     0.17915
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.191E+01 0.132E+03   0.660E+02 0.214E+01 -.133E+03   -.324E+00 -.255E+00 0.563E+00   0.804E-05 -.696E-05 0.270E-04
   0.697E+02 -.139E+01 0.308E+02   -.705E+02 0.132E+01 -.311E+02   -.110E+00 0.271E+00 0.302E+00   -.561E-04 -.975E-05 0.565E-04
   -.676E+02 -.539E+01 -.358E+02   0.680E+02 0.524E+01 0.369E+02   -.181E+00 0.276E+00 -.290E+00   0.101E-04 -.163E-05 0.822E-06
   0.641E+02 0.133E+02 -.129E+03   -.646E+02 -.131E+02 0.129E+03   0.480E+00 -.259E+00 -.115E+01   -.518E-05 -.213E-05 -.270E-04
   0.164E+02 -.114E+01 0.629E+02   -.182E+02 0.126E+01 -.671E+02   0.215E+01 -.821E-01 0.494E+01   -.665E-05 -.495E-06 -.227E-05
   -.636E+02 0.134E+01 0.125E+02   0.687E+02 -.152E+01 -.122E+02   -.546E+01 0.144E+00 -.415E+00   0.103E-04 -.853E-06 0.915E-05
   0.678E+02 -.638E+01 0.166E+02   -.734E+02 0.669E+01 -.174E+02   0.555E+01 -.543E+00 0.723E+00   -.377E-06 -.237E-05 0.679E-05
   -.674E+02 -.102E+02 -.166E+02   0.732E+02 0.110E+02 0.174E+02   -.561E+01 -.905E+00 -.624E+00   -.720E-05 -.170E-05 -.390E-05
   0.624E+02 0.101E+02 -.103E+02   -.669E+02 -.107E+02 0.991E+01   0.522E+01 0.785E+00 0.655E+00   0.730E-05 0.146E-05 -.705E-05
   -.160E+02 0.215E+01 -.628E+02   0.179E+02 -.220E+01 0.672E+02   -.216E+01 0.896E-01 -.503E+01   -.130E-05 -.624E-07 -.106E-04
 -----------------------------------------------------------------------------------------------
   0.427E+00 0.491E+00 0.301E+00   -.426E-13 0.888E-15 -.284E-13   -.427E+00 -.478E+00 -.320E+00   -.411E-04 -.245E-04 0.495E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.56400      5.71300         0.361018     -0.032605     -0.379572
      7.29600      7.55700      6.81300        -1.002257      0.195775     -0.060504
      7.71400      7.51900      8.19600         0.189975      0.130470      0.768419
      6.93100      7.36300      9.30300        -0.031137     -0.100717     -0.787771
      7.62300      7.58400      4.69100         0.352348      0.042199      0.745943
      9.17100      7.53300      5.79500        -0.421559     -0.034169     -0.119464
      6.21200      7.65000      6.67500        -0.066791     -0.235683     -0.091681
      8.78600      7.68300      8.31800         0.214651     -0.143970      0.270801
      5.83300      7.20000      9.17300         0.736784      0.142443      0.278728
      7.36600      7.34600     10.32400        -0.333031      0.036256     -0.624899
 -----------------------------------------------------------------------------------
    total drift:                                0.000074      0.013822     -0.018212


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.90580261 eV

  energy  without entropy=      -56.90580261  energy(sigma->0) =      -56.90580261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12991     -0.15206      0.37738
     -0.15206     -0.18244      0.20153
      0.37738      0.20153     -3.18051
  FORCES: max atom, RMS     1.022990    0.694613
  FORCE total and by dimension    2.196559    1.002257
  Stress total and by dimension    3.440629    3.180509
     LOOP+:  cpu time     30.1042: real time     30.2520
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.726
                            User time (sec):       33.503
                          System time (sec):        3.223
                         Elapsed time (sec):       37.639
  
                   Maximum memory used (kb):      558028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176195
                          Major page faults:         5427
                 Voluntary context switches:         3134
