 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:21:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.395-   6 1.08   5 1.10   2 1.34
   2  0.488  0.535  0.448-   7 1.09   1 1.34   3 1.54
   3  0.489  0.536  0.551-   8 1.10   4 1.30   2 1.54
   4  0.482  0.467  0.603-   9 1.05  10 1.12   3 1.30
   5  0.525  0.484  0.323-   1 1.10
   6  0.585  0.434  0.421-   1 1.08
   7  0.447  0.587  0.419-   2 1.09
   8  0.492  0.601  0.585-   3 1.10
   9  0.473  0.402  0.578-   4 1.05
  10  0.484  0.474  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.480333328  0.395400016
     0.487866656  0.534733327  0.448333327
     0.489000003  0.536066691  0.550866636
     0.481599998  0.467133331  0.602733358
     0.525400003  0.484466680  0.323133341
     0.584800021  0.433866660  0.420799987
     0.446933333  0.586800003  0.418866666
     0.491600005  0.600800006  0.585199992
     0.472999986  0.402266661  0.577599970
     0.484133339  0.473533344  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.48033333  0.39540002
   0.48786666  0.53473333  0.44833333
   0.48900000  0.53606669  0.55086664
   0.48160000  0.46713333  0.60273336
   0.52540000  0.48446668  0.32313334
   0.58480002  0.43386666  0.42079999
   0.44693333  0.58680000  0.41886667
   0.49160000  0.60080001  0.58519999
   0.47299999  0.40226666  0.57759997
   0.48413334  0.47353334  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.20499992  5.93100023
   7.31799984  8.02099991  6.72499990
   7.33500004  8.04100037  8.26299953
   7.22399998  7.00699997  9.04100037
   7.88100004  7.26700020  4.84700012
   8.77200031  6.50799990  6.31199980
   6.70400000  8.80200005  6.28299999
   7.37400007  9.01200008  8.77799988
   7.09499979  6.03399992  8.66399956
   7.26200008  7.10300016 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        594.62        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3353
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028141E+03  (-0.5323759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1302.25693585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23861380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122913
  eigenvalues    EBANDS =      -201.33866251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.81407058 eV

  energy without entropy =      102.81529971  energy(sigma->0) =      102.81468514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267928E+03  (-0.1242207E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1302.25693585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23861380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.13266111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97869889 eV

  energy without entropy =      -23.97869889  energy(sigma->0) =      -23.97869889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3611366E+02  (-0.3604721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1302.25693585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23861380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24632177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09235955 eV

  energy without entropy =      -60.09235955  energy(sigma->0) =      -60.09235955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421114E+01  (-0.3414377E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1302.25693585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23861380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66743592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51347369 eV

  energy without entropy =      -63.51347369  energy(sigma->0) =      -63.51347369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6423043E-01  (-0.6420827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887651 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E+01    rms(broyden)= 0.12186E+01
  rms(prec ) = 0.14588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1302.25693585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23861380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73166634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57770412 eV

  energy without entropy =      -63.57770412  energy(sigma->0) =      -63.57770412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5463963E+01  (-0.7990775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391821 magnetization 

 Broyden mixing:
  rms(total) = 0.58618E+00    rms(broyden)= 0.58615E+00
  rms(prec ) = 0.69417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1349.68462298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73277585
  PAW double counting   =       231.48883887     -236.71204574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.76693619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11374089 eV

  energy without entropy =      -58.11374089  energy(sigma->0) =      -58.11374089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295976E+01  (-0.4372567E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059041 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22450E+00
  rms(prec ) = 0.25790E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1388.09469040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94414280
  PAW double counting   =       294.85281842     -300.34061245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00767208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81776440 eV

  energy without entropy =      -56.81776440  energy(sigma->0) =      -56.81776440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1463995E+00  (-0.2050316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045504 magnetization 

 Broyden mixing:
  rms(total) = 0.83256E-01    rms(broyden)= 0.83250E-01
  rms(prec ) = 0.10757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.4057  0.9009  1.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1394.54469384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42580756
  PAW double counting   =       301.81731351     -307.21468262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98335881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67136489 eV

  energy without entropy =      -56.67136489  energy(sigma->0) =      -56.67136489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4522244E-01  (-0.6326009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029526 magnetization 

 Broyden mixing:
  rms(total) = 0.25491E-01    rms(broyden)= 0.25485E-01
  rms(prec ) = 0.48188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2555  1.6150  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1400.87726532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80138386
  PAW double counting   =       306.77486545     -312.12598258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02739316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62614244 eV

  energy without entropy =      -56.62614244  energy(sigma->0) =      -56.62614244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4320634E-02  (-0.1550884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016964 magnetization 

 Broyden mixing:
  rms(total) = 0.17271E-01    rms(broyden)= 0.17268E-01
  rms(prec ) = 0.35573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  2.7394  2.2512  1.0297  1.0297  1.2910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1403.19215609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84048808
  PAW double counting   =       306.45566384     -311.81818126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73588569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62182181 eV

  energy without entropy =      -56.62182181  energy(sigma->0) =      -56.62182181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1219202E-01  (-0.8491991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013628 magnetization 

 Broyden mixing:
  rms(total) = 0.78210E-02    rms(broyden)= 0.78206E-02
  rms(prec ) = 0.17607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  3.0952  2.5120  1.4440  1.0093  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1407.72896091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96466108
  PAW double counting   =       305.18340737     -310.53028460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32670203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60962979 eV

  energy without entropy =      -56.60962979  energy(sigma->0) =      -56.60962979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2018801E-02  (-0.1696180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010010 magnetization 

 Broyden mixing:
  rms(total) = 0.59707E-02    rms(broyden)= 0.59704E-02
  rms(prec ) = 0.11809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.2293  2.4824  2.0152  1.4837  0.9245  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1409.45412492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98885390
  PAW double counting   =       304.68423164     -310.03371366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62514485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61164859 eV

  energy without entropy =      -56.61164859  energy(sigma->0) =      -56.61164859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8559803E-02  (-0.1420770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009907 magnetization 

 Broyden mixing:
  rms(total) = 0.31196E-02    rms(broyden)= 0.31194E-02
  rms(prec ) = 0.66639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  4.8857  2.6465  2.1615  1.5035  1.5035  0.9312  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.27298712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99074166
  PAW double counting   =       304.55794227     -309.90670769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81744680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62020839 eV

  energy without entropy =      -56.62020839  energy(sigma->0) =      -56.62020839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6723150E-02  (-0.9698236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008508 magnetization 

 Broyden mixing:
  rms(total) = 0.18163E-02    rms(broyden)= 0.18162E-02
  rms(prec ) = 0.37994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0717
  5.9084  3.2042  2.2605  1.8329  1.3643  1.1919  0.9929  0.9929  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.69032046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98691496
  PAW double counting   =       304.72346030     -310.07297419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40226146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62693154 eV

  energy without entropy =      -56.62693154  energy(sigma->0) =      -56.62693154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712824E-02  (-0.5031893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008694 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E-02    rms(broyden)= 0.11822E-02
  rms(prec ) = 0.21471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0964
  6.3620  3.6130  2.3554  1.7094  1.5306  1.5306  0.9969  0.9969  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.66698947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97557984
  PAW double counting   =       304.67567445     -310.02418649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41897200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63064436 eV

  energy without entropy =      -56.63064436  energy(sigma->0) =      -56.63064436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1429523E-02  (-0.1250387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008560 magnetization 

 Broyden mixing:
  rms(total) = 0.84964E-03    rms(broyden)= 0.84953E-03
  rms(prec ) = 0.13985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  7.5285  4.1936  2.3626  2.3626  1.5071  1.5071  1.0492  1.0492  0.9247  0.9762
  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.69787094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97412387
  PAW double counting   =       304.69532432     -310.04346685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38843360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63207389 eV

  energy without entropy =      -56.63207389  energy(sigma->0) =      -56.63207389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1415

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8592497E-03  (-0.6841879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008301 magnetization 

 Broyden mixing:
  rms(total) = 0.39731E-03    rms(broyden)= 0.39724E-03
  rms(prec ) = 0.72720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  7.8923  4.7191  2.6857  2.2146  1.5913  1.5913  1.2695  1.2695  1.0004  1.0004
  0.9111  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.71637293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97260620
  PAW double counting   =       304.69381985     -310.04210642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36912915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63293314 eV

  energy without entropy =      -56.63293314  energy(sigma->0) =      -56.63293314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1386

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3558486E-03  (-0.1768470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008137 magnetization 

 Broyden mixing:
  rms(total) = 0.20770E-03    rms(broyden)= 0.20764E-03
  rms(prec ) = 0.38843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.5520  5.1186  3.0978  2.5101  2.0398  1.3851  1.3851  1.1675  1.1675  0.9875
  0.9875  0.9167  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.73629053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97297531
  PAW double counting   =       304.69548568     -310.04385776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34985098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63328899 eV

  energy without entropy =      -56.63328899  energy(sigma->0) =      -56.63328899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573615E-03  (-0.6488174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008108 magnetization 

 Broyden mixing:
  rms(total) = 0.17866E-03    rms(broyden)= 0.17861E-03
  rms(prec ) = 0.25938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  8.5435  5.3501  3.2863  2.4181  2.0765  1.5817  1.5817  1.3293  1.3293  1.0126
  1.0126  0.9189  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.73726507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97240512
  PAW double counting   =       304.67505385     -310.02353943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34835012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63344635 eV

  energy without entropy =      -56.63344635  energy(sigma->0) =      -56.63344635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4883953E-04  (-0.1059207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008113 magnetization 

 Broyden mixing:
  rms(total) = 0.73689E-04    rms(broyden)= 0.73593E-04
  rms(prec ) = 0.12960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.8762  5.7184  3.9115  2.7166  2.3879  1.9043  1.4288  1.2500  1.2500  1.2765
  0.9214  1.0130  0.9953  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74433649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97260264
  PAW double counting   =       304.68100473     -310.02943933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34157606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63349519 eV

  energy without entropy =      -56.63349519  energy(sigma->0) =      -56.63349519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2694622E-04  (-0.4797840E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008146 magnetization 

 Broyden mixing:
  rms(total) = 0.63500E-04    rms(broyden)= 0.63387E-04
  rms(prec ) = 0.87241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.8958  5.8321  4.1195  2.7768  2.4006  1.9742  1.3347  1.3347  1.4574  1.4574
  1.0494  1.0494  0.9247  0.9247  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74369366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97243475
  PAW double counting   =       304.68017128     -310.02857427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34210954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63352213 eV

  energy without entropy =      -56.63352213  energy(sigma->0) =      -56.63352213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8169654E-05  (-0.1481936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008147 magnetization 

 Broyden mixing:
  rms(total) = 0.35876E-04    rms(broyden)= 0.35686E-04
  rms(prec ) = 0.50606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0199  6.2968  4.6037  3.1791  2.5752  2.2545  1.9039  1.4507  1.3289  1.3289
  1.1190  1.1190  0.9983  0.9983  0.9494  0.9494  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74533060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97246023
  PAW double counting   =       304.67996822     -310.02836145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34051601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63353030 eV

  energy without entropy =      -56.63353030  energy(sigma->0) =      -56.63353030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3112
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4867733E-05  (-0.9604758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008140 magnetization 

 Broyden mixing:
  rms(total) = 0.27318E-04    rms(broyden)= 0.27073E-04
  rms(prec ) = 0.34270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  9.0788  6.4524  4.8028  3.2570  2.5201  2.3219  1.9369  1.2911  1.2911  1.4200
  1.2966  1.1027  1.1027  1.0106  1.0106  0.9189  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74649091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97247025
  PAW double counting   =       304.68141188     -310.02981881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33935690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63353517 eV

  energy without entropy =      -56.63353517  energy(sigma->0) =      -56.63353517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062772E-05  (-0.1836474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008137 magnetization 

 Broyden mixing:
  rms(total) = 0.10483E-04    rms(broyden)= 0.98345E-05
  rms(prec ) = 0.15619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1758  6.7214  5.0511  3.5868  2.5767  2.5767  2.0696  1.9511  1.3679  1.3679
  1.4126  1.1258  1.1258  1.0075  1.0075  1.0936  0.9556  0.9556  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74694139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97247426
  PAW double counting   =       304.68124830     -310.02966244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33890427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63353623 eV

  energy without entropy =      -56.63353623  energy(sigma->0) =      -56.63353623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3627: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148261E-05  (-0.3040356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008138 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-04    rms(broyden)= 0.10765E-04
  rms(prec ) = 0.13820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1613  6.9406  5.1861  3.8398  2.8484  2.4847  1.9878  1.9878  1.3614  1.3614
  1.4187  1.2038  1.2038  1.0884  1.0884  1.0086  1.0086  0.9238  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74679224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97245987
  PAW double counting   =       304.68073452     -310.02914836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33904047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63353738 eV

  energy without entropy =      -56.63353738  energy(sigma->0) =      -56.63353738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9028: real time      0.9076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607602E-06  (-0.4023040E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.68443828
  -Hartree energ DENC   =     -1410.74696958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97246689
  PAW double counting   =       304.68070867     -310.02912056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33887237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63353764 eV

  energy without entropy =      -56.63353764  energy(sigma->0) =      -56.63353764


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5442       2 -58.8529       3 -58.7519       4 -58.4144       5 -41.9131
       6 -42.0466       7 -42.0664       8 -41.9080       9 -42.2050      10 -41.6979
 
 
 
 E-fermi :  -5.7892     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.7891838261

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7260      2.00000
      2     -18.1022      2.00000
      3     -14.8648      2.00000
      4     -13.0021      2.00000
      5     -11.7870      2.00000
      6     -10.4695      2.00000
      7     -10.3718      2.00000
      8      -8.9547      2.00000
      9      -8.0115      2.00000
     10      -7.3413      2.00000
     11      -6.0387      2.00000
     12      -1.5228      0.00000
     13      -0.4190      0.00000
     14       0.0302      0.00000
     15       0.1492      0.00000
     16       0.2249      0.00000
     17       0.3979      0.00000
     18       0.4357      0.00000
     19       0.5482      0.00000
     20       0.6869      0.00000
     21       0.9047      0.00000
     22       0.9700      0.00000
     23       1.0032      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.365   0.002  -0.001  -0.018   0.000
  0.000  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.093   0.024   0.027  -0.013   0.016   0.016  -0.013
 -1.093   0.890  -0.072  -0.070   0.064  -0.032  -0.029   0.027
  0.024  -0.072   1.075   0.041  -0.168   0.155   0.017  -0.065
  0.027  -0.070   0.041   1.198  -0.015   0.017   0.203  -0.006
 -0.013   0.064  -0.168  -0.015   1.063  -0.065  -0.006   0.153
  0.016  -0.032   0.155   0.017  -0.065   0.026   0.005  -0.016
  0.016  -0.029   0.017   0.203  -0.006   0.005   0.036  -0.002
 -0.013   0.027  -0.065  -0.006   0.153  -0.016  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0613: real time      1.0663
    STRESS:  cpu time      3.3644: real time      3.3805
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.35239   271.91896   676.11753  -122.02673   -28.79793   -99.61757
  Hartree   263.32549   417.98071   729.44086   -55.51486   -19.20498   -74.17875
  E(xc)     -77.60680   -76.38230   -75.87022    -0.45685    -0.00590    -0.05029
  Local    -410.84642  -879.56797 -1594.59781   168.71690    47.40095   174.70536
  n-local   -29.41417   -31.50305   -30.78249     0.64528     0.01996    -0.17340
  augment    -0.57321    -0.72646    -0.69319     0.04461     0.00492    -0.00948
  Kinetic   322.69207   301.50507   292.48821     8.97869    -1.12649    -0.49933
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14901     3.85138    -3.27070     0.38704    -1.70947     0.17655
  in kB      -0.07074     1.82832    -1.55266     0.18373    -0.81152     0.08381
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.677E+02 0.109E+03   0.669E+02 -.680E+02 -.110E+03   -.105E+01 0.750E+00 0.419E+00   -.399E-04 0.430E-04 0.548E-04
   0.513E+02 -.703E+02 0.399E+02   -.514E+02 0.700E+02 -.395E+02   0.520E+00 0.242E+00 0.138E+01   0.656E-05 -.573E-05 -.233E-04
   -.231E+01 -.966E+02 -.306E+02   0.298E+01 0.981E+02 0.290E+02   -.500E+00 0.444E+00 -.951E+00   0.447E-05 0.417E-04 -.943E-04
   0.167E+02 0.941E+02 -.119E+03   -.169E+02 -.954E+02 0.121E+03   0.330E+00 0.456E+00 0.630E+00   -.138E-06 -.113E-04 -.210E-04
   0.190E+01 0.292E+01 0.667E+02   -.252E+01 -.264E+01 -.721E+02   0.836E+00 -.334E+00 0.556E+01   -.754E-06 0.121E-05 0.165E-04
   -.483E+02 0.440E+02 -.387E+01   0.523E+02 -.480E+02 0.603E+01   -.401E+01 0.371E+01 -.206E+01   -.100E-04 0.917E-05 -.327E-06
   0.391E+02 -.506E+02 0.314E+02   -.426E+02 0.548E+02 -.340E+02   0.325E+01 -.418E+01 0.237E+01   0.131E-04 -.164E-04 0.118E-04
   -.218E+01 -.626E+02 -.337E+02   0.246E+01 0.676E+02 0.359E+02   -.188E+00 -.485E+01 -.274E+01   0.529E-06 0.727E-05 -.514E-05
   0.108E+02 0.665E+02 0.397E+01   -.118E+02 -.738E+02 -.680E+01   0.807E+00 0.587E+01 0.230E+01   -.117E-05 -.125E-04 -.870E-05
   -.448E+00 0.316E+01 -.661E+02   0.544E+00 -.274E+01 0.705E+02   -.194E+00 -.435E+00 -.526E+01   0.838E-06 0.500E-06 0.991E-05
 -----------------------------------------------------------------------------------------------
   0.195E+00 -.168E+01 -.164E+01   -.376E-13 0.129E-13 -.142E-13   -.203E+00 0.167E+01 0.164E+01   -.265E-04 0.569E-04 -.598E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.20500      5.93100        -0.514123      0.485594     -0.020322
      7.31800      8.02100      6.72500         0.384361     -0.050153      1.794795
      7.33500      8.04100      8.26300         0.172103      2.002637     -2.545685
      7.22400      7.00700      9.04100         0.093012     -0.849146      2.563521
      7.88100      7.26700      4.84700         0.223799     -0.059311      0.152595
      8.77200      6.50800      6.31200         0.012923     -0.241405      0.104159
      6.70400      8.80200      6.28300        -0.238665      0.043454     -0.177559
      7.37400      9.01200      8.77800         0.088396      0.132632     -0.491593
      7.09500      6.03400      8.66400        -0.124619     -1.441153     -0.521114
      7.26200      7.10300     10.15600        -0.097186     -0.023148     -0.858798
 -----------------------------------------------------------------------------------
    total drift:                               -0.007842     -0.008990      0.005669


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63353764 eV

  energy  without entropy=      -56.63353764  energy(sigma->0) =      -56.63353764
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14901      0.38704      0.17655
      0.38704      3.85138     -1.70947
      0.17655     -1.70947     -3.27070
  FORCES: max atom, RMS     3.243561    1.590888
  FORCE total and by dimension    5.030831    2.563521
  Stress total and by dimension    5.635539    3.851377
     LOOP+:  cpu time     31.4445: real time     31.6033
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.057
                            User time (sec):       34.704
                          System time (sec):        3.353
                         Elapsed time (sec):       39.608
  
                   Maximum memory used (kb):      560100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170091
                          Major page faults:         5446
                 Voluntary context switches:         3268
