 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:49:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.392-   5 1.10   6 1.15   2 1.30
   2  0.496  0.531  0.452-   7 1.16   1 1.30   3 1.46
   3  0.495  0.532  0.549-   8 1.16   4 1.38   2 1.46
   4  0.474  0.466  0.610-   9 1.09  10 1.12   3 1.38
   5  0.520  0.494  0.321-   1 1.10
   6  0.574  0.418  0.406-   1 1.15
   7  0.457  0.594  0.428-   2 1.16
   8  0.515  0.601  0.575-   3 1.16
   9  0.448  0.403  0.587-   4 1.09
  10  0.491  0.481  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.479533323  0.391733329
     0.495866680  0.531400013  0.451866659
     0.495133336  0.531599998  0.548999977
     0.473666668  0.466266664  0.609866651
     0.519799995  0.494066652  0.321000004
     0.573666636  0.417733320  0.405933348
     0.456800016  0.593933360  0.428133329
     0.514999994  0.601399994  0.574933306
     0.447999986  0.402600002  0.586666679
     0.490933323  0.481400013  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.47953332  0.39173333
   0.49586668  0.53140001  0.45186666
   0.49513334  0.53160000  0.54899998
   0.47366667  0.46626666  0.60986665
   0.51980000  0.49406665  0.32100000
   0.57366664  0.41773332  0.40593335
   0.45680002  0.59393336  0.42813333
   0.51499999  0.60139999  0.57493331
   0.44799999  0.40260000  0.58666668
   0.49093332  0.48140001  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.19299984  5.87599993
   7.43800020  7.97100019  6.77799988
   7.42700005  7.97399998  8.23499966
   7.10500002  6.99399996  9.14799976
   7.79699993  7.41099977  4.81500006
   8.60499954  6.26599979  6.08900023
   6.85200024  8.90900040  6.42199993
   7.72499990  9.02099991  8.62399960
   6.71999979  6.03900003  8.80000019
   7.36399984  7.22100019 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.25 KBytes
  max/ min on nodes  :        592.03        590.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006424E+03  (-0.5286692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1290.42676843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00320581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00225357
  eigenvalues    EBANDS =      -198.01103690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64241335 eV

  energy without entropy =      100.64466692  energy(sigma->0) =      100.64354013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232122E+03  (-0.1203393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1290.42676843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00320581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.22551205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56980823 eV

  energy without entropy =      -22.56980823  energy(sigma->0) =      -22.56980823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674721E+02  (-0.3663616E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1290.42676843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00320581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.97272296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.31701913 eV

  energy without entropy =      -59.31701913  energy(sigma->0) =      -59.31701913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3408729E+01  (-0.3402574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1290.42676843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00320581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38145147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72574764 eV

  energy without entropy =      -62.72574764  energy(sigma->0) =      -62.72574764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3312997E-01  (-0.3311750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735359 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E+01    rms(broyden)= 0.11550E+01
  rms(prec ) = 0.13917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1290.42676843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00320581
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41458144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75887761 eV

  energy without entropy =      -62.75887761  energy(sigma->0) =      -62.75887761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5058470E+01  (-0.7498341E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241710 magnetization 

 Broyden mixing:
  rms(total) = 0.55244E+00    rms(broyden)= 0.55241E+00
  rms(prec ) = 0.65552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1336.52571724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38340196
  PAW double counting   =       227.64092899     -232.83780132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.09645121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70040735 eV

  energy without entropy =      -57.70040735  energy(sigma->0) =      -57.70040735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119344E+01  (-0.4000648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922527 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E+00    rms(broyden)= 0.22649E+00
  rms(prec ) = 0.25914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7920
  1.7920  1.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1372.40802524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43420035
  PAW double counting   =       285.31779977     -290.75328478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90698509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58106351 eV

  energy without entropy =      -56.58106351  energy(sigma->0) =      -56.58106351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1585056E+00  (-0.2400792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921392 magnetization 

 Broyden mixing:
  rms(total) = 0.53645E-01    rms(broyden)= 0.53639E-01
  rms(prec ) = 0.81328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3884  0.8924  1.5634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1378.87988875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95869884
  PAW double counting   =       291.59400092     -296.91132914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91927121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42255787 eV

  energy without entropy =      -56.42255787  energy(sigma->0) =      -56.42255787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4493: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3041843E-01  (-0.4935269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901242 magnetization 

 Broyden mixing:
  rms(total) = 0.23781E-01    rms(broyden)= 0.23778E-01
  rms(prec ) = 0.46613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.2997  1.5496  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1384.37287468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25764756
  PAW double counting   =       296.26875021     -301.57175624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70913778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39213944 eV

  energy without entropy =      -56.39213944  energy(sigma->0) =      -56.39213944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933436E-02  (-0.1873368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882402 magnetization 

 Broyden mixing:
  rms(total) = 0.17684E-01    rms(broyden)= 0.17680E-01
  rms(prec ) = 0.34183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.4154  2.3991  1.1521  1.0880  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1387.15703887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31896795
  PAW double counting   =       296.18752277     -301.50110105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97078829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38720600 eV

  energy without entropy =      -56.38720600  energy(sigma->0) =      -56.38720600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9061974E-02  (-0.5876158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879818 magnetization 

 Broyden mixing:
  rms(total) = 0.71896E-02    rms(broyden)= 0.71894E-02
  rms(prec ) = 0.17403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7443
  3.3127  2.5237  1.4316  1.1079  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1390.77776141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41453135
  PAW double counting   =       294.72029121     -300.01740118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45303548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37814403 eV

  energy without entropy =      -56.37814403  energy(sigma->0) =      -56.37814403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2639751E-03  (-0.2617032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876501 magnetization 

 Broyden mixing:
  rms(total) = 0.57856E-02    rms(broyden)= 0.57852E-02
  rms(prec ) = 0.11006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.2634  2.2439  2.2439  1.4148  1.0156  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1392.96573339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45227558
  PAW double counting   =       294.21011931     -299.50861925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30168174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37840801 eV

  energy without entropy =      -56.37840801  energy(sigma->0) =      -56.37840801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8927104E-02  (-0.1523817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875900 magnetization 

 Broyden mixing:
  rms(total) = 0.29652E-02    rms(broyden)= 0.29649E-02
  rms(prec ) = 0.63326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9806
  5.0982  2.7577  2.1278  1.4478  1.4478  0.9706  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.57999703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45411063
  PAW double counting   =       294.35724855     -299.65539544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69853329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38733511 eV

  energy without entropy =      -56.38733511  energy(sigma->0) =      -56.38733511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1955: real time      0.1965
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5918120E-02  (-0.7386395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875722 magnetization 

 Broyden mixing:
  rms(total) = 0.19463E-02    rms(broyden)= 0.19462E-02
  rms(prec ) = 0.36829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1158
  5.9065  3.3517  2.3368  1.9897  1.2945  1.2945  0.9773  0.9773  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.83929163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44151052
  PAW double counting   =       294.24056374     -299.53935055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43191678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39325323 eV

  energy without entropy =      -56.39325323  energy(sigma->0) =      -56.39325323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993753E-02  (-0.6497045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875580 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E-02    rms(broyden)= 0.13196E-02
  rms(prec ) = 0.20914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1230
  6.4752  3.7597  2.3988  1.7072  1.5128  1.5128  0.9870  0.9870  0.9773  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.87780684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43437074
  PAW double counting   =       294.31442219     -299.61204977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39141478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39724698 eV

  energy without entropy =      -56.39724698  energy(sigma->0) =      -56.39724698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9343045E-03  (-0.6159518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875113 magnetization 

 Broyden mixing:
  rms(total) = 0.75924E-03    rms(broyden)= 0.75917E-03
  rms(prec ) = 0.12856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  7.5710  4.2981  2.5045  2.2049  1.5443  1.5443  0.9749  0.9958  0.9958  0.9993
  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.92550948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43394751
  PAW double counting   =       294.33967853     -299.63763345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34389587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39818129 eV

  energy without entropy =      -56.39818129  energy(sigma->0) =      -56.39818129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8247506E-03  (-0.6756687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874939 magnetization 

 Broyden mixing:
  rms(total) = 0.40463E-03    rms(broyden)= 0.40454E-03
  rms(prec ) = 0.70511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  7.7879  4.5577  2.5647  2.3512  1.4164  1.4164  1.3934  0.9924  0.9924  1.1544
  1.0113  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.94320525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43270018
  PAW double counting   =       294.32906141     -299.62702780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32576605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39900604 eV

  energy without entropy =      -56.39900604  energy(sigma->0) =      -56.39900604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2631031E-03  (-0.1170135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874724 magnetization 

 Broyden mixing:
  rms(total) = 0.28226E-03    rms(broyden)= 0.28220E-03
  rms(prec ) = 0.46979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.5053  5.0403  3.0652  2.4795  1.9446  1.4885  1.3908  0.9188  1.0545  1.0768
  1.0768  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96123748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43285686
  PAW double counting   =       294.32113539     -299.61916541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30808997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39926914 eV

  energy without entropy =      -56.39926914  energy(sigma->0) =      -56.39926914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838882E-03  (-0.9883356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874756 magnetization 

 Broyden mixing:
  rms(total) = 0.16810E-03    rms(broyden)= 0.16805E-03
  rms(prec ) = 0.25875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.4619  5.3590  3.2516  2.3769  2.1856  1.5304  1.5304  1.1950  1.1950  0.9917
  0.9917  0.9313  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.95999808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43247890
  PAW double counting   =       294.30422285     -299.60222374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30916444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39945303 eV

  energy without entropy =      -56.39945303  energy(sigma->0) =      -56.39945303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5527534E-04  (-0.1450549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874780 magnetization 

 Broyden mixing:
  rms(total) = 0.65902E-04    rms(broyden)= 0.65794E-04
  rms(prec ) = 0.12860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8578  5.6700  3.8348  2.6977  2.3881  1.8720  1.4572  1.3229  1.1348  1.1348
  0.9855  0.9855  0.9218  0.9863  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96674144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43269586
  PAW double counting   =       294.31127930     -299.60926313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30271037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39950830 eV

  energy without entropy =      -56.39950830  energy(sigma->0) =      -56.39950830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3051583E-04  (-0.5815168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874816 magnetization 

 Broyden mixing:
  rms(total) = 0.77855E-04    rms(broyden)= 0.77768E-04
  rms(prec ) = 0.10336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.8900  5.8860  4.1308  2.8123  2.3833  1.9662  1.5864  1.4966  1.2366  1.2366
  0.9913  0.9913  1.0307  1.0307  0.9329  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96494049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43240432
  PAW double counting   =       294.30848661     -299.60645905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30426168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39953882 eV

  energy without entropy =      -56.39953882  energy(sigma->0) =      -56.39953882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9644451E-05  (-0.1646328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874818 magnetization 

 Broyden mixing:
  rms(total) = 0.34414E-04    rms(broyden)= 0.34227E-04
  rms(prec ) = 0.48305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0238  6.2862  4.5959  3.1549  2.5756  2.1584  2.0296  1.2287  1.2287  1.3932
  0.9870  0.9870  1.1353  1.1353  0.9389  0.9389  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96672472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43241162
  PAW double counting   =       294.30822717     -299.60618679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30250721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39954846 eV

  energy without entropy =      -56.39954846  energy(sigma->0) =      -56.39954846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4338419E-05  (-0.1230369E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874804 magnetization 

 Broyden mixing:
  rms(total) = 0.32069E-04    rms(broyden)= 0.31868E-04
  rms(prec ) = 0.40025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  9.0767  6.4154  4.7772  3.2103  2.4484  2.4484  1.7003  1.7003  1.2642  1.2642
  1.2914  0.9890  0.9890  1.1300  1.0342  1.0342  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96861918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43245665
  PAW double counting   =       294.31060569     -299.60858855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30063889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39955280 eV

  energy without entropy =      -56.39955280  energy(sigma->0) =      -56.39955280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165633E-05  (-0.2272589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874806 magnetization 

 Broyden mixing:
  rms(total) = 0.13385E-04    rms(broyden)= 0.12906E-04
  rms(prec ) = 0.17805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1074  6.7348  5.0106  3.5687  2.6569  2.3679  1.9583  1.9583  1.3198  1.3198
  1.3881  1.1300  1.1300  0.9867  0.9867  1.0249  1.0249  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96850839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43243471
  PAW double counting   =       294.30959245     -299.60757605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30072818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39955397 eV

  energy without entropy =      -56.39955397  energy(sigma->0) =      -56.39955397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8789: real time      0.8835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8740501E-06  (-0.2418144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.59142045
  -Hartree energ DENC   =     -1393.96888558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43245088
  PAW double counting   =       294.30980385     -299.60778799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30036747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39955484 eV

  energy without entropy =      -56.39955484  energy(sigma->0) =      -56.39955484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6233       2 -58.9053       3 -58.9539       4 -58.6402       5 -41.9268
       6 -41.6161       7 -41.5137       8 -41.5857       9 -42.0895      10 -41.8157
 
 
 
 E-fermi :  -5.6810     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.6810398120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8004      2.00000
      2     -17.9707      2.00000
      3     -15.1920      2.00000
      4     -12.5501      2.00000
      5     -11.5912      2.00000
      6     -10.7135      2.00000
      7     -10.2832      2.00000
      8      -8.8664      2.00000
      9      -8.1046      2.00000
     10      -7.1488      2.00000
     11      -5.9293      2.00000
     12      -1.7078      0.00000
     13      -0.5295      0.00000
     14      -0.0037      0.00000
     15       0.1038      0.00000
     16       0.2142      0.00000
     17       0.3746      0.00000
     18       0.3926      0.00000
     19       0.5391      0.00000
     20       0.7038      0.00000
     21       0.8780      0.00000
     22       0.9303      0.00000
     23       0.9876      0.00000
     24       1.0721      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.006   0.010  -0.016  -0.001   0.002
 -0.001   0.000  -0.006  -4.371   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.004  -4.357   0.002   0.001  -0.015
 -0.003  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.102   0.055   0.042  -0.040   0.027   0.023  -0.020
 -1.102   0.913  -0.114  -0.098   0.082  -0.044  -0.040   0.030
  0.055  -0.114   1.097   0.059  -0.134   0.171   0.023  -0.055
  0.042  -0.098   0.059   1.232  -0.047   0.023   0.214  -0.015
 -0.040   0.082  -0.134  -0.047   1.019  -0.055  -0.015   0.131
  0.027  -0.044   0.171   0.023  -0.055   0.030   0.007  -0.014
  0.023  -0.040   0.023   0.214  -0.015   0.007   0.039  -0.004
 -0.020   0.030  -0.055  -0.015   0.131  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0816: real time      1.0869
    STRESS:  cpu time      3.4141: real time      3.4301
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.79013   251.04926   702.33198   -43.38317   -10.11509  -109.85413
  Hartree   248.80622   409.11992   736.04259   -19.23777   -14.33283   -78.41423
  E(xc)     -77.06930   -75.76547   -75.26147    -0.18341     0.02122    -0.06302
  Local    -374.70001  -853.45145 -1625.14814    59.05007    27.51669   188.22352
  n-local   -28.32877   -29.99639   -29.80957     0.11498    -0.02290    -0.13025
  augment    -0.56883    -0.67946    -0.70150     0.02073    -0.02724     0.00090
  Kinetic   320.73867   294.94770   290.87512     3.62248    -1.21127    -0.55781
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28575    -4.14947    -1.04457     0.00390     1.82859    -0.79501
  in kB      -0.61037    -1.96983    -0.49588     0.00185     0.86806    -0.37741
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 0.735E+02 0.119E+03   0.593E+02 -.760E+02 -.120E+03   0.362E-01 -.439E-02 0.251E+00   -.226E-04 0.272E-04 0.733E-04
   0.354E+02 -.703E+02 0.358E+02   -.368E+02 0.713E+02 -.355E+02   -.944E+00 0.169E+01 0.742E+00   -.126E-04 0.127E-04 0.172E-03
   -.133E+02 -.734E+02 -.484E+02   0.140E+02 0.726E+02 0.503E+02   -.148E+00 0.991E+00 -.268E+00   -.782E-05 -.774E-04 0.443E-04
   0.363E+02 0.797E+02 -.114E+03   -.363E+02 -.797E+02 0.115E+03   0.110E+01 0.188E+01 -.121E+01   0.441E-04 0.665E-04 -.115E-03
   0.391E+01 -.519E+01 0.665E+02   -.465E+01 0.625E+01 -.718E+02   0.898E+00 -.112E+01 0.546E+01   -.504E-05 0.692E-05 -.116E-04
   -.370E+02 0.508E+02 0.460E+01   0.388E+02 -.536E+02 -.378E+01   -.277E+01 0.400E+01 -.881E+00   0.753E-05 -.135E-04 0.125E-04
   0.332E+02 -.542E+02 0.252E+02   -.347E+02 0.567E+02 -.264E+02   0.241E+01 -.379E+01 0.141E+01   0.635E-06 0.261E-06 0.108E-04
   -.164E+02 -.602E+02 -.270E+02   0.173E+02 0.631E+02 0.284E+02   -.124E+01 -.437E+01 -.161E+01   -.912E-05 -.393E-04 -.135E-04
   0.254E+02 0.596E+02 0.213E+01   -.274E+02 -.648E+02 -.382E+01   0.209E+01 0.506E+01 0.194E+01   0.161E-04 0.302E-04 0.352E-05
   -.982E+01 -.348E+01 -.639E+02   0.105E+02 0.413E+01 0.681E+02   -.133E+01 -.115E+01 -.499E+01   -.298E-05 -.547E-05 -.390E-04
 -----------------------------------------------------------------------------------------------
   -.104E+00 -.316E+01 -.828E+00   0.160E-13 0.151E-13 0.142E-13   0.100E+00 0.318E+01 0.836E+00   0.816E-05 0.817E-05 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.19300      5.87600         1.515986     -2.494097     -1.404452
      7.43800      7.97100      6.77800        -2.373075      2.733459      1.019402
      7.42700      7.97400      8.23500         0.506365      0.214879      1.670846
      7.10500      6.99400      9.14800         1.149232      1.885587     -0.725969
      7.79700      7.41100      4.81500         0.160083     -0.068580      0.140049
      8.60500      6.26600      6.08900        -0.882148      1.245162     -0.062482
      6.85200      8.90900      6.42200         0.880268     -1.297984      0.121977
      7.72500      9.02100      8.62400        -0.319828     -1.515311     -0.223313
      6.72000      6.03900      8.80000         0.070274     -0.212276      0.251513
      7.36400      7.22100     10.21500        -0.707157     -0.490838     -0.787571
 -----------------------------------------------------------------------------------
    total drift:                               -0.004263      0.011007      0.008200


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39955484 eV

  energy  without entropy=      -56.39955484  energy(sigma->0) =      -56.39955484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28575      0.00390     -0.79501
      0.00390     -4.14947      1.82859
     -0.79501      1.82859     -1.04457
  FORCES: max atom, RMS     3.760646    2.047218
  FORCE total and by dimension    6.473871    2.733459
  Stress total and by dimension    5.283367    4.149472
     LOOP+:  cpu time     30.8447: real time     30.9985
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.435
                            User time (sec):       34.204
                          System time (sec):        3.231
                         Elapsed time (sec):       38.875
  
                   Maximum memory used (kb):      560184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164370
                          Major page faults:         5450
                 Voluntary context switches:         3354
