 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:23:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.391-   6 1.08   5 1.13   2 1.38
   2  0.493  0.473  0.450-   7 1.08   1 1.38   3 1.47
   3  0.501  0.466  0.548-   8 1.08   4 1.35   2 1.47
   4  0.471  0.520  0.613-   9 1.10  10 1.12   3 1.35
   5  0.520  0.522  0.318-   1 1.13
   6  0.582  0.581  0.408-   1 1.08
   7  0.452  0.424  0.417-   2 1.08
   8  0.532  0.404  0.570-   3 1.08
   9  0.435  0.582  0.600-   4 1.10
  10  0.482  0.499  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.530466652  0.391266664
     0.493066661  0.472666677  0.450266679
     0.501399994  0.465666676  0.547800001
     0.471133327  0.519733334  0.613333321
     0.519600010  0.521666654  0.317800013
     0.581599998  0.580799993  0.408466657
     0.451533318  0.424199994  0.416533343
     0.531866678  0.403933334  0.570000013
     0.434533342  0.581733322  0.600399971
     0.482133325  0.499133333  0.684133339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53046665  0.39126666
   0.49306666  0.47266668  0.45026668
   0.50139999  0.46566668  0.54780000
   0.47113333  0.51973333  0.61333332
   0.51960001  0.52166665  0.31780001
   0.58160000  0.58079999  0.40846666
   0.45153332  0.42419999  0.41653334
   0.53186668  0.40393333  0.57000001
   0.43453334  0.58173332  0.60039997
   0.48213332  0.49913333  0.68413334
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.95699978  5.86899996
   7.39599991  7.09000015  6.75400019
   7.52099991  6.98500013  8.21700001
   7.06699991  7.79600000  9.19999981
   7.79400015  7.82499981  4.76700020
   8.72399998  8.71199989  6.12699986
   6.77299976  6.36299992  6.24800014
   7.97800016  6.05900002  8.55000019
   6.51800013  8.72599983  9.00599957
   7.23199987  7.48699999 10.26200008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        593.59        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3409
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4173: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046787E+03  (-0.5261858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1285.06540402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051869
  eigenvalues    EBANDS =      -195.17487870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.67865912 eV

  energy without entropy =      104.67917781  energy(sigma->0) =      104.67891846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262177E+03  (-0.1231812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1285.06540402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.39309293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53903642 eV

  energy without entropy =      -21.53903642  energy(sigma->0) =      -21.53903642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820723E+02  (-0.3812193E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1285.06540402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.60032424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74626774 eV

  energy without entropy =      -59.74626774  energy(sigma->0) =      -59.74626774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148574E+01  (-0.3139535E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1285.06540402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74889867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89484217 eV

  energy without entropy =      -62.89484217  energy(sigma->0) =      -62.89484217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7075959E-01  (-0.7073269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745567 magnetization 

 Broyden mixing:
  rms(total) = 0.11656E+01    rms(broyden)= 0.11654E+01
  rms(prec ) = 0.13961E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1285.06540402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629814
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81965827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96560176 eV

  energy without entropy =      -62.96560176  energy(sigma->0) =      -62.96560176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4978910E+01  (-0.6799286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279335 magnetization 

 Broyden mixing:
  rms(total) = 0.56674E+00    rms(broyden)= 0.56671E+00
  rms(prec ) = 0.67204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1330.60550941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43778901
  PAW double counting   =       227.15111803     -232.34059579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16862102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98669175 eV

  energy without entropy =      -57.98669175  energy(sigma->0) =      -57.98669175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4150: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227819E+01  (-0.4211734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951636 magnetization 

 Broyden mixing:
  rms(total) = 0.21750E+00    rms(broyden)= 0.21743E+00
  rms(prec ) = 0.24976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  1.7939  1.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1368.73738520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64772315
  PAW double counting   =       288.43302075     -293.88030296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.76105633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75887316 eV

  energy without entropy =      -56.75887316  energy(sigma->0) =      -56.75887316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1885: real time      0.1895
     EDDAV:  cpu time      0.3269: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1454427E+00  (-0.2478489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954934 magnetization 

 Broyden mixing:
  rms(total) = 0.59187E-01    rms(broyden)= 0.59180E-01
  rms(prec ) = 0.86009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3790  0.8421  1.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1374.49982370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11354552
  PAW double counting   =       292.93056330     -298.25918702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.43765603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61343050 eV

  energy without entropy =      -56.61343050  energy(sigma->0) =      -56.61343050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4535: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3131120E-01  (-0.5302872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937852 magnetization 

 Broyden mixing:
  rms(total) = 0.24781E-01    rms(broyden)= 0.24778E-01
  rms(prec ) = 0.47874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4357
  2.2817  1.6183  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1379.86823291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41130395
  PAW double counting   =       297.10119743     -302.40669888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35881631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58211930 eV

  energy without entropy =      -56.58211930  energy(sigma->0) =      -56.58211930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3211
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5074700E-02  (-0.2177007E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918561 magnetization 

 Broyden mixing:
  rms(total) = 0.18149E-01    rms(broyden)= 0.18144E-01
  rms(prec ) = 0.35112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.4957  2.4957  1.3705  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1382.67033522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47640921
  PAW double counting   =       297.36891611     -302.68875114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60241098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57704460 eV

  energy without entropy =      -56.57704460  energy(sigma->0) =      -56.57704460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3212
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113758E-01  (-0.8280976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915374 magnetization 

 Broyden mixing:
  rms(total) = 0.74307E-02    rms(broyden)= 0.74305E-02
  rms(prec ) = 0.17019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.2580  2.4677  1.4477  1.1392  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1386.82793862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58400321
  PAW double counting   =       295.84244411     -301.14742867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55611447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56590702 eV

  energy without entropy =      -56.56590702  energy(sigma->0) =      -56.56590702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3218
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641144E-02  (-0.1453095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912950 magnetization 

 Broyden mixing:
  rms(total) = 0.56014E-02    rms(broyden)= 0.56012E-02
  rms(prec ) = 0.11316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9347
  4.3620  2.3859  2.3859  1.4789  1.0196  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1388.53150317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61269594
  PAW double counting   =       295.42772256     -300.73261387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88297705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56754816 eV

  energy without entropy =      -56.56754816  energy(sigma->0) =      -56.56754816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3242: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1016942E-01  (-0.1851127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912951 magnetization 

 Broyden mixing:
  rms(total) = 0.30680E-02    rms(broyden)= 0.30678E-02
  rms(prec ) = 0.61202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  5.1466  2.7801  2.0769  1.5456  1.5456  0.9816  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.31854475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61186636
  PAW double counting   =       295.38538018     -300.68959877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10594803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57771759 eV

  energy without entropy =      -56.57771759  energy(sigma->0) =      -56.57771759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2038
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5473874E-02  (-0.8435429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911448 magnetization 

 Broyden mixing:
  rms(total) = 0.22663E-02    rms(broyden)= 0.22662E-02
  rms(prec ) = 0.38974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.3119  3.4625  2.3248  2.1448  1.3138  1.3138  0.9400  0.9400  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.62951580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60315826
  PAW double counting   =       295.36928953     -300.67480350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79044737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58319146 eV

  energy without entropy =      -56.58319146  energy(sigma->0) =      -56.58319146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4124: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4075375E-02  (-0.7520767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912023 magnetization 

 Broyden mixing:
  rms(total) = 0.13392E-02    rms(broyden)= 0.13390E-02
  rms(prec ) = 0.20700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  6.6991  3.9417  2.4421  2.0143  1.4415  1.4415  0.9498  0.9498  1.0167  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.54909778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59159415
  PAW double counting   =       295.37260397     -300.67611048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86538412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58726684 eV

  energy without entropy =      -56.58726684  energy(sigma->0) =      -56.58726684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4460: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8516394E-03  (-0.8540285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911217 magnetization 

 Broyden mixing:
  rms(total) = 0.73627E-03    rms(broyden)= 0.73617E-03
  rms(prec ) = 0.11980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  7.8095  4.4358  2.4475  2.4475  1.9988  1.4313  0.9494  0.9494  1.0655  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.65970020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59422532
  PAW double counting   =       295.44429860     -300.74837608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75769355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811847 eV

  energy without entropy =      -56.58811847  energy(sigma->0) =      -56.58811847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3672: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8087314E-03  (-0.6717064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911020 magnetization 

 Broyden mixing:
  rms(total) = 0.33359E-03    rms(broyden)= 0.33350E-03
  rms(prec ) = 0.57326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  7.9123  4.8580  2.7742  2.3774  1.8001  1.5002  1.5002  0.9552  0.9552  1.0067
  1.0067  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.66558171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59247957
  PAW double counting   =       295.41312656     -300.71748361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75059545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58892721 eV

  energy without entropy =      -56.58892721  energy(sigma->0) =      -56.58892721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1958333E-03  (-0.9120029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910884 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E-03    rms(broyden)= 0.22426E-03
  rms(prec ) = 0.37242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.5482  5.2466  3.2229  2.5322  2.1217  1.8189  1.4470  0.9469  0.9469  1.0692
  1.0692  0.9403  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.67897568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59278633
  PAW double counting   =       295.41366766     -300.71799465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73773413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58912304 eV

  energy without entropy =      -56.58912304  energy(sigma->0) =      -56.58912304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274418E-03  (-0.5243855E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910927 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E-03    rms(broyden)= 0.11907E-03
  rms(prec ) = 0.19375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.5465  5.3618  3.2940  2.4160  2.1123  1.8636  1.4621  1.1762  1.1762  0.9511
  0.9511  0.9826  0.9602  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.67665493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59230549
  PAW double counting   =       295.40052307     -300.70481635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73973519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58925048 eV

  energy without entropy =      -56.58925048  energy(sigma->0) =      -56.58925048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042685E-04  (-0.4066607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910956 magnetization 

 Broyden mixing:
  rms(total) = 0.52520E-04    rms(broyden)= 0.52312E-04
  rms(prec ) = 0.11199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.8473  5.7828  3.9244  2.7411  2.4205  1.8229  1.8229  1.4460  1.1141  1.1141
  0.9477  0.9477  0.9614  0.9614  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.67809012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59232103
  PAW double counting   =       295.40322987     -300.70746721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73840189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58928091 eV

  energy without entropy =      -56.58928091  energy(sigma->0) =      -56.58928091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2786936E-04  (-0.4585524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910970 magnetization 

 Broyden mixing:
  rms(total) = 0.55643E-04    rms(broyden)= 0.55452E-04
  rms(prec ) = 0.77614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9517  5.9527  4.3076  2.8578  2.4792  2.0166  1.7166  1.4429  1.3574  1.3574
  0.9507  0.9507  1.0519  1.0519  0.9064  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.68022020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59222359
  PAW double counting   =       295.40345613     -300.70768859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73620714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58930878 eV

  energy without entropy =      -56.58930878  energy(sigma->0) =      -56.58930878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3696: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8111816E-05  (-0.1137103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910968 magnetization 

 Broyden mixing:
  rms(total) = 0.24219E-04    rms(broyden)= 0.23783E-04
  rms(prec ) = 0.35909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0109  6.3491  4.6377  3.1584  2.5073  2.2858  1.9602  1.4479  1.3465  1.3465
  0.9489  0.9489  1.1090  1.1090  0.9885  0.9160  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.68229048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59224461
  PAW double counting   =       295.40438145     -300.70862649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73415341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58931689 eV

  energy without entropy =      -56.58931689  energy(sigma->0) =      -56.58931689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3653: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3298739E-05  (-0.7189405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910960 magnetization 

 Broyden mixing:
  rms(total) = 0.18978E-04    rms(broyden)= 0.18418E-04
  rms(prec ) = 0.25662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.0796  6.4567  4.8038  3.2761  2.4521  2.4521  1.7859  1.7859  1.3626  1.3626
  1.3763  0.9500  0.9500  1.0480  1.0480  1.0114  0.9222  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.68305351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59224967
  PAW double counting   =       295.40486658     -300.70912627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73338408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58932019 eV

  energy without entropy =      -56.58932019  energy(sigma->0) =      -56.58932019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3184
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3628: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1247427E-05  (-0.2226745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910960 magnetization 

 Broyden mixing:
  rms(total) = 0.94130E-05    rms(broyden)= 0.82307E-05
  rms(prec ) = 0.13102E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1205  6.8130  5.1397  3.6821  2.8001  2.4320  2.1080  1.9264  1.3796  1.3796
  1.4297  0.9494  0.9494  1.1078  1.1078  0.9970  0.9970  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.68303393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59223980
  PAW double counting   =       295.40424573     -300.70850418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73339627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58932144 eV

  energy without entropy =      -56.58932144  energy(sigma->0) =      -56.58932144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3217
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3646: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7056167E-06  (-0.1608793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.39531640
  -Hartree energ DENC   =     -1389.68353418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59226253
  PAW double counting   =       295.40440556     -300.70866384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73291964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58932214 eV

  energy without entropy =      -56.58932214  energy(sigma->0) =      -56.58932214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6029       2 -58.9019       3 -58.8902       4 -58.6189       5 -41.6481
       6 -42.0505       7 -42.1360       8 -42.1155       9 -41.9269      10 -41.7773
 
 
 
 E-fermi :  -5.7933     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.7933378079

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6876      2.00000
      2     -17.9089      2.00000
      3     -15.0796      2.00000
      4     -13.0422      2.00000
      5     -11.6486      2.00000
      6     -10.4601      2.00000
      7     -10.3510      2.00000
      8      -9.0852      2.00000
      9      -8.2424      2.00000
     10      -6.8147      2.00000
     11      -6.0461      2.00000
     12      -1.4560      0.00000
     13      -0.8168      0.00000
     14      -0.2594      0.00000
     15       0.1936      0.00000
     16       0.2053      0.00000
     17       0.3558      0.00000
     18       0.3970      0.00000
     19       0.5357      0.00000
     20       0.6878      0.00000
     21       0.9193      0.00000
     22       0.9719      0.00000
     23       0.9965      0.00000
     24       1.0772      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002   0.000   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.365   0.003  -0.010  -0.014   0.001  -0.003
 -0.002   0.000   0.003  -4.368   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.010   0.001  -4.362  -0.003   0.000  -0.014
  0.001  -0.000  -0.014   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.037  -0.007   0.030  -0.001  -0.012   0.016  -0.003
 -1.037   0.815   0.061  -0.064   0.017   0.028  -0.028   0.014
 -0.007   0.061   1.078  -0.038   0.159   0.157  -0.018   0.062
  0.030  -0.064  -0.038   1.157  -0.001  -0.018   0.193  -0.003
 -0.001   0.017   0.159  -0.001   1.032   0.062  -0.003   0.138
 -0.012   0.028   0.157  -0.018   0.062   0.026  -0.006   0.015
  0.016  -0.028  -0.018   0.193  -0.003  -0.006   0.034  -0.002
 -0.003   0.014   0.062  -0.003   0.138   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1983
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0760: real time      1.0816
    STRESS:  cpu time      3.4010: real time      3.4190
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.39432   185.65769   706.13163    25.86496   -23.56863  -100.64932
  Hartree   272.46233   374.50042   742.72067    14.05237   -16.63731   -77.19184
  E(xc)     -77.02423   -76.22556   -75.42518     0.07180    -0.05447    -0.02023
  Local    -450.63070  -756.32359 -1637.31749   -38.81295    39.97211   179.87810
  n-local   -29.33670   -30.58091   -30.15570    -0.14420    -0.03007    -0.33635
  augment    -0.56590    -0.64360    -0.65239    -0.00404    -0.00241    -0.01542
  Kinetic   317.46886   302.57673   289.37336    -1.06315     1.19034    -0.65841
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39426    -0.41241    -4.69869    -0.03521     0.86956     1.00653
  in kB      -0.18716    -0.19578    -2.23056    -0.01672     0.41279     0.47782
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 -.736E+02 0.106E+03   0.494E+02 0.735E+02 -.106E+03   -.632E+00 -.136E+01 0.124E+00   -.501E-04 -.663E-04 0.117E-03
   0.402E+02 0.577E+02 0.409E+02   -.399E+02 -.565E+02 -.420E+02   0.476E+00 0.466E+00 -.170E+00   0.138E-04 0.262E-04 -.192E-04
   -.327E+02 0.687E+02 -.312E+02   0.328E+02 -.680E+02 0.322E+02   -.427E+00 -.238E+00 -.638E+00   0.217E-04 -.347E-04 -.171E-03
   0.418E+02 -.679E+02 -.120E+03   -.422E+02 0.684E+02 0.121E+03   0.662E+00 -.957E+00 -.613E+00   0.131E-04 -.111E-04 -.663E-04
   0.500E+01 -.335E+00 0.642E+02   -.577E+01 -.112E+00 -.681E+02   0.925E+00 0.610E+00 0.507E+01   0.197E-05 0.481E-06 0.305E-04
   -.448E+02 -.476E+02 0.431E+00   0.490E+02 0.521E+02 0.127E+01   -.401E+01 -.413E+01 -.138E+01   -.188E-04 -.194E-04 0.370E-05
   0.402E+02 0.482E+02 0.343E+02   -.439E+02 -.525E+02 -.370E+02   0.335E+01 0.384E+01 0.286E+01   0.246E-04 0.298E-04 0.248E-04
   -.294E+02 0.606E+02 -.244E+02   0.321E+02 -.659E+02 0.263E+02   -.245E+01 0.493E+01 -.184E+01   0.597E-06 -.101E-06 -.143E-04
   0.338E+02 -.550E+02 -.564E+01   -.364E+02 0.596E+02 0.465E+01   0.284E+01 -.478E+01 0.102E+01   -.896E-05 0.168E-04 -.135E-04
   -.428E+01 0.938E+01 -.642E+02   0.490E+01 -.105E+02 0.685E+02   -.798E+00 0.150E+01 -.505E+01   0.461E-05 -.847E-05 0.130E-04
 -----------------------------------------------------------------------------------------------
   0.720E-01 0.126E+00 0.622E+00   -.169E-13 -.355E-13 -.142E-13   -.713E-01 -.121E+00 -.628E+00   0.260E-05 -.668E-04 -.959E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.95700      5.86900        -0.994864     -1.442649      0.044512
      7.39600      7.09000      6.75400         0.846040      1.676810     -1.238453
      7.52100      6.98500      8.21700        -0.320393      0.454030      0.333408
      7.06700      7.79600      9.20000         0.301528     -0.422307     -0.015761
      7.79400      7.82500      4.76700         0.157337      0.162888      1.096181
      8.72400      8.71200      6.12700         0.146714      0.300968      0.320680
      6.77300      6.36300      6.24800        -0.321202     -0.535103      0.138472
      7.97800      6.05900      8.55000         0.198991     -0.403394      0.081341
      6.51800      8.72600      9.00600         0.162647     -0.157672      0.023018
      7.23200      7.48700     10.26200        -0.176798      0.366429     -0.783397
 -----------------------------------------------------------------------------------
    total drift:                                0.000715      0.004427     -0.006416


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58932214 eV

  energy  without entropy=      -56.58932214  energy(sigma->0) =      -56.58932214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39426     -0.03521      1.00653
     -0.03521     -0.41241      0.86956
      1.00653      0.86956     -4.69869
  FORCES: max atom, RMS     2.249721    1.083523
  FORCE total and by dimension    3.426401    1.676810
  Stress total and by dimension    5.093543    4.698694
     LOOP+:  cpu time     30.3142: real time     30.4861
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.889
                            User time (sec):       33.751
                          System time (sec):        3.138
                         Elapsed time (sec):       37.842
  
                   Maximum memory used (kb):      557084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177693
                          Major page faults:         5430
                 Voluntary context switches:         3128
