 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:49:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.532  0.398-   5 1.08   6 1.09   2 1.35
   2  0.489  0.468  0.439-   7 1.11   1 1.35   3 1.61
   3  0.482  0.461  0.545-   8 1.11   4 1.35   2 1.61
   4  0.485  0.522  0.612-  10 1.08   9 1.11   3 1.35
   5  0.539  0.531  0.327-   1 1.08
   6  0.574  0.585  0.431-   1 1.09
   7  0.453  0.413  0.403-   2 1.11
   8  0.461  0.392  0.562-   3 1.11
   9  0.506  0.592  0.601-   4 1.11
  10  0.475  0.505  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.532000001  0.398399989
     0.488866679  0.467533334  0.438666662
     0.481533337  0.461066659  0.545466677
     0.484799989  0.521599992  0.612266668
     0.538866679  0.530799993  0.326733335
     0.573733330  0.585199992  0.431466675
     0.453466670  0.412933318  0.402799988
     0.461133321  0.392000008  0.562000020
     0.506133334  0.591799990  0.600533358
     0.474666659  0.504999987  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.53200000  0.39839999
   0.48886668  0.46753333  0.43866666
   0.48153334  0.46106666  0.54546668
   0.48479999  0.52159999  0.61226667
   0.53886668  0.53079999  0.32673333
   0.57373333  0.58519999  0.43146667
   0.45346667  0.41293332  0.40279999
   0.46113332  0.39200001  0.56200002
   0.50613333  0.59179999  0.60053336
   0.47466666  0.50499999  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.98000002  5.97599983
   7.33300018  7.01300001  6.57999992
   7.22300005  6.91599989  8.18200016
   7.27199984  7.82399988  9.18400002
   8.08300018  7.96199989  4.90100002
   8.60599995  8.77799988  6.47200012
   6.80200005  6.19399977  6.04199982
   6.91699982  5.88000011  8.43000031
   7.59200001  8.87699986  9.00800037
   7.11999989  7.57499981 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.40 KBytes
  max/ min on nodes  :        595.30        593.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9946178E+02  (-0.5285641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1275.21306069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81184163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008995
  eigenvalues    EBANDS =      -197.46824973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.46177880 eV

  energy without entropy =       99.46186875  energy(sigma->0) =       99.46182377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223904E+03  (-0.1190446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1275.21306069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81184163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85874780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.92862933 eV

  energy without entropy =      -22.92862933  energy(sigma->0) =      -22.92862933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800914E+02  (-0.3793492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1275.21306069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81184163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86788436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93776588 eV

  energy without entropy =      -60.93776588  energy(sigma->0) =      -60.93776588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1756876E+01  (-0.1754359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1275.21306069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81184163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62476028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69464181 eV

  energy without entropy =      -62.69464181  energy(sigma->0) =      -62.69464181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922368E-01  (-0.2920730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5666669 magnetization 

 Broyden mixing:
  rms(total) = 0.11673E+01    rms(broyden)= 0.11671E+01
  rms(prec ) = 0.13967E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1275.21306069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81184163
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65398396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72386549 eV

  energy without entropy =      -62.72386549  energy(sigma->0) =      -62.72386549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4906891E+01  (-0.7718991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193985 magnetization 

 Broyden mixing:
  rms(total) = 0.56780E+00    rms(broyden)= 0.56777E+00
  rms(prec ) = 0.67153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5684
  1.5684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1319.68534412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20191292
  PAW double counting   =       225.46110679     -230.63948824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14246415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81697423 eV

  energy without entropy =      -57.81697423  energy(sigma->0) =      -57.81697423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1202544E+01  (-0.3574410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902917 magnetization 

 Broyden mixing:
  rms(total) = 0.21923E+00    rms(broyden)= 0.21918E+00
  rms(prec ) = 0.25317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5268
  1.2767  1.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1354.93237698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25764747
  PAW double counting   =       281.14805205     -286.55728502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51776991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61442982 eV

  energy without entropy =      -56.61442982  energy(sigma->0) =      -56.61442982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1369460E+00  (-0.2018102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871433 magnetization 

 Broyden mixing:
  rms(total) = 0.99176E-01    rms(broyden)= 0.99170E-01
  rms(prec ) = 0.12279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  2.4206  0.8795  1.6350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1362.45602034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78069953
  PAW double counting   =       289.56247625     -294.91338055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.43856131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748384 eV

  energy without entropy =      -56.47748384  energy(sigma->0) =      -56.47748384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5349788E-01  (-0.7434586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861888 magnetization 

 Broyden mixing:
  rms(total) = 0.25763E-01    rms(broyden)= 0.25755E-01
  rms(prec ) = 0.48247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4357
  2.2511  1.6446  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1368.67716801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16260344
  PAW double counting   =       293.03764625     -298.32325761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61111258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42398595 eV

  energy without entropy =      -56.42398595  energy(sigma->0) =      -56.42398595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3960336E-02  (-0.1184882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856109 magnetization 

 Broyden mixing:
  rms(total) = 0.16380E-01    rms(broyden)= 0.16378E-01
  rms(prec ) = 0.36274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.4281  2.4281  1.3419  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1370.43535155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18858879
  PAW double counting   =       292.77504608     -298.07029593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86531558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42002562 eV

  energy without entropy =      -56.42002562  energy(sigma->0) =      -56.42002562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144124E-01  (-0.1109444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849021 magnetization 

 Broyden mixing:
  rms(total) = 0.78139E-02    rms(broyden)= 0.78126E-02
  rms(prec ) = 0.17580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  3.1472  2.4285  1.3565  0.9562  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1375.38471707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31936575
  PAW double counting   =       291.49529498     -296.78026914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04556147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40858438 eV

  energy without entropy =      -56.40858438  energy(sigma->0) =      -56.40858438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7111934E-03  (-0.1064309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847290 magnetization 

 Broyden mixing:
  rms(total) = 0.58947E-02    rms(broyden)= 0.58946E-02
  rms(prec ) = 0.12555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  4.3623  2.5230  2.2372  1.4484  0.9223  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1376.67525971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33950506
  PAW double counting   =       291.04042699     -296.32470762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77656285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40929557 eV

  energy without entropy =      -56.40929557  energy(sigma->0) =      -56.40929557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038610E-01  (-0.1992148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846288 magnetization 

 Broyden mixing:
  rms(total) = 0.30936E-02    rms(broyden)= 0.30934E-02
  rms(prec ) = 0.62237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  5.0318  2.6855  2.1284  1.4151  1.4151  0.9484  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1377.93824713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34661265
  PAW double counting   =       290.90200892     -296.18692786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53043081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41968167 eV

  energy without entropy =      -56.41968167  energy(sigma->0) =      -56.41968167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5753787E-02  (-0.7405459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845007 magnetization 

 Broyden mixing:
  rms(total) = 0.19322E-02    rms(broyden)= 0.19320E-02
  rms(prec ) = 0.38045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  6.4386  3.5781  2.3817  1.9812  1.3193  1.3193  0.9233  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.14497714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33722499
  PAW double counting   =       290.98425438     -296.27008752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31915273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42543546 eV

  energy without entropy =      -56.42543546  energy(sigma->0) =      -56.42543546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342190E-02  (-0.7351451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845484 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E-02    rms(broyden)= 0.11774E-02
  rms(prec ) = 0.19185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1997
  6.6318  3.8833  2.4092  1.8904  1.7815  1.2641  1.2641  0.9783  0.9783  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.19004943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32812674
  PAW double counting   =       291.00797544     -296.29217117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27096179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42977765 eV

  energy without entropy =      -56.42977765  energy(sigma->0) =      -56.42977765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4587: real time      0.4612
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075890E-02  (-0.1231845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844477 magnetization 

 Broyden mixing:
  rms(total) = 0.61928E-03    rms(broyden)= 0.61918E-03
  rms(prec ) = 0.10861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.7890  4.4087  2.4624  2.4624  1.8017  1.4002  1.1243  1.1243  0.9471  0.9471
  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.28748305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33014474
  PAW double counting   =       291.05850435     -296.34335829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17596385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43085354 eV

  energy without entropy =      -56.43085354  energy(sigma->0) =      -56.43085354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6191752E-03  (-0.5199094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844713 magnetization 

 Broyden mixing:
  rms(total) = 0.32678E-03    rms(broyden)= 0.32674E-03
  rms(prec ) = 0.58593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  7.8431  4.7827  2.6979  2.3191  1.7456  1.4418  1.4418  0.9073  0.9553  0.9553
  1.1216  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.25135022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32721834
  PAW double counting   =       291.00290193     -296.28745346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21009187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147271 eV

  energy without entropy =      -56.43147271  energy(sigma->0) =      -56.43147271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2027624E-03  (-0.8350405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844690 magnetization 

 Broyden mixing:
  rms(total) = 0.17846E-03    rms(broyden)= 0.17839E-03
  rms(prec ) = 0.34856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.4519  5.1186  3.0907  2.4450  2.0188  1.5492  1.5492  1.1365  1.1365  0.9488
  0.9488  0.9136  0.8279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27055941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32778099
  PAW double counting   =       291.00612048     -296.29065274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19166736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43167547 eV

  energy without entropy =      -56.43167547  energy(sigma->0) =      -56.43167547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257196E-03  (-0.4758210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844696 magnetization 

 Broyden mixing:
  rms(total) = 0.13272E-03    rms(broyden)= 0.13266E-03
  rms(prec ) = 0.22650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  8.5288  5.2725  3.2525  2.3055  2.1863  1.5480  1.5480  0.9016  0.9461  0.9461
  1.1396  1.1396  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.26924706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32730349
  PAW double counting   =       290.99573912     -296.28035029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19254902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43180119 eV

  energy without entropy =      -56.43180119  energy(sigma->0) =      -56.43180119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4401098E-04  (-0.7068933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844701 magnetization 

 Broyden mixing:
  rms(total) = 0.61121E-04    rms(broyden)= 0.61013E-04
  rms(prec ) = 0.12841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8883  5.6980  3.8795  2.7344  2.3655  1.8367  1.4128  1.4128  1.1859  1.1859
  1.0013  1.0013  0.9035  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27213715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32733507
  PAW double counting   =       290.99901571     -296.28362221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18973919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43184520 eV

  energy without entropy =      -56.43184520  energy(sigma->0) =      -56.43184520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183621E-04  (-0.6071406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844732 magnetization 

 Broyden mixing:
  rms(total) = 0.54687E-04    rms(broyden)= 0.54567E-04
  rms(prec ) = 0.82560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.9166  5.8429  4.0866  2.7951  2.4064  1.7561  1.7561  1.4575  1.2805  1.2805
  1.0901  1.0901  0.9338  0.9338  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27038857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32703427
  PAW double counting   =       290.99707102     -296.28169118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19120515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43187704 eV

  energy without entropy =      -56.43187704  energy(sigma->0) =      -56.43187704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9880795E-05  (-0.1356972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844727 magnetization 

 Broyden mixing:
  rms(total) = 0.20704E-04    rms(broyden)= 0.20397E-04
  rms(prec ) = 0.37432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0249  6.3269  4.5679  3.1114  2.5092  2.3276  1.8509  1.2936  1.2936  1.3323
  1.2311  1.0315  1.0315  0.9045  0.9663  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27290332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32709309
  PAW double counting   =       290.99897649     -296.28359879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18875696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43188692 eV

  energy without entropy =      -56.43188692  energy(sigma->0) =      -56.43188692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4564548E-05  (-0.8704994E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844723 magnetization 

 Broyden mixing:
  rms(total) = 0.20464E-04    rms(broyden)= 0.20155E-04
  rms(prec ) = 0.28088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0768  6.5051  4.8186  3.3514  2.4657  2.4657  1.7597  1.7597  1.2891  1.2891
  1.3165  1.1337  1.0357  1.0357  0.9396  0.9396  0.8922  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27422264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32710660
  PAW double counting   =       290.99952314     -296.28414392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18745723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43189149 eV

  energy without entropy =      -56.43189149  energy(sigma->0) =      -56.43189149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553034E-05  (-0.2820640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844729 magnetization 

 Broyden mixing:
  rms(total) = 0.83712E-05    rms(broyden)= 0.75898E-05
  rms(prec ) = 0.13316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1233  6.8255  5.0944  3.6308  2.7411  2.3757  2.1428  1.8831  1.3199  1.3199
  1.4023  1.1140  1.1140  1.0647  1.0647  0.9364  0.9364  0.9387  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27397458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32708822
  PAW double counting   =       290.99833561     -296.28294509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18769977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43189304 eV

  energy without entropy =      -56.43189304  energy(sigma->0) =      -56.43189304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8856097E-06  (-0.1918776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.84349154
  -Hartree energ DENC   =     -1378.27462784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32711828
  PAW double counting   =       290.99871275     -296.28332677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18707292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43189392 eV

  energy without entropy =      -56.43189392  energy(sigma->0) =      -56.43189392


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5937       2 -59.0239       3 -58.8788       4 -58.5794       5 -42.0730
       6 -42.1428       7 -42.0872       8 -41.6959       9 -41.7326      10 -42.1230
 
 
 
 E-fermi :  -5.5969     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.5969236279

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3521      2.00000
      2     -17.9745      2.00000
      3     -14.9058      2.00000
      4     -12.9339      2.00000
      5     -11.5560      2.00000
      6     -10.5719      2.00000
      7     -10.2098      2.00000
      8      -8.9599      2.00000
      9      -7.8144      2.00000
     10      -7.4195      2.00000
     11      -5.8958      2.00000
     12      -1.8709      0.00000
     13      -0.4023      0.00000
     14       0.0107      0.00000
     15       0.1953      0.00000
     16       0.2267      0.00000
     17       0.3839      0.00000
     18       0.4871      0.00000
     19       0.5403      0.00000
     20       0.6853      0.00000
     21       0.8576      0.00000
     22       0.9287      0.00000
     23       1.0144      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.002  -0.011  -0.017   0.000  -0.003
 -0.001   0.000   0.002  -4.367   0.002   0.000  -0.018   0.001
  0.001  -0.000  -0.011   0.002  -4.357  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.100  -0.027   0.013  -0.018  -0.019   0.007  -0.014
 -1.100   0.898   0.084  -0.028   0.065   0.037  -0.016   0.027
 -0.027   0.084   1.119  -0.025   0.168   0.178  -0.008   0.066
  0.013  -0.028  -0.025   1.208  -0.030  -0.008   0.200  -0.011
 -0.018   0.065   0.168  -0.030   1.019   0.066  -0.011   0.135
 -0.019   0.037   0.178  -0.008   0.066   0.032  -0.003   0.017
  0.007  -0.016  -0.008   0.200  -0.011  -0.003   0.035  -0.003
 -0.014   0.027   0.066  -0.011   0.135   0.017  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0675: real time      1.0725
    STRESS:  cpu time      3.3804: real time      3.3965
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.78313   270.10537   657.52092   212.21142    24.52978  -110.31591
  Hartree   250.37189   411.07145   716.83149    97.96346     5.58434   -75.41317
  E(xc)     -76.99978   -75.64420   -75.28026     0.79970     0.13371    -0.15932
  Local    -384.44214  -871.67075 -1564.21157  -295.30126   -27.14026   183.95411
  n-local   -28.51065   -30.51222   -29.89361    -1.12242     0.10453     0.17571
  augment    -0.50730    -0.62937    -0.62037    -0.07233    -0.01705     0.00410
  Kinetic   320.37373   294.10021   290.07159   -15.61834    -4.81812     1.54645
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87097    -2.55311    -4.95540    -1.13977    -1.62307    -0.20802
  in kB      -0.41347    -1.21201    -2.35242    -0.54107    -0.77050    -0.09875
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 -.822E+02 0.885E+02   0.669E+02 0.824E+02 -.885E+02   -.821E+00 -.975E+00 -.285E-01   0.441E-04 0.656E-04 -.799E-05
   0.483E+02 0.746E+02 0.457E+02   -.485E+02 -.744E+02 -.448E+02   0.612E+00 0.460E+00 0.221E+01   -.323E-04 -.428E-04 0.867E-04
   0.127E+02 0.764E+02 -.161E+02   -.123E+02 -.768E+02 0.152E+02   -.113E+01 -.308E+00 -.940E+00   0.255E-06 -.825E-05 0.515E-04
   0.701E+01 -.708E+02 -.117E+03   -.744E+01 0.718E+02 0.117E+03   0.124E+01 -.362E+00 -.134E+01   0.153E-04 -.139E-04 -.404E-04
   -.795E+01 -.666E+01 0.668E+02   0.824E+01 0.670E+01 -.733E+02   -.132E+00 0.159E+00 0.594E+01   0.315E-05 0.507E-05 -.766E-05
   -.376E+02 -.508E+02 -.108E+02   0.404E+02 0.549E+02 0.136E+02   -.294E+01 -.422E+01 -.256E+01   0.553E-05 0.105E-04 0.793E-05
   0.316E+02 0.490E+02 0.361E+02   -.338E+02 -.524E+02 -.384E+02   0.260E+01 0.399E+01 0.262E+01   -.107E-04 -.170E-04 -.816E-06
   0.184E+02 0.638E+02 -.192E+02   -.198E+02 -.686E+02 0.206E+02   0.151E+01 0.512E+01 -.120E+01   0.588E-05 0.168E-04 -.522E-05
   -.147E+02 -.605E+02 -.848E+01   0.158E+02 0.650E+02 0.762E+01   -.157E+01 -.504E+01 0.828E+00   -.251E-05 -.154E-04 -.114E-05
   0.863E+01 0.701E+01 -.657E+02   -.955E+01 -.866E+01 0.717E+02   0.822E+00 0.130E+01 -.569E+01   0.503E-05 0.519E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.204E+00 -.133E+00 0.160E+00   -.213E-13 -.373E-13 0.853E-13   0.200E+00 0.124E+00 -.159E+00   0.337E-04 0.588E-05 0.610E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.98000      5.97600        -0.598167     -0.781285     -0.039140
      7.33300      7.01300      6.58000         0.391812      0.731549      3.118132
      7.22300      6.91600      8.18200        -0.748397     -0.711313     -1.875235
      7.27200      7.82400      9.18400         0.817231      0.602626     -1.468397
      8.08300      7.96200      4.90100         0.157192      0.192496     -0.611074
      8.60600      8.77800      6.47200        -0.104525     -0.156098      0.212126
      6.80200      6.19400      6.04200         0.419156      0.635446      0.275181
      6.91700      5.88000      8.43000         0.139237      0.375850      0.192921
      7.59200      8.87700      9.00800        -0.374295     -0.543146     -0.031473
      7.12000      7.57500     10.22400        -0.099245     -0.346126      0.226960
 -----------------------------------------------------------------------------------
    total drift:                               -0.003986     -0.008923      0.000691


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43189392 eV

  energy  without entropy=      -56.43189392  energy(sigma->0) =      -56.43189392
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87097     -1.13977     -0.20802
     -1.13977     -2.55311     -1.62307
     -0.20802     -1.62307     -4.95540
  FORCES: max atom, RMS     3.226675    1.453849
  FORCE total and by dimension    4.597473    3.118132
  Stress total and by dimension    6.307639    4.955395
     LOOP+:  cpu time     30.6980: real time     30.8516
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.315
                            User time (sec):       34.133
                          System time (sec):        3.182
                         Elapsed time (sec):       38.375
  
                   Maximum memory used (kb):      560228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187522
                          Major page faults:         5445
                 Voluntary context switches:         3148
