 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:46:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.397-   5 1.05   6 1.07   2 1.36
   2  0.493  0.467  0.450-   7 1.06   1 1.36   3 1.40
   3  0.498  0.460  0.543-   8 1.10   4 1.34   2 1.40
   4  0.475  0.520  0.605-  10 1.08   9 1.10   3 1.34
   5  0.526  0.531  0.328-   1 1.05
   6  0.566  0.584  0.429-   1 1.07
   7  0.458  0.415  0.417-   2 1.06
   8  0.521  0.395  0.568-   3 1.10
   9  0.451  0.587  0.588-   4 1.10
  10  0.481  0.510  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.530066681  0.397333336
     0.492533334  0.467266655  0.450000000
     0.498066680  0.460266654  0.542733320
     0.475000000  0.520199998  0.605200005
     0.525666682  0.531133334  0.327600002
     0.565866661  0.584333356  0.428599993
     0.457866669  0.415066655  0.417066669
     0.520600001  0.394866657  0.567933337
     0.451133347  0.587000020  0.587600009
     0.481333319  0.509866651  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53006668  0.39733334
   0.49253333  0.46726665  0.45000000
   0.49806668  0.46026665  0.54273332
   0.47500000  0.52020000  0.60520000
   0.52566668  0.53113333  0.32760000
   0.56586666  0.58433336  0.42859999
   0.45786667  0.41506666  0.41706667
   0.52060000  0.39486666  0.56793334
   0.45113335  0.58700002  0.58760001
   0.48133332  0.50986665  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.95100021  5.96000004
   7.38800001  7.00899982  6.75000000
   7.47100019  6.90399981  8.14099979
   7.12500000  7.80299997  9.07800007
   7.88500023  7.96700001  4.91400003
   8.48799992  8.76500034  6.42899990
   6.86800003  6.22599983  6.25600004
   7.80900002  5.92299986  8.51900005
   6.76700020  8.80500031  8.81400013
   7.21999979  7.64799976 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        594.27        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092808E+03  (-0.5301315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1319.71964636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53829639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012040
  eigenvalues    EBANDS =      -199.42137386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.28076271 eV

  energy without entropy =      109.28088311  energy(sigma->0) =      109.28082291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292117E+03  (-0.1260839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1319.71964636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53829639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.63314552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93088855 eV

  energy without entropy =      -19.93088855  energy(sigma->0) =      -19.93088855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041970E+02  (-0.4031853E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1319.71964636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53829639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05284795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35059098 eV

  energy without entropy =      -60.35059098  energy(sigma->0) =      -60.35059098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3652: real time      0.3673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3272196E+01  (-0.3266935E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1319.71964636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53829639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32504360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62278663 eV

  energy without entropy =      -63.62278663  energy(sigma->0) =      -63.62278663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6904961E-01  (-0.6900766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6002634 magnetization 

 Broyden mixing:
  rms(total) = 0.12294E+01    rms(broyden)= 0.12292E+01
  rms(prec ) = 0.14698E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1319.71964636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53829639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.39409321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69183624 eV

  energy without entropy =      -63.69183624  energy(sigma->0) =      -63.69183624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5539916E+01  (-0.7705367E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5508996 magnetization 

 Broyden mixing:
  rms(total) = 0.59557E+00    rms(broyden)= 0.59555E+00
  rms(prec ) = 0.70524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1368.13221848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06379021
  PAW double counting   =       233.94221150     -239.18198305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.38329227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15192012 eV

  energy without entropy =      -58.15192012  energy(sigma->0) =      -58.15192012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360426E+01  (-0.4799292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149086 magnetization 

 Broyden mixing:
  rms(total) = 0.22380E+00    rms(broyden)= 0.22373E+00
  rms(prec ) = 0.25645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  1.9259  1.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1409.01707217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42154769
  PAW double counting   =       303.29502694     -308.82614094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.20442733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79149384 eV

  energy without entropy =      -56.79149384  energy(sigma->0) =      -56.79149384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1594773E+00  (-0.3356132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166797 magnetization 

 Broyden mixing:
  rms(total) = 0.43755E-01    rms(broyden)= 0.43749E-01
  rms(prec ) = 0.75724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3425  0.8845  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1415.27665222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94343155
  PAW double counting   =       308.59776349     -313.97525333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.46087796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63201650 eV

  energy without entropy =      -56.63201650  energy(sigma->0) =      -56.63201650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2593363E-01  (-0.5647235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136699 magnetization 

 Broyden mixing:
  rms(total) = 0.23842E-01    rms(broyden)= 0.23839E-01
  rms(prec ) = 0.48064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2643  1.6367  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1420.31066722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18634408
  PAW double counting   =       313.51890541     -318.90628143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63395569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60608287 eV

  energy without entropy =      -56.60608287  energy(sigma->0) =      -56.60608287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6076638E-02  (-0.2450943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114081 magnetization 

 Broyden mixing:
  rms(total) = 0.18004E-01    rms(broyden)= 0.17999E-01
  rms(prec ) = 0.34433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.5473  2.3841  1.3792  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1423.69917191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26637225
  PAW double counting   =       313.59711593     -318.99474647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30914800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60000623 eV

  energy without entropy =      -56.60000623  energy(sigma->0) =      -56.60000623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118957E-01  (-0.6877423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111010 magnetization 

 Broyden mixing:
  rms(total) = 0.75198E-02    rms(broyden)= 0.75196E-02
  rms(prec ) = 0.17478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7812
  3.5152  2.4731  1.5036  1.1524  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1427.52189552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36486170
  PAW double counting   =       312.26828444     -317.64986196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.58977729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58881666 eV

  energy without entropy =      -56.58881666  energy(sigma->0) =      -56.58881666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087165E-02  (-0.1792158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108489 magnetization 

 Broyden mixing:
  rms(total) = 0.59174E-02    rms(broyden)= 0.59173E-02
  rms(prec ) = 0.11245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9853
  4.4836  2.4626  2.4626  1.4833  1.0503  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1429.54874800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39524427
  PAW double counting   =       311.64315305     -317.02508523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59503990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59090383 eV

  energy without entropy =      -56.59090383  energy(sigma->0) =      -56.59090383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143096E-01  (-0.2430893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108428 magnetization 

 Broyden mixing:
  rms(total) = 0.34097E-02    rms(broyden)= 0.34095E-02
  rms(prec ) = 0.60997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0212
  5.2177  2.7868  2.1079  1.5457  1.5457  0.9952  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.26796714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39498272
  PAW double counting   =       311.78965334     -317.17130693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88726876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60233479 eV

  energy without entropy =      -56.60233479  energy(sigma->0) =      -56.60233479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5006593E-02  (-0.8106824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107672 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E-02    rms(broyden)= 0.21842E-02
  rms(prec ) = 0.37324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1832
  6.2994  3.4673  2.3519  2.0768  1.2983  1.2983  0.9434  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.42316193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38050294
  PAW double counting   =       311.60502652     -316.98692426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72235662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60734138 eV

  energy without entropy =      -56.60734138  energy(sigma->0) =      -56.60734138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3676557E-02  (-0.6811965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108304 magnetization 

 Broyden mixing:
  rms(total) = 0.17392E-02    rms(broyden)= 0.17391E-02
  rms(prec ) = 0.24909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1986
  6.7966  4.0106  2.3946  2.1025  1.4576  1.3486  0.9708  0.9708  0.9599  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.34425725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37008219
  PAW double counting   =       311.64170572     -317.02207681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79604376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61101794 eV

  energy without entropy =      -56.61101794  energy(sigma->0) =      -56.61101794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7768281E-03  (-0.1041044E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106833 magnetization 

 Broyden mixing:
  rms(total) = 0.59683E-03    rms(broyden)= 0.59652E-03
  rms(prec ) = 0.11313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  7.9152  4.6041  2.7584  2.2918  2.0207  1.4271  0.9673  0.9673  1.0856  0.9514
  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.52201442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37450731
  PAW double counting   =       311.74968117     -317.13117195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62236885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61179476 eV

  energy without entropy =      -56.61179476  energy(sigma->0) =      -56.61179476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8913532E-03  (-0.8870586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106650 magnetization 

 Broyden mixing:
  rms(total) = 0.45061E-03    rms(broyden)= 0.45054E-03
  rms(prec ) = 0.64463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.1060  4.9921  2.8700  2.4427  1.8728  1.5466  1.4432  0.9773  0.9773  0.9681
  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53499804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37366641
  PAW double counting   =       311.73862438     -317.12025929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60929154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61268612 eV

  energy without entropy =      -56.61268612  energy(sigma->0) =      -56.61268612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1740763E-03  (-0.6944026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106751 magnetization 

 Broyden mixing:
  rms(total) = 0.19075E-03    rms(broyden)= 0.19068E-03
  rms(prec ) = 0.32126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.6385  5.3096  3.4713  2.5105  2.2431  1.9344  1.4509  0.9733  0.9733  1.0668
  0.9945  0.9945  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.52155741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37276429
  PAW double counting   =       311.70931853     -317.09071229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62224528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61286019 eV

  energy without entropy =      -56.61286019  energy(sigma->0) =      -56.61286019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125161E-03  (-0.3985035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106772 magnetization 

 Broyden mixing:
  rms(total) = 0.12381E-03    rms(broyden)= 0.12370E-03
  rms(prec ) = 0.18078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.7565  5.4756  3.6214  2.6537  2.3718  1.8029  1.8029  1.4417  0.9756  0.9756
  1.0200  1.0200  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53487143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37300353
  PAW double counting   =       311.70430563     -317.08560731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60937510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61297271 eV

  energy without entropy =      -56.61297271  energy(sigma->0) =      -56.61297271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3314090E-04  (-0.4456075E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106784 magnetization 

 Broyden mixing:
  rms(total) = 0.62816E-04    rms(broyden)= 0.62649E-04
  rms(prec ) = 0.92696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9015  5.8658  4.1173  2.8284  2.4326  1.9247  1.9247  1.4607  0.9724  0.9724
  1.0453  1.0453  0.9969  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53568242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37288267
  PAW double counting   =       311.71114238     -317.09250669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60841376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61300585 eV

  energy without entropy =      -56.61300585  energy(sigma->0) =      -56.61300585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8813765E-05  (-0.8963289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106782 magnetization 

 Broyden mixing:
  rms(total) = 0.40974E-04    rms(broyden)= 0.40720E-04
  rms(prec ) = 0.59931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  8.9703  6.0389  4.3924  3.0282  2.4582  2.0223  2.0223  1.4682  1.4682  1.3124
  0.9744  0.9744  1.0974  0.9633  0.9633  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53760479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37289128
  PAW double counting   =       311.71140147     -317.09276885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60650574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301466 eV

  energy without entropy =      -56.61301466  energy(sigma->0) =      -56.61301466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7897484E-05  (-0.1816577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106760 magnetization 

 Broyden mixing:
  rms(total) = 0.25542E-04    rms(broyden)= 0.25131E-04
  rms(prec ) = 0.34804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0607  6.3469  4.6954  3.2363  2.5072  2.3201  1.9160  1.5502  1.3393  0.9739
  0.9739  1.2510  1.0489  1.0489  0.9764  0.9400  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.54009827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37292116
  PAW double counting   =       311.71292902     -317.09432286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60402358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61302256 eV

  energy without entropy =      -56.61302256  energy(sigma->0) =      -56.61302256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165206E-05  (-0.2074804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106768 magnetization 

 Broyden mixing:
  rms(total) = 0.21270E-04    rms(broyden)= 0.20781E-04
  rms(prec ) = 0.27521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.0913  6.5350  4.8881  3.4435  2.6236  2.3149  1.9402  1.9402  1.2953  1.2953
  1.4381  0.9744  0.9744  1.0372  1.0372  0.9749  0.9749  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53929339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37288223
  PAW double counting   =       311.71173274     -317.09311572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60480155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61302373 eV

  energy without entropy =      -56.61302373  energy(sigma->0) =      -56.61302373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1437314E-05  (-0.2703048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106772 magnetization 

 Broyden mixing:
  rms(total) = 0.84332E-05    rms(broyden)= 0.71125E-05
  rms(prec ) = 0.11672E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1586  6.8219  5.1636  3.7149  2.8256  2.4412  2.0994  1.9149  1.4725  1.3146
  1.3146  0.9737  0.9737  1.0266  1.0266  0.9473  0.9473  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53946052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37289048
  PAW double counting   =       311.71128050     -317.09265425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60465334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61302516 eV

  energy without entropy =      -56.61302516  energy(sigma->0) =      -56.61302516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9207: real time      0.9255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5139468E-06  (-0.8760441E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.39576095
  -Hartree energ DENC   =     -1430.53977288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37289990
  PAW double counting   =       311.71127063     -317.09264461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60435069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61302568 eV

  energy without entropy =      -56.61302568  energy(sigma->0) =      -56.61302568


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4403       2 -58.7680       3 -58.8060       4 -58.4867       5 -42.3266
       6 -42.0237       7 -42.3073       8 -41.9353       9 -41.7908      10 -42.0517
 
 
 
 E-fermi :  -5.5974     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.5973543386

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0660      2.00000
      2     -17.8854      2.00000
      3     -15.4211      2.00000
      4     -13.0028      2.00000
      5     -11.9544      2.00000
      6     -10.6176      2.00000
      7     -10.5092      2.00000
      8      -9.0145      2.00000
      9      -8.4001      2.00000
     10      -7.0614      2.00000
     11      -5.8697      2.00000
     12      -1.6694      0.00000
     13      -0.5178      0.00000
     14      -0.0752      0.00000
     15       0.1728      0.00000
     16       0.2583      0.00000
     17       0.4110      0.00000
     18       0.4151      0.00000
     19       0.5556      0.00000
     20       0.7008      0.00000
     21       0.9354      0.00000
     22       0.9658      0.00000
     23       1.0151      0.00000
     24       1.1005      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.000   0.000   0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.355   0.003  -0.010  -0.017   0.001  -0.003
 -0.000   0.000   0.003  -4.361   0.000   0.001  -0.019   0.000
  0.000  -0.000  -0.010   0.000  -4.345  -0.003   0.000  -0.015
  0.000   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.114  -0.012   0.002  -0.006  -0.009   0.009  -0.011
 -1.114   0.918   0.038  -0.047   0.059   0.025  -0.024   0.022
 -0.012   0.038   1.126  -0.028   0.158   0.179  -0.015   0.058
  0.002  -0.047  -0.028   1.236   0.005  -0.015   0.214  -0.002
 -0.006   0.059   0.158   0.005   1.005   0.058  -0.002   0.125
 -0.009   0.025   0.179  -0.015   0.058   0.031  -0.005   0.014
  0.009  -0.024  -0.015   0.214  -0.002  -0.005   0.039  -0.001
 -0.011   0.022   0.058  -0.002   0.125   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1993
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0753: real time      1.0805
    STRESS:  cpu time      3.4055: real time      3.4218
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.87755   272.47988   715.79313    50.62325   -11.37747   -96.29193
  Hartree   260.72257   429.32838   740.48883    25.64354   -11.27930   -74.62626
  E(xc)     -78.08868   -76.77936   -76.20028     0.14628    -0.01045    -0.02975
  Local    -392.22944  -894.74224 -1638.77489   -73.26411    23.79537   172.99917
  n-local   -29.96717   -32.05764   -31.94900    -0.31735    -0.05919    -0.34842
  augment    -0.58545    -0.72239    -0.77910    -0.01871    -0.01301    -0.01715
  Kinetic   326.50521   302.67981   295.32741    -2.25198    -0.30295    -0.18569
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10590     0.81285     4.53252     0.56091     0.75300     1.49996
  in kB       0.05027     0.38588     2.15167     0.26627     0.35746     0.71206
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.571E+02 -.760E+02 0.109E+03   0.573E+02 0.758E+02 -.108E+03   -.114E+01 -.644E+00 0.136E+01   -.305E-04 -.272E-04 0.716E-04
   0.420E+02 0.678E+02 0.616E+02   -.420E+02 -.661E+02 -.640E+02   0.959E+00 -.901E-01 -.273E+00   0.169E-04 0.452E-04 -.495E-04
   -.229E+02 0.856E+02 -.481E+02   0.236E+02 -.855E+02 0.503E+02   -.595E+00 -.568E+00 0.661E+00   0.211E-04 -.388E-05 -.845E-04
   0.376E+02 -.713E+02 -.122E+03   -.380E+02 0.720E+02 0.122E+03   0.526E+00 0.972E-03 -.706E+00   0.694E-05 0.222E-04 -.344E-04
   0.323E-01 -.810E+01 0.688E+02   -.762E+00 0.811E+01 -.766E+02   0.560E+00 -.129E+00 0.637E+01   -.573E-06 0.179E-06 0.272E-04
   -.363E+02 -.552E+02 -.868E+01   0.398E+02 0.604E+02 0.117E+02   -.285E+01 -.463E+01 -.271E+01   -.140E-04 -.182E-04 -.176E-05
   0.355E+02 0.536E+02 0.369E+02   -.390E+02 -.592E+02 -.404E+02   0.306E+01 0.449E+01 0.293E+01   0.111E-04 0.185E-04 0.111E-04
   -.212E+02 0.633E+02 -.270E+02   0.228E+02 -.681E+02 0.289E+02   -.171E+01 0.484E+01 -.195E+01   0.446E-05 -.618E-05 -.462E-05
   0.242E+02 -.608E+02 -.360E+01   -.261E+02 0.659E+02 0.210E+01   0.182E+01 -.515E+01 0.133E+01   0.299E-06 0.727E-05 -.105E-04
   -.181E+01 0.210E+01 -.678E+02   0.243E+01 -.326E+01 0.741E+02   -.500E+00 0.774E+00 -.586E+01   0.269E-05 -.101E-05 0.340E-05
 -----------------------------------------------------------------------------------------------
   -.127E+00 0.111E+01 -.115E+01   -.533E-14 0.577E-14 -.142E-13   0.126E+00 -.110E+01 0.115E+01   0.185E-04 0.369E-04 -.719E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.95100      5.96000        -0.957326     -0.869938      2.040905
      7.38800      7.00900      6.75000         0.946214      1.632358     -2.694665
      7.47100      6.90400      8.14100         0.062412     -0.447735      2.853044
      7.12500      7.80300      9.07800         0.114018      0.732577     -0.565332
      7.88500      7.96700      4.91400        -0.169988     -0.120507     -1.428140
      8.48800      8.76500      6.42900         0.602874      0.581086      0.272240
      6.86800      6.22600      6.25600        -0.508360     -1.024794     -0.597544
      7.80900      5.92300      8.51900        -0.135313      0.056777     -0.077225
      6.76700      8.80500      8.81400        -0.075834     -0.151401     -0.174722
      7.22000      7.64800     10.14000         0.121304     -0.388422      0.371438
 -----------------------------------------------------------------------------------
    total drift:                               -0.000880      0.009783     -0.005263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61302568 eV

  energy  without entropy=      -56.61302568  energy(sigma->0) =      -56.61302568
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10590      0.56090      1.49996
      0.56091      0.81285      0.75300
      1.49996      0.75300      4.53252
  FORCES: max atom, RMS     3.289549    1.754633
  FORCE total and by dimension    5.548636    2.853044
  Stress total and by dimension    5.242013    4.532521
     LOOP+:  cpu time     30.6091: real time     30.7617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       34.013
                          System time (sec):        3.196
                         Elapsed time (sec):       38.244
  
                   Maximum memory used (kb):      556360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156058
                          Major page faults:         5456
                 Voluntary context switches:         3150
