 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:37:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.445-   5 1.09   6 1.14   2 1.46   4 1.78
   2  0.486  0.448  0.451-   7 1.08   3 1.29   1 1.46
   3  0.467  0.441  0.535-   8 1.08   2 1.29   4 1.54
   4  0.507  0.532  0.562-   9 1.08  10 1.19   3 1.54   1 1.78
   5  0.597  0.544  0.433-   1 1.09
   6  0.486  0.594  0.416-   1 1.14
   7  0.477  0.402  0.397-   2 1.08
   8  0.434  0.390  0.574-   3 1.08
   9  0.567  0.527  0.602-   4 1.08
  10  0.453  0.586  0.585-   4 1.19
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525933329  0.536333338  0.445333322
     0.486066659  0.448066680  0.451266670
     0.466533343  0.441466681  0.534533310
     0.506599998  0.531599998  0.562266668
     0.597400030  0.543533325  0.433466657
     0.486266677  0.593799973  0.415999985
     0.476799997  0.402133338  0.396933333
     0.434399986  0.390399996  0.573733330
     0.566799990  0.526666673  0.601600011
     0.453199991  0.586066691  0.584933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52593333  0.53633334  0.44533332
   0.48606666  0.44806668  0.45126667
   0.46653334  0.44146668  0.53453331
   0.50660000  0.53160000  0.56226667
   0.59740003  0.54353333  0.43346666
   0.48626668  0.59379997  0.41599998
   0.47680000  0.40213334  0.39693333
   0.43439999  0.39040000  0.57373333
   0.56679999  0.52666667  0.60160001
   0.45319999  0.58606669  0.58493334
 
 position of ions in cartesian coordinates  (Angst):
   7.88899994  8.04500008  6.67999983
   7.29099989  6.72100019  6.76900005
   6.99800014  6.62200022  8.01799965
   7.59899998  7.97399998  8.43400002
   8.96100044  8.15299988  6.50199986
   7.29400015  8.90699959  6.23999977
   7.15199995  6.03200006  5.95400000
   6.51599979  5.85599995  8.60599995
   8.50199986  7.90000010  9.02400017
   6.79799986  8.79100037  8.77400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.90 KBytes
  max/ min on nodes  :        595.05        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004389E+03  (-0.5351809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1408.93528745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75047191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077988
  eigenvalues    EBANDS =      -203.97603878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.43890838 eV

  energy without entropy =      100.43968826  energy(sigma->0) =      100.43929832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1199919E+03  (-0.1159440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1408.93528745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75047191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.96871250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55298546 eV

  energy without entropy =      -19.55298546  energy(sigma->0) =      -19.55298546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865530E+02  (-0.3853975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1408.93528745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75047191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62401303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20828599 eV

  energy without entropy =      -58.20828599  energy(sigma->0) =      -58.20828599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4259460E+01  (-0.4253396E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1408.93528745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75047191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88347261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46774557 eV

  energy without entropy =      -62.46774557  energy(sigma->0) =      -62.46774557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2655766E-01  (-0.2655355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746991 magnetization 

 Broyden mixing:
  rms(total) = 0.11644E+01    rms(broyden)= 0.11642E+01
  rms(prec ) = 0.14086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1408.93528745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75047191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91003028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49430324 eV

  energy without entropy =      -62.49430324  energy(sigma->0) =      -62.49430324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5172398E+01  (-0.7585766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295975 magnetization 

 Broyden mixing:
  rms(total) = 0.57166E+00    rms(broyden)= 0.57164E+00
  rms(prec ) = 0.68121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  1.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1457.69725343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06840616
  PAW double counting   =       227.92403587     -233.12010205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.75349894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32190476 eV

  energy without entropy =      -57.32190476  energy(sigma->0) =      -57.32190476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253022E+01  (-0.4663821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972883 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E+00    rms(broyden)= 0.22650E+00
  rms(prec ) = 0.26162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  1.9186  1.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1497.45176691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25819114
  PAW double counting   =       289.62300465     -295.07864297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67617591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06888237 eV

  energy without entropy =      -56.06888237  energy(sigma->0) =      -56.06888237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1752810E+00  (-0.4276401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013627 magnetization 

 Broyden mixing:
  rms(total) = 0.48307E-01    rms(broyden)= 0.48303E-01
  rms(prec ) = 0.83947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3111  1.0412  1.5244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1503.58889829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80429692
  PAW double counting   =       293.00280920     -298.29673185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.07158497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89360137 eV

  energy without entropy =      -55.89360137  energy(sigma->0) =      -55.89360137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3640251E-01  (-0.9333954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974115 magnetization 

 Broyden mixing:
  rms(total) = 0.24502E-01    rms(broyden)= 0.24498E-01
  rms(prec ) = 0.48387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5184
  2.0660  1.8057  1.1009  1.1009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1510.07215361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09106744
  PAW double counting   =       299.25946876     -304.58132130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81076777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85719886 eV

  energy without entropy =      -55.85719886  energy(sigma->0) =      -55.85719886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6531807E-02  (-0.2280031E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957904 magnetization 

 Broyden mixing:
  rms(total) = 0.17727E-01    rms(broyden)= 0.17724E-01
  rms(prec ) = 0.32933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  2.5104  2.5104  1.2208  1.2208  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1513.96701280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16481774
  PAW double counting   =       298.11542408     -303.43978903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98061466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85066705 eV

  energy without entropy =      -55.85066705  energy(sigma->0) =      -55.85066705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3730: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1125852E-01  (-0.6552450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958758 magnetization 

 Broyden mixing:
  rms(total) = 0.87796E-02    rms(broyden)= 0.87793E-02
  rms(prec ) = 0.18891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8186
  3.3826  2.4311  1.7695  0.9810  1.1735  1.1735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1517.05113553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25369609
  PAW double counting   =       296.98238050     -302.28955348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99130372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83940853 eV

  energy without entropy =      -55.83940853  energy(sigma->0) =      -55.83940853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3359399E-02  (-0.5772547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949385 magnetization 

 Broyden mixing:
  rms(total) = 0.70101E-02    rms(broyden)= 0.70095E-02
  rms(prec ) = 0.12122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9445
  4.3814  2.4611  2.1814  1.4598  1.0069  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.19531315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31779516
  PAW double counting   =       297.18041711     -302.49629023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90588443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84276793 eV

  energy without entropy =      -55.84276793  energy(sigma->0) =      -55.84276793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8456386E-02  (-0.2934539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953614 magnetization 

 Broyden mixing:
  rms(total) = 0.32101E-02    rms(broyden)= 0.32098E-02
  rms(prec ) = 0.65338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0602
  5.0940  2.8791  2.1763  1.8736  1.3266  0.9978  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.09405103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29177379
  PAW double counting   =       296.63778345     -301.94795061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99528754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85122432 eV

  energy without entropy =      -55.85122432  energy(sigma->0) =      -55.85122432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740798E-02  (-0.1102059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952937 magnetization 

 Broyden mixing:
  rms(total) = 0.15806E-02    rms(broyden)= 0.15804E-02
  rms(prec ) = 0.32055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.2002  3.5072  2.2713  1.9691  1.5879  1.0744  1.0744  0.9913  1.0853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.57581878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28544790
  PAW double counting   =       296.73948031     -302.04995722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51362494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85796511 eV

  energy without entropy =      -55.85796511  energy(sigma->0) =      -55.85796511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3056700E-02  (-0.4448506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951356 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E-02    rms(broyden)= 0.11524E-02
  rms(prec ) = 0.19707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  6.9925  4.0928  2.3164  2.3164  1.5008  1.5008  1.0454  1.0454  0.9812  1.1196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.72226864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28249287
  PAW double counting   =       296.86343578     -302.17491767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36627177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86102181 eV

  energy without entropy =      -55.86102181  energy(sigma->0) =      -55.86102181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547254E-02  (-0.2208345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951960 magnetization 

 Broyden mixing:
  rms(total) = 0.59094E-03    rms(broyden)= 0.59088E-03
  rms(prec ) = 0.10025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  7.8113  4.6077  2.6692  2.3373  1.6531  1.5627  1.0381  1.0381  1.2317  0.9898
  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.60939889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27645183
  PAW double counting   =       296.78378794     -302.09426496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47565261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86256907 eV

  energy without entropy =      -55.86256907  energy(sigma->0) =      -55.86256907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787541E-03  (-0.2937775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951667 magnetization 

 Broyden mixing:
  rms(total) = 0.34781E-03    rms(broyden)= 0.34777E-03
  rms(prec ) = 0.57051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.3588  4.8507  2.6208  2.6208  1.9513  1.5618  1.3167  1.3167  1.0310  1.0310
  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.67309827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27806442
  PAW double counting   =       296.80062561     -302.11135432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41369288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86294782 eV

  energy without entropy =      -55.86294782  energy(sigma->0) =      -55.86294782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2152512E-03  (-0.8365694E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951497 magnetization 

 Broyden mixing:
  rms(total) = 0.16718E-03    rms(broyden)= 0.16712E-03
  rms(prec ) = 0.29362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  8.6106  5.3374  3.4176  2.3679  2.3679  1.8113  1.4106  1.2059  1.2059  1.0235
  1.0235  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.68635684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27784934
  PAW double counting   =       296.79656501     -302.10758787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40014034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86316307 eV

  energy without entropy =      -55.86316307  energy(sigma->0) =      -55.86316307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9484856E-04  (-0.3193444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951420 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E-03    rms(broyden)= 0.11576E-03
  rms(prec ) = 0.18584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  8.8180  5.5462  3.7403  2.6873  2.2644  1.8236  1.5159  1.3757  1.3757  1.0375
  1.0375  1.0378  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70751022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27848778
  PAW double counting   =       296.80319749     -302.11418464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37975596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86325792 eV

  energy without entropy =      -55.86325792  energy(sigma->0) =      -55.86325792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3422710E-04  (-0.6432591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951473 magnetization 

 Broyden mixing:
  rms(total) = 0.55311E-04    rms(broyden)= 0.55217E-04
  rms(prec ) = 0.86703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  8.9406  5.8143  4.1138  2.8518  2.3733  2.0022  2.0022  1.2902  1.2902  1.2644
  1.0376  1.0376  0.9618  0.9618  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70125537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27802385
  PAW double counting   =       296.79556582     -302.10647593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38565815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86329215 eV

  energy without entropy =      -55.86329215  energy(sigma->0) =      -55.86329215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0006: real time      1.0057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1347291E-04  (-0.1622124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951490 magnetization 

 Broyden mixing:
  rms(total) = 0.32681E-04    rms(broyden)= 0.32524E-04
  rms(prec ) = 0.48247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  9.0384  6.1946  4.5234  3.1516  2.3633  2.3536  1.7751  1.5719  1.3476  1.3476
  1.0458  1.0458  0.9544  1.0120  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70134306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27800386
  PAW double counting   =       296.79852235     -302.10940743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38558897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86330562 eV

  energy without entropy =      -55.86330562  energy(sigma->0) =      -55.86330562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4802091E-05  (-0.5647859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951499 magnetization 

 Broyden mixing:
  rms(total) = 0.28918E-04    rms(broyden)= 0.28743E-04
  rms(prec ) = 0.38911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.0971  6.4497  4.7483  3.2997  2.5697  2.3202  1.7720  1.7720  1.3119  1.3119
  1.2354  1.0339  1.0339  1.0331  1.0331  0.9778  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70149571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27797835
  PAW double counting   =       296.79775264     -302.10863452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38541881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86331042 eV

  energy without entropy =      -55.86331042  energy(sigma->0) =      -55.86331042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1932123E-05  (-0.3279629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951486 magnetization 

 Broyden mixing:
  rms(total) = 0.10990E-04    rms(broyden)= 0.10522E-04
  rms(prec ) = 0.16392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.1459  6.6676  4.9998  3.4419  2.6451  2.3412  2.0107  2.0107  1.5800  1.2356
  1.2356  1.2022  1.2022  1.0390  1.0390  0.9952  0.9759  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70345557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27803963
  PAW double counting   =       296.79900916     -302.10990993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38350326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86331236 eV

  energy without entropy =      -55.86331236  energy(sigma->0) =      -55.86331236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      0.9977: real time      1.0026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1317148E-05  (-0.2668475E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951478 magnetization 

 Broyden mixing:
  rms(total) = 0.94025E-05    rms(broyden)= 0.88518E-05
  rms(prec ) = 0.12691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.1744  6.9168  5.1594  3.8081  2.8739  2.4112  2.2588  1.8266  1.3429  1.3429
  1.2810  1.2810  1.2171  1.0374  1.0374  1.0165  1.0165  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70450439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27806682
  PAW double counting   =       296.79918567     -302.11009716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38247224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86331367 eV

  energy without entropy =      -55.86331367  energy(sigma->0) =      -55.86331367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.2918: real time      0.2934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3313780E-06  (-0.5723280E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.11269660
  -Hartree energ DENC   =     -1520.70423546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27805815
  PAW double counting   =       296.79889868     -302.10980853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38273447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86331401 eV

  energy without entropy =      -55.86331401  energy(sigma->0) =      -55.86331401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5839       2 -58.3824       3 -58.3924       4 -58.6691       5 -41.7390
       6 -41.4537       7 -41.8615       8 -42.0564       9 -41.8892      10 -41.0283
 
 
 
 E-fermi :  -5.8440     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.8440114525

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9845      2.00000
      2     -15.9376      2.00000
      3     -15.6581      2.00000
      4     -12.3992      2.00000
      5     -11.9731      2.00000
      6     -10.8810      2.00000
      7      -9.4363      2.00000
      8      -8.9492      2.00000
      9      -7.6546      2.00000
     10      -6.6819      2.00000
     11      -6.1358      2.00000
     12      -0.4171      0.00000
     13      -0.3800      0.00000
     14       0.0343      0.00000
     15       0.1581      0.00000
     16       0.2822      0.00000
     17       0.3702      0.00000
     18       0.6162      0.00000
     19       0.6343      0.00000
     20       0.8514      0.00000
     21       0.9137      0.00000
     22       0.9564      0.00000
     23       1.0198      0.00000
     24       1.0467      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.001   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.369   0.004  -0.002  -0.014   0.001  -0.001
  0.004  -0.000   0.004  -4.357   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.002   0.001  -4.369  -0.001   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.992  -0.030  -0.057   0.011  -0.012  -0.014   0.003
 -0.992   0.806   0.044   0.033  -0.007   0.030  -0.004   0.009
 -0.030   0.044   1.148  -0.030   0.025   0.186  -0.017   0.009
 -0.057   0.033  -0.030   0.948   0.001  -0.017   0.120  -0.000
  0.011  -0.007   0.025   0.001   1.156   0.009  -0.000   0.185
 -0.012   0.030   0.186  -0.017   0.009   0.034  -0.005   0.004
 -0.014  -0.004  -0.017   0.120  -0.000  -0.005   0.019  -0.001
  0.003   0.009   0.009  -0.000   0.185   0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0576: real time      1.0626
    STRESS:  cpu time      3.3409: real time      3.3568
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      89.36769   407.60648   489.13821   186.86668    19.82807   -75.21464
  Hartree   356.68231   555.87628   608.14519   110.58510    14.96388   -44.31211
  E(xc)     -77.16691   -76.54651   -76.48547     0.35334     0.03655    -0.15543
  Local    -649.79293 -1162.09411 -1292.54700  -292.37390   -35.51935   117.36499
  n-local   -30.29691   -30.10970   -30.52495    -0.09655    -0.15804     0.03822
  augment    -0.63047    -0.63034    -0.68455    -0.01920     0.01119     0.01474
  Kinetic   310.16843   305.17042   303.35083    -2.48504     1.49540     2.36027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.04238    -0.10108     1.01868     2.83043     0.65770     0.09603
  in kB      -0.49484    -0.04798     0.48359     1.34366     0.31222     0.04559
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.600E+02 -.105E+03 0.999E+02   0.603E+02 0.107E+03 -.100E+03   -.591E+00 0.502E+00 0.318E+01   -.279E-04 -.568E-04 0.821E-04
   0.198E+02 0.105E+03 0.144E+03   -.204E+02 -.108E+03 -.147E+03   0.643E+00 0.163E+01 -.809E-01   0.411E-05 0.655E-04 0.115E-03
   0.797E+02 0.114E+03 -.120E+03   -.810E+02 -.116E+03 0.123E+03   0.111E+01 0.204E+01 0.196E+00   0.496E-04 0.899E-04 -.680E-04
   -.212E+02 -.947E+02 -.121E+03   0.204E+02 0.964E+02 0.120E+03   -.140E+01 -.595E+00 -.188E+01   -.298E-05 -.705E-04 -.737E-04
   -.673E+02 -.159E+02 0.223E+02   0.730E+02 0.165E+02 -.235E+02   -.555E+01 -.607E+00 0.808E+00   -.156E-04 -.339E-05 0.910E-05
   0.255E+02 -.553E+02 0.354E+02   -.275E+02 0.582E+02 -.371E+02   0.261E+01 -.385E+01 0.186E+01   0.725E-05 -.139E-04 0.117E-04
   0.996E+01 0.479E+02 0.559E+02   -.109E+02 -.522E+02 -.608E+02   0.750E+00 0.379E+01 0.447E+01   0.206E-05 0.135E-04 0.162E-04
   0.328E+02 0.519E+02 -.400E+02   -.356E+02 -.564E+02 0.434E+02   0.264E+01 0.418E+01 -.319E+01   0.926E-05 0.184E-04 -.109E-04
   -.542E+02 -.509E+01 -.482E+02   0.594E+02 0.496E+01 0.517E+02   -.491E+01 0.459E+00 -.315E+01   -.160E-04 -.315E-05 -.162E-04
   0.366E+02 -.477E+02 -.297E+02   -.378E+02 0.491E+02 0.305E+02   0.294E+01 -.294E+01 -.114E+01   0.117E-04 -.167E-04 -.878E-05
 -----------------------------------------------------------------------------------------------
   0.174E+01 -.459E+01 -.107E+01   0.284E-13 0.355E-13 0.355E-13   -.174E+01 0.460E+01 0.106E+01   0.215E-04 0.228E-04 0.561E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88900      8.04500      6.68000        -0.217182      2.239947      2.862656
      7.29100      6.72100      6.76900         0.080276     -1.085099     -3.578354
      6.99800      6.62200      8.01800        -0.182032      0.698633      3.136414
      7.59900      7.97400      8.43400        -2.157370      1.111867     -2.040196
      8.96100      8.15300      6.50200         0.111038     -0.048953     -0.356573
      7.29400      8.90700      6.24000         0.588273     -0.959366      0.213173
      7.15200      6.03200      5.95400        -0.201445     -0.501135     -0.461468
      6.51600      5.85600      8.60600        -0.134998     -0.293961      0.225575
      8.50200      7.90000      9.02400         0.315239      0.334311      0.373727
      6.79800      8.79100      8.77400         1.798202     -1.496245     -0.374954
 -----------------------------------------------------------------------------------
    total drift:                               -0.002184      0.006755     -0.012802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86331401 eV

  energy  without entropy=      -55.86331401  energy(sigma->0) =      -55.86331401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.04238      2.83043      0.09603
      2.83043     -0.10108      0.65770
      0.09604      0.65770      1.01868
  FORCES: max atom, RMS     3.740121    2.360862
  FORCE total and by dimension    7.465700    3.578354
  Stress total and by dimension    4.363563    2.830426
     LOOP+:  cpu time     30.0488: real time     30.1995
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.643
                            User time (sec):       33.422
                          System time (sec):        3.221
                         Elapsed time (sec):       38.233
  
                   Maximum memory used (kb):      559868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200020
                          Major page faults:         5460
                 Voluntary context switches:         3117
