 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:53:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.400-   6 1.08   5 1.18   2 1.34
   2  0.496  0.467  0.449-   7 1.09   1 1.34   3 1.49
   3  0.489  0.459  0.548-   8 1.06   4 1.33   2 1.49
   4  0.478  0.523  0.608-   9 1.09  10 1.10   3 1.33
   5  0.536  0.527  0.322-   1 1.18
   6  0.556  0.595  0.425-   1 1.08
   7  0.477  0.408  0.411-   2 1.09
   8  0.495  0.391  0.566-   3 1.06
   9  0.472  0.593  0.591-   4 1.09
  10  0.470  0.506  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.532666651  0.400000000
     0.495933342  0.466666667  0.449133333
     0.489333344  0.459000015  0.547933324
     0.478199991  0.522933324  0.608266640
     0.536399968  0.526933320  0.321933333
     0.555933317  0.594533348  0.425400003
     0.476799997  0.407933331  0.410599995
     0.495400016  0.390733337  0.566333326
     0.472133319  0.593000031  0.591133308
     0.470000013  0.505533346  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53266665  0.40000000
   0.49593334  0.46666667  0.44913333
   0.48933334  0.45900002  0.54793332
   0.47819999  0.52293332  0.60826664
   0.53639997  0.52693332  0.32193333
   0.55593332  0.59453335  0.42540000
   0.47680000  0.40793333  0.41059999
   0.49540002  0.39073334  0.56633333
   0.47213332  0.59300003  0.59113331
   0.47000001  0.50553335  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.98999977  6.00000000
   7.43900013  7.00000000  6.73699999
   7.34000015  6.88500023  8.21899986
   7.17299986  7.84399986  9.12399960
   8.04599953  7.90399981  4.82900000
   8.33899975  8.91800022  6.38100004
   7.15199995  6.11899996  6.15899992
   7.43100023  5.86100006  8.49499989
   7.08199978  8.89500046  8.86699963
   7.05000019  7.58300018 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.38        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057436E+03  (-0.5278579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1301.67398992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21234611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002552
  eigenvalues    EBANDS =      -197.22392416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.74361023 eV

  energy without entropy =      105.74363575  energy(sigma->0) =      105.74362299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276126E+03  (-0.1245519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1301.67398992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21234611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.83650203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86894212 eV

  energy without entropy =      -21.86894212  energy(sigma->0) =      -21.86894212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3822338E+02  (-0.3812027E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1301.67398992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21234611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05987966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09231975 eV

  energy without entropy =      -60.09231975  energy(sigma->0) =      -60.09231975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3231194E+01  (-0.3224878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1301.67398992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21234611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29107399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32351408 eV

  energy without entropy =      -63.32351408  energy(sigma->0) =      -63.32351408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3403141E-01  (-0.3401298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862604 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14357E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1301.67398992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21234611
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32510540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35754549 eV

  energy without entropy =      -63.35754549  energy(sigma->0) =      -63.35754549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5295548E+01  (-0.7623336E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366212 magnetization 

 Broyden mixing:
  rms(total) = 0.57667E+00    rms(broyden)= 0.57665E+00
  rms(prec ) = 0.68304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1348.82820899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67072385
  PAW double counting   =       230.46660284     -235.68304963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77323463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06199782 eV

  energy without entropy =      -58.06199782  energy(sigma->0) =      -58.06199782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251960E+01  (-0.4339969E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032196 magnetization 

 Broyden mixing:
  rms(total) = 0.22381E+00    rms(broyden)= 0.22374E+00
  rms(prec ) = 0.25641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8426
  1.8426  1.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1387.10985713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88252031
  PAW double counting   =       293.56878104     -299.04779796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18885271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81003770 eV

  energy without entropy =      -56.81003770  energy(sigma->0) =      -56.81003770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1595097E+00  (-0.2589853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038191 magnetization 

 Broyden mixing:
  rms(total) = 0.46567E-01    rms(broyden)= 0.46561E-01
  rms(prec ) = 0.75690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3809  0.9087  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1393.80933811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41733612
  PAW double counting   =       299.72498244     -305.07400855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99466863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65052798 eV

  energy without entropy =      -56.65052798  energy(sigma->0) =      -56.65052798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2743264E-01  (-0.4485149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013461 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E-01    rms(broyden)= 0.22809E-01
  rms(prec ) = 0.46256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.2815  1.6118  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1399.08748173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69415273
  PAW double counting   =       304.30152971     -309.64409105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97237375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62309533 eV

  energy without entropy =      -56.62309533  energy(sigma->0) =      -56.62309533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5806946E-02  (-0.1954263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994213 magnetization 

 Broyden mixing:
  rms(total) = 0.17603E-01    rms(broyden)= 0.17599E-01
  rms(prec ) = 0.33262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  2.7405  2.3464  1.0181  1.0181  1.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1402.37158964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76662164
  PAW double counting   =       303.93001417     -309.28163624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74586707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61728839 eV

  energy without entropy =      -56.61728839  energy(sigma->0) =      -56.61728839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054695E-01  (-0.6313204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991959 magnetization 

 Broyden mixing:
  rms(total) = 0.72978E-02    rms(broyden)= 0.72977E-02
  rms(prec ) = 0.16685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  3.3948  2.5230  1.4825  1.1459  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1406.09919991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86821128
  PAW double counting   =       302.61533814     -307.95122970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12503000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60674144 eV

  energy without entropy =      -56.60674144  energy(sigma->0) =      -56.60674144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435858E-02  (-0.1578790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989770 magnetization 

 Broyden mixing:
  rms(total) = 0.54691E-02    rms(broyden)= 0.54689E-02
  rms(prec ) = 0.10602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  4.3770  2.3891  2.3891  1.4807  0.9765  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1407.87735658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89095377
  PAW double counting   =       302.06647414     -307.40352859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37188879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61017730 eV

  energy without entropy =      -56.61017730  energy(sigma->0) =      -56.61017730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9730393E-02  (-0.1717782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990011 magnetization 

 Broyden mixing:
  rms(total) = 0.30823E-02    rms(broyden)= 0.30819E-02
  rms(prec ) = 0.60749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  5.1525  2.8115  2.1819  1.5159  1.5159  0.9603  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.46500656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88877309
  PAW double counting   =       302.19320365     -307.52952423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79252239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61990769 eV

  energy without entropy =      -56.61990769  energy(sigma->0) =      -56.61990769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5417281E-02  (-0.7947530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988613 magnetization 

 Broyden mixing:
  rms(total) = 0.17937E-02    rms(broyden)= 0.17936E-02
  rms(prec ) = 0.34799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.2163  3.3319  2.2627  2.1828  1.3565  1.1913  0.9857  0.9857  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.80453552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88175674
  PAW double counting   =       302.20106219     -307.53854458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45023256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62532497 eV

  energy without entropy =      -56.62532497  energy(sigma->0) =      -56.62532497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3633311E-02  (-0.5336098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988738 magnetization 

 Broyden mixing:
  rms(total) = 0.98205E-03    rms(broyden)= 0.98198E-03
  rms(prec ) = 0.17760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  6.8889  4.0693  2.4642  2.0344  1.5035  1.5035  1.0012  1.0012  1.0223  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.75711711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87141208
  PAW double counting   =       302.20097503     -307.53730462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49209241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62895829 eV

  energy without entropy =      -56.62895829  energy(sigma->0) =      -56.62895829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123965E-02  (-0.9966394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988192 magnetization 

 Broyden mixing:
  rms(total) = 0.60574E-03    rms(broyden)= 0.60563E-03
  rms(prec ) = 0.10404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  7.8550  4.4623  2.4656  2.4656  1.9740  1.4136  1.0002  1.0002  1.0716  0.9584
  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.83832576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87238808
  PAW double counting   =       302.24894711     -307.58542789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41283255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63008225 eV

  energy without entropy =      -56.63008225  energy(sigma->0) =      -56.63008225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6367300E-03  (-0.4041308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988012 magnetization 

 Broyden mixing:
  rms(total) = 0.29631E-03    rms(broyden)= 0.29625E-03
  rms(prec ) = 0.52948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.1490  4.9538  2.9028  2.4175  1.8005  1.8005  1.4124  1.0058  1.0058  1.0921
  0.9580  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.84236252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87104037
  PAW double counting   =       302.21384827     -307.55048923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40792462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63071898 eV

  energy without entropy =      -56.63071898  energy(sigma->0) =      -56.63071898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158255E-03  (-0.1050263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987985 magnetization 

 Broyden mixing:
  rms(total) = 0.16377E-03    rms(broyden)= 0.16369E-03
  rms(prec ) = 0.29248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.5533  5.2497  3.1777  2.4950  2.1627  1.8200  1.4143  1.0072  1.0072  1.0914
  1.0914  0.9508  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.84983044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87104740
  PAW double counting   =       302.20692768     -307.54346170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40078650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63093481 eV

  energy without entropy =      -56.63093481  energy(sigma->0) =      -56.63093481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8132109E-04  (-0.1775432E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987982 magnetization 

 Broyden mixing:
  rms(total) = 0.97119E-04    rms(broyden)= 0.97023E-04
  rms(prec ) = 0.17330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.6991  5.4831  3.5289  2.3639  2.3639  1.8513  1.8513  1.2999  1.2999  1.0073
  1.0073  0.9824  0.9439  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85316914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87089189
  PAW double counting   =       302.20612673     -307.54269868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39733568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63101613 eV

  energy without entropy =      -56.63101613  energy(sigma->0) =      -56.63101613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3734: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4340898E-04  (-0.7350451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987998 magnetization 

 Broyden mixing:
  rms(total) = 0.50735E-04    rms(broyden)= 0.50560E-04
  rms(prec ) = 0.88135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.8965  5.7900  4.0092  2.7733  2.4113  1.9511  1.6056  1.4284  1.1808  1.1808
  1.0041  1.0041  0.9672  0.9672  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85735605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87089398
  PAW double counting   =       302.20844681     -307.54499258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39322045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63105954 eV

  energy without entropy =      -56.63105954  energy(sigma->0) =      -56.63105954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4131: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054155E-04  (-0.1198534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988012 magnetization 

 Broyden mixing:
  rms(total) = 0.40895E-04    rms(broyden)= 0.40680E-04
  rms(prec ) = 0.62754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.0009  6.0472  4.3526  2.7784  2.5672  1.9557  1.9557  1.4871  1.4846  1.4846
  1.0069  1.0069  1.0405  1.0046  0.9673  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85757403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87081507
  PAW double counting   =       302.20778677     -307.54433245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39293419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63107008 eV

  energy without entropy =      -56.63107008  energy(sigma->0) =      -56.63107008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8839659E-05  (-0.1474087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988004 magnetization 

 Broyden mixing:
  rms(total) = 0.25129E-04    rms(broyden)= 0.24781E-04
  rms(prec ) = 0.35820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.0690  6.3805  4.7415  3.2124  2.4662  2.4662  1.9077  1.3599  1.3599  1.4139
  1.0061  1.0061  1.1460  1.1460  0.9976  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85973941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87087604
  PAW double counting   =       302.20960331     -307.54615980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39082781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63107892 eV

  energy without entropy =      -56.63107892  energy(sigma->0) =      -56.63107892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1947104E-05  (-0.3964685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988003 magnetization 

 Broyden mixing:
  rms(total) = 0.14015E-04    rms(broyden)= 0.13384E-04
  rms(prec ) = 0.20378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.1210  6.6508  4.9399  3.5759  2.5783  2.5783  1.9357  1.9357  1.4446  1.4446
  1.3996  1.0072  1.0072  1.0736  1.0736  0.9952  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85978520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87084257
  PAW double counting   =       302.20882734     -307.54538595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39074836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63108086 eV

  energy without entropy =      -56.63108086  energy(sigma->0) =      -56.63108086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1616088E-05  (-0.4358700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988003 magnetization 

 Broyden mixing:
  rms(total) = 0.94817E-05    rms(broyden)= 0.85234E-05
  rms(prec ) = 0.12423E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1615  6.8771  5.1538  3.8025  2.7654  2.4482  2.2413  1.9476  1.3731  1.3731
  1.4095  1.0069  1.0069  1.1173  1.1173  1.0027  0.9249  0.9249  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85961587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87083454
  PAW double counting   =       302.20835026     -307.54490639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39091377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63108248 eV

  energy without entropy =      -56.63108248  energy(sigma->0) =      -56.63108248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8791: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3324380E-06  (-0.5355609E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.94135773
  -Hartree energ DENC   =     -1408.85996846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87085027
  PAW double counting   =       302.20854015     -307.54509498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39057854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63108281 eV

  energy without entropy =      -56.63108281  energy(sigma->0) =      -56.63108281


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5990       2 -58.7799       3 -58.7927       4 -58.5491       5 -41.3445
       6 -42.0716       7 -41.9625       8 -42.2474       9 -42.0410      10 -41.8653
 
 
 
 E-fermi :  -5.5786     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.5785754902

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7873      2.00000
      2     -17.9880      2.00000
      3     -15.1338      2.00000
      4     -12.9312      2.00000
      5     -11.7649      2.00000
      6     -10.6938      2.00000
      7     -10.0647      2.00000
      8      -8.8167      2.00000
      9      -8.0500      2.00000
     10      -7.6077      2.00000
     11      -5.8571      2.00000
     12      -1.8459      0.00000
     13      -0.4390      0.00000
     14       0.0784      0.00000
     15       0.1969      0.00000
     16       0.3274      0.00000
     17       0.4593      0.00000
     18       0.4682      0.00000
     19       0.5378      0.00000
     20       0.7274      0.00000
     21       0.8939      0.00000
     22       0.9426      0.00000
     23       0.9913      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.003   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.004  -0.009  -0.017   0.001  -0.002
 -0.003   0.000   0.004  -4.365   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.003  -4.356  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.059  -0.032   0.067  -0.016  -0.017   0.027  -0.009
 -1.059   0.850   0.071  -0.101   0.040   0.035  -0.037   0.018
 -0.032   0.071   1.194  -0.038   0.140   0.198  -0.015   0.052
  0.067  -0.101  -0.038   1.129  -0.036  -0.015   0.185  -0.017
 -0.016   0.040   0.140  -0.036   0.971   0.052  -0.017   0.113
 -0.017   0.035   0.198  -0.015   0.052   0.036  -0.005   0.013
  0.027  -0.037  -0.015   0.185  -0.017  -0.005   0.032  -0.005
 -0.009   0.018   0.052  -0.017   0.113   0.013  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0394: real time      0.0396
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.4014: real time      3.4171
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.14292   345.82115   679.26282    86.65748     0.00852  -140.12746
  Hartree   228.31766   450.20318   730.33925    41.51179    -5.33661   -89.90724
  E(xc)     -77.80896   -75.95848   -75.75653     0.29824     0.04375    -0.25664
  Local    -303.24066  -979.44902 -1599.37169  -122.41607     6.57560   226.61641
  n-local   -28.83406   -31.85486   -30.51935    -0.48503    -0.06923     0.09705
  augment    -0.54391    -0.76117    -0.68550    -0.02921    -0.00962     0.01378
  Kinetic   328.62816   293.74509   292.47884    -5.24548    -1.43596     4.06807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00173     2.37231    -3.62574     0.29171    -0.22357     0.50399
  in kB       0.00082     1.12618    -1.72121     0.13848    -0.10613     0.23925
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.858E+02 0.109E+03   0.494E+02 0.862E+02 -.111E+03   -.184E+00 -.349E+00 -.106E+01   -.301E-04 -.377E-04 0.915E-04
   0.325E+02 0.742E+02 0.470E+02   -.330E+02 -.743E+02 -.467E+02   0.644E+00 0.103E+00 -.599E-01   -.681E-05 -.644E-05 -.166E-04
   0.191E+01 0.860E+02 -.345E+02   -.194E+01 -.858E+02 0.344E+02   0.154E+00 0.156E+00 -.163E+01   0.186E-04 -.456E-04 -.104E-03
   0.199E+02 -.802E+02 -.122E+03   -.200E+02 0.811E+02 0.123E+03   -.176E+00 -.816E+00 -.321E+00   0.462E-05 0.122E-04 -.413E-04
   -.866E+01 -.318E+01 0.619E+02   0.873E+01 0.291E+01 -.642E+02   -.416E+00 0.298E+00 0.451E+01   -.150E-05 -.837E-06 0.108E-04
   -.276E+02 -.592E+02 -.484E+01   0.300E+02 0.648E+02 0.730E+01   -.218E+01 -.514E+01 -.204E+01   -.602E-05 -.831E-05 0.603E-05
   0.192E+02 0.569E+02 0.390E+02   -.208E+02 -.617E+02 -.419E+02   0.147E+01 0.454E+01 0.315E+01   0.509E-05 0.183E-04 0.183E-04
   -.514E+01 0.689E+02 -.235E+02   0.561E+01 -.758E+02 0.257E+02   -.582E+00 0.594E+01 -.155E+01   0.230E-05 -.803E-05 -.771E-05
   0.858E+01 -.646E+02 -.411E+01   -.913E+01 0.703E+02 0.263E+01   0.485E+00 -.562E+01 0.136E+01   0.475E-06 0.177E-04 -.130E-04
   0.846E+01 0.655E+01 -.657E+02   -.889E+01 -.773E+01 0.706E+02   0.659E+00 0.132E+01 -.533E+01   -.172E-05 -.525E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   0.119E+00 -.446E+00 0.298E+01   -.107E-13 0.107E-13 0.142E-13   -.124E+00 0.438E+00 -.297E+01   -.151E-04 -.640E-04 -.439E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.99000      6.00000         0.260919      0.042549     -2.507890
      7.43900      7.00000      6.73700         0.175008      0.011893      0.286503
      7.34000      6.88500      8.21900         0.125803      0.354166     -1.722557
      7.17300      7.84400      9.12400        -0.265848      0.058272      0.830975
      8.04600      7.90400      4.82900        -0.351282      0.027231      2.211707
      8.33900      8.91800      6.38100         0.169683      0.384798      0.423082
      7.15200      6.11900      6.15900        -0.156513     -0.238654      0.246058
      7.43100      5.86100      8.49500        -0.114976     -0.945949      0.711368
      7.08200      8.89500      8.86700        -0.067825      0.152749     -0.118133
      7.05000      7.58300     10.18900         0.225032      0.152945     -0.361114
 -----------------------------------------------------------------------------------
    total drift:                               -0.004533     -0.007595      0.011732


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63108281 eV

  energy  without entropy=      -56.63108281  energy(sigma->0) =      -56.63108281
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00173      0.29171      0.50399
      0.29171      2.37231     -0.22357
      0.50399     -0.22357     -3.62574
  FORCES: max atom, RMS     2.521785    1.323607
  FORCE total and by dimension    4.185613    2.507890
  Stress total and by dimension    4.421764    3.625738
     LOOP+:  cpu time     30.4134: real time     30.5631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.819
                          System time (sec):        3.216
                         Elapsed time (sec):       38.044
  
                   Maximum memory used (kb):      559292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148156
                          Major page faults:         5436
                 Voluntary context switches:         3107
