 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:12:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.477  0.418-   5 1.05   6 1.13   2 1.47
   2  0.473  0.543  0.453-   7 1.10   3 1.38   1 1.47
   3  0.476  0.548  0.544-   8 1.11   4 1.37   2 1.38
   4  0.495  0.465  0.580-  10 1.06   9 1.16   3 1.37
   5  0.540  0.462  0.350-   1 1.05
   6  0.595  0.456  0.461-   1 1.13
   7  0.426  0.580  0.410-   2 1.10
   8  0.472  0.607  0.588-   3 1.11
   9  0.485  0.398  0.545-   4 1.16
  10  0.502  0.465  0.650-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.477000014  0.418466663
     0.472999986  0.543133354  0.452666664
     0.476066653  0.547599983  0.544466654
     0.495400016  0.465333335  0.579933357
     0.539666684  0.461599986  0.350133324
     0.594866689  0.456199996  0.461400000
     0.425800006  0.579733340  0.410000006
     0.471599992  0.606800016  0.588199997
     0.484600004  0.397600015  0.544533348
     0.502133338  0.464999994  0.650266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.47700001  0.41846666
   0.47299999  0.54313335  0.45266666
   0.47606665  0.54759998  0.54446665
   0.49540002  0.46533333  0.57993336
   0.53966668  0.46159999  0.35013332
   0.59486669  0.45620000  0.46140000
   0.42580001  0.57973334  0.41000001
   0.47159999  0.60680002  0.58820000
   0.48460000  0.39760002  0.54453335
   0.50213334  0.46499999  0.65026665
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.15500021  6.27699995
   7.09499979  8.14700031  6.78999996
   7.14099979  8.21399975  8.16699982
   7.43100023  6.98000002  8.69900036
   8.09500027  6.92399979  5.25199986
   8.92300034  6.84299994  6.92100000
   6.38700008  8.69600010  6.15000010
   7.07399988  9.10200024  8.82299995
   7.26900005  5.96400023  8.16800022
   7.53200006  6.97499990  9.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        593.29        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3403
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068171E+03  (-0.5243055E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1354.63557172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30218793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00429251
  eigenvalues    EBANDS =      -193.77853530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.81706030 eV

  energy without entropy =      106.82135281  energy(sigma->0) =      106.81920656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232545E+03  (-0.1207636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1354.63557172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30218793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03737032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.43748220 eV

  energy without entropy =      -16.43748220  energy(sigma->0) =      -16.43748220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298897E+02  (-0.4289972E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1354.63557172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30218793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02634340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42645529 eV

  energy without entropy =      -59.42645529  energy(sigma->0) =      -59.42645529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2350543E+01  (-0.2347572E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1354.63557172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30218793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37688676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77699865 eV

  energy without entropy =      -61.77699865  energy(sigma->0) =      -61.77699865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005484E-01  (-0.2004539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5657054 magnetization 

 Broyden mixing:
  rms(total) = 0.11593E+01    rms(broyden)= 0.11591E+01
  rms(prec ) = 0.13914E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1354.63557172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30218793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39694160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79705349 eV

  energy without entropy =      -61.79705349  energy(sigma->0) =      -61.79705349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4916597E+01  (-0.7104700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198641 magnetization 

 Broyden mixing:
  rms(total) = 0.56651E+00    rms(broyden)= 0.56649E+00
  rms(prec ) = 0.67153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1400.66502259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61917512
  PAW double counting   =       226.55692010     -231.74395074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23681482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88045600 eV

  energy without entropy =      -56.88045600  energy(sigma->0) =      -56.88045600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214277E+01  (-0.4217423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882210 magnetization 

 Broyden mixing:
  rms(total) = 0.21773E+00    rms(broyden)= 0.21766E+00
  rms(prec ) = 0.25057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  1.9582  1.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1438.91136083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78073916
  PAW double counting   =       287.50001741     -292.94604131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67877017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66617882 eV

  energy without entropy =      -55.66617882  energy(sigma->0) =      -55.66617882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1604403E+00  (-0.3627772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903451 magnetization 

 Broyden mixing:
  rms(total) = 0.43092E-01    rms(broyden)= 0.43085E-01
  rms(prec ) = 0.75053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3427  0.9816  1.5575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1445.72347549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32378718
  PAW double counting   =       292.06134213     -297.35188538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40474386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50573848 eV

  energy without entropy =      -55.50573848  energy(sigma->0) =      -55.50573848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4931: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2109: real time      1.2170

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2449189E-01  (-0.6371404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873770 magnetization 

 Broyden mixing:
  rms(total) = 0.23415E-01    rms(broyden)= 0.23412E-01
  rms(prec ) = 0.47374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4865
  2.2366  1.6416  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1450.56156883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53334883
  PAW double counting   =       296.49705580     -301.80934607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72997324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48124659 eV

  energy without entropy =      -55.48124659  energy(sigma->0) =      -55.48124659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6566463E-02  (-0.2316311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855380 magnetization 

 Broyden mixing:
  rms(total) = 0.16986E-01    rms(broyden)= 0.16982E-01
  rms(prec ) = 0.32857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3892  2.3892  1.0713  1.0713  1.1807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1454.15504327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61317205
  PAW double counting   =       296.03051939     -301.34812254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20444269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47468012 eV

  energy without entropy =      -55.47468012  energy(sigma->0) =      -55.47468012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1727: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7732538E-02  (-0.4519415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853865 magnetization 

 Broyden mixing:
  rms(total) = 0.79159E-02    rms(broyden)= 0.79155E-02
  rms(prec ) = 0.18945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.9691  2.4562  1.4120  0.9219  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1457.06959136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68878261
  PAW double counting   =       294.89837629     -300.20209640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37165566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46694759 eV

  energy without entropy =      -55.46694759  energy(sigma->0) =      -55.46694759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3313: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1411316E-02  (-0.2088918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851771 magnetization 

 Broyden mixing:
  rms(total) = 0.55010E-02    rms(broyden)= 0.55009E-02
  rms(prec ) = 0.12515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7902
  4.0133  2.4369  1.7816  1.3426  1.0324  1.0324  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1459.03663015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72947857
  PAW double counting   =       294.54864482     -299.85160933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44465712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46553627 eV

  energy without entropy =      -55.46553627  energy(sigma->0) =      -55.46553627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6846674E-02  (-0.1050670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849886 magnetization 

 Broyden mixing:
  rms(total) = 0.33123E-02    rms(broyden)= 0.33122E-02
  rms(prec ) = 0.74988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  4.8252  2.5779  2.2648  1.3723  1.3723  1.0212  1.0212  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.24844229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74217327
  PAW double counting   =       294.37453054     -299.67829277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25158863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47238294 eV

  energy without entropy =      -55.47238294  energy(sigma->0) =      -55.47238294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7861269E-02  (-0.1112133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849396 magnetization 

 Broyden mixing:
  rms(total) = 0.20027E-02    rms(broyden)= 0.20026E-02
  rms(prec ) = 0.42237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0851
  5.9482  3.2333  2.3406  1.8510  1.2612  1.2612  0.9000  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.59929107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73265510
  PAW double counting   =       294.41005788     -299.71403763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89886542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48024421 eV

  energy without entropy =      -55.48024421  energy(sigma->0) =      -55.48024421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4803461E-02  (-0.7834048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849698 magnetization 

 Broyden mixing:
  rms(total) = 0.15849E-02    rms(broyden)= 0.15847E-02
  rms(prec ) = 0.24950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  6.5437  3.7400  2.1829  2.1829  1.5495  1.3305  1.0071  1.0071  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.63862787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72008210
  PAW double counting   =       294.34654060     -299.64917207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85310736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48504767 eV

  energy without entropy =      -55.48504767  energy(sigma->0) =      -55.48504767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1614687E-02  (-0.1896863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848479 magnetization 

 Broyden mixing:
  rms(total) = 0.63924E-03    rms(broyden)= 0.63901E-03
  rms(prec ) = 0.11981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  7.4601  4.3219  2.4662  2.2494  1.5579  1.3114  1.3114  1.0099  1.0099  0.9169
  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.75290971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72029946
  PAW double counting   =       294.42777648     -299.73129692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73976859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48666236 eV

  energy without entropy =      -55.48666236  energy(sigma->0) =      -55.48666236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7073170E-03  (-0.5255202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848501 magnetization 

 Broyden mixing:
  rms(total) = 0.40463E-03    rms(broyden)= 0.40459E-03
  rms(prec ) = 0.71938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.0407  4.8796  2.7166  2.5698  1.7898  1.4466  1.4466  1.0166  1.0166  1.0475
  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.74395180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71905338
  PAW double counting   =       294.43367146     -299.73702372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74835592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48736968 eV

  energy without entropy =      -55.48736968  energy(sigma->0) =      -55.48736968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956525E-03  (-0.2661398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848521 magnetization 

 Broyden mixing:
  rms(total) = 0.23203E-03    rms(broyden)= 0.23197E-03
  rms(prec ) = 0.37763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.3957  5.0904  2.9696  2.3836  2.0398  1.5344  1.2707  1.2707  1.0192  1.0192
  0.9623  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.75288496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71859246
  PAW double counting   =       294.40223286     -299.70552165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73942097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48776533 eV

  energy without entropy =      -55.48776533  energy(sigma->0) =      -55.48776533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9102069E-04  (-0.2777938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848569 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E-03    rms(broyden)= 0.11276E-03
  rms(prec ) = 0.22440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.7235  5.4707  3.6629  2.4736  2.3497  1.7703  1.4521  1.2535  1.2535  1.0189
  1.0189  0.9373  0.9373  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.74829076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71842211
  PAW double counting   =       294.40264971     -299.70585588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74401846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48785635 eV

  energy without entropy =      -55.48785635  energy(sigma->0) =      -55.48785635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7650041E-04  (-0.2715109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848570 magnetization 

 Broyden mixing:
  rms(total) = 0.84807E-04    rms(broyden)= 0.84702E-04
  rms(prec ) = 0.12744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  8.8958  5.6017  3.8516  2.5696  2.3378  1.9511  1.4656  1.2539  1.2539  1.0141
  1.0141  1.2174  0.9346  0.9346  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.75834357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71847457
  PAW double counting   =       294.39990439     -299.70313755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73406762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48793285 eV

  energy without entropy =      -55.48793285  energy(sigma->0) =      -55.48793285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771140E-04  (-0.2661720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848557 magnetization 

 Broyden mixing:
  rms(total) = 0.35276E-04    rms(broyden)= 0.35040E-04
  rms(prec ) = 0.63325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.9159  6.0464  4.3038  2.9615  2.4777  1.8769  1.8769  1.4214  1.2599  1.2599
  1.0148  1.0148  1.0667  0.9394  0.9394  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.75888004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71836829
  PAW double counting   =       294.40306268     -299.70633467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73340376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48795056 eV

  energy without entropy =      -55.48795056  energy(sigma->0) =      -55.48795056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9403782E-05  (-0.1455611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848552 magnetization 

 Broyden mixing:
  rms(total) = 0.24488E-04    rms(broyden)= 0.24154E-04
  rms(prec ) = 0.36962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0573  6.2821  4.6283  3.1581  2.3903  2.3903  1.8496  1.4164  1.2239  1.2239
  1.3097  1.0138  1.0138  0.9430  0.9430  1.0542  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.76169080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71842864
  PAW double counting   =       294.40464637     -299.70791806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73066305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48795997 eV

  energy without entropy =      -55.48795997  energy(sigma->0) =      -55.48795997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0936: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3574410E-05  (-0.5207362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848556 magnetization 

 Broyden mixing:
  rms(total) = 0.15264E-04    rms(broyden)= 0.14726E-04
  rms(prec ) = 0.21757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.0705  6.5835  4.8937  3.4181  2.5176  2.4639  1.7813  1.7813  1.2732  1.2732
  1.3332  1.0145  1.0145  1.1099  0.9607  0.9607  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.76106289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71837668
  PAW double counting   =       294.40339550     -299.70666145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73124831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48796354 eV

  energy without entropy =      -55.48796354  energy(sigma->0) =      -55.48796354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1422197E-05  (-0.2416876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848558 magnetization 

 Broyden mixing:
  rms(total) = 0.75832E-05    rms(broyden)= 0.64346E-05
  rms(prec ) = 0.11686E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1349  6.8899  5.1449  3.7593  2.7579  2.4104  2.1606  1.9313  1.4721  1.2447
  1.2447  1.0132  1.0132  1.1486  1.1486  0.9636  0.9636  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.76131519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71839018
  PAW double counting   =       294.40319010     -299.70644751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73101946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48796496 eV

  energy without entropy =      -55.48796496  energy(sigma->0) =      -55.48796496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2950: real time      0.2968
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8084: real time      0.8127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8183454E-06  (-0.1586503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.44542591
  -Hartree energ DENC   =     -1460.76192105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71840998
  PAW double counting   =       294.40336136     -299.70661958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73043343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48796578 eV

  energy without entropy =      -55.48796578  energy(sigma->0) =      -55.48796578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5490       2 -58.9076       3 -58.7810       4 -58.4680       5 -42.1495
       6 -41.6245       7 -42.1518       8 -42.1860       9 -41.4930      10 -41.9278
 
 
 
 E-fermi :  -5.1270     XC(G=0):  -0.4358     alpha+bet : -0.1681

 Fermi energy:        -5.1269506468

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2734      2.00000
      2     -16.9998      2.00000
      3     -15.2666      2.00000
      4     -12.8227      2.00000
      5     -12.1129      2.00000
      6     -10.2355      2.00000
      7      -9.7843      2.00000
      8      -8.8967      2.00000
      9      -8.6456      2.00000
     10      -6.9446      2.00000
     11      -5.3833      2.00000
     12      -2.1970      0.00000
     13      -0.4324      0.00000
     14      -0.1348      0.00000
     15       0.0658      0.00000
     16       0.2579      0.00000
     17       0.4137      0.00000
     18       0.4287      0.00000
     19       0.5701      0.00000
     20       0.6544      0.00000
     21       0.8962      0.00000
     22       0.9475      0.00000
     23       1.0232      0.00000
     24       1.0828      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.000  -0.001   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.359  -0.004   0.006  -0.011  -0.001   0.002
  0.000  -0.000  -0.004  -4.371  -0.001  -0.001  -0.015  -0.000
 -0.001   0.000   0.006  -0.001  -4.361   0.002  -0.000  -0.013
  0.001   0.000  -0.011  -0.001   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -0.973  -0.008  -0.019   0.015   0.010  -0.011   0.003
 -0.973   0.735  -0.056   0.051  -0.003  -0.023   0.003   0.009
 -0.008  -0.056   0.946   0.082  -0.089   0.118   0.026  -0.051
 -0.019   0.051   0.082   1.189   0.032   0.027   0.186   0.010
  0.015  -0.003  -0.089   0.032   1.062  -0.051   0.010   0.152
  0.010  -0.023   0.118   0.027  -0.051   0.018   0.006  -0.013
 -0.011   0.003   0.026   0.186   0.010   0.006   0.031   0.001
  0.003   0.009  -0.051   0.010   0.152  -0.013   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3907: real time      3.4070
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.71615   289.85069   624.87828  -208.52073    -6.29642   -34.77456
  Hartree   321.50634   460.01761   679.23794  -108.06470   -13.35550   -45.71258
  E(xc)     -77.06154   -76.20021   -75.50600    -0.62600     0.11823     0.13702
  Local    -549.40110  -948.83029 -1487.49533   306.58966    22.47186    86.23771
  n-local   -28.32878   -28.88430   -31.25551     0.41849    -0.09616    -0.64240
  augment    -0.52382    -0.59526    -0.68661     0.04065    -0.01575    -0.03317
  Kinetic   315.42088   296.79874   299.28867    13.79555    -5.87388    -5.42449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.04546    -7.21660     9.08785     3.63293    -3.04762    -0.21246
  in kB      -1.92046    -3.42586     4.31418     1.72462    -1.44676    -0.10086
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.701E+02 0.968E+02   0.703E+02 -.685E+02 -.953E+02   -.104E+01 0.190E+01 0.211E+00   -.275E-04 0.416E-05 0.429E-04
   0.662E+02 -.831E+02 0.102E+03   -.648E+02 0.821E+02 -.105E+03   0.133E+01 -.153E+01 -.247E+00   -.592E-05 -.152E-04 0.232E-04
   0.411E+02 -.119E+03 -.847E+02   -.413E+02 0.119E+03 0.872E+02   0.640E+00 -.152E+01 -.281E+00   0.148E-04 0.191E-04 -.671E-04
   -.212E+02 0.110E+03 -.104E+03   0.206E+02 -.111E+03 0.104E+03   -.862E+00 0.763E+00 0.882E+00   0.125E-04 0.396E-05 -.434E-04
   -.960E+01 0.193E+02 0.666E+02   0.979E+01 -.211E+02 -.743E+02   -.279E+00 0.135E+01 0.622E+01   -.292E-05 -.125E-05 0.141E-04
   -.598E+02 0.238E+02 -.127E+02   0.629E+02 -.249E+02 0.150E+02   -.410E+01 0.141E+01 -.302E+01   -.111E-04 0.248E-05 0.290E-05
   0.443E+02 -.369E+02 0.423E+02   -.476E+02 0.395E+02 -.456E+02   0.361E+01 -.277E+01 0.326E+01   0.754E-05 -.915E-05 0.152E-04
   0.690E+01 -.583E+02 -.418E+02   -.732E+01 0.624E+02 0.447E+02   0.283E+00 -.438E+01 -.333E+01   0.263E-05 0.104E-05 -.778E-05
   0.103E+02 0.644E+02 0.591E+01   -.108E+02 -.668E+02 -.725E+01   0.725E+00 0.428E+01 0.221E+01   0.166E-05 0.117E-06 -.972E-05
   -.712E+01 0.106E+02 -.700E+02   0.809E+01 -.110E+02 0.774E+02   -.499E+00 -.831E-01 -.616E+01   0.286E-05 0.674E-07 -.266E-05
 -----------------------------------------------------------------------------------------------
   0.196E+00 0.585E+00 0.239E+00   0.711E-14 -.178E-13 -.568E-13   -.188E+00 -.588E+00 -.253E+00   -.548E-05 0.532E-05 -.324E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.15500      6.27700        -1.530808      3.521825      1.702810
      7.09500      8.14700      6.79000         2.765946     -2.542870     -3.836214
      7.14100      8.21400      8.16700         0.438684     -1.441038      2.208864
      7.43100      6.98000      8.69900        -1.523732     -0.376809      0.345321
      8.09500      6.92400      5.25200        -0.083388     -0.481776     -1.454555
      8.92300      6.84300      6.92100        -1.046839      0.370156     -0.732144
      6.38700      8.69600      6.15000         0.345803     -0.185732     -0.000808
      7.07400      9.10200      8.82300        -0.140484     -0.307011     -0.418567
      7.26900      5.96400      8.16800         0.302592      1.948466      0.872748
      7.53200      6.97500      9.75400         0.472225     -0.505212      1.312546
 -----------------------------------------------------------------------------------
    total drift:                                0.008335     -0.002464     -0.014290


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.48796578 eV

  energy  without entropy=      -55.48796578  energy(sigma->0) =      -55.48796578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.04546      3.63293     -0.21246
      3.63293     -7.21660     -3.04762
     -0.21246     -3.04762      9.08785
  FORCES: max atom, RMS     5.369654    2.600543
  FORCE total and by dimension    8.223640    3.836214
  Stress total and by dimension   14.003456    9.087851
     LOOP+:  cpu time     30.7353: real time     30.8884
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.338
                            User time (sec):       34.150
                          System time (sec):        3.188
                         Elapsed time (sec):       38.392
  
                   Maximum memory used (kb):      556152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170447
                          Major page faults:         5446
                 Voluntary context switches:         3148
