 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:16:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.536  0.447-   5 1.10   6 1.12   2 1.52   4 1.81
   2  0.472  0.457  0.448-   7 1.09   3 1.36   1 1.52
   3  0.458  0.453  0.537-   8 1.11   2 1.36   4 1.49
   4  0.514  0.530  0.566-   9 1.09  10 1.13   3 1.49   1 1.81
   5  0.603  0.516  0.426-   1 1.10
   6  0.505  0.594  0.413-   1 1.12
   7  0.450  0.414  0.393-   2 1.09
   8  0.413  0.408  0.575-   3 1.11
   9  0.574  0.506  0.600-   4 1.09
  10  0.474  0.586  0.596-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.535666656  0.446800009
     0.471999995  0.457133325  0.447800001
     0.458266671  0.453000005  0.537000020
     0.514466667  0.529800002  0.565733337
     0.603466670  0.515666676  0.425599988
     0.504933325  0.594466654  0.412799994
     0.449533335  0.414133326  0.393466663
     0.413000011  0.408333333  0.574533335
     0.573999977  0.506199996  0.600399971
     0.474400012  0.585600026  0.595866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.53566666  0.44680001
   0.47199999  0.45713332  0.44780000
   0.45826667  0.45300001  0.53700002
   0.51446667  0.52980000  0.56573334
   0.60346667  0.51566668  0.42559999
   0.50493333  0.59446665  0.41279999
   0.44953334  0.41413333  0.39346666
   0.41300001  0.40833333  0.57453334
   0.57399998  0.50620000  0.60039997
   0.47440001  0.58560003  0.59586665
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  8.03499985  6.70200014
   7.07999992  6.85699987  6.71700001
   6.87400007  6.79500008  8.05500031
   7.71700001  7.94700003  8.48600006
   9.05200005  7.73500013  6.38399982
   7.57399988  8.91699982  6.19199991
   6.74300003  6.21199989  5.90199995
   6.19500017  6.12500000  8.61800003
   8.60999966  7.59299994  9.00599957
   7.11600018  8.78400040  8.93799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        593.91        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4220: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9371101E+02  (-0.5364953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1393.10256597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44856859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016023
  eigenvalues    EBANDS =      -205.03793814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.71100895 eV

  energy without entropy =       93.71116918  energy(sigma->0) =       93.71108907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129771E+03  (-0.1099115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1393.10256597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44856859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.01522527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.26611794 eV

  energy without entropy =      -19.26611794  energy(sigma->0) =      -19.26611794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895823E+02  (-0.3885311E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1393.10256597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44856859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97345342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22434610 eV

  energy without entropy =      -58.22434610  energy(sigma->0) =      -58.22434610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3789651E+01  (-0.3784614E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1393.10256597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44856859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76310458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01399726 eV

  energy without entropy =      -62.01399726  energy(sigma->0) =      -62.01399726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2887005E-01  (-0.2886283E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562957 magnetization 

 Broyden mixing:
  rms(total) = 0.11182E+01    rms(broyden)= 0.11181E+01
  rms(prec ) = 0.13518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1393.10256597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44856859
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79197464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04286731 eV

  energy without entropy =      -62.04286731  energy(sigma->0) =      -62.04286731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4696242E+01  (-0.6572822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142968 magnetization 

 Broyden mixing:
  rms(total) = 0.55468E+00    rms(broyden)= 0.55466E+00
  rms(prec ) = 0.66240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  1.6727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1439.40997592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68508284
  PAW double counting   =       222.83696684     -227.99340495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.52436377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34662521 eV

  energy without entropy =      -57.34662521  energy(sigma->0) =      -57.34662521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211102E+01  (-0.4339448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842706 magnetization 

 Broyden mixing:
  rms(total) = 0.21763E+00    rms(broyden)= 0.21758E+00
  rms(prec ) = 0.25172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0165
  2.0165  2.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1478.67805412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86173992
  PAW double counting   =       280.96288103     -286.36380549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97735407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13552298 eV

  energy without entropy =      -56.13552298  energy(sigma->0) =      -56.13552298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1592489E+00  (-0.5019740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890817 magnetization 

 Broyden mixing:
  rms(total) = 0.58009E-01    rms(broyden)= 0.58005E-01
  rms(prec ) = 0.92245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.3130  1.0733  1.5104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1484.79307527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40987623
  PAW double counting   =       282.19236692     -287.41767776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42683394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97627407 eV

  energy without entropy =      -55.97627407  energy(sigma->0) =      -55.97627407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4912: real time      0.4938
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3547597E-01  (-0.1144716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850047 magnetization 

 Broyden mixing:
  rms(total) = 0.24022E-01    rms(broyden)= 0.24019E-01
  rms(prec ) = 0.48476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5694
  2.0195  2.0195  1.1193  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1490.37773155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63114454
  PAW double counting   =       287.75259796     -293.02001497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98586382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94079810 eV

  energy without entropy =      -55.94079810  energy(sigma->0) =      -55.94079810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7069822E-02  (-0.1596186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840329 magnetization 

 Broyden mixing:
  rms(total) = 0.12635E-01    rms(broyden)= 0.12632E-01
  rms(prec ) = 0.29990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7212
  2.8073  2.2971  1.1554  1.1554  1.1906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1493.94601803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69385882
  PAW double counting   =       286.08072483     -291.34586290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47550075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93372828 eV

  energy without entropy =      -55.93372828  energy(sigma->0) =      -55.93372828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1226793E-01  (-0.7272118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832835 magnetization 

 Broyden mixing:
  rms(total) = 0.81822E-02    rms(broyden)= 0.81817E-02
  rms(prec ) = 0.17565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8578
  3.4064  2.5227  1.8026  1.0069  1.2040  1.2040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1498.07017422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82310821
  PAW double counting   =       285.99866711     -291.25666489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47546630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92146035 eV

  energy without entropy =      -55.92146035  energy(sigma->0) =      -55.92146035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6467521E-02  (-0.4053431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825125 magnetization 

 Broyden mixing:
  rms(total) = 0.75990E-02    rms(broyden)= 0.75983E-02
  rms(prec ) = 0.12015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9584
  4.4820  2.5052  2.1500  1.3694  1.0418  1.0801  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1500.62527556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85886288
  PAW double counting   =       285.77490182     -291.03905596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95643080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92792787 eV

  energy without entropy =      -55.92792787  energy(sigma->0) =      -55.92792787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6530337E-02  (-0.2201193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828881 magnetization 

 Broyden mixing:
  rms(total) = 0.28733E-02    rms(broyden)= 0.28730E-02
  rms(prec ) = 0.62133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  5.3857  3.1208  2.2534  1.9243  1.2966  1.1032  1.1032  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1500.56832335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84152032
  PAW double counting   =       285.41642789     -290.67438999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00876282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93445821 eV

  energy without entropy =      -55.93445821  energy(sigma->0) =      -55.93445821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7806828E-02  (-0.1371039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828547 magnetization 

 Broyden mixing:
  rms(total) = 0.18489E-02    rms(broyden)= 0.18487E-02
  rms(prec ) = 0.31164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  6.4523  3.7410  2.3964  2.0904  1.5132  1.0881  1.0881  1.1483  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1500.93466639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83041267
  PAW double counting   =       285.50057173     -290.75801445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63963835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94226504 eV

  energy without entropy =      -55.94226504  energy(sigma->0) =      -55.94226504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761733E-02  (-0.4762642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826960 magnetization 

 Broyden mixing:
  rms(total) = 0.96914E-03    rms(broyden)= 0.96905E-03
  rms(prec ) = 0.16109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  7.4957  4.3349  2.4157  2.4157  1.7049  1.5214  1.0876  1.0876  0.9611  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06844139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82868629
  PAW double counting   =       285.63863715     -290.89746552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50551304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94502677 eV

  energy without entropy =      -55.94502677  energy(sigma->0) =      -55.94502677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091271E-02  (-0.1338022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827377 magnetization 

 Broyden mixing:
  rms(total) = 0.50307E-03    rms(broyden)= 0.50303E-03
  rms(prec ) = 0.85007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  7.9984  4.7656  2.8441  2.3338  1.8834  1.4713  1.4713  1.0689  1.0689  0.9917
  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1500.98149137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82400802
  PAW double counting   =       285.53400977     -290.79215313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58956107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94611804 eV

  energy without entropy =      -55.94611804  energy(sigma->0) =      -55.94611804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2972
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3108443E-03  (-0.2665580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826898 magnetization 

 Broyden mixing:
  rms(total) = 0.24675E-03    rms(broyden)= 0.24669E-03
  rms(prec ) = 0.43806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4874
  8.5154  5.1185  3.1372  2.5785  2.2149  1.7807  1.3994  1.0743  1.0743  1.0899
  0.9693  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06540217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82646827
  PAW double counting   =       285.56528456     -290.82370299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50814629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94642888 eV

  energy without entropy =      -55.94642888  energy(sigma->0) =      -55.94642888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0617

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1738601E-03  (-0.6599606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826960 magnetization 

 Broyden mixing:
  rms(total) = 0.13641E-03    rms(broyden)= 0.13634E-03
  rms(prec ) = 0.22455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5140
  8.7534  5.4937  3.6565  2.6291  2.3800  1.8056  1.5710  1.3693  1.0678  1.0678
  1.0095  0.9762  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.05448844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82544351
  PAW double counting   =       285.54847020     -290.80683013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51826763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94660274 eV

  energy without entropy =      -55.94660274  energy(sigma->0) =      -55.94660274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0243: real time      1.0292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5486227E-04  (-0.1361997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827016 magnetization 

 Broyden mixing:
  rms(total) = 0.92267E-04    rms(broyden)= 0.92150E-04
  rms(prec ) = 0.13761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  8.7923  5.6160  3.7231  2.6445  2.3636  1.9161  1.7595  1.3331  1.0728  1.0728
  1.1536  0.9622  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.05464169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82536732
  PAW double counting   =       285.54925531     -290.80755180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51815649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94665761 eV

  energy without entropy =      -55.94665761  energy(sigma->0) =      -55.94665761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3043
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1979576E-04  (-0.1874798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827007 magnetization 

 Broyden mixing:
  rms(total) = 0.33133E-04    rms(broyden)= 0.32826E-04
  rms(prec ) = 0.65553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5293
  8.9534  6.0410  4.3975  2.9152  2.6365  2.3011  1.8191  1.4512  1.2889  1.0653
  1.0653  1.0566  1.0566  0.9808  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.05790203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82536757
  PAW double counting   =       285.55281596     -290.81116361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51486503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94667740 eV

  energy without entropy =      -55.94667740  energy(sigma->0) =      -55.94667740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.9920: real time      0.9968

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1190630E-04  (-0.1549922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827001 magnetization 

 Broyden mixing:
  rms(total) = 0.27963E-04    rms(broyden)= 0.27598E-04
  rms(prec ) = 0.38845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5151
  9.0323  6.2463  4.5977  3.2468  2.4757  2.3026  1.6830  1.6830  1.4440  1.4440
  1.0724  1.0724  1.0059  1.0059  1.0126  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06080417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82540472
  PAW double counting   =       285.55424719     -290.81260807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51199873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94668931 eV

  energy without entropy =      -55.94668931  energy(sigma->0) =      -55.94668931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3711065E-05  (-0.4804647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827009 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E-04    rms(broyden)= 0.11434E-04
  rms(prec ) = 0.20063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5396
  9.1234  6.6355  4.9918  3.4264  2.5599  2.5599  2.1949  1.8068  1.3925  1.2220
  1.2220  1.0693  1.0693  1.0791  0.9842  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06006738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82535706
  PAW double counting   =       285.55275770     -290.81109939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51271075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94669302 eV

  energy without entropy =      -55.94669302  energy(sigma->0) =      -55.94669302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1630158E-05  (-0.2696764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827002 magnetization 

 Broyden mixing:
  rms(total) = 0.88073E-05    rms(broyden)= 0.75746E-05
  rms(prec ) = 0.12579E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5444
  9.1750  6.7813  5.0653  3.6775  2.6397  2.6397  2.2753  1.9324  1.5275  1.4571
  1.2890  1.2890  1.0670  1.0670  1.0173  1.0173  0.9169  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06187384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82541642
  PAW double counting   =       285.55290332     -290.81125068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51095961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94669465 eV

  energy without entropy =      -55.94669465  energy(sigma->0) =      -55.94669465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2862: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1031736E-05  (-0.1978227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827004 magnetization 

 Broyden mixing:
  rms(total) = 0.65088E-05    rms(broyden)= 0.47081E-05
  rms(prec ) = 0.75942E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.1789  6.9373  5.2270  3.8081  2.8723  2.4028  2.2690  1.9507  1.7921  1.2027
  1.2027  1.2891  1.2053  1.0640  1.0640  1.0075  0.9351  0.9351  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06137419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82539540
  PAW double counting   =       285.55284987     -290.81119744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51143907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94669568 eV

  energy without entropy =      -55.94669568  energy(sigma->0) =      -55.94669568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330518E-06  (-0.1604334E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.91525872
  -Hartree energ DENC   =     -1501.06171596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82540935
  PAW double counting   =       285.55293099     -290.81127870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51111124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94669581 eV

  energy without entropy =      -55.94669581  energy(sigma->0) =      -55.94669581


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7128       2 -58.3701       3 -58.3942       4 -58.7392       5 -41.7644
       6 -41.6013       7 -41.8697       8 -41.7185       9 -41.8338      10 -41.6465
 
 
 
 E-fermi :  -5.5564     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.5563999285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5739      2.00000
      2     -16.1318      2.00000
      3     -15.4226      2.00000
      4     -12.2760      2.00000
      5     -11.7174      2.00000
      6     -11.0257      2.00000
      7      -9.3711      2.00000
      8      -8.8960      2.00000
      9      -7.6802      2.00000
     10      -6.8675      2.00000
     11      -5.7935      2.00000
     12      -0.5927      0.00000
     13      -0.3751      0.00000
     14      -0.1011      0.00000
     15       0.1858      0.00000
     16       0.2941      0.00000
     17       0.3609      0.00000
     18       0.6053      0.00000
     19       0.6462      0.00000
     20       0.7716      0.00000
     21       0.9089      0.00000
     22       0.9478      0.00000
     23       1.0098      0.00000
     24       1.0405      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.376   0.004   0.002  -0.012   0.001   0.000
  0.004  -0.000   0.004  -4.368   0.002   0.001  -0.009   0.000
 -0.001   0.000   0.002   0.002  -4.378   0.000   0.000  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.933   0.000  -0.056   0.017  -0.009  -0.026  -0.002
 -0.933   0.723   0.051   0.103   0.020   0.026   0.014   0.018
  0.000   0.051   1.113  -0.043  -0.011   0.169  -0.014  -0.006
 -0.056   0.103  -0.043   0.933  -0.012  -0.015   0.120  -0.006
  0.017   0.020  -0.011  -0.012   1.135  -0.006  -0.005   0.177
 -0.009   0.026   0.169  -0.015  -0.006   0.028  -0.004  -0.000
 -0.026   0.014  -0.014   0.120  -0.005  -0.004   0.018  -0.002
 -0.002   0.018  -0.006  -0.006   0.177  -0.000  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0548: real time      1.0598
    STRESS:  cpu time      3.3265: real time      3.3419
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     186.84819   283.98202   494.08475   221.02880    33.62503   -45.79872
  Hartree   411.69754   474.97106   614.39317   137.54121    18.40723   -29.15744
  E(xc)     -76.49617   -76.32686   -76.00782     0.40844     0.08539    -0.10179
  Local    -799.33477  -959.58818 -1306.21370  -356.12965   -50.93674    74.28723
  n-local   -29.83928   -29.74830   -29.55238    -0.05348    -0.04198    -0.04964
  augment    -0.57616    -0.56319    -0.58919     0.01083    -0.00200     0.00287
  Kinetic   306.15466   306.11840   297.42318    -1.02382    -0.56126     2.46875
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91957    -0.52863    -5.83556     1.78232     0.57567     1.65126
  in kB      -0.43654    -0.25095    -2.77025     0.84610     0.27328     0.78389
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 -.935E+02 0.818E+02   0.859E+02 0.946E+02 -.813E+02   -.172E+01 -.137E+01 0.154E+01   -.258E-04 -.272E-04 0.177E-04
   0.545E+02 0.844E+02 0.141E+03   -.557E+02 -.854E+02 -.141E+03   0.129E+01 0.702E+00 0.138E+01   -.269E-04 -.225E-04 0.444E-04
   0.906E+02 0.102E+03 -.108E+03   -.918E+02 -.104E+03 0.108E+03   0.249E+00 0.117E+01 -.124E+01   0.451E-05 -.489E-06 -.309E-04
   -.480E+02 -.885E+02 -.115E+03   0.487E+02 0.900E+02 0.116E+03   -.647E+00 -.119E+01 -.242E+01   -.233E-04 -.254E-04 -.171E-05
   -.651E+02 0.708E+01 0.281E+02   0.701E+02 -.807E+01 -.295E+02   -.502E+01 0.161E+01 0.157E+01   0.970E-05 -.584E-05 -.204E-05
   0.161E+02 -.572E+02 0.380E+02   -.176E+02 0.610E+02 -.399E+02   0.229E+01 -.409E+01 0.237E+01   -.755E-05 0.698E-05 -.377E-05
   0.229E+02 0.420E+02 0.538E+02   -.247E+02 -.453E+02 -.580E+02   0.176E+01 0.339E+01 0.420E+01   0.216E-05 0.615E-05 0.108E-04
   0.430E+02 0.433E+02 -.370E+02   -.459E+02 -.464E+02 0.396E+02   0.338E+01 0.332E+01 -.267E+01   0.900E-05 0.867E-05 -.810E-05
   -.558E+02 0.114E+02 -.445E+02   0.606E+02 -.128E+02 0.474E+02   -.464E+01 0.196E+01 -.259E+01   -.269E-05 -.178E-05 -.659E-06
   0.276E+02 -.528E+02 -.373E+02   -.295E+02 0.563E+02 0.390E+02   0.287E+01 -.382E+01 -.203E+01   -.128E-05 -.283E-05 -.856E-06
 -----------------------------------------------------------------------------------------------
   0.191E+00 -.168E+01 -.812E-01   0.000E+00 0.711E-14 0.284E-13   -.180E+00 0.168E+01 0.930E-01   -.622E-04 -.642E-04 0.248E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      8.03500      6.70200        -1.366937     -0.270505      1.970754
      7.08000      6.85700      6.71700         0.109337     -0.279413      0.969618
      6.87400      6.79500      8.05500        -1.020454     -0.739766     -1.166767
      7.71700      7.94700      8.48600         0.002961      0.329563     -2.354493
      9.05200      7.73500      6.38400        -0.033087      0.615675      0.119576
      7.57400      8.91700      6.19200         0.793065     -0.253875      0.392634
      6.74300      6.21200      5.90200        -0.049850      0.078215     -0.028466
      6.19500      6.12500      8.61800         0.415828      0.289945     -0.025007
      8.61000      7.59300      9.00600         0.184571      0.585021      0.371567
      7.11600      8.78400      8.93800         0.964567     -0.354860     -0.249416
 -----------------------------------------------------------------------------------
    total drift:                                0.010781     -0.006202      0.011821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94669581 eV

  energy  without entropy=      -55.94669581  energy(sigma->0) =      -55.94669581
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91957      1.78232      1.65126
      1.78232     -0.52863      0.57567
      1.65126      0.57567     -5.83556
  FORCES: max atom, RMS     2.413620    1.363813
  FORCE total and by dimension    4.312756    2.354493
  Stress total and by dimension    6.902775    5.835562
     LOOP+:  cpu time     29.7763: real time     29.9215
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.371
                            User time (sec):       33.198
                          System time (sec):        3.174
                         Elapsed time (sec):       37.389
  
                   Maximum memory used (kb):      566180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155640
                          Major page faults:         5448
                 Voluntary context switches:         3131
