 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:34:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.478  0.396-   6 1.09   5 1.13   2 1.48
   2  0.482  0.535  0.453-   7 1.08   3 1.41   1 1.48
   3  0.485  0.537  0.547-   8 1.05   4 1.36   2 1.41
   4  0.485  0.464  0.600-   9 1.05  10 1.11   3 1.36
   5  0.543  0.495  0.323-   1 1.13
   6  0.584  0.434  0.433-   1 1.09
   7  0.438  0.581  0.421-   2 1.08
   8  0.476  0.601  0.576-   3 1.05
   9  0.495  0.399  0.577-   4 1.05
  10  0.473  0.476  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.477866681  0.396266651
     0.482400004  0.534666697  0.453333346
     0.485133330  0.537333361  0.547133319
     0.484799989  0.464400005  0.600466665
     0.542599996  0.494666672  0.322999986
     0.583599981  0.433799998  0.433466657
     0.438000011  0.580933317  0.420533339
     0.475800006  0.600866636  0.575733312
     0.494866657  0.399133333  0.577266693
     0.473399989  0.476399994  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.47786668  0.39626665
   0.48240000  0.53466670  0.45333335
   0.48513333  0.53733336  0.54713332
   0.48479999  0.46440001  0.60046666
   0.54260000  0.49466667  0.32299999
   0.58359998  0.43380000  0.43346666
   0.43800001  0.58093332  0.42053334
   0.47580001  0.60086664  0.57573331
   0.49486666  0.39913333  0.57726669
   0.47339999  0.47639999  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.16800022  5.94399977
   7.23600006  8.02000046  6.80000019
   7.27699995  8.06000042  8.20699978
   7.27199984  6.96600008  9.00699997
   8.13899994  7.42000008  4.84499979
   8.75399971  6.50699997  6.50199986
   6.57000017  8.71399975  6.30800009
   7.13700008  9.01299953  8.63599968
   7.42299986  5.98699999  8.65900040
   7.10099983  7.14599991 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        595.77        589.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9971605E+02  (-0.5316293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1305.18942621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10212501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00334394
  eigenvalues    EBANDS =      -200.88020541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.71605227 eV

  energy without entropy =       99.71939621  energy(sigma->0) =       99.71772424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208700E+03  (-0.1180928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1305.18942621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10212501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.75358333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15398171 eV

  energy without entropy =      -21.15398171  energy(sigma->0) =      -21.15398171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3892431E+02  (-0.3883505E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1305.18942621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10212501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67789023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07828861 eV

  energy without entropy =      -60.07828861  energy(sigma->0) =      -60.07828861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2342351E+01  (-0.2339923E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1305.18942621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10212501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02024099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42063937 eV

  energy without entropy =      -62.42063937  energy(sigma->0) =      -62.42063937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2074: real time      0.2083
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159538E-01  (-0.4158149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5722018 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E+01    rms(broyden)= 0.11714E+01
  rms(prec ) = 0.14003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1305.18942621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10212501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06183637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46223475 eV

  energy without entropy =      -62.46223475  energy(sigma->0) =      -62.46223475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4926927E+01  (-0.6923008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273958 magnetization 

 Broyden mixing:
  rms(total) = 0.57497E+00    rms(broyden)= 0.57494E+00
  rms(prec ) = 0.68024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  1.6703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1350.62351491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48620634
  PAW double counting   =       227.08790287     -232.27742066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55134950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53530799 eV

  energy without entropy =      -57.53530799  energy(sigma->0) =      -57.53530799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244764E+01  (-0.4368886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945188 magnetization 

 Broyden mixing:
  rms(total) = 0.21737E+00    rms(broyden)= 0.21730E+00
  rms(prec ) = 0.24922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7521
  1.7521  1.7521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1389.17963887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73979956
  PAW double counting   =       289.86614354     -295.32465096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.73506501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29054387 eV

  energy without entropy =      -56.29054387  energy(sigma->0) =      -56.29054387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1357443E+00  (-0.2525193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949496 magnetization 

 Broyden mixing:
  rms(total) = 0.67381E-01    rms(broyden)= 0.67373E-01
  rms(prec ) = 0.93773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.3533  1.6665  0.7984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1394.47610171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14792812
  PAW double counting   =       293.51002879     -298.84907834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83044424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15479953 eV

  energy without entropy =      -56.15479953  energy(sigma->0) =      -56.15479953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3489197E-01  (-0.5496295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934379 magnetization 

 Broyden mixing:
  rms(total) = 0.25601E-01    rms(broyden)= 0.25596E-01
  rms(prec ) = 0.48992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2582  1.5862  1.0478  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1399.83708492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45559751
  PAW double counting   =       297.82275008     -303.13382358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77021451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11990756 eV

  energy without entropy =      -56.11990756  energy(sigma->0) =      -56.11990756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6040950E-02  (-0.2223253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916772 magnetization 

 Broyden mixing:
  rms(total) = 0.18320E-01    rms(broyden)= 0.18316E-01
  rms(prec ) = 0.35920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5806
  2.3507  2.3507  0.9478  1.1269  1.1269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1402.68558458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53048036
  PAW double counting   =       298.45824562     -303.78450507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97537080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11386661 eV

  energy without entropy =      -56.11386661  energy(sigma->0) =      -56.11386661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8360613E-02  (-0.5929696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914589 magnetization 

 Broyden mixing:
  rms(total) = 0.76809E-02    rms(broyden)= 0.76804E-02
  rms(prec ) = 0.18646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.9945  2.4648  1.2785  1.2785  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1406.40560091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61917704
  PAW double counting   =       296.81625462     -302.12674539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35145921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10550600 eV

  energy without entropy =      -56.10550600  energy(sigma->0) =      -56.10550600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9709986E-03  (-0.1934356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912512 magnetization 

 Broyden mixing:
  rms(total) = 0.53712E-02    rms(broyden)= 0.53710E-02
  rms(prec ) = 0.12084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8434
  4.1929  2.3279  2.0749  1.3716  1.0942  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1408.28698691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65664897
  PAW double counting   =       296.39180165     -301.70172152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50714504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10453500 eV

  energy without entropy =      -56.10453500  energy(sigma->0) =      -56.10453500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7594904E-02  (-0.1557026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909382 magnetization 

 Broyden mixing:
  rms(total) = 0.33977E-02    rms(broyden)= 0.33974E-02
  rms(prec ) = 0.71857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9298
  4.9348  2.6410  1.6798  1.6798  1.5979  0.9956  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.58890559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67334638
  PAW double counting   =       296.39730443     -301.70940419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22733879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11212990 eV

  energy without entropy =      -56.11212990  energy(sigma->0) =      -56.11212990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0487: real time      1.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7309539E-02  (-0.1073162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909572 magnetization 

 Broyden mixing:
  rms(total) = 0.23541E-02    rms(broyden)= 0.23540E-02
  rms(prec ) = 0.41638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0458
  5.7172  3.2051  2.3849  1.6777  1.2948  1.2948  0.9536  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.74392542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65419360
  PAW double counting   =       296.21273304     -301.52449832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06081020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11943944 eV

  energy without entropy =      -56.11943944  energy(sigma->0) =      -56.11943944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3740083E-02  (-0.6165424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909419 magnetization 

 Broyden mixing:
  rms(total) = 0.15720E-02    rms(broyden)= 0.15717E-02
  rms(prec ) = 0.25119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  6.3019  3.4555  2.3499  1.5978  1.5978  1.5259  0.9625  0.9625  1.0211  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.85173563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65145538
  PAW double counting   =       296.35481549     -301.66534575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95523687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12317952 eV

  energy without entropy =      -56.12317952  energy(sigma->0) =      -56.12317952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1642201E-02  (-0.1816731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908950 magnetization 

 Broyden mixing:
  rms(total) = 0.90832E-03    rms(broyden)= 0.90819E-03
  rms(prec ) = 0.14739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  7.4452  4.2665  2.5106  2.2615  1.3820  1.3820  0.9373  0.9371  0.9371  1.1427
  1.1427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.88824480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64835011
  PAW double counting   =       296.35325036     -301.66408530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91695994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12482172 eV

  energy without entropy =      -56.12482172  energy(sigma->0) =      -56.12482172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8258297E-03  (-0.7295657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908857 magnetization 

 Broyden mixing:
  rms(total) = 0.44415E-03    rms(broyden)= 0.44407E-03
  rms(prec ) = 0.77845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  7.8551  4.5535  2.5546  2.2448  1.7250  1.2153  1.2153  1.3117  1.1463  0.9232
  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.90260675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64694692
  PAW double counting   =       296.34861760     -301.65912119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90235198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12564755 eV

  energy without entropy =      -56.12564755  energy(sigma->0) =      -56.12564755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3527371E-03  (-0.2213126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908599 magnetization 

 Broyden mixing:
  rms(total) = 0.26352E-03    rms(broyden)= 0.26342E-03
  rms(prec ) = 0.46433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.4045  5.0654  3.0034  2.4298  2.0279  1.5081  1.1394  1.1394  0.9418  0.9418
  0.9270  1.1292  1.1292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92236870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64713236
  PAW double counting   =       296.35223470     -301.66304254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88282397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12600029 eV

  energy without entropy =      -56.12600029  energy(sigma->0) =      -56.12600029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1893349E-03  (-0.9777868E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908629 magnetization 

 Broyden mixing:
  rms(total) = 0.18356E-03    rms(broyden)= 0.18351E-03
  rms(prec ) = 0.28091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.5581  5.3245  3.2933  2.4051  2.1887  1.6644  1.4733  1.1971  1.1971  0.9418
  0.9418  0.9147  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.91979012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64676137
  PAW double counting   =       296.33273285     -301.64348883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88527275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12618963 eV

  energy without entropy =      -56.12618963  energy(sigma->0) =      -56.12618963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6738717E-04  (-0.1976411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908635 magnetization 

 Broyden mixing:
  rms(total) = 0.65338E-04    rms(broyden)= 0.65217E-04
  rms(prec ) = 0.12729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.8776  5.6803  3.8508  2.6400  2.3399  1.9654  1.4315  1.1836  1.1836  1.1898
  0.9181  0.9447  0.9447  1.0371  1.0371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92693738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64687245
  PAW double counting   =       296.33560754     -301.64636641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87830107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12625701 eV

  energy without entropy =      -56.12625701  energy(sigma->0) =      -56.12625701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2784241E-04  (-0.7091810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908669 magnetization 

 Broyden mixing:
  rms(total) = 0.98510E-04    rms(broyden)= 0.98429E-04
  rms(prec ) = 0.12680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.8625  5.8440  4.0602  2.7322  2.3995  1.7891  1.7891  1.2278  1.2278  1.4176
  0.9430  0.9430  1.0388  1.0388  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92509426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64663667
  PAW double counting   =       296.33419879     -301.64493155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87996236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12628485 eV

  energy without entropy =      -56.12628485  energy(sigma->0) =      -56.12628485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008941E-04  (-0.2174435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908653 magnetization 

 Broyden mixing:
  rms(total) = 0.30041E-04    rms(broyden)= 0.29806E-04
  rms(prec ) = 0.45656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.0617  6.1887  4.5675  3.0698  2.5350  2.2706  1.8614  1.4552  1.2440  1.2440
  1.0827  1.0827  0.9464  0.9464  0.9180  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92940301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64675296
  PAW double counting   =       296.33713353     -301.64787941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87576687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12629494 eV

  energy without entropy =      -56.12629494  energy(sigma->0) =      -56.12629494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5302470E-05  (-0.1579733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908656 magnetization 

 Broyden mixing:
  rms(total) = 0.31175E-04    rms(broyden)= 0.30946E-04
  rms(prec ) = 0.39532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  9.0066  6.4925  4.7350  3.3456  2.4293  2.4293  1.7015  1.7015  1.2574  1.2574
  1.3384  0.9445  0.9445  1.0574  1.0574  0.9321  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92899471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64669328
  PAW double counting   =       296.33688850     -301.64762463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87613054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12630025 eV

  energy without entropy =      -56.12630025  energy(sigma->0) =      -56.12630025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481759E-05  (-0.2681109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908658 magnetization 

 Broyden mixing:
  rms(total) = 0.13552E-04    rms(broyden)= 0.13030E-04
  rms(prec ) = 0.18574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  9.1175  6.6961  5.0147  3.5035  2.5465  2.2492  2.2492  1.7418  1.2727  1.2727
  1.4859  0.9476  0.9476  1.0810  1.0810  1.0574  1.0574  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92898499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64668240
  PAW double counting   =       296.33610597     -301.64684211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87613085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12630173 eV

  energy without entropy =      -56.12630173  energy(sigma->0) =      -56.12630173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9162: real time      0.9209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9753386E-06  (-0.2239851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.19905683
  -Hartree energ DENC   =     -1409.92945947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64670440
  PAW double counting   =       296.33642105     -301.64716270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87567384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12630270 eV

  energy without entropy =      -56.12630270  energy(sigma->0) =      -56.12630270


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7083       2 -58.9214       3 -58.7927       4 -58.5417       5 -41.8329
       6 -42.0456       7 -42.1897       8 -42.4720       9 -42.4246      10 -41.7391
 
 
 
 E-fermi :  -5.1604     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.1603794817

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8977      2.00000
      2     -17.4573      2.00000
      3     -15.3727      2.00000
      4     -12.9739      2.00000
      5     -11.9477      2.00000
      6     -10.4079      2.00000
      7     -10.0023      2.00000
      8      -9.0668      2.00000
      9      -8.6198      2.00000
     10      -7.2750      2.00000
     11      -5.4167      2.00000
     12      -2.1774      0.00000
     13      -0.5430      0.00000
     14      -0.0673      0.00000
     15       0.1282      0.00000
     16       0.2294      0.00000
     17       0.3950      0.00000
     18       0.4556      0.00000
     19       0.5404      0.00000
     20       0.6684      0.00000
     21       0.8994      0.00000
     22       0.9597      0.00000
     23       1.0115      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.000  -0.001   0.001  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.371   0.003   0.007  -0.011   0.001   0.002
 -0.000   0.000   0.003  -4.378  -0.000   0.001  -0.013   0.000
 -0.001   0.000   0.007  -0.000  -4.371   0.002   0.000  -0.011
  0.001   0.000  -0.011   0.001   0.002  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.462  -0.942  -0.019  -0.001   0.024   0.007   0.010   0.004
 -0.942   0.675  -0.051  -0.057  -0.008  -0.020  -0.022   0.007
 -0.019  -0.051   1.006  -0.025  -0.128   0.130  -0.012  -0.056
 -0.001  -0.057  -0.025   1.130   0.006  -0.012   0.184  -0.008
  0.024  -0.008  -0.128   0.006   1.020  -0.056  -0.008   0.129
  0.007  -0.020   0.130  -0.012  -0.056   0.019  -0.002  -0.013
  0.010  -0.022  -0.012   0.184  -0.008  -0.002   0.031  -0.002
  0.004   0.007  -0.056  -0.008   0.129  -0.013  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2023
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.3876: real time      3.4034
    FORHAR:  cpu time      0.1140: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.94686   259.03754   674.10804  -168.19428   -51.97676  -112.20171
  Hartree   275.14154   416.71882   718.06906   -79.90211   -28.46346   -81.35169
  E(xc)     -77.22963   -76.10274   -75.50116    -0.62240    -0.10881    -0.15127
  Local    -437.54729  -867.62909 -1579.58726   237.41744    77.88437   194.05596
  n-local   -28.90372   -30.69276   -30.79645     0.99903     0.09617    -0.01582
  augment    -0.51641    -0.66248    -0.64232     0.04817     0.01145    -0.01194
  Kinetic   320.14426   298.37032   292.46928    11.82341     1.47405     2.01143
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.23169    -0.33398    -1.25440     1.56925    -1.08299     2.33496
  in kB      -1.05943    -0.15855    -0.59549     0.74495    -0.51412     1.10845
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.611E+02 0.107E+03   0.573E+02 -.600E+02 -.106E+03   -.153E+01 0.244E+01 0.168E+01   -.176E-04 -.616E-05 0.538E-04
   0.492E+02 -.557E+02 0.725E+02   -.469E+02 0.536E+02 -.761E+02   0.111E+01 -.785E+00 -.819E+00   -.108E-05 -.386E-04 -.535E-04
   0.148E+01 -.896E+02 -.553E+02   -.952E+00 0.885E+02 0.568E+02   -.102E+01 -.941E+00 -.639E+00   -.166E-04 0.107E-04 -.104E-03
   0.734E+01 0.927E+02 -.115E+03   -.787E+01 -.924E+02 0.116E+03   0.473E+00 0.198E+01 0.330E+00   -.124E-04 0.104E-04 -.487E-04
   -.872E+01 -.656E+01 0.629E+02   0.886E+01 0.704E+01 -.668E+02   -.208E+00 -.129E+01 0.504E+01   0.145E-07 -.825E-05 0.360E-04
   -.455E+02 0.427E+02 -.105E+02   0.493E+02 -.462E+02 0.130E+02   -.344E+01 0.346E+01 -.309E+01   -.205E-04 0.168E-04 -.140E-04
   0.433E+02 -.452E+02 0.352E+02   -.471E+02 0.494E+02 -.383E+02   0.368E+01 -.373E+01 0.275E+01   0.125E-04 -.169E-04 0.117E-04
   0.873E+01 -.662E+02 -.326E+02   -.984E+01 0.732E+02 0.359E+02   0.791E+00 -.571E+01 -.260E+01   -.386E-05 0.683E-05 -.576E-05
   -.650E+01 0.668E+02 0.166E+01   0.739E+01 -.741E+02 -.430E+01   -.970E+00 0.598E+01 0.211E+01   0.117E-05 -.126E-04 -.138E-04
   0.966E+01 -.474E+00 -.658E+02   -.102E+02 0.101E+01 0.705E+02   0.901E+00 -.939E+00 -.523E+01   -.464E-05 0.388E-05 0.312E-05
 -----------------------------------------------------------------------------------------------
   0.215E+00 -.455E+00 0.477E+00   0.355E-14 0.266E-13 0.426E-13   -.211E+00 0.458E+00 -.462E+00   -.629E-04 -.339E-04 -.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.16800      5.94400        -2.930247      3.569913      2.183178
      7.23600      8.02000      6.80000         3.346532     -2.794074     -4.372523
      7.27700      8.06000      8.20700        -0.495226     -2.085987      0.867686
      7.27200      6.96600      9.00700        -0.062270      2.300100      1.382114
      8.13900      7.42000      4.84500        -0.074870     -0.809779      1.157361
      8.75400      6.50700      6.50200         0.302826     -0.089122     -0.523069
      6.57000      8.71400      6.30800        -0.083443      0.432215     -0.311944
      7.13700      9.01300      8.63600        -0.320434      1.258881      0.726260
      7.42300      5.98700      8.65900        -0.080156     -1.381875     -0.541176
      7.10100      7.14600     10.09200         0.397289     -0.400272     -0.567889
 -----------------------------------------------------------------------------------
    total drift:                                0.004006      0.002822      0.014884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12630270 eV

  energy  without entropy=      -56.12630270  energy(sigma->0) =      -56.12630270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.23169      1.56925      2.33496
      1.56925     -0.33398     -1.08299
      2.33496     -1.08299     -1.25440
  FORCES: max atom, RMS     6.174551    2.906983
  FORCE total and by dimension    9.192688    4.372523
  Stress total and by dimension    4.984018    2.334961
     LOOP+:  cpu time     30.6089: real time     30.7613
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.244
                            User time (sec):       33.919
                          System time (sec):        3.324
                         Elapsed time (sec):       38.747
  
                   Maximum memory used (kb):      560396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205780
                          Major page faults:         5430
                 Voluntary context switches:         3103
