 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:02:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.538  0.440-   5 1.12   6 1.18   2 1.43   4 1.89
   2  0.509  0.444  0.453-   7 1.11   3 1.37   1 1.43
   3  0.499  0.433  0.543-   8 1.10   2 1.37   4 1.58
   4  0.484  0.535  0.564-  10 1.07   9 1.12   3 1.58   1 1.89
   5  0.573  0.576  0.432-   1 1.12
   6  0.454  0.579  0.401-   1 1.18
   7  0.516  0.390  0.402-   2 1.11
   8  0.504  0.374  0.587-   3 1.10
   9  0.534  0.573  0.605-   4 1.12
  10  0.418  0.558  0.574-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.508799998  0.538400014  0.440133349
     0.509399986  0.443933328  0.452799988
     0.499333318  0.432733345  0.542666690
     0.484399986  0.534866651  0.563600032
     0.572933324  0.575733312  0.432199987
     0.453999996  0.578800011  0.401066653
     0.515600014  0.390333335  0.402133338
     0.504066658  0.374199994  0.586866697
     0.533733304  0.572733307  0.604866664
     0.417666658  0.558333333  0.573666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50880000  0.53840001  0.44013335
   0.50939999  0.44393333  0.45279999
   0.49933332  0.43273335  0.54266669
   0.48439999  0.53486665  0.56360003
   0.57293332  0.57573331  0.43219999
   0.45400000  0.57880001  0.40106665
   0.51560001  0.39033333  0.40213334
   0.50406666  0.37419999  0.58686670
   0.53373330  0.57273331  0.60486666
   0.41766666  0.55833333  0.57366664
 
 position of ions in cartesian coordinates  (Angst):
   7.63199997  8.07600021  6.60200024
   7.64099979  6.65899992  6.79199982
   7.48999977  6.49100018  8.14000034
   7.26599979  8.02299976  8.45400047
   8.59399986  8.63599968  6.48299980
   6.80999994  8.68200016  6.01599979
   7.73400021  5.85500002  6.03200006
   7.56099987  5.61299992  8.80300045
   8.00599957  8.59099960  9.07299995
   6.26499987  8.37500000  8.60499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.71        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9830524E+02  (-0.5291033E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1376.56494079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20667149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01782926
  eigenvalues    EBANDS =      -197.38898546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.30523983 eV

  energy without entropy =       98.32306909  energy(sigma->0) =       98.31415446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5276

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1158975E+03  (-0.1116983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1376.56494079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20667149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30431314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.59225860 eV

  energy without entropy =      -17.59225860  energy(sigma->0) =      -17.59225860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932314E+02  (-0.3920129E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1376.56494079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20667149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.62745490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91540035 eV

  energy without entropy =      -56.91540035  energy(sigma->0) =      -56.91540035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4420259E+01  (-0.4414770E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1376.56494079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20667149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.04771394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33565940 eV

  energy without entropy =      -61.33565940  energy(sigma->0) =      -61.33565940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2073: real time      0.2082
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2417068E-01  (-0.2416189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480811 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E+01    rms(broyden)= 0.10977E+01
  rms(prec ) = 0.13257E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1376.56494079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20667149
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.07188462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35983007 eV

  energy without entropy =      -61.35983007  energy(sigma->0) =      -61.35983007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4447563E+01  (-0.6288914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054971 magnetization 

 Broyden mixing:
  rms(total) = 0.54648E+00    rms(broyden)= 0.54645E+00
  rms(prec ) = 0.65065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  1.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1421.45175346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39428819
  PAW double counting   =       220.72660887     -225.86875500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.43894423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91226675 eV

  energy without entropy =      -56.91226675  energy(sigma->0) =      -56.91226675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149721E+01  (-0.3881580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764294 magnetization 

 Broyden mixing:
  rms(total) = 0.21616E+00    rms(broyden)= 0.21610E+00
  rms(prec ) = 0.25005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8503
  1.8503  1.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1458.64879470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48053374
  PAW double counting   =       275.61803570     -280.98968152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.94892764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76254553 eV

  energy without entropy =      -55.76254553  energy(sigma->0) =      -55.76254553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1624024E+00  (-0.2950312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790698 magnetization 

 Broyden mixing:
  rms(total) = 0.45281E-01    rms(broyden)= 0.45275E-01
  rms(prec ) = 0.78066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.2999  0.9067  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1464.89264506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98773216
  PAW double counting   =       278.57294005     -283.81479053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17966860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60014310 eV

  energy without entropy =      -55.60014310  energy(sigma->0) =      -55.60014310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4562: real time      0.4586
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3140173E-01  (-0.5177602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767544 magnetization 

 Broyden mixing:
  rms(total) = 0.24048E-01    rms(broyden)= 0.24044E-01
  rms(prec ) = 0.48675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4955
  2.1258  1.6817  0.9766  1.1981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1470.56272448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26517885
  PAW double counting   =       282.86233880     -288.10471595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75510748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56874138 eV

  energy without entropy =      -55.56874138  energy(sigma->0) =      -55.56874138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7512625E-02  (-0.3456512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743943 magnetization 

 Broyden mixing:
  rms(total) = 0.22155E-01    rms(broyden)= 0.22151E-01
  rms(prec ) = 0.36256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  2.4863  2.4863  0.9753  1.1838  1.1838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1474.85793659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36168804
  PAW double counting   =       282.79817302     -288.05217567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53726643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56122875 eV

  energy without entropy =      -55.56122875  energy(sigma->0) =      -55.56122875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1054790E-01  (-0.8095756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748840 magnetization 

 Broyden mixing:
  rms(total) = 0.85015E-02    rms(broyden)= 0.85009E-02
  rms(prec ) = 0.18747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7600
  3.2802  2.4507  1.5946  0.9899  1.1222  1.1222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1477.58929520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43468374
  PAW double counting   =       281.05462098     -286.28651546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89046380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55068085 eV

  energy without entropy =      -55.55068085  energy(sigma->0) =      -55.55068085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312564E-02  (-0.3460329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743820 magnetization 

 Broyden mixing:
  rms(total) = 0.50480E-02    rms(broyden)= 0.50478E-02
  rms(prec ) = 0.10792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  4.3850  2.4215  2.1777  1.3851  0.9733  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1480.24527882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48686435
  PAW double counting   =       281.01025058     -286.24778147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28233694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55199342 eV

  energy without entropy =      -55.55199342  energy(sigma->0) =      -55.55199342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8653209E-02  (-0.1275075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743384 magnetization 

 Broyden mixing:
  rms(total) = 0.28472E-02    rms(broyden)= 0.28472E-02
  rms(prec ) = 0.63332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0522
  5.1500  2.9395  2.1414  1.8351  1.3132  0.9602  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1480.83520481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48198339
  PAW double counting   =       280.88390017     -286.12106842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69654584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56064663 eV

  energy without entropy =      -55.56064663  energy(sigma->0) =      -55.56064663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360468E-02  (-0.1228269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743457 magnetization 

 Broyden mixing:
  rms(total) = 0.15132E-02    rms(broyden)= 0.15131E-02
  rms(prec ) = 0.31374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.1607  3.5030  2.2153  2.1591  1.3253  1.0254  1.0254  1.1757  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.11534421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46824361
  PAW double counting   =       280.81097191     -286.04682814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41133915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56800709 eV

  energy without entropy =      -55.56800709  energy(sigma->0) =      -55.56800709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3064682E-02  (-0.4065065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743033 magnetization 

 Broyden mixing:
  rms(total) = 0.10655E-02    rms(broyden)= 0.10654E-02
  rms(prec ) = 0.18546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  7.2607  4.2310  2.4613  2.1721  1.9534  1.3824  1.0361  1.0361  1.0232  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.17234944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46317360
  PAW double counting   =       280.86471837     -286.10010561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35279758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57107178 eV

  energy without entropy =      -55.57107178  energy(sigma->0) =      -55.57107178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1607679E-02  (-0.1921085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742497 magnetization 

 Broyden mixing:
  rms(total) = 0.48452E-03    rms(broyden)= 0.48438E-03
  rms(prec ) = 0.83779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  7.7255  4.4816  2.4760  2.4760  1.7398  1.2988  1.2988  1.0335  1.0335  0.9368
  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.20796249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46171150
  PAW double counting   =       280.89691633     -286.13274307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31689061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57267946 eV

  energy without entropy =      -55.57267946  energy(sigma->0) =      -55.57267946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.5326: real time      0.5354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2348: real time      1.2410

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2924190E-03  (-0.1890578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742145 magnetization 

 Broyden mixing:
  rms(total) = 0.38277E-03    rms(broyden)= 0.38268E-03
  rms(prec ) = 0.63019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.3706  4.8788  2.7639  2.5106  1.8820  1.7514  1.2938  1.0370  1.0370  0.9310
  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.24130575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46186034
  PAW double counting   =       280.88670125     -286.12266501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28385158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57297187 eV

  energy without entropy =      -55.57297187  energy(sigma->0) =      -55.57297187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2504245E-03  (-0.1718184E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742350 magnetization 

 Broyden mixing:
  rms(total) = 0.17007E-03    rms(broyden)= 0.16999E-03
  rms(prec ) = 0.30583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.3958  5.1523  3.0095  2.3496  2.1778  1.8047  1.3027  0.9300  1.0363  1.0701
  1.0701  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.21575053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46067386
  PAW double counting   =       280.86200894     -286.09780964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30863380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57322230 eV

  energy without entropy =      -55.57322230  energy(sigma->0) =      -55.57322230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7336516E-04  (-0.1978659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742344 magnetization 

 Broyden mixing:
  rms(total) = 0.96891E-04    rms(broyden)= 0.96768E-04
  rms(prec ) = 0.18957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.7908  5.5823  3.6418  2.6630  2.3420  1.8431  1.4168  1.3820  1.0712  1.0712
  0.9404  0.9641  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.22990771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46112410
  PAW double counting   =       280.86720413     -286.10298585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29501921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57329566 eV

  energy without entropy =      -55.57329566  energy(sigma->0) =      -55.57329566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5793537E-04  (-0.1597528E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742341 magnetization 

 Broyden mixing:
  rms(total) = 0.62885E-04    rms(broyden)= 0.62709E-04
  rms(prec ) = 0.10322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7689  5.7008  3.8689  2.3467  2.3467  1.9769  1.9769  1.3145  1.3145  1.1201
  1.1201  0.9451  0.9458  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.23173900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46090673
  PAW double counting   =       280.86672209     -286.10253520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29299710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57335360 eV

  energy without entropy =      -55.57335360  energy(sigma->0) =      -55.57335360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1762245E-04  (-0.2954764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742319 magnetization 

 Broyden mixing:
  rms(total) = 0.34418E-04    rms(broyden)= 0.34104E-04
  rms(prec ) = 0.57647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  8.9866  6.2295  4.5162  3.1136  2.4717  2.2862  1.8595  1.4247  1.1763  1.1763
  1.0488  1.0488  1.1271  0.9399  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.23899636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46107707
  PAW double counting   =       280.87027735     -286.10611110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28590707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57337122 eV

  energy without entropy =      -55.57337122  energy(sigma->0) =      -55.57337122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2896: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6460773E-05  (-0.9318887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742330 magnetization 

 Broyden mixing:
  rms(total) = 0.20419E-04    rms(broyden)= 0.19893E-04
  rms(prec ) = 0.29644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4809
  9.0836  6.4314  4.8082  3.2484  2.4167  2.4167  1.9538  1.9538  1.2297  1.2297
  1.2736  1.0485  1.0485  1.1497  0.9364  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.23641868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46092091
  PAW double counting   =       280.86979454     -286.10562119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28834215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57337768 eV

  energy without entropy =      -55.57337768  energy(sigma->0) =      -55.57337768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2789058E-05  (-0.6716492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742346 magnetization 

 Broyden mixing:
  rms(total) = 0.18434E-04    rms(broyden)= 0.17847E-04
  rms(prec ) = 0.24054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.1038  6.7703  5.0932  3.5691  2.7197  2.3738  2.2305  1.8589  1.4611  1.2223
  1.2223  1.0517  1.0517  0.9295  1.0146  1.0146  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.23588498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46089955
  PAW double counting   =       280.86720454     -286.10300799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28888047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57338047 eV

  energy without entropy =      -55.57338047  energy(sigma->0) =      -55.57338047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7953: real time      0.7994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7209402E-06  (-0.1798480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.58247786
  -Hartree energ DENC   =     -1481.23716358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46094663
  PAW double counting   =       280.86875489     -286.10457350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28763451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57338119 eV

  energy without entropy =      -55.57338119  energy(sigma->0) =      -55.57338119


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8206       2 -58.6232       3 -58.6494       4 -58.7403       5 -41.6350
       6 -41.2443       7 -41.6663       8 -42.0195       9 -41.5303      10 -41.9541
 
 
 
 E-fermi :  -5.6521     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.6520503444

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4515      2.00000
      2     -16.0597      2.00000
      3     -15.5034      2.00000
      4     -12.5672      2.00000
      5     -11.7698      2.00000
      6     -10.5737      2.00000
      7      -9.4673      2.00000
      8      -8.9508      2.00000
      9      -8.0849      2.00000
     10      -6.3321      2.00000
     11      -5.8834      2.00000
     12      -0.9073      0.00000
     13      -0.3917      0.00000
     14      -0.2600      0.00000
     15       0.1046      0.00000
     16       0.3118      0.00000
     17       0.3781      0.00000
     18       0.6117      0.00000
     19       0.6163      0.00000
     20       0.6495      0.00000
     21       0.8395      0.00000
     22       0.9523      0.00000
     23       1.0241      0.00000
     24       1.0763      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.003  -0.002   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.386   0.005  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.372  -0.001   0.001  -0.009  -0.000
 -0.002   0.000  -0.002  -0.001  -4.379  -0.000  -0.000  -0.012
  0.003   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -0.948  -0.047  -0.045   0.030  -0.019  -0.014   0.012
 -0.948   0.738   0.068   0.039  -0.042   0.036  -0.002  -0.010
 -0.047   0.068   1.164  -0.044   0.026   0.195  -0.022   0.007
 -0.045   0.039  -0.044   0.922   0.030  -0.022   0.110   0.012
  0.030  -0.042   0.026   0.030   1.099   0.007   0.012   0.163
 -0.019   0.036   0.195  -0.022   0.007   0.036  -0.007   0.002
 -0.014  -0.002  -0.022   0.110   0.012  -0.007   0.016   0.002
  0.012  -0.010   0.007   0.012   0.163   0.002   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4230: real time      3.4385
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.78119   494.02697   466.33639   -35.20845   -17.87938   -63.90026
  Hartree   288.00860   593.60582   599.62312   -21.12425    -7.35954   -46.16684
  E(xc)     -76.57111   -75.47763   -75.69834    -0.08797    -0.04699    -0.04050
  Local    -479.57489 -1280.31527 -1266.19023    55.44037    23.90895   110.58336
  n-local   -29.25699   -28.82374   -29.03408    -0.02217    -0.22354    -0.23452
  augment    -0.53394    -0.56834    -0.54655     0.00205     0.00955    -0.00233
  Kinetic   310.78322   295.37424   297.22427     1.36876     2.58978    -0.12361
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29990    -1.55154    -7.65901     0.36833     0.99883     0.11530
  in kB      -0.61709    -0.73655    -3.63588     0.17485     0.47416     0.05474
  external pressure =       -1.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.854E+01 -.111E+03 0.101E+03   0.788E+01 0.113E+03 -.101E+03   -.794E+00 0.117E+01 0.242E+01   0.433E-05 0.495E-04 0.360E-04
   -.200E+02 0.111E+03 0.124E+03   0.204E+02 -.115E+03 -.124E+03   -.462E+00 0.753E+00 0.101E+01   -.602E-05 -.660E-04 0.176E-04
   0.540E+01 0.122E+03 -.119E+03   -.557E+01 -.123E+03 0.119E+03   0.154E+00 0.282E+01 -.623E+00   0.174E-05 -.116E-04 0.210E-04
   0.236E+02 -.855E+02 -.104E+03   -.227E+02 0.855E+02 0.103E+03   0.111E+01 -.791E+00 -.208E+01   -.188E-04 0.259E-05 -.341E-05
   -.541E+02 -.405E+02 0.193E+02   0.582E+02 0.426E+02 -.198E+02   -.446E+01 -.271E+01 0.493E+00   0.111E-04 0.103E-04 0.359E-05
   0.384E+02 -.381E+02 0.394E+02   -.402E+02 0.391E+02 -.408E+02   0.311E+01 -.242E+01 0.215E+01   -.892E-05 0.106E-04 -.598E-06
   -.632E+01 0.513E+02 0.491E+02   0.682E+01 -.549E+02 -.526E+02   -.422E+00 0.397E+01 0.365E+01   -.101E-05 0.192E-06 0.361E-05
   -.365E+01 0.558E+02 -.426E+02   0.388E+01 -.599E+02 0.457E+02   -.394E+00 0.444E+01 -.333E+01   0.612E-06 0.747E-05 -.245E-05
   -.360E+02 -.383E+02 -.449E+02   0.390E+02 0.405E+02 0.474E+02   -.349E+01 -.272E+01 -.285E+01   -.599E-06 -.285E-06 -.311E-05
   0.613E+02 -.296E+02 -.227E+02   -.677E+02 0.317E+02 0.236E+02   0.559E+01 -.204E+01 -.782E+00   0.139E-05 -.116E-05 -.280E-05
 -----------------------------------------------------------------------------------------------
   0.626E-01 -.248E+01 -.487E-01   0.284E-13 -.355E-14 -.142E-13   -.526E-01 0.247E+01 0.384E-01   -.162E-04 0.163E-05 0.694E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.63200      8.07600      6.60200        -1.459882      3.837526      2.164567
      7.64100      6.65900      6.79200        -0.094509     -3.176170      0.706278
      7.49000      6.49100      8.14000        -0.016764      1.841364     -0.829854
      7.26600      8.02300      8.45400         2.049187     -0.802354     -2.630275
      8.59400      8.63600      6.48300        -0.416936     -0.563631     -0.007173
      6.81000      8.68200      6.01600         1.220901     -1.392302      0.781371
      7.73400      5.85500      6.03200         0.071054      0.380770      0.200096
      7.56100      5.61300      8.80300        -0.166526      0.325068     -0.258959
      8.00600      8.59100      9.07300        -0.393456     -0.498370     -0.308428
      6.26500      8.37500      8.60500        -0.793071      0.048099      0.182378
 -----------------------------------------------------------------------------------
    total drift:                                0.010002     -0.003144     -0.010263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57338119 eV

  energy  without entropy=      -55.57338119  energy(sigma->0) =      -55.57338119
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29990      0.36833      0.11530
      0.36833     -1.55154      0.99883
      0.11530      0.99883     -7.65901
  FORCES: max atom, RMS     4.641467    2.325177
  FORCE total and by dimension    7.352854    3.837526
  Stress total and by dimension    8.065401    7.659010
     LOOP+:  cpu time     29.2255: real time     29.3715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.854
                            User time (sec):       32.752
                          System time (sec):        3.102
                         Elapsed time (sec):       37.363
  
                   Maximum memory used (kb):      559564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141639
                          Major page faults:         5447
                 Voluntary context switches:         3724
