 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:59:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.403-   5 1.05   6 1.05   2 1.31
   2  0.499  0.463  0.446-   7 1.07   1 1.31   3 1.44
   3  0.488  0.455  0.541-   8 1.12   4 1.37   2 1.44
   4  0.481  0.524  0.601-   9 1.09  10 1.12   3 1.37
   5  0.540  0.530  0.334-   1 1.05
   6  0.545  0.591  0.438-   1 1.05
   7  0.482  0.405  0.410-   2 1.07
   8  0.490  0.390  0.578-   3 1.12
   9  0.480  0.593  0.576-   4 1.09
  10  0.467  0.516  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.533133348  0.402666664
     0.498933347  0.463400014  0.446199989
     0.488400014  0.455466652  0.541266696
     0.480733331  0.524199994  0.600933329
     0.540199979  0.529800002  0.333799998
     0.545133336  0.591266696  0.437733332
     0.481933339  0.404599984  0.410066668
     0.490066655  0.389999994  0.577733358
     0.480066681  0.592533302  0.576000023
     0.466533343  0.515533320  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53313335  0.40266666
   0.49893335  0.46340001  0.44619999
   0.48840001  0.45546665  0.54126670
   0.48073333  0.52419999  0.60093333
   0.54019998  0.52980000  0.33380000
   0.54513334  0.59126670  0.43773333
   0.48193334  0.40459998  0.41006667
   0.49006666  0.38999999  0.57773336
   0.48006668  0.59253330  0.57600002
   0.46653334  0.51553332  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.99700022  6.03999996
   7.48400021  6.95100021  6.69299984
   7.32600021  6.83199978  8.11900043
   7.21099997  7.86299992  9.01399994
   8.10299969  7.94700003  5.00699997
   8.17700005  8.86900043  6.56599998
   7.22900009  6.06899977  6.15100002
   7.35099983  5.84999990  8.66600037
   7.20100021  8.88799953  8.64000034
   6.99800014  7.73299980 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.77        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074046E+03  (-0.5307121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1325.83144026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51867959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000633
  eigenvalues    EBANDS =      -200.32104170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.40462426 eV

  energy without entropy =      107.40463059  energy(sigma->0) =      107.40462743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272191E+03  (-0.1240121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1325.83144026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51867959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.54016133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81448905 eV

  energy without entropy =      -19.81448905  energy(sigma->0) =      -19.81448905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4156243E+02  (-0.4148440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1325.83144026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51867959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.10259359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37692130 eV

  energy without entropy =      -61.37692130  energy(sigma->0) =      -61.37692130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2241880E+01  (-0.2238802E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1325.83144026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51867959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.34447340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61880112 eV

  energy without entropy =      -63.61880112  energy(sigma->0) =      -63.61880112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005450E-01  (-0.4002793E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5982485 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E+01    rms(broyden)= 0.12318E+01
  rms(prec ) = 0.14742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1325.83144026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51867959
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38452790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65885562 eV

  energy without entropy =      -63.65885562  energy(sigma->0) =      -63.65885562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5589884E+01  (-0.8069250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489752 magnetization 

 Broyden mixing:
  rms(total) = 0.59242E+00    rms(broyden)= 0.59239E+00
  rms(prec ) = 0.70238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1374.16264363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02886241
  PAW double counting   =       233.62463642     -238.86358518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.39063996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06897194 eV

  energy without entropy =      -58.06897194  energy(sigma->0) =      -58.06897194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320957E+01  (-0.4973713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131655 magnetization 

 Broyden mixing:
  rms(total) = 0.22938E+00    rms(broyden)= 0.22930E+00
  rms(prec ) = 0.26244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8000
  1.8000  1.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1414.37334248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32840367
  PAW double counting   =       301.32343765     -306.84846619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87244545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74801480 eV

  energy without entropy =      -56.74801480  energy(sigma->0) =      -56.74801480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4486: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1587580E+00  (-0.2709872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144027 magnetization 

 Broyden mixing:
  rms(total) = 0.57781E-01    rms(broyden)= 0.57776E-01
  rms(prec ) = 0.86255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3847  0.8930  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1420.04818470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79764178
  PAW double counting   =       306.68285924     -312.07676073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63921040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58925682 eV

  energy without entropy =      -56.58925682  energy(sigma->0) =      -56.58925682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3461205E-01  (-0.5363731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118808 magnetization 

 Broyden mixing:
  rms(total) = 0.25540E-01    rms(broyden)= 0.25536E-01
  rms(prec ) = 0.48924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.2745  1.6007  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1426.10242216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12727408
  PAW double counting   =       312.43457800     -317.81435238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89412029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55464477 eV

  energy without entropy =      -56.55464477  energy(sigma->0) =      -56.55464477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3647: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5614782E-02  (-0.2037272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100034 magnetization 

 Broyden mixing:
  rms(total) = 0.17977E-01    rms(broyden)= 0.17974E-01
  rms(prec ) = 0.35252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.6681  2.3426  1.0258  1.0258  1.3368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1429.03560440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18661190
  PAW double counting   =       312.29138339     -317.68370899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00210988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902999 eV

  energy without entropy =      -56.54902999  energy(sigma->0) =      -56.54902999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207022E-01  (-0.7544171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095594 magnetization 

 Broyden mixing:
  rms(total) = 0.76076E-02    rms(broyden)= 0.76074E-02
  rms(prec ) = 0.17230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7528
  3.3951  2.4754  1.4670  1.0474  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1433.44588411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30420277
  PAW double counting   =       311.00025023     -316.37693297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71299368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53695976 eV

  energy without entropy =      -56.53695976  energy(sigma->0) =      -56.53695976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2495928E-02  (-0.1434605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092890 magnetization 

 Broyden mixing:
  rms(total) = 0.61019E-02    rms(broyden)= 0.61018E-02
  rms(prec ) = 0.11537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.3692  2.4410  2.1830  1.4580  0.9590  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1435.23325114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32908926
  PAW double counting   =       310.40546249     -315.78242790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95272639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53945569 eV

  energy without entropy =      -56.53945569  energy(sigma->0) =      -56.53945569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9937742E-02  (-0.1923999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093452 magnetization 

 Broyden mixing:
  rms(total) = 0.30896E-02    rms(broyden)= 0.30892E-02
  rms(prec ) = 0.63451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9905
  5.0879  2.7214  2.2053  1.4569  1.4569  0.9628  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1435.86479856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32593406
  PAW double counting   =       310.38753521     -315.76337905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32908308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54939343 eV

  energy without entropy =      -56.54939343  energy(sigma->0) =      -56.54939343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5957431E-02  (-0.9101230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092256 magnetization 

 Broyden mixing:
  rms(total) = 0.18615E-02    rms(broyden)= 0.18613E-02
  rms(prec ) = 0.36671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1140
  6.0165  3.3284  2.3693  1.8842  1.2793  1.2793  0.9301  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.21657907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31979294
  PAW double counting   =       310.46734290     -315.84418283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97612280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55535086 eV

  energy without entropy =      -56.55535086  energy(sigma->0) =      -56.55535086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723125E-02  (-0.5694062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092534 magnetization 

 Broyden mixing:
  rms(total) = 0.15154E-02    rms(broyden)= 0.15152E-02
  rms(prec ) = 0.23439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  6.3715  3.6746  2.3594  1.9825  1.3274  1.3274  1.0007  1.0007  0.9232  1.1422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.15159050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30830785
  PAW double counting   =       310.45344545     -315.82909508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03453970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55907399 eV

  energy without entropy =      -56.55907399  energy(sigma->0) =      -56.55907399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029113E-02  (-0.1021206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091530 magnetization 

 Broyden mixing:
  rms(total) = 0.61034E-03    rms(broyden)= 0.61019E-03
  rms(prec ) = 0.12164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.5928  4.2775  2.4586  2.3137  1.6356  1.4247  1.0007  1.0007  1.1006  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.27467716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30995544
  PAW double counting   =       310.49646378     -315.87265780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91358535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56010310 eV

  energy without entropy =      -56.56010310  energy(sigma->0) =      -56.56010310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8406776E-03  (-0.6873369E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091555 magnetization 

 Broyden mixing:
  rms(total) = 0.42425E-03    rms(broyden)= 0.42419E-03
  rms(prec ) = 0.73732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  7.7926  4.6187  2.5093  2.4210  1.4887  1.4887  1.4115  1.2382  1.0136  1.0136
  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.26780392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30785344
  PAW double counting   =       310.48003956     -315.85613957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91929129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56094378 eV

  energy without entropy =      -56.56094378  energy(sigma->0) =      -56.56094378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2975254E-03  (-0.1471328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091449 magnetization 

 Broyden mixing:
  rms(total) = 0.23241E-03    rms(broyden)= 0.23236E-03
  rms(prec ) = 0.42841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.5520  5.0712  3.0968  2.4740  2.1169  1.4452  1.2749  1.2749  1.0137  1.0137
  1.0372  0.9472  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.28249135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30792996
  PAW double counting   =       310.47290387     -315.84900431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90497747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56124130 eV

  energy without entropy =      -56.56124130  energy(sigma->0) =      -56.56124130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785044E-03  (-0.9460108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091471 magnetization 

 Broyden mixing:
  rms(total) = 0.14607E-03    rms(broyden)= 0.14601E-03
  rms(prec ) = 0.24005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  8.5092  5.2747  3.1994  2.3897  2.0588  1.5206  1.5206  1.2558  1.2558  1.0072
  1.0072  0.9483  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.28199748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30762600
  PAW double counting   =       310.46023529     -315.83632401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90535759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56141981 eV

  energy without entropy =      -56.56141981  energy(sigma->0) =      -56.56141981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3682: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154342E-04  (-0.8323336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091465 magnetization 

 Broyden mixing:
  rms(total) = 0.70836E-04    rms(broyden)= 0.70746E-04
  rms(prec ) = 0.14458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.8783  5.7331  3.9016  2.7347  2.4173  1.9808  1.2534  1.2534  1.3690  1.2592
  0.9986  0.9986  0.9593  0.9593  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.28638424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30771807
  PAW double counting   =       310.46579034     -315.84187437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90110914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56146135 eV

  energy without entropy =      -56.56146135  energy(sigma->0) =      -56.56146135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3674: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4089095E-04  (-0.8266880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091493 magnetization 

 Broyden mixing:
  rms(total) = 0.70135E-04    rms(broyden)= 0.70046E-04
  rms(prec ) = 0.95219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.9214  5.8805  4.1310  2.7714  2.4190  1.9234  1.6182  1.3385  1.3385  1.4506
  1.0061  1.0061  1.0547  0.9653  0.9653  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.28664319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30746655
  PAW double counting   =       310.46275666     -315.83882993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90065032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56150224 eV

  energy without entropy =      -56.56150224  energy(sigma->0) =      -56.56150224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9633974E-05  (-0.1764651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091496 magnetization 

 Broyden mixing:
  rms(total) = 0.26984E-04    rms(broyden)= 0.26764E-04
  rms(prec ) = 0.42071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0198  6.3251  4.6141  3.1623  2.5383  2.2069  2.0080  1.3251  1.3251  1.3990
  1.0025  1.0025  1.0807  1.0449  1.0449  0.9105  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.28926479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30751639
  PAW double counting   =       310.46402363     -315.84010538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89807972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56151188 eV

  energy without entropy =      -56.56151188  energy(sigma->0) =      -56.56151188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3672: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4319676E-05  (-0.9583713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091486 magnetization 

 Broyden mixing:
  rms(total) = 0.26896E-04    rms(broyden)= 0.26675E-04
  rms(prec ) = 0.34208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  9.0965  6.4559  4.7873  3.2070  2.5078  2.5078  1.8804  1.3131  1.3131  1.5029
  1.3657  1.0078  1.0078  1.0969  0.9878  0.9878  0.9298  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.29014969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30752267
  PAW double counting   =       310.46542783     -315.84152256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89719244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56151620 eV

  energy without entropy =      -56.56151620  energy(sigma->0) =      -56.56151620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3655: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1442361E-05  (-0.2729058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091486 magnetization 

 Broyden mixing:
  rms(total) = 0.11810E-04    rms(broyden)= 0.11306E-04
  rms(prec ) = 0.16176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1413  6.7825  5.0942  3.6304  2.7442  2.4842  1.9970  1.9970  1.3505  1.3505
  1.3816  1.0040  1.0040  1.0999  1.0999  0.9996  0.9459  0.9459  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.29001333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30750152
  PAW double counting   =       310.46409657     -315.84018693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89731346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56151764 eV

  energy without entropy =      -56.56151764  energy(sigma->0) =      -56.56151764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8494402E-06  (-0.2227507E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.55058697
  -Hartree energ DENC   =     -1436.29013019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30751173
  PAW double counting   =       310.46407229     -315.84015693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89721338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56151849 eV

  energy without entropy =      -56.56151849  energy(sigma->0) =      -56.56151849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3896       2 -58.7220       3 -58.7986       4 -58.5247       5 -42.3268
       6 -42.3141       7 -42.1742       8 -41.7145       9 -41.8715      10 -41.7934
 
 
 
 E-fermi :  -5.4212     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.4211689084

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0294      2.00000
      2     -17.9285      2.00000
      3     -15.2432      2.00000
      4     -12.8728      2.00000
      5     -12.1435      2.00000
      6     -10.6085      2.00000
      7     -10.1382      2.00000
      8      -8.6067      2.00000
      9      -8.4421      2.00000
     10      -7.7482      2.00000
     11      -5.6873      2.00000
     12      -2.0207      0.00000
     13      -0.3923      0.00000
     14       0.0852      0.00000
     15       0.2330      0.00000
     16       0.3632      0.00000
     17       0.4780      0.00000
     18       0.5507      0.00000
     19       0.5902      0.00000
     20       0.7678      0.00000
     21       0.8975      0.00000
     22       0.9467      0.00000
     23       1.0188      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.001  -0.001   0.000   0.002  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.002  -0.009  -0.021   0.000  -0.002
 -0.001   0.000   0.002  -4.354   0.004   0.000  -0.021   0.001
  0.000  -0.000  -0.009   0.004  -4.335  -0.002   0.001  -0.016
  0.002   0.000  -0.021   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.021   0.001   0.000  -0.772   0.000
  0.000   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.198  -0.040   0.024  -0.011  -0.025   0.016  -0.006
 -1.198   1.040   0.108  -0.073   0.025   0.047  -0.030   0.014
 -0.040   0.108   1.255  -0.025   0.130   0.219  -0.009   0.046
  0.024  -0.073  -0.025   1.249  -0.052  -0.009   0.218  -0.023
 -0.011   0.025   0.130  -0.052   0.970   0.046  -0.023   0.114
 -0.025   0.047   0.219  -0.009   0.046   0.042  -0.003   0.012
  0.016  -0.030  -0.009   0.218  -0.023  -0.003   0.040  -0.006
 -0.006   0.014   0.046  -0.023   0.114   0.012  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0813: real time      1.0867
    STRESS:  cpu time      3.4166: real time      3.4332
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.70426   377.01476   687.23976    94.75739    -4.28073  -151.40621
  Hartree   229.52533   479.19501   727.57025    44.33814    -4.98181   -93.35942
  E(xc)     -78.30472   -76.38221   -76.15209     0.31395     0.01054    -0.31989
  Local    -295.29014 -1042.02770 -1599.57733  -132.00220     9.52068   239.79045
  n-local   -29.29299   -32.69838   -31.53341    -0.52118    -0.23423     0.22546
  augment    -0.56213    -0.76805    -0.76195    -0.04586    -0.00276     0.02413
  Kinetic   331.36205   298.17747   293.69509    -5.40624    -0.04965     4.77779
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35956     3.13733     1.10675     1.43400    -0.01797    -0.26770
  in kB       0.17069     1.48935     0.52540     0.68075    -0.00853    -0.12708
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.979E+02 0.109E+03   0.453E+02 0.991E+02 -.110E+03   -.161E+00 -.823E+00 0.694E+00   0.199E-04 0.580E-04 0.141E-04
   0.232E+02 0.888E+02 0.567E+02   -.233E+02 -.896E+02 -.572E+02   -.346E+00 -.591E+00 0.140E+01   -.398E-04 -.672E-04 0.130E-03
   0.121E+02 0.990E+02 -.447E+02   -.125E+02 -.991E+02 0.464E+02   0.279E+00 0.481E+00 0.144E+01   -.201E-05 0.430E-04 0.103E-03
   0.149E+02 -.777E+02 -.123E+03   -.146E+02 0.774E+02 0.123E+03   -.651E+00 -.178E+00 -.609E+00   0.853E-05 -.137E-04 -.649E-04
   -.150E+02 -.587E+01 0.688E+02   0.162E+02 0.566E+01 -.765E+02   -.117E+01 0.354E+00 0.626E+01   0.811E-05 0.114E-05 -.309E-04
   -.225E+02 -.625E+02 -.111E+02   0.246E+02 0.691E+02 0.149E+02   -.154E+01 -.526E+01 -.322E+01   0.832E-05 0.325E-04 0.256E-04
   0.171E+02 0.601E+02 0.396E+02   -.187E+02 -.660E+02 -.434E+02   0.150E+01 0.504E+01 0.314E+01   -.853E-05 -.260E-04 -.571E-05
   -.755E+00 0.620E+02 -.332E+02   0.721E+00 -.661E+02 0.349E+02   -.156E+00 0.445E+01 -.276E+01   0.106E-05 0.202E-04 -.800E-05
   0.457E+01 -.644E+02 -.638E+00   -.471E+01 0.699E+02 -.120E+01   0.520E-01 -.534E+01 0.198E+01   0.115E-05 -.184E-04 0.456E-05
   0.124E+02 -.325E+00 -.645E+02   -.130E+02 -.332E+00 0.688E+02   0.107E+01 0.564E+00 -.518E+01   0.383E-05 0.557E-05 -.243E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 0.128E+01 -.312E+01   -.533E-14 0.711E-14 0.142E-13   -.112E+01 -.130E+01 0.313E+01   0.512E-06 0.350E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.99700      6.04000         0.262593      0.352182     -0.165484
      7.48400      6.95100      6.69300        -0.439221     -1.341437      0.888499
      7.32600      6.83200      8.11900        -0.052948      0.400277      3.096433
      7.21100      7.86300      9.01400        -0.389664     -0.479831     -0.409325
      8.10300      7.94700      5.00700         0.036818      0.145661     -1.474345
      8.17700      8.86900      6.56600         0.523461      1.364683      0.559418
      7.22900      6.06900      6.15100        -0.102425     -0.867306     -0.591531
      7.35100      5.85000      8.66600        -0.189612      0.358449     -1.122424
      7.20100      8.88800      8.64000        -0.090935      0.158103      0.134668
      6.99800      7.73300     10.10500         0.441933     -0.090782     -0.915907
 -----------------------------------------------------------------------------------
    total drift:                               -0.005079     -0.018117      0.008593


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56151849 eV

  energy  without entropy=      -56.56151849  energy(sigma->0) =      -56.56151849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35956      1.43400     -0.26770
      1.43400      3.13733     -0.01797
     -0.26770     -0.01797      1.10675
  FORCES: max atom, RMS     3.122646    1.468980
  FORCE total and by dimension    4.645323    3.096433
  Stress total and by dimension    3.931115    3.137326
     LOOP+:  cpu time     30.4244: real time     30.5855
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.084
                            User time (sec):       33.832
                          System time (sec):        3.252
                         Elapsed time (sec):       38.496
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198034
                          Major page faults:         5464
                 Voluntary context switches:         3154
