 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:04:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.454-   5 1.13   6 1.14   2 1.43   4 1.54   3 2.05
   2  0.480  0.449  0.450-   7 1.16   3 1.33   1 1.43   4 2.03
   3  0.466  0.443  0.537-   8 1.04   2 1.33   4 1.47   1 2.05
   4  0.508  0.530  0.555-  10 1.13   9 1.13   3 1.47   1 1.54   2 2.03
   5  0.596  0.537  0.435-   1 1.13
   6  0.490  0.592  0.420-   1 1.14
   7  0.464  0.405  0.389-   2 1.16
   8  0.436  0.396  0.579-   3 1.04
   9  0.571  0.530  0.598-   4 1.13
  10  0.465  0.584  0.584-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523933347  0.533799998  0.453800011
     0.480333328  0.449199994  0.450266679
     0.465733337  0.443133322  0.537466685
     0.508066654  0.529666678  0.555200005
     0.596400007  0.537266668  0.434666665
     0.489533329  0.591933314  0.419666672
     0.464000003  0.404666678  0.389066664
     0.436200015  0.395733325  0.578533363
     0.570533307  0.530066681  0.597733307
     0.465266673  0.584466680  0.583666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52393335  0.53380000  0.45380001
   0.48033333  0.44919999  0.45026668
   0.46573334  0.44313332  0.53746668
   0.50806665  0.52966668  0.55520000
   0.59640001  0.53726667  0.43466667
   0.48953333  0.59193331  0.41966667
   0.46400000  0.40466668  0.38906666
   0.43620001  0.39573332  0.57853336
   0.57053331  0.53006668  0.59773331
   0.46526667  0.58446668  0.58366667
 
 position of ions in cartesian coordinates  (Angst):
   7.85900021  8.00699997  6.80700016
   7.20499992  6.73799992  6.75400019
   6.98600006  6.64699984  8.06200027
   7.62099981  7.94500017  8.32800007
   8.94600010  8.05900002  6.51999998
   7.34299994  8.87899971  6.29500008
   6.96000004  6.07000017  5.83599997
   6.54300022  5.93599987  8.67800045
   8.55799961  7.95100021  8.96599960
   6.97900009  8.76700020  8.75500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        594.12        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3411: real time      0.3429
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037837E+03  (-0.5375921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1443.05637194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28179676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005450
  eigenvalues    EBANDS =      -206.55237145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78365560 eV

  energy without entropy =      103.78371009  energy(sigma->0) =      103.78368285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1194007E+03  (-0.1153372E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1443.05637194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28179676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.95309624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61701470 eV

  energy without entropy =      -15.61701470  energy(sigma->0) =      -15.61701470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4294772E+02  (-0.4283871E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1443.05637194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28179676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90081414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.56473260 eV

  energy without entropy =      -58.56473260  energy(sigma->0) =      -58.56473260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509431E+01  (-0.4498971E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1443.05637194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28179676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.41024470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07416316 eV

  energy without entropy =      -63.07416316  energy(sigma->0) =      -63.07416316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9797010E-01  (-0.9794850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928804 magnetization 

 Broyden mixing:
  rms(total) = 0.11665E+01    rms(broyden)= 0.11663E+01
  rms(prec ) = 0.14261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1443.05637194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.28179676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.50821481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17213327 eV

  energy without entropy =      -63.17213327  energy(sigma->0) =      -63.17213327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5527670E+01  (-0.8652812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429679 magnetization 

 Broyden mixing:
  rms(total) = 0.56530E+00    rms(broyden)= 0.56527E+00
  rms(prec ) = 0.67680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1494.86179716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.62613706
  PAW double counting   =       231.59311210     -236.81559494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.95294193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64446311 eV

  energy without entropy =      -57.64446311  energy(sigma->0) =      -57.64446311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1190309E+01  (-0.4994393E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096772 magnetization 

 Broyden mixing:
  rms(total) = 0.24409E+00    rms(broyden)= 0.24403E+00
  rms(prec ) = 0.28077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9320
  1.9320  1.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1534.16181895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72759894
  PAW double counting   =       293.04404691     -298.51757623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31302665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45415423 eV

  energy without entropy =      -56.45415423  energy(sigma->0) =      -56.45415423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1873953E+00  (-0.6591117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157859 magnetization 

 Broyden mixing:
  rms(total) = 0.67649E-01    rms(broyden)= 0.67645E-01
  rms(prec ) = 0.10527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  2.3008  1.1949  1.3107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1540.20626252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34472986
  PAW double counting   =       298.34355293     -303.64967085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86573014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26675897 eV

  energy without entropy =      -56.26675897  energy(sigma->0) =      -56.26675897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5011424E-01  (-0.1684034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107075 magnetization 

 Broyden mixing:
  rms(total) = 0.25701E-01    rms(broyden)= 0.25696E-01
  rms(prec ) = 0.49718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5349
  1.9300  1.9300  1.1398  1.1398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1547.43129021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63324077
  PAW double counting   =       306.02273749     -311.37610162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.83185291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21664473 eV

  energy without entropy =      -56.21664473  energy(sigma->0) =      -56.21664473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3223
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6524110E-02  (-0.2375727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094549 magnetization 

 Broyden mixing:
  rms(total) = 0.17854E-01    rms(broyden)= 0.17849E-01
  rms(prec ) = 0.33719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  2.4424  2.4424  1.1994  1.1994  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1551.12794310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69885429
  PAW double counting   =       304.51343199     -309.86427934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19680622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21012062 eV

  energy without entropy =      -56.21012062  energy(sigma->0) =      -56.21012062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0492: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1151063E-01  (-0.7837902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094098 magnetization 

 Broyden mixing:
  rms(total) = 0.10471E-01    rms(broyden)= 0.10471E-01
  rms(prec ) = 0.20562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7942
  3.3515  2.4469  1.6681  1.0292  1.1347  1.1347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1554.35256377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79905235
  PAW double counting   =       303.68424755     -309.01796119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07800668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19860999 eV

  energy without entropy =      -56.19860999  energy(sigma->0) =      -56.19860999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3215
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2614394E-02  (-0.6253983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084738 magnetization 

 Broyden mixing:
  rms(total) = 0.62991E-02    rms(broyden)= 0.62985E-02
  rms(prec ) = 0.11667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  4.1724  2.4060  2.0268  1.4354  1.0350  1.0830  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1557.43864905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85365429
  PAW double counting   =       303.67557387     -309.01785123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04057401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20122438 eV

  energy without entropy =      -56.20122438  energy(sigma->0) =      -56.20122438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8436906E-02  (-0.1765431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086470 magnetization 

 Broyden mixing:
  rms(total) = 0.25623E-02    rms(broyden)= 0.25622E-02
  rms(prec ) = 0.63081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0266
  5.1535  2.8496  2.2601  1.6266  1.1734  0.9957  1.0770  1.0770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1557.72879919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84215553
  PAW double counting   =       303.41306818     -308.75228923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75041833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20966129 eV

  energy without entropy =      -56.20966129  energy(sigma->0) =      -56.20966129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6113418E-02  (-0.8519860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086546 magnetization 

 Broyden mixing:
  rms(total) = 0.19999E-02    rms(broyden)= 0.19998E-02
  rms(prec ) = 0.38352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  6.3225  3.6182  2.2527  2.2527  1.6562  1.0711  1.0711  1.1122  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.12062652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83477719
  PAW double counting   =       303.36568963     -308.70432378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35791298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21577470 eV

  energy without entropy =      -56.21577470  energy(sigma->0) =      -56.21577470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4645907E-02  (-0.8222389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085334 magnetization 

 Broyden mixing:
  rms(total) = 0.10501E-02    rms(broyden)= 0.10501E-02
  rms(prec ) = 0.17496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.0163  4.0785  2.3344  2.3344  1.3303  1.3303  1.0587  1.0587  1.0383  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.31687568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82896349
  PAW double counting   =       303.52300578     -308.86225853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15987743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22042061 eV

  energy without entropy =      -56.22042061  energy(sigma->0) =      -56.22042061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8598733E-03  (-0.9886617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085744 magnetization 

 Broyden mixing:
  rms(total) = 0.56472E-03    rms(broyden)= 0.56466E-03
  rms(prec ) = 0.10066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  7.9632  4.5461  2.5738  2.5738  1.7886  1.5864  1.0552  1.0552  0.9897  1.1161
  1.1908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.22634499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82457247
  PAW double counting   =       303.44467777     -308.78307440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24773308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22128048 eV

  energy without entropy =      -56.22128048  energy(sigma->0) =      -56.22128048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6497465E-03  (-0.5142272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085514 magnetization 

 Broyden mixing:
  rms(total) = 0.30155E-03    rms(broyden)= 0.30150E-03
  rms(prec ) = 0.50138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.3153  4.9078  2.8624  2.3755  2.1221  1.5157  1.1703  1.1703  0.9916  1.0124
  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.26159116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82465496
  PAW double counting   =       303.43423562     -308.77288667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21296475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22193023 eV

  energy without entropy =      -56.22193023  energy(sigma->0) =      -56.22193023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203779E-03  (-0.4946326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085442 magnetization 

 Broyden mixing:
  rms(total) = 0.17911E-03    rms(broyden)= 0.17905E-03
  rms(prec ) = 0.32451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.7387  5.2882  3.2593  2.5834  2.2403  1.7610  1.3493  1.3493  1.0595  1.0595
  0.9867  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.26995156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82505770
  PAW double counting   =       303.44844119     -308.78714914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20507055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22205061 eV

  energy without entropy =      -56.22205061  energy(sigma->0) =      -56.22205061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213542E-03  (-0.4078963E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085423 magnetization 

 Broyden mixing:
  rms(total) = 0.12368E-03    rms(broyden)= 0.12359E-03
  rms(prec ) = 0.18405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.6856  5.4563  3.4915  2.4083  2.4083  1.8612  1.4621  1.1556  1.1556  1.0661
  1.0661  0.9873  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28002336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82487245
  PAW double counting   =       303.44340130     -308.78217138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19487272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22217196 eV

  energy without entropy =      -56.22217196  energy(sigma->0) =      -56.22217196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2036139E-04  (-0.4143510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085374 magnetization 

 Broyden mixing:
  rms(total) = 0.83675E-04    rms(broyden)= 0.83566E-04
  rms(prec ) = 0.13057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  8.8872  5.8029  3.9712  2.8430  2.3465  2.1250  1.6829  1.3402  1.3402  1.0659
  1.0659  1.0779  1.0779  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28994242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82514967
  PAW double counting   =       303.44879163     -308.78756991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18524305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22219232 eV

  energy without entropy =      -56.22219232  energy(sigma->0) =      -56.22219232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2339095E-04  (-0.4418382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085382 magnetization 

 Broyden mixing:
  rms(total) = 0.75629E-04    rms(broyden)= 0.75506E-04
  rms(prec ) = 0.97101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.9325  5.9338  4.2556  2.7857  2.4961  2.1385  1.7240  1.2383  1.2383  1.1580
  1.1580  0.9567  1.0410  1.0410  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28895514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82493968
  PAW double counting   =       303.44877788     -308.78753651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18606337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22221571 eV

  energy without entropy =      -56.22221571  energy(sigma->0) =      -56.22221571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3653741E-05  (-0.1162041E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085410 magnetization 

 Broyden mixing:
  rms(total) = 0.25830E-04    rms(broyden)= 0.25485E-04
  rms(prec ) = 0.38977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0940  6.2773  4.6501  3.1295  2.3946  2.3946  1.8639  1.3405  1.3405  1.4589
  1.0566  1.0566  1.2345  1.1134  0.9778  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28733579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82491236
  PAW double counting   =       303.44613526     -308.78485320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18769976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22221937 eV

  energy without entropy =      -56.22221937  energy(sigma->0) =      -56.22221937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4266097E-05  (-0.9901409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085423 magnetization 

 Broyden mixing:
  rms(total) = 0.24428E-04    rms(broyden)= 0.24063E-04
  rms(prec ) = 0.32646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1387  6.5598  4.8556  3.4057  2.5132  2.4269  1.9582  1.6432  1.3038  1.3038
  1.2379  1.2379  1.0589  1.0589  1.0212  1.0212  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28570007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82483754
  PAW double counting   =       303.44492758     -308.78363814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18927231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22222363 eV

  energy without entropy =      -56.22222363  energy(sigma->0) =      -56.22222363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3324: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1272591E-05  (-0.2152753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085418 magnetization 

 Broyden mixing:
  rms(total) = 0.14663E-04    rms(broyden)= 0.14053E-04
  rms(prec ) = 0.19142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1569  6.8221  5.0787  3.6174  2.6686  2.5375  2.2009  1.8799  1.3312  1.3312
  1.3474  1.3474  1.0600  1.0600  1.0203  1.0203  1.0672  0.9745  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28664705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82487003
  PAW double counting   =       303.44591825     -308.78463827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18834963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22222491 eV

  energy without entropy =      -56.22222491  energy(sigma->0) =      -56.22222491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7980: real time      0.8020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8983019E-06  (-0.2227161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085418 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1025.62281073
  -Hartree energ DENC   =     -1558.28812122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82490910
  PAW double counting   =       303.44639198     -308.78512395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18690348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22222581 eV

  energy without entropy =      -56.22222581  energy(sigma->0) =      -56.22222581


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4556       2 -58.5181       3 -58.3971       4 -58.4828       5 -41.4196
       6 -41.3394       7 -41.3963       8 -42.4267       9 -41.3159      10 -41.3760
 
 
 
 E-fermi :  -5.6830     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.6830121496

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8148      2.00000
      2     -15.9472      2.00000
      3     -15.7414      2.00000
      4     -12.4871      2.00000
      5     -11.9855      2.00000
      6     -11.1027      2.00000
      7      -9.4299      2.00000
      8      -8.2893      2.00000
      9      -7.8051      2.00000
     10      -7.5727      2.00000
     11      -5.9176      2.00000
     12      -0.5715      0.00000
     13      -0.3924      0.00000
     14       0.1693      0.00000
     15       0.1895      0.00000
     16       0.2250      0.00000
     17       0.3696      0.00000
     18       0.6093      0.00000
     19       0.6390      0.00000
     20       0.8983      0.00000
     21       0.9570      0.00000
     22       0.9813      0.00000
     23       0.9974      0.00000
     24       1.0415      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.002  -0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.359   0.004  -0.003  -0.016   0.001  -0.001
  0.002  -0.000   0.004  -4.353   0.002   0.001  -0.015   0.000
 -0.000  -0.000  -0.003   0.002  -4.356  -0.001   0.000  -0.016
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.079  -0.035  -0.005  -0.013  -0.015   0.000  -0.007
 -1.079   0.990   0.058  -0.007   0.028   0.039  -0.023   0.023
 -0.035   0.058   1.161  -0.006   0.029   0.193  -0.009   0.011
 -0.005  -0.007  -0.006   1.084  -0.002  -0.009   0.169  -0.004
 -0.013   0.028   0.029  -0.002   1.131   0.011  -0.004   0.183
 -0.015   0.039   0.193  -0.009   0.011   0.037  -0.004   0.005
  0.000  -0.023  -0.009   0.169  -0.004  -0.004   0.031  -0.003
 -0.007   0.023   0.011  -0.004   0.183   0.005  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0673: real time      1.0725
    STRESS:  cpu time      3.3797: real time      3.3957
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.65021   408.57006   521.40223   218.24972    23.19707   -57.23533
  Hartree   375.98994   559.62899   622.66882   124.38365    16.42971   -30.77387
  E(xc)     -77.72199   -77.11447   -76.87504     0.43863     0.05704    -0.10454
  Local    -678.71588 -1165.76378 -1337.93876  -335.28938   -40.39450    85.31388
  n-local   -30.86318   -31.06064   -31.44402    -0.19438     0.14803     0.16581
  augment    -0.69077    -0.72286    -0.74509    -0.02900     0.01740     0.01898
  Kinetic   315.47434   309.66581   303.48353    -4.32824    -0.80339     1.26553
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25092     3.82952     1.17810     3.23100    -1.34864    -1.34954
  in kB      -0.11912     1.81795     0.55926     1.53382    -0.64023    -0.64065
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 -.110E+03 0.110E+03   0.734E+02 0.113E+03 -.112E+03   -.198E+00 0.227E+00 0.930E+00   -.330E-04 -.544E-04 0.920E-04
   0.401E+02 0.118E+03 0.155E+03   -.416E+02 -.122E+03 -.158E+03   0.208E+00 0.687E+00 0.571E+00   0.282E-04 0.739E-04 0.968E-04
   0.800E+02 0.124E+03 -.119E+03   -.813E+02 -.126E+03 0.121E+03   0.132E+01 0.205E+01 -.157E+01   0.638E-04 0.106E-03 -.498E-04
   -.311E+02 -.949E+02 -.135E+03   0.321E+02 0.971E+02 0.137E+03   -.380E-01 -.394E+00 -.448E+00   -.129E-04 -.460E-04 -.582E-04
   -.670E+02 -.124E+02 0.273E+02   0.713E+02 0.125E+02 -.285E+02   -.493E+01 -.275E+00 0.128E+01   -.108E-04 -.280E-05 0.860E-05
   0.219E+02 -.574E+02 0.393E+02   -.237E+02 0.605E+02 -.412E+02   0.224E+01 -.383E+01 0.222E+01   0.282E-05 -.979E-05 0.102E-04
   0.150E+02 0.408E+02 0.540E+02   -.157E+02 -.426E+02 -.562E+02   0.100E+01 0.271E+01 0.374E+01   0.370E-05 0.950E-05 0.871E-05
   0.326E+02 0.523E+02 -.446E+02   -.362E+02 -.581E+02 0.496E+02   0.280E+01 0.451E+01 -.386E+01   0.692E-05 0.128E-04 -.400E-05
   -.539E+02 -.860E+01 -.481E+02   0.573E+02 0.854E+01 0.504E+02   -.411E+01 -.716E-01 -.283E+01   -.215E-04 -.305E-05 -.183E-04
   0.330E+02 -.538E+02 -.368E+02   -.356E+02 0.570E+02 0.384E+02   0.285E+01 -.373E+01 -.196E+01   0.135E-04 -.219E-04 -.130E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 -.188E+01 0.193E+01   0.711E-14 0.568E-13 -.924E-13   0.114E+01 0.188E+01 -.191E+01   0.407E-04 0.641E-04 0.730E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85900      8.00700      6.80700         1.525146      3.284909     -0.869921
      7.20500      6.73800      6.75400        -1.354625     -3.265857     -2.922717
      6.98600      6.64700      8.06200         0.048451     -0.009258     -0.265072
      7.62100      7.94500      8.32800         0.894165      1.854737      1.862411
      8.94600      8.05900      6.52000        -0.635004     -0.095628      0.053550
      7.34300      8.87900      6.29500         0.408823     -0.693991      0.317859
      6.96000      6.07000      5.83600         0.344795      0.920923      1.549721
      6.54300      5.93600      8.67800        -0.841918     -1.310824      1.136315
      8.55800      7.95100      8.96600        -0.642762     -0.138999     -0.517345
      6.97900      8.76700      8.75500         0.252928     -0.546010     -0.344803
 -----------------------------------------------------------------------------------
    total drift:                               -0.006709      0.002962      0.012117


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22222581 eV

  energy  without entropy=      -56.22222581  energy(sigma->0) =      -56.22222581
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25092      3.23100     -1.34954
      3.23100      3.82952     -1.34864
     -1.34954     -1.34864      1.17810
  FORCES: max atom, RMS     4.587276    2.283210
  FORCE total and by dimension    7.220143    3.284909
  Stress total and by dimension    6.653950    3.829522
     LOOP+:  cpu time     30.0050: real time     30.1539
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.646
                            User time (sec):       33.456
                          System time (sec):        3.190
                         Elapsed time (sec):       37.962
  
                   Maximum memory used (kb):      559164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182002
                          Major page faults:         5453
                 Voluntary context switches:         3131
