 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:32:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.475  0.417-   6 1.07   5 1.21   2 1.28
   2  0.498  0.550  0.451-   7 1.07   1 1.28   3 1.52
   3  0.504  0.551  0.552-   8 1.11   4 1.44   2 1.52
   4  0.478  0.464  0.584-   9 1.03  10 1.11   3 1.44
   5  0.514  0.457  0.339-   1 1.21
   6  0.552  0.424  0.456-   1 1.07
   7  0.474  0.608  0.417-   2 1.07
   8  0.527  0.609  0.592-   3 1.11
   9  0.448  0.422  0.538-   4 1.03
  10  0.485  0.440  0.654-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521066666  0.474866676  0.417133331
     0.497666677  0.549799983  0.450733344
     0.503800011  0.550866636  0.551800028
     0.477733326  0.464000003  0.584266663
     0.514000003  0.457400004  0.338600000
     0.551866659  0.423933347  0.456400013
     0.473866653  0.608400027  0.417266655
     0.527133338  0.608666674  0.591733360
     0.447800001  0.422466660  0.538266691
     0.485066668  0.439599991  0.653666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52106667  0.47486668  0.41713333
   0.49766668  0.54979998  0.45073334
   0.50380001  0.55086664  0.55180003
   0.47773333  0.46400000  0.58426666
   0.51400000  0.45740000  0.33860000
   0.55186666  0.42393335  0.45640001
   0.47386665  0.60840003  0.41726665
   0.52713334  0.60866667  0.59173336
   0.44780000  0.42246666  0.53826669
   0.48506667  0.43959999  0.65366669
 
 position of ions in cartesian coordinates  (Angst):
   7.81599998  7.12300014  6.25699997
   7.46500015  8.24699974  6.76100016
   7.55700016  8.26299953  8.27700043
   7.16599989  6.96000004  8.76399994
   7.71000004  6.86100006  5.07900000
   8.27799988  6.35900021  6.84600019
   7.10799980  9.12600040  6.25899982
   7.90700006  9.13000011  8.87600040
   6.71700001  6.33699989  8.07400036
   7.27600002  6.59399986  9.80500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        594.01        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051401E+03  (-0.5269826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1346.26565659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27617982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178615
  eigenvalues    EBANDS =      -196.37323592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.14008017 eV

  energy without entropy =      105.14186632  energy(sigma->0) =      105.14097324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232664E+03  (-0.1213168E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1346.26565659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27617982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64137963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12627739 eV

  energy without entropy =      -18.12627739  energy(sigma->0) =      -18.12627739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4191192E+02  (-0.4182851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1346.26565659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27617982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55330334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03820110 eV

  energy without entropy =      -60.03820110  energy(sigma->0) =      -60.03820110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2102596E+01  (-0.2098073E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1346.26565659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27617982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65589952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14079728 eV

  energy without entropy =      -62.14079728  energy(sigma->0) =      -62.14079728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2268979E-01  (-0.2268643E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712611 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E+01    rms(broyden)= 0.11891E+01
  rms(prec ) = 0.14264E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1346.26565659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27617982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67858931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16348707 eV

  energy without entropy =      -62.16348707  energy(sigma->0) =      -62.16348707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5140953E+01  (-0.8112022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229089 magnetization 

 Broyden mixing:
  rms(total) = 0.57560E+00    rms(broyden)= 0.57556E+00
  rms(prec ) = 0.68042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5806
  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1392.80098676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63167699
  PAW double counting   =       228.26569899     -233.46574775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.81371993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02253440 eV

  energy without entropy =      -57.02253440  energy(sigma->0) =      -57.02253440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191493E+01  (-0.4064760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924777 magnetization 

 Broyden mixing:
  rms(total) = 0.23019E+00    rms(broyden)= 0.23013E+00
  rms(prec ) = 0.26544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5617
  1.4367  1.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1429.29847176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69000762
  PAW double counting   =       287.19735514     -292.64359436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93688163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83104095 eV

  energy without entropy =      -55.83104095  energy(sigma->0) =      -55.83104095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542620E+00  (-0.2302607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911391 magnetization 

 Broyden mixing:
  rms(total) = 0.96446E-01    rms(broyden)= 0.96438E-01
  rms(prec ) = 0.12148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  2.3758  0.8351  1.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1435.76508635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16751402
  PAW double counting   =       294.54329877     -299.91554309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.86750636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67677896 eV

  energy without entropy =      -55.67677896  energy(sigma->0) =      -55.67677896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5288457E-01  (-0.8994329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899035 magnetization 

 Broyden mixing:
  rms(total) = 0.28679E-01    rms(broyden)= 0.28672E-01
  rms(prec ) = 0.51837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4117
  2.2290  1.5670  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1442.39213873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56671782
  PAW double counting   =       299.66464469     -304.98511777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63854444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62389438 eV

  energy without entropy =      -55.62389438  energy(sigma->0) =      -55.62389438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5226478E-02  (-0.1816054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887382 magnetization 

 Broyden mixing:
  rms(total) = 0.18187E-01    rms(broyden)= 0.18183E-01
  rms(prec ) = 0.37840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5814
  2.3422  2.3422  0.9760  1.1233  1.1233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1444.56388628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60513661
  PAW double counting   =       299.60197791     -304.93316562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48927458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61866790 eV

  energy without entropy =      -55.61866790  energy(sigma->0) =      -55.61866790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1023378E-01  (-0.8313323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883758 magnetization 

 Broyden mixing:
  rms(total) = 0.88162E-02    rms(broyden)= 0.88156E-02
  rms(prec ) = 0.20031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.6601  2.6601  1.3502  0.9783  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1448.92454500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72016724
  PAW double counting   =       298.29457709     -303.61031282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24886468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60843412 eV

  energy without entropy =      -55.60843412  energy(sigma->0) =      -55.60843412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8824835E-03  (-0.2939175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879503 magnetization 

 Broyden mixing:
  rms(total) = 0.62844E-02    rms(broyden)= 0.62839E-02
  rms(prec ) = 0.13004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7427
  3.8375  2.3899  1.6717  1.4364  0.9261  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1451.00097270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75492143
  PAW double counting   =       297.72281517     -303.04062115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20423843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60755164 eV

  energy without entropy =      -55.60755164  energy(sigma->0) =      -55.60755164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5263029E-02  (-0.1064252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878422 magnetization 

 Broyden mixing:
  rms(total) = 0.38122E-02    rms(broyden)= 0.38121E-02
  rms(prec ) = 0.82245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8644
  4.7064  2.5422  1.9401  1.4450  1.4450  0.9150  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.06372364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77136219
  PAW double counting   =       297.59504010     -302.91188575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16415161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61281467 eV

  energy without entropy =      -55.61281467  energy(sigma->0) =      -55.61281467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7735075E-02  (-0.1091369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877065 magnetization 

 Broyden mixing:
  rms(total) = 0.25713E-02    rms(broyden)= 0.25711E-02
  rms(prec ) = 0.49432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  5.3824  2.8777  2.2693  1.6525  1.2742  1.2742  0.8978  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.60448442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76555566
  PAW double counting   =       297.63216910     -302.95057025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62376387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62054974 eV

  energy without entropy =      -55.62054974  energy(sigma->0) =      -55.62054974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742403E-02  (-0.7408194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877481 magnetization 

 Broyden mixing:
  rms(total) = 0.15314E-02    rms(broyden)= 0.15312E-02
  rms(prec ) = 0.27553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  5.9548  3.3809  2.3183  1.5556  1.4282  1.4282  0.9572  0.9572  0.9063  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.62956367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75532164
  PAW double counting   =       297.62069707     -302.93737842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59491282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62529215 eV

  energy without entropy =      -55.62529215  energy(sigma->0) =      -55.62529215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1748392E-02  (-0.1636403E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877032 magnetization 

 Broyden mixing:
  rms(total) = 0.10660E-02    rms(broyden)= 0.10659E-02
  rms(prec ) = 0.18038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  7.3005  3.9294  2.2797  2.2797  1.4404  1.4404  1.0816  1.0816  0.8933  0.9347
  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.71959624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75364766
  PAW double counting   =       297.65831592     -302.97506745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50488449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62704054 eV

  energy without entropy =      -55.62704054  energy(sigma->0) =      -55.62704054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0233: real time      1.0283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1371173E-02  (-0.1318425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876909 magnetization 

 Broyden mixing:
  rms(total) = 0.49217E-03    rms(broyden)= 0.49212E-03
  rms(prec ) = 0.89487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  7.6390  4.5435  2.5981  2.2259  1.3752  1.3752  1.2384  1.2384  0.9565  0.9565
  0.8845  1.0943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.71939448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74992771
  PAW double counting   =       297.65184795     -302.96852506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50281188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62841171 eV

  energy without entropy =      -55.62841171  energy(sigma->0) =      -55.62841171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4283679E-03  (-0.3118441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876549 magnetization 

 Broyden mixing:
  rms(total) = 0.31917E-03    rms(broyden)= 0.31909E-03
  rms(prec ) = 0.55188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  8.3628  4.8623  2.7170  2.5428  1.9593  1.4947  1.1447  1.1447  1.0904  1.0904
  0.8970  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.75638267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75082943
  PAW double counting   =       297.66820354     -302.98498962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46704481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62884008 eV

  energy without entropy =      -55.62884008  energy(sigma->0) =      -55.62884008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2522904E-03  (-0.1265117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876564 magnetization 

 Broyden mixing:
  rms(total) = 0.20019E-03    rms(broyden)= 0.20013E-03
  rms(prec ) = 0.30589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  8.5028  5.2276  3.1659  2.4456  2.0968  1.4227  1.4227  1.2043  1.2043  0.9615
  0.9615  0.8919  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.74758331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74986795
  PAW double counting   =       297.63906112     -302.95595517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47502702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62909237 eV

  energy without entropy =      -55.62909237  energy(sigma->0) =      -55.62909237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6069441E-04  (-0.1973317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876559 magnetization 

 Broyden mixing:
  rms(total) = 0.10663E-03    rms(broyden)= 0.10655E-03
  rms(prec ) = 0.18032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.8313  5.5921  3.6669  2.5468  2.3961  2.0116  1.4519  1.1779  1.1779  0.9529
  0.9529  1.1225  1.1225  0.8918  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.75690299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75015287
  PAW double counting   =       297.64286405     -302.95973465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46607640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62915306 eV

  energy without entropy =      -55.62915306  energy(sigma->0) =      -55.62915306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4757130E-04  (-0.9771135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876597 magnetization 

 Broyden mixing:
  rms(total) = 0.74164E-04    rms(broyden)= 0.74037E-04
  rms(prec ) = 0.10410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  8.8671  5.7464  3.9265  2.5976  2.4271  1.9638  1.2263  1.2263  1.3541  1.3541
  0.9579  0.9579  1.0515  1.0515  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.75601633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74993083
  PAW double counting   =       297.64382494     -302.96063463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46684949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62920064 eV

  energy without entropy =      -55.62920064  energy(sigma->0) =      -55.62920064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8530686E-05  (-0.1399509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876606 magnetization 

 Broyden mixing:
  rms(total) = 0.48744E-04    rms(broyden)= 0.48565E-04
  rms(prec ) = 0.68920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.9827  6.2043  4.4263  3.1266  2.5347  2.0228  2.0228  1.4336  1.2585  1.2585
  1.1193  1.1193  0.9515  0.9515  0.8904  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.75816633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74998387
  PAW double counting   =       297.64361993     -302.96042301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46476767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62920917 eV

  energy without entropy =      -55.62920917  energy(sigma->0) =      -55.62920917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8221572E-05  (-0.1702887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876594 magnetization 

 Broyden mixing:
  rms(total) = 0.25592E-04    rms(broyden)= 0.25248E-04
  rms(prec ) = 0.33933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  9.0879  6.3441  4.7089  3.1451  2.4031  2.2283  1.9534  1.5123  1.2848  1.2848
  1.1529  1.1529  0.9544  0.9544  1.0237  1.0237  0.8857  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.76027762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75001278
  PAW double counting   =       297.64596931     -302.96279514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46267077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62921739 eV

  energy without entropy =      -55.62921739  energy(sigma->0) =      -55.62921739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474634E-05  (-0.2860709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876592 magnetization 

 Broyden mixing:
  rms(total) = 0.11002E-04    rms(broyden)= 0.10189E-04
  rms(prec ) = 0.17279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.1330  6.7254  5.0350  3.4948  2.5702  2.5702  2.0045  1.8262  1.3344  1.3344
  1.4200  1.1289  1.1289  0.9538  0.9538  1.0018  1.0018  0.9460  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.76044520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74999753
  PAW double counting   =       297.64491023     -302.96173884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46248663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62921886 eV

  energy without entropy =      -55.62921886  energy(sigma->0) =      -55.62921886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1445439E-05  (-0.3864908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876590 magnetization 

 Broyden mixing:
  rms(total) = 0.97512E-05    rms(broyden)= 0.88249E-05
  rms(prec ) = 0.12290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.1515  6.8830  5.1461  3.6772  2.7889  2.4209  2.0247  2.0247  1.3550  1.3550
  1.4911  1.2541  1.1427  1.1427  0.9529  0.9529  0.8915  1.0001  1.0001  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.76075930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75000206
  PAW double counting   =       297.64478871     -302.96161927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46217656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62922031 eV

  energy without entropy =      -55.62922031  energy(sigma->0) =      -55.62922031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8734: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4702447E-06  (-0.8700365E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.01673302
  -Hartree energ DENC   =     -1452.76064340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74999901
  PAW double counting   =       297.64471079     -302.96153612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46229510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62922078 eV

  energy without entropy =      -55.62922078  energy(sigma->0) =      -55.62922078


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5102       2 -58.7365       3 -58.9639       4 -58.5295       5 -41.0466
       6 -42.1021       7 -42.3378       8 -42.1621       9 -42.4497      10 -41.7542
 
 
 
 E-fermi :  -5.4494     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.4493831159

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1360      2.00000
      2     -17.3015      2.00000
      3     -15.0123      2.00000
      4     -13.0131      2.00000
      5     -11.7872      2.00000
      6     -10.5969      2.00000
      7      -9.8610      2.00000
      8      -9.2058      2.00000
      9      -7.9720      2.00000
     10      -7.1273      2.00000
     11      -5.7181      2.00000
     12      -1.8474      0.00000
     13      -0.3662      0.00000
     14      -0.1125      0.00000
     15       0.1183      0.00000
     16       0.2336      0.00000
     17       0.4072      0.00000
     18       0.4365      0.00000
     19       0.5535      0.00000
     20       0.6832      0.00000
     21       0.8719      0.00000
     22       0.9616      0.00000
     23       1.0005      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.004  -0.001  -0.004  -0.004   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.369  -0.005   0.009  -0.020  -0.001   0.002
 -0.004   0.000  -0.005  -4.356  -0.000  -0.001  -0.017  -0.000
 -0.001   0.000   0.009  -0.000  -4.347   0.002  -0.000  -0.015
 -0.004  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.112   0.076   0.104  -0.003   0.037   0.033  -0.007
 -1.112   0.950  -0.158  -0.115   0.039  -0.061  -0.044   0.014
  0.076  -0.158   1.255   0.052  -0.146   0.222   0.020  -0.050
  0.104  -0.115   0.052   1.112   0.026   0.020   0.178   0.010
 -0.003   0.039  -0.146   0.026   0.996  -0.050   0.009   0.119
  0.037  -0.061   0.222   0.020  -0.050   0.043   0.006  -0.012
  0.033  -0.044   0.020   0.178   0.009   0.006   0.031   0.002
 -0.007   0.014  -0.050   0.010   0.119  -0.012   0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3795: real time      3.3948
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.52213   428.08341   606.45515    -5.42843     3.02787   -36.35617
  Hartree   248.66774   515.59877   688.49416     2.92830    -6.29733   -45.62315
  E(xc)     -77.51296   -75.81112   -75.61030    -0.03658     0.02115     0.14643
  Local    -353.61339 -1128.75946 -1486.91734    -0.65600     6.19111    87.86228
  n-local   -28.34142   -30.10890   -30.38814     0.05521    -0.03916    -0.55274
  augment    -0.52200    -0.69930    -0.62515     0.02958    -0.02308    -0.03826
  Kinetic   324.75406   289.80322   297.37041     0.57448    -0.18285    -6.33540
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53630    -1.26696    -0.59478    -2.53343     2.69772    -0.89701
  in kB       0.25459    -0.60145    -0.28236    -1.20267     1.28066    -0.42583
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.417E+02 0.104E+03 0.127E+03   0.432E+02 -.107E+03 -.130E+03   -.706E+00 -.291E-01 -.265E+01   -.104E-04 0.168E-04 0.292E-04
   0.274E+02 -.125E+03 0.648E+02   -.283E+02 0.128E+03 -.636E+02   0.527E+00 0.213E+00 0.251E+01   -.373E-05 -.121E-05 0.293E-04
   -.225E+02 -.110E+03 -.857E+02   0.223E+02 0.108E+03 0.865E+02   -.114E+01 -.196E+01 -.656E+00   -.346E-05 -.151E-04 -.236E-04
   0.339E+02 0.873E+02 -.109E+03   -.334E+02 -.849E+02 0.110E+03   0.133E+01 0.245E+01 0.891E+00   0.544E-05 0.150E-04 -.375E-04
   0.142E+01 0.185E+02 0.604E+02   -.155E+01 -.187E+02 -.618E+02   0.347E+00 0.915E+00 0.402E+01   -.166E-05 -.620E-06 0.333E-05
   -.370E+02 0.566E+02 -.101E+02   0.400E+02 -.614E+02 0.136E+02   -.270E+01 0.434E+01 -.339E+01   -.104E-05 -.173E-06 0.489E-05
   0.224E+02 -.596E+02 0.364E+02   -.246E+02 0.649E+02 -.397E+02   0.201E+01 -.495E+01 0.277E+01   0.625E-06 -.240E-05 0.436E-05
   -.202E+02 -.541E+02 -.392E+02   0.217E+02 0.578E+02 0.419E+02   -.173E+01 -.428E+01 -.297E+01   -.881E-06 -.398E-05 -.712E-05
   0.381E+02 0.532E+02 0.177E+02   -.421E+02 -.587E+02 -.235E+02   0.301E+01 0.403E+01 0.458E+01   0.225E-05 0.346E-05 -.237E-05
   -.233E+01 0.262E+02 -.615E+02   0.281E+01 -.276E+02 0.662E+02   -.545E+00 0.184E+01 -.511E+01   0.152E-05 -.365E-06 -.611E-05
 -----------------------------------------------------------------------------------------------
   -.387E+00 -.258E+01 -.177E-01   -.258E-13 -.355E-14 0.142E-13   0.401E+00 0.256E+01 0.229E-03   -.114E-04 0.114E-04 -.561E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81600      7.12300      6.25700         0.809422     -3.175386     -5.974770
      7.46500      8.24700      6.76100        -0.384807      2.942418      3.685714
      7.55700      8.26300      8.27700        -1.306392     -3.591886      0.123776
      7.16600      6.96000      8.76400         1.802864      4.818075      1.864496
      7.71000      6.86100      5.07900         0.208701      0.686358      2.575110
      8.27800      6.35900      6.84600         0.307967     -0.451240      0.120447
      7.10800      9.12600      6.25900        -0.199940      0.341808     -0.555545
      7.90700      9.13000      8.87600        -0.207963     -0.641251     -0.265636
      6.71700      6.33700      8.07400        -0.967235     -1.399022     -1.147199
      7.27600      6.59400      9.80500        -0.062618      0.470127     -0.426393
 -----------------------------------------------------------------------------------
    total drift:                                0.014408     -0.014789     -0.017437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62922078 eV

  energy  without entropy=      -55.62922078  energy(sigma->0) =      -55.62922078
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53630     -2.53344     -0.89701
     -2.53343     -1.26696      2.69772
     -0.89702      2.69772     -0.59478
  FORCES: max atom, RMS     6.814406    3.556059
  FORCE total and by dimension   11.245245    5.974770
  Stress total and by dimension    5.589970    2.697716
     LOOP+:  cpu time     31.0426: real time     31.1956
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.669
                            User time (sec):       34.284
                          System time (sec):        3.384
                         Elapsed time (sec):       38.999
  
                   Maximum memory used (kb):      561896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203306
                          Major page faults:         5450
                 Voluntary context switches:         3118
