 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:15:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.381-   5 1.09   6 1.13   2 1.31
   2  0.487  0.501  0.453-   7 1.14   1 1.31   3 1.48
   3  0.516  0.497  0.547-   8 1.10   4 1.34   2 1.48
   4  0.462  0.493  0.618-  10 1.06   9 1.11   3 1.34
   5  0.514  0.511  0.312-   1 1.09
   6  0.610  0.507  0.397-   1 1.13
   7  0.412  0.500  0.442-   2 1.14
   8  0.589  0.506  0.554-   3 1.10
   9  0.388  0.488  0.610-   4 1.11
  10  0.484  0.491  0.685-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.506133334  0.380933348
     0.487466653  0.500533326  0.453000005
     0.516200002  0.497333336  0.547200012
     0.461666679  0.493066661  0.618199984
     0.513666662  0.510933336  0.312266668
     0.610400009  0.507466666  0.396800009
     0.411933327  0.499599997  0.442199993
     0.588933309  0.505666669  0.554333305
     0.388333321  0.488199997  0.609733327
     0.484466680  0.490999985  0.685333316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.50613333  0.38093335
   0.48746665  0.50053333  0.45300001
   0.51620000  0.49733334  0.54720001
   0.46166668  0.49306666  0.61819998
   0.51366666  0.51093334  0.31226667
   0.61040001  0.50746667  0.39680001
   0.41193333  0.49960000  0.44219999
   0.58893331  0.50566667  0.55433331
   0.38833332  0.48820000  0.60973333
   0.48446668  0.49099998  0.68533332
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.59200001  5.71400023
   7.31199980  7.50799990  6.79500008
   7.74300003  7.46000004  8.20800018
   6.92500019  7.39599991  9.27299976
   7.70499992  7.66400003  4.68400002
   9.15600014  7.61199999  5.95200014
   6.17899990  7.49399996  6.63299990
   8.83399963  7.58500004  8.31499958
   5.82499981  7.32299995  9.14599991
   7.26700020  7.36499977 10.27999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.38        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027724E+03  (-0.5309800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1296.37298211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23672486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109743
  eigenvalues    EBANDS =      -199.94886846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.77239047 eV

  energy without entropy =      102.77348790  energy(sigma->0) =      102.77293918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259105E+03  (-0.1237412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1296.37298211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23672486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.86044208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13808572 eV

  energy without entropy =      -23.13808572  energy(sigma->0) =      -23.13808572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3850503E+02  (-0.3844520E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1296.37298211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23672486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36546808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64311172 eV

  energy without entropy =      -61.64311172  energy(sigma->0) =      -61.64311172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1793386E+01  (-0.1792141E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1296.37298211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23672486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15885426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43649789 eV

  energy without entropy =      -63.43649789  energy(sigma->0) =      -63.43649789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1473240E-01  (-0.1472934E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848983 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14284E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1296.37298211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23672486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.17358666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45123030 eV

  energy without entropy =      -63.45123030  energy(sigma->0) =      -63.45123030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5258273E+01  (-0.7875836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334748 magnetization 

 Broyden mixing:
  rms(total) = 0.56889E+00    rms(broyden)= 0.56886E+00
  rms(prec ) = 0.67458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1343.27706638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67737243
  PAW double counting   =       230.28303797     -235.49843524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89244448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19295705 eV

  energy without entropy =      -58.19295705  energy(sigma->0) =      -58.19295705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210050E+01  (-0.4312412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006461 magnetization 

 Broyden mixing:
  rms(total) = 0.22659E+00    rms(broyden)= 0.22651E+00
  rms(prec ) = 0.25906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  1.8177  1.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1380.97662923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83112902
  PAW double counting   =       292.35481371     -297.82578255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88101696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98290736 eV

  energy without entropy =      -56.98290736  energy(sigma->0) =      -56.98290736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1599837E+00  (-0.2505974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010886 magnetization 

 Broyden mixing:
  rms(total) = 0.50663E-01    rms(broyden)= 0.50658E-01
  rms(prec ) = 0.78711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3973  0.8895  1.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1387.52771085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35430093
  PAW double counting   =       298.82220853     -304.16978796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81651298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82292369 eV

  energy without entropy =      -56.82292369  energy(sigma->0) =      -56.82292369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2927967E-01  (-0.4419663E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989965 magnetization 

 Broyden mixing:
  rms(total) = 0.23726E-01    rms(broyden)= 0.23722E-01
  rms(prec ) = 0.46584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.3127  1.5750  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1392.89119295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64230858
  PAW double counting   =       303.48475251     -308.82008488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72400593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79364401 eV

  energy without entropy =      -56.79364401  energy(sigma->0) =      -56.79364401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5430138E-02  (-0.1965545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971126 magnetization 

 Broyden mixing:
  rms(total) = 0.17606E-01    rms(broyden)= 0.17601E-01
  rms(prec ) = 0.33615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  2.8234  2.4052  0.9962  0.9962  1.3745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1395.96005622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71012313
  PAW double counting   =       303.28511965     -308.63161465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70636444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78821388 eV

  energy without entropy =      -56.78821388  energy(sigma->0) =      -56.78821388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1127028E-01  (-0.6753283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968014 magnetization 

 Broyden mixing:
  rms(total) = 0.73595E-02    rms(broyden)= 0.73592E-02
  rms(prec ) = 0.16183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  3.5303  2.4838  1.4781  1.0569  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1400.05569448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81763007
  PAW double counting   =       301.77556952     -307.10725018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72177717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77694360 eV

  energy without entropy =      -56.77694360  energy(sigma->0) =      -56.77694360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3701: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3530801E-02  (-0.1332464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965363 magnetization 

 Broyden mixing:
  rms(total) = 0.55708E-02    rms(broyden)= 0.55707E-02
  rms(prec ) = 0.10662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  4.5698  2.4114  2.4114  1.4566  0.9890  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1401.70567797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84154265
  PAW double counting   =       301.36262450     -306.69446717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09907505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78047440 eV

  energy without entropy =      -56.78047440  energy(sigma->0) =      -56.78047440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112783E-01  (-0.2322741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966432 magnetization 

 Broyden mixing:
  rms(total) = 0.32846E-02    rms(broyden)= 0.32840E-02
  rms(prec ) = 0.58886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0497
  5.2545  2.8770  2.1924  1.5465  1.5465  1.0041  1.0041  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.16221079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83136080
  PAW double counting   =       301.42555443     -306.75609224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64479308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79160223 eV

  energy without entropy =      -56.79160223  energy(sigma->0) =      -56.79160223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4876560E-02  (-0.7349977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965087 magnetization 

 Broyden mixing:
  rms(total) = 0.17105E-02    rms(broyden)= 0.17104E-02
  rms(prec ) = 0.32326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  6.4676  3.6022  2.3326  2.2263  1.2990  1.2990  0.9772  0.9772  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.48232614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82555763
  PAW double counting   =       301.44705536     -306.77878909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32255520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79647879 eV

  energy without entropy =      -56.79647879  energy(sigma->0) =      -56.79647879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3478774E-02  (-0.5368177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965246 magnetization 

 Broyden mixing:
  rms(total) = 0.10165E-02    rms(broyden)= 0.10164E-02
  rms(prec ) = 0.16882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  6.8740  4.0096  2.4639  1.9428  1.5645  1.5645  0.9905  0.9905  0.9876  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.45207751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81642323
  PAW double counting   =       301.45620506     -306.78687942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34820758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79995757 eV

  energy without entropy =      -56.79995757  energy(sigma->0) =      -56.79995757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7824510E-03  (-0.6185598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964639 magnetization 

 Broyden mixing:
  rms(total) = 0.58200E-03    rms(broyden)= 0.58191E-03
  rms(prec ) = 0.10099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.7037  4.4174  2.5009  2.5009  1.8662  1.3814  1.1945  0.9863  0.9863  0.8995
  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.51954923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81789569
  PAW double counting   =       301.49812033     -306.82914901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28263645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80074002 eV

  energy without entropy =      -56.80074002  energy(sigma->0) =      -56.80074002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6039689E-03  (-0.4328825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964495 magnetization 

 Broyden mixing:
  rms(total) = 0.41249E-03    rms(broyden)= 0.41240E-03
  rms(prec ) = 0.63712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  7.8982  4.8436  2.7933  2.3514  1.6267  1.6267  1.4913  1.0110  1.0110  1.0020
  1.0020  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.52577741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81654342
  PAW double counting   =       301.46679326     -306.79802822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27545369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80134399 eV

  energy without entropy =      -56.80134399  energy(sigma->0) =      -56.80134399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1820811E-03  (-0.7697759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964425 magnetization 

 Broyden mixing:
  rms(total) = 0.23316E-03    rms(broyden)= 0.23309E-03
  rms(prec ) = 0.38390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.5652  5.1474  3.1989  2.5230  2.1023  1.4795  1.4795  1.0770  1.0770  0.9797
  0.9797  0.9937  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53534011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81679326
  PAW double counting   =       301.47013379     -306.80126644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26642522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80152607 eV

  energy without entropy =      -56.80152607  energy(sigma->0) =      -56.80152607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176279E-03  (-0.4912320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964511 magnetization 

 Broyden mixing:
  rms(total) = 0.12862E-03    rms(broyden)= 0.12850E-03
  rms(prec ) = 0.20953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  8.5609  5.2707  3.2277  2.4088  2.2088  1.4577  1.4577  1.2320  1.2320  0.9920
  0.9920  1.0345  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.52955460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81613540
  PAW double counting   =       301.44985567     -306.78093479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27172403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80164370 eV

  energy without entropy =      -56.80164370  energy(sigma->0) =      -56.80164370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3216924E-04  (-0.5594418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964541 magnetization 

 Broyden mixing:
  rms(total) = 0.72009E-04    rms(broyden)= 0.71830E-04
  rms(prec ) = 0.13436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8510  5.7928  3.9680  2.7913  2.4099  1.9688  1.4005  1.4005  1.1654  1.1654
  0.9866  0.9866  1.0009  0.9502  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53221442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81622877
  PAW double counting   =       301.45634742     -306.78740300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26921328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80167587 eV

  energy without entropy =      -56.80167587  energy(sigma->0) =      -56.80167587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3323449E-04  (-0.5382648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964535 magnetization 

 Broyden mixing:
  rms(total) = 0.50048E-04    rms(broyden)= 0.49804E-04
  rms(prec ) = 0.73018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.9521  5.9950  4.2933  2.8526  2.4157  2.1433  1.5090  1.5090  1.2654  1.2654
  0.9925  0.9925  1.0639  1.0639  0.8910  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53606997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81615547
  PAW double counting   =       301.45802123     -306.78909738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26529710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80170910 eV

  energy without entropy =      -56.80170910  energy(sigma->0) =      -56.80170910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3825: real time      0.3844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1056

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9046841E-05  (-0.1239658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964533 magnetization 

 Broyden mixing:
  rms(total) = 0.20697E-04    rms(broyden)= 0.20105E-04
  rms(prec ) = 0.34102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.0492  6.4547  4.7663  3.3600  2.6146  2.3339  2.1533  1.4208  1.2389  1.2389
  0.9890  0.9890  1.1902  1.0828  1.0093  0.8971  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53724935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81614467
  PAW double counting   =       301.45765084     -306.78872478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26411817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80171815 eV

  energy without entropy =      -56.80171815  energy(sigma->0) =      -56.80171815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3784: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3988473E-05  (-0.9402077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964523 magnetization 

 Broyden mixing:
  rms(total) = 0.19978E-04    rms(broyden)= 0.19363E-04
  rms(prec ) = 0.25571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1059  6.6201  4.9501  3.4757  2.6435  2.4365  1.9122  1.9122  1.3027  1.3027
  1.4205  0.9889  0.9889  1.0665  1.0665  0.9605  0.9605  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53835208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81617375
  PAW double counting   =       301.45862939     -306.78971679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26303506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80172214 eV

  energy without entropy =      -56.80172214  energy(sigma->0) =      -56.80172214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2920: real time      0.2936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0162: real time      1.0212

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1196420E-05  (-0.2622874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964521 magnetization 

 Broyden mixing:
  rms(total) = 0.12662E-04    rms(broyden)= 0.11672E-04
  rms(prec ) = 0.15992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1249  6.8497  5.1436  3.7242  2.7740  2.4346  2.0903  2.0903  1.3047  1.3047
  1.4166  1.1251  1.1251  0.9891  0.9891  1.0406  0.9817  0.8887  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53877603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81618087
  PAW double counting   =       301.45827168     -306.78935887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26261963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80172333 eV

  energy without entropy =      -56.80172333  energy(sigma->0) =      -56.80172333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2946: real time      0.2962
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8069: real time      0.8110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4591999E-06  (-0.1057529E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.37076762
  -Hartree energ DENC   =     -1402.53860834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81617777
  PAW double counting   =       301.45795385     -306.78903509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26279063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80172379 eV

  energy without entropy =      -56.80172379  energy(sigma->0) =      -56.80172379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5767       2 -58.8156       3 -58.9031       4 -58.6090       5 -42.1991
       6 -41.6416       7 -41.4690       8 -41.9716       9 -41.8596      10 -42.2867
 
 
 
 E-fermi :  -5.5910     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5910296849

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8647      2.00000
      2     -18.1589      2.00000
      3     -14.8146      2.00000
      4     -13.2222      2.00000
      5     -11.5051      2.00000
      6     -11.0497      2.00000
      7      -9.7656      2.00000
      8      -8.9802      2.00000
      9      -8.0177      2.00000
     10      -7.8765      2.00000
     11      -5.8762      2.00000
     12      -1.7983      0.00000
     13      -0.3077      0.00000
     14       0.0041      0.00000
     15       0.1385      0.00000
     16       0.3076      0.00000
     17       0.4066      0.00000
     18       0.5037      0.00000
     19       0.5213      0.00000
     20       0.6428      0.00000
     21       0.8778      0.00000
     22       0.8970      0.00000
     23       0.9863      0.00000
     24       1.1292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.347   0.002  -0.001  -0.013   0.000  -0.000
 -0.002   0.000   0.002  -4.372   0.005   0.000  -0.019   0.001
  0.002  -0.000  -0.001   0.005  -4.364  -0.000   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.108  -0.003   0.047  -0.056  -0.001   0.031  -0.022
 -1.108   0.919   0.005  -0.138   0.083   0.003  -0.055   0.034
 -0.003   0.005   0.916  -0.023   0.010   0.091  -0.010   0.004
  0.047  -0.138  -0.023   1.259  -0.067  -0.010   0.229  -0.018
 -0.056   0.083   0.010  -0.067   1.184   0.004  -0.018   0.196
 -0.001   0.003   0.091  -0.010   0.004   0.010  -0.003   0.001
  0.031  -0.055  -0.010   0.229  -0.018  -0.003   0.044  -0.005
 -0.022   0.034   0.004  -0.018   0.196   0.001  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0763: real time      1.0813
    STRESS:  cpu time      3.3921: real time      3.4078
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.95761  -220.75936   789.17219    31.54192   -49.35587  -149.62783
  Hartree   426.20093   187.96510   788.37265    15.23374   -28.37409   -97.15071
  E(xc)     -75.82090   -77.96142   -75.52411     0.11359    -0.12194    -0.14496
  Local    -916.45922  -193.04029 -1760.99790   -44.71120    75.61343   244.73072
  n-local   -31.74578   -28.20960   -30.37702    -0.18350     0.09446    -0.00779
  augment    -0.72620    -0.53210    -0.74241    -0.01035     0.01064     0.01120
  Kinetic   292.56842   331.77813   288.92461    -1.95550     2.13932     0.67489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39873    -0.13313    -0.54558     0.02870     0.00596    -1.51449
  in kB      -0.66400    -0.06320    -0.25900     0.01362     0.00283    -0.71896
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 -.804E+01 0.140E+03   0.673E+02 0.817E+01 -.141E+03   0.924E+00 0.936E-02 0.132E+01   0.180E-04 -.760E-05 0.151E-04
   0.742E+02 0.429E+01 0.223E+02   -.764E+02 -.433E+01 -.214E+02   -.110E+01 -.100E+00 0.472E+00   -.163E-04 -.175E-04 0.115E-03
   -.740E+02 0.396E+01 -.319E+02   0.748E+02 -.411E+01 0.319E+02   -.413E+00 0.557E+00 -.960E+00   -.312E-04 -.102E-04 0.405E-04
   0.680E+02 0.585E+01 -.125E+03   -.689E+02 -.561E+01 0.125E+03   0.728E-01 -.448E+00 -.111E+01   0.182E-04 -.842E-06 -.718E-04
   0.126E+02 -.450E+01 0.650E+02   -.144E+02 0.483E+01 -.703E+02   0.182E+01 -.393E+00 0.546E+01   -.583E-05 0.324E-06 -.107E-04
   -.639E+02 -.210E+01 0.716E+01   0.682E+02 0.220E+01 -.680E+01   -.498E+01 -.801E-01 -.122E+01   0.152E-04 -.739E-06 0.833E-05
   0.656E+02 0.697E+00 0.170E+02   -.693E+02 -.782E+00 -.174E+02   0.487E+01 0.453E-01 0.774E+00   -.809E-05 -.184E-05 0.734E-05
   -.672E+02 -.672E+01 -.162E+02   0.725E+02 0.717E+01 0.170E+02   -.547E+01 -.676E+00 -.508E+00   -.232E-04 -.352E-05 -.257E-05
   0.638E+02 0.468E+01 -.102E+02   -.686E+02 -.500E+01 0.958E+01   0.538E+01 0.356E+00 0.598E+00   0.178E-04 0.112E-05 -.465E-05
   -.126E+02 0.240E+01 -.664E+02   0.150E+02 -.253E+01 0.730E+02   -.194E+01 0.201E+00 -.585E+01   -.559E-05 0.208E-06 -.203E-04
 -----------------------------------------------------------------------------------------------
   0.825E+00 0.524E+00 0.102E+01   -.213E-13 -.178E-14 -.142E-13   -.838E+00 -.529E+00 -.102E+01   -.209E-04 -.407E-04 0.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.59200      5.71400         2.625017      0.138685     -0.083318
      7.31200      7.50800      6.79500        -3.347187     -0.142920      1.325415
      7.74300      7.46000      8.20800         0.337801      0.404029     -0.915813
      6.92500      7.39600      9.27300        -0.880697     -0.205119     -1.057139
      7.70500      7.66400      4.68400        -0.006909     -0.060028      0.164738
      9.15600      7.61200      5.95200        -0.696915      0.023942     -0.853797
      6.17900      7.49400      6.63300         1.161114     -0.038955      0.374521
      8.83400      7.58500      8.31500        -0.194146     -0.221720      0.288427
      5.82500      7.32300      9.14600         0.530174      0.034882     -0.047095
      7.26700      7.36500     10.28000         0.471748      0.067205      0.804061
 -----------------------------------------------------------------------------------
    total drift:                               -0.012871     -0.005208     -0.002194


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.80172379 eV

  energy  without entropy=      -56.80172379  energy(sigma->0) =      -56.80172379
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39873      0.02870     -1.51449
      0.02870     -0.13313      0.00596
     -1.51449      0.00596     -0.54558
  FORCES: max atom, RMS     3.602889    1.643567
  FORCE total and by dimension    5.197416    3.347187
  Stress total and by dimension    2.619327    1.514485
     LOOP+:  cpu time     30.2033: real time     30.3525
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.780
                            User time (sec):       33.668
                          System time (sec):        3.112
                         Elapsed time (sec):       37.743
  
                   Maximum memory used (kb):      559140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175661
                          Major page faults:         5441
                 Voluntary context switches:         3089
