 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:13:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.441-   5 1.12   6 1.13   2 1.43   4 2.00
   2  0.479  0.456  0.450-   7 1.15   3 1.27   1 1.43
   3  0.464  0.451  0.533-   8 1.12   2 1.27   4 1.44
   4  0.508  0.527  0.572-   9 1.09  10 1.09   3 1.44   1 2.00
   5  0.606  0.521  0.431-   1 1.12
   6  0.505  0.595  0.409-   1 1.13
   7  0.452  0.413  0.392-   2 1.15
   8  0.421  0.401  0.570-   3 1.12
   9  0.567  0.516  0.613-   4 1.09
  10  0.466  0.585  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.533666674  0.440933323
     0.478533332  0.456133334  0.450133324
     0.463600000  0.451333332  0.533266671
     0.507533328  0.527466679  0.571933365
     0.605933317  0.520666663  0.431000010
     0.504733340  0.595266660  0.408866660
     0.452333323  0.413133335  0.391933346
     0.421333345  0.401333332  0.569799995
     0.566533343  0.516200002  0.612666639
     0.466399988  0.584800021  0.589533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53366667  0.44093332
   0.47853333  0.45613333  0.45013332
   0.46360000  0.45133333  0.53326667
   0.50753333  0.52746668  0.57193336
   0.60593332  0.52066666  0.43100001
   0.50473334  0.59526666  0.40886666
   0.45233332  0.41313334  0.39193335
   0.42133334  0.40133333  0.56980000
   0.56653334  0.51620000  0.61266664
   0.46639999  0.58480002  0.58953336
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  8.00500011  6.61399984
   7.17799997  6.84200001  6.75199986
   6.95400000  6.76999998  7.99900007
   7.61299992  7.91200018  8.57900047
   9.08899975  7.80999994  6.46500015
   7.57100010  8.92899990  6.13299990
   6.78499985  6.19700003  5.87900019
   6.32000017  6.01999998  8.54699993
   8.49800014  7.74300003  9.18999958
   6.99599981  8.77200031  8.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.14        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3334
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9817533E+02  (-0.5393199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1399.47790625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72377525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008173
  eigenvalues    EBANDS =      -207.58546436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.17533099 eV

  energy without entropy =       98.17541272  energy(sigma->0) =       98.17537185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5285: real time      0.5314
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5287: real time      0.5316

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1198797E+03  (-0.1167480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1399.47790625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72377525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.46521878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70434170 eV

  energy without entropy =      -21.70434170  energy(sigma->0) =      -21.70434170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3635416E+02  (-0.3625329E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1399.47790625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72377525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81938072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05850365 eV

  energy without entropy =      -58.05850365  energy(sigma->0) =      -58.05850365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3669: real time      0.3689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3780609E+01  (-0.3775403E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1399.47790625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72377525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59998942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83911235 eV

  energy without entropy =      -61.83911235  energy(sigma->0) =      -61.83911235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6613: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8062973E-01  (-0.8061111E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797566 magnetization 

 Broyden mixing:
  rms(total) = 0.11821E+01    rms(broyden)= 0.11819E+01
  rms(prec ) = 0.14298E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1399.47790625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72377525
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68061916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91974208 eV

  energy without entropy =      -61.91974208  energy(sigma->0) =      -61.91974208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5364409E+01  (-0.8022589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314754 magnetization 

 Broyden mixing:
  rms(total) = 0.57482E+00    rms(broyden)= 0.57479E+00
  rms(prec ) = 0.68324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1448.86196736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06767578
  PAW double counting   =       230.20146927     -235.41820057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71528379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55533355 eV

  energy without entropy =      -56.55533355  energy(sigma->0) =      -56.55533355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216290E+01  (-0.4702284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998360 magnetization 

 Broyden mixing:
  rms(total) = 0.23254E+00    rms(broyden)= 0.23247E+00
  rms(prec ) = 0.26784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  1.9336  1.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1487.86120499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21741585
  PAW double counting   =       292.47773606     -297.95654909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38741413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.33904320 eV

  energy without entropy =      -55.33904320  energy(sigma->0) =      -55.33904320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1773960E+00  (-0.5195782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030819 magnetization 

 Broyden mixing:
  rms(total) = 0.54929E-01    rms(broyden)= 0.54926E-01
  rms(prec ) = 0.90622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.3080  1.0011  1.5153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1493.96982175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79256948
  PAW double counting   =       297.20348895     -302.51750187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84135515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16164724 eV

  energy without entropy =      -55.16164724  energy(sigma->0) =      -55.16164724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3754039E-01  (-0.1047139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992807 magnetization 

 Broyden mixing:
  rms(total) = 0.25642E-01    rms(broyden)= 0.25638E-01
  rms(prec ) = 0.50169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5090
  2.1001  1.0782  1.0782  1.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1500.02341671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04693616
  PAW double counting   =       303.37675763     -308.72364304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97171400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12410685 eV

  energy without entropy =      -55.12410685  energy(sigma->0) =      -55.12410685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6823025E-02  (-0.2490435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976310 magnetization 

 Broyden mixing:
  rms(total) = 0.16268E-01    rms(broyden)= 0.16265E-01
  rms(prec ) = 0.33302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  2.4389  2.4389  1.1294  1.1405  1.1405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1503.52483385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11455433
  PAW double counting   =       302.51605070     -307.86498391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52904420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11728382 eV

  energy without entropy =      -55.11728382  energy(sigma->0) =      -55.11728382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1071083E-01  (-0.5875841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970654 magnetization 

 Broyden mixing:
  rms(total) = 0.84247E-02    rms(broyden)= 0.84243E-02
  rms(prec ) = 0.18918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8300
  3.5043  2.4243  1.7356  0.9880  1.1639  1.1639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1507.26517975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22263997
  PAW double counting   =       301.82277558     -307.15854555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89923635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10657299 eV

  energy without entropy =      -55.10657299  energy(sigma->0) =      -55.10657299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1809229E-02  (-0.4769610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962955 magnetization 

 Broyden mixing:
  rms(total) = 0.71796E-02    rms(broyden)= 0.71790E-02
  rms(prec ) = 0.12412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8688
  4.0668  2.4102  1.7406  1.7406  0.9867  1.0686  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.21577211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27953317
  PAW double counting   =       301.58668353     -306.92675272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00304720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10838222 eV

  energy without entropy =      -55.10838222  energy(sigma->0) =      -55.10838222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8494645E-02  (-0.5002518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969380 magnetization 

 Broyden mixing:
  rms(total) = 0.64562E-02    rms(broyden)= 0.64556E-02
  rms(prec ) = 0.97460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9992
  5.0122  2.7893  2.2035  1.6031  1.1188  1.1188  1.0334  1.1148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1509.83918180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24739378
  PAW double counting   =       300.84044767     -306.17239327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36411635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11687687 eV

  energy without entropy =      -55.11687687  energy(sigma->0) =      -55.11687687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800141E-02  (-0.1565804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965955 magnetization 

 Broyden mixing:
  rms(total) = 0.19554E-02    rms(broyden)= 0.19552E-02
  rms(prec ) = 0.38002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  6.0518  3.1798  2.3666  1.7765  1.7765  1.1200  1.1200  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.64861494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25223351
  PAW double counting   =       301.17623915     -306.51250629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56100154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12267701 eV

  energy without entropy =      -55.12267701  energy(sigma->0) =      -55.12267701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4140580E-02  (-0.8065189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963801 magnetization 

 Broyden mixing:
  rms(total) = 0.18954E-02    rms(broyden)= 0.18951E-02
  rms(prec ) = 0.27144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  6.9158  4.1332  2.3584  2.2630  1.2701  1.2701  1.2662  0.9887  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.91518081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25096407
  PAW double counting   =       301.38012990     -306.71783402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29586984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12681759 eV

  energy without entropy =      -55.12681759  energy(sigma->0) =      -55.12681759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413218E-02  (-0.2253436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964532 magnetization 

 Broyden mixing:
  rms(total) = 0.59995E-03    rms(broyden)= 0.59989E-03
  rms(prec ) = 0.10580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  7.5881  4.4988  2.4415  2.4415  1.6553  1.6553  1.0715  1.0715  0.9737  1.1227
  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.74491169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24217152
  PAW double counting   =       301.25507170     -306.59101313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46052232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12823081 eV

  energy without entropy =      -55.12823081  energy(sigma->0) =      -55.12823081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6541586E-03  (-0.5663534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964713 magnetization 

 Broyden mixing:
  rms(total) = 0.65583E-03    rms(broyden)= 0.65572E-03
  rms(prec ) = 0.87505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.3205  4.8780  2.8961  2.4104  1.9769  1.2910  1.2910  1.0379  1.0379  0.9503
  1.1304  1.1304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.76840215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24210299
  PAW double counting   =       301.20696309     -306.54230259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43821942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12888496 eV

  energy without entropy =      -55.12888496  energy(sigma->0) =      -55.12888496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762272E-03  (-0.1474839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964346 magnetization 

 Broyden mixing:
  rms(total) = 0.22118E-03    rms(broyden)= 0.22111E-03
  rms(prec ) = 0.35179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.6244  5.1221  3.0197  2.5739  1.9808  1.8478  1.4030  1.4030  1.0645  1.0645
  1.0130  1.0130  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.80306742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24311070
  PAW double counting   =       301.24398510     -306.57980795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40425473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12906119 eV

  energy without entropy =      -55.12906119  energy(sigma->0) =      -55.12906119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0209: real time      1.0260

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1225810E-03  (-0.3171733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964331 magnetization 

 Broyden mixing:
  rms(total) = 0.92456E-04    rms(broyden)= 0.92348E-04
  rms(prec ) = 0.16327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.7760  5.6182  3.6555  2.6773  2.3921  1.9712  1.3080  1.3080  1.0424  1.0424
  1.1598  1.0351  0.9520  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.79952417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24251875
  PAW double counting   =       301.23878175     -306.57481713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40711610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12918377 eV

  energy without entropy =      -55.12918377  energy(sigma->0) =      -55.12918377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3293896E-04  (-0.8667564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964286 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E-03    rms(broyden)= 0.11518E-03
  rms(prec ) = 0.14835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  8.8533  5.8921  4.0625  2.6499  2.6499  2.0252  2.0252  1.3485  1.3485  1.0528
  1.0528  1.0820  1.0820  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.81000604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24274431
  PAW double counting   =       301.24546193     -306.58154399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39684602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12921671 eV

  energy without entropy =      -55.12921671  energy(sigma->0) =      -55.12921671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.9957: real time      1.0007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2134841E-04  (-0.4213300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964340 magnetization 

 Broyden mixing:
  rms(total) = 0.50261E-04    rms(broyden)= 0.50095E-04
  rms(prec ) = 0.63281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4789
  8.9506  6.2136  4.5830  3.0814  2.5260  2.4772  1.9837  1.3594  1.3594  1.0505
  1.0505  1.0719  1.0719  1.0189  0.9594  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.81022546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24272412
  PAW double counting   =       301.24209152     -306.57798798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39681338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12923806 eV

  energy without entropy =      -55.12923806  energy(sigma->0) =      -55.12923806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3757353E-05  (-0.6330225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964337 magnetization 

 Broyden mixing:
  rms(total) = 0.32194E-04    rms(broyden)= 0.31941E-04
  rms(prec ) = 0.39379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.0856  6.4530  4.8668  3.1731  2.6624  2.4001  1.8808  1.4722  1.4722  1.4131
  1.0572  1.0572  1.0915  1.0915  0.9799  0.9799  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.81086098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24268275
  PAW double counting   =       301.24218729     -306.57810442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39611958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12924182 eV

  energy without entropy =      -55.12924182  energy(sigma->0) =      -55.12924182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2051488E-05  (-0.2938270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964327 magnetization 

 Broyden mixing:
  rms(total) = 0.92879E-05    rms(broyden)= 0.83682E-05
  rms(prec ) = 0.14608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4998
  9.1368  6.7829  5.0122  3.6191  2.4797  2.4797  2.3630  2.0049  1.3968  1.3968
  1.0503  1.0503  1.1285  1.1285  1.0750  1.0226  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.81134876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24269248
  PAW double counting   =       301.24298685     -306.57893712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39561043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12924387 eV

  energy without entropy =      -55.12924387  energy(sigma->0) =      -55.12924387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324598E-05  (-0.2573639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964324 magnetization 

 Broyden mixing:
  rms(total) = 0.89371E-05    rms(broyden)= 0.79784E-05
  rms(prec ) = 0.11184E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.1792  6.9137  5.1860  3.7577  2.6754  2.6754  2.2330  2.0547  1.3773  1.3773
  1.2483  1.1868  1.1868  1.0490  1.0490  1.0165  1.0165  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.81096507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24267650
  PAW double counting   =       301.24282532     -306.57878267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39597238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12924519 eV

  energy without entropy =      -55.12924519  energy(sigma->0) =      -55.12924519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4032044E-06  (-0.6968381E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.02716209
  -Hartree energ DENC   =     -1510.81151461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24269225
  PAW double counting   =       301.24280911     -306.57876582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39543965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12924560 eV

  energy without entropy =      -55.12924560  energy(sigma->0) =      -55.12924560


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8187       2 -58.3885       3 -58.3606       4 -58.7223       5 -41.6499
       6 -41.6774       7 -41.3359       8 -41.4260       9 -41.9079      10 -41.8880
 
 
 
 E-fermi :  -5.6006     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.6005819989

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0156      2.00000
      2     -16.5612      2.00000
      3     -15.4420      2.00000
      4     -12.1587      2.00000
      5     -11.7841      2.00000
      6     -11.0232      2.00000
      7      -9.6282      2.00000
      8      -9.5526      2.00000
      9      -8.0578      2.00000
     10      -6.1160      2.00000
     11      -5.8584      2.00000
     12      -0.8413      0.00000
     13      -0.3966      0.00000
     14      -0.2844      0.00000
     15       0.1669      0.00000
     16       0.3045      0.00000
     17       0.3628      0.00000
     18       0.4609      0.00000
     19       0.5923      0.00000
     20       0.6420      0.00000
     21       0.8989      0.00000
     22       0.9317      0.00000
     23       1.0138      0.00000
     24       1.0545      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.001   0.004  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.383   0.005  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.370   0.001   0.001  -0.010   0.000
 -0.000  -0.000  -0.002   0.001  -4.382  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.461  -0.956  -0.039  -0.055  -0.016  -0.019  -0.022  -0.007
 -0.956   0.751   0.077   0.079   0.026   0.037   0.007   0.020
 -0.039   0.077   1.157  -0.067   0.033   0.184  -0.024   0.007
 -0.055   0.079  -0.067   0.882  -0.001  -0.025   0.096  -0.001
 -0.016   0.026   0.033  -0.001   1.159   0.007  -0.000   0.183
 -0.019   0.037   0.184  -0.025   0.007   0.032  -0.006   0.003
 -0.022   0.007  -0.024   0.096  -0.000  -0.006   0.014  -0.001
 -0.007   0.020   0.007  -0.001   0.183   0.003  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0691: real time      1.0741
    STRESS:  cpu time      3.3780: real time      3.3942
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     147.52401   321.26689   509.23594   214.72494    30.76122   -47.52698
  Hartree   389.02272   493.05402   628.73449   127.75336    18.87962   -34.73828
  E(xc)     -77.01096   -76.65725   -76.46974     0.44237     0.05663    -0.02946
  Local    -739.13373 -1012.60906 -1333.46672  -337.32343   -49.35354    82.33744
  n-local   -30.26755   -30.15608   -29.75056    -0.06127     0.14581    -0.12423
  augment    -0.65769    -0.66602    -0.72364    -0.01139     0.00338     0.00549
  Kinetic   310.74015   308.17996   301.44712    -2.12169    -0.25961    -0.16755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84336     3.03887    -0.36670     3.40287     0.23352    -0.24356
  in kB       0.40036     1.44261    -0.17408     1.61541     0.11086    -0.11562
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E+02 -.102E+03 0.887E+02   0.826E+02 0.104E+03 -.888E+02   0.953E-01 0.279E+00 0.225E+01   -.411E-04 -.501E-04 0.575E-04
   0.430E+02 0.985E+02 0.149E+03   -.448E+02 -.102E+03 -.154E+03   0.564E+00 0.104E+01 -.118E+01   0.231E-04 0.507E-04 0.102E-03
   0.863E+02 0.112E+03 -.111E+03   -.893E+02 -.115E+03 0.114E+03   0.233E+00 0.698E+00 0.101E+01   0.576E-04 0.575E-04 -.823E-04
   -.393E+02 -.860E+02 -.121E+03   0.401E+02 0.874E+02 0.121E+03   0.587E+00 0.203E+00 -.261E+01   -.132E-04 -.433E-04 -.790E-04
   -.674E+02 0.106E+01 0.199E+02   0.719E+02 -.153E+01 -.206E+02   -.515E+01 0.965E+00 0.592E+00   -.914E-05 0.999E-06 0.507E-05
   0.147E+02 -.576E+02 0.362E+02   -.161E+02 0.612E+02 -.381E+02   0.199E+01 -.429E+01 0.214E+01   0.248E-05 -.770E-05 0.725E-05
   0.233E+02 0.396E+02 0.528E+02   -.244E+02 -.416E+02 -.551E+02   0.165E+01 0.267E+01 0.361E+01   0.772E-05 0.136E-04 0.155E-04
   0.399E+02 0.480E+02 -.355E+02   -.423E+02 -.510E+02 0.377E+02   0.294E+01 0.345E+01 -.247E+01   0.125E-04 0.154E-04 -.931E-05
   -.526E+02 0.165E+01 -.484E+02   0.574E+02 -.236E+01 0.518E+02   -.470E+01 0.898E+00 -.314E+01   -.363E-05 0.750E-06 -.812E-05
   0.318E+02 -.566E+02 -.301E+02   -.350E+02 0.612E+02 0.316E+02   0.321E+01 -.452E+01 -.128E+01   0.377E-05 -.473E-05 -.584E-05
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.140E+01 0.109E+01   -.213E-13 -.284E-13 -.320E-13   0.143E+01 0.139E+01 -.109E+01   0.399E-04 0.330E-04 0.260E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      8.00500      6.61400         1.433605      2.215644      2.235153
      7.17800      6.84200      6.75200        -1.279931     -2.261714     -5.615918
      6.95400      6.77000      7.99900        -2.745990     -2.818932      4.258311
      7.61300      7.91200      8.57900         1.399295      1.600648     -2.420446
      9.08900      7.81000      6.46500        -0.629768      0.498628     -0.102604
      7.57100      8.92900      6.13300         0.558641     -0.684676      0.282694
      6.78500      6.19700      5.87900         0.522834      0.716654      1.252477
      6.32000      6.02000      8.54700         0.524408      0.420602     -0.311929
      8.49800      7.74300      9.19000         0.158052      0.185118      0.215891
      6.99600      8.77200      8.84300         0.058853      0.128028      0.206372
 -----------------------------------------------------------------------------------
    total drift:                               -0.015261     -0.001528     -0.003523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.12924560 eV

  energy  without entropy=      -55.12924560  energy(sigma->0) =      -55.12924560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84336      3.40287     -0.24356
      3.40287      3.03887      0.23352
     -0.24356      0.23352     -0.36670
  FORCES: max atom, RMS     6.188062    3.143895
  FORCE total and by dimension    9.941868    5.615918
  Stress total and by dimension    5.785089    3.402874
     LOOP+:  cpu time     29.7590: real time     29.9073
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.372
                            User time (sec):       33.212
                          System time (sec):        3.161
                         Elapsed time (sec):       37.801
  
                   Maximum memory used (kb):      557808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170801
                          Major page faults:         5432
                 Voluntary context switches:         3091
