 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:09:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.532  0.400-   6 1.10   5 1.12   2 1.41
   2  0.489  0.466  0.445-   7 1.06   1 1.41   3 1.51
   3  0.465  0.460  0.543-   8 1.08   4 1.40   2 1.51
   4  0.493  0.522  0.608-   9 1.08  10 1.12   3 1.40
   5  0.557  0.527  0.328-   1 1.12
   6  0.566  0.589  0.436-   1 1.10
   7  0.465  0.412  0.407-   2 1.06
   8  0.435  0.399  0.564-   3 1.08
   9  0.524  0.585  0.591-   4 1.08
  10  0.470  0.508  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.532066663  0.400199986
     0.488600000  0.466066678  0.445466677
     0.465399996  0.460199992  0.543333308
     0.492733320  0.521733348  0.608066686
     0.556733322  0.527133338  0.327799988
     0.565999985  0.589266650  0.436333338
     0.465066655  0.411599986  0.406666660
     0.434533342  0.398866653  0.563866679
     0.523533344  0.584666697  0.590666644
     0.469533348  0.508333333  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.53206666  0.40019999
   0.48860000  0.46606668  0.44546668
   0.46540000  0.46019999  0.54333331
   0.49273332  0.52173335  0.60806669
   0.55673332  0.52713334  0.32779999
   0.56599998  0.58926665  0.43633334
   0.46506666  0.41159999  0.40666666
   0.43453334  0.39886665  0.56386668
   0.52353334  0.58466670  0.59066664
   0.46953335  0.50833333  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.98099995  6.00299978
   7.32900000  6.99100018  6.68200016
   6.98099995  6.90299988  8.14999962
   7.39099979  7.82600021  9.12100029
   8.35099983  7.90700006  4.91699982
   8.48999977  8.83899975  6.54500008
   6.97599983  6.17399979  6.09999990
   6.51800013  5.98299980  8.45800018
   7.85300016  8.77000046  8.85999966
   7.04300022  7.62500000 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        592.42        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9808711E+02  (-0.5282833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1283.56528925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78678873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043860
  eigenvalues    EBANDS =      -197.06519015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.08711482 eV

  energy without entropy =       98.08755342  energy(sigma->0) =       98.08733412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189637E+03  (-0.1164366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1283.56528925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78678873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.02932891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87658534 eV

  energy without entropy =      -20.87658534  energy(sigma->0) =      -20.87658534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967438E+02  (-0.3958581E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1283.56528925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78678873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70371171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55096814 eV

  energy without entropy =      -60.55096814  energy(sigma->0) =      -60.55096814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1832976E+01  (-0.1831437E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1283.56528925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78678873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.53668811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38394454 eV

  energy without entropy =      -62.38394454  energy(sigma->0) =      -62.38394454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636637E-01  (-0.1635511E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5587754 magnetization 

 Broyden mixing:
  rms(total) = 0.11365E+01    rms(broyden)= 0.11363E+01
  rms(prec ) = 0.13571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1283.56528925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78678873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.55305448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40031090 eV

  energy without entropy =      -62.40031090  energy(sigma->0) =      -62.40031090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4564423E+01  (-0.6288198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148162 magnetization 

 Broyden mixing:
  rms(total) = 0.55868E+00    rms(broyden)= 0.55866E+00
  rms(prec ) = 0.66169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  1.6677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1326.89983321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10884781
  PAW double counting   =       222.88085866     -228.03859315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.47437749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83588825 eV

  energy without entropy =      -57.83588825  energy(sigma->0) =      -57.83588825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185478E+01  (-0.3962561E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840404 magnetization 

 Broyden mixing:
  rms(total) = 0.21075E+00    rms(broyden)= 0.21069E+00
  rms(prec ) = 0.24235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7871
  1.7871  1.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1364.11491161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29178843
  PAW double counting   =       280.99263822     -286.39610153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01103322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65041058 eV

  energy without entropy =      -56.65041058  energy(sigma->0) =      -56.65041058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1369994E+00  (-0.2148168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846487 magnetization 

 Broyden mixing:
  rms(total) = 0.59232E-01    rms(broyden)= 0.59227E-01
  rms(prec ) = 0.85104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4144  0.8531  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1370.07677277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74842534
  PAW double counting   =       284.98307709     -290.27461360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.48073634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51341116 eV

  energy without entropy =      -56.51341116  energy(sigma->0) =      -56.51341116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3088616E-01  (-0.4694880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829275 magnetization 

 Broyden mixing:
  rms(total) = 0.23775E-01    rms(broyden)= 0.23771E-01
  rms(prec ) = 0.46633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.2827  1.6381  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1375.30034124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03914502
  PAW double counting   =       288.40602466     -293.67082341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54373916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48252500 eV

  energy without entropy =      -56.48252500  energy(sigma->0) =      -56.48252500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5008502E-02  (-0.1747325E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813482 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-01    rms(broyden)= 0.17578E-01
  rms(prec ) = 0.34438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  2.7366  2.4245  0.9490  0.9490  1.4177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1377.95721670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09332494
  PAW double counting   =       288.28454039     -293.56225272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92312152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47751650 eV

  energy without entropy =      -56.47751650  energy(sigma->0) =      -56.47751650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073816E-01  (-0.7382403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810609 magnetization 

 Broyden mixing:
  rms(total) = 0.73050E-02    rms(broyden)= 0.73049E-02
  rms(prec ) = 0.16440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  3.3614  2.4790  1.4778  1.1478  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1382.27507964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20739363
  PAW double counting   =       286.78893320     -292.05266018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72257448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46677834 eV

  energy without entropy =      -56.46677834  energy(sigma->0) =      -56.46677834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3032295E-02  (-0.1310126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808034 magnetization 

 Broyden mixing:
  rms(total) = 0.52790E-02    rms(broyden)= 0.52789E-02
  rms(prec ) = 0.10893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  4.4607  2.4121  2.4121  1.5050  0.9689  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1383.77310647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22911024
  PAW double counting   =       286.42529919     -291.68906554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24925718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46981064 eV

  energy without entropy =      -56.46981064  energy(sigma->0) =      -56.46981064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026857E-01  (-0.1892899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808415 magnetization 

 Broyden mixing:
  rms(total) = 0.30934E-02    rms(broyden)= 0.30931E-02
  rms(prec ) = 0.60106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0074
  5.1439  2.7497  2.1488  1.5684  1.5684  0.9638  0.9638  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.45751431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22454626
  PAW double counting   =       286.41264170     -291.67543618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57152581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48007921 eV

  energy without entropy =      -56.48007921  energy(sigma->0) =      -56.48007921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5185449E-02  (-0.8528319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806298 magnetization 

 Broyden mixing:
  rms(total) = 0.19644E-02    rms(broyden)= 0.19642E-02
  rms(prec ) = 0.36706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.2950  3.3991  2.2641  2.1825  1.3000  1.3000  0.9411  0.9411  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.82320199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22074389
  PAW double counting   =       286.50522307     -291.76944803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20579072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48526466 eV

  energy without entropy =      -56.48526466  energy(sigma->0) =      -56.48526466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3747452E-02  (-0.6114355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806851 magnetization 

 Broyden mixing:
  rms(total) = 0.10240E-02    rms(broyden)= 0.10239E-02
  rms(prec ) = 0.18159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.6921  3.9545  2.4501  2.0074  1.4747  1.4747  0.9494  0.9494  1.0867  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.74602308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20846706
  PAW double counting   =       286.45556074     -291.71818126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27604468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48901211 eV

  energy without entropy =      -56.48901211  energy(sigma->0) =      -56.48901211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047951E-02  (-0.9428287E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806236 magnetization 

 Broyden mixing:
  rms(total) = 0.62202E-03    rms(broyden)= 0.62192E-03
  rms(prec ) = 0.10847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  7.7261  4.4156  2.4437  2.4437  1.9515  1.4383  0.9519  0.9519  1.0836  0.9107
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.83514032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21034177
  PAW double counting   =       286.50844881     -291.77131288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18960657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49006006 eV

  energy without entropy =      -56.49006006  energy(sigma->0) =      -56.49006006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6739684E-03  (-0.4590183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806150 magnetization 

 Broyden mixing:
  rms(total) = 0.32502E-03    rms(broyden)= 0.32497E-03
  rms(prec ) = 0.59196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2706
  7.8562  4.7440  2.6306  2.3821  1.6303  1.6303  1.4462  0.9522  0.9522  1.1290
  1.0012  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.82877446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20849318
  PAW double counting   =       286.47268399     -291.73565046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19469541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49073403 eV

  energy without entropy =      -56.49073403  energy(sigma->0) =      -56.49073403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2189326E-03  (-0.1064360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806015 magnetization 

 Broyden mixing:
  rms(total) = 0.20481E-03    rms(broyden)= 0.20475E-03
  rms(prec ) = 0.37161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.4445  5.1378  3.0385  2.4214  2.1519  1.5746  1.4245  1.1119  1.1119  0.9488
  0.9488  0.8684  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84107518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20857610
  PAW double counting   =       286.47137968     -291.73436986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18267282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49095296 eV

  energy without entropy =      -56.49095296  energy(sigma->0) =      -56.49095296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231422E-03  (-0.5366998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806027 magnetization 

 Broyden mixing:
  rms(total) = 0.13441E-03    rms(broyden)= 0.13433E-03
  rms(prec ) = 0.23026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  8.5638  5.2973  3.2608  2.4710  1.8919  1.7531  1.5798  1.1585  1.1585  0.9592
  0.9592  0.9581  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84001371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20832608
  PAW double counting   =       286.46492091     -291.72792532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18359318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49107610 eV

  energy without entropy =      -56.49107610  energy(sigma->0) =      -56.49107610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4508945E-04  (-0.9571061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806005 magnetization 

 Broyden mixing:
  rms(total) = 0.98835E-04    rms(broyden)= 0.98753E-04
  rms(prec ) = 0.15896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.8126  5.6656  3.7569  2.6658  2.4531  1.9975  1.3941  1.2212  1.2212  1.2662
  0.9501  0.9501  0.9584  0.8658  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84528668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20830591
  PAW double counting   =       286.46531541     -291.72834192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17832304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49112119 eV

  energy without entropy =      -56.49112119  energy(sigma->0) =      -56.49112119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3340398E-04  (-0.7460782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806058 magnetization 

 Broyden mixing:
  rms(total) = 0.65129E-04    rms(broyden)= 0.64999E-04
  rms(prec ) = 0.92413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.9186  5.8886  4.1345  2.7918  2.4491  1.7663  1.7663  1.4741  1.2521  1.2521
  0.9530  0.9530  1.0224  1.0224  0.8761  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84292001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20809044
  PAW double counting   =       286.46575098     -291.72871096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18057418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49115460 eV

  energy without entropy =      -56.49115460  energy(sigma->0) =      -56.49115460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9104864E-05  (-0.1325647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806060 magnetization 

 Broyden mixing:
  rms(total) = 0.33931E-04    rms(broyden)= 0.33695E-04
  rms(prec ) = 0.49735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.0263  6.2253  4.5030  2.9336  2.3261  2.3261  2.0915  1.4176  1.2985  1.2985
  1.1012  0.9495  0.9495  0.9830  0.9830  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84548762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20814016
  PAW double counting   =       286.46622646     -291.72919599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17805584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49116370 eV

  energy without entropy =      -56.49116370  energy(sigma->0) =      -56.49116370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5185660E-05  (-0.1120138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806053 magnetization 

 Broyden mixing:
  rms(total) = 0.22732E-04    rms(broyden)= 0.22379E-04
  rms(prec ) = 0.31015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  9.0465  6.4620  4.7868  3.3015  2.5924  2.3215  1.9036  1.5388  1.2542  1.2542
  1.2305  1.2305  0.9532  0.9532  0.9263  0.9263  0.9416  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84674528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20814891
  PAW double counting   =       286.46705907     -291.73004825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17679246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49116889 eV

  energy without entropy =      -56.49116889  energy(sigma->0) =      -56.49116889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1617451E-05  (-0.3024658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806055 magnetization 

 Broyden mixing:
  rms(total) = 0.13015E-04    rms(broyden)= 0.12396E-04
  rms(prec ) = 0.18169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.0910  6.7511  5.0193  3.5750  2.5741  2.4760  2.0451  1.9775  1.3242  1.3242
  1.4214  0.9506  0.9506  1.0690  1.0690  1.0069  1.0069  0.8715  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84644171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20813449
  PAW double counting   =       286.46687735     -291.72985862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17709114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49117050 eV

  energy without entropy =      -56.49117050  energy(sigma->0) =      -56.49117050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1150062E-05  (-0.2752582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806052 magnetization 

 Broyden mixing:
  rms(total) = 0.91440E-05    rms(broyden)= 0.82385E-05
  rms(prec ) = 0.11911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.1624  6.9198  5.2028  3.7826  2.8257  2.4870  2.1039  2.0112  1.3177  1.3177
  1.4505  1.1702  1.1702  0.9509  0.9509  1.0174  1.0174  0.9708  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84690450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20814657
  PAW double counting   =       286.46661805     -291.72960250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17663841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49117165 eV

  energy without entropy =      -56.49117165  energy(sigma->0) =      -56.49117165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704413E-06  (-0.6292247E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.44339810
  -Hartree energ DENC   =     -1384.84702202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20814978
  PAW double counting   =       286.46658766     -291.72957223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17652434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49117202 eV

  energy without entropy =      -56.49117202  energy(sigma->0) =      -56.49117202


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7043       2 -58.8956       3 -58.9380       4 -58.6876       5 -41.8216
       6 -41.9359       7 -42.2071       8 -42.2616       9 -42.2209      10 -41.8122
 
 
 
 E-fermi :  -5.2538     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.2537877552

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4314      2.00000
      2     -17.6052      2.00000
      3     -15.1903      2.00000
      4     -12.9774      2.00000
      5     -11.7125      2.00000
      6     -10.4453      2.00000
      7      -9.8899      2.00000
      8      -8.8041      2.00000
      9      -8.3543      2.00000
     10      -7.6267      2.00000
     11      -5.5511      2.00000
     12      -2.3667      0.00000
     13      -0.4050      0.00000
     14       0.0489      0.00000
     15       0.2143      0.00000
     16       0.3583      0.00000
     17       0.3952      0.00000
     18       0.5148      0.00000
     19       0.5384      0.00000
     20       0.6619      0.00000
     21       0.8528      0.00000
     22       0.9405      0.00000
     23       1.0138      0.00000
     24       1.0892      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.374  -0.000  -0.008  -0.014  -0.000  -0.002
 -0.001   0.000  -0.000  -4.375   0.003  -0.000  -0.014   0.001
  0.001  -0.000  -0.008   0.003  -4.366  -0.002   0.001  -0.012
  0.000  -0.000  -0.014  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -1.001  -0.006   0.011  -0.004  -0.010   0.012  -0.004
 -1.001   0.752   0.050  -0.056   0.017   0.024  -0.021   0.013
 -0.006   0.050   1.109   0.016   0.131   0.168   0.002   0.055
  0.011  -0.056   0.016   1.133  -0.050   0.002   0.182  -0.026
 -0.004   0.017   0.131  -0.050   0.980   0.055  -0.026   0.118
 -0.010   0.024   0.168   0.002   0.055   0.029  -0.001   0.013
  0.012  -0.021   0.002   0.182  -0.026  -0.001   0.031  -0.007
 -0.004   0.013   0.055  -0.026   0.118   0.013  -0.007   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0713: real time      1.0765
    STRESS:  cpu time      3.3787: real time      3.3948
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.17569   249.26436   642.35438   258.88161    31.95284  -143.55733
  Hartree   274.90360   404.90628   705.03703   123.36591    10.74321   -88.96718
  E(xc)     -76.74411   -75.63463   -75.15909     0.92633     0.14612    -0.35233
  Local    -449.11525  -846.60923 -1538.64816  -365.78906   -40.01655   227.85237
  n-local   -28.44492   -30.40987   -29.88657    -1.40414    -0.50656     0.13068
  augment    -0.49490    -0.59700    -0.57002    -0.07612    -0.01182     0.01543
  Kinetic   316.51555   295.67004   289.84344   -17.91182    -1.40388     6.74917
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.92932    -2.78366    -6.40259    -2.00729     0.90336     1.87080
  in kB      -0.91588    -1.32146    -3.03943    -0.95290     0.42884     0.88811
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 -.739E+02 0.951E+02   0.585E+02 0.732E+02 -.950E+02   -.375E+00 -.105E+01 0.874E+00   -.216E-04 -.150E-04 0.551E-04
   0.306E+02 0.628E+02 0.551E+02   -.294E+02 -.616E+02 -.553E+02   0.239E+00 0.117E+01 0.347E+00   0.162E-04 0.253E-04 0.847E-05
   0.596E+02 0.712E+02 -.307E+02   -.593E+02 -.694E+02 0.314E+02   0.191E+01 0.725E+00 -.818E+00   0.187E-04 0.159E-04 -.350E-04
   -.264E+02 -.644E+02 -.119E+03   0.265E+02 0.632E+02 0.119E+03   -.199E+01 -.978E+00 -.981E+00   0.674E-06 -.167E-04 -.568E-04
   -.194E+02 -.295E+01 0.612E+02   0.202E+02 0.255E+01 -.653E+02   -.137E+01 0.315E+00 0.506E+01   -.245E-05 0.169E-05 0.159E-04
   -.306E+02 -.536E+02 -.114E+02   0.326E+02 0.578E+02 0.140E+02   -.216E+01 -.436E+01 -.275E+01   -.705E-05 -.107E-04 -.970E-06
   0.234E+02 0.541E+02 0.413E+02   -.257E+02 -.596E+02 -.453E+02   0.204E+01 0.474E+01 0.345E+01   0.498E-05 0.105E-04 0.110E-04
   0.321E+02 0.596E+02 -.225E+02   -.351E+02 -.651E+02 0.244E+02   0.256E+01 0.517E+01 -.177E+01   0.346E-05 0.338E-05 -.321E-05
   -.256E+02 -.580E+02 -.597E+01   0.282E+02 0.632E+02 0.462E+01   -.247E+01 -.512E+01 0.143E+01   0.853E-06 0.471E-07 -.884E-05
   0.154E+02 0.361E+01 -.632E+02   -.165E+02 -.427E+01 0.675E+02   0.173E+01 0.102E+01 -.495E+01   -.130E-05 -.251E-05 -.423E-05
 -----------------------------------------------------------------------------------------------
   -.924E-01 -.161E+01 0.100E+00   0.178E-13 -.444E-14 0.000E+00   0.950E-01 0.162E+01 -.114E+00   0.124E-04 0.119E-04 -.186E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.98100      6.00300        -0.914776     -1.735772      0.970877
      7.32900      6.99100      6.68200         1.351106      2.432690      0.109949
      6.98100      6.90300      8.15000         2.131915      2.477029     -0.021237
      7.39100      7.82600      9.12100        -1.899976     -2.229569     -0.939777
      8.35100      7.90700      4.91700        -0.523439     -0.085221      1.023822
      8.49000      8.83900      6.54500        -0.133251     -0.159449     -0.126463
      6.97600      6.17400      6.10000        -0.346834     -0.815138     -0.603402
      6.51800      5.98300      8.45800        -0.416249     -0.374984      0.181609
      7.85300      8.77000      8.86000         0.201790      0.126254      0.079994
      7.04300      7.62500     10.16400         0.549714      0.364159     -0.675373
 -----------------------------------------------------------------------------------
    total drift:                                0.002636      0.006445     -0.013639


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49117202 eV

  energy  without entropy=      -56.49117202  energy(sigma->0) =      -56.49117202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.92932     -2.00729      1.87080
     -2.00729     -2.78366      0.90336
      1.87080      0.90336     -6.40259
  FORCES: max atom, RMS     3.268208    1.911320
  FORCE total and by dimension    6.044125    2.477029
  Stress total and by dimension    8.315923    6.402592
     LOOP+:  cpu time     31.4014: real time     31.5575
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.979
                            User time (sec):       34.714
                          System time (sec):        3.266
                         Elapsed time (sec):       39.496
  
                   Maximum memory used (kb):      558672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177319
                          Major page faults:         5446
                 Voluntary context switches:         3115
