 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:23:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.395-   5 1.07   6 1.13   2 1.37
   2  0.487  0.532  0.448-   7 1.09   1 1.37   3 1.50
   3  0.481  0.534  0.547-   8 1.09   4 1.33   2 1.50
   4  0.487  0.467  0.606-  10 1.06   9 1.11   3 1.33
   5  0.537  0.494  0.324-   1 1.07
   6  0.589  0.435  0.428-   1 1.13
   7  0.444  0.580  0.415-   2 1.09
   8  0.466  0.600  0.573-   3 1.09
   9  0.488  0.395  0.589-   4 1.11
  10  0.481  0.482  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540399996  0.480866655  0.394533348
     0.486666679  0.531800016  0.447800001
     0.480666669  0.533666674  0.547466660
     0.487466653  0.467266655  0.606266658
     0.536533356  0.494066652  0.324199994
     0.589399974  0.434799989  0.427733326
     0.443733342  0.580200005  0.414533329
     0.465600014  0.599866676  0.572666677
     0.488333321  0.395466677  0.589399974
     0.481266658  0.482066663  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54040000  0.48086665  0.39453335
   0.48666668  0.53180002  0.44780000
   0.48066667  0.53366667  0.54746666
   0.48746665  0.46726665  0.60626666
   0.53653336  0.49406665  0.32419999
   0.58939997  0.43479999  0.42773333
   0.44373334  0.58020000  0.41453333
   0.46560001  0.59986668  0.57266668
   0.48833332  0.39546668  0.58939997
   0.48126666  0.48206666  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   8.10599995  7.21299982  5.91800022
   7.30000019  7.97700024  6.71700001
   7.21000004  8.00500011  8.21199989
   7.31199980  7.00899982  9.09399986
   8.04800034  7.41099977  4.86299992
   8.84099960  6.52199984  6.41599989
   6.65600014  8.70300007  6.21799994
   6.98400021  8.99800014  8.59000015
   7.32499981  5.93200016  8.84099960
   7.21899986  7.23099995 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.66        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013665E+03  (-0.5312445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1296.62112284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14602092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00286114
  eigenvalues    EBANDS =      -200.45306267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.36654067 eV

  energy without entropy =      101.36940181  energy(sigma->0) =      101.36797124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239727E+03  (-0.1215292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1296.62112284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14602092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42867324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60620876 eV

  energy without entropy =      -22.60620876  energy(sigma->0) =      -22.60620876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845801E+02  (-0.3837136E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1296.62112284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14602092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88667983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06421536 eV

  energy without entropy =      -61.06421536  energy(sigma->0) =      -61.06421536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2199209E+01  (-0.2196961E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1296.62112284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14602092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.08588906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26342458 eV

  energy without entropy =      -63.26342458  energy(sigma->0) =      -63.26342458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692308E-01  (-0.1691839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810341 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.14254E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1296.62112284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14602092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10281214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28034767 eV

  energy without entropy =      -63.28034767  energy(sigma->0) =      -63.28034767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5185908E+01  (-0.7483138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333160 magnetization 

 Broyden mixing:
  rms(total) = 0.57456E+00    rms(broyden)= 0.57453E+00
  rms(prec ) = 0.68167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1342.97162185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59083812
  PAW double counting   =       229.04865991     -234.25371178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.46213599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09444016 eV

  energy without entropy =      -58.09444016  energy(sigma->0) =      -58.09444016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250559E+01  (-0.4546646E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997463 magnetization 

 Broyden mixing:
  rms(total) = 0.22272E+00    rms(broyden)= 0.22265E+00
  rms(prec ) = 0.25525E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7580
  1.7580  1.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1381.55648548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81607971
  PAW double counting   =       291.62339551     -297.09245506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.58794694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84388083 eV

  energy without entropy =      -56.84388083  energy(sigma->0) =      -56.84388083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1476723E+00  (-0.2366844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998826 magnetization 

 Broyden mixing:
  rms(total) = 0.64182E-01    rms(broyden)= 0.64176E-01
  rms(prec ) = 0.90364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4073  0.8903  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1387.41929015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27999162
  PAW double counting   =       296.69421237     -302.04802811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15662565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69620850 eV

  energy without entropy =      -56.69620850  energy(sigma->0) =      -56.69620850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3552703E-01  (-0.5334859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978784 magnetization 

 Broyden mixing:
  rms(total) = 0.24740E-01    rms(broyden)= 0.24736E-01
  rms(prec ) = 0.47608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2792  1.6096  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1393.32202110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61254192
  PAW double counting   =       301.46166783     -306.78790814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57849340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66068147 eV

  energy without entropy =      -56.66068147  energy(sigma->0) =      -56.66068147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2162

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4608603E-02  (-0.1753447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962414 magnetization 

 Broyden mixing:
  rms(total) = 0.17465E-01    rms(broyden)= 0.17461E-01
  rms(prec ) = 0.34910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  2.7180  2.3338  1.0076  1.0076  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1395.89195419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66060442
  PAW double counting   =       301.22110648     -306.55949705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03986396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65607286 eV

  energy without entropy =      -56.65607286  energy(sigma->0) =      -56.65607286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1166687E-01  (-0.7903913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959247 magnetization 

 Broyden mixing:
  rms(total) = 0.73135E-02    rms(broyden)= 0.73132E-02
  rms(prec ) = 0.16919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7454
  3.2852  2.5058  1.4520  1.1765  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1400.24133583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77664823
  PAW double counting   =       299.84328430     -305.16597153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81056259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64440599 eV

  energy without entropy =      -56.64440599  energy(sigma->0) =      -56.64440599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2751105E-02  (-0.1607593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956006 magnetization 

 Broyden mixing:
  rms(total) = 0.56425E-02    rms(broyden)= 0.56424E-02
  rms(prec ) = 0.10970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9266
  4.3812  2.3980  2.2725  1.4727  0.9757  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1402.04672002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80257435
  PAW double counting   =       299.35305450     -304.67714240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03245495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64715710 eV

  energy without entropy =      -56.64715710  energy(sigma->0) =      -56.64715710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9265615E-02  (-0.1522960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956297 magnetization 

 Broyden mixing:
  rms(total) = 0.28746E-02    rms(broyden)= 0.28743E-02
  rms(prec ) = 0.61553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0325
  5.2238  2.8312  2.1557  1.5529  1.5529  0.9556  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1402.68131860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80110283
  PAW double counting   =       299.37840870     -304.70176292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40638414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65642272 eV

  energy without entropy =      -56.65642272  energy(sigma->0) =      -56.65642272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6316281E-02  (-0.9049367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955071 magnetization 

 Broyden mixing:
  rms(total) = 0.18879E-02    rms(broyden)= 0.18879E-02
  rms(prec ) = 0.35045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  6.2040  3.3975  2.3319  2.0606  1.3136  1.3136  0.9732  0.9732  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.05091878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79361059
  PAW double counting   =       299.43610672     -304.76065179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03441715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66273900 eV

  energy without entropy =      -56.66273900  energy(sigma->0) =      -56.66273900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3604553E-02  (-0.5653924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955294 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E-02    rms(broyden)= 0.11028E-02
  rms(prec ) = 0.18545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  6.9424  4.0393  2.4638  1.9546  1.5573  1.5573  0.9885  0.9885  0.9828  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1402.99406440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78379327
  PAW double counting   =       299.43477275     -304.75771455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08666204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66634355 eV

  energy without entropy =      -56.66634355  energy(sigma->0) =      -56.66634355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096801E-02  (-0.9800591E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954934 magnetization 

 Broyden mixing:
  rms(total) = 0.80749E-03    rms(broyden)= 0.80740E-03
  rms(prec ) = 0.12058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  7.7575  4.3612  2.4305  2.4305  1.7700  1.4302  0.9901  0.9901  0.9278  1.0416
  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.04638174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78370387
  PAW double counting   =       299.45887135     -304.78181647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03534879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66744035 eV

  energy without entropy =      -56.66744035  energy(sigma->0) =      -56.66744035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5747075E-03  (-0.3655498E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954582 magnetization 

 Broyden mixing:
  rms(total) = 0.32715E-03    rms(broyden)= 0.32705E-03
  rms(prec ) = 0.58801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.1178  4.9302  2.8444  2.3967  1.8325  1.8325  1.4156  0.9910  0.9910  1.0856
  0.9960  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.07324405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78309153
  PAW double counting   =       299.44184332     -304.76521260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00802468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66801506 eV

  energy without entropy =      -56.66801506  energy(sigma->0) =      -56.66801506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2786783E-03  (-0.1565977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954494 magnetization 

 Broyden mixing:
  rms(total) = 0.19996E-03    rms(broyden)= 0.19989E-03
  rms(prec ) = 0.32697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5327  5.1565  3.0978  2.4766  2.0972  1.5049  1.5049  1.1098  1.1098  0.9769
  0.9769  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08392573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78313762
  PAW double counting   =       299.43418251     -304.75752777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99769179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66829374 eV

  energy without entropy =      -56.66829374  energy(sigma->0) =      -56.66829374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7340829E-04  (-0.1653783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954498 magnetization 

 Broyden mixing:
  rms(total) = 0.13570E-03    rms(broyden)= 0.13563E-03
  rms(prec ) = 0.21803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.6016  5.4606  3.4149  2.4099  1.9549  1.9549  1.7892  1.3428  1.3428  0.9917
  0.9917  0.9240  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08136601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78281738
  PAW double counting   =       299.43033508     -304.75369946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99998557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66836715 eV

  energy without entropy =      -56.66836715  energy(sigma->0) =      -56.66836715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5497521E-04  (-0.1360215E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954539 magnetization 

 Broyden mixing:
  rms(total) = 0.70599E-04    rms(broyden)= 0.70452E-04
  rms(prec ) = 0.11363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.8590  5.6967  3.8564  2.7289  2.3748  1.8883  1.2676  1.2676  1.3944  1.3446
  0.9876  0.9876  0.9198  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08581158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78282587
  PAW double counting   =       299.43078624     -304.75407040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99568368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66842212 eV

  energy without entropy =      -56.66842212  energy(sigma->0) =      -56.66842212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425361E-04  (-0.2158011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954548 magnetization 

 Broyden mixing:
  rms(total) = 0.46481E-04    rms(broyden)= 0.46268E-04
  rms(prec ) = 0.70267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.9719  6.0251  4.3951  2.7710  2.5653  1.9693  1.9693  1.3714  1.3714  1.4726
  0.9920  0.9920  1.0513  1.0513  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08590633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78272883
  PAW double counting   =       299.43152844     -304.75482552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99549322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66843637 eV

  energy without entropy =      -56.66843637  energy(sigma->0) =      -56.66843637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037601E-04  (-0.1753181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954545 magnetization 

 Broyden mixing:
  rms(total) = 0.32575E-04    rms(broyden)= 0.32274E-04
  rms(prec ) = 0.43329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.0466  6.3787  4.6966  3.2237  2.4846  2.3222  1.8796  1.2687  1.2687  1.4145
  1.3226  0.9882  0.9882  1.0728  1.0224  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08879588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78278654
  PAW double counting   =       299.43211864     -304.75540424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99268323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66844675 eV

  energy without entropy =      -56.66844675  energy(sigma->0) =      -56.66844675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2440239E-05  (-0.4163523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954539 magnetization 

 Broyden mixing:
  rms(total) = 0.13653E-04    rms(broyden)= 0.12925E-04
  rms(prec ) = 0.20112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.1222  6.6123  4.9545  3.3750  2.5777  2.5777  2.1043  1.9331  1.3651  1.3651
  1.4282  0.9897  0.9897  1.0796  1.0796  0.9729  0.9729  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08905311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78276778
  PAW double counting   =       299.43280306     -304.75610520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99239315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66844919 eV

  energy without entropy =      -56.66844919  energy(sigma->0) =      -56.66844919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1836809E-05  (-0.5174567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954536 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E-04    rms(broyden)= 0.16035E-04
  rms(prec ) = 0.20222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1582  6.8548  5.1363  3.7548  2.7268  2.4999  2.1558  1.9480  1.2998  1.2998
  1.3935  0.9902  0.9902  1.1855  1.1855  1.0097  1.0097  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08960000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78278231
  PAW double counting   =       299.43237013     -304.75567783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99185707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66845103 eV

  energy without entropy =      -56.66845103  energy(sigma->0) =      -56.66845103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3114735E-06  (-0.6717968E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.80972040
  -Hartree energ DENC   =     -1403.08937067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78277262
  PAW double counting   =       299.43210184     -304.75540438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99208218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66845134 eV

  energy without entropy =      -56.66845134  energy(sigma->0) =      -56.66845134


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5829       2 -58.8071       3 -58.8223       4 -58.5219       5 -42.1874
       6 -41.7544       7 -41.9828       8 -42.0561       9 -41.8632      10 -42.1485
 
 
 
 E-fermi :  -5.5438     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5438071597

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6727      2.00000
      2     -17.9804      2.00000
      3     -15.1172      2.00000
      4     -12.8012      2.00000
      5     -11.8474      2.00000
      6     -10.5059      2.00000
      7     -10.2676      2.00000
      8      -8.7926      2.00000
      9      -8.2183      2.00000
     10      -7.4637      2.00000
     11      -5.8291      2.00000
     12      -1.8725      0.00000
     13      -0.4164      0.00000
     14       0.0835      0.00000
     15       0.2118      0.00000
     16       0.2337      0.00000
     17       0.4088      0.00000
     18       0.4580      0.00000
     19       0.5497      0.00000
     20       0.6697      0.00000
     21       0.8923      0.00000
     22       0.9545      0.00000
     23       1.0187      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.360  -0.001   0.009  -0.014  -0.000   0.003
 -0.000   0.000  -0.001  -4.370   0.002  -0.000  -0.017   0.001
  0.001  -0.000   0.009   0.002  -4.360   0.003   0.001  -0.014
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.055   0.026  -0.001  -0.022   0.021   0.010  -0.015
 -1.055   0.838  -0.095  -0.056   0.067  -0.036  -0.025   0.030
  0.026  -0.095   1.029   0.013  -0.150   0.141   0.002  -0.060
 -0.001  -0.056   0.013   1.203  -0.039   0.002   0.205  -0.013
 -0.022   0.067  -0.150  -0.039   1.060  -0.060  -0.013   0.149
  0.021  -0.036   0.141   0.002  -0.060   0.022   0.001  -0.015
  0.010  -0.025   0.002   0.205  -0.013   0.001   0.036  -0.004
 -0.015   0.030  -0.060  -0.013   0.149  -0.015  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.4047: real time      3.4209
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.18336   232.19232   684.80039  -183.48950   -55.58037  -116.88587
  Hartree   276.38838   399.29939   727.40184   -84.87219   -31.22669   -82.45161
  E(xc)     -77.34052   -76.25690   -75.66999    -0.68239    -0.12931    -0.13221
  Local    -446.64116  -824.89877 -1598.89893   255.81973    84.02871   199.14218
  n-local   -29.22926   -30.88217   -30.82786     1.07165    -0.00905     0.03534
  augment    -0.54915    -0.66880    -0.68791     0.06023     0.01679    -0.00561
  Kinetic   320.91079   299.74999   292.26770    12.75604     3.03305     0.38761
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01786    -0.83851    -0.98835     0.66356     0.13312     0.08984
  in kB      -0.48320    -0.39806    -0.46919     0.31501     0.06319     0.04265
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.739E+02 0.678E+02 0.106E+03   0.743E+02 -.685E+02 -.105E+03   -.742E+00 0.115E+01 0.167E+01   -.686E-04 0.626E-04 0.560E-04
   0.502E+02 -.599E+02 0.456E+02   -.497E+02 0.591E+02 -.460E+02   -.371E-01 0.339E-01 0.685E+00   0.648E-05 0.129E-05 -.347E-04
   0.203E+02 -.811E+02 -.338E+02   -.203E+02 0.811E+02 0.333E+02   0.922E-01 0.794E-01 -.974E+00   0.261E-05 0.813E-04 -.139E-03
   -.835E+01 0.884E+02 -.113E+03   0.862E+01 -.898E+02 0.113E+03   -.580E+00 0.408E+00 -.673E+00   0.569E-05 0.648E-05 -.181E-04
   -.418E+01 -.447E+01 0.672E+02   0.408E+01 0.530E+01 -.736E+02   0.399E+00 -.121E+01 0.585E+01   -.290E-05 0.806E-06 0.186E-04
   -.468E+02 0.413E+02 -.801E+01   0.496E+02 -.440E+02 0.957E+01   -.340E+01 0.316E+01 -.243E+01   -.996E-05 0.876E-05 -.296E-05
   0.411E+02 -.466E+02 0.347E+02   -.445E+02 0.505E+02 -.374E+02   0.338E+01 -.378E+01 0.267E+01   0.200E-04 -.222E-04 0.171E-04
   0.152E+02 -.644E+02 -.276E+02   -.163E+02 0.700E+02 0.299E+02   0.124E+01 -.529E+01 -.204E+01   0.522E-06 0.755E-05 -.928E-05
   0.677E+00 0.646E+02 -.299E+01   -.386E+00 -.694E+02 0.164E+01   0.223E-01 0.535E+01 0.121E+01   0.127E-05 -.287E-04 -.957E-05
   0.477E+01 -.417E+01 -.682E+02   -.536E+01 0.561E+01 0.752E+02   0.543E+00 -.129E+01 -.598E+01   -.206E-05 0.594E-05 0.259E-04
 -----------------------------------------------------------------------------------------------
   -.923E+00 0.139E+01 0.188E-01   -.124E-13 -.355E-14 0.000E+00   0.918E+00 -.139E+01 -.111E-02   -.469E-04 0.124E-03 -.965E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10600      7.21300      5.91800        -0.294034      0.481904      2.294770
      7.30000      7.97700      6.71700         0.476875     -0.808403      0.237883
      7.21000      8.00500      8.21200         0.121303      0.054396     -1.491157
      7.31200      7.00900      9.09400        -0.308775     -0.933048     -0.616448
      8.04800      7.41100      4.86300         0.294569     -0.378688     -0.548687
      8.84100      6.52200      6.41600        -0.589394      0.484299     -0.872992
      6.65600      8.70300      6.21800        -0.081770      0.127591     -0.026320
      6.98400      8.99800      8.59000         0.107792      0.302095      0.210833
      7.32500      5.93200      8.84100         0.313797      0.520688     -0.133182
      7.21900      7.23100     10.13100        -0.040361      0.149167      0.945300
 -----------------------------------------------------------------------------------
    total drift:                               -0.004725     -0.001149      0.017626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66845134 eV

  energy  without entropy=      -56.66845134  energy(sigma->0) =      -56.66845134
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01786      0.66357      0.08984
      0.66356     -0.83851      0.13312
      0.08984      0.13312     -0.98835
  FORCES: max atom, RMS     2.363188    1.160189
  FORCE total and by dimension    3.668840    2.294770
  Stress total and by dimension    1.910028    1.017860
     LOOP+:  cpu time     30.6984: real time     30.8532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.319
                            User time (sec):       34.049
                          System time (sec):        3.270
                         Elapsed time (sec):       38.798
  
                   Maximum memory used (kb):      556920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168151
                          Major page faults:         5439
                 Voluntary context switches:         3104
