 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:30:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.396-   6 1.10   5 1.14   2 1.32
   2  0.487  0.532  0.448-   7 1.14   1 1.32   3 1.49
   3  0.486  0.534  0.547-   8 1.11   4 1.37   2 1.49
   4  0.483  0.469  0.611-   9 1.07  10 1.11   3 1.37
   5  0.532  0.489  0.321-   1 1.14
   6  0.594  0.442  0.425-   1 1.10
   7  0.430  0.570  0.416-   2 1.14
   8  0.472  0.604  0.564-   3 1.11
   9  0.495  0.402  0.589-   4 1.07
  10  0.482  0.476  0.685-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.482133325  0.396333345
     0.487466653  0.532133325  0.447800001
     0.486200015  0.533733304  0.546999995
     0.482866669  0.468599987  0.610799980
     0.532266680  0.488733323  0.320733325
     0.593600019  0.442400010  0.424733321
     0.430133343  0.570066643  0.415666676
     0.471866671  0.604066658  0.563733355
     0.494933319  0.402000014  0.588533338
     0.482066663  0.476200008  0.684533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.48213332  0.39633334
   0.48746665  0.53213332  0.44780000
   0.48620001  0.53373330  0.54699999
   0.48286667  0.46859999  0.61079998
   0.53226668  0.48873332  0.32073332
   0.59360002  0.44240001  0.42473332
   0.43013334  0.57006664  0.41566668
   0.47186667  0.60406666  0.56373336
   0.49493332  0.40200001  0.58853334
   0.48206666  0.47620001  0.68453331
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.23199987  5.94500017
   7.31199980  7.98199987  6.71700001
   7.29300022  8.00599957  8.20499992
   7.24300003  7.02899981  9.16199970
   7.98400021  7.33099985  4.81099987
   8.90400028  6.63600016  6.37099981
   6.45200014  8.55099964  6.23500013
   7.07800007  9.06099987  8.45600033
   7.42399979  6.03000021  8.82800007
   7.23099995  7.14300013 10.26799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        592.88        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004988E+03  (-0.5300278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1293.21726750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03874311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189518
  eigenvalues    EBANDS =      -198.95382213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49880259 eV

  energy without entropy =      100.50069777  energy(sigma->0) =      100.49975018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226470E+03  (-0.1201831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1293.21726750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03874311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.60269917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14817927 eV

  energy without entropy =      -22.14817927  energy(sigma->0) =      -22.14817927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3849436E+02  (-0.3840321E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1293.21726750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03874311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09705517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64253527 eV

  energy without entropy =      -60.64253527  energy(sigma->0) =      -60.64253527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161333E+01  (-0.2158966E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1293.21726750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03874311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25838848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80386858 eV

  energy without entropy =      -62.80386858  energy(sigma->0) =      -62.80386858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894822E-01  (-0.3893921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750046 magnetization 

 Broyden mixing:
  rms(total) = 0.11666E+01    rms(broyden)= 0.11665E+01
  rms(prec ) = 0.14010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1293.21726750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03874311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29733669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84281680 eV

  energy without entropy =      -62.84281680  energy(sigma->0) =      -62.84281680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5055878E+01  (-0.7397526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259018 magnetization 

 Broyden mixing:
  rms(total) = 0.56180E+00    rms(broyden)= 0.56177E+00
  rms(prec ) = 0.66624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  1.6072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1339.14312601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43637315
  PAW double counting   =       227.64477787     -232.84100654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17296623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78693842 eV

  energy without entropy =      -57.78693842  energy(sigma->0) =      -57.78693842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172117E+01  (-0.4183412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938284 magnetization 

 Broyden mixing:
  rms(total) = 0.22343E+00    rms(broyden)= 0.22336E+00
  rms(prec ) = 0.25593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  1.7438  1.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1375.99168524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55485244
  PAW double counting   =       286.87600935     -292.31836012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02464751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61482175 eV

  energy without entropy =      -56.61482175  energy(sigma->0) =      -56.61482175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1494378E+00  (-0.2297306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939639 magnetization 

 Broyden mixing:
  rms(total) = 0.64264E-01    rms(broyden)= 0.64257E-01
  rms(prec ) = 0.90410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3964  0.8763  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1381.95402069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03225478
  PAW double counting   =       292.34445627     -297.67577028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50131338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46538397 eV

  energy without entropy =      -56.46538397  energy(sigma->0) =      -56.46538397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3512335E-01  (-0.5561551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919915 magnetization 

 Broyden mixing:
  rms(total) = 0.24629E-01    rms(broyden)= 0.24624E-01
  rms(prec ) = 0.47359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4310
  2.2877  1.5786  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1387.78647299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36335612
  PAW double counting   =       297.14281735     -302.44919132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98977910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43026062 eV

  energy without entropy =      -56.43026062  energy(sigma->0) =      -56.43026062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4749778E-02  (-0.1738456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903384 magnetization 

 Broyden mixing:
  rms(total) = 0.17452E-01    rms(broyden)= 0.17449E-01
  rms(prec ) = 0.34809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.6200  2.3292  1.0085  1.0085  1.2947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1390.33903788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41615159
  PAW double counting   =       297.05482560     -302.37297332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47348615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42551084 eV

  energy without entropy =      -56.42551084  energy(sigma->0) =      -56.42551084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1072925E-01  (-0.7385512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899822 magnetization 

 Broyden mixing:
  rms(total) = 0.74888E-02    rms(broyden)= 0.74885E-02
  rms(prec ) = 0.17228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7033
  3.1188  2.5320  1.3957  1.1350  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1394.53122232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52953390
  PAW double counting   =       295.67559643     -300.97864451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39905442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41478159 eV

  energy without entropy =      -56.41478159  energy(sigma->0) =      -56.41478159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1648652E-02  (-0.1691577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897134 magnetization 

 Broyden mixing:
  rms(total) = 0.58005E-02    rms(broyden)= 0.58003E-02
  rms(prec ) = 0.11347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.2282  2.2879  2.2879  1.4423  0.9884  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1396.28507831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55498498
  PAW double counting   =       295.15650844     -300.46048487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67136980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41643024 eV

  energy without entropy =      -56.41643024  energy(sigma->0) =      -56.41643024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8583819E-02  (-0.1454838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896731 magnetization 

 Broyden mixing:
  rms(total) = 0.31022E-02    rms(broyden)= 0.31019E-02
  rms(prec ) = 0.64747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  5.0001  2.6974  2.1020  1.4934  1.4934  0.9582  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.07941290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55937898
  PAW double counting   =       295.19339348     -300.49665318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89072977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42501406 eV

  energy without entropy =      -56.42501406  energy(sigma->0) =      -56.42501406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6143214E-02  (-0.8545239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895810 magnetization 

 Broyden mixing:
  rms(total) = 0.20332E-02    rms(broyden)= 0.20331E-02
  rms(prec ) = 0.38358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0896
  5.9147  3.2208  2.2446  2.0226  1.2929  1.2929  0.9599  0.9599  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.39571999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55023397
  PAW double counting   =       295.18931642     -300.49351668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57048031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43115728 eV

  energy without entropy =      -56.43115728  energy(sigma->0) =      -56.43115728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3890850E-02  (-0.6032434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895965 magnetization 

 Broyden mixing:
  rms(total) = 0.12768E-02    rms(broyden)= 0.12766E-02
  rms(prec ) = 0.21370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  6.3586  3.6103  2.3820  1.6965  1.4983  1.4983  0.9729  0.9729  0.9183  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.38657582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54058707
  PAW double counting   =       295.19452445     -300.49744127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57515188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43504813 eV

  energy without entropy =      -56.43504813  energy(sigma->0) =      -56.43504813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058293E-02  (-0.7166630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895500 magnetization 

 Broyden mixing:
  rms(total) = 0.79985E-03    rms(broyden)= 0.79977E-03
  rms(prec ) = 0.13661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  7.4910  4.1983  2.4014  2.2464  1.6917  1.4503  0.9720  0.9720  0.9578  1.0179
  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.44509280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54078871
  PAW double counting   =       295.24378174     -300.54692769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51766570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43610642 eV

  energy without entropy =      -56.43610642  energy(sigma->0) =      -56.43610642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9178218E-03  (-0.7689776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895333 magnetization 

 Broyden mixing:
  rms(total) = 0.41617E-03    rms(broyden)= 0.41607E-03
  rms(prec ) = 0.73671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  7.7523  4.5869  2.5783  2.2383  1.4475  1.4475  1.3367  1.3367  0.9735  0.9735
  0.9085  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.46061946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53905837
  PAW double counting   =       295.23205727     -300.53528264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50124710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43702424 eV

  energy without entropy =      -56.43702424  energy(sigma->0) =      -56.43702424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2963271E-03  (-0.1331772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895166 magnetization 

 Broyden mixing:
  rms(total) = 0.23420E-03    rms(broyden)= 0.23412E-03
  rms(prec ) = 0.43783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.5164  5.0369  3.0469  2.4818  1.9877  1.4685  1.2532  1.1692  1.1692  0.9682
  0.9682  0.9222  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.47551221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53926745
  PAW double counting   =       295.23245589     -300.53569638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48684464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43732057 eV

  energy without entropy =      -56.43732057  energy(sigma->0) =      -56.43732057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1983514E-03  (-0.1022238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895152 magnetization 

 Broyden mixing:
  rms(total) = 0.16998E-03    rms(broyden)= 0.16990E-03
  rms(prec ) = 0.26009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  8.4962  5.3182  3.2182  2.4112  2.0738  1.6727  1.4540  1.2523  1.2523  0.9747
  0.9747  0.9333  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.47771462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53882410
  PAW double counting   =       295.21126418     -300.51453291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48436900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43751892 eV

  energy without entropy =      -56.43751892  energy(sigma->0) =      -56.43751892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5356556E-04  (-0.1384449E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895158 magnetization 

 Broyden mixing:
  rms(total) = 0.69961E-04    rms(broyden)= 0.69806E-04
  rms(prec ) = 0.13286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8444  5.6932  3.8346  2.7031  2.4410  1.9205  1.4259  1.2162  1.2162  1.2515
  0.9716  0.9716  1.0805  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.48342532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53897032
  PAW double counting   =       295.21684119     -300.52008631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47888169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43757248 eV

  energy without entropy =      -56.43757248  energy(sigma->0) =      -56.43757248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3255029E-04  (-0.6575794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895191 magnetization 

 Broyden mixing:
  rms(total) = 0.84422E-04    rms(broyden)= 0.84297E-04
  rms(prec ) = 0.10900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.9231  5.8798  4.2050  2.7687  2.4108  1.9672  1.7024  1.2769  1.2769  1.4240
  0.9751  0.9751  1.0554  1.0554  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.48393603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53879334
  PAW double counting   =       295.21554984     -300.51877195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47824957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43760504 eV

  energy without entropy =      -56.43760504  energy(sigma->0) =      -56.43760504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8713419E-05  (-0.1747461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895194 magnetization 

 Broyden mixing:
  rms(total) = 0.30731E-04    rms(broyden)= 0.30396E-04
  rms(prec ) = 0.44941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0326  6.2832  4.5391  3.1445  2.5308  2.2503  2.0075  1.2869  1.2869  1.4037
  0.9734  0.9734  1.1574  1.1574  0.9407  0.9584  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.48563362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53880188
  PAW double counting   =       295.21482876     -300.51804716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47657294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43761375 eV

  energy without entropy =      -56.43761375  energy(sigma->0) =      -56.43761375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4798022E-05  (-0.1327875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895185 magnetization 

 Broyden mixing:
  rms(total) = 0.35494E-04    rms(broyden)= 0.35206E-04
  rms(prec ) = 0.43393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.0643  6.4373  4.7495  3.2416  2.3790  2.3790  1.9015  1.7257  1.3078  1.3078
  1.3466  0.9741  0.9741  1.0944  1.0408  1.0408  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.48656505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53880798
  PAW double counting   =       295.21692072     -300.52016062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47563090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43761855 eV

  energy without entropy =      -56.43761855  energy(sigma->0) =      -56.43761855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139614E-05  (-0.2226537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895184 magnetization 

 Broyden mixing:
  rms(total) = 0.12818E-04    rms(broyden)= 0.12006E-04
  rms(prec ) = 0.16966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1285  6.7254  5.0420  3.5701  2.6929  2.4834  1.9392  1.9392  1.3459  1.3459
  1.3764  1.2008  1.2008  0.9738  0.9738  1.0734  0.9377  0.9377  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.48695483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53881053
  PAW double counting   =       295.21635097     -300.51959069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47524499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43761969 eV

  energy without entropy =      -56.43761969  energy(sigma->0) =      -56.43761969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8710334E-06  (-0.2466868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895184 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14519830
  -Hartree energ DENC   =     -1397.48707123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53881230
  PAW double counting   =       295.21605339     -300.51929026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47513408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43762056 eV

  energy without entropy =      -56.43762056  energy(sigma->0) =      -56.43762056


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5986       2 -58.8949       3 -58.9062       4 -58.6378       5 -41.6279
       6 -41.9115       7 -41.7812       8 -41.7977       9 -42.0445      10 -41.9785
 
 
 
 E-fermi :  -5.7232     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7231983326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7479      2.00000
      2     -17.9277      2.00000
      3     -15.1850      2.00000
      4     -12.7570      2.00000
      5     -11.5942      2.00000
      6     -10.6830      2.00000
      7     -10.2601      2.00000
      8      -8.8541      2.00000
      9      -8.0217      2.00000
     10      -7.2333      2.00000
     11      -5.9737      2.00000
     12      -1.7627      0.00000
     13      -0.5086      0.00000
     14      -0.0408      0.00000
     15       0.1097      0.00000
     16       0.2154      0.00000
     17       0.3897      0.00000
     18       0.4285      0.00000
     19       0.5375      0.00000
     20       0.6809      0.00000
     21       0.9009      0.00000
     22       0.9421      0.00000
     23       0.9934      0.00000
     24       1.0976      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.002   0.002  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.360  -0.004   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.367   0.003  -0.001  -0.017   0.001
  0.002  -0.000   0.011   0.003  -4.363   0.003   0.001  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.076   0.026   0.057  -0.044   0.023   0.026  -0.016
 -1.076   0.881  -0.114  -0.102   0.059  -0.041  -0.039   0.030
  0.026  -0.114   1.026   0.046  -0.163   0.143   0.016  -0.063
  0.057  -0.102   0.046   1.170  -0.050   0.016   0.197  -0.013
 -0.044   0.059  -0.163  -0.050   1.122  -0.063  -0.013   0.165
  0.023  -0.041   0.143   0.016  -0.063   0.023   0.005  -0.016
  0.026  -0.039   0.016   0.197  -0.013   0.005   0.035  -0.004
 -0.016   0.030  -0.063  -0.013   0.165  -0.016  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1923
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0590: real time      1.0640
    STRESS:  cpu time      3.3338: real time      3.3495
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -22.48741   198.75138   689.88088  -172.24822   -38.67983  -112.41684
  Hartree   281.53962   384.14235   731.80527   -77.59062   -26.86523   -77.63549
  E(xc)     -76.95356   -76.15802   -75.35591    -0.66753    -0.07838    -0.10100
  Local    -470.97084  -778.88001 -1610.15579   237.00487    65.79768   188.86333
  n-local   -28.92461   -30.45157   -29.76776     1.04256    -0.46019     0.10038
  augment    -0.57640    -0.65843    -0.66800     0.06442    -0.00556     0.00473
  Kinetic   317.04558   302.75029   288.77782    12.25680     4.17547    -0.34389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70121     0.12238    -4.85707    -0.13771     3.88396    -1.52877
  in kB      -0.33288     0.05810    -2.30575    -0.06538     1.84379    -0.72574
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.700E+02 0.114E+03   0.739E+02 -.716E+02 -.116E+03   0.537E+00 0.149E+01 -.358E+00   -.306E-05 -.156E-04 0.204E-04
   0.521E+02 -.730E+02 0.448E+02   -.529E+02 0.733E+02 -.450E+02   -.104E+01 -.676E+00 0.972E+00   -.385E-04 0.288E-04 0.142E-03
   0.653E+00 -.739E+02 -.428E+02   0.528E-01 0.738E+02 0.440E+02   -.166E+01 0.811E+00 -.612E+00   0.367E-06 -.674E-04 0.908E-04
   0.185E+02 0.717E+02 -.119E+03   -.194E+02 -.716E+02 0.120E+03   0.179E+01 0.106E+01 -.128E+01   0.178E-04 0.361E-04 -.853E-04
   -.198E+01 0.741E+00 0.644E+02   0.176E+01 -.659E+00 -.679E+02   0.430E+00 -.492E+00 0.495E+01   -.303E-05 0.155E-05 -.172E-04
   -.523E+02 0.375E+02 -.572E+01   0.562E+02 -.404E+02 0.758E+01   -.414E+01 0.296E+01 -.217E+01   0.171E-04 -.154E-04 0.156E-04
   0.498E+02 -.354E+02 0.322E+02   -.526E+02 0.376E+02 -.338E+02   0.386E+01 -.242E+01 0.219E+01   -.135E-04 0.932E-05 0.194E-05
   0.126E+02 -.658E+02 -.222E+02   -.135E+02 0.708E+02 0.241E+02   0.109E+01 -.526E+01 -.115E+01   0.569E-05 -.310E-04 -.287E-05
   -.747E+01 0.649E+02 0.261E+00   0.845E+01 -.715E+02 -.241E+01   -.107E+01 0.564E+01 0.194E+01   -.355E-05 0.326E-04 0.667E-05
   0.178E+01 0.534E+00 -.649E+02   -.199E+01 0.355E+00 0.695E+02   0.187E-01 -.441E+00 -.541E+01   0.271E-05 -.578E-05 -.364E-04
 -----------------------------------------------------------------------------------------------
   0.193E+00 -.268E+01 0.944E+00   0.666E-14 -.444E-14 0.000E+00   -.183E+00 0.268E+01 -.923E+00   -.180E-04 -.267E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.23200      5.94500         0.998208     -0.148534     -1.864045
      7.31200      7.98200      6.71700        -1.804788     -0.365028      0.746070
      7.29300      8.00600      8.20500        -0.958160      0.689641      0.607993
      7.24300      7.02900      9.16200         0.839879      1.121397     -0.855476
      7.98400      7.33100      4.81100         0.212915     -0.409155      1.431074
      8.90400      6.63600      6.37100        -0.297162      0.125741     -0.314582
      6.45200      8.55100      6.23500         1.099253     -0.259292      0.567113
      7.07800      9.06100      8.45600         0.190693     -0.248426      0.702566
      7.42400      6.03000      8.82800        -0.085399     -0.955242     -0.208448
      7.23100      7.14300     10.26800        -0.195438      0.448899     -0.812266
 -----------------------------------------------------------------------------------
    total drift:                                0.009495     -0.009546      0.020849


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43762056 eV

  energy  without entropy=      -56.43762056  energy(sigma->0) =      -56.43762056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70121     -0.13771     -1.52877
     -0.13771      0.12238      3.88396
     -1.52877      3.88396     -4.85707
  FORCES: max atom, RMS     2.119704    1.393333
  FORCE total and by dimension    4.406105    1.864045
  Stress total and by dimension    7.679869    4.857072
     LOOP+:  cpu time     30.5981: real time     30.7508
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.253
                            User time (sec):       33.981
                          System time (sec):        3.272
                         Elapsed time (sec):       38.579
  
                   Maximum memory used (kb):      560156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164187
                          Major page faults:         5456
                 Voluntary context switches:         3151
