 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:29:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.397-   5 1.06   6 1.09   2 1.41
   2  0.493  0.464  0.446-   7 1.11   1 1.41   3 1.55
   3  0.493  0.457  0.549-   8 1.11   4 1.37   2 1.55
   4  0.478  0.524  0.609-  10 1.06   9 1.10   3 1.37
   5  0.535  0.546  0.327-   1 1.06
   6  0.570  0.584  0.434-   1 1.09
   7  0.464  0.414  0.401-   2 1.11
   8  0.498  0.387  0.572-   3 1.11
   9  0.462  0.592  0.588-   4 1.10
  10  0.474  0.499  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.533733304  0.397066657
     0.493466663  0.464333344  0.446266651
     0.492866675  0.456666660  0.549066671
     0.478400008  0.523799992  0.609466680
     0.534600004  0.545866648  0.327333323
     0.569933319  0.584399986  0.434333324
     0.463600000  0.413600000  0.401066653
     0.497800001  0.386533324  0.572066689
     0.462133344  0.592333349  0.588199997
     0.474000009  0.498733330  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53373330  0.39706666
   0.49346666  0.46433334  0.44626665
   0.49286668  0.45666666  0.54906667
   0.47840001  0.52379999  0.60946668
   0.53460000  0.54586665  0.32733332
   0.56993332  0.58439999  0.43433332
   0.46360000  0.41360000  0.40106665
   0.49780000  0.38653332  0.57206669
   0.46213334  0.59233335  0.58820000
   0.47400001  0.49873333  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  8.00599957  5.95599985
   7.40199995  6.96500015  6.69399977
   7.39300013  6.84999990  8.23600006
   7.17600012  7.85699987  9.14200020
   8.01900005  8.18799973  4.90999985
   8.54899979  8.76599979  6.51499987
   6.95400000  6.20400000  6.01599979
   7.46700001  5.79799986  8.58100033
   6.93200016  8.88500023  8.82299995
   7.11000013  7.48099995 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.89 KBytes
  max/ min on nodes  :        594.25        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010139E+03  (-0.5258673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1279.37217264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80524712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002363
  eigenvalues    EBANDS =      -195.23108770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01388688 eV

  energy without entropy =      101.01391051  energy(sigma->0) =      101.01389869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224544E+03  (-0.1189406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1279.37217264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80524712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68546919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44047098 eV

  energy without entropy =      -21.44047098  energy(sigma->0) =      -21.44047098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3951286E+02  (-0.3944226E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1279.37217264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80524712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.19833365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95333545 eV

  energy without entropy =      -60.95333545  energy(sigma->0) =      -60.95333545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1479207E+01  (-0.1476784E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1279.37217264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80524712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.67754067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43254246 eV

  energy without entropy =      -62.43254246  energy(sigma->0) =      -62.43254246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226692E-01  (-0.1225860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628163 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E+01    rms(broyden)= 0.11565E+01
  rms(prec ) = 0.13813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1279.37217264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80524712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.68980759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44480938 eV

  energy without entropy =      -62.44480938  energy(sigma->0) =      -62.44480938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4737658E+01  (-0.7328292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169852 magnetization 

 Broyden mixing:
  rms(total) = 0.56443E+00    rms(broyden)= 0.56440E+00
  rms(prec ) = 0.66853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5879
  1.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1323.04701825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16584820
  PAW double counting   =       223.96732920     -229.13375610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.12744303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70715121 eV

  energy without entropy =      -57.70715121  energy(sigma->0) =      -57.70715121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1191599E+01  (-0.3767138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876644 magnetization 

 Broyden mixing:
  rms(total) = 0.21750E+00    rms(broyden)= 0.21744E+00
  rms(prec ) = 0.25170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4988
  1.2201  1.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1358.68801314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23485363
  PAW double counting   =       279.50597520     -284.90601574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13024117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51555246 eV

  energy without entropy =      -56.51555246  energy(sigma->0) =      -56.51555246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287462E+00  (-0.2276603E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847529 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E+00    rms(broyden)= 0.10593E+00
  rms(prec ) = 0.12954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  2.4494  0.8506  1.6455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1365.47065653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71348962
  PAW double counting   =       286.93828369     -292.28395680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.75185500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38680625 eV

  energy without entropy =      -56.38680625  energy(sigma->0) =      -56.38680625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5685763E-01  (-0.9094499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840477 magnetization 

 Broyden mixing:
  rms(total) = 0.28686E-01    rms(broyden)= 0.28677E-01
  rms(prec ) = 0.50527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4156
  2.2700  1.6514  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1371.88483359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11170670
  PAW double counting   =       290.39703858     -295.66922137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75252771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32994861 eV

  energy without entropy =      -56.32994861  energy(sigma->0) =      -56.32994861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3470230E-02  (-0.1269482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834588 magnetization 

 Broyden mixing:
  rms(total) = 0.16795E-01    rms(broyden)= 0.16792E-01
  rms(prec ) = 0.37382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  2.3888  2.3888  0.9866  0.9866  1.2892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1373.28857189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12705614
  PAW double counting   =       290.20524415     -295.48731892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35077663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32647838 eV

  energy without entropy =      -56.32647838  energy(sigma->0) =      -56.32647838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168152E-01  (-0.1411370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825789 magnetization 

 Broyden mixing:
  rms(total) = 0.82726E-02    rms(broyden)= 0.82700E-02
  rms(prec ) = 0.17946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  3.0701  2.4491  1.4180  0.9102  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1378.47606330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25750955
  PAW double counting   =       288.88118055     -294.15342660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29188582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31479686 eV

  energy without entropy =      -56.31479686  energy(sigma->0) =      -56.31479686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135122E-03  (-0.1246595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824150 magnetization 

 Broyden mixing:
  rms(total) = 0.68831E-02    rms(broyden)= 0.68829E-02
  rms(prec ) = 0.13425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8804
  4.1637  2.5641  2.0700  1.3913  1.0438  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1379.76520793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27860758
  PAW double counting   =       288.48235454     -293.75469471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02385861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31491037 eV

  energy without entropy =      -56.31491037  energy(sigma->0) =      -56.31491037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9641170E-02  (-0.1980705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823077 magnetization 

 Broyden mixing:
  rms(total) = 0.31166E-02    rms(broyden)= 0.31163E-02
  rms(prec ) = 0.64142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8874
  4.8608  2.6089  2.1459  1.4137  0.9509  0.9509  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.10783039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28997021
  PAW double counting   =       288.32166167     -293.59463234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70160946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32455154 eV

  energy without entropy =      -56.32455154  energy(sigma->0) =      -56.32455154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4850449E-02  (-0.5527736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822543 magnetization 

 Broyden mixing:
  rms(total) = 0.22578E-02    rms(broyden)= 0.22577E-02
  rms(prec ) = 0.44759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.2312  3.3731  2.3745  1.8769  1.3483  1.3483  0.9608  0.9608  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.23605390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28235143
  PAW double counting   =       288.35299946     -293.62556151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57102624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32940199 eV

  energy without entropy =      -56.32940199  energy(sigma->0) =      -56.32940199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5618466E-02  (-0.9762511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822513 magnetization 

 Broyden mixing:
  rms(total) = 0.13683E-02    rms(broyden)= 0.13682E-02
  rms(prec ) = 0.21643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1304
  6.4612  3.6996  2.3714  1.9177  1.5375  1.2351  1.2351  0.9702  0.9702  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.35646466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27141282
  PAW double counting   =       288.40564679     -293.67750925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44599493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33502045 eV

  energy without entropy =      -56.33502045  energy(sigma->0) =      -56.33502045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1893: real time      1.1953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190379E-02  (-0.1627874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821197 magnetization 

 Broyden mixing:
  rms(total) = 0.82831E-03    rms(broyden)= 0.82810E-03
  rms(prec ) = 0.13374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  7.5406  4.2206  2.3850  2.3850  1.4660  1.4660  1.3753  0.9736  0.9736  0.9383
  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.43502133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27199662
  PAW double counting   =       288.46799684     -293.74060110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36847063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33621083 eV

  energy without entropy =      -56.33621083  energy(sigma->0) =      -56.33621083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7225750E-03  (-0.6773646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821585 magnetization 

 Broyden mixing:
  rms(total) = 0.44143E-03    rms(broyden)= 0.44138E-03
  rms(prec ) = 0.72894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  7.6309  4.6272  2.5434  2.3125  1.6822  1.4503  1.4503  0.8949  0.9438  0.9438
  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.39994394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26875052
  PAW double counting   =       288.40594111     -293.67804021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40152965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33693341 eV

  energy without entropy =      -56.33693341  energy(sigma->0) =      -56.33693341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2106794E-03  (-0.7053477E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821423 magnetization 

 Broyden mixing:
  rms(total) = 0.28541E-03    rms(broyden)= 0.28537E-03
  rms(prec ) = 0.49468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  8.4380  5.0552  3.0195  2.4727  1.9497  1.4544  1.4544  1.1900  1.1900  0.9504
  0.9504  0.9603  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.43385745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26987266
  PAW double counting   =       288.42030584     -293.69246769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36888621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33714409 eV

  energy without entropy =      -56.33714409  energy(sigma->0) =      -56.33714409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2096595E-03  (-0.1309877E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821544 magnetization 

 Broyden mixing:
  rms(total) = 0.15221E-03    rms(broyden)= 0.15214E-03
  rms(prec ) = 0.25066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  8.4617  5.2152  3.1214  2.3070  2.0347  1.3768  1.3768  1.5176  1.2017  1.2017
  0.8838  0.9479  0.9479  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.42218099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26890331
  PAW double counting   =       288.39362704     -293.66571501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37987687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33735375 eV

  energy without entropy =      -56.33735375  energy(sigma->0) =      -56.33735375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5119171E-04  (-0.1360608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821584 magnetization 

 Broyden mixing:
  rms(total) = 0.11243E-03    rms(broyden)= 0.11236E-03
  rms(prec ) = 0.17327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.8114  5.7004  3.8263  2.6846  2.3707  1.6038  1.6038  1.3129  1.3129  1.2755
  1.0173  1.0173  0.9450  0.9450  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.42384022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26893908
  PAW double counting   =       288.39491989     -293.66694546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37836699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33740494 eV

  energy without entropy =      -56.33740494  energy(sigma->0) =      -56.33740494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3814692E-04  (-0.8898840E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821557 magnetization 

 Broyden mixing:
  rms(total) = 0.47315E-04    rms(broyden)= 0.47182E-04
  rms(prec ) = 0.75991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.9196  5.8669  4.0941  2.7911  2.3606  1.8598  1.5093  1.5093  1.3047  1.3047
  1.0938  1.0938  0.9434  0.9434  0.9582  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.42778256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26884979
  PAW double counting   =       288.39905756     -293.67120190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37425474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33744309 eV

  energy without entropy =      -56.33744309  energy(sigma->0) =      -56.33744309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9604600E-05  (-0.1259878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821558 magnetization 

 Broyden mixing:
  rms(total) = 0.23090E-04    rms(broyden)= 0.22824E-04
  rms(prec ) = 0.40182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0076  6.3806  4.6373  3.1992  2.6217  2.2434  1.6745  1.6745  1.3242  1.3242
  1.1400  1.1400  0.9412  0.9412  1.0007  1.0007  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.42846348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26881060
  PAW double counting   =       288.39894283     -293.67107601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37355540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33745269 eV

  energy without entropy =      -56.33745269  energy(sigma->0) =      -56.33745269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5621701E-05  (-0.1093428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821559 magnetization 

 Broyden mixing:
  rms(total) = 0.22597E-04    rms(broyden)= 0.22326E-04
  rms(prec ) = 0.29596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.0868  6.5817  4.9160  3.3179  2.4824  2.4824  1.7974  1.6202  1.6202  1.3436
  1.3436  1.1123  1.1123  0.9499  0.9499  0.9743  0.9743  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.42987473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26884057
  PAW double counting   =       288.39885208     -293.67096224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37220276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33745831 eV

  energy without entropy =      -56.33745831  energy(sigma->0) =      -56.33745831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1361763E-05  (-0.3207495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821550 magnetization 

 Broyden mixing:
  rms(total) = 0.11199E-04    rms(broyden)= 0.10644E-04
  rms(prec ) = 0.15474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.1201  6.7918  5.1203  3.6099  2.7136  2.4843  1.8958  1.8958  1.3528  1.3528
  1.4599  1.3547  1.0802  1.0802  0.9520  0.9520  0.9572  0.9572  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.43085156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26886002
  PAW double counting   =       288.39916647     -293.67129225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37123112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33745967 eV

  energy without entropy =      -56.33745967  energy(sigma->0) =      -56.33745967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9043: real time      0.9090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7014493E-06  (-0.1743723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.32407774
  -Hartree energ DENC   =     -1381.43053243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26885242
  PAW double counting   =       288.39878967     -293.67090854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37155026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33746038 eV

  energy without entropy =      -56.33746038  energy(sigma->0) =      -56.33746038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5532       2 -58.9921       3 -59.0362       4 -58.6484       5 -42.3501
       6 -41.7251       7 -41.8928       8 -41.9635       9 -42.0647      10 -42.3722
 
 
 
 E-fermi :  -5.5319     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.5318887800

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4041      2.00000
      2     -17.8203      2.00000
      3     -15.0120      2.00000
      4     -13.0060      2.00000
      5     -11.7462      2.00000
      6     -10.4829      2.00000
      7     -10.1263      2.00000
      8      -8.7612      2.00000
      9      -8.2866      2.00000
     10      -7.2578      2.00000
     11      -5.7825      2.00000
     12      -1.9661      0.00000
     13      -0.4567      0.00000
     14      -0.1321      0.00000
     15       0.1045      0.00000
     16       0.2302      0.00000
     17       0.3948      0.00000
     18       0.4352      0.00000
     19       0.5465      0.00000
     20       0.6776      0.00000
     21       0.8548      0.00000
     22       0.9536      0.00000
     23       1.0183      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.000   0.001  -0.000   0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.363   0.003  -0.008  -0.015   0.001  -0.002
 -0.000   0.000   0.003  -4.369   0.000   0.001  -0.017  -0.000
  0.001  -0.000  -0.008   0.000  -4.355  -0.002  -0.000  -0.013
 -0.000  -0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.017  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.044  -0.007  -0.013  -0.003  -0.005   0.004  -0.003
 -1.044   0.817   0.018  -0.029   0.011   0.018  -0.016   0.010
 -0.007   0.018   1.098  -0.026   0.148   0.168  -0.020   0.055
 -0.013  -0.029  -0.026   1.202   0.012  -0.020   0.203  -0.001
 -0.003   0.011   0.148   0.012   0.979   0.055  -0.001   0.117
 -0.005   0.018   0.168  -0.020   0.055   0.029  -0.006   0.013
  0.004  -0.016  -0.020   0.203  -0.001  -0.006   0.036  -0.001
 -0.003   0.010   0.055  -0.001   0.117   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0634: real time      1.0685
    STRESS:  cpu time      3.3780: real time      3.3941
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.64871   305.63286   661.33962    87.77215   -20.34063  -106.60990
  Hartree   235.66201   434.43802   711.33061    44.84781   -12.76540   -77.90856
  E(xc)     -77.06436   -75.49390   -75.16682     0.29947    -0.06685    -0.09391
  Local    -336.61533  -930.65937 -1560.02211  -128.18169    31.27221   184.79379
  n-local   -28.32006   -30.55512   -30.10078    -0.56552    -0.11457    -0.19353
  augment    -0.47071    -0.59855    -0.61230    -0.01581     0.01508    -0.00651
  Kinetic   323.00524   292.24891   288.06342    -4.77210     3.05754     1.09324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82551    -4.36074    -4.54195    -0.61569     1.05737     1.07462
  in kB      -0.39189    -2.07013    -2.15615    -0.29228     0.50195     0.51014
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.728E+02 0.959E+02   0.461E+02 0.717E+02 -.943E+02   -.160E+00 -.313E+00 0.175E+01   -.261E-04 -.200E-04 0.550E-04
   0.356E+02 0.744E+02 0.462E+02   -.355E+02 -.735E+02 -.466E+02   0.105E+01 0.113E+01 -.636E+00   0.231E-04 0.657E-04 -.561E-04
   -.111E+02 0.866E+02 -.296E+02   0.110E+02 -.861E+02 0.300E+02   -.266E+00 -.314E-01 -.214E+01   0.146E-04 0.116E-04 -.752E-04
   0.179E+02 -.853E+02 -.112E+03   -.181E+02 0.861E+02 0.111E+03   0.258E+00 -.206E+01 -.192E+01   0.514E-05 0.220E-04 -.521E-05
   -.549E+01 -.165E+02 0.650E+02   0.537E+01 0.172E+02 -.721E+02   -.211E+00 -.122E+01 0.607E+01   -.178E-05 -.182E-05 0.319E-04
   -.372E+02 -.500E+02 -.130E+02   0.401E+02 0.540E+02 0.161E+02   -.289E+01 -.392E+01 -.293E+01   -.180E-04 -.198E-04 -.933E-05
   0.275E+02 0.479E+02 0.413E+02   -.296E+02 -.514E+02 -.438E+02   0.211E+01 0.356E+01 0.348E+01   0.874E-05 0.179E-04 0.123E-04
   -.469E+01 0.650E+02 -.240E+02   0.509E+01 -.697E+02 0.257E+02   -.356E+00 0.521E+01 -.168E+01   0.207E-05 -.113E-04 0.270E-06
   0.167E+02 -.615E+02 -.100E+01   -.178E+02 0.662E+02 -.306E+00   0.126E+01 -.515E+01 0.169E+01   0.337E-06 0.796E-05 -.818E-05
   0.613E+01 0.125E+02 -.672E+02   -.657E+01 -.146E+02 0.744E+02   0.399E+00 0.243E+01 -.579E+01   -.737E-06 -.194E-05 0.434E-05
 -----------------------------------------------------------------------------------------------
   -.120E+01 0.362E+00 0.210E+01   -.115E-13 -.142E-13 0.000E+00   0.120E+01 -.374E+00 -.210E+01   0.746E-05 0.703E-04 -.502E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      8.00600      5.95600        -0.682174     -1.417930      3.419337
      7.40200      6.96500      6.69400         1.147439      2.077992     -1.022267
      7.39300      6.85000      8.23600        -0.426363      0.515159     -1.728068
      7.17600      7.85700      9.14200         0.069531     -1.215893     -2.564824
      8.01900      8.18800      4.91000        -0.336565     -0.494091     -1.072686
      8.54900      8.76600      6.51500        -0.006906      0.100210      0.126939
      6.95400      6.20400      6.01600        -0.012592     -0.032748      0.990356
      7.46700      5.79800      8.58100         0.047860      0.535736      0.035285
      6.93200      8.88500      8.82300         0.240371     -0.410775      0.378087
      7.11000      7.48100     10.12700        -0.040602      0.342340      1.437842
 -----------------------------------------------------------------------------------
    total drift:                               -0.001826     -0.011498      0.001161


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33746038 eV

  energy  without entropy=      -56.33746038  energy(sigma->0) =      -56.33746038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82551     -0.61569      1.07462
     -0.61569     -4.36074      1.05737
      1.07462      1.05737     -4.54195
  FORCES: max atom, RMS     3.764008    1.941776
  FORCE total and by dimension    6.140435    3.419337
  Stress total and by dimension    6.755050    4.541952
     LOOP+:  cpu time     30.4443: real time     30.5987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.090
                            User time (sec):       33.949
                          System time (sec):        3.141
                         Elapsed time (sec):       38.436
  
                   Maximum memory used (kb):      554840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149644
                          Major page faults:         5454
                 Voluntary context switches:         3423
