 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:27:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.401-   5 1.11   6 1.14   2 1.30
   2  0.497  0.467  0.447-   7 1.09   1 1.30   3 1.49
   3  0.496  0.459  0.546-   8 1.09   4 1.40   2 1.49
   4  0.475  0.522  0.611-   9 1.06  10 1.07   3 1.40
   5  0.523  0.531  0.327-   1 1.11
   6  0.567  0.591  0.429-   1 1.14
   7  0.468  0.414  0.406-   2 1.09
   8  0.503  0.388  0.561-   3 1.09
   9  0.462  0.589  0.591-   4 1.06
  10  0.478  0.508  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.531800016  0.400533326
     0.496999995  0.466533343  0.447200012
     0.496400007  0.458799998  0.546333313
     0.475333341  0.522066657  0.611399968
     0.522733339  0.530933348  0.326799997
     0.567066638  0.591400019  0.429066658
     0.468400002  0.414266682  0.405533346
     0.503333346  0.388133335  0.560999997
     0.461666679  0.588600032  0.590999985
     0.478000005  0.507533328  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53180002  0.40053333
   0.49699999  0.46653334  0.44720001
   0.49640001  0.45880000  0.54633331
   0.47533334  0.52206666  0.61139997
   0.52273334  0.53093335  0.32680000
   0.56706664  0.59140002  0.42906666
   0.46840000  0.41426668  0.40553335
   0.50333335  0.38813334  0.56100000
   0.46166668  0.58860003  0.59099998
   0.47800001  0.50753333  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.97700024  6.00799990
   7.45499992  6.99800014  6.70800018
   7.44600010  6.88199997  8.19499969
   7.13000011  7.83099985  9.17099953
   7.84100008  7.96400023  4.90199995
   8.50599957  8.87100029  6.43599987
   7.02600002  6.21400023  6.08300018
   7.55000019  5.82200003  8.41499996
   6.92500019  8.82900047  8.86499977
   7.17000008  7.61299992 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        594.96        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1921: real time      0.1933
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052518E+03  (-0.5276983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1298.40544419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16755090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001449
  eigenvalues    EBANDS =      -197.09581829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25178793 eV

  energy without entropy =      105.25180242  energy(sigma->0) =      105.25179517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5209: real time      0.5238
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5211: real time      0.5239

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1269123E+03  (-0.1222940E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1298.40544419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16755090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.00808735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66046664 eV

  energy without entropy =      -21.66046664  energy(sigma->0) =      -21.66046664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835795E+02  (-0.3828150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1298.40544419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16755090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36603681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01841610 eV

  energy without entropy =      -60.01841610  energy(sigma->0) =      -60.01841610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053672E+01  (-0.3048313E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1298.40544419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16755090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41970900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07208829 eV

  energy without entropy =      -63.07208829  energy(sigma->0) =      -63.07208829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5743: real time      0.5771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6261638E-01  (-0.6259443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5820552 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E+01    rms(broyden)= 0.11939E+01
  rms(prec ) = 0.14289E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1298.40544419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16755090
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48232538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13470467 eV

  energy without entropy =      -63.13470467  energy(sigma->0) =      -63.13470467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5216627E+01  (-0.7435986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340153 magnetization 

 Broyden mixing:
  rms(total) = 0.57788E+00    rms(broyden)= 0.57785E+00
  rms(prec ) = 0.68454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1344.85038582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61262078
  PAW double counting   =       229.41391514     -234.62113136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71457512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91807736 eV

  energy without entropy =      -57.91807736  energy(sigma->0) =      -57.91807736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257415E+01  (-0.4412746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008621 magnetization 

 Broyden mixing:
  rms(total) = 0.22209E+00    rms(broyden)= 0.22202E+00
  rms(prec ) = 0.25491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7159
  1.7159  1.7159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1383.28626935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83074589
  PAW double counting   =       292.24785682     -297.71879626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97567871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66066256 eV

  energy without entropy =      -56.66066256  energy(sigma->0) =      -56.66066256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4491: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1465125E+00  (-0.2258074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006708 magnetization 

 Broyden mixing:
  rms(total) = 0.71390E-01    rms(broyden)= 0.71384E-01
  rms(prec ) = 0.97086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3941  0.8651  1.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1389.10989373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28825199
  PAW double counting   =       297.62848679     -302.99299727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56947683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51415001 eV

  energy without entropy =      -56.51415001  energy(sigma->0) =      -56.51415001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.3688: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3852706E-01  (-0.6138799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988706 magnetization 

 Broyden mixing:
  rms(total) = 0.25511E-01    rms(broyden)= 0.25507E-01
  rms(prec ) = 0.48481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2765  1.6058  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1395.07627072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63142554
  PAW double counting   =       302.41790426     -307.74921519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94094588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47562295 eV

  energy without entropy =      -56.47562295  energy(sigma->0) =      -56.47562295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4758720E-02  (-0.1676124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973220 magnetization 

 Broyden mixing:
  rms(total) = 0.17473E-01    rms(broyden)= 0.17469E-01
  rms(prec ) = 0.35746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.5240  2.3119  1.0211  1.0211  1.2588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1397.47847229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67953358
  PAW double counting   =       302.38772572     -307.73121701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56991327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47086423 eV

  energy without entropy =      -56.47086423  energy(sigma->0) =      -56.47086423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048357E-01  (-0.7433605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970139 magnetization 

 Broyden mixing:
  rms(total) = 0.78400E-02    rms(broyden)= 0.78396E-02
  rms(prec ) = 0.18204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  3.0228  2.5643  1.4475  1.0497  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1401.67526145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79018293
  PAW double counting   =       301.00247450     -306.33077924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48847644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46038066 eV

  energy without entropy =      -56.46038066  energy(sigma->0) =      -56.46038066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4467: real time      0.4496
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6690791E-03  (-0.2494713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965586 magnetization 

 Broyden mixing:
  rms(total) = 0.63906E-02    rms(broyden)= 0.63902E-02
  rms(prec ) = 0.12055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8071
  4.0032  2.3716  1.8715  1.5046  0.9595  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1403.70150288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82287228
  PAW double counting   =       300.49346995     -305.82401056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49335757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46104974 eV

  energy without entropy =      -56.46104974  energy(sigma->0) =      -56.46104974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7172196E-02  (-0.1205091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965902 magnetization 

 Broyden mixing:
  rms(total) = 0.33143E-02    rms(broyden)= 0.33141E-02
  rms(prec ) = 0.72558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  4.9274  2.6327  2.0831  1.4670  1.4670  0.9289  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.40470898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82799970
  PAW double counting   =       300.44328333     -305.77198092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80429410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46822194 eV

  energy without entropy =      -56.46822194  energy(sigma->0) =      -56.46822194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7045475E-02  (-0.9417348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964877 magnetization 

 Broyden mixing:
  rms(total) = 0.22164E-02    rms(broyden)= 0.22162E-02
  rms(prec ) = 0.42776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0331
  5.6707  3.0616  2.2953  1.8006  1.3335  1.3335  0.9522  0.9522  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.85476126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82082822
  PAW double counting   =       300.47997885     -305.81029053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35250173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47526741 eV

  energy without entropy =      -56.47526741  energy(sigma->0) =      -56.47526741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4497868E-02  (-0.7244109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965222 magnetization 

 Broyden mixing:
  rms(total) = 0.13815E-02    rms(broyden)= 0.13813E-02
  rms(prec ) = 0.23538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0671
  6.2590  3.5791  2.3517  1.6319  1.5081  1.5081  0.9567  0.9567  0.9293  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.84537207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80988285
  PAW double counting   =       300.47155522     -305.80016949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35714083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47976528 eV

  energy without entropy =      -56.47976528  energy(sigma->0) =      -56.47976528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1257237E-02  (-0.1092261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964623 magnetization 

 Broyden mixing:
  rms(total) = 0.89661E-03    rms(broyden)= 0.89652E-03
  rms(prec ) = 0.15141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  7.5150  4.0660  2.3495  2.2327  1.5537  1.5537  1.0659  1.0659  0.9120  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.92353386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80954732
  PAW double counting   =       300.51559198     -305.84448677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27962023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48102252 eV

  energy without entropy =      -56.48102252  energy(sigma->0) =      -56.48102252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062104E-02  (-0.9539206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964571 magnetization 

 Broyden mixing:
  rms(total) = 0.46186E-03    rms(broyden)= 0.46180E-03
  rms(prec ) = 0.81160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  7.7009  4.5488  2.6200  2.2262  1.4359  1.4359  1.4291  0.9576  0.9576  1.1105
  1.1105  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.91403627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80663414
  PAW double counting   =       300.49743163     -305.82627949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28731367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48208462 eV

  energy without entropy =      -56.48208462  energy(sigma->0) =      -56.48208462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4887: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1991

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3282596E-03  (-0.2175689E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964184 magnetization 

 Broyden mixing:
  rms(total) = 0.29183E-03    rms(broyden)= 0.29175E-03
  rms(prec ) = 0.50521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  8.3599  4.9283  2.7624  2.5199  1.7232  1.7232  1.4059  1.0710  0.8829  0.9467
  0.9467  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95647667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80796005
  PAW double counting   =       300.51786946     -305.84688667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24635809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48241288 eV

  energy without entropy =      -56.48241288  energy(sigma->0) =      -56.48241288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064113E-03  (-0.1030390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964250 magnetization 

 Broyden mixing:
  rms(total) = 0.19526E-03    rms(broyden)= 0.19521E-03
  rms(prec ) = 0.29898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  8.4700  5.2467  3.1403  2.4119  2.0625  1.4711  1.4711  1.1809  1.1809  0.9678
  0.9678  0.8854  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.94517682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80689583
  PAW double counting   =       300.48845241     -305.81748829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25678146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48261929 eV

  energy without entropy =      -56.48261929  energy(sigma->0) =      -56.48261929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5485887E-04  (-0.1675938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964253 magnetization 

 Broyden mixing:
  rms(total) = 0.10076E-03    rms(broyden)= 0.10067E-03
  rms(prec ) = 0.17685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.8084  5.6079  3.6910  2.5701  2.3651  1.8429  1.5790  1.1347  1.1347  1.1712
  1.1712  0.9586  0.9586  0.9490  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95418945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80721189
  PAW double counting   =       300.49283953     -305.82185947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24815569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48267415 eV

  energy without entropy =      -56.48267415  energy(sigma->0) =      -56.48267415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4939586E-04  (-0.1102006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964284 magnetization 

 Broyden mixing:
  rms(total) = 0.74564E-04    rms(broyden)= 0.74451E-04
  rms(prec ) = 0.10352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  8.8921  5.7846  4.0441  2.7107  2.3554  1.9613  1.4448  1.4448  1.1959  1.1959
  0.9665  0.9665  1.0278  1.0278  0.8918  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95480451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80700447
  PAW double counting   =       300.49336985     -305.82236777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24740462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48272355 eV

  energy without entropy =      -56.48272355  energy(sigma->0) =      -56.48272355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4092: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8951741E-05  (-0.1772117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964306 magnetization 

 Broyden mixing:
  rms(total) = 0.51298E-04    rms(broyden)= 0.51140E-04
  rms(prec ) = 0.70387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9889  6.1703  4.3795  3.0262  2.5099  2.0372  2.0372  1.4609  1.2592  1.2592
  1.1053  1.1053  0.9582  0.9582  0.8793  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95514167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80696293
  PAW double counting   =       300.49111758     -305.82008418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24706619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48273250 eV

  energy without entropy =      -56.48273250  energy(sigma->0) =      -56.48273250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7416070E-05  (-0.1582867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964293 magnetization 

 Broyden mixing:
  rms(total) = 0.30193E-04    rms(broyden)= 0.29928E-04
  rms(prec ) = 0.38601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  9.0960  6.3869  4.7449  3.1741  2.5147  2.1636  2.0022  1.4686  1.2481  1.2481
  1.2549  0.9617  0.9617  1.0893  1.0893  0.8766  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95722073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80701063
  PAW double counting   =       300.49445633     -305.82345052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24501466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48273991 eV

  energy without entropy =      -56.48273991  energy(sigma->0) =      -56.48273991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455203E-05  (-0.2992278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964286 magnetization 

 Broyden mixing:
  rms(total) = 0.15467E-04    rms(broyden)= 0.14954E-04
  rms(prec ) = 0.20846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  9.0957  6.6963  4.9683  3.4978  2.5186  2.5186  1.8967  1.8967  1.3299  1.3299
  1.4343  1.0936  1.0936  0.9618  0.9618  0.9896  0.9896  0.8817  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95820647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80702720
  PAW double counting   =       300.49436440     -305.82336696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24403858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48274137 eV

  energy without entropy =      -56.48274137  energy(sigma->0) =      -56.48274137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3660: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173290E-05  (-0.2728919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964285 magnetization 

 Broyden mixing:
  rms(total) = 0.11279E-04    rms(broyden)= 0.10566E-04
  rms(prec ) = 0.14078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.1440  6.8616  5.1265  3.6826  2.7624  2.3563  2.0819  2.0819  1.3233  1.3233
  1.4333  1.4333  1.0834  1.0834  0.9622  0.9622  1.0626  0.8795  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95830218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80702027
  PAW double counting   =       300.49383539     -305.82283795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24393711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48274254 eV

  energy without entropy =      -56.48274254  energy(sigma->0) =      -56.48274254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9123: real time      0.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4854779E-06  (-0.1000945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.09766801
  -Hartree energ DENC   =     -1404.95806825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80701436
  PAW double counting   =       300.49340632     -305.82240005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24417444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48274303 eV

  energy without entropy =      -56.48274303  energy(sigma->0) =      -56.48274303


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5218       2 -58.7576       3 -58.9130       4 -58.6233       5 -41.7408
       6 -41.5941       7 -42.1004       8 -42.0091       9 -42.1942      10 -42.2543
 
 
 
 E-fermi :  -5.5688     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5687829371

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7677      2.00000
      2     -17.9326      2.00000
      3     -15.1786      2.00000
      4     -12.8649      2.00000
      5     -11.7722      2.00000
      6     -10.5060      2.00000
      7     -10.3853      2.00000
      8      -8.8105      2.00000
      9      -8.1456      2.00000
     10      -7.3952      2.00000
     11      -5.8634      2.00000
     12      -1.8424      0.00000
     13      -0.4264      0.00000
     14       0.0750      0.00000
     15       0.1322      0.00000
     16       0.2306      0.00000
     17       0.3989      0.00000
     18       0.4398      0.00000
     19       0.5451      0.00000
     20       0.7110      0.00000
     21       0.9106      0.00000
     22       0.9487      0.00000
     23       1.0046      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.002   0.002   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.007  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.007  -4.362   0.002   0.001  -0.018   0.000
  0.002  -0.000  -0.010   0.002  -4.350  -0.003   0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.097  -0.074   0.046  -0.040  -0.032   0.019  -0.017
 -1.097   0.916   0.127  -0.073   0.069   0.053  -0.030   0.027
 -0.074   0.127   1.156  -0.082   0.149   0.190  -0.026   0.055
  0.046  -0.073  -0.082   1.190  -0.030  -0.026   0.200  -0.005
 -0.040   0.069   0.149  -0.030   0.999   0.055  -0.005   0.124
 -0.032   0.053   0.190  -0.026   0.055   0.035  -0.007   0.014
  0.019  -0.030  -0.026   0.200  -0.005  -0.007   0.036  -0.002
 -0.017   0.027   0.055  -0.005   0.124   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1947
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0697: real time      1.0755
    STRESS:  cpu time      3.3669: real time      3.3850
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.14288   311.50487   685.73537    73.26740   -17.92028  -108.32886
  Hartree   237.37273   437.73763   729.84814    34.07891    -9.27606   -77.66152
  E(xc)     -77.63406   -76.03356   -75.67096     0.26856     0.00598    -0.08433
  Local    -333.88507  -937.19272 -1603.23624  -102.02162    24.90871   185.85608
  n-local   -28.86359   -31.53009   -30.63016    -0.40278     0.46162    -0.08395
  augment    -0.53888    -0.70561    -0.68396    -0.02915     0.01987    -0.00247
  Kinetic   325.94123   296.67510   291.12324    -4.18955    -3.55455     0.04453
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12410     1.08203    -2.88815     0.97176    -5.35471    -0.26053
  in kB      -0.05891     0.51366    -1.37106     0.46131    -2.54198    -0.12368
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.968E+02 0.106E+03   0.567E+02 0.992E+02 -.107E+03   0.344E+00 0.500E+00 -.563E+00   0.173E-04 0.343E-04 -.170E-04
   0.342E+02 0.831E+02 0.414E+02   -.353E+02 -.838E+02 -.402E+02   0.286E+00 0.138E+00 0.444E+00   -.427E-04 -.928E-04 0.832E-04
   -.175E+02 0.760E+02 -.445E+02   0.176E+02 -.749E+02 0.462E+02   -.121E+01 -.309E+00 -.111E+01   -.554E-06 -.348E-04 0.227E-04
   0.323E+02 -.640E+02 -.114E+03   -.329E+02 0.632E+02 0.113E+03   0.167E+01 -.144E+01 -.195E+01   0.361E-05 -.333E-05 -.244E-04
   0.950E+00 -.754E+01 0.661E+02   -.128E+01 0.757E+01 -.709E+02   0.564E+00 0.609E-01 0.538E+01   -.286E-05 0.129E-05 -.257E-04
   -.341E+02 -.532E+02 -.585E+01   0.360E+02 0.562E+02 0.738E+01   -.251E+01 -.399E+01 -.189E+01   0.119E-04 0.216E-04 0.102E-04
   0.277E+02 0.523E+02 0.410E+02   -.302E+02 -.568E+02 -.439E+02   0.221E+01 0.399E+01 0.345E+01   -.819E-05 -.161E-04 -.153E-05
   -.701E+01 0.679E+02 -.203E+02   0.772E+01 -.737E+02 0.222E+02   -.522E+00 0.567E+01 -.104E+01   -.138E-05 0.963E-05 -.475E-05
   0.165E+02 -.633E+02 -.134E+01   -.179E+02 0.700E+02 -.693E+00   0.119E+01 -.577E+01 0.182E+01   0.580E-06 -.118E-05 -.887E-06
   0.753E+00 0.551E+01 -.670E+02   -.564E+00 -.703E+01 0.736E+02   -.248E+00 0.122E+01 -.596E+01   0.110E-06 0.416E-06 -.363E-05
 -----------------------------------------------------------------------------------------------
   -.180E+01 -.654E-01 0.142E+01   -.633E-14 0.373E-13 0.284E-13   0.179E+01 0.747E-01 -.142E+01   -.222E-04 -.809E-04 0.382E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.97700      6.00800         1.483906      2.946958     -1.581786
      7.45500      6.99800      6.70800        -0.789119     -0.508152      1.722546
      7.44600      6.88200      8.19500        -1.065803      0.793206      0.525233
      7.13000      7.83100      9.17100         1.139143     -2.294839     -2.687592
      7.84100      7.96400      4.90200         0.232607      0.086352      0.576430
      8.50600      8.87100      6.43600        -0.685383     -1.009366     -0.348842
      7.02600      6.21400      6.08300        -0.224168     -0.517423      0.502839
      7.55000      5.82200      8.41500         0.189942     -0.143674      0.877892
      6.92500      8.82900      8.86500        -0.223013      0.944600     -0.203666
      7.17000      7.61300     10.21700        -0.058113     -0.297662      0.616947
 -----------------------------------------------------------------------------------
    total drift:                               -0.011115      0.009206      0.004918


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48274303 eV

  energy  without entropy=      -56.48274303  energy(sigma->0) =      -56.48274303
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12410      0.97176     -0.26053
      0.97176      1.08203     -5.35471
     -0.26053     -5.35471     -2.88815
  FORCES: max atom, RMS     3.713096    1.947387
  FORCE total and by dimension    6.158179    2.946958
  Stress total and by dimension    8.300470    5.354708
     LOOP+:  cpu time     31.6992: real time     31.8784
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.297
                            User time (sec):       34.950
                          System time (sec):        3.347
                         Elapsed time (sec):       39.738
  
                   Maximum memory used (kb):      558848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172522
                          Major page faults:         5454
                 Voluntary context switches:         3145
