 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:15:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.529  0.452-   6 1.11   5 1.11   2 1.56   4 1.65
   2  0.462  0.458  0.444-   7 1.08   3 1.39   1 1.56
   3  0.450  0.455  0.536-   8 1.09   2 1.39   4 1.49
   4  0.518  0.523  0.560-  10 1.08   9 1.12   3 1.49   1 1.65
   5  0.604  0.509  0.428-   1 1.11
   6  0.524  0.596  0.424-   1 1.11
   7  0.429  0.429  0.387-   2 1.08
   8  0.406  0.416  0.579-   3 1.09
   9  0.576  0.500  0.601-   4 1.12
  10  0.493  0.584  0.588-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.529066658  0.451866659
     0.461666679  0.458066654  0.444333331
     0.450066662  0.455466652  0.536200015
     0.518400002  0.523200003  0.559999975
     0.604266675  0.509200001  0.428000005
     0.523799992  0.596199989  0.424266656
     0.429466661  0.428733349  0.386999989
     0.406066672  0.415533320  0.578599993
     0.575866636  0.500333341  0.601266670
     0.493333340  0.584133339  0.588466644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.52906666  0.45186666
   0.46166668  0.45806665  0.44433333
   0.45006666  0.45546665  0.53620001
   0.51840000  0.52320000  0.55999997
   0.60426668  0.50920000  0.42800001
   0.52379999  0.59619999  0.42426666
   0.42946666  0.42873335  0.38699999
   0.40606667  0.41553332  0.57859999
   0.57586664  0.50033334  0.60126667
   0.49333334  0.58413334  0.58846664
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.93599987  6.77799988
   6.92500019  6.87099981  6.66499996
   6.75099993  6.83199978  8.04300022
   7.77600002  7.84800005  8.39999962
   9.06400013  7.63800001  6.42000008
   7.85699987  8.94299984  6.36399984
   6.44199991  6.43100023  5.80499983
   6.09100008  6.23299980  8.67899990
   8.63799953  7.50500011  9.01900005
   7.40000010  8.76200008  8.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.97 KBytes
  max/ min on nodes  :        594.25        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9510101E+02  (-0.5372135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1403.80251812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64208492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006044
  eigenvalues    EBANDS =      -205.83620785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.10101091 eV

  energy without entropy =       95.10107135  energy(sigma->0) =       95.10104113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143170E+03  (-0.1106368E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1403.80251812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64208492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15325171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21597251 eV

  energy without entropy =      -19.21597251  energy(sigma->0) =      -19.21597251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952421E+02  (-0.3941938E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1403.80251812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64208492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.67746043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.74018123 eV

  energy without entropy =      -58.74018123  energy(sigma->0) =      -58.74018123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712437E+01  (-0.3704113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1403.80251812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64208492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38989726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45261807 eV

  energy without entropy =      -62.45261807  energy(sigma->0) =      -62.45261807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8227326E-01  (-0.8224640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5635395 magnetization 

 Broyden mixing:
  rms(total) = 0.11223E+01    rms(broyden)= 0.11221E+01
  rms(prec ) = 0.13573E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1403.80251812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64208492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47217053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53489133 eV

  energy without entropy =      -62.53489133  energy(sigma->0) =      -62.53489133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4722577E+01  (-0.6640070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206120 magnetization 

 Broyden mixing:
  rms(total) = 0.55685E+00    rms(broyden)= 0.55683E+00
  rms(prec ) = 0.66541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  1.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1450.58570874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89177733
  PAW double counting   =       223.50275864     -228.66151137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.71330794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81231464 eV

  energy without entropy =      -57.81231464  energy(sigma->0) =      -57.81231464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1234481E+01  (-0.4293478E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897409 magnetization 

 Broyden mixing:
  rms(total) = 0.21995E+00    rms(broyden)= 0.21989E+00
  rms(prec ) = 0.25454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9592
  1.9592  1.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1490.01039950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07688571
  PAW double counting   =       282.05284767     -287.45563331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99521157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57783356 eV

  energy without entropy =      -56.57783356  energy(sigma->0) =      -56.57783356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1699831E+00  (-0.4339496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946670 magnetization 

 Broyden mixing:
  rms(total) = 0.49958E-01    rms(broyden)= 0.49953E-01
  rms(prec ) = 0.84513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.2715  0.9280  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1496.71887277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64319746
  PAW double counting   =       284.68605002     -289.93250714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83939549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40785048 eV

  energy without entropy =      -56.40785048  energy(sigma->0) =      -56.40785048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3187066E-01  (-0.7977412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910372 magnetization 

 Broyden mixing:
  rms(total) = 0.24837E-01    rms(broyden)= 0.24834E-01
  rms(prec ) = 0.49982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  1.9652  1.9652  0.9683  1.3615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1502.11529035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87270200
  PAW double counting   =       289.58017969     -294.85308476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61416384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37597982 eV

  energy without entropy =      -56.37597982  energy(sigma->0) =      -56.37597982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8981060E-02  (-0.3976876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886604 magnetization 

 Broyden mixing:
  rms(total) = 0.22190E-01    rms(broyden)= 0.22186E-01
  rms(prec ) = 0.35841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  2.4204  2.4204  1.2265  1.2265  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1507.04144089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98680335
  PAW double counting   =       289.26147496     -294.54251329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78500033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36699876 eV

  energy without entropy =      -56.36699876  energy(sigma->0) =      -56.36699876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9429312E-02  (-0.1101557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894568 magnetization 

 Broyden mixing:
  rms(total) = 0.10195E-01    rms(broyden)= 0.10194E-01
  rms(prec ) = 0.20768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7957
  3.4138  2.4220  1.7137  0.9443  1.1402  1.1402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1509.13745754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04533933
  PAW double counting   =       287.68064464     -292.93984659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75992673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35756945 eV

  energy without entropy =      -56.35756945  energy(sigma->0) =      -56.35756945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031512E-02  (-0.8841698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883739 magnetization 

 Broyden mixing:
  rms(total) = 0.72757E-02    rms(broyden)= 0.72752E-02
  rms(prec ) = 0.12756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8497
  4.0986  2.4546  1.7941  1.5006  0.9553  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1512.57998165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11528610
  PAW double counting   =       287.87645462     -293.14525020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37878726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35860096 eV

  energy without entropy =      -56.35860096  energy(sigma->0) =      -56.35860096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8327776E-02  (-0.2587842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887189 magnetization 

 Broyden mixing:
  rms(total) = 0.28939E-02    rms(broyden)= 0.28938E-02
  rms(prec ) = 0.68588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  5.0137  2.7155  2.2945  1.5774  1.2520  0.9144  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1512.47522230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09020442
  PAW double counting   =       287.37673232     -292.64085076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47146985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36692873 eV

  energy without entropy =      -56.36692873  energy(sigma->0) =      -56.36692873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6382762E-02  (-0.9085393E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886639 magnetization 

 Broyden mixing:
  rms(total) = 0.22261E-02    rms(broyden)= 0.22259E-02
  rms(prec ) = 0.41973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.0791  3.4930  2.0087  2.0087  1.6357  1.3130  1.0219  1.0219  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.02587057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08909999
  PAW double counting   =       287.45390530     -292.71793554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92618812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37331150 eV

  energy without entropy =      -56.37331150  energy(sigma->0) =      -56.37331150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4735416E-02  (-0.7939205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885647 magnetization 

 Broyden mixing:
  rms(total) = 0.11990E-02    rms(broyden)= 0.11989E-02
  rms(prec ) = 0.19662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  6.9092  3.9845  2.3221  2.3221  1.3659  1.3659  1.0196  1.0196  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.17835324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07926530
  PAW double counting   =       287.51675703     -292.78163245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76776099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37804691 eV

  energy without entropy =      -56.37804691  energy(sigma->0) =      -56.37804691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218371E-02  (-0.1215964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885495 magnetization 

 Broyden mixing:
  rms(total) = 0.63603E-03    rms(broyden)= 0.63600E-03
  rms(prec ) = 0.11072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  7.6303  4.3848  2.4480  2.4480  1.7940  1.4635  1.4635  0.9539  0.9539  1.0200
  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.18690093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07860757
  PAW double counting   =       287.53126571     -292.79531712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76059795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37926528 eV

  energy without entropy =      -56.37926528  energy(sigma->0) =      -56.37926528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7197886E-03  (-0.5712031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885198 magnetization 

 Broyden mixing:
  rms(total) = 0.49692E-03    rms(broyden)= 0.49686E-03
  rms(prec ) = 0.71368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.2478  4.8408  2.8371  2.3976  2.0822  1.4235  1.0211  1.0211  0.9129  1.1095
  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22818419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07868061
  PAW double counting   =       287.52315758     -292.78752948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71978703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37998507 eV

  energy without entropy =      -56.37998507  energy(sigma->0) =      -56.37998507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1648257E-03  (-0.1159317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885296 magnetization 

 Broyden mixing:
  rms(total) = 0.20602E-03    rms(broyden)= 0.20595E-03
  rms(prec ) = 0.36148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.6451  5.1384  3.0672  2.5650  2.1639  1.7322  1.3034  1.3034  1.0406  1.0406
  0.9391  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.21045653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07802554
  PAW double counting   =       287.51058005     -292.77480571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73717069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38014990 eV

  energy without entropy =      -56.38014990  energy(sigma->0) =      -56.38014990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304144E-03  (-0.5184121E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885357 magnetization 

 Broyden mixing:
  rms(total) = 0.18805E-03    rms(broyden)= 0.18797E-03
  rms(prec ) = 0.26680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.6459  5.3444  3.2707  2.3456  2.3456  1.8063  1.3208  1.3208  0.9471  0.9915
  1.0037  1.0037  1.0960  1.0960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.20812973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07746106
  PAW double counting   =       287.49967556     -292.76387707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73908757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38028031 eV

  energy without entropy =      -56.38028031  energy(sigma->0) =      -56.38028031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2795445E-04  (-0.5763683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885306 magnetization 

 Broyden mixing:
  rms(total) = 0.93659E-04    rms(broyden)= 0.93577E-04
  rms(prec ) = 0.14732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.8742  5.7268  3.8422  2.7441  2.2603  2.1377  1.4715  1.2431  1.2431  1.3183
  1.0239  1.0239  0.9444  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22028226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07782913
  PAW double counting   =       287.50807149     -292.77232963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72727443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38030827 eV

  energy without entropy =      -56.38030827  energy(sigma->0) =      -56.38030827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2973362E-04  (-0.7456013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885275 magnetization 

 Broyden mixing:
  rms(total) = 0.64163E-04    rms(broyden)= 0.64032E-04
  rms(prec ) = 0.88798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.9154  5.8611  4.1948  2.7571  2.4049  2.0592  1.5484  1.3590  1.3590  1.2404
  1.2404  1.0251  1.0251  0.9519  0.9519  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22597587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07779510
  PAW double counting   =       287.51037098     -292.77468297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72152268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38033800 eV

  energy without entropy =      -56.38033800  energy(sigma->0) =      -56.38033800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.9959: real time      1.0007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7612617E-05  (-0.1335027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885286 magnetization 

 Broyden mixing:
  rms(total) = 0.23371E-04    rms(broyden)= 0.23046E-04
  rms(prec ) = 0.39390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0420  6.2664  4.6317  3.0984  2.4864  2.2311  1.9958  1.2471  1.2471  1.3789
  1.3789  1.0270  1.0270  1.0363  0.9389  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22711665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07783063
  PAW double counting   =       287.50923927     -292.77351483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72046148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38034561 eV

  energy without entropy =      -56.38034561  energy(sigma->0) =      -56.38034561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4595824E-05  (-0.6960104E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885292 magnetization 

 Broyden mixing:
  rms(total) = 0.12770E-04    rms(broyden)= 0.12169E-04
  rms(prec ) = 0.20042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1047  6.5670  4.8991  3.3863  2.6324  2.3548  2.0137  1.3665  1.3665  1.5323
  1.3086  1.3086  1.0275  1.0275  1.0455  0.9361  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22553955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07776085
  PAW double counting   =       287.50929933     -292.77356569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72198260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38035021 eV

  energy without entropy =      -56.38035021  energy(sigma->0) =      -56.38035021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1871818E-05  (-0.3904603E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885292 magnetization 

 Broyden mixing:
  rms(total) = 0.17904E-04    rms(broyden)= 0.17480E-04
  rms(prec ) = 0.22360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1643  6.8296  5.0702  3.6942  2.7144  2.2719  2.1999  2.1999  1.2309  1.2309
  1.3010  1.3010  1.0286  1.0286  1.1261  0.9381  0.9962  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22556006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07776125
  PAW double counting   =       287.50885885     -292.77312184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72196773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38035208 eV

  energy without entropy =      -56.38035208  energy(sigma->0) =      -56.38035208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7882: real time      0.7923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7379314E-06  (-0.1641304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885292 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.60986641
  -Hartree energ DENC   =     -1513.22579084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07776289
  PAW double counting   =       287.50895327     -292.77321837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72173721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38035282 eV

  energy without entropy =      -56.38035282  energy(sigma->0) =      -56.38035282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5596       2 -58.5643       3 -58.5715       4 -58.4963       5 -41.5167
       6 -41.5116       7 -42.1776       8 -41.8949       9 -41.5061      10 -41.8620
 
 
 
 E-fermi :  -5.5383     XC(G=0):  -0.4229     alpha+bet : -0.1681

 Fermi energy:        -5.5382726786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7391      2.00000
      2     -15.8740      2.00000
      3     -15.6889      2.00000
      4     -12.5894      2.00000
      5     -11.9878      2.00000
      6     -10.8299      2.00000
      7      -9.0500      2.00000
      8      -8.6344      2.00000
      9      -7.7400      2.00000
     10      -7.4374      2.00000
     11      -5.7900      2.00000
     12      -0.8639      0.00000
     13      -0.3564      0.00000
     14       0.1249      0.00000
     15       0.1511      0.00000
     16       0.3055      0.00000
     17       0.3831      0.00000
     18       0.6113      0.00000
     19       0.6502      0.00000
     20       0.8781      0.00000
     21       0.9571      0.00000
     22       0.9655      0.00000
     23       1.0021      0.00000
     24       1.0243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.002  -0.002   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.003   0.001  -0.013   0.001   0.000
  0.002  -0.000   0.003  -4.361   0.004   0.001  -0.011   0.001
 -0.002   0.000   0.001   0.004  -4.367   0.000   0.001  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.965   0.015  -0.030   0.017   0.005  -0.013   0.004
 -0.965   0.783  -0.017   0.050  -0.012   0.009  -0.002   0.012
  0.015  -0.017   1.112  -0.032  -0.032   0.173  -0.010  -0.002
 -0.030   0.050  -0.032   1.007  -0.021  -0.010   0.144  -0.011
  0.017  -0.012  -0.032  -0.021   1.108  -0.002  -0.011   0.172
  0.005   0.009   0.173  -0.010  -0.002   0.029  -0.003   0.002
 -0.013  -0.002  -0.010   0.144  -0.011  -0.003   0.024  -0.004
  0.004   0.012  -0.002  -0.011   0.172   0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0553: real time      1.0604
    STRESS:  cpu time      3.3265: real time      3.3424
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     249.14063   221.74341   506.72552   251.10992    28.66593   -19.92050
  Hartree   458.85721   440.56199   613.80727   152.17352    16.00144   -13.12417
  E(xc)     -76.67618   -76.73869   -76.16676     0.50409     0.04890    -0.03053
  Local    -909.81524  -863.86230 -1316.57388  -398.49445   -43.46643    32.91304
  n-local   -30.24568   -30.32375   -30.34877     0.14255     0.11744     0.05992
  augment    -0.57026    -0.57852    -0.59110    -0.00111    -0.00729    -0.00023
  Kinetic   307.89803   308.69253   296.93371    -5.81829    -1.09324     0.65192
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78509     0.12108    -5.58760    -0.38377     0.26674     0.54946
  in kB      -0.37270     0.05748    -2.65254    -0.18218     0.12663     0.26084
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.897E+02 -.717E+02 0.918E+02   0.903E+02 0.721E+02 -.920E+02   -.965E+00 -.610E+00 0.101E+01   -.282E-05 -.459E-05 0.245E-07
   0.655E+02 0.784E+02 0.142E+03   -.660E+02 -.791E+02 -.141E+03   0.121E+01 0.190E+01 0.209E+01   -.376E-05 -.579E-05 0.215E-04
   0.106E+03 0.915E+02 -.104E+03   -.108E+03 -.929E+02 0.104E+03   0.121E+01 0.663E+00 -.172E+01   -.735E-05 -.985E-05 -.948E-06
   -.602E+02 -.653E+02 -.122E+03   0.617E+02 0.657E+02 0.122E+03   -.174E+00 -.890E+00 -.167E+01   -.635E-05 -.637E-05 0.967E-05
   -.646E+02 0.924E+01 0.298E+02   0.692E+02 -.107E+02 -.312E+02   -.485E+01 0.140E+01 0.176E+01   0.116E-04 -.194E-05 -.467E-05
   0.191E+01 -.636E+02 0.338E+02   -.299E+01 0.684E+02 -.358E+02   0.923E+00 -.493E+01 0.200E+01   -.581E-06 0.125E-04 -.512E-05
   0.321E+02 0.304E+02 0.566E+02   -.348E+02 -.330E+02 -.615E+02   0.266E+01 0.238E+01 0.471E+01   -.322E-05 -.340E-05 -.601E-05
   0.436E+02 0.394E+02 -.411E+02   -.471E+02 -.425E+02 0.443E+02   0.341E+01 0.313E+01 -.326E+01   0.108E-06 0.202E-06 0.322E-05
   -.529E+02 0.128E+02 -.473E+02   0.567E+02 -.143E+02 0.499E+02   -.408E+01 0.160E+01 -.292E+01   0.127E-04 -.329E-05 0.129E-04
   0.168E+02 -.607E+02 -.393E+02   -.191E+02 0.664E+02 0.419E+02   0.203E+01 -.498E+01 -.233E+01   -.488E-05 0.152E-04 0.108E-04
 -----------------------------------------------------------------------------------------------
   -.137E+01 0.360E+00 0.339E+00   0.142E-13 -.142E-13 -.142E-13   0.137E+01 -.346E+00 -.333E+00   -.459E-05 -.727E-05 0.413E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.93600      6.77800        -0.440225     -0.217523      0.880517
      6.92500      6.87100      6.66500         0.721744      1.189281      2.539457
      6.75100      6.83200      8.04300        -0.408624     -0.762371     -2.031241
      7.77600      7.84800      8.40000         1.309093     -0.488556     -1.425358
      9.06400      7.63800      6.42000        -0.301690     -0.077076      0.318507
      7.85700      8.94300      6.36400        -0.158866     -0.218685      0.009594
      6.44200      6.43100      5.80500        -0.127142     -0.282063     -0.152394
      6.09100      6.23300      8.67900        -0.020776      0.089603     -0.070098
      8.63800      7.50500      9.01900        -0.298024      0.073181     -0.313381
      7.40000      8.76200      8.82700        -0.275489      0.694209      0.244397
 -----------------------------------------------------------------------------------
    total drift:                                0.002103      0.013560      0.005475


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38035282 eV

  energy  without entropy=      -56.38035282  energy(sigma->0) =      -56.38035282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78509     -0.38377      0.54946
     -0.38377      0.12108      0.26674
      0.54946      0.26674     -5.58760
  FORCES: max atom, RMS     2.895539    1.395441
  FORCE total and by dimension    4.412773    2.539457
  Stress total and by dimension    5.735235    5.587595
     LOOP+:  cpu time     29.8062: real time     29.9572
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.395
                            User time (sec):       33.223
                          System time (sec):        3.172
                         Elapsed time (sec):       37.428
  
                   Maximum memory used (kb):      561504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162544
                          Major page faults:         5451
                 Voluntary context switches:         3101
