 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:54:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.448-   6 1.08   5 1.14   2 1.49   4 1.68
   2  0.472  0.455  0.443-   7 1.11   3 1.40   1 1.49
   3  0.457  0.450  0.535-   8 1.18   2 1.40   4 1.49
   4  0.514  0.528  0.559-   9 1.10  10 1.12   3 1.49   1 1.68
   5  0.605  0.523  0.429-   1 1.14
   6  0.512  0.595  0.419-   1 1.08
   7  0.443  0.411  0.390-   2 1.11
   8  0.414  0.404  0.583-   3 1.18
   9  0.571  0.514  0.603-   4 1.10
  10  0.481  0.586  0.592-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.533200010  0.448333327
     0.471599992  0.454599984  0.442999999
     0.456800016  0.450266679  0.535199992
     0.514466667  0.527933343  0.558599981
     0.605266698  0.522533321  0.428733349
     0.511599986  0.595466677  0.418599987
     0.442800013  0.411400000  0.390200011
     0.413733323  0.404466661  0.582533328
     0.570666695  0.514466667  0.603333346
     0.480733331  0.585666656  0.591533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53320001  0.44833333
   0.47159999  0.45459998  0.44300000
   0.45680002  0.45026668  0.53519999
   0.51446667  0.52793334  0.55859998
   0.60526670  0.52253332  0.42873335
   0.51159999  0.59546668  0.41859999
   0.44280001  0.41140000  0.39020001
   0.41373332  0.40446666  0.58253333
   0.57066669  0.51446667  0.60333335
   0.48073333  0.58566666  0.59153334
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.99800014  6.72499990
   7.07399988  6.81899977  6.64499998
   6.85200024  6.75400019  8.02799988
   7.71700001  7.91900015  8.37899971
   9.07900047  7.83799982  6.43100023
   7.67399979  8.93200016  6.27899981
   6.64200020  6.17100000  5.85300016
   6.20599985  6.06699991  8.73799992
   8.56000042  7.71700001  9.05000019
   7.21099997  8.78499985  8.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.75 KBytes
  max/ min on nodes  :        595.80        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9403479E+02  (-0.5350998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1397.87262673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48408612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005167
  eigenvalues    EBANDS =      -203.67276455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.03478951 eV

  energy without entropy =       94.03484118  energy(sigma->0) =       94.03481535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130777E+03  (-0.1099714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1397.87262673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48408612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.75046843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.04286269 eV

  energy without entropy =      -19.04286269  energy(sigma->0) =      -19.04286269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904508E+02  (-0.3893273E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1397.87262673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48408612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.79554927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08794353 eV

  energy without entropy =      -58.08794353  energy(sigma->0) =      -58.08794353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923203E+01  (-0.3918801E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1397.87262673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48408612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71875248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01114674 eV

  energy without entropy =      -62.01114674  energy(sigma->0) =      -62.01114674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046971E-01  (-0.3046278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5547780 magnetization 

 Broyden mixing:
  rms(total) = 0.10918E+01    rms(broyden)= 0.10916E+01
  rms(prec ) = 0.13272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1397.87262673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48408612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74922219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04161646 eV

  energy without entropy =      -62.04161646  energy(sigma->0) =      -62.04161646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4580665E+01  (-0.6608095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116334 magnetization 

 Broyden mixing:
  rms(total) = 0.53846E+00    rms(broyden)= 0.53844E+00
  rms(prec ) = 0.64443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  1.6280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1444.08550092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67231796
  PAW double counting   =       221.50561445     -226.65109290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.65440175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46095177 eV

  energy without entropy =      -57.46095177  energy(sigma->0) =      -57.46095177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1119532E+01  (-0.4123489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815802 magnetization 

 Broyden mixing:
  rms(total) = 0.22358E+00    rms(broyden)= 0.22352E+00
  rms(prec ) = 0.25829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  1.9903  1.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1481.47258371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72786235
  PAW double counting   =       275.90766568     -281.27847939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97799570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34141938 eV

  energy without entropy =      -56.34141938  energy(sigma->0) =      -56.34141938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1690768E+00  (-0.5369094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871895 magnetization 

 Broyden mixing:
  rms(total) = 0.61417E-01    rms(broyden)= 0.61413E-01
  rms(prec ) = 0.96046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.2875  1.0187  1.4965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1488.07608406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32531690
  PAW double counting   =       278.52327720     -283.72912147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96784254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17234258 eV

  energy without entropy =      -56.17234258  energy(sigma->0) =      -56.17234258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2083: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3685812E-01  (-0.1198750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826606 magnetization 

 Broyden mixing:
  rms(total) = 0.24655E-01    rms(broyden)= 0.24650E-01
  rms(prec ) = 0.49420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5622
  2.0025  2.0025  1.1220  1.1220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1493.54413525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53591110
  PAW double counting   =       283.82847685     -289.07483856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63300999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13548446 eV

  energy without entropy =      -56.13548446  energy(sigma->0) =      -56.13548446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8673552E-02  (-0.2510064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809856 magnetization 

 Broyden mixing:
  rms(total) = 0.15477E-01    rms(broyden)= 0.15472E-01
  rms(prec ) = 0.31073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.4568  2.4568  1.1909  1.1909  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1497.70301312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62254052
  PAW double counting   =       282.69486529     -287.94105172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55226326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12681091 eV

  energy without entropy =      -56.12681091  energy(sigma->0) =      -56.12681091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9826499E-02  (-0.5272662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808669 magnetization 

 Broyden mixing:
  rms(total) = 0.87380E-02    rms(broyden)= 0.87378E-02
  rms(prec ) = 0.18896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8469
  3.4801  2.4614  1.8102  0.9888  1.1703  1.1703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1500.79477860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71693757
  PAW double counting   =       282.00982063     -287.24303045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55804494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11698441 eV

  energy without entropy =      -56.11698441  energy(sigma->0) =      -56.11698441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431729E-02  (-0.5840831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799743 magnetization 

 Broyden mixing:
  rms(total) = 0.71843E-02    rms(broyden)= 0.71837E-02
  rms(prec ) = 0.12130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9084
  4.2414  2.4686  1.8579  1.5925  1.0053  1.0967  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1503.86709966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77248022
  PAW double counting   =       281.97570976     -287.21623271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53738513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12041614 eV

  energy without entropy =      -56.12041614  energy(sigma->0) =      -56.12041614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7635906E-02  (-0.3028221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804588 magnetization 

 Broyden mixing:
  rms(total) = 0.33369E-02    rms(broyden)= 0.33366E-02
  rms(prec ) = 0.67952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9977
  4.9611  2.7487  2.2758  1.6165  0.9824  1.1946  1.1011  1.1011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1503.62173047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74566412
  PAW double counting   =       281.45583948     -286.69011691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76981966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12805204 eV

  energy without entropy =      -56.12805204  energy(sigma->0) =      -56.12805204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5663312E-02  (-0.7902045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803580 magnetization 

 Broyden mixing:
  rms(total) = 0.22771E-02    rms(broyden)= 0.22769E-02
  rms(prec ) = 0.40813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  5.9442  3.4289  2.2495  1.6921  1.6921  1.2182  1.0518  1.0518  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.17525132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74611290
  PAW double counting   =       281.60047078     -286.83549627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22166284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13371536 eV

  energy without entropy =      -56.13371536  energy(sigma->0) =      -56.13371536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154212E-02  (-0.6624689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802139 magnetization 

 Broyden mixing:
  rms(total) = 0.10682E-02    rms(broyden)= 0.10681E-02
  rms(prec ) = 0.18951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  6.9881  3.9815  2.3203  2.3203  1.4488  1.1826  1.1826  1.0385  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.34605734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73970444
  PAW double counting   =       281.71749981     -286.95390743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04722044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13786957 eV

  energy without entropy =      -56.13786957  energy(sigma->0) =      -56.13786957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431861E-02  (-0.1461417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801980 magnetization 

 Broyden mixing:
  rms(total) = 0.62812E-03    rms(broyden)= 0.62809E-03
  rms(prec ) = 0.10728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  7.7830  4.4803  2.5006  2.5006  1.6204  1.6204  1.4613  1.0480  1.0480  0.9784
  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.33811943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73691626
  PAW double counting   =       281.70177748     -286.93753813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05444900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13930143 eV

  energy without entropy =      -56.13930143  energy(sigma->0) =      -56.13930143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6849127E-03  (-0.5948805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801951 magnetization 

 Broyden mixing:
  rms(total) = 0.38594E-03    rms(broyden)= 0.38589E-03
  rms(prec ) = 0.58468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.3604  4.8903  2.8253  2.4704  1.9791  1.4389  1.1948  1.1948  1.0418  1.0418
  1.0038  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.35001600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73649363
  PAW double counting   =       281.66960539     -286.90511278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04306797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13998634 eV

  energy without entropy =      -56.13998634  energy(sigma->0) =      -56.13998634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326736E-03  (-0.7645661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801973 magnetization 

 Broyden mixing:
  rms(total) = 0.19869E-03    rms(broyden)= 0.19864E-03
  rms(prec ) = 0.34901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  8.6285  5.2416  3.0907  2.6592  2.2399  1.8803  1.3586  1.3586  1.0707  1.0707
  0.9756  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.34163309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73600682
  PAW double counting   =       281.66529334     -286.90085462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05104285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14011902 eV

  energy without entropy =      -56.14011902  energy(sigma->0) =      -56.14011902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1388222E-03  (-0.5639879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802026 magnetization 

 Broyden mixing:
  rms(total) = 0.22999E-03    rms(broyden)= 0.22994E-03
  rms(prec ) = 0.29813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.7154  5.5598  3.5977  2.4808  2.4808  1.8685  1.4049  1.0790  1.0790  1.1234
  1.1234  0.9838  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.34679792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73575441
  PAW double counting   =       281.66050530     -286.89608799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04574303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14025784 eV

  energy without entropy =      -56.14025784  energy(sigma->0) =      -56.14025784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1956086E-04  (-0.1367656E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801913 magnetization 

 Broyden mixing:
  rms(total) = 0.89718E-04    rms(broyden)= 0.89634E-04
  rms(prec ) = 0.13138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8077  5.6922  3.8195  2.7711  2.3142  1.8877  1.6271  1.2691  1.2691  1.1884
  1.0591  1.0591  0.9993  0.9993  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.36310472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73623044
  PAW double counting   =       281.67417939     -286.90988728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02980661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14027740 eV

  energy without entropy =      -56.14027740  energy(sigma->0) =      -56.14027740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2876: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.9972: real time      1.0021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1906013E-04  (-0.5916540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801910 magnetization 

 Broyden mixing:
  rms(total) = 0.88381E-04    rms(broyden)= 0.88291E-04
  rms(prec ) = 0.11068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.9642  5.9945  4.2929  2.9190  2.4183  2.2365  1.8028  1.2141  1.2141  1.2846
  1.0448  1.0448  1.0777  1.0777  0.9500  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.36360444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73606796
  PAW double counting   =       281.67333369     -286.90905200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02915305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14029646 eV

  energy without entropy =      -56.14029646  energy(sigma->0) =      -56.14029646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6701557E-05  (-0.1399256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801933 magnetization 

 Broyden mixing:
  rms(total) = 0.53282E-04    rms(broyden)= 0.53154E-04
  rms(prec ) = 0.65515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  9.0754  6.2447  4.6463  3.1035  2.3920  2.3206  1.9019  1.2444  1.2444  1.4375
  1.0422  1.0422  1.1191  1.1191  0.9904  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.36178103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73601347
  PAW double counting   =       281.67141504     -286.90707862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03098340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14030316 eV

  energy without entropy =      -56.14030316  energy(sigma->0) =      -56.14030316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2882235E-05  (-0.7591394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801946 magnetization 

 Broyden mixing:
  rms(total) = 0.17902E-04    rms(broyden)= 0.17524E-04
  rms(prec ) = 0.25426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.1035  6.5570  4.8678  3.3474  2.5198  2.5198  1.7665  1.6444  1.5703  1.3233
  1.3233  1.0586  1.0586  1.0914  1.0060  1.0060  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.36080508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73598643
  PAW double counting   =       281.66997217     -286.90561626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03195468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14030604 eV

  energy without entropy =      -56.14030604  energy(sigma->0) =      -56.14030604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1814169E-05  (-0.4136375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801940 magnetization 

 Broyden mixing:
  rms(total) = 0.10401E-04    rms(broyden)= 0.97405E-05
  rms(prec ) = 0.14111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1411  6.8690  5.0685  3.6662  2.7588  2.4084  1.9889  1.9889  1.2999  1.2999
  1.2785  1.2785  1.0563  1.0563  1.0194  1.0194  1.0943  0.9801  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.36185759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73601644
  PAW double counting   =       281.67070717     -286.90635920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03092606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14030786 eV

  energy without entropy =      -56.14030786  energy(sigma->0) =      -56.14030786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7953: real time      0.7994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6644725E-06  (-0.1117996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.60830036
  -Hartree energ DENC   =     -1504.36198062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73601964
  PAW double counting   =       281.67065390     -286.90630403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03080879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14030852 eV

  energy without entropy =      -56.14030852  energy(sigma->0) =      -56.14030852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7226       2 -58.6072       3 -58.6514       4 -58.5701       5 -41.3566
       6 -41.8551       7 -41.8657       8 -41.4092       9 -41.6896      10 -41.5284
 
 
 
 E-fermi :  -5.4007     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.4006609596

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8159      2.00000
      2     -16.0108      2.00000
      3     -15.5385      2.00000
      4     -12.3762      2.00000
      5     -11.8344      2.00000
      6     -10.7383      2.00000
      7      -9.0323      2.00000
      8      -8.6387      2.00000
      9      -8.0321      2.00000
     10      -7.3095      2.00000
     11      -5.6888      2.00000
     12      -0.8974      0.00000
     13      -0.3735      0.00000
     14       0.0615      0.00000
     15       0.1360      0.00000
     16       0.2973      0.00000
     17       0.3766      0.00000
     18       0.6064      0.00000
     19       0.6450      0.00000
     20       0.8043      0.00000
     21       0.9285      0.00000
     22       0.9525      0.00000
     23       1.0007      0.00000
     24       1.0322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.003  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.377   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.368   0.002   0.001  -0.011   0.000
 -0.001  -0.000  -0.001   0.002  -4.374  -0.000   0.000  -0.013
  0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.988   0.017  -0.044  -0.010   0.001  -0.016  -0.006
 -0.988   0.812   0.004   0.057   0.024   0.017   0.000   0.020
  0.017   0.004   1.145  -0.049  -0.016   0.184  -0.014   0.004
 -0.044   0.057  -0.049   0.990   0.000  -0.014   0.140  -0.003
 -0.010   0.024  -0.016   0.000   1.114   0.004  -0.003   0.174
  0.001   0.017   0.184  -0.014   0.004   0.033  -0.004   0.003
 -0.016   0.000  -0.014   0.140  -0.003  -0.004   0.023  -0.002
 -0.006   0.020   0.004  -0.003   0.174   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0805: real time      1.0856
    STRESS:  cpu time      3.4179: real time      3.4340
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     170.33256   298.30099   499.97445   247.28216    35.01131   -36.08479
  Hartree   408.39247   483.03560   612.93439   146.52921    19.91014   -24.72336
  E(xc)     -76.45110   -76.19826   -75.82585     0.52472     0.07782    -0.07413
  Local    -782.25477  -980.61572 -1310.59354  -388.07570   -53.69405    61.48227
  n-local   -29.56130   -29.54643   -29.46905     0.21870     0.02452    -0.14182
  augment    -0.56176    -0.57714    -0.57406    -0.00441    -0.00373    -0.01074
  Kinetic   308.09532   304.74386   294.42566    -7.13626    -1.03398     1.93177
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38217    -0.23068    -8.50159    -0.66158     0.29202     2.37920
  in kB      -0.65614    -0.10951    -4.03587    -0.31407     0.13863     1.12945
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.820E+02 -.853E+02 0.914E+02   0.837E+02 0.863E+02 -.915E+02   -.118E+00 -.107E+01 0.170E+01   -.181E-04 -.326E-04 -.462E-04
   0.523E+02 0.908E+02 0.143E+03   -.538E+02 -.927E+02 -.143E+03   0.211E+00 0.769E+00 0.257E+01   -.418E-04 -.456E-04 0.538E-04
   0.972E+02 0.109E+03 -.106E+03   -.989E+02 -.111E+03 0.105E+03   0.655E+00 0.841E+00 -.699E+00   -.223E-04 -.413E-04 -.715E-04
   -.470E+02 -.798E+02 -.115E+03   0.476E+02 0.809E+02 0.115E+03   -.533E+00 -.400E+00 -.921E+00   -.366E-04 -.426E-04 0.250E-04
   -.654E+02 0.330E+00 0.259E+02   0.690E+02 -.951E+00 -.268E+02   -.470E+01 0.654E+00 0.125E+01   0.216E-04 -.891E-06 -.107E-04
   0.102E+02 -.627E+02 0.367E+02   -.122E+02 0.683E+02 -.394E+02   0.163E+01 -.505E+01 0.238E+01   -.495E-05 0.221E-04 -.155E-04
   0.265E+02 0.405E+02 0.512E+02   -.283E+02 -.432E+02 -.548E+02   0.219E+01 0.324E+01 0.377E+01   0.734E-05 0.115E-04 0.145E-04
   0.367E+02 0.396E+02 -.391E+02   -.380E+02 -.410E+02 0.403E+02   0.247E+01 0.262E+01 -.273E+01   0.108E-04 0.116E-04 -.114E-04
   -.521E+02 0.409E+01 -.505E+02   0.568E+02 -.527E+01 0.536E+02   -.421E+01 0.975E+00 -.347E+01   0.228E-04 -.406E-05 0.238E-04
   0.237E+02 -.549E+02 -.394E+02   -.260E+02 0.587E+02 0.412E+02   0.231E+01 -.402E+01 -.239E+01   -.127E-04 0.229E-04 0.184E-04
 -----------------------------------------------------------------------------------------------
   0.732E-01 0.144E+01 -.147E+01   -.178E-13 0.213E-13 0.213E-13   -.881E-01 -.144E+01 0.147E+01   -.740E-04 -.989E-04 -.198E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.99800      6.72500         1.563857     -0.102143      1.660788
      7.07400      6.81900      6.64500        -1.309490     -1.144743      2.530330
      6.85200      6.75400      8.02800        -1.013587     -1.302091     -1.067541
      7.71700      7.91900      8.37900         0.057283      0.659456     -0.959493
      9.07900      7.83800      6.43100        -1.077965      0.033988      0.339375
      7.67400      8.93200      6.27900        -0.344821      0.474253     -0.264182
      6.64200      6.17100      5.85300         0.475577      0.572910      0.192880
      6.20600      6.06700      8.73800         1.203977      1.209357     -1.523760
      8.56000      7.71700      9.05000         0.438720     -0.207775     -0.285545
      7.21100      8.78500      8.87300         0.006449     -0.193212     -0.622853
 -----------------------------------------------------------------------------------
    total drift:                               -0.014971     -0.004657     -0.004825


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14030852 eV

  energy  without entropy=      -56.14030852  energy(sigma->0) =      -56.14030852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38217     -0.66158      2.37920
     -0.66158     -0.23068      0.29202
      2.37920      0.29202     -8.50159
  FORCES: max atom, RMS     3.070467    1.677000
  FORCE total and by dimension    5.303141    2.530330
  Stress total and by dimension    9.306331    8.501595
     LOOP+:  cpu time     30.1669: real time     30.3166
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.802
                            User time (sec):       33.587
                          System time (sec):        3.215
                         Elapsed time (sec):       37.767
  
                   Maximum memory used (kb):      553772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195130
                          Major page faults:         5434
                 Voluntary context switches:         3108
