 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:46:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.485  0.397-   5 1.08   6 1.14   2 1.28
   2  0.487  0.529  0.450-   7 1.13   1 1.28   3 1.43
   3  0.478  0.530  0.545-   8 1.13   4 1.29   2 1.43
   4  0.486  0.472  0.607-  10 1.07   9 1.13   3 1.29
   5  0.536  0.491  0.325-   1 1.08
   6  0.592  0.439  0.425-   1 1.14
   7  0.440  0.574  0.413-   2 1.13
   8  0.459  0.597  0.575-   3 1.13
   9  0.507  0.403  0.585-   4 1.13
  10  0.477  0.480  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.484933345  0.396999995
     0.487333330  0.528866673  0.450266679
     0.477533340  0.530333328  0.544799995
     0.486333338  0.471733348  0.607333310
     0.535600026  0.490733337  0.325199986
     0.591733360  0.438933341  0.424933338
     0.439866670  0.574066671  0.413000011
     0.459466680  0.596866671  0.574933306
     0.507133325  0.403266652  0.584800021
     0.477066676  0.480200005  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.48493334  0.39699999
   0.48733333  0.52886667  0.45026668
   0.47753334  0.53033333  0.54480000
   0.48633334  0.47173335  0.60733331
   0.53560003  0.49073334  0.32519999
   0.59173336  0.43893334  0.42493334
   0.43986667  0.57406667  0.41300001
   0.45946668  0.59686667  0.57493331
   0.50713332  0.40326665  0.58480002
   0.47706668  0.48020000  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.27400017  5.95499992
   7.30999994  7.93300009  6.75400019
   7.16300011  7.95499992  8.17199993
   7.29500008  7.07600021  9.10999966
   8.03400040  7.36100006  4.87799978
   8.87600040  6.58400011  6.37400007
   6.59800005  8.61100006  6.19500017
   6.89200020  8.95300007  8.62399960
   7.60699987  6.04899979  8.77200031
   7.15600014  7.20300007 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.05        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047937E+03  (-0.5354339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1320.87029481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57682279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00296658
  eigenvalues    EBANDS =      -204.29889144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.79373517 eV

  energy without entropy =      104.79670174  energy(sigma->0) =      104.79521846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252241E+03  (-0.1227823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1320.87029481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57682279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.52599920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43040601 eV

  energy without entropy =      -20.43040601  energy(sigma->0) =      -20.43040601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4080653E+02  (-0.4069419E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1320.87029481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57682279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33253268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23693949 eV

  energy without entropy =      -61.23693949  energy(sigma->0) =      -61.23693949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2436985E+01  (-0.2434660E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1320.87029481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57682279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.76951751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67392432 eV

  energy without entropy =      -63.67392432  energy(sigma->0) =      -63.67392432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1822440E-01  (-0.1822002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6076596 magnetization 

 Broyden mixing:
  rms(total) = 0.12406E+01    rms(broyden)= 0.12404E+01
  rms(prec ) = 0.14921E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1320.87029481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57682279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.78774191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69214873 eV

  energy without entropy =      -63.69214873  energy(sigma->0) =      -63.69214873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5890220E+01  (-0.8910735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5533704 magnetization 

 Broyden mixing:
  rms(total) = 0.58481E+00    rms(broyden)= 0.58478E+00
  rms(prec ) = 0.69347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5911
  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1370.90249878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12090198
  PAW double counting   =       236.42908628     -241.69335317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.80109479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80192825 eV

  energy without entropy =      -57.80192825  energy(sigma->0) =      -57.80192825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244594E+01  (-0.5024441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162964 magnetization 

 Broyden mixing:
  rms(total) = 0.23895E+00    rms(broyden)= 0.23888E+00
  rms(prec ) = 0.27242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  1.9140  1.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1409.79775830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32371480
  PAW double counting   =       303.22435127     -308.76497556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58769659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55733414 eV

  energy without entropy =      -56.55733414  energy(sigma->0) =      -56.55733414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1749330E+00  (-0.3808376E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180422 magnetization 

 Broyden mixing:
  rms(total) = 0.47296E-01    rms(broyden)= 0.47291E-01
  rms(prec ) = 0.79588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3636  0.9378  1.5363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1416.14143667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88619727
  PAW double counting   =       310.36441961     -315.74536970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.79124193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38240118 eV

  energy without entropy =      -56.38240118  energy(sigma->0) =      -56.38240118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2975525E-01  (-0.6424853E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149195 magnetization 

 Broyden mixing:
  rms(total) = 0.24314E-01    rms(broyden)= 0.24311E-01
  rms(prec ) = 0.48142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  2.3044  1.5573  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1421.64428666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15029618
  PAW double counting   =       316.27699579     -321.67608511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50459638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35264593 eV

  energy without entropy =      -56.35264593  energy(sigma->0) =      -56.35264593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5896169E-02  (-0.2442531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125877 magnetization 

 Broyden mixing:
  rms(total) = 0.17671E-01    rms(broyden)= 0.17666E-01
  rms(prec ) = 0.34225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.4743  2.4743  1.3342  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1424.91521794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22936561
  PAW double counting   =       316.29492022     -321.70457814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29626975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34674976 eV

  energy without entropy =      -56.34674976  energy(sigma->0) =      -56.34674976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1137373E-01  (-0.6612407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121252 magnetization 

 Broyden mixing:
  rms(total) = 0.73502E-02    rms(broyden)= 0.73498E-02
  rms(prec ) = 0.16945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  3.4513  2.4597  1.4299  1.1135  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1428.92943215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33575622
  PAW double counting   =       314.95129409     -320.34637623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39164821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33537603 eV

  energy without entropy =      -56.33537603  energy(sigma->0) =      -56.33537603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051402E-02  (-0.1309348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118928 magnetization 

 Broyden mixing:
  rms(total) = 0.57086E-02    rms(broyden)= 0.57085E-02
  rms(prec ) = 0.11354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  4.5419  2.4736  2.4736  1.4358  1.0259  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1430.65643829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36194810
  PAW double counting   =       314.41879197     -319.81316613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69359333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33742743 eV

  energy without entropy =      -56.33742743  energy(sigma->0) =      -56.33742743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185380E-01  (-0.2459897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119440 magnetization 

 Broyden mixing:
  rms(total) = 0.33336E-02    rms(broyden)= 0.33333E-02
  rms(prec ) = 0.59139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0194
  5.1480  2.8164  2.2300  1.4750  1.4750  1.0142  1.0142  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.49440570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35798375
  PAW double counting   =       314.40595822     -319.79905799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86478975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34928123 eV

  energy without entropy =      -56.34928123  energy(sigma->0) =      -56.34928123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4758734E-02  (-0.7198453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118307 magnetization 

 Broyden mixing:
  rms(total) = 0.19488E-02    rms(broyden)= 0.19487E-02
  rms(prec ) = 0.35353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  6.2684  3.4873  2.3912  2.0038  1.2784  1.2784  0.9625  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.68476673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34876844
  PAW double counting   =       314.39931520     -319.79373875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66864836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35403997 eV

  energy without entropy =      -56.35403997  energy(sigma->0) =      -56.35403997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564046E-02  (-0.5898285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118871 magnetization 

 Broyden mixing:
  rms(total) = 0.15610E-02    rms(broyden)= 0.15609E-02
  rms(prec ) = 0.23005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  6.8530  4.0090  2.3231  2.2919  1.4012  1.0001  1.0001  1.2313  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.61561586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33798732
  PAW double counting   =       314.38008235     -319.77302106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73206701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35760401 eV

  energy without entropy =      -56.35760401  energy(sigma->0) =      -56.35760401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9092344E-03  (-0.1184804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117518 magnetization 

 Broyden mixing:
  rms(total) = 0.56267E-03    rms(broyden)= 0.56244E-03
  rms(prec ) = 0.10704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  7.9281  4.4616  2.5209  2.5209  1.9258  1.3536  1.0000  1.0000  1.1004  0.9781
  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.77095228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34127733
  PAW double counting   =       314.46528198     -319.85922828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57992224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35851325 eV

  energy without entropy =      -56.35851325  energy(sigma->0) =      -56.35851325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3993: real time      0.4015
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7621075E-03  (-0.6611192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117453 magnetization 

 Broyden mixing:
  rms(total) = 0.42183E-03    rms(broyden)= 0.42178E-03
  rms(prec ) = 0.62105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.1504  4.9506  2.9338  2.4146  1.9361  1.4300  1.4300  1.0069  1.0069  0.9416
  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.76346686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33990136
  PAW double counting   =       314.44622572     -319.84016740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58679842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35927535 eV

  energy without entropy =      -56.35927535  energy(sigma->0) =      -56.35927535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4002: real time      0.4024
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730757E-03  (-0.8972637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117558 magnetization 

 Broyden mixing:
  rms(total) = 0.16913E-03    rms(broyden)= 0.16908E-03
  rms(prec ) = 0.30649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  8.5882  5.3332  3.2946  2.5678  2.2627  1.9275  1.3744  1.0061  1.0061  1.0967
  1.0967  0.9687  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.76408350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33978394
  PAW double counting   =       314.43267073     -319.82638760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58646223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35944843 eV

  energy without entropy =      -56.35944843  energy(sigma->0) =      -56.35944843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3992: real time      0.4014
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147314E-03  (-0.3463661E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117616 magnetization 

 Broyden mixing:
  rms(total) = 0.99391E-04    rms(broyden)= 0.99334E-04
  rms(prec ) = 0.15848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  8.7900  5.5819  3.8105  2.6111  2.4775  1.8319  1.6412  1.3472  1.0080  1.0080
  1.1192  1.0451  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.76679609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33943436
  PAW double counting   =       314.42489658     -319.81857433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58355393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35956316 eV

  energy without entropy =      -56.35956316  energy(sigma->0) =      -56.35956316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3597: real time      0.3618
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3162435E-04  (-0.3803192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117618 magnetization 

 Broyden mixing:
  rms(total) = 0.66725E-04    rms(broyden)= 0.66672E-04
  rms(prec ) = 0.95521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  8.9801  5.9751  4.2295  2.9353  2.4085  2.1369  1.9460  1.4035  1.0061  1.0061
  1.1246  1.1246  0.9760  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.77258420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33953664
  PAW double counting   =       314.42957524     -319.82328447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57786823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35959479 eV

  energy without entropy =      -56.35959479  energy(sigma->0) =      -56.35959479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3601: real time      0.3622
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277705E-04  (-0.1398726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117616 magnetization 

 Broyden mixing:
  rms(total) = 0.20997E-04    rms(broyden)= 0.20831E-04
  rms(prec ) = 0.37895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  9.0069  6.2606  4.5785  3.0977  2.5838  2.3039  1.8724  1.5941  1.3598  1.0068
  1.0068  1.0963  1.0963  0.9731  0.9731  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.77285127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33942761
  PAW double counting   =       314.42989626     -319.82363705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57747336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35960756 eV

  energy without entropy =      -56.35960756  energy(sigma->0) =      -56.35960756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4902770E-05  (-0.8660711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117599 magnetization 

 Broyden mixing:
  rms(total) = 0.20772E-04    rms(broyden)= 0.20607E-04
  rms(prec ) = 0.28501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5037
  9.0870  6.5170  4.8915  3.3358  2.6321  2.4893  2.0688  1.9188  1.3914  1.0063
  1.0063  1.1316  1.1316  1.1219  0.9610  0.9610  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.77525888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33950078
  PAW double counting   =       314.43099437     -319.82474062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57513835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35961247 eV

  energy without entropy =      -56.35961247  energy(sigma->0) =      -56.35961247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3211: real time      0.3229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1951869E-05  (-0.3262137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117600 magnetization 

 Broyden mixing:
  rms(total) = 0.10748E-04    rms(broyden)= 0.10429E-04
  rms(prec ) = 0.15158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4966
  9.1452  6.8046  5.1334  3.7133  2.7297  2.4815  2.1893  1.8841  1.3903  1.0071
  1.0071  1.1592  1.1592  1.1503  1.1503  0.9815  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.77541061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33949552
  PAW double counting   =       314.43024123     -319.82397956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57499124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35961442 eV

  energy without entropy =      -56.35961442  energy(sigma->0) =      -56.35961442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3628: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8677: real time      0.8723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6519448E-06  (-0.1002554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117600 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.90121922
  -Hartree energ DENC   =     -1431.77521648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33948860
  PAW double counting   =       314.43006291     -319.82379559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57518476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35961507 eV

  energy without entropy =      -56.35961507  energy(sigma->0) =      -56.35961507


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5460       2 -58.8045       3 -58.7695       4 -58.4950       5 -42.1269
       6 -41.4929       7 -41.6195       8 -41.5566       9 -41.4817      10 -42.2616
 
 
 
 E-fermi :  -5.7883     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.7882915497

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1582      2.00000
      2     -18.3387      2.00000
      3     -15.1673      2.00000
      4     -12.6539      2.00000
      5     -12.0497      2.00000
      6     -10.7395      2.00000
      7     -10.5931      2.00000
      8      -8.3902      2.00000
      9      -8.1237      2.00000
     10      -7.5072      2.00000
     11      -6.0661      2.00000
     12      -1.6668      0.00000
     13      -0.4457      0.00000
     14       0.0303      0.00000
     15       0.2200      0.00000
     16       0.3460      0.00000
     17       0.4604      0.00000
     18       0.5533      0.00000
     19       0.6257      0.00000
     20       0.7764      0.00000
     21       0.8781      0.00000
     22       0.9362      0.00000
     23       1.0119      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.002  -0.003  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.007  -0.001  -0.020   0.001
  0.002  -0.000   0.011   0.007  -4.356   0.003   0.001  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.139   0.059   0.039  -0.071   0.025   0.022  -0.027
 -1.139   0.970  -0.103  -0.100   0.102  -0.040  -0.040   0.042
  0.059  -0.103   1.045   0.053  -0.156   0.146   0.017  -0.060
  0.039  -0.100   0.053   1.237  -0.078   0.017   0.218  -0.025
 -0.071   0.102  -0.156  -0.078   1.115  -0.060  -0.025   0.165
  0.025  -0.040   0.146   0.017  -0.060   0.024   0.005  -0.015
  0.022  -0.040   0.017   0.218  -0.025   0.005   0.041  -0.007
 -0.027   0.042  -0.060  -0.025   0.165  -0.015  -0.007   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.3916: real time      3.4074
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.91952   183.41463   738.40575  -206.97892   -49.39135  -138.34730
  Hartree   295.05518   386.31502   750.40511   -94.43434   -30.30358   -87.37897
  E(xc)     -77.80082   -77.00213   -76.07127    -0.80131    -0.08851    -0.21471
  Local    -490.86012  -769.13887 -1668.51696   285.90750    78.48139   221.32349
  n-local   -30.05589   -31.55413   -30.80791     1.27748     0.06760     0.04549
  augment    -0.66529    -0.74608    -0.87397     0.08353     0.00550     0.02993
  Kinetic   323.56044   310.82927   290.03075    13.73988     0.72503     2.67408
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94039     2.74412     3.19790    -1.20618    -0.50392    -1.86800
  in kB       0.44642     1.30269     1.51811    -0.57260    -0.23922    -0.88677
  external pressure =        1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.822E+02 0.646E+02 0.118E+03   0.847E+02 -.671E+02 -.120E+03   0.109E+01 -.494E+00 0.650E+00   -.373E-04 0.235E-04 0.784E-04
   0.528E+02 -.659E+02 0.428E+02   -.546E+02 0.672E+02 -.431E+02   -.140E+01 0.106E+01 0.911E-01   0.735E-05 -.195E-04 0.109E-04
   0.331E+02 -.809E+02 -.306E+02   -.332E+02 0.830E+02 0.310E+02   -.473E+00 0.183E+01 0.335E+00   0.191E-04 -.198E-04 -.187E-04
   -.280E+01 0.843E+02 -.132E+03   0.352E+01 -.870E+02 0.133E+03   0.413E+00 -.139E+01 -.115E+01   0.129E-04 0.969E-05 -.714E-04
   -.502E+01 0.503E+00 0.680E+02   0.479E+01 0.285E-02 -.741E+02   0.156E+00 -.447E+00 0.587E+01   -.384E-05 0.189E-05 0.115E-04
   -.496E+02 0.398E+02 -.407E+01   0.522E+02 -.421E+02 0.533E+01   -.352E+01 0.297E+01 -.186E+01   -.964E-05 0.677E-05 0.758E-05
   0.436E+02 -.427E+02 0.362E+02   -.463E+02 0.454E+02 -.380E+02   0.318E+01 -.300E+01 0.264E+01   0.536E-05 -.792E-05 0.102E-04
   0.177E+02 -.623E+02 -.291E+02   -.189E+02 0.664E+02 0.304E+02   0.117E+01 -.446E+01 -.223E+01   0.411E-05 -.517E-05 -.777E-05
   -.150E+02 0.624E+02 -.185E+01   0.162E+02 -.666E+02 0.796E+00   -.145E+01 0.467E+01 0.164E+01   -.162E-05 0.129E-04 -.697E-05
   0.746E+01 0.103E-01 -.680E+02   -.832E+01 0.974E+00 0.744E+02   0.768E+00 -.607E+00 -.595E+01   0.190E-05 0.113E-05 -.119E-04
 -----------------------------------------------------------------------------------------------
   0.490E-01 -.128E+00 -.310E-01   -.231E-13 -.799E-14 0.426E-13   -.588E-01 0.131E+00 0.453E-01   -.173E-05 0.347E-05 0.186E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.27400      5.95500         3.635077     -3.005669     -0.756963
      7.31000      7.93300      6.75400        -3.180607      2.375974     -0.192096
      7.16300      7.95500      8.17200        -0.589782      3.896416      0.670921
      7.29500      7.07600      9.11000         1.138338     -4.152906      0.196845
      8.03400      7.36100      4.87800        -0.072927      0.058390     -0.241861
      8.87600      6.58400      6.37400        -0.874698      0.675983     -0.597975
      6.59800      8.61100      6.19500         0.398226     -0.319203      0.776373
      6.89200      8.95300      8.62400        -0.022656     -0.397139     -0.875466
      7.60700      6.04900      8.77200        -0.335896      0.491768      0.589285
      7.15600      7.20300     10.16600        -0.095075      0.376385      0.430936
 -----------------------------------------------------------------------------------
    total drift:                               -0.009741      0.002901      0.014365


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35961507 eV

  energy  without entropy=      -56.35961507  energy(sigma->0) =      -56.35961507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94039     -1.20618     -1.86800
     -1.20618      2.74412     -0.50392
     -1.86800     -0.50392      3.19790
  FORCES: max atom, RMS     4.777114    2.786639
  FORCE total and by dimension    8.812125    4.152906
  Stress total and by dimension    5.388649    3.197903
     LOOP+:  cpu time     29.1935: real time     29.3392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.800
                            User time (sec):       32.764
                          System time (sec):        3.035
                         Elapsed time (sec):       36.811
  
                   Maximum memory used (kb):      560424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167791
                          Major page faults:         5461
                 Voluntary context switches:         3116
