 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:19:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.450-   5 1.08   6 1.10   2 1.46   4 1.73
   2  0.473  0.455  0.444-   7 1.07   3 1.38   1 1.46
   3  0.457  0.450  0.535-   8 1.10   2 1.38   4 1.49
   4  0.513  0.527  0.563-   9 1.06  10 1.14   3 1.49   1 1.73
   5  0.600  0.523  0.429-   1 1.08
   6  0.506  0.592  0.416-   1 1.10
   7  0.450  0.412  0.391-   2 1.07
   8  0.417  0.409  0.580-   3 1.10
   9  0.572  0.512  0.601-   4 1.06
  10  0.480  0.589  0.592-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.531933339  0.449800014
     0.472933324  0.454599984  0.443866666
     0.456733322  0.450266679  0.534600004
     0.513133335  0.526533318  0.563199997
     0.600266647  0.523266665  0.429466661
     0.506266658  0.591533343  0.415666676
     0.450400003  0.412266668  0.390933323
     0.416600005  0.409200001  0.579866664
     0.571600024  0.511933327  0.600599988
     0.480466652  0.588600032  0.592000008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53193334  0.44980001
   0.47293332  0.45459998  0.44386667
   0.45673332  0.45026668  0.53460000
   0.51313334  0.52653332  0.56320000
   0.60026665  0.52326667  0.42946666
   0.50626666  0.59153334  0.41566668
   0.45040000  0.41226667  0.39093332
   0.41660000  0.40920000  0.57986666
   0.57160002  0.51193333  0.60059999
   0.48046665  0.58860003  0.59200001
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.97900009  6.74700022
   7.09399986  6.81899977  6.65799999
   6.85099983  6.75400019  8.01900005
   7.69700003  7.89799976  8.44799995
   9.00399971  7.84899998  6.44199991
   7.59399986  8.87300014  6.23500013
   6.75600004  6.18400002  5.86399984
   6.24900007  6.13800001  8.69799995
   8.57400036  7.67899990  9.00899982
   7.20699978  8.82900047  8.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        592.97        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9672260E+02  (-0.5390549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1410.00381832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80600517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004081
  eigenvalues    EBANDS =      -207.58159480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.72259579 eV

  energy without entropy =       96.72263660  energy(sigma->0) =       96.72261620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151782E+03  (-0.1119406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1410.00381832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80600517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.75981034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45557894 eV

  energy without entropy =      -18.45557894  energy(sigma->0) =      -18.45557894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4008997E+02  (-0.3998030E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1410.00381832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80600517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.84978051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.54554911 eV

  energy without entropy =      -58.54554911  energy(sigma->0) =      -58.54554911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3992480E+01  (-0.3987463E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1410.00381832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80600517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84226066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53802926 eV

  energy without entropy =      -62.53802926  energy(sigma->0) =      -62.53802926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2983014E-01  (-0.2982468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736369 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E+01    rms(broyden)= 0.11477E+01
  rms(prec ) = 0.13867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1410.00381832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80600517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87209080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56785940 eV

  energy without entropy =      -62.56785940  energy(sigma->0) =      -62.56785940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4944050E+01  (-0.7038729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290178 magnetization 

 Broyden mixing:
  rms(total) = 0.56791E+00    rms(broyden)= 0.56789E+00
  rms(prec ) = 0.67780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1457.90224001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10614237
  PAW double counting   =       226.21772116     -231.39807851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80536364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62380905 eV

  energy without entropy =      -57.62380905  energy(sigma->0) =      -57.62380905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274714E+01  (-0.4487152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977759 magnetization 

 Broyden mixing:
  rms(total) = 0.22242E+00    rms(broyden)= 0.22236E+00
  rms(prec ) = 0.25738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  1.9804  1.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1498.16926151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33390029
  PAW double counting   =       287.55321282     -292.98976226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23519439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34909547 eV

  energy without entropy =      -56.34909547  energy(sigma->0) =      -56.34909547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1724125E+00  (-0.4925307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027011 magnetization 

 Broyden mixing:
  rms(total) = 0.54686E-01    rms(broyden)= 0.54682E-01
  rms(prec ) = 0.89830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.0568  2.2876  1.5163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1504.83368021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91828023
  PAW double counting   =       290.57212813     -295.84282063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.14860003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17668294 eV

  energy without entropy =      -56.17668294  energy(sigma->0) =      -56.17668294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3430962E-01  (-0.1087234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984262 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24950E-01
  rms(prec ) = 0.49855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5501
  1.9899  1.9899  1.1102  1.1102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1510.45549370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14249026
  PAW double counting   =       296.04070567     -301.34819659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67988854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14237332 eV

  energy without entropy =      -56.14237332  energy(sigma->0) =      -56.14237332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8163455E-02  (-0.2045764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970775 magnetization 

 Broyden mixing:
  rms(total) = 0.14742E-01    rms(broyden)= 0.14738E-01
  rms(prec ) = 0.31377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.5658  2.3978  1.2005  1.2005  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1514.39806128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21521703
  PAW double counting   =       294.60597805     -299.91162104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80373221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13420986 eV

  energy without entropy =      -56.13420986  energy(sigma->0) =      -56.13420986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120521E-01  (-0.5506787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967624 magnetization 

 Broyden mixing:
  rms(total) = 0.89015E-02    rms(broyden)= 0.89013E-02
  rms(prec ) = 0.19184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  3.4582  2.4305  1.8974  0.9634  1.1923  1.1923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1517.83546053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32017310
  PAW double counting   =       294.10658233     -299.40015902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47215012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12300465 eV

  energy without entropy =      -56.12300465  energy(sigma->0) =      -56.12300465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082421E-02  (-0.6625314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957280 magnetization 

 Broyden mixing:
  rms(total) = 0.78821E-02    rms(broyden)= 0.78814E-02
  rms(prec ) = 0.12818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9031
  4.3492  2.4681  1.9804  1.3035  1.0885  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.16393563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38449725
  PAW double counting   =       294.19870326     -299.50084176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20351978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12708707 eV

  energy without entropy =      -56.12708707  energy(sigma->0) =      -56.12708707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6630124E-02  (-0.2338776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961672 magnetization 

 Broyden mixing:
  rms(total) = 0.29870E-02    rms(broyden)= 0.29869E-02
  rms(prec ) = 0.67182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  5.0436  2.8944  2.3021  1.7981  1.1984  1.0162  1.1054  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1520.91479883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35752415
  PAW double counting   =       293.62052310     -298.91675318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43822202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13371720 eV

  energy without entropy =      -56.13371720  energy(sigma->0) =      -56.13371720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8205070E-02  (-0.1532458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962367 magnetization 

 Broyden mixing:
  rms(total) = 0.28148E-02    rms(broyden)= 0.28144E-02
  rms(prec ) = 0.42601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  6.1195  3.5120  2.2915  1.7025  1.7025  1.2010  1.0461  1.0461  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.24415328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34539877
  PAW double counting   =       293.63121290     -298.92546073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10692951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14192227 eV

  energy without entropy =      -56.14192227  energy(sigma->0) =      -56.14192227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2945187E-02  (-0.5238196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960310 magnetization 

 Broyden mixing:
  rms(total) = 0.10756E-02    rms(broyden)= 0.10755E-02
  rms(prec ) = 0.18976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.0973  4.0960  2.3576  2.3576  1.4653  1.4653  1.1337  1.0047  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.46693656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34406652
  PAW double counting   =       293.80867335     -299.10523291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88344743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14486745 eV

  energy without entropy =      -56.14486745  energy(sigma->0) =      -56.14486745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1598580E-02  (-0.1897628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960743 magnetization 

 Broyden mixing:
  rms(total) = 0.57932E-03    rms(broyden)= 0.57929E-03
  rms(prec ) = 0.96638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  7.9325  4.6528  2.7791  2.2811  1.6585  1.4841  1.4841  1.0343  1.0343  0.9986
  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.40795381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33897533
  PAW double counting   =       293.73707121     -299.03289756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93967079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14646603 eV

  energy without entropy =      -56.14646603  energy(sigma->0) =      -56.14646603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4559489E-03  (-0.4103747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960339 magnetization 

 Broyden mixing:
  rms(total) = 0.30451E-03    rms(broyden)= 0.30445E-03
  rms(prec ) = 0.51640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.3655  4.8800  2.6520  2.6520  1.9845  1.5937  1.2981  1.2981  1.0369  1.0369
  0.9613  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47418019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34103661
  PAW double counting   =       293.77509451     -299.07125970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87562280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14692198 eV

  energy without entropy =      -56.14692198  energy(sigma->0) =      -56.14692198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895492E-03  (-0.6402994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960440 magnetization 

 Broyden mixing:
  rms(total) = 0.16734E-03    rms(broyden)= 0.16729E-03
  rms(prec ) = 0.28989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.6526  5.3301  3.3755  2.4070  2.4070  1.5937  1.5937  1.3458  1.0320  1.0320
  1.0379  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.45875268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33982623
  PAW double counting   =       293.74259634     -299.03872229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89006871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14711153 eV

  energy without entropy =      -56.14711153  energy(sigma->0) =      -56.14711153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8588094E-04  (-0.2863384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960424 magnetization 

 Broyden mixing:
  rms(total) = 0.99382E-04    rms(broyden)= 0.99285E-04
  rms(prec ) = 0.16288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  8.7811  5.5496  3.6951  2.5862  2.3719  1.8174  1.5144  1.3564  1.3564  1.0458
  1.0458  0.9866  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47558814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34033995
  PAW double counting   =       293.75057048     -299.04663751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87389177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14719741 eV

  energy without entropy =      -56.14719741  energy(sigma->0) =      -56.14719741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3325814E-04  (-0.4063772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960428 magnetization 

 Broyden mixing:
  rms(total) = 0.46426E-04    rms(broyden)= 0.46235E-04
  rms(prec ) = 0.82516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4726
  8.9561  5.8886  4.1662  2.8768  2.3095  2.3095  1.7347  1.4069  1.4069  1.0402
  1.0402  1.0533  0.9381  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47881455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34020618
  PAW double counting   =       293.75130267     -299.04737628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87055828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14723067 eV

  energy without entropy =      -56.14723067  energy(sigma->0) =      -56.14723067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      0.9969: real time      1.0019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1441672E-04  (-0.1490628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960428 magnetization 

 Broyden mixing:
  rms(total) = 0.35556E-04    rms(broyden)= 0.35307E-04
  rms(prec ) = 0.50946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.0285  6.1480  4.5136  3.0670  2.5005  2.2302  1.7155  1.5310  1.3932  1.3932
  1.0420  1.0420  1.0459  1.0459  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47755796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34008548
  PAW double counting   =       293.75303801     -299.04912962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87169059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14724509 eV

  energy without entropy =      -56.14724509  energy(sigma->0) =      -56.14724509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0215: real time      0.0215
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4992465E-05  (-0.7601884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960434 magnetization 

 Broyden mixing:
  rms(total) = 0.19995E-04    rms(broyden)= 0.19548E-04
  rms(prec ) = 0.29067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.1190  6.4611  4.7729  3.3375  2.4625  2.4625  1.8135  1.8135  1.2907  1.2907
  1.3047  1.0375  1.0375  1.1373  0.9970  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47812819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34011756
  PAW double counting   =       293.75278145     -299.04885957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87117092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14725008 eV

  energy without entropy =      -56.14725008  energy(sigma->0) =      -56.14725008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2119440E-05  (-0.3178531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960428 magnetization 

 Broyden mixing:
  rms(total) = 0.90480E-05    rms(broyden)= 0.80204E-05
  rms(prec ) = 0.14066E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  9.1428  6.7575  5.0663  3.5190  2.7637  2.3122  2.3122  1.7057  1.2628  1.2628
  1.4220  1.4220  1.0372  1.0372  1.0562  0.9633  0.9633  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47906675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34013240
  PAW double counting   =       293.75297647     -299.04906110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87024280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14725220 eV

  energy without entropy =      -56.14725220  energy(sigma->0) =      -56.14725220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0009: real time      1.0057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1133283E-05  (-0.1800814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960427 magnetization 

 Broyden mixing:
  rms(total) = 0.59040E-05    rms(broyden)= 0.41626E-05
  rms(prec ) = 0.84532E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1888  6.9476  5.1814  3.8075  2.8369  2.3264  2.3264  1.8903  1.6299  1.2799
  1.2799  1.2848  1.2848  1.0379  1.0379  0.9946  0.9946  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47985077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34016429
  PAW double counting   =       293.75289066     -299.04897161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86949549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14725333 eV

  energy without entropy =      -56.14725333  energy(sigma->0) =      -56.14725333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5068026E-06  (-0.8617320E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01419856
  -Hartree energ DENC   =     -1521.47960724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34014795
  PAW double counting   =       293.75280061     -299.04888106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86972369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14725384 eV

  energy without entropy =      -56.14725384  energy(sigma->0) =      -56.14725384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5456       2 -58.4970       3 -58.4968       4 -58.5310       5 -41.7616
       6 -41.6247       7 -42.1893       8 -41.8104       9 -41.9971      10 -41.3894
 
 
 
 E-fermi :  -5.4135     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.4135184791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8863      2.00000
      2     -16.2165      2.00000
      3     -15.5302      2.00000
      4     -12.5874      2.00000
      5     -12.0427      2.00000
      6     -10.8572      2.00000
      7      -9.1395      2.00000
      8      -8.8895      2.00000
      9      -8.0974      2.00000
     10      -6.9719      2.00000
     11      -5.7163      2.00000
     12      -0.8208      0.00000
     13      -0.3532      0.00000
     14       0.0530      0.00000
     15       0.1853      0.00000
     16       0.3137      0.00000
     17       0.3851      0.00000
     18       0.6113      0.00000
     19       0.6486      0.00000
     20       0.8715      0.00000
     21       0.9180      0.00000
     22       0.9761      0.00000
     23       1.0150      0.00000
     24       1.0434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.364   0.004  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.004  -4.355   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.002  -4.366  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.023  -0.008  -0.048   0.009  -0.008  -0.026  -0.001
 -1.023   0.870   0.040   0.107   0.011   0.027   0.013   0.018
 -0.008   0.040   1.147  -0.038  -0.002   0.184  -0.013   0.006
 -0.048   0.107  -0.038   0.983  -0.011  -0.014   0.138  -0.004
  0.009   0.011  -0.002  -0.011   1.171   0.006  -0.004   0.189
 -0.008   0.027   0.184  -0.014   0.006   0.033  -0.004   0.004
 -0.026   0.013  -0.013   0.138  -0.004  -0.004   0.023  -0.002
 -0.001   0.018   0.006  -0.004   0.189   0.004  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0356: real time      0.0358
    FORNL :  cpu time      1.0713: real time      1.0762
    STRESS:  cpu time      3.3898: real time      3.4057
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     175.90415   301.02856   510.08116   242.18822    39.44349   -38.39367
  Hartree   409.69740   487.72488   624.05732   142.58880    22.52013   -25.53251
  E(xc)     -77.09165   -76.83457   -76.46994     0.49127     0.08893    -0.08332
  Local    -786.89043  -988.57656 -1331.36214  -378.83662   -60.91635    64.18677
  n-local   -30.97346   -30.76685   -30.54342    -0.06151     0.14094     0.05598
  augment    -0.61506    -0.60350    -0.62106    -0.00987    -0.00218    -0.00731
  Kinetic   312.14084   309.40990   297.72557    -4.40065    -1.74435     1.11625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.79820     2.00827    -6.50609     1.95964    -0.46938     1.34219
  in kB       1.32836     0.95337    -3.08857     0.93028    -0.22283     0.63716
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.827E+02 -.939E+02 0.830E+02   0.839E+02 0.958E+02 -.824E+02   -.916E+00 -.540E+00 0.919E+00   -.196E-04 -.216E-04 0.241E-04
   0.531E+02 0.928E+02 0.143E+03   -.546E+02 -.945E+02 -.143E+03   0.398E+00 0.622E+00 0.297E+01   0.352E-04 0.531E-04 0.362E-04
   0.976E+02 0.107E+03 -.999E+02   -.992E+02 -.109E+03 0.993E+02   0.112E+01 0.170E+01 -.492E+00   0.352E-04 0.383E-04 -.355E-04
   -.411E+02 -.804E+02 -.122E+03   0.407E+02 0.817E+02 0.122E+03   -.198E+00 0.479E+00 -.265E+01   -.366E-05 -.184E-04 -.669E-04
   -.683E+02 -.126E+01 0.280E+02   0.745E+02 0.468E+00 -.297E+02   -.550E+01 0.659E+00 0.163E+01   -.133E-04 -.211E-05 0.610E-05
   0.135E+02 -.601E+02 0.393E+02   -.154E+02 0.649E+02 -.417E+02   0.190E+01 -.447E+01 0.260E+01   0.813E-06 -.128E-04 0.817E-05
   0.232E+02 0.429E+02 0.547E+02   -.253E+02 -.468E+02 -.598E+02   0.195E+01 0.364E+01 0.439E+01   0.313E-05 0.464E-05 0.152E-05
   0.400E+02 0.417E+02 -.428E+02   -.431E+02 -.450E+02 0.459E+02   0.307E+01 0.311E+01 -.353E+01   0.304E-05 0.354E-05 -.127E-05
   -.565E+02 0.548E+01 -.479E+02   0.625E+02 -.700E+01 0.517E+02   -.503E+01 0.122E+01 -.320E+01   0.147E-05 -.315E-05 -.623E-05
   0.223E+02 -.561E+02 -.361E+02   -.241E+02 0.593E+02 0.375E+02   0.210E+01 -.410E+01 -.187E+01   -.207E-05 -.383E-06 -.589E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.233E+01 -.780E+00   0.355E-14 -.355E-13 0.853E-13   -.111E+01 0.233E+01 0.764E+00   0.403E-04 0.412E-04 -.397E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.97900      6.74700         0.243149      1.307999      1.561055
      7.09400      6.81900      6.65800        -1.022072     -1.087418      3.046677
      6.85100      6.75400      8.01900        -0.435210     -0.498779     -1.077816
      7.69700      7.89800      8.44800        -0.552959      1.798825     -2.773757
      9.00400      7.84900      6.44200         0.683132     -0.130599     -0.051934
      7.59400      8.87300      6.23500        -0.026599      0.282240      0.214672
      6.75600      6.18400      5.86400        -0.143472     -0.226192     -0.624160
      6.24900      6.13800      8.69800        -0.057861     -0.223946     -0.419387
      8.57400      7.67900      9.00900         1.016009     -0.303474      0.579884
      7.20700      8.82900      8.88000         0.295883     -0.918656     -0.455233
 -----------------------------------------------------------------------------------
    total drift:                                0.003837     -0.001618     -0.015847


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14725384 eV

  energy  without entropy=      -56.14725384  energy(sigma->0) =      -56.14725384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.79820      1.95964      1.34219
      1.95964      2.00827     -0.46938
      1.34219     -0.46938     -6.50609
  FORCES: max atom, RMS     3.392543    1.801508
  FORCE total and by dimension    5.696867    3.046677
  Stress total and by dimension    8.118883    6.506094
     LOOP+:  cpu time     29.8634: real time     30.0129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.452
                            User time (sec):       33.278
                          System time (sec):        3.174
                         Elapsed time (sec):       37.894
  
                   Maximum memory used (kb):      562616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162915
                          Major page faults:         5456
                 Voluntary context switches:         3092
