 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:51:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.391-   5 1.10   6 1.12   2 1.31
   2  0.491  0.529  0.449-   7 1.13   1 1.31   3 1.46
   3  0.496  0.530  0.547-   8 1.08   4 1.35   2 1.46
   4  0.476  0.469  0.609-  10 1.03   9 1.12   3 1.35
   5  0.532  0.499  0.320-   1 1.10
   6  0.581  0.428  0.417-   1 1.12
   7  0.451  0.586  0.421-   2 1.13
   8  0.511  0.594  0.574-   3 1.08
   9  0.456  0.398  0.595-   4 1.12
  10  0.470  0.485  0.676-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.481933339  0.391333326
     0.491066678  0.529133320  0.449466674
     0.495600001  0.529733340  0.546600024
     0.476066653  0.468533325  0.609399986
     0.532066663  0.498533344  0.319933319
     0.580599976  0.428266652  0.417133331
     0.451399994  0.586333338  0.421466668
     0.511466662  0.594200007  0.574133364
     0.456400013  0.397800001  0.594666672
     0.469933319  0.485466671  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48193334  0.39133333
   0.49106668  0.52913332  0.44946667
   0.49560000  0.52973334  0.54660002
   0.47606665  0.46853333  0.60939999
   0.53206666  0.49853334  0.31993332
   0.58059998  0.42826665  0.41713333
   0.45139999  0.58633334  0.42146667
   0.51146666  0.59420001  0.57413336
   0.45640001  0.39780000  0.59466667
   0.46993332  0.48546667  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.22900009  5.86999989
   7.36600018  7.93699980  6.74200010
   7.43400002  7.94600010  8.19900036
   7.14099979  7.02799988  9.14099979
   7.98099995  7.47800016  4.79899979
   8.70899963  6.42399979  6.25699997
   6.77099991  8.79500008  6.32200003
   7.67199993  8.91300011  8.61200047
   6.84600019  5.96700001  8.92000008
   7.04899979  7.28200006 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        594.19        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024536E+03  (-0.5344538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1302.96058030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35198945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046827
  eigenvalues    EBANDS =      -203.16821864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.45355887 eV

  energy without entropy =      102.45402714  energy(sigma->0) =      102.45379300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243162E+03  (-0.1217714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1302.96058030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35198945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.48488880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.86264302 eV

  energy without entropy =      -21.86264302  energy(sigma->0) =      -21.86264302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790997E+02  (-0.3782267E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1302.96058030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35198945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39486298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77261720 eV

  energy without entropy =      -59.77261720  energy(sigma->0) =      -59.77261720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3620040E+01  (-0.3610265E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1302.96058030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35198945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01490249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39265671 eV

  energy without entropy =      -63.39265671  energy(sigma->0) =      -63.39265671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932873E-01  (-0.6930537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5936410 magnetization 

 Broyden mixing:
  rms(total) = 0.12154E+01    rms(broyden)= 0.12152E+01
  rms(prec ) = 0.14567E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1302.96058030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35198945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.08423122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46198544 eV

  energy without entropy =      -63.46198544  energy(sigma->0) =      -63.46198544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5509478E+01  (-0.7840459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5438768 magnetization 

 Broyden mixing:
  rms(total) = 0.58349E+00    rms(broyden)= 0.58347E+00
  rms(prec ) = 0.69182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1350.89936771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84991207
  PAW double counting   =       232.45968338     -237.69043496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.55910146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95250700 eV

  energy without entropy =      -57.95250700  energy(sigma->0) =      -57.95250700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283146E+01  (-0.4671554E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088920 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E+00    rms(broyden)= 0.22691E+00
  rms(prec ) = 0.25991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7723
  1.7723  1.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1390.04637902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09297781
  PAW double counting   =       297.70140852     -303.20522815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09894172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66936089 eV

  energy without entropy =      -56.66936089  energy(sigma->0) =      -56.66936089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1541696E+00  (-0.2578009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091159 magnetization 

 Broyden mixing:
  rms(total) = 0.61836E-01    rms(broyden)= 0.61829E-01
  rms(prec ) = 0.89201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3780  0.8768  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1395.85751087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56965751
  PAW double counting   =       303.38862113     -308.77155248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73120824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51519129 eV

  energy without entropy =      -56.51519129  energy(sigma->0) =      -56.51519129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3520568E-01  (-0.5585516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068751 magnetization 

 Broyden mixing:
  rms(total) = 0.24802E-01    rms(broyden)= 0.24799E-01
  rms(prec ) = 0.48108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2755  1.5968  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1401.77785347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89988303
  PAW double counting   =       308.76548538     -314.12775376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12654847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47998561 eV

  energy without entropy =      -56.47998561  energy(sigma->0) =      -56.47998561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5143031E-02  (-0.1969447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049890 magnetization 

 Broyden mixing:
  rms(total) = 0.17993E-01    rms(broyden)= 0.17989E-01
  rms(prec ) = 0.35215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  2.6362  2.3168  1.0214  1.0214  1.3045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1404.59156709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96089157
  PAW double counting   =       308.78349919     -314.15821026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35625766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47484258 eV

  energy without entropy =      -56.47484258  energy(sigma->0) =      -56.47484258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1134974E-01  (-0.7464963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046837 magnetization 

 Broyden mixing:
  rms(total) = 0.74246E-02    rms(broyden)= 0.74243E-02
  rms(prec ) = 0.17383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7305
  3.2370  2.5054  1.4363  1.1554  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1408.72493332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07164317
  PAW double counting   =       307.41825313     -312.77669220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.33856528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46349284 eV

  energy without entropy =      -56.46349284  energy(sigma->0) =      -56.46349284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924469E-02  (-0.1836125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043804 magnetization 

 Broyden mixing:
  rms(total) = 0.58583E-02    rms(broyden)= 0.58581E-02
  rms(prec ) = 0.11241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  4.3076  2.3314  2.3314  1.4612  0.9934  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1410.67436393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10072843
  PAW double counting   =       306.84971400     -312.20935622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41894125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46541731 eV

  energy without entropy =      -56.46541731  energy(sigma->0) =      -56.46541731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9413662E-02  (-0.1614921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043606 magnetization 

 Broyden mixing:
  rms(total) = 0.29697E-02    rms(broyden)= 0.29694E-02
  rms(prec ) = 0.62931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  5.1194  2.7647  2.1611  1.4942  1.4942  0.9523  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.36347929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10105838
  PAW double counting   =       306.89658799     -312.25564924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74015047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47483097 eV

  energy without entropy =      -56.47483097  energy(sigma->0) =      -56.47483097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4471: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5941380E-02  (-0.8803754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042255 magnetization 

 Broyden mixing:
  rms(total) = 0.20676E-02    rms(broyden)= 0.20675E-02
  rms(prec ) = 0.38097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1562
  6.2282  3.3525  2.2037  2.2037  1.2949  1.2949  0.9654  0.9654  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.69765757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09247103
  PAW double counting   =       306.87765936     -312.23762995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40241688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48077235 eV

  energy without entropy =      -56.48077235  energy(sigma->0) =      -56.48077235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4079386E-02  (-0.7373820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043171 magnetization 

 Broyden mixing:
  rms(total) = 0.14372E-02    rms(broyden)= 0.14371E-02
  rms(prec ) = 0.22106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.6336  3.9146  2.4292  1.8357  1.5228  1.5228  0.9803  0.9803  0.9856  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.60421672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07927622
  PAW double counting   =       306.83995128     -312.19808779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48857639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48485174 eV

  energy without entropy =      -56.48485174  energy(sigma->0) =      -56.48485174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9276076E-03  (-0.7422170E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042411 magnetization 

 Broyden mixing:
  rms(total) = 0.83084E-03    rms(broyden)= 0.83073E-03
  rms(prec ) = 0.12977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  7.7053  4.3907  2.5352  2.2648  1.9056  1.4271  0.9878  0.9878  1.0513  0.9387
  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.71109974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08208694
  PAW double counting   =       306.94421430     -312.30293699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38484551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48577934 eV

  energy without entropy =      -56.48577934  energy(sigma->0) =      -56.48577934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7916467E-03  (-0.6806025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042081 magnetization 

 Broyden mixing:
  rms(total) = 0.38384E-03    rms(broyden)= 0.38371E-03
  rms(prec ) = 0.64348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  7.8209  4.7485  2.6527  2.3447  1.5326  1.5326  1.5498  0.9012  1.0004  1.0004
  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.73489277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08107469
  PAW double counting   =       306.92693355     -312.28594691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36054122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48657099 eV

  energy without entropy =      -56.48657099  energy(sigma->0) =      -56.48657099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2246718E-03  (-0.8303543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041965 magnetization 

 Broyden mixing:
  rms(total) = 0.23439E-03    rms(broyden)= 0.23430E-03
  rms(prec ) = 0.39661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.4829  5.1219  3.1095  2.4664  2.0084  1.6302  1.4633  1.0671  1.0671  0.9748
  0.9748  0.9191  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.74426640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08106655
  PAW double counting   =       306.91782537     -312.27678643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35143642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48679566 eV

  energy without entropy =      -56.48679566  energy(sigma->0) =      -56.48679566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312026E-03  (-0.5523697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041993 magnetization 

 Broyden mixing:
  rms(total) = 0.15339E-03    rms(broyden)= 0.15327E-03
  rms(prec ) = 0.24071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.5517  5.3343  3.2608  2.4615  1.9807  1.8607  1.4180  1.2301  1.2301  0.9867
  0.9867  0.9374  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.74402803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08071774
  PAW double counting   =       306.90154617     -312.26045975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35150466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48692686 eV

  energy without entropy =      -56.48692686  energy(sigma->0) =      -56.48692686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4851396E-04  (-0.1030427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042046 magnetization 

 Broyden mixing:
  rms(total) = 0.60249E-04    rms(broyden)= 0.59965E-04
  rms(prec ) = 0.12097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8447  5.6695  3.8588  2.6742  2.4459  1.7406  1.6115  1.3828  1.1546  1.1546
  0.9821  0.9821  1.0149  0.9426  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.74457738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08063445
  PAW double counting   =       306.90209302     -312.26095573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35097141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48697538 eV

  energy without entropy =      -56.48697538  energy(sigma->0) =      -56.48697538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2786953E-04  (-0.4971752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042046 magnetization 

 Broyden mixing:
  rms(total) = 0.69359E-04    rms(broyden)= 0.69122E-04
  rms(prec ) = 0.93041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.9907  5.9647  4.3901  2.8700  2.4153  2.0710  1.7931  1.3031  1.3031  1.4245
  0.9891  0.9891  1.0418  1.0418  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.74935756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08067859
  PAW double counting   =       306.90525163     -312.26412338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34625420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48700325 eV

  energy without entropy =      -56.48700325  energy(sigma->0) =      -56.48700325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9942002E-05  (-0.1459362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042045 magnetization 

 Broyden mixing:
  rms(total) = 0.23396E-04    rms(broyden)= 0.22696E-04
  rms(prec ) = 0.35686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0487  6.3246  4.6221  3.2054  2.5298  2.3322  1.8955  1.2726  1.2726  1.4534
  0.9858  0.9858  1.1513  1.1513  0.9635  0.9635  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.75056916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08063071
  PAW double counting   =       306.90484768     -312.26372272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34500137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48701319 eV

  energy without entropy =      -56.48701319  energy(sigma->0) =      -56.48701319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761017E-05  (-0.8967289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042038 magnetization 

 Broyden mixing:
  rms(total) = 0.27902E-04    rms(broyden)= 0.27316E-04
  rms(prec ) = 0.34721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1082  6.5577  4.8554  3.4349  2.4788  2.4788  2.1191  1.8644  1.3499  1.3499
  1.4069  0.9870  0.9870  1.0529  1.0529  0.9188  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.75090663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08062712
  PAW double counting   =       306.90603771     -312.26492710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34464971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48701695 eV

  energy without entropy =      -56.48701695  energy(sigma->0) =      -56.48701695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422003E-05  (-0.3807120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042036 magnetization 

 Broyden mixing:
  rms(total) = 0.12292E-04    rms(broyden)= 0.10903E-04
  rms(prec ) = 0.15092E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1421  6.8015  5.0714  3.6969  2.7595  2.4177  1.9620  1.9620  1.3464  1.3464
  1.4243  1.1289  1.1289  0.9863  0.9863  1.0186  1.0186  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.75145334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08064165
  PAW double counting   =       306.90565794     -312.26455042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34411587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48701837 eV

  energy without entropy =      -56.48701837  energy(sigma->0) =      -56.48701837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4149413E-06  (-0.8851568E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.74299064
  -Hartree energ DENC   =     -1411.75160535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08064795
  PAW double counting   =       306.90557613     -312.26446450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34397468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48701879 eV

  energy without entropy =      -56.48701879  energy(sigma->0) =      -56.48701879


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5270       2 -58.8253       3 -58.8244       4 -58.4829       5 -41.9580
       6 -41.6815       7 -41.7707       8 -42.1083       9 -41.6008      10 -42.5032
 
 
 
 E-fermi :  -5.7796     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.7795969926

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9042      2.00000
      2     -18.1414      2.00000
      3     -15.1672      2.00000
      4     -12.8042      2.00000
      5     -11.8585      2.00000
      6     -10.6572      2.00000
      7     -10.4326      2.00000
      8      -8.8705      2.00000
      9      -8.1702      2.00000
     10      -7.1521      2.00000
     11      -6.0140      2.00000
     12      -1.4624      0.00000
     13      -0.5686      0.00000
     14      -0.0523      0.00000
     15       0.1390      0.00000
     16       0.2348      0.00000
     17       0.3980      0.00000
     18       0.4167      0.00000
     19       0.5490      0.00000
     20       0.6961      0.00000
     21       0.9104      0.00000
     22       0.9543      0.00000
     23       1.0179      0.00000
     24       1.0898      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.365   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.005  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.111   0.050   0.045  -0.036   0.025   0.026  -0.019
 -1.111   0.932  -0.102  -0.115   0.081  -0.041  -0.045   0.033
  0.050  -0.102   1.091   0.047  -0.153   0.161   0.010  -0.059
  0.045  -0.115   0.047   1.221  -0.062   0.010   0.213  -0.022
 -0.036   0.081  -0.153  -0.062   1.052  -0.059  -0.023   0.146
  0.025  -0.041   0.161   0.010  -0.059   0.027   0.003  -0.015
  0.026  -0.045   0.010   0.213  -0.023   0.003   0.040  -0.006
 -0.019   0.033  -0.059  -0.022   0.146  -0.015  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0506: real time      1.0555
    STRESS:  cpu time      3.3234: real time      3.3391
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.54991   223.67196   722.62064   -68.26373   -34.08176  -140.45921
  Hartree   267.57547   397.07514   747.10095   -30.08665   -23.99703   -90.67048
  E(xc)     -77.69798   -76.54808   -75.90517    -0.26743    -0.08153    -0.18779
  Local    -419.65718  -815.09779 -1653.30897    92.93428    58.40935   227.70244
  n-local   -29.58281   -31.49153   -31.03882     0.38242    -0.25543     0.13560
  augment    -0.59237    -0.70907    -0.76933     0.02919    -0.00914     0.02160
  Kinetic   323.95841   302.51664   292.62533     4.79405     3.23746     2.01854
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08004     0.04369     1.95103    -0.47787     3.22193    -1.43930
  in kB       0.03800     0.02074     0.92619    -0.22686     1.52951    -0.68326
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.660E+02 0.698E+02 0.123E+03   0.677E+02 -.716E+02 -.125E+03   -.188E+00 0.717E-01 0.712E+00   -.283E-04 0.283E-04 0.673E-04
   0.582E+02 -.611E+02 0.369E+02   -.594E+02 0.616E+02 -.371E+02   -.470E-01 0.146E+01 0.805E+00   0.161E-05 0.339E-05 0.105E-03
   -.183E+02 -.682E+02 -.368E+02   0.183E+02 0.675E+02 0.375E+02   -.424E+00 0.187E+00 0.719E-01   0.275E-05 -.261E-04 0.793E-05
   0.245E+02 0.829E+02 -.111E+03   -.246E+02 -.845E+02 0.109E+03   -.213E+00 -.120E+00 -.162E+01   0.266E-04 0.582E-04 -.716E-04
   -.333E+01 -.719E+01 0.662E+02   0.313E+01 0.809E+01 -.713E+02   0.252E+00 -.133E+01 0.542E+01   -.167E-05 0.542E-05 -.185E-05
   -.427E+02 0.480E+02 -.260E+01   0.455E+02 -.512E+02 0.383E+01   -.316E+01 0.375E+01 -.192E+01   0.319E-05 -.450E-05 0.102E-04
   0.372E+02 -.522E+02 0.289E+02   -.397E+02 0.556E+02 -.304E+02   0.273E+01 -.393E+01 0.202E+01   0.342E-05 -.285E-05 0.914E-05
   -.160E+02 -.641E+02 -.300E+02   0.174E+02 0.701E+02 0.325E+02   -.135E+01 -.524E+01 -.236E+01   -.563E-05 -.266E-04 -.135E-04
   0.184E+02 0.612E+02 -.386E+01   -.195E+02 -.652E+02 0.276E+01   0.137E+01 0.495E+01 0.989E+00   0.525E-05 0.164E-04 -.565E-06
   0.835E+01 -.719E+01 -.690E+02   -.882E+01 0.950E+01 0.778E+02   0.715E+00 -.162E+01 -.650E+01   0.215E-05 -.182E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   0.316E+00 0.185E+01 0.240E+01   -.338E-13 0.142E-13 0.000E+00   -.313E+00 -.182E+01 -.239E+01   0.940E-05 0.499E-04 0.888E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.22900      5.87000         1.528895     -1.690895     -0.764362
      7.36600      7.93700      6.74200        -1.194516      1.996705      0.575669
      7.43400      7.94600      8.19900        -0.412914     -0.539630      0.752053
      7.14100      7.02800      9.14100        -0.328651     -1.650316     -2.840167
      7.98100      7.47800      4.79900         0.049814     -0.428372      0.307816
      8.70900      6.42400      6.25700        -0.407061      0.518775     -0.689105
      6.77100      8.79500      6.32200         0.295413     -0.538734      0.433912
      7.67200      8.91300      8.61200         0.022724      0.755381      0.076009
      6.84600      5.96700      8.92000         0.207299      0.891326     -0.112375
      7.04900      7.28200     10.13600         0.238998      0.685759      2.260551
 -----------------------------------------------------------------------------------
    total drift:                                0.002977      0.021341      0.004694


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48701879 eV

  energy  without entropy=      -56.48701879  energy(sigma->0) =      -56.48701879
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08004     -0.47787     -1.43930
     -0.47787      0.04369      3.22193
     -1.43930      3.22193      1.95103
  FORCES: max atom, RMS     3.301228    1.796442
  FORCE total and by dimension    5.680847    2.840167
  Stress total and by dimension    5.401515    3.221928
     LOOP+:  cpu time     30.5630: real time     30.7142
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.140
                            User time (sec):       33.946
                          System time (sec):        3.194
                         Elapsed time (sec):       38.676
  
                   Maximum memory used (kb):      558956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165804
                          Major page faults:         5441
                 Voluntary context switches:         3099
