 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:15:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.396-   5 1.07   6 1.11   2 1.38
   2  0.482  0.528  0.448-   7 1.15   1 1.38   3 1.44
   3  0.468  0.530  0.543-   8 1.19   4 1.39   2 1.44
   4  0.492  0.469  0.608-  10 1.08   9 1.10   3 1.39
   5  0.544  0.490  0.325-   1 1.07
   6  0.598  0.443  0.425-   1 1.11
   7  0.429  0.573  0.416-   2 1.15
   8  0.430  0.593  0.572-   3 1.19
   9  0.536  0.413  0.591-   4 1.10
  10  0.478  0.479  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542666690  0.482599990  0.395733325
     0.482000001  0.527733326  0.447866662
     0.468266678  0.530200005  0.542533302
     0.492133331  0.468933328  0.607666651
     0.543866666  0.490066655  0.325000000
     0.598333359  0.443466663  0.424599997
     0.428866673  0.572733307  0.415866661
     0.430133343  0.592800013  0.572333336
     0.535666656  0.412600009  0.590733337
     0.478133329  0.478800011  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54266669  0.48259999  0.39573332
   0.48200000  0.52773333  0.44786666
   0.46826668  0.53020000  0.54253330
   0.49213333  0.46893333  0.60766665
   0.54386667  0.49006666  0.32500000
   0.59833336  0.44346666  0.42460000
   0.42886667  0.57273331  0.41586666
   0.43013334  0.59280001  0.57233334
   0.53566666  0.41260001  0.59073334
   0.47813333  0.47880001  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.14000034  7.23899984  5.93599987
   7.23000002  7.91599989  6.71799994
   7.02400017  7.95300007  8.13799953
   7.38199997  7.03399992  9.11499977
   8.15799999  7.35099983  4.87500000
   8.97500038  6.65199995  6.36899996
   6.43300009  8.59099960  6.23799992
   6.45200014  8.89200020  8.58500004
   8.03499985  6.18900013  8.86100006
   7.17199993  7.18200016 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.02        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005365E+03  (-0.5267486E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1289.31272291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91939365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186058
  eigenvalues    EBANDS =      -196.43161503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.53653010 eV

  energy without entropy =      100.53839068  energy(sigma->0) =      100.53746039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207353E+03  (-0.1183503E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1289.31272291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91939365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.16875318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19874747 eV

  energy without entropy =      -20.19874747  energy(sigma->0) =      -20.19874747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3995009E+02  (-0.3982458E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1289.31272291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91939365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.11884321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.14883750 eV

  energy without entropy =      -60.14883750  energy(sigma->0) =      -60.14883750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359724E+01  (-0.2357528E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1289.31272291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91939365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47856700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50856129 eV

  energy without entropy =      -62.50856129  energy(sigma->0) =      -62.50856129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.5374: real time      0.5400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4341465E-01  (-0.4340683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665802 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E+01    rms(broyden)= 0.11404E+01
  rms(prec ) = 0.13683E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1289.31272291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91939365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52198166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55197595 eV

  energy without entropy =      -62.55197595  energy(sigma->0) =      -62.55197595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4761979E+01  (-0.7090222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200471 magnetization 

 Broyden mixing:
  rms(total) = 0.55470E+00    rms(broyden)= 0.55467E+00
  rms(prec ) = 0.65671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1333.82188412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26255950
  PAW double counting   =       225.13336594     -230.30910304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.07423523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78999694 eV

  energy without entropy =      -57.78999694  energy(sigma->0) =      -57.78999694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153541E+01  (-0.3596060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896226 magnetization 

 Broyden mixing:
  rms(total) = 0.21613E+00    rms(broyden)= 0.21607E+00
  rms(prec ) = 0.24814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7719
  1.6682  1.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1369.67993824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34728603
  PAW double counting   =       282.08885705     -287.50129135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91066986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63645635 eV

  energy without entropy =      -56.63645635  energy(sigma->0) =      -56.63645635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1510572E+00  (-0.1778634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887330 magnetization 

 Broyden mixing:
  rms(total) = 0.53638E-01    rms(broyden)= 0.53634E-01
  rms(prec ) = 0.80005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3858  0.8970  1.5881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1376.80902635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88650342
  PAW double counting   =       288.83228759     -294.14123341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.27323041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48539915 eV

  energy without entropy =      -56.48539915  energy(sigma->0) =      -56.48539915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2829135E-01  (-0.4023754E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870808 magnetization 

 Broyden mixing:
  rms(total) = 0.22277E-01    rms(broyden)= 0.22274E-01
  rms(prec ) = 0.45543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.2803  1.6085  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1381.85891400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16045252
  PAW double counting   =       292.37864784     -297.66548284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49111133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45710780 eV

  energy without entropy =      -56.45710780  energy(sigma->0) =      -56.45710780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6103014E-02  (-0.1754168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854478 magnetization 

 Broyden mixing:
  rms(total) = 0.17571E-01    rms(broyden)= 0.17568E-01
  rms(prec ) = 0.33037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  2.7350  2.3417  1.0039  1.0039  1.3428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1385.00765276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22572131
  PAW double counting   =       291.92208547     -297.21694937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39350944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45100479 eV

  energy without entropy =      -56.45100479  energy(sigma->0) =      -56.45100479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4488: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9984836E-02  (-0.6057665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851296 magnetization 

 Broyden mixing:
  rms(total) = 0.73970E-02    rms(broyden)= 0.73969E-02
  rms(prec ) = 0.16519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7968
  3.5348  2.5162  1.4919  1.1051  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1388.78867310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32968202
  PAW double counting   =       290.68773026     -295.96715723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72190190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44101995 eV

  energy without entropy =      -56.44101995  energy(sigma->0) =      -56.44101995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396420E-02  (-0.1670174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849274 magnetization 

 Broyden mixing:
  rms(total) = 0.55544E-02    rms(broyden)= 0.55543E-02
  rms(prec ) = 0.10352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  4.4284  2.4385  2.2240  1.4459  0.9536  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1390.56599849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35128395
  PAW double counting   =       290.09740784     -295.37763390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96877577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44441637 eV

  energy without entropy =      -56.44441637  energy(sigma->0) =      -56.44441637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8814423E-02  (-0.1499342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849490 magnetization 

 Broyden mixing:
  rms(total) = 0.29659E-02    rms(broyden)= 0.29657E-02
  rms(prec ) = 0.60854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0158
  5.1200  2.7968  2.2774  1.4843  1.4843  1.0090  1.0090  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.00370941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34856652
  PAW double counting   =       290.25865231     -295.53858902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53745120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45323079 eV

  energy without entropy =      -56.45323079  energy(sigma->0) =      -56.45323079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6276497E-02  (-0.9594022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848684 magnetization 

 Broyden mixing:
  rms(total) = 0.17058E-02    rms(broyden)= 0.17057E-02
  rms(prec ) = 0.33019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0947
  5.9949  3.3317  2.3491  1.8290  1.2588  1.2588  0.9599  0.9599  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.29577576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34023748
  PAW double counting   =       290.32720655     -295.60773983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24273574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45950729 eV

  energy without entropy =      -56.45950729  energy(sigma->0) =      -56.45950729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3051
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2810981E-02  (-0.3058645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848336 magnetization 

 Broyden mixing:
  rms(total) = 0.11450E-02    rms(broyden)= 0.11449E-02
  rms(prec ) = 0.20134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  6.8495  4.0422  2.4884  1.9199  1.5858  1.5858  0.9921  0.9921  1.0609  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.31444737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33311365
  PAW double counting   =       290.32148347     -295.60158789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22018013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46231827 eV

  energy without entropy =      -56.46231827  energy(sigma->0) =      -56.46231827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1655630E-02  (-0.1776062E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847968 magnetization 

 Broyden mixing:
  rms(total) = 0.63892E-03    rms(broyden)= 0.63879E-03
  rms(prec ) = 0.10503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  7.5403  4.2802  2.4097  2.4097  1.5176  1.2565  1.2565  0.9861  0.9861  0.9077
  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.37288080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33181564
  PAW double counting   =       290.33532790     -295.61519160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16234503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46397390 eV

  energy without entropy =      -56.46397390  energy(sigma->0) =      -56.46397390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3843625E-03  (-0.2361382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847594 magnetization 

 Broyden mixing:
  rms(total) = 0.45800E-03    rms(broyden)= 0.45793E-03
  rms(prec ) = 0.74596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.1091  4.6976  2.6229  2.3683  1.6111  1.6111  1.3392  1.3392  0.9987  0.9987
  1.0111  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.38905419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33106210
  PAW double counting   =       290.31498118     -295.59506011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14558724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46435826 eV

  energy without entropy =      -56.46435826  energy(sigma->0) =      -56.46435826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3531457E-03  (-0.2644345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847762 magnetization 

 Broyden mixing:
  rms(total) = 0.22704E-03    rms(broyden)= 0.22697E-03
  rms(prec ) = 0.38815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.3686  5.0970  3.0663  2.4001  2.0934  1.3333  1.3333  1.2115  1.2115  0.9785
  0.9785  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.37107805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33009841
  PAW double counting   =       290.29578216     -295.57561256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16320137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46471141 eV

  energy without entropy =      -56.46471141  energy(sigma->0) =      -56.46471141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1893: real time      0.1901
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9872011E-04  (-0.4741209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847629 magnetization 

 Broyden mixing:
  rms(total) = 0.14134E-03    rms(broyden)= 0.14127E-03
  rms(prec ) = 0.24191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.7076  5.2044  3.2559  2.4902  2.0978  1.3234  1.3234  1.4625  1.3483  0.9856
  0.9856  1.1133  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39499373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33085268
  PAW double counting   =       290.30320019     -295.58317958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13998970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46481013 eV

  energy without entropy =      -56.46481013  energy(sigma->0) =      -56.46481013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6244423E-04  (-0.1602050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847671 magnetization 

 Broyden mixing:
  rms(total) = 0.86939E-04    rms(broyden)= 0.86842E-04
  rms(prec ) = 0.14279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.7670  5.6954  3.7352  2.6752  2.4093  1.9860  1.2520  1.2520  1.2646  1.2646
  0.9767  0.9767  0.8879  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.38728141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33029007
  PAW double counting   =       290.29699215     -295.57696294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14721044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46487257 eV

  energy without entropy =      -56.46487257  energy(sigma->0) =      -56.46487257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2647235E-04  (-0.4819006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847671 magnetization 

 Broyden mixing:
  rms(total) = 0.66025E-04    rms(broyden)= 0.65905E-04
  rms(prec ) = 0.92769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.9297  5.9308  4.1979  2.8024  2.4398  1.7823  1.7823  1.3150  1.3150  1.3571
  0.9911  0.9911  1.0290  1.0290  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39247119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33041181
  PAW double counting   =       290.30050181     -295.58045515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14218632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46489905 eV

  energy without entropy =      -56.46489905  energy(sigma->0) =      -56.46489905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113088E-04  (-0.1824176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847661 magnetization 

 Broyden mixing:
  rms(total) = 0.24476E-04    rms(broyden)= 0.24158E-04
  rms(prec ) = 0.38891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0136  6.3785  4.6552  3.1932  2.4899  2.4899  1.9434  1.2863  1.2863  1.3571
  1.1726  0.9892  0.9892  1.0115  1.0115  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39607948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33046585
  PAW double counting   =       290.30221887     -295.58218293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13863248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46491018 eV

  energy without entropy =      -56.46491018  energy(sigma->0) =      -56.46491018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4653259E-05  (-0.1020974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847658 magnetization 

 Broyden mixing:
  rms(total) = 0.29251E-04    rms(broyden)= 0.28986E-04
  rms(prec ) = 0.35848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.0789  6.5325  4.8441  3.3322  2.5170  2.4193  1.9223  1.3010  1.3010  1.5129
  1.3122  0.9909  0.9909  1.1053  1.0150  0.9629  0.9629  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39615708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33043332
  PAW double counting   =       290.30205320     -295.58201459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13852967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46491483 eV

  energy without entropy =      -56.46491483  energy(sigma->0) =      -56.46491483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049362E-05  (-0.2013799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847660 magnetization 

 Broyden mixing:
  rms(total) = 0.10361E-04    rms(broyden)= 0.95946E-05
  rms(prec ) = 0.14642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1147  6.8064  5.1043  3.5458  2.8051  2.6195  2.2547  1.9436  1.3186  1.3186
  1.4015  1.1323  1.1323  0.9862  0.9862  0.9652  0.9652  0.9194  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39612889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33043442
  PAW double counting   =       290.30170246     -295.58166047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13856341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46491588 eV

  energy without entropy =      -56.46491588  energy(sigma->0) =      -56.46491588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0214: real time      0.0215
    --------------------------------------------
      LOOP:  cpu time      1.0039: real time      1.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1030489E-05  (-0.3168617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847657 magnetization 

 Broyden mixing:
  rms(total) = 0.16120E-04    rms(broyden)= 0.15638E-04
  rms(prec ) = 0.19049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.1305  6.9311  5.2061  3.7730  2.9266  2.4573  2.1265  2.0020  1.3248  1.3248
  1.4754  1.1842  1.1842  0.9873  0.9873  1.0311  0.9719  0.9719  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39682585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33045839
  PAW double counting   =       290.30149733     -295.58145721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13788956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46491691 eV

  energy without entropy =      -56.46491691  energy(sigma->0) =      -56.46491691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046831E-06  (-0.3756426E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.87548898
  -Hartree energ DENC   =     -1391.39674493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33045411
  PAW double counting   =       290.30161564     -295.58157424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13796770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46491711 eV

  energy without entropy =      -56.46491711  energy(sigma->0) =      -56.46491711


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6864       2 -59.0052       3 -58.9910       4 -58.6057       5 -42.2594
       6 -41.9188       7 -41.5931       8 -41.3548       9 -41.8974      10 -42.1183
 
 
 
 E-fermi :  -5.3520     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.3520196165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6882      2.00000
      2     -17.7342      2.00000
      3     -15.4003      2.00000
      4     -12.6587      2.00000
      5     -11.6962      2.00000
      6     -10.6105      2.00000
      7     -10.1856      2.00000
      8      -8.5053      2.00000
      9      -8.4126      2.00000
     10      -7.5372      2.00000
     11      -5.6403      2.00000
     12      -2.2860      0.00000
     13      -0.4679      0.00000
     14      -0.0444      0.00000
     15       0.2280      0.00000
     16       0.3397      0.00000
     17       0.4862      0.00000
     18       0.5330      0.00000
     19       0.5550      0.00000
     20       0.6653      0.00000
     21       0.8309      0.00000
     22       0.9240      0.00000
     23       1.0198      0.00000
     24       1.0619      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.363  -0.001   0.009  -0.014  -0.000   0.003
  0.000  -0.000  -0.001  -4.375   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.009   0.003  -4.368   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.064   0.014  -0.009  -0.015   0.015   0.006  -0.011
 -1.064   0.840  -0.071  -0.037   0.046  -0.027  -0.019   0.024
  0.014  -0.071   0.996   0.001  -0.139   0.125   0.004  -0.060
 -0.009  -0.037   0.001   1.209  -0.031   0.004   0.204  -0.017
 -0.015   0.046  -0.139  -0.031   1.096  -0.060  -0.017   0.166
  0.015  -0.027   0.125   0.004  -0.060   0.019   0.002  -0.015
  0.006  -0.019   0.004   0.204  -0.017   0.002   0.036  -0.005
 -0.011   0.024  -0.060  -0.017   0.166  -0.015  -0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1917
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3921: real time      3.4083
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      63.43813   112.64892   683.78810  -260.88604   -57.03144  -128.32773
  Hartree   324.88855   346.95982   719.54829  -122.29656   -34.59391   -82.12761
  E(xc)     -76.42844   -76.22862   -75.17865    -1.01212    -0.12113    -0.23786
  Local    -595.42491  -664.20697 -1588.76583   366.20075    90.39406   206.84535
  n-local   -29.04523   -29.45930   -30.03675     1.38639     0.27679    -0.03093
  augment    -0.57257    -0.57814    -0.67103     0.07481     0.00103     0.01668
  Kinetic   309.11502   306.14353   289.33021    19.72000     0.78843     4.71719
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.40303    -4.09434    -1.35925     3.18722    -0.28616     0.85509
  in kB      -1.61548    -1.94366    -0.64526     1.51304    -0.13585     0.40593
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E+02 0.551E+02 0.991E+02   0.755E+02 -.555E+02 -.986E+02   -.507E+00 0.105E+01 0.153E+01   0.219E-04 -.202E-04 0.106E-04
   0.491E+02 -.531E+02 0.595E+02   -.487E+02 0.533E+02 -.617E+02   -.808E+00 0.214E+00 0.354E+00   -.113E-04 -.294E-05 0.646E-04
   0.508E+02 -.726E+02 -.422E+02   -.505E+02 0.729E+02 0.448E+02   -.663E+00 -.202E-01 0.100E+01   0.202E-04 -.474E-04 0.633E-04
   -.127E+02 0.747E+02 -.114E+03   0.126E+02 -.745E+02 0.114E+03   0.478E+00 0.895E+00 -.124E+01   -.653E-05 0.286E-04 -.490E-04
   -.828E+01 -.123E+01 0.671E+02   0.824E+01 0.196E+01 -.740E+02   -.140E+00 -.650E+00 0.609E+01   0.881E-06 -.353E-06 -.221E-05
   -.526E+02 0.352E+02 -.640E+01   0.562E+02 -.378E+02 0.844E+01   -.414E+01 0.286E+01 -.210E+01   0.207E-05 -.234E-05 0.577E-05
   0.452E+02 -.394E+02 0.331E+02   -.474E+02 0.413E+02 -.350E+02   0.345E+01 -.290E+01 0.198E+01   -.647E-05 0.452E-05 -.232E-06
   0.320E+02 -.521E+02 -.261E+02   -.332E+02 0.538E+02 0.268E+02   0.209E+01 -.351E+01 -.181E+01   0.987E-05 -.154E-04 -.514E-05
   -.351E+02 0.529E+02 -.508E+01   0.382E+02 -.573E+02 0.378E+01   -.339E+01 0.427E+01 0.130E+01   -.136E-04 0.193E-04 0.449E-06
   0.967E+01 -.958E+00 -.661E+02   -.110E+02 0.189E+01 0.720E+02   0.113E+01 -.775E+00 -.574E+01   0.445E-05 -.171E-05 -.261E-04
 -----------------------------------------------------------------------------------------------
   0.250E+01 -.143E+01 -.135E+01   0.000E+00 -.120E-13 0.000E+00   -.251E+01 0.144E+01 0.135E+01   0.216E-04 -.379E-04 0.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14000      7.23900      5.93600        -0.430458      0.652343      2.019592
      7.23000      7.91600      6.71800        -0.435346      0.375591     -1.843633
      7.02400      7.95300      8.13800        -0.388420      0.287871      3.566909
      7.38200      7.03400      9.11500         0.360070      1.058288     -1.939472
      8.15800      7.35100      4.87500        -0.176564      0.070428     -0.774513
      8.97500      6.65200      6.36900        -0.521762      0.216510     -0.067197
      6.43300      8.59100      6.23800         1.236172     -0.950847      0.030911
      6.45200      8.89200      8.58500         0.889555     -1.765557     -1.188636
      8.03500      6.18900      8.86100        -0.369798     -0.104870      0.000408
      7.17200      7.18200     10.16500        -0.163449      0.160243      0.195630
 -----------------------------------------------------------------------------------
    total drift:                               -0.008016      0.011820      0.005923


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46491711 eV

  energy  without entropy=      -56.46491711  energy(sigma->0) =      -56.46491711
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.40303      3.18722      0.85509
      3.18722     -4.09434     -0.28616
      0.85509     -0.28616     -1.35925
  FORCES: max atom, RMS     3.599525    1.879881
  FORCE total and by dimension    5.944705    3.566909
  Stress total and by dimension    7.220442    4.094344
     LOOP+:  cpu time     31.3415: real time     31.4957
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.985
                            User time (sec):       34.639
                          System time (sec):        3.345
                         Elapsed time (sec):       39.405
  
                   Maximum memory used (kb):      561036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196138
                          Major page faults:         5450
                 Voluntary context switches:         3138
