 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:52:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.392-   5 1.04   6 1.12   2 1.38
   2  0.494  0.535  0.452-   7 1.13   1 1.38   3 1.42
   3  0.492  0.537  0.547-   8 1.12   4 1.38   2 1.42
   4  0.480  0.466  0.604-  10 1.03   9 1.13   3 1.38
   5  0.529  0.487  0.324-   1 1.04
   6  0.579  0.428  0.426-   1 1.12
   7  0.453  0.593  0.424-   2 1.13
   8  0.497  0.605  0.577-   3 1.12
   9  0.463  0.396  0.583-   4 1.13
  10  0.477  0.475  0.671-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.478999996  0.392333349
     0.493533325  0.535266685  0.451933320
     0.492266655  0.536533356  0.546666654
     0.480466652  0.465733337  0.603800011
     0.528533332  0.486999989  0.324000009
     0.579199982  0.428466670  0.425866667
     0.453333346  0.592533302  0.423866653
     0.496533330  0.604600016  0.577266693
     0.463199997  0.395600001  0.582866669
     0.477133338  0.475266679  0.671400007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.47900000  0.39233335
   0.49353333  0.53526669  0.45193332
   0.49226665  0.53653336  0.54666665
   0.48046665  0.46573334  0.60380001
   0.52853333  0.48699999  0.32400001
   0.57919998  0.42846667  0.42586667
   0.45333335  0.59253330  0.42386665
   0.49653333  0.60460002  0.57726669
   0.46320000  0.39560000  0.58286667
   0.47713334  0.47526668  0.67140001
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.18499994  5.88500023
   7.40299988  8.02900028  6.77899981
   7.38399982  8.04800034  8.19999981
   7.20699978  6.98600006  9.05700016
   7.92799997  7.30499983  4.86000013
   8.68799973  6.42700005  6.38800001
   6.80000019  8.88799953  6.35799980
   7.44799995  9.06900024  8.65900040
   6.94799995  5.93400002  8.74300003
   7.15700006  7.12900019 10.07100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        594.34        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017149E+03  (-0.5307673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1301.04339739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16722952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137132
  eigenvalues    EBANDS =      -200.20341565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.71488484 eV

  energy without entropy =      101.71625616  energy(sigma->0) =      101.71557050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244280E+03  (-0.1216185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1301.04339739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16722952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.63279814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71312633 eV

  energy without entropy =      -22.71312633  energy(sigma->0) =      -22.71312633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3861010E+02  (-0.3854559E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1301.04339739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16722952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24289481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32322301 eV

  energy without entropy =      -61.32322301  energy(sigma->0) =      -61.32322301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4512: real time      0.4537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1588752E+01  (-0.1586898E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1301.04339739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16722952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83164716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91197535 eV

  energy without entropy =      -62.91197535  energy(sigma->0) =      -62.91197535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274278E-01  (-0.1274037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806406 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E+01    rms(broyden)= 0.11822E+01
  rms(prec ) = 0.14147E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1301.04339739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16722952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84438994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92471813 eV

  energy without entropy =      -62.92471813  energy(sigma->0) =      -62.92471813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5078867E+01  (-0.7383882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324863 magnetization 

 Broyden mixing:
  rms(total) = 0.57202E+00    rms(broyden)= 0.57199E+00
  rms(prec ) = 0.67761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1347.09127504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59230353
  PAW double counting   =       228.74342192     -233.94628753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59581903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84585143 eV

  energy without entropy =      -57.84585143  energy(sigma->0) =      -57.84585143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229033E+01  (-0.4328280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992266 magnetization 

 Broyden mixing:
  rms(total) = 0.22225E+00    rms(broyden)= 0.22218E+00
  rms(prec ) = 0.25468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7976
  1.7976  1.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1385.26157738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79475965
  PAW double counting   =       291.00299699     -296.46764646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13715570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61681818 eV

  energy without entropy =      -56.61681818  energy(sigma->0) =      -56.61681818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1518659E+00  (-0.2405896E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994313 magnetization 

 Broyden mixing:
  rms(total) = 0.56484E-01    rms(broyden)= 0.56478E-01
  rms(prec ) = 0.83974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3888  0.8719  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1391.39486079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28413905
  PAW double counting   =       296.53150120     -301.87757989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.45995656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46495227 eV

  energy without entropy =      -56.46495227  energy(sigma->0) =      -56.46495227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3113487E-01  (-0.5117870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974985 magnetization 

 Broyden mixing:
  rms(total) = 0.24508E-01    rms(broyden)= 0.24504E-01
  rms(prec ) = 0.47760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2837  1.6118  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1396.86354848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58162926
  PAW double counting   =       300.96678529     -306.29231137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27817682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43381741 eV

  energy without entropy =      -56.43381741  energy(sigma->0) =      -56.43381741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5151988E-02  (-0.1952636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956924 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E-01    rms(broyden)= 0.17774E-01
  rms(prec ) = 0.34891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.6131  2.3923  1.3533  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1399.63257581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63718511
  PAW double counting   =       300.83342485     -306.17062451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54787977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42866542 eV

  energy without entropy =      -56.42866542  energy(sigma->0) =      -56.42866542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155706E-01  (-0.8033826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953622 magnetization 

 Broyden mixing:
  rms(total) = 0.75118E-02    rms(broyden)= 0.75116E-02
  rms(prec ) = 0.17078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  3.3992  2.4864  1.4638  1.1969  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1403.87314572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74792137
  PAW double counting   =       299.46378779     -304.78540373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42207278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41710835 eV

  energy without entropy =      -56.41710835  energy(sigma->0) =      -56.41710835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2354671E-02  (-0.1653341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950631 magnetization 

 Broyden mixing:
  rms(total) = 0.57326E-02    rms(broyden)= 0.57324E-02
  rms(prec ) = 0.10957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  4.4551  2.3845  2.3845  1.4561  1.0282  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1405.76907343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77715439
  PAW double counting   =       298.95254431     -304.27471208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55718092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41946302 eV

  energy without entropy =      -56.41946302  energy(sigma->0) =      -56.41946302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9800307E-02  (-0.1758487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951021 magnetization 

 Broyden mixing:
  rms(total) = 0.29920E-02    rms(broyden)= 0.29918E-02
  rms(prec ) = 0.60743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  5.3038  2.8338  2.0266  1.6293  1.6293  0.9928  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.37115071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77531142
  PAW double counting   =       299.02386052     -304.34565417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96343510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42926333 eV

  energy without entropy =      -56.42926333  energy(sigma->0) =      -56.42926333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6198986E-02  (-0.1074298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949976 magnetization 

 Broyden mixing:
  rms(total) = 0.21756E-02    rms(broyden)= 0.21754E-02
  rms(prec ) = 0.36299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.3304  3.5026  2.3725  2.0345  1.3135  1.3135  0.9555  0.9555  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.67694955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76444318
  PAW double counting   =       298.98726551     -304.30986664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65215954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43546232 eV

  energy without entropy =      -56.43546232  energy(sigma->0) =      -56.43546232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3730: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3405141E-02  (-0.6223348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950371 magnetization 

 Broyden mixing:
  rms(total) = 0.15024E-02    rms(broyden)= 0.15023E-02
  rms(prec ) = 0.21865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  6.9447  4.0519  2.4508  1.9852  1.4982  1.4982  0.9735  0.9735  1.0167  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.58062244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75493330
  PAW double counting   =       299.01641336     -304.33730562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74409078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43886746 eV

  energy without entropy =      -56.43886746  energy(sigma->0) =      -56.43886746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4572: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9255226E-03  (-0.7500178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949594 magnetization 

 Broyden mixing:
  rms(total) = 0.75180E-03    rms(broyden)= 0.75167E-03
  rms(prec ) = 0.11720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  7.9532  4.5503  2.7212  2.3685  1.9171  1.3802  0.9698  0.9698  1.0953  0.9817
  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.68211345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75650549
  PAW double counting   =       299.06279995     -304.38421333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64457636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43979298 eV

  energy without entropy =      -56.43979298  energy(sigma->0) =      -56.43979298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7257801E-03  (-0.6611258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949211 magnetization 

 Broyden mixing:
  rms(total) = 0.43646E-03    rms(broyden)= 0.43637E-03
  rms(prec ) = 0.62748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.1470  5.0933  2.8709  2.4927  1.8198  1.8198  1.4171  0.9793  0.9793  0.9450
  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.71227522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75591831
  PAW double counting   =       299.04228975     -304.36408343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61417289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44051876 eV

  energy without entropy =      -56.44051876  energy(sigma->0) =      -56.44051876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4564: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1965989E-03  (-0.7903638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949221 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E-03    rms(broyden)= 0.19046E-03
  rms(prec ) = 0.30317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  8.6608  5.3482  3.4594  2.5347  2.2328  1.8692  1.4130  0.9725  0.9725  1.0801
  1.0801  0.9277  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.70454117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75535085
  PAW double counting   =       299.02750917     -304.34917181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62166712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44071536 eV

  energy without entropy =      -56.44071536  energy(sigma->0) =      -56.44071536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3734: real time      0.3756
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8859137E-04  (-0.2888454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949238 magnetization 

 Broyden mixing:
  rms(total) = 0.84041E-04    rms(broyden)= 0.83936E-04
  rms(prec ) = 0.14627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  8.7984  5.6909  3.9146  2.6195  2.6195  1.9518  1.9518  1.3936  0.9754  0.9754
  1.0222  1.0222  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.71182835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75543492
  PAW double counting   =       299.02342641     -304.34500832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61463333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44080395 eV

  energy without entropy =      -56.44080395  energy(sigma->0) =      -56.44080395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716473E-04  (-0.6640702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949266 magnetization 

 Broyden mixing:
  rms(total) = 0.70649E-04    rms(broyden)= 0.70536E-04
  rms(prec ) = 0.91489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  8.9046  5.9543  4.2434  2.9125  2.4590  2.1104  1.8841  1.4165  0.9730  0.9730
  1.1180  1.1180  0.9603  0.9603  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.71434333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75537947
  PAW double counting   =       299.02918947     -304.35074764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61212380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44084112 eV

  energy without entropy =      -56.44084112  energy(sigma->0) =      -56.44084112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6589573E-05  (-0.5505006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949268 magnetization 

 Broyden mixing:
  rms(total) = 0.38561E-04    rms(broyden)= 0.38361E-04
  rms(prec ) = 0.53346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5410
  9.0234  6.3602  4.7154  3.2838  2.5712  2.2710  2.0880  1.8939  1.3843  0.9754
  0.9754  1.1302  1.0288  1.0288  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.71429521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75529925
  PAW double counting   =       299.02808490     -304.34966189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61207948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44084771 eV

  energy without entropy =      -56.44084771  energy(sigma->0) =      -56.44084771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5822335E-05  (-0.1497841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949250 magnetization 

 Broyden mixing:
  rms(total) = 0.17935E-04    rms(broyden)= 0.17497E-04
  rms(prec ) = 0.24837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.0573  6.4288  4.7493  3.2502  2.5222  2.3291  1.9763  1.8438  1.3676  0.9748
  0.9748  1.1479  1.0282  1.0282  0.9928  0.9325  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.71690316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75535395
  PAW double counting   =       299.02930130     -304.35090901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60950132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44085353 eV

  energy without entropy =      -56.44085353  energy(sigma->0) =      -56.44085353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9564: real time      0.9613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4654552E-06  (-0.9000303E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30799369
  -Hartree energ DENC   =     -1406.71671507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75534360
  PAW double counting   =       299.02883716     -304.35044126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60968315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44085399 eV

  energy without entropy =      -56.44085399  energy(sigma->0) =      -56.44085399


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5725       2 -58.8712       3 -58.9388       4 -58.5732       5 -42.6154
       6 -41.7086       7 -41.6851       8 -41.8945       9 -41.6915      10 -42.5631
 
 
 
 E-fermi :  -5.4382     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.4382357127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8151      2.00000
      2     -17.7998      2.00000
      3     -15.4435      2.00000
      4     -12.7379      2.00000
      5     -11.8709      2.00000
      6     -10.5677      2.00000
      7     -10.3924      2.00000
      8      -8.7138      2.00000
      9      -8.4833      2.00000
     10      -7.2600      2.00000
     11      -5.7204      2.00000
     12      -1.9843      0.00000
     13      -0.4710      0.00000
     14       0.0250      0.00000
     15       0.1040      0.00000
     16       0.2502      0.00000
     17       0.4107      0.00000
     18       0.4141      0.00000
     19       0.5584      0.00000
     20       0.6819      0.00000
     21       0.8936      0.00000
     22       0.9410      0.00000
     23       1.0208      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.001   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.359  -0.001   0.008  -0.015  -0.000   0.002
  0.001  -0.000  -0.001  -4.372   0.000  -0.000  -0.018   0.000
  0.000  -0.000   0.008   0.000  -4.355   0.002   0.000  -0.014
 -0.001  -0.000  -0.015  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.073   0.019  -0.027  -0.013   0.017   0.005  -0.011
 -1.073   0.856  -0.078  -0.044   0.052  -0.032  -0.023   0.022
  0.019  -0.078   1.057   0.018  -0.141   0.152   0.009  -0.056
 -0.027  -0.044   0.018   1.237  -0.009   0.009   0.218  -0.004
 -0.013   0.052  -0.141  -0.009   1.019  -0.056  -0.004   0.130
  0.017  -0.032   0.152   0.009  -0.056   0.025   0.003  -0.013
  0.005  -0.023   0.009   0.218  -0.004   0.003   0.040  -0.002
 -0.011   0.022  -0.056  -0.004   0.130  -0.013  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3811: real time      3.3968
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.86918   269.92151   699.25534   -92.02256   -28.67246  -116.52352
  Hartree   253.98859   426.88319   725.84506   -43.12661   -19.72791   -83.67719
  E(xc)     -77.45666   -76.10672   -75.59579    -0.34759    -0.03667    -0.10791
  Local    -379.54443  -891.76612 -1607.25388   129.09456    47.80152   200.60283
  n-local   -28.97806   -30.74429   -31.11307     0.56239    -0.06490    -0.10306
  augment    -0.53166    -0.63997    -0.72959     0.02705     0.00346    -0.00687
  Kinetic   323.51510   297.01904   292.15427     6.33372     1.07397     0.47662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24988    -4.80696     3.18875     0.52097     0.37701     0.66092
  in kB      -0.59334    -2.28196     1.51376     0.24732     0.17898     0.31375
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 0.684E+02 0.111E+03   0.581E+02 -.690E+02 -.110E+03   -.681E+00 0.108E+01 0.297E+01   -.362E-04 0.109E-04 0.716E-04
   0.370E+02 -.676E+02 0.547E+02   -.368E+02 0.668E+02 -.575E+02   -.397E+00 0.940E+00 -.168E+00   0.220E-05 -.126E-04 0.231E-03
   -.545E+01 -.826E+02 -.547E+02   0.562E+01 0.819E+02 0.567E+02   -.152E+00 -.288E+00 0.299E+00   -.259E-04 -.102E-03 0.436E-04
   0.148E+02 0.887E+02 -.102E+03   -.146E+02 -.894E+02 0.100E+03   -.444E+00 0.467E+00 -.156E+01   0.437E-04 0.201E-03 -.176E-03
   0.586E+00 -.423E+00 0.691E+02   -.136E+01 0.127E+01 -.776E+02   0.740E+00 -.818E+00 0.655E+01   -.208E-05 -.454E-06 -.441E-06
   -.423E+02 0.468E+02 -.733E+01   0.450E+02 -.500E+02 0.894E+01   -.306E+01 0.352E+01 -.255E+01   0.218E-05 -.108E-04 0.745E-05
   0.357E+02 -.521E+02 0.297E+02   -.379E+02 0.553E+02 -.315E+02   0.275E+01 -.388E+01 0.191E+01   -.340E-05 0.731E-05 0.144E-04
   -.390E+01 -.628E+02 -.312E+02   0.421E+01 0.669E+02 0.332E+02   -.302E+00 -.480E+01 -.220E+01   -.692E-05 -.507E-04 -.181E-04
   0.164E+02 0.615E+02 0.205E+00   -.171E+02 -.652E+02 -.169E+01   0.125E+01 0.484E+01 0.137E+01   0.779E-05 0.295E-04 0.278E-06
   0.475E+01 -.484E-02 -.700E+02   -.511E+01 0.145E+01 0.793E+02   0.363E+00 -.917E+00 -.678E+01   0.251E-05 0.110E-04 -.464E-04
 -----------------------------------------------------------------------------------------------
   -.596E-01 -.154E+00 0.141E+00   0.409E-13 -.155E-13 0.000E+00   0.620E-01 0.148E+00 -.147E+00   -.162E-04 0.830E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.18500      5.88500        -0.248033      0.474848      4.515048
      7.40300      8.02900      6.77900        -0.174945      0.174452     -2.908104
      7.38400      8.04800      8.20000         0.011006     -0.917445      2.296541
      7.20700      6.98600      9.05700        -0.230876     -0.235084     -3.406264
      7.92800      7.30500      4.86000        -0.032493      0.025631     -1.888246
      8.68800      6.42700      6.38800        -0.357610      0.282433     -0.933859
      6.80000      8.88800      6.35800         0.545974     -0.700692      0.073192
      7.44800      9.06900      8.65900         0.007441     -0.707599     -0.224883
      6.94800      5.93400      8.74300         0.476476      1.070949     -0.109760
      7.15700      7.12900     10.07100         0.003059      0.532507      2.586336
 -----------------------------------------------------------------------------------
    total drift:                                0.002373     -0.005282     -0.006261


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44085399 eV

  energy  without entropy=      -56.44085399  energy(sigma->0) =      -56.44085399
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24988      0.52097      0.66092
      0.52097     -4.80696      0.37701
      0.66092      0.37701      3.18875
  FORCES: max atom, RMS     4.546719    2.477282
  FORCE total and by dimension    7.833855    4.515048
  Stress total and by dimension    6.044661    4.806963
     LOOP+:  cpu time     28.4894: real time     28.6314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.151
                            User time (sec):       32.087
                          System time (sec):        3.064
                         Elapsed time (sec):       36.655
  
                   Maximum memory used (kb):      545820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140536
                          Major page faults:         5435
                 Voluntary context switches:         3101
