 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:49:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.398-   5 1.09   6 1.11   2 1.42
   2  0.493  0.466  0.450-   7 1.11   1 1.42   3 1.44
   3  0.482  0.459  0.545-   8 1.14   4 1.36   2 1.44
   4  0.483  0.523  0.609-  10 1.08   9 1.12   3 1.36
   5  0.535  0.528  0.326-   1 1.09
   6  0.563  0.593  0.431-   1 1.11
   7  0.475  0.405  0.411-   2 1.11
   8  0.465  0.388  0.567-   3 1.14
   9  0.494  0.592  0.584-   4 1.12
  10  0.476  0.512  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.532999992  0.398066680
     0.492533334  0.465933323  0.449599997
     0.481599998  0.459133339  0.544866689
     0.483466657  0.522866662  0.609066645
     0.534999975  0.528400008  0.325800006
     0.562666639  0.593066661  0.431400013
     0.475199986  0.405466652  0.410533333
     0.465399996  0.388000011  0.566733360
     0.493599987  0.592466672  0.584133339
     0.475866667  0.511599986  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53299999  0.39806668
   0.49253333  0.46593332  0.44960000
   0.48160000  0.45913334  0.54486669
   0.48346666  0.52286666  0.60906665
   0.53499997  0.52840001  0.32580001
   0.56266664  0.59306666  0.43140001
   0.47519999  0.40546665  0.41053333
   0.46540000  0.38800001  0.56673336
   0.49359999  0.59246667  0.58413334
   0.47586667  0.51159999  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.99499989  5.97100019
   7.38800001  6.98899984  6.74399996
   7.22399998  6.88700008  8.17300034
   7.25199986  7.84299994  9.13599968
   8.02499962  7.92600012  4.88700008
   8.43999958  8.89599991  6.47100019
   7.12799978  6.08199978  6.15799999
   6.98099995  5.82000017  8.50100040
   7.40399981  8.88700008  8.76200008
   7.13800001  7.67399979 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        594.27        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028441E+03  (-0.5249437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1292.82244876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94869805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007593
  eigenvalues    EBANDS =      -194.38964391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.84414159 eV

  energy without entropy =      102.84421752  energy(sigma->0) =      102.84417955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247509E+03  (-0.1213749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1292.82244876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94869805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.14064747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90678604 eV

  energy without entropy =      -21.90678604  energy(sigma->0) =      -21.90678604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3885662E+02  (-0.3878610E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1292.82244876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94869805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.99726375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76340231 eV

  energy without entropy =      -60.76340231  energy(sigma->0) =      -60.76340231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853941E+01  (-0.1850727E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1292.82244876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94869805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85120480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61734337 eV

  energy without entropy =      -62.61734337  energy(sigma->0) =      -62.61734337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6589: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3233620E-01  (-0.3232648E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667533 magnetization 

 Broyden mixing:
  rms(total) = 0.11422E+01    rms(broyden)= 0.11420E+01
  rms(prec ) = 0.13694E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1292.82244876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94869805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88354101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64967958 eV

  energy without entropy =      -62.64967958  energy(sigma->0) =      -62.64967958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4766227E+01  (-0.6758806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209253 magnetization 

 Broyden mixing:
  rms(total) = 0.55479E+00    rms(broyden)= 0.55476E+00
  rms(prec ) = 0.65852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6457
  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1337.41769167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29407707
  PAW double counting   =       225.14352145     -230.31970393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.34723305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88345294 eV

  energy without entropy =      -57.88345294  energy(sigma->0) =      -57.88345294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144155E+01  (-0.4330013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885436 magnetization 

 Broyden mixing:
  rms(total) = 0.22122E+00    rms(broyden)= 0.22115E+00
  rms(prec ) = 0.25305E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8988
  1.8988  1.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1374.62585948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44675193
  PAW double counting   =       284.13467509     -289.56013953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.89830283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73929763 eV

  energy without entropy =      -56.73929763  energy(sigma->0) =      -56.73929763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1504569E+00  (-0.2986910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905816 magnetization 

 Broyden mixing:
  rms(total) = 0.46354E-01    rms(broyden)= 0.46349E-01
  rms(prec ) = 0.76652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3958  0.8849  1.5867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1380.25766994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92250203
  PAW double counting   =       287.69259397     -292.97563466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.73420935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58884077 eV

  energy without entropy =      -56.58884077  energy(sigma->0) =      -56.58884077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2824168E-01  (-0.4844140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877978 magnetization 

 Broyden mixing:
  rms(total) = 0.24153E-01    rms(broyden)= 0.24150E-01
  rms(prec ) = 0.47271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  2.3100  1.5749  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1385.53037128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19508512
  PAW double counting   =       292.39444636     -297.67940373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70393275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56059909 eV

  energy without entropy =      -56.56059909  energy(sigma->0) =      -56.56059909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5460137E-02  (-0.2018471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858268 magnetization 

 Broyden mixing:
  rms(total) = 0.17332E-01    rms(broyden)= 0.17327E-01
  rms(prec ) = 0.34285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4131  2.4131  1.3029  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1388.32678911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25860217
  PAW double counting   =       292.43144457     -297.72794051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95403325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55513895 eV

  energy without entropy =      -56.55513895  energy(sigma->0) =      -56.55513895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8761098E-02  (-0.5394934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854741 magnetization 

 Broyden mixing:
  rms(total) = 0.71167E-02    rms(broyden)= 0.71165E-02
  rms(prec ) = 0.17380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  3.2401  2.4536  1.3745  1.0538  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1392.11926619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35509570
  PAW double counting   =       290.96110941     -296.24360695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26328701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54637785 eV

  energy without entropy =      -56.54637785  energy(sigma->0) =      -56.54637785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6348289E-03  (-0.1509809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852631 magnetization 

 Broyden mixing:
  rms(total) = 0.54942E-02    rms(broyden)= 0.54940E-02
  rms(prec ) = 0.11882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8413
  4.2040  2.4435  1.9424  1.3891  0.9827  0.9827  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1393.79322754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38693158
  PAW double counting   =       290.51692237     -295.79739215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62255446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54574302 eV

  energy without entropy =      -56.54574302  energy(sigma->0) =      -56.54574302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9076590E-02  (-0.1407852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850804 magnetization 

 Broyden mixing:
  rms(total) = 0.30373E-02    rms(broyden)= 0.30370E-02
  rms(prec ) = 0.66476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  5.0372  2.6778  2.2686  1.3499  1.3499  0.9720  0.9720  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1394.90878424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39467242
  PAW double counting   =       290.52144284     -295.80337778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52235004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55481962 eV

  energy without entropy =      -56.55481962  energy(sigma->0) =      -56.55481962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6515156E-02  (-0.8839512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850541 magnetization 

 Broyden mixing:
  rms(total) = 0.19477E-02    rms(broyden)= 0.19475E-02
  rms(prec ) = 0.38961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  6.1190  3.3238  2.4019  1.9279  1.2806  1.2806  0.9075  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.10573581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38388165
  PAW double counting   =       290.55736985     -295.83942855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32099909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56133477 eV

  energy without entropy =      -56.56133477  energy(sigma->0) =      -56.56133477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4491410E-02  (-0.8156545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851340 magnetization 

 Broyden mixing:
  rms(total) = 0.19539E-02    rms(broyden)= 0.19536E-02
  rms(prec ) = 0.27633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  6.4821  3.7421  2.3640  2.0041  1.3672  1.3672  0.9716  0.9716  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.08858529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37144325
  PAW double counting   =       290.48742664     -295.76748169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33220628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56582618 eV

  energy without entropy =      -56.56582618  energy(sigma->0) =      -56.56582618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9601346E-03  (-0.1310987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850109 magnetization 

 Broyden mixing:
  rms(total) = 0.65632E-03    rms(broyden)= 0.65612E-03
  rms(prec ) = 0.12249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  7.5075  4.2180  2.3874  2.3052  1.5063  1.5063  0.9999  0.9999  1.0598  0.9325
  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.20509290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37318400
  PAW double counting   =       290.55894977     -295.84003068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21737370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56678632 eV

  energy without entropy =      -56.56678632  energy(sigma->0) =      -56.56678632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8260367E-03  (-0.7078659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850071 magnetization 

 Broyden mixing:
  rms(total) = 0.36334E-03    rms(broyden)= 0.36322E-03
  rms(prec ) = 0.68859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  7.7407  4.7137  2.6030  2.4592  1.5781  1.4021  1.4021  1.0064  1.0064  0.9366
  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.20239045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37146514
  PAW double counting   =       290.54689700     -295.82800380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21915742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56761235 eV

  energy without entropy =      -56.56761235  energy(sigma->0) =      -56.56761235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0199: real time      1.0249

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2837607E-03  (-0.1505809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849823 magnetization 

 Broyden mixing:
  rms(total) = 0.33911E-03    rms(broyden)= 0.33907E-03
  rms(prec ) = 0.52830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  8.4822  5.0826  3.0587  2.4650  1.9939  1.4308  1.4308  0.9918  0.9918  1.0990
  1.0990  0.9374  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.23259290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37213465
  PAW double counting   =       290.54838814     -295.82958567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18981751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56789611 eV

  energy without entropy =      -56.56789611  energy(sigma->0) =      -56.56789611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908697E-03  (-0.1091355E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849926 magnetization 

 Broyden mixing:
  rms(total) = 0.15352E-03    rms(broyden)= 0.15346E-03
  rms(prec ) = 0.24752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  8.5681  5.3074  3.2870  2.3772  2.3772  1.4963  1.3726  1.3726  0.9969  0.9969
  1.0427  1.0427  0.9790  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.22127054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37140098
  PAW double counting   =       290.53273978     -295.81385552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20067886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56808698 eV

  energy without entropy =      -56.56808698  energy(sigma->0) =      -56.56808698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5474262E-04  (-0.1945231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850005 magnetization 

 Broyden mixing:
  rms(total) = 0.12822E-03    rms(broyden)= 0.12814E-03
  rms(prec ) = 0.18213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.7495  5.6244  3.6867  2.6074  2.1793  2.1793  1.4556  1.2951  1.2951  0.9890
  0.9890  1.0803  0.9526  0.9526  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.22016977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37130063
  PAW double counting   =       290.52913773     -295.81013501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20185249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56814172 eV

  energy without entropy =      -56.56814172  energy(sigma->0) =      -56.56814172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2851666E-04  (-0.5310151E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849988 magnetization 

 Broyden mixing:
  rms(total) = 0.53010E-04    rms(broyden)= 0.52883E-04
  rms(prec ) = 0.80833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.9160  5.9873  4.2039  2.8847  2.4350  2.0745  1.2752  1.2752  1.3837  1.3837
  0.9969  0.9969  0.9624  0.9624  0.9785  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.22368216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37117096
  PAW double counting   =       290.53178138     -295.81284141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19817619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56817024 eV

  energy without entropy =      -56.56817024  energy(sigma->0) =      -56.56817024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9124643E-05  (-0.1356802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849977 magnetization 

 Broyden mixing:
  rms(total) = 0.26660E-04    rms(broyden)= 0.26416E-04
  rms(prec ) = 0.42394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  9.0119  6.2300  4.4821  3.0366  2.4189  2.2741  2.2741  1.4563  1.2900  1.2900
  0.9957  0.9957  1.1395  0.9847  0.9847  0.9557  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.22660134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37123438
  PAW double counting   =       290.53469458     -295.81577218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19531198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56817937 eV

  energy without entropy =      -56.56817937  energy(sigma->0) =      -56.56817937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5822009E-05  (-0.1205096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849972 magnetization 

 Broyden mixing:
  rms(total) = 0.17063E-04    rms(broyden)= 0.16682E-04
  rms(prec ) = 0.24271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0878  6.5678  4.8603  3.2839  2.6201  2.4069  1.9656  1.2909  1.2909  1.3790
  1.3790  0.9972  0.9972  0.9708  0.9708  0.9611  0.9611  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.22791606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37125713
  PAW double counting   =       290.53405011     -295.81513468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19401888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56818519 eV

  energy without entropy =      -56.56818519  energy(sigma->0) =      -56.56818519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8648: real time      0.8693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7652418E-06  (-0.2076057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.61976616
  -Hartree energ DENC   =     -1395.22802918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37125268
  PAW double counting   =       290.53396044     -295.81504276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19390431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56818595 eV

  energy without entropy =      -56.56818595  energy(sigma->0) =      -56.56818595


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7069       2 -58.9335       3 -58.9126       4 -58.6512       5 -42.1299
       6 -41.8634       7 -41.8319       8 -41.5613       9 -41.7350      10 -42.2399
 
 
 
 E-fermi :  -5.3325     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.3324864498

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6960      2.00000
      2     -17.7134      2.00000
      3     -15.3103      2.00000
      4     -12.6736      2.00000
      5     -11.8435      2.00000
      6     -10.4918      2.00000
      7     -10.1601      2.00000
      8      -8.6354      2.00000
      9      -8.2185      2.00000
     10      -7.7585      2.00000
     11      -5.5958      2.00000
     12      -2.3265      0.00000
     13      -0.4335      0.00000
     14       0.0072      0.00000
     15       0.2244      0.00000
     16       0.3480      0.00000
     17       0.4812      0.00000
     18       0.5308      0.00000
     19       0.5509      0.00000
     20       0.7162      0.00000
     21       0.8553      0.00000
     22       0.9161      0.00000
     23       1.0102      0.00000
     24       1.0937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.000  -0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.001  -0.007  -0.014   0.000  -0.002
  0.000  -0.000   0.001  -4.377   0.001   0.000  -0.015   0.000
 -0.000  -0.000  -0.007   0.001  -4.364  -0.002   0.000  -0.011
  0.000   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.007  -0.014  -0.009   0.003  -0.009   0.004  -0.010
 -1.007   0.764   0.037  -0.030   0.056   0.023  -0.016   0.020
 -0.014   0.037   1.107  -0.006   0.125   0.169  -0.005   0.051
 -0.009  -0.030  -0.006   1.176  -0.022  -0.005   0.196  -0.011
  0.003   0.056   0.125  -0.022   0.948   0.051  -0.011   0.106
 -0.009   0.023   0.169  -0.005   0.051   0.029  -0.002   0.012
  0.004  -0.016  -0.005   0.196  -0.011  -0.002   0.034  -0.003
 -0.010   0.020   0.051  -0.011   0.106   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1979
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0527: real time      1.0578
    STRESS:  cpu time      3.3328: real time      3.3487
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.68767   306.46149   689.84563   158.95786    17.05297  -134.42361
  Hartree   233.46740   440.66658   721.09361    77.94596     1.62072   -87.83122
  E(xc)     -77.23707   -75.55755   -75.16751     0.57540     0.08660    -0.24908
  Local    -321.32421  -939.26123 -1595.37080  -227.81664   -15.68551   219.51913
  n-local   -28.06063   -30.74160   -29.92838    -0.85686    -0.23345     0.07235
  augment    -0.50604    -0.63016    -0.67260    -0.03639    -0.02009     0.00756
  Kinetic   324.59440   293.88658   286.65210   -10.58072    -1.60356     3.96423
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12741    -4.54947    -2.92153    -1.81139     1.21769     1.05935
  in kB      -0.53520    -2.15972    -1.38691    -0.85990     0.57806     0.50289
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E+02 -.754E+02 0.969E+02   0.570E+02 0.746E+02 -.959E+02   -.150E+01 -.563E+00 0.144E+01   -.678E-04 -.120E-03 0.686E-04
   0.325E+02 0.630E+02 0.609E+02   -.322E+02 -.616E+02 -.631E+02   0.142E+01 0.126E+00 -.317E+00   -.370E-04 -.625E-04 0.200E-03
   0.200E+02 0.863E+02 -.394E+02   -.200E+02 -.871E+02 0.411E+02   -.542E+00 -.649E+00 -.230E+00   -.265E-05 0.262E-05 -.420E-04
   0.619E+01 -.747E+02 -.124E+03   -.628E+01 0.755E+02 0.124E+03   0.361E+00 -.624E-01 -.177E+01   -.187E-04 -.192E-03 -.148E-03
   -.554E+01 -.385E+01 0.660E+02   0.569E+01 0.345E+01 -.718E+02   0.104E-01 0.369E+00 0.582E+01   -.280E-05 -.618E-05 0.986E-05
   -.293E+02 -.547E+02 -.880E+01   0.312E+02 0.586E+02 0.108E+02   -.205E+01 -.435E+01 -.247E+01   0.558E-06 0.531E-05 0.677E-05
   0.170E+02 0.561E+02 0.386E+02   -.184E+02 -.601E+02 -.412E+02   0.119E+01 0.444E+01 0.296E+01   0.484E-05 0.172E-04 0.324E-04
   0.149E+02 0.633E+02 -.229E+02   -.156E+02 -.668E+02 0.242E+02   0.108E+01 0.465E+01 -.146E+01   0.135E-04 0.625E-04 -.258E-04
   -.527E+01 -.625E+02 -.118E+01   0.588E+01 0.669E+02 -.283E-01   -.692E+00 -.490E+01 0.186E+01   -.442E-05 -.227E-04 0.275E-05
   0.661E+01 0.251E+01 -.665E+02   -.728E+01 -.355E+01 0.724E+02   0.608E+00 0.882E+00 -.579E+01   0.237E-06 -.641E-05 -.388E-04
 -----------------------------------------------------------------------------------------------
   0.119E+00 0.627E-01 -.258E-01   0.000E+00 -.240E-13 -.284E-13   -.118E+00 -.551E-01 0.406E-01   -.114E-03 -.322E-03 0.666E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.99500      5.97100        -1.374577     -1.349539      2.472500
      7.38800      6.98900      6.74400         1.706987      1.578685     -2.566678
      7.22400      6.88700      8.17300        -0.546769     -1.403844      1.455544
      7.25200      7.84300      9.13600         0.275199      0.777982     -1.730305
      8.02500      7.92600      4.88700         0.159286     -0.028279     -0.036919
      8.44000      8.89600      6.47100        -0.221978     -0.482065     -0.452408
      7.12800      6.08200      6.15800        -0.205127      0.444319      0.363151
      6.98100      5.82000      8.50100         0.360983      1.177412     -0.244136
      7.40400      8.88700      8.76200        -0.086544     -0.557979      0.649009
      7.13800      7.67400     10.19900        -0.067461     -0.156693      0.090241
 -----------------------------------------------------------------------------------
    total drift:                                0.001154      0.007287      0.014842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56818595 eV

  energy  without entropy=      -56.56818595  energy(sigma->0) =      -56.56818595
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12741     -1.81139      1.05935
     -1.81139     -4.54947      1.21769
      1.05935      1.21769     -2.92153
  FORCES: max atom, RMS     3.463219    1.819887
  FORCE total and by dimension    5.754988    2.566678
  Stress total and by dimension    6.502027    4.549468
     LOOP+:  cpu time     28.8783: real time     29.0229
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.508
                            User time (sec):       32.343
                          System time (sec):        3.165
                         Elapsed time (sec):       36.939
  
                   Maximum memory used (kb):      548752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175475
                          Major page faults:         5444
                 Voluntary context switches:         3105
