 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:03:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.403-   6 1.07   5 1.08   2 1.31
   2  0.490  0.541  0.444-   7 1.10   1 1.31   3 1.56
   3  0.482  0.543  0.548-   8 1.11   4 1.40   2 1.56
   4  0.487  0.465  0.600-   9 1.06  10 1.09   3 1.40
   5  0.536  0.475  0.331-   1 1.08
   6  0.573  0.426  0.432-   1 1.07
   7  0.450  0.595  0.415-   2 1.10
   8  0.474  0.606  0.586-   3 1.11
   9  0.494  0.401  0.570-   4 1.06
  10  0.480  0.470  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.478133329  0.402666664
     0.490133349  0.540800031  0.444399993
     0.482133325  0.542733320  0.547866694
     0.487266668  0.465333335  0.599799983
     0.536333338  0.475000000  0.330933348
     0.572666677  0.425800006  0.431533337
     0.450133324  0.594799995  0.415399996
     0.473533344  0.605599976  0.585733350
     0.493533325  0.401266670  0.570000013
     0.479999987  0.470466677  0.671666654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47813333  0.40266666
   0.49013335  0.54080003  0.44439999
   0.48213332  0.54273332  0.54786669
   0.48726667  0.46533333  0.59979998
   0.53633334  0.47500000  0.33093335
   0.57266668  0.42580001  0.43153334
   0.45013332  0.59480000  0.41540000
   0.47353334  0.60559998  0.58573335
   0.49353333  0.40126667  0.57000001
   0.47999999  0.47046668  0.67166665
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.17199993  6.03999996
   7.35200024  8.11200047  6.66599989
   7.23199987  8.14099979  8.21800041
   7.30900002  6.98000002  8.99699974
   8.04500008  7.12500000  4.96400023
   8.59000015  6.38700008  6.47300005
   6.75199986  8.92199993  6.23099995
   7.10300016  9.08399963  8.78600025
   7.40299988  6.01900005  8.55000019
   7.19999981  7.05700016 10.07499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.04        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014133E+03  (-0.5304000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1302.43541491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08944591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00401857
  eigenvalues    EBANDS =      -199.76108074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.41325609 eV

  energy without entropy =      101.41727466  energy(sigma->0) =      101.41526537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229283E+03  (-0.1202400E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1302.43541491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08944591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.69342016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51506476 eV

  energy without entropy =      -21.51506476  energy(sigma->0) =      -21.51506476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930967E+02  (-0.3922803E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1302.43541491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08944591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00309028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82473488 eV

  energy without entropy =      -60.82473488  energy(sigma->0) =      -60.82473488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2252968E+01  (-0.2251295E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1302.43541491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08944591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25605875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07770335 eV

  energy without entropy =      -63.07770335  energy(sigma->0) =      -63.07770335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762416E-01  (-0.1760594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783844 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11985E+01
  rms(prec ) = 0.14328E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1302.43541491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08944591
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27368291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09532751 eV

  energy without entropy =      -63.09532751  energy(sigma->0) =      -63.09532751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5161720E+01  (-0.8016608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300259 magnetization 

 Broyden mixing:
  rms(total) = 0.57990E+00    rms(broyden)= 0.57987E+00
  rms(prec ) = 0.68646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5804
  1.5804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1348.27956454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52765312
  PAW double counting   =       228.52987138     -233.73112660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16073039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93360760 eV

  energy without entropy =      -57.93360760  energy(sigma->0) =      -57.93360760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256475E+01  (-0.4036921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990314 magnetization 

 Broyden mixing:
  rms(total) = 0.22347E+00    rms(broyden)= 0.22341E+00
  rms(prec ) = 0.25774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5348
  1.3128  1.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1385.19621104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66018254
  PAW double counting   =       288.10263270     -293.55327090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.87075489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67713216 eV

  energy without entropy =      -56.67713216  energy(sigma->0) =      -56.67713216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408664E+00  (-0.2030646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966725 magnetization 

 Broyden mixing:
  rms(total) = 0.10072E+00    rms(broyden)= 0.10072E+00
  rms(prec ) = 0.12475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4321  0.8759  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1392.31269182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16085953
  PAW double counting   =       296.28630958     -301.67207308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.17895939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53626575 eV

  energy without entropy =      -56.53626575  energy(sigma->0) =      -56.53626575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5550972E-01  (-0.8160645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955453 magnetization 

 Broyden mixing:
  rms(total) = 0.27252E-01    rms(broyden)= 0.27244E-01
  rms(prec ) = 0.49743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4223
  2.2663  1.6359  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1398.88473113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56234210
  PAW double counting   =       300.60937343     -305.93052433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01750554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48075603 eV

  energy without entropy =      -56.48075603  energy(sigma->0) =      -56.48075603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3625510E-02  (-0.1188294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948971 magnetization 

 Broyden mixing:
  rms(total) = 0.16677E-01    rms(broyden)= 0.16675E-01
  rms(prec ) = 0.37321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.4988  2.2580  1.0095  1.0095  1.2725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1400.48929763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58220533
  PAW double counting   =       300.27198100     -305.60225161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42005706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47713052 eV

  energy without entropy =      -56.47713052  energy(sigma->0) =      -56.47713052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207175E-01  (-0.1185982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941380 magnetization 

 Broyden mixing:
  rms(total) = 0.79399E-02    rms(broyden)= 0.79384E-02
  rms(prec ) = 0.18106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  3.1749  2.5039  1.4523  0.9464  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1405.60979861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71454870
  PAW double counting   =       298.99115784     -304.31071766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43053847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46505877 eV

  energy without entropy =      -56.46505877  energy(sigma->0) =      -56.46505877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2238776E-03  (-0.1723960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938221 magnetization 

 Broyden mixing:
  rms(total) = 0.67681E-02    rms(broyden)= 0.67678E-02
  rms(prec ) = 0.12891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8279
  4.0319  2.4104  1.9201  1.5070  0.9267  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1407.27234214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73944559
  PAW double counting   =       298.41541203     -303.73598910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79209847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46528265 eV

  energy without entropy =      -56.46528265  energy(sigma->0) =      -56.46528265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9141344E-02  (-0.1847914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938700 magnetization 

 Broyden mixing:
  rms(total) = 0.34344E-02    rms(broyden)= 0.34340E-02
  rms(prec ) = 0.71511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9405
  4.9793  2.6585  2.1342  1.4117  1.4117  0.9409  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.14440472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74457220
  PAW double counting   =       298.33672420     -303.65573993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93586518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47442399 eV

  energy without entropy =      -56.47442399  energy(sigma->0) =      -56.47442399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6470092E-02  (-0.9235468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936614 magnetization 

 Broyden mixing:
  rms(total) = 0.21824E-02    rms(broyden)= 0.21822E-02
  rms(prec ) = 0.42473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  5.9841  3.3369  2.3032  1.8556  1.3544  1.3544  0.9748  0.9748  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.61725933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73957534
  PAW double counting   =       298.42498950     -303.74611498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46237405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48089409 eV

  energy without entropy =      -56.48089409  energy(sigma->0) =      -56.48089409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4898917E-02  (-0.8651475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937336 magnetization 

 Broyden mixing:
  rms(total) = 0.13934E-02    rms(broyden)= 0.13933E-02
  rms(prec ) = 0.22560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  6.3134  3.7301  2.4017  1.7510  1.4533  1.4533  0.9916  0.9916  0.9138  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.59410706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72644506
  PAW double counting   =       298.39745974     -303.71668167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47919850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48579300 eV

  energy without entropy =      -56.48579300  energy(sigma->0) =      -56.48579300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1028032E-02  (-0.1104900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936480 magnetization 

 Broyden mixing:
  rms(total) = 0.87459E-03    rms(broyden)= 0.87448E-03
  rms(prec ) = 0.14205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  7.4760  4.1471  2.3312  2.3312  1.5211  1.5211  1.0876  1.0876  0.9417  0.9417
  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.70008718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72878145
  PAW double counting   =       298.47813644     -303.79774152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37619967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48682103 eV

  energy without entropy =      -56.48682103  energy(sigma->0) =      -56.48682103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8810453E-03  (-0.7005083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936408 magnetization 

 Broyden mixing:
  rms(total) = 0.39600E-03    rms(broyden)= 0.39592E-03
  rms(prec ) = 0.73022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  7.7166  4.5888  2.6120  2.2840  1.4809  1.4809  1.4767  1.0638  1.0638  0.8982
  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.70008912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72617122
  PAW double counting   =       298.43917076     -303.75879763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37444674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48770208 eV

  energy without entropy =      -56.48770208  energy(sigma->0) =      -56.48770208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3081061E-03  (-0.1626506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936220 magnetization 

 Broyden mixing:
  rms(total) = 0.26509E-03    rms(broyden)= 0.26502E-03
  rms(prec ) = 0.47163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  8.4500  4.9318  2.8810  2.5383  1.7611  1.6443  1.5221  1.0826  1.0826  0.8965
  0.9733  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.72091478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72665604
  PAW double counting   =       298.44396271     -303.76360736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35439623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48801019 eV

  energy without entropy =      -56.48801019  energy(sigma->0) =      -56.48801019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1925783E-03  (-0.9402952E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936265 magnetization 

 Broyden mixing:
  rms(total) = 0.17592E-03    rms(broyden)= 0.17587E-03
  rms(prec ) = 0.27494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2475
  8.5063  5.2362  3.1651  2.3905  2.0721  1.4024  1.4024  1.2020  1.2020  0.8992
  0.9707  0.9707  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.71342833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72583245
  PAW double counting   =       298.42076740     -303.74043676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36122696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48820276 eV

  energy without entropy =      -56.48820276  energy(sigma->0) =      -56.48820276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4483781E-04  (-0.1140524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936277 magnetization 

 Broyden mixing:
  rms(total) = 0.85863E-04    rms(broyden)= 0.85761E-04
  rms(prec ) = 0.16517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.8585  5.6047  3.7561  2.6576  2.4285  1.8977  1.4075  1.4075  1.1658  1.1658
  0.9713  0.9713  0.8919  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.72013021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72610139
  PAW double counting   =       298.42502832     -303.74466143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35487512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48824760 eV

  energy without entropy =      -56.48824760  energy(sigma->0) =      -56.48824760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4954181E-04  (-0.1032219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936295 magnetization 

 Broyden mixing:
  rms(total) = 0.60009E-04    rms(broyden)= 0.59874E-04
  rms(prec ) = 0.88535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.9048  5.8257  4.0631  2.7517  2.3909  1.8865  1.4416  1.4416  1.2189  1.2189
  1.0459  1.0459  0.9636  0.9636  0.9098  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.72039728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72586593
  PAW double counting   =       298.42687259     -303.74652091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35440691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48829714 eV

  energy without entropy =      -56.48829714  energy(sigma->0) =      -56.48829714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4468: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8264063E-05  (-0.1214593E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936302 magnetization 

 Broyden mixing:
  rms(total) = 0.35982E-04    rms(broyden)= 0.35764E-04
  rms(prec ) = 0.54918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.9986  6.3099  4.5265  3.2082  2.6370  2.1987  1.9962  1.2681  1.2681  1.3617
  1.1379  1.1379  0.9755  0.9755  0.8928  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.72247052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72588554
  PAW double counting   =       298.42613946     -303.74578329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35236603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48830541 eV

  energy without entropy =      -56.48830541  energy(sigma->0) =      -56.48830541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7488413E-05  (-0.1858088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936290 magnetization 

 Broyden mixing:
  rms(total) = 0.27994E-04    rms(broyden)= 0.27711E-04
  rms(prec ) = 0.36037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  9.0864  6.4347  4.7188  3.2244  2.4656  2.3402  1.8979  1.4572  1.2391  1.2391
  1.1547  1.1547  0.9769  0.9769  0.9732  0.9732  0.9523  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.72421564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72591942
  PAW double counting   =       298.42850444     -303.74815982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35065073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48831290 eV

  energy without entropy =      -56.48831290  energy(sigma->0) =      -56.48831290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6443765E-06  (-0.1684413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.03647841
  -Hartree energ DENC   =     -1408.72393561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72589421
  PAW double counting   =       298.42735420     -303.74700542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35091035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48831354 eV

  energy without entropy =      -56.48831354  energy(sigma->0) =      -56.48831354


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4894       2 -58.9052       3 -58.8552       4 -58.4859       5 -41.9969
       6 -42.2624       7 -42.0958       8 -41.9110       9 -42.1803      10 -41.9610
 
 
 
 E-fermi :  -5.5203     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.5202922285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6004      2.00000
      2     -17.8054      2.00000
      3     -15.0135      2.00000
      4     -13.0421      2.00000
      5     -11.7354      2.00000
      6     -10.7584      2.00000
      7      -9.9828      2.00000
      8      -8.9849      2.00000
      9      -8.0076      2.00000
     10      -7.4618      2.00000
     11      -5.7831      2.00000
     12      -1.8804      0.00000
     13      -0.3651      0.00000
     14       0.0513      0.00000
     15       0.1849      0.00000
     16       0.2407      0.00000
     17       0.3939      0.00000
     18       0.4655      0.00000
     19       0.5604      0.00000
     20       0.6836      0.00000
     21       0.8677      0.00000
     22       0.9455      0.00000
     23       1.0137      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.358   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.003  -4.349   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.166   0.034   0.034  -0.024   0.021   0.014  -0.014
 -1.166   0.991  -0.091  -0.052   0.063  -0.039  -0.024   0.026
  0.034  -0.091   1.150   0.037  -0.179   0.190   0.017  -0.070
  0.034  -0.052   0.037   1.224  -0.026   0.017   0.206  -0.012
 -0.024   0.063  -0.179  -0.026   1.054  -0.069  -0.012   0.144
  0.021  -0.039   0.190   0.017  -0.069   0.035   0.006  -0.018
  0.014  -0.024   0.017   0.206  -0.012   0.006   0.036  -0.004
 -0.014   0.026  -0.070  -0.012   0.144  -0.018  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1921
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3555: real time      3.3713
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.25384   325.41923   638.87075  -187.33950   -14.61090  -116.08606
  Hartree   253.40749   448.29696   707.02003   -84.25228   -18.43798   -78.03430
  E(xc)     -77.44263   -75.97712   -75.69397    -0.68475     0.03223    -0.17393
  Local    -382.21734  -962.52717 -1536.18585   256.98049    36.78401   191.97310
  n-local   -28.89191   -31.08472   -30.92933     0.85600    -0.04357     0.00040
  augment    -0.53564    -0.67056    -0.64052     0.08493    -0.03158     0.00916
  Kinetic   322.56409   294.59437   294.70172    13.97359    -2.12706     2.35855
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25665    -1.32259    -2.23075    -0.38152     1.56514     0.04693
  in kB       0.12184    -0.62786    -1.05898    -0.18112     0.74300     0.02228
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 0.775E+02 0.102E+03   0.662E+02 -.785E+02 -.103E+03   -.335E+00 0.621E+00 -.558E+00   -.117E-03 0.185E-03 0.680E-04
   0.435E+02 -.913E+02 0.488E+02   -.443E+02 0.926E+02 -.477E+02   -.428E+00 0.414E-01 0.268E+01   0.551E-04 -.265E-04 -.796E-04
   0.224E+02 -.938E+02 -.429E+02   -.221E+02 0.926E+02 0.430E+02   0.300E+00 -.121E+01 0.155E+00   -.233E-04 0.127E-03 -.227E-03
   0.803E+00 0.863E+02 -.106E+03   -.853E+00 -.848E+02 0.105E+03   -.378E+00 0.167E+01 -.671E+00   -.232E-04 0.463E-04 -.222E-04
   -.741E+01 0.906E+01 0.676E+02   0.747E+01 -.918E+01 -.741E+02   -.200E+00 0.286E+00 0.588E+01   -.787E-05 0.132E-04 0.473E-04
   -.414E+02 0.517E+02 -.665E+01   0.451E+02 -.567E+02 0.989E+01   -.335E+01 0.454E+01 -.236E+01   -.162E-04 0.228E-04 -.148E-04
   0.362E+02 -.515E+02 0.321E+02   -.390E+02 0.555E+02 -.347E+02   0.315E+01 -.419E+01 0.213E+01   0.295E-04 -.295E-04 0.229E-04
   0.879E+01 -.593E+02 -.353E+02   -.943E+01 0.637E+02 0.376E+02   0.606E+00 -.460E+01 -.294E+01   -.734E-05 0.257E-04 -.111E-04
   -.289E+01 0.648E+02 0.557E+01   0.349E+01 -.712E+02 -.853E+01   -.521E+00 0.555E+01 0.262E+01   0.214E-05 -.500E-04 -.226E-04
   0.604E+01 0.439E+01 -.667E+02   -.656E+01 -.403E+01 0.725E+02   0.608E+00 -.445E+00 -.575E+01   -.814E-05 0.584E-05 0.318E-04
 -----------------------------------------------------------------------------------------------
   0.548E+00 -.227E+01 -.117E+01   -.115E-13 0.799E-14 0.284E-13   -.549E+00 0.227E+01 0.117E+01   -.117E-03 0.319E-03 -.207E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.17200      6.04000         0.379504     -0.380388     -1.633484
      7.35200      8.11200      6.66600        -1.276449      1.260851      3.762155
      7.23200      8.14100      8.21800         0.581815     -2.356969      0.214840
      7.30900      6.98000      8.99700        -0.428197      3.178708     -1.246484
      8.04500      7.12500      4.96400        -0.138042      0.165269     -0.596417
      8.59000      6.38700      6.47300         0.383152     -0.458530      0.874676
      6.75200      8.92200      6.23100         0.363831     -0.256232     -0.500296
      7.10300      9.08400      8.78600        -0.035808     -0.213958     -0.660054
      7.40300      6.01900      8.55000         0.082452     -0.860759     -0.339875
      7.20000      7.05700     10.07500         0.087740     -0.077991      0.124939
 -----------------------------------------------------------------------------------
    total drift:                               -0.001653      0.000330      0.003800


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48831354 eV

  energy  without entropy=      -56.48831354  energy(sigma->0) =      -56.48831354
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25665     -0.38152      0.04693
     -0.38152     -1.32259      1.56514
      0.04693      1.56514     -2.23075
  FORCES: max atom, RMS     4.168078    2.036147
  FORCE total and by dimension    6.438863    3.762155
  Stress total and by dimension    3.462106    2.230746
     LOOP+:  cpu time     29.5213: real time     29.6690
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.094
                            User time (sec):       32.977
                          System time (sec):        3.117
                         Elapsed time (sec):       37.433
  
                   Maximum memory used (kb):      562024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196604
                          Major page faults:         5448
                 Voluntary context switches:         3095
