 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:21:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.449-   5 1.04   6 1.08   2 1.52   4 1.75
   2  0.477  0.450  0.450-   7 1.09   3 1.36   1 1.52
   3  0.464  0.444  0.540-   8 1.12   2 1.36   4 1.52
   4  0.509  0.532  0.563-  10 1.09   9 1.12   3 1.52   1 1.75
   5  0.595  0.533  0.428-   1 1.04
   6  0.500  0.593  0.414-   1 1.08
   7  0.463  0.412  0.390-   2 1.09
   8  0.428  0.393  0.581-   3 1.12
   9  0.572  0.523  0.602-   4 1.12
  10  0.464  0.585  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.536666679  0.448733330
     0.477266661  0.449599997  0.450333341
     0.464066664  0.443800004  0.539599991
     0.508600012  0.531666660  0.563466644
     0.594733302  0.533200010  0.427666664
     0.499733321  0.592533302  0.414000003
     0.462666670  0.411733341  0.389666653
     0.428400008  0.393466663  0.581200027
     0.571866671  0.522733339  0.601600011
     0.463666662  0.584666697  0.583599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53666668  0.44873333
   0.47726666  0.44960000  0.45033334
   0.46406666  0.44380000  0.53959999
   0.50860001  0.53166666  0.56346664
   0.59473330  0.53320001  0.42766666
   0.49973332  0.59253330  0.41400000
   0.46266667  0.41173334  0.38966665
   0.42840001  0.39346666  0.58120003
   0.57186667  0.52273334  0.60160001
   0.46366666  0.58466670  0.58359998
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  8.05000019  6.73099995
   7.15899992  6.74399996  6.75500011
   6.96099997  6.65700006  8.09399986
   7.62900019  7.97499990  8.45199966
   8.92099953  7.99800014  6.41499996
   7.49599981  8.88799953  6.21000004
   6.94000006  6.17600012  5.84499979
   6.42600012  5.90199995  8.71800041
   8.57800007  7.84100008  9.02400017
   6.95499992  8.77000046  8.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        597.00        588.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9740779E+02  (-0.5360827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1399.90945867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63181679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014273
  eigenvalues    EBANDS =      -204.78220995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.40779213 eV

  energy without entropy =       97.40793487  energy(sigma->0) =       97.40786350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151907E+03  (-0.1119497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1399.90945867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63181679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.97307995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.78293513 eV

  energy without entropy =      -17.78293513  energy(sigma->0) =      -17.78293513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4052750E+02  (-0.4040712E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1399.90945867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63181679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50057700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.31043218 eV

  energy without entropy =      -58.31043218  energy(sigma->0) =      -58.31043218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4100110E+01  (-0.4095766E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1399.90945867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63181679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60068731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41054249 eV

  energy without entropy =      -62.41054249  energy(sigma->0) =      -62.41054249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3037065E-01  (-0.3036664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674088 magnetization 

 Broyden mixing:
  rms(total) = 0.11482E+01    rms(broyden)= 0.11480E+01
  rms(prec ) = 0.13832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1399.90945867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63181679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63105795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44091313 eV

  energy without entropy =      -62.44091313  energy(sigma->0) =      -62.44091313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4861176E+01  (-0.6738945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243803 magnetization 

 Broyden mixing:
  rms(total) = 0.56813E+00    rms(broyden)= 0.56811E+00
  rms(prec ) = 0.67771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  1.6754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1446.94383859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92288231
  PAW double counting   =       224.89303918     -230.06359974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51197205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57973716 eV

  energy without entropy =      -57.57973716  energy(sigma->0) =      -57.57973716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286695E+01  (-0.4432469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933977 magnetization 

 Broyden mixing:
  rms(total) = 0.21804E+00    rms(broyden)= 0.21799E+00
  rms(prec ) = 0.25249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  1.9873  1.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1487.31124018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17235128
  PAW double counting   =       285.85401759     -291.28092963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.85099261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29304182 eV

  energy without entropy =      -56.29304182  energy(sigma->0) =      -56.29304182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1683779E+00  (-0.4353912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977873 magnetization 

 Broyden mixing:
  rms(total) = 0.50324E-01    rms(broyden)= 0.50319E-01
  rms(prec ) = 0.84419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.2827  0.9780  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1494.06634572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73670106
  PAW double counting   =       288.15069227     -293.41228810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65717517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12466393 eV

  energy without entropy =      -56.12466393  energy(sigma->0) =      -56.12466393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3043974E-01  (-0.8706766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939749 magnetization 

 Broyden mixing:
  rms(total) = 0.24356E-01    rms(broyden)= 0.24352E-01
  rms(prec ) = 0.49327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5343
  1.9630  1.9630  1.0690  1.1420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1499.35694865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95562071
  PAW double counting   =       293.09804677     -298.39073001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52396474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09422419 eV

  energy without entropy =      -56.09422419  energy(sigma->0) =      -56.09422419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8251523E-02  (-0.2643076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922556 magnetization 

 Broyden mixing:
  rms(total) = 0.17657E-01    rms(broyden)= 0.17653E-01
  rms(prec ) = 0.33016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  2.4965  2.4571  1.2103  1.2103  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1503.66273441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04985413
  PAW double counting   =       292.44232753     -297.73995731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29921434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08597267 eV

  energy without entropy =      -56.08597267  energy(sigma->0) =      -56.08597267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090992E-01  (-0.6157252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923278 magnetization 

 Broyden mixing:
  rms(total) = 0.90157E-02    rms(broyden)= 0.90156E-02
  rms(prec ) = 0.19256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8503
  3.5567  2.4343  1.7977  0.9811  1.1661  1.1661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1506.66158653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13427701
  PAW double counting   =       291.20738944     -296.48786292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39103147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07506274 eV

  energy without entropy =      -56.07506274  energy(sigma->0) =      -56.07506274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553771E-02  (-0.5838197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914664 magnetization 

 Broyden mixing:
  rms(total) = 0.67076E-02    rms(broyden)= 0.67069E-02
  rms(prec ) = 0.11706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  4.3473  2.4638  1.9963  1.3845  1.0846  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1509.88985781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19535424
  PAW double counting   =       291.23589297     -296.52439887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21935878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07861651 eV

  energy without entropy =      -56.07861651  energy(sigma->0) =      -56.07861651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8111405E-02  (-0.1925357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917319 magnetization 

 Broyden mixing:
  rms(total) = 0.26962E-02    rms(broyden)= 0.26961E-02
  rms(prec ) = 0.63304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0130
  4.9861  2.8583  2.2917  1.6972  1.1552  0.9470  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1509.80955740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17231455
  PAW double counting   =       290.88370116     -296.16806019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28887776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08672792 eV

  energy without entropy =      -56.08672792  energy(sigma->0) =      -56.08672792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6556361E-02  (-0.1130909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918034 magnetization 

 Broyden mixing:
  rms(total) = 0.27163E-02    rms(broyden)= 0.27160E-02
  rms(prec ) = 0.43781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1776
  6.0912  3.4664  2.0845  2.0845  1.5199  1.3732  1.0208  1.0208  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.09954490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16311963
  PAW double counting   =       290.84301914     -296.12551720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99811267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09328428 eV

  energy without entropy =      -56.09328428  energy(sigma->0) =      -56.09328428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791356E-02  (-0.6490830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916572 magnetization 

 Broyden mixing:
  rms(total) = 0.99936E-03    rms(broyden)= 0.99923E-03
  rms(prec ) = 0.18021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  6.8633  3.9532  2.3026  2.3026  1.4191  1.2200  1.2200  0.9689  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.31784622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15846660
  PAW double counting   =       290.96172052     -296.24584336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77732491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09707563 eV

  energy without entropy =      -56.09707563  energy(sigma->0) =      -56.09707563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132343E-02  (-0.9772526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916367 magnetization 

 Broyden mixing:
  rms(total) = 0.57801E-03    rms(broyden)= 0.57796E-03
  rms(prec ) = 0.10791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  7.8434  4.4549  2.4690  2.4690  1.8128  1.4365  1.4365  1.0225  1.0225  1.0046
  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.34431020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15788290
  PAW double counting   =       290.97985336     -296.26361943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75176634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09820798 eV

  energy without entropy =      -56.09820798  energy(sigma->0) =      -56.09820798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7595970E-03  (-0.6887478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916179 magnetization 

 Broyden mixing:
  rms(total) = 0.45865E-03    rms(broyden)= 0.45859E-03
  rms(prec ) = 0.66825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.2386  4.8754  2.7973  2.3935  2.0032  1.5206  0.9347  1.0053  1.1622  1.1622
  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.35351761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15686118
  PAW double counting   =       290.96790630     -296.25187675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74209242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09896757 eV

  energy without entropy =      -56.09896757  energy(sigma->0) =      -56.09896757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544440E-03  (-0.1046745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916347 magnetization 

 Broyden mixing:
  rms(total) = 0.20986E-03    rms(broyden)= 0.20979E-03
  rms(prec ) = 0.36968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.5827  5.1539  3.0636  2.4123  2.1016  1.7714  1.2646  1.2646  1.3204  1.0350
  1.0350  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.33635888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15628469
  PAW double counting   =       290.94704738     -296.23077700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75906993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09912202 eV

  energy without entropy =      -56.09912202  energy(sigma->0) =      -56.09912202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288416E-03  (-0.4903130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916279 magnetization 

 Broyden mixing:
  rms(total) = 0.14859E-03    rms(broyden)= 0.14852E-03
  rms(prec ) = 0.22241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.6527  5.4120  3.4016  2.4686  2.3683  1.7989  1.2620  1.2620  1.1374  1.1374
  0.9965  0.9965  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.35297087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15638716
  PAW double counting   =       290.94897716     -296.23279179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74260426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09925086 eV

  energy without entropy =      -56.09925086  energy(sigma->0) =      -56.09925086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0274: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3209899E-04  (-0.4985500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916283 magnetization 

 Broyden mixing:
  rms(total) = 0.89551E-04    rms(broyden)= 0.89487E-04
  rms(prec ) = 0.13784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  8.9096  5.7821  3.9595  2.7822  2.3319  2.1360  1.6145  1.2750  1.2750  1.3545
  1.0295  1.0295  0.9657  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.35802023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15648139
  PAW double counting   =       290.94875941     -296.23255966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73769560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09928296 eV

  energy without entropy =      -56.09928296  energy(sigma->0) =      -56.09928296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2700576E-04  (-0.7176577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916270 magnetization 

 Broyden mixing:
  rms(total) = 0.75545E-04    rms(broyden)= 0.75449E-04
  rms(prec ) = 0.98121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.9579  5.8158  4.1552  2.8003  2.3073  2.0278  1.6330  1.2803  1.2803  1.3010
  1.0282  1.0282  1.0798  1.0798  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.36050380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15636928
  PAW double counting   =       290.95191184     -296.23573849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73510052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09930997 eV

  energy without entropy =      -56.09930997  energy(sigma->0) =      -56.09930997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3888718E-05  (-0.1987986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916273 magnetization 

 Broyden mixing:
  rms(total) = 0.32089E-04    rms(broyden)= 0.31894E-04
  rms(prec ) = 0.47422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.0742  6.1441  4.5964  2.9847  2.5353  2.2800  1.9251  1.2429  1.2429  1.3697
  1.3697  1.0286  1.0286  1.0264  0.9859  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.36157873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15638618
  PAW double counting   =       290.95077560     -296.23460314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73404549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09931385 eV

  energy without entropy =      -56.09931385  energy(sigma->0) =      -56.09931385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5110438E-05  (-0.7461493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916273 magnetization 

 Broyden mixing:
  rms(total) = 0.17242E-04    rms(broyden)= 0.16912E-04
  rms(prec ) = 0.24990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  9.1019  6.4974  4.8188  3.2913  2.5668  2.3082  1.9380  1.5518  1.2156  1.2156
  1.3335  0.9689  0.9781  0.9781  1.0262  1.0262  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.36164322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15638108
  PAW double counting   =       290.95193530     -296.23575760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73398625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09931896 eV

  energy without entropy =      -56.09931896  energy(sigma->0) =      -56.09931896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1318529E-05  (-0.2016527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916279 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-04    rms(broyden)= 0.10673E-04
  rms(prec ) = 0.16663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1478  6.8197  5.0840  3.6161  2.8053  2.3453  2.3453  1.8727  1.2198  1.2198
  1.3528  1.2425  1.2425  1.0305  1.0305  0.9850  0.9850  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.36087235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15635356
  PAW double counting   =       290.95100391     -296.23481412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73474301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09932028 eV

  energy without entropy =      -56.09932028  energy(sigma->0) =      -56.09932028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0029: real time      1.0077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1394239E-05  (-0.2929399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916277 magnetization 

 Broyden mixing:
  rms(total) = 0.56599E-05    rms(broyden)= 0.45548E-05
  rms(prec ) = 0.75739E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1945  6.9766  5.1950  3.8716  2.8940  2.5493  2.1990  1.8939  1.2064  1.2064
  1.4713  1.3213  1.1071  1.1071  1.0380  1.0380  0.9791  0.9791  0.9542  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.36156395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15637314
  PAW double counting   =       290.95101522     -296.23482723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73407058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09932168 eV

  energy without entropy =      -56.09932168  energy(sigma->0) =      -56.09932168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8352: real time      0.8394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2721812E-06  (-0.5613554E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916277 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.97994071
  -Hartree energ DENC   =     -1510.36160518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15636873
  PAW double counting   =       290.95108708     -296.23490190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73402241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09932195 eV

  energy without entropy =      -56.09932195  energy(sigma->0) =      -56.09932195


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3811       2 -58.4952       3 -58.5461       4 -58.6508       5 -42.2120
       6 -41.7532       7 -41.8953       8 -41.7830       9 -41.5546      10 -41.8603
 
 
 
 E-fermi :  -5.6460     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.6459736647

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6199      2.00000
      2     -16.0857      2.00000
      3     -15.6199      2.00000
      4     -12.5339      2.00000
      5     -11.8215      2.00000
      6     -10.9511      2.00000
      7      -9.1429      2.00000
      8      -9.0375      2.00000
      9      -7.7281      2.00000
     10      -6.9381      2.00000
     11      -5.8884      2.00000
     12      -0.6785      0.00000
     13      -0.3477      0.00000
     14       0.0444      0.00000
     15       0.1752      0.00000
     16       0.3270      0.00000
     17       0.3837      0.00000
     18       0.6085      0.00000
     19       0.6440      0.00000
     20       0.8551      0.00000
     21       0.9129      0.00000
     22       0.9761      0.00000
     23       1.0286      0.00000
     24       1.0461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.000   0.004  -0.002   0.000   0.002  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.353   0.005   0.001  -0.015   0.001   0.000
  0.004  -0.000   0.005  -4.346   0.003   0.001  -0.013   0.001
 -0.002   0.000   0.001   0.003  -4.358   0.000   0.001  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.772   0.000   0.000
  0.002   0.000   0.001  -0.013   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.032   0.006  -0.068   0.037  -0.000  -0.028   0.011
 -1.032   0.858   0.004   0.109  -0.036   0.016   0.017   0.001
  0.006   0.004   1.132  -0.043  -0.021   0.179  -0.020  -0.001
 -0.068   0.109  -0.043   0.981  -0.011  -0.021   0.137  -0.009
  0.037  -0.036  -0.021  -0.011   1.203  -0.001  -0.009   0.192
 -0.000   0.016   0.179  -0.021  -0.001   0.032  -0.006   0.002
 -0.028   0.017  -0.020   0.137  -0.009  -0.006   0.022  -0.003
  0.011   0.001  -0.001  -0.009   0.192   0.002  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0509: real time      1.0560
    STRESS:  cpu time      3.3309: real time      3.3467
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     112.75569   361.62753   500.59640   204.26258    15.61357   -58.52710
  Hartree   369.06981   527.08472   614.20715   127.23617    11.21509   -34.87922
  E(xc)     -77.03576   -76.55714   -76.28799     0.39696     0.00372    -0.11716
  Local    -683.95057 -1088.60533 -1310.97807  -329.34089   -27.54577    91.40398
  n-local   -30.77339   -30.45883   -30.38587     0.18643    -0.04935    -0.07807
  augment    -0.59229    -0.56842    -0.59968     0.01312     0.00945     0.01500
  Kinetic   311.40950   306.84579   297.47626    -3.46096     2.29568     3.09202
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.50940    -0.00527    -5.34538    -0.70659     1.54239     0.90946
  in kB       0.71654    -0.00250    -2.53756    -0.33543     0.73220     0.43174
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E+02 -.934E+02 0.833E+02   0.630E+02 0.935E+02 -.821E+02   -.139E+01 -.628E+00 0.187E+01   0.878E-05 -.431E-05 -.201E-04
   0.433E+02 0.100E+03 0.135E+03   -.442E+02 -.102E+03 -.136E+03   0.121E+01 0.170E+01 0.761E+00   0.561E-04 0.933E-04 0.967E-05
   0.742E+02 0.115E+03 -.113E+03   -.751E+02 -.116E+03 0.114E+03   0.456E+00 0.138E+01 -.154E+01   0.129E-04 0.289E-05 -.512E-04
   -.326E+02 -.876E+02 -.119E+03   0.337E+02 0.884E+02 0.119E+03   0.231E+00 -.149E+01 -.255E+01   0.109E-04 -.153E-04 -.107E-03
   -.688E+02 -.665E+01 0.304E+02   0.774E+02 0.607E+01 -.328E+02   -.621E+01 0.276E+00 0.207E+01   -.338E-04 0.139E-05 0.904E-05
   0.185E+02 -.580E+02 0.406E+02   -.214E+02 0.630E+02 -.435E+02   0.229E+01 -.450E+01 0.281E+01   0.150E-04 -.281E-04 0.146E-04
   0.159E+02 0.393E+02 0.579E+02   -.172E+02 -.426E+02 -.623E+02   0.108E+01 0.284E+01 0.476E+01   0.470E-05 0.753E-05 -.254E-05
   0.333E+02 0.479E+02 -.394E+02   -.355E+02 -.510E+02 0.420E+02   0.258E+01 0.364E+01 -.295E+01   0.624E-06 0.859E-06 -.177E-05
   -.550E+02 -.151E+01 -.453E+02   0.589E+02 0.130E+01 0.479E+02   -.455E+01 0.724E+00 -.263E+01   0.196E-04 -.372E-05 0.121E-06
   0.360E+02 -.547E+02 -.318E+02   -.395E+02 0.592E+02 0.337E+02   0.364E+01 -.424E+01 -.150E+01   -.125E-04 0.145E-04 -.457E-05
 -----------------------------------------------------------------------------------------------
   0.676E+00 0.283E+00 -.110E+01   0.711E-14 -.213E-13 0.000E+00   -.668E+00 -.297E+00 0.111E+01   0.823E-04 0.691E-04 -.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      8.05000      6.73100        -2.520133     -0.571847      3.103973
      7.15900      6.74400      6.75500         0.307136      0.356549     -0.019556
      6.96100      6.65700      8.09400        -0.477419     -0.283000     -0.742723
      7.62900      7.97500      8.45200         1.265331     -0.681316     -2.371929
      8.92100      7.99800      6.41500         2.399971     -0.294411     -0.315954
      7.49600      8.88800      6.21000        -0.589340      0.501937     -0.089467
      6.94000      6.17600      5.84500        -0.268495     -0.404751      0.401365
      6.42600      5.90200      8.71800         0.428071      0.542780     -0.370999
      8.57800      7.84100      9.02400        -0.605583      0.515557     -0.029215
      6.95500      8.77000      8.75400         0.060460      0.318501      0.434505
 -----------------------------------------------------------------------------------
    total drift:                                0.008167     -0.013809      0.015289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09932195 eV

  energy  without entropy=      -56.09932195  energy(sigma->0) =      -56.09932195
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.50940     -0.70659      0.90946
     -0.70659     -0.00527      1.54239
      0.90946      1.54239     -5.34538
  FORCES: max atom, RMS     4.038902    1.832456
  FORCE total and by dimension    5.794733    3.103973
  Stress total and by dimension    6.185644    5.345384
     LOOP+:  cpu time     31.0191: real time     31.1719
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.653
                            User time (sec):       34.306
                          System time (sec):        3.347
                         Elapsed time (sec):       39.123
  
                   Maximum memory used (kb):      546932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197594
                          Major page faults:         5446
                 Voluntary context switches:         3133
