 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:10:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.536  0.444-   5 1.09   6 1.12   2 1.44   4 1.86
   2  0.480  0.452  0.448-   7 1.07   3 1.35   1 1.44
   3  0.466  0.446  0.536-   8 1.09   2 1.35   4 1.47
   4  0.504  0.531  0.566-  10 1.09   9 1.11   3 1.47   1 1.86
   5  0.599  0.531  0.435-   1 1.09
   6  0.490  0.591  0.410-   1 1.12
   7  0.469  0.404  0.396-   2 1.07
   8  0.435  0.395  0.578-   3 1.09
   9  0.569  0.530  0.601-   4 1.11
  10  0.461  0.585  0.587-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.535999997  0.443800004
     0.480133343  0.452066676  0.447533321
     0.465733337  0.446000004  0.536399968
     0.504466661  0.530733331  0.565933355
     0.598866653  0.530666669  0.434866651
     0.490466658  0.591466649  0.409600004
     0.468733342  0.403666655  0.396000004
     0.434799989  0.395066675  0.577866681
     0.569400024  0.529533323  0.601000023
     0.460599995  0.584933345  0.586933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.53600000  0.44380000
   0.48013334  0.45206668  0.44753332
   0.46573334  0.44600000  0.53639997
   0.50446666  0.53073333  0.56593335
   0.59886665  0.53066667  0.43486665
   0.49046666  0.59146665  0.40960000
   0.46873334  0.40366666  0.39600000
   0.43479999  0.39506667  0.57786668
   0.56940002  0.52953332  0.60100002
   0.46059999  0.58493334  0.58693333
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  8.03999996  6.65700006
   7.20200014  6.78100014  6.71299982
   6.98600006  6.69000006  8.04599953
   7.56699991  7.96099997  8.48900032
   8.98299980  7.96000004  6.52299976
   7.35699987  8.87199974  6.14400005
   7.03100014  6.05499983  5.94000006
   6.52199984  5.92600012  8.66800022
   8.54100037  7.94299984  9.01500034
   6.90899992  8.77400017  8.80399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.62        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3328
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9396: real time      0.9446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9855031E+02  (-0.5370115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1404.59760386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73279531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011069
  eigenvalues    EBANDS =      -205.59344527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.55030799 eV

  energy without entropy =       98.55041868  energy(sigma->0) =       98.55036333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185347E+03  (-0.1158886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1404.59760386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73279531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.12826266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.98439870 eV

  energy without entropy =      -19.98439870  energy(sigma->0) =      -19.98439870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3805188E+02  (-0.3796679E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1404.59760386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73279531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18013807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03627411 eV

  energy without entropy =      -58.03627411  energy(sigma->0) =      -58.03627411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4230562E+01  (-0.4225739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1404.59760386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73279531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41070031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26683636 eV

  energy without entropy =      -62.26683636  energy(sigma->0) =      -62.26683636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6578: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2736541E-01  (-0.2735528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726850 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E+01    rms(broyden)= 0.11551E+01
  rms(prec ) = 0.13944E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1404.59760386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73279531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43806572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29420177 eV

  energy without entropy =      -62.29420177  energy(sigma->0) =      -62.29420177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5010291E+01  (-0.7147278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283082 magnetization 

 Broyden mixing:
  rms(total) = 0.57083E+00    rms(broyden)= 0.57081E+00
  rms(prec ) = 0.68072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6639
  1.6639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1452.55993517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04389568
  PAW double counting   =       226.97573713     -232.16409925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24414646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28391053 eV

  energy without entropy =      -57.28391053  energy(sigma->0) =      -57.28391053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269451E+01  (-0.4660669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966877 magnetization 

 Broyden mixing:
  rms(total) = 0.22291E+00    rms(broyden)= 0.22284E+00
  rms(prec ) = 0.25756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  1.9674  1.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1492.96330142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28067177
  PAW double counting   =       289.17592993     -294.62737003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.54502711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01445932 eV

  energy without entropy =      -56.01445932  energy(sigma->0) =      -56.01445932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1664846E+00  (-0.4974369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011422 magnetization 

 Broyden mixing:
  rms(total) = 0.54401E-01    rms(broyden)= 0.54398E-01
  rms(prec ) = 0.89988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.2998  1.0021  1.5541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1498.83208300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81768002
  PAW double counting   =       291.51837694     -296.79944412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21714206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84797467 eV

  energy without entropy =      -55.84797467  energy(sigma->0) =      -55.84797467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4944: real time      0.4971
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3684897E-01  (-0.1001709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973928 magnetization 

 Broyden mixing:
  rms(total) = 0.24961E-01    rms(broyden)= 0.24957E-01
  rms(prec ) = 0.49989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5280
  1.9587  1.9587  1.0973  1.0973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1504.73251417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06503366
  PAW double counting   =       297.38862804     -302.70381416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49309662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81112570 eV

  energy without entropy =      -55.81112570  energy(sigma->0) =      -55.81112570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7583952E-02  (-0.2519071E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957608 magnetization 

 Broyden mixing:
  rms(total) = 0.16101E-01    rms(broyden)= 0.16097E-01
  rms(prec ) = 0.32655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  2.6780  2.3538  1.1617  1.1617  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1508.60701556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14096297
  PAW double counting   =       296.50740385     -301.82638298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68314757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80354175 eV

  energy without entropy =      -55.80354175  energy(sigma->0) =      -55.80354175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1219256E-01  (-0.6086347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953784 magnetization 

 Broyden mixing:
  rms(total) = 0.84347E-02    rms(broyden)= 0.84346E-02
  rms(prec ) = 0.18387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8612
  3.5300  2.4474  1.8433  0.9811  1.1826  1.1826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1512.39178158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25241818
  PAW double counting   =       295.73942326     -301.04413895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01190766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79134919 eV

  energy without entropy =      -55.79134919  energy(sigma->0) =      -55.79134919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4523459E-02  (-0.5321088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944839 magnetization 

 Broyden mixing:
  rms(total) = 0.77499E-02    rms(broyden)= 0.77493E-02
  rms(prec ) = 0.12571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.3653  2.4829  2.0148  1.4273  0.9705  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.43529393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30764943
  PAW double counting   =       295.68501550     -300.99689038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02099082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79587265 eV

  energy without entropy =      -55.79587265  energy(sigma->0) =      -55.79587265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7119484E-02  (-0.3213216E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950372 magnetization 

 Broyden mixing:
  rms(total) = 0.35856E-02    rms(broyden)= 0.35850E-02
  rms(prec ) = 0.70206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1005
  5.2535  3.0246  2.2749  1.7807  1.3307  0.9794  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.07468922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27769327
  PAW double counting   =       295.07235852     -300.37725933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36573292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80299213 eV

  energy without entropy =      -55.80299213  energy(sigma->0) =      -55.80299213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7846628E-02  (-0.1454674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949021 magnetization 

 Broyden mixing:
  rms(total) = 0.16571E-02    rms(broyden)= 0.16570E-02
  rms(prec ) = 0.31377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.2832  3.5698  2.3639  2.0225  1.5455  1.0932  1.0932  1.0221  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.65838058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27321287
  PAW double counting   =       295.30481566     -300.61096002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78416423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81083876 eV

  energy without entropy =      -55.81083876  energy(sigma->0) =      -55.81083876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3212002E-02  (-0.5209655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947546 magnetization 

 Broyden mixing:
  rms(total) = 0.10151E-02    rms(broyden)= 0.10150E-02
  rms(prec ) = 0.17097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  7.3163  4.3264  2.3946  2.3946  1.6525  1.4617  1.0712  1.0712  1.0040  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.75775174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26868617
  PAW double counting   =       295.39143232     -300.69825408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68280097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81405076 eV

  energy without entropy =      -55.81405076  energy(sigma->0) =      -55.81405076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1178212E-02  (-0.1436564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947885 magnetization 

 Broyden mixing:
  rms(total) = 0.52282E-03    rms(broyden)= 0.52275E-03
  rms(prec ) = 0.88979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  7.8794  4.7153  2.5208  2.5208  1.7132  1.7132  1.3423  1.0618  1.0618  1.0082
  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.68542826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26443074
  PAW double counting   =       295.30097323     -300.60697896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75286328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81522897 eV

  energy without entropy =      -55.81522897  energy(sigma->0) =      -55.81522897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874911E-03  (-0.2468910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947497 magnetization 

 Broyden mixing:
  rms(total) = 0.20145E-03    rms(broyden)= 0.20136E-03
  rms(prec ) = 0.41416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  8.4706  4.9801  3.0745  2.3636  2.1337  1.7318  1.3913  1.0650  1.0650  0.9452
  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.74284952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26575936
  PAW double counting   =       295.32241024     -300.62867712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69689697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81561646 eV

  energy without entropy =      -55.81561646  energy(sigma->0) =      -55.81561646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2927: real time      0.2944
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3625: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0589

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1739434E-03  (-0.7352602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947402 magnetization 

 Broyden mixing:
  rms(total) = 0.13573E-03    rms(broyden)= 0.13564E-03
  rms(prec ) = 0.25181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  8.6433  5.3091  3.2806  2.5350  2.2132  1.6699  1.6699  1.0543  1.0543  0.9585
  1.0149  1.2275  1.2275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.75403365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26581514
  PAW double counting   =       295.32185116     -300.62815097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68590964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81579041 eV

  energy without entropy =      -55.81579041  energy(sigma->0) =      -55.81579041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6694625E-04  (-0.1259143E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947428 magnetization 

 Broyden mixing:
  rms(total) = 0.68220E-04    rms(broyden)= 0.68081E-04
  rms(prec ) = 0.13439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  8.8004  5.6813  3.7616  2.5957  2.4065  1.8590  1.5082  1.5082  1.0583  1.0583
  0.9589  1.0147  1.1557  1.1557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.74863921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26536745
  PAW double counting   =       295.31586200     -300.62213299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69095215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81585735 eV

  energy without entropy =      -55.81585735  energy(sigma->0) =      -55.81585735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3290: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2982870E-04  (-0.4996281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947466 magnetization 

 Broyden mixing:
  rms(total) = 0.60708E-04    rms(broyden)= 0.60551E-04
  rms(prec ) = 0.92572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5152
  8.9481  5.9927  4.2704  2.9325  2.4413  1.9073  1.8673  1.5000  1.3918  1.3918
  1.0575  1.0575  0.9454  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.74933231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26528550
  PAW double counting   =       295.31430120     -300.62051603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69026309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81588718 eV

  energy without entropy =      -55.81588718  energy(sigma->0) =      -55.81588718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.9922: real time      0.9972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1481841E-04  (-0.2034266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947458 magnetization 

 Broyden mixing:
  rms(total) = 0.21495E-04    rms(broyden)= 0.21057E-04
  rms(prec ) = 0.35252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5154
  9.0341  6.3172  4.6715  3.1807  2.4462  2.4462  1.7990  1.4076  1.4076  1.2925
  1.0573  1.0573  1.1222  1.0890  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.75284974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26529953
  PAW double counting   =       295.31744771     -300.62370056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68673648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81590200 eV

  energy without entropy =      -55.81590200  energy(sigma->0) =      -55.81590200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3345228E-05  (-0.5977506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947447 magnetization 

 Broyden mixing:
  rms(total) = 0.19937E-04    rms(broyden)= 0.19464E-04
  rms(prec ) = 0.26973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5375
  9.0716  6.5722  4.9869  3.4223  2.6264  2.2727  1.8957  1.8957  1.4535  1.4178
  1.4178  1.0616  1.0616  0.9693  0.9693  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.75436993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26532697
  PAW double counting   =       295.31801728     -300.62428360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68523361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81590535 eV

  energy without entropy =      -55.81590535  energy(sigma->0) =      -55.81590535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3326: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2163185E-05  (-0.3848003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947444 magnetization 

 Broyden mixing:
  rms(total) = 0.13649E-04    rms(broyden)= 0.12950E-04
  rms(prec ) = 0.18333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5326
  9.1670  6.8376  5.1609  3.6888  2.7946  2.5498  2.2402  1.8008  1.3965  1.3965
  1.2794  1.0563  1.0563  0.9662  0.9662  1.0564  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.75528352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26536378
  PAW double counting   =       295.31802780     -300.62428806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68436507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81590751 eV

  energy without entropy =      -55.81590751  energy(sigma->0) =      -55.81590751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2898: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7981: real time      0.8023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7369672E-06  (-0.1687845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.52082652
  -Hartree energ DENC   =     -1515.75442208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26533466
  PAW double counting   =       295.31678430     -300.62303363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68520905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81590825 eV

  energy without entropy =      -55.81590825  energy(sigma->0) =      -55.81590825


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6350       2 -58.4015       3 -58.4289       4 -58.6253       5 -41.8263
       6 -41.6034       7 -41.9899       8 -41.8386       9 -41.6684      10 -41.7837
 
 
 
 E-fermi :  -5.5515     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.5514668627

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8167      2.00000
      2     -16.3557      2.00000
      3     -15.4023      2.00000
      4     -12.4609      2.00000
      5     -11.8769      2.00000
      6     -11.0437      2.00000
      7      -9.3650      2.00000
      8      -9.2621      2.00000
      9      -8.1682      2.00000
     10      -6.2620      2.00000
     11      -5.8290      2.00000
     12      -0.7105      0.00000
     13      -0.3719      0.00000
     14      -0.1863      0.00000
     15       0.1830      0.00000
     16       0.2962      0.00000
     17       0.3706      0.00000
     18       0.6094      0.00000
     19       0.6413      0.00000
     20       0.6898      0.00000
     21       0.9145      0.00000
     22       0.9603      0.00000
     23       1.0156      0.00000
     24       1.0461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.371   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.359   0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.001   0.000  -4.373  -0.000  -0.000  -0.015
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.992  -0.027  -0.055   0.009  -0.018  -0.022  -0.001
 -0.992   0.804   0.080   0.078   0.010   0.039   0.007   0.014
 -0.027   0.080   1.157  -0.048   0.021   0.185  -0.019   0.005
 -0.055   0.078  -0.048   0.933   0.009  -0.019   0.113   0.005
  0.009   0.010   0.021   0.009   1.161   0.005   0.005   0.189
 -0.018   0.039   0.185  -0.019   0.005   0.033  -0.005   0.003
 -0.022   0.007  -0.019   0.113   0.005  -0.005   0.017   0.000
 -0.001   0.014   0.005   0.005   0.189   0.003   0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3717: real time      3.3876
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.28602   386.94155   490.29294   194.55352    32.02404   -54.36896
  Hartree   363.28220   532.23516   620.23746   115.88625    17.91728   -36.77615
  E(xc)     -77.13141   -76.55582   -76.50756     0.37685     0.06603    -0.07753
  Local    -670.00601 -1114.71160 -1310.24676  -306.17000   -48.68400    91.14354
  n-local   -30.44133   -30.70353   -30.27928    -0.09389    -0.00594    -0.00097
  augment    -0.61953    -0.63277    -0.62677    -0.00619    -0.00506    -0.00023
  Kinetic   310.28839   307.17169   301.37096    -1.63843    -0.32325     0.55956
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28475     4.37110    -5.13260     2.90811     0.98910     0.47927
  in kB       0.13518     2.07504    -2.43655     1.38054     0.46955     0.22752
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 -.108E+03 0.914E+02   0.690E+02 0.110E+03 -.911E+02   -.934E+00 -.464E+00 0.220E+01   0.234E-04 0.315E-04 -.635E-05
   0.424E+02 0.996E+02 0.138E+03   -.440E+02 -.102E+03 -.139E+03   0.815E+00 0.627E+00 0.182E+01   0.783E-05 0.189E-05 -.414E-04
   0.755E+02 0.118E+03 -.106E+03   -.767E+02 -.120E+03 0.106E+03   0.632E+00 0.184E+01 -.459E+00   -.122E-04 -.694E-05 0.139E-04
   -.267E+02 -.895E+02 -.120E+03   0.274E+02 0.907E+02 0.120E+03   0.798E+00 0.125E+00 -.279E+01   0.205E-04 0.400E-04 -.923E-05
   -.694E+02 -.601E+01 0.202E+02   0.751E+02 0.596E+01 -.212E+02   -.560E+01 0.472E+00 0.563E+00   -.334E-05 0.158E-07 0.269E-05
   0.227E+02 -.549E+02 0.388E+02   -.246E+02 0.585E+02 -.410E+02   0.265E+01 -.389E+01 0.234E+01   0.534E-06 -.328E-05 0.413E-05
   0.130E+02 0.491E+02 0.535E+02   -.142E+02 -.536E+02 -.583E+02   0.939E+00 0.409E+01 0.423E+01   0.165E-05 0.784E-06 -.284E-05
   0.313E+02 0.512E+02 -.410E+02   -.338E+02 -.554E+02 0.443E+02   0.245E+01 0.402E+01 -.326E+01   -.202E-05 -.822E-06 0.314E-05
   -.558E+02 -.739E+01 -.438E+02   0.602E+02 0.735E+01 0.464E+02   -.481E+01 0.546E-01 -.248E+01   0.581E-05 0.110E-05 -.368E-05
   0.351E+02 -.541E+02 -.319E+02   -.385E+02 0.584E+02 0.337E+02   0.339E+01 -.425E+01 -.155E+01   -.231E-05 0.386E-05 -.420E-05
 -----------------------------------------------------------------------------------------------
   -.331E+00 -.263E+01 -.611E+00   0.142E-13 -.142E-13 0.128E-12   0.325E+00 0.263E+01 0.614E+00   0.398E-04 0.681E-04 -.438E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      8.04000      6.65700        -0.256297      1.884039      2.520699
      7.20200      6.78100      6.71300        -0.754707     -1.877250      1.398374
      6.98600      6.69000      8.04600        -0.560024     -0.937400     -0.724518
      7.56700      7.96100      8.48900         1.455393      1.280693     -2.728919
      8.98300      7.96000      6.52300         0.125374      0.418656     -0.375007
      7.35700      8.87200      6.14400         0.754216     -0.264704      0.226428
      7.03100      6.05500      5.94000        -0.262228     -0.352886     -0.564618
      6.52200      5.92600      8.66800        -0.080383     -0.223770     -0.032670
      8.54100      7.94300      9.01500        -0.387181      0.015778      0.088934
      6.90900      8.77400      8.80400        -0.034164      0.056845      0.191297
 -----------------------------------------------------------------------------------
    total drift:                               -0.006004     -0.006930      0.002942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81590825 eV

  energy  without entropy=      -55.81590825  energy(sigma->0) =      -55.81590825
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28475      2.90811      0.47927
      2.90811      4.37110      0.98911
      0.47927      0.98910     -5.13260
  FORCES: max atom, RMS     3.347438    1.753040
  FORCE total and by dimension    5.543598    2.728919
  Stress total and by dimension    8.053660    5.132603
     LOOP+:  cpu time     28.7214: real time     28.8667
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.330
                            User time (sec):       32.201
                          System time (sec):        3.129
                         Elapsed time (sec):       36.802
  
                   Maximum memory used (kb):      559744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153026
                          Major page faults:         5442
                 Voluntary context switches:         3188
