 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:00:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.400-   5 1.07   6 1.09   2 1.30
   2  0.497  0.466  0.443-   7 1.15   1 1.30   3 1.58
   3  0.492  0.458  0.548-   8 1.16   4 1.32   2 1.58
   4  0.479  0.524  0.604-  10 1.11   9 1.13   3 1.32
   5  0.535  0.534  0.329-   1 1.07
   6  0.558  0.592  0.433-   1 1.09
   7  0.471  0.402  0.408-   2 1.15
   8  0.501  0.385  0.573-   3 1.16
   9  0.469  0.597  0.587-   4 1.13
  10  0.468  0.508  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.533733304  0.399933338
     0.496800009  0.465866661  0.442866675
     0.491866652  0.457800007  0.547866694
     0.479466661  0.524333318  0.604333305
     0.534933345  0.534266663  0.328533332
     0.558400027  0.591933314  0.432733345
     0.470666663  0.402466679  0.408266671
     0.500933329  0.385133330  0.572733307
     0.469066652  0.596733348  0.587399991
     0.468133322  0.507666651  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53373330  0.39993334
   0.49680001  0.46586666  0.44286668
   0.49186665  0.45780001  0.54786669
   0.47946666  0.52433332  0.60433331
   0.53493334  0.53426666  0.32853333
   0.55840003  0.59193331  0.43273335
   0.47066666  0.40246668  0.40826667
   0.50093333  0.38513333  0.57273331
   0.46906665  0.59673335  0.58739999
   0.46813332  0.50766665  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.00599957  5.99900007
   7.45200014  6.98799992  6.64300013
   7.37799978  6.86700010  8.21800041
   7.19199991  7.86499977  9.06499958
   8.02400017  8.01399994  4.92799997
   8.37600040  8.87899971  6.49100018
   7.05999994  6.03700018  6.12400007
   7.51399994  5.77699995  8.59099960
   7.03599977  8.95100021  8.81099987
   7.02199984  7.61499977 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.52        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029604E+03  (-0.5264280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1292.62104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95931621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000578
  eigenvalues    EBANDS =      -196.04568898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.96037440 eV

  energy without entropy =      102.96038017  energy(sigma->0) =      102.96037728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247429E+03  (-0.1212650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1292.62104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95931621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78861275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.78254359 eV

  energy without entropy =      -21.78254359  energy(sigma->0) =      -21.78254359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787645E+02  (-0.3775748E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1292.62104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95931621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.66506043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65899127 eV

  energy without entropy =      -59.65899127  energy(sigma->0) =      -59.65899127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3363646E+01  (-0.3357880E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1292.62104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95931621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02870650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02263735 eV

  energy without entropy =      -63.02263735  energy(sigma->0) =      -63.02263735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3571837E-01  (-0.3569630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754798 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14238E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1292.62104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95931621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06442487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05835572 eV

  energy without entropy =      -63.05835572  energy(sigma->0) =      -63.05835572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5252324E+01  (-0.8380997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254108 magnetization 

 Broyden mixing:
  rms(total) = 0.56380E+00    rms(broyden)= 0.56377E+00
  rms(prec ) = 0.66805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5411
  1.5411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1338.99020652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38058957
  PAW double counting   =       228.59849328     -233.80290231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.31577256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80603137 eV

  energy without entropy =      -57.80603137  energy(sigma->0) =      -57.80603137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163249E+01  (-0.3788137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949039 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E+00    rms(broyden)= 0.22847E+00
  rms(prec ) = 0.26250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5735
  1.4467  1.7003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1374.16871609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39442447
  PAW double counting   =       285.18849139     -290.62593524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75481394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64278225 eV

  energy without entropy =      -56.64278225  energy(sigma->0) =      -56.64278225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1503035E+00  (-0.1951392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925310 magnetization 

 Broyden mixing:
  rms(total) = 0.91028E-01    rms(broyden)= 0.91023E-01
  rms(prec ) = 0.11496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4327  0.9039  1.5724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1381.43168305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92057210
  PAW double counting   =       293.60068215     -298.96357782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94223926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49247871 eV

  energy without entropy =      -56.49247871  energy(sigma->0) =      -56.49247871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5028583E-01  (-0.6735581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909990 magnetization 

 Broyden mixing:
  rms(total) = 0.25743E-01    rms(broyden)= 0.25736E-01
  rms(prec ) = 0.48142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2685  1.5821  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1387.93112311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31650792
  PAW double counting   =       298.44137088     -303.75273950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83997624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44219288 eV

  energy without entropy =      -56.44219288  energy(sigma->0) =      -56.44219288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3944224E-02  (-0.1426239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900578 magnetization 

 Broyden mixing:
  rms(total) = 0.17003E-01    rms(broyden)= 0.17001E-01
  rms(prec ) = 0.35569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.7331  2.2453  1.0188  1.0188  1.2887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1390.01135545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34333687
  PAW double counting   =       297.89679973     -303.21845592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77234106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43824866 eV

  energy without entropy =      -56.43824866  energy(sigma->0) =      -56.43824866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215530E-01  (-0.9159553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895627 magnetization 

 Broyden mixing:
  rms(total) = 0.76180E-02    rms(broyden)= 0.76175E-02
  rms(prec ) = 0.17275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  3.1765  2.4778  1.3119  1.1569  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1394.72966560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47440061
  PAW double counting   =       296.68946494     -301.99689541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18716507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42609336 eV

  energy without entropy =      -56.42609336  energy(sigma->0) =      -56.42609336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1622895E-02  (-0.1249033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893152 magnetization 

 Broyden mixing:
  rms(total) = 0.56080E-02    rms(broyden)= 0.56079E-02
  rms(prec ) = 0.11674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  4.4057  2.5671  2.1647  1.4328  0.9155  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1396.22273193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49421201
  PAW double counting   =       296.12917935     -301.43715470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71498815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42771625 eV

  energy without entropy =      -56.42771625  energy(sigma->0) =      -56.42771625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9814797E-02  (-0.1624665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892961 magnetization 

 Broyden mixing:
  rms(total) = 0.30202E-02    rms(broyden)= 0.30201E-02
  rms(prec ) = 0.61896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  5.0817  2.7153  2.1693  1.5310  1.5310  1.0090  1.0090  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.20062531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49677615
  PAW double counting   =       296.05012996     -301.35869636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74888265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43753105 eV

  energy without entropy =      -56.43753105  energy(sigma->0) =      -56.43753105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6490881E-02  (-0.1082150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890863 magnetization 

 Broyden mixing:
  rms(total) = 0.20137E-02    rms(broyden)= 0.20136E-02
  rms(prec ) = 0.37196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.5386  3.5833  2.3368  1.9859  1.3098  1.3098  0.9115  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.57554374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49272864
  PAW double counting   =       296.27811612     -301.58795508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37513504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44402193 eV

  energy without entropy =      -56.44402193  energy(sigma->0) =      -56.44402193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624985E-02  (-0.6393215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891718 magnetization 

 Broyden mixing:
  rms(total) = 0.10949E-02    rms(broyden)= 0.10947E-02
  rms(prec ) = 0.18474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  6.9429  4.2035  2.5592  2.0685  1.5542  1.4293  1.0069  1.0069  0.9063  1.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.49264423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48015795
  PAW double counting   =       296.19321161     -301.50114028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45099913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44764692 eV

  energy without entropy =      -56.44764692  energy(sigma->0) =      -56.44764692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295365E-02  (-0.1364336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891222 magnetization 

 Broyden mixing:
  rms(total) = 0.70442E-03    rms(broyden)= 0.70431E-03
  rms(prec ) = 0.10238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  7.9163  4.6668  2.7966  2.3822  1.9483  1.2573  1.2573  1.0107  1.0107  0.9349
  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.57380098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48155968
  PAW double counting   =       296.23466925     -301.54249765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37263975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44894228 eV

  energy without entropy =      -56.44894228  energy(sigma->0) =      -56.44894228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4769738E-03  (-0.3321196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890942 magnetization 

 Broyden mixing:
  rms(total) = 0.29681E-03    rms(broyden)= 0.29672E-03
  rms(prec ) = 0.50571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.4651  5.1171  2.9803  2.4850  1.9625  1.9625  1.2889  1.1492  1.0108  1.0108
  1.0206  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.58752464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48044401
  PAW double counting   =       296.19982741     -301.50809293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35784027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44941926 eV

  energy without entropy =      -56.44941926  energy(sigma->0) =      -56.44941926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063126E-03  (-0.8749759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891021 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E-03    rms(broyden)= 0.13479E-03
  rms(prec ) = 0.24197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  8.6320  5.3187  3.3889  2.5296  2.3075  1.8428  1.3178  0.9063  1.0009  1.0009
  1.0757  1.0757  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.57083065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47929727
  PAW double counting   =       296.18454520     -301.49276448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37364009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44962557 eV

  energy without entropy =      -56.44962557  energy(sigma->0) =      -56.44962557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5671284E-04  (-0.1366609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891004 magnetization 

 Broyden mixing:
  rms(total) = 0.73889E-04    rms(broyden)= 0.73764E-04
  rms(prec ) = 0.13845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  8.7545  5.6277  3.7367  2.6452  2.4568  1.8369  1.8369  1.2643  1.1760  1.0102
  1.0102  0.9120  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.58696897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47980344
  PAW double counting   =       296.19086561     -301.49913001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35801951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44968228 eV

  energy without entropy =      -56.44968228  energy(sigma->0) =      -56.44968228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3192570E-04  (-0.3866844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890992 magnetization 

 Broyden mixing:
  rms(total) = 0.47412E-04    rms(broyden)= 0.47226E-04
  rms(prec ) = 0.77241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.8582  5.8115  4.0945  2.7775  2.4221  1.9972  1.8163  1.3585  1.0966  1.0966
  0.9093  1.0045  1.0045  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.59038804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47980599
  PAW double counting   =       296.19671644     -301.50497852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35463725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44971421 eV

  energy without entropy =      -56.44971421  energy(sigma->0) =      -56.44971421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8076752E-05  (-0.7054297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891011 magnetization 

 Broyden mixing:
  rms(total) = 0.29974E-04    rms(broyden)= 0.29680E-04
  rms(prec ) = 0.50101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  8.9675  6.1960  4.4680  3.1778  2.5141  2.0494  2.0494  1.4000  1.4000  1.1933
  1.1635  1.1635  0.9988  0.9988  0.9094  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.58983181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47971607
  PAW double counting   =       296.19348785     -301.50171348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35514808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44972228 eV

  energy without entropy =      -56.44972228  energy(sigma->0) =      -56.44972228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7499605E-05  (-0.1198343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891006 magnetization 

 Broyden mixing:
  rms(total) = 0.16067E-04    rms(broyden)= 0.15516E-04
  rms(prec ) = 0.24571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.0921  6.4183  4.7975  3.2103  2.4893  2.4893  1.8068  1.5235  1.1871  1.1871
  1.2167  1.2167  0.9095  1.0496  0.9664  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.59017636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47969655
  PAW double counting   =       296.19471520     -301.50294664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35478570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44972978 eV

  energy without entropy =      -56.44972978  energy(sigma->0) =      -56.44972978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118829E-05  (-0.1429264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891007 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E-04    rms(broyden)= 0.10863E-04
  rms(prec ) = 0.17930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1153  6.5608  4.9043  3.4112  2.4754  2.4754  1.7622  1.7622  1.5109  1.5109
  1.2315  1.2315  1.0215  1.0215  0.9943  0.9943  0.9076  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.59077090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47969712
  PAW double counting   =       296.19336826     -301.50159527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35419728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44973090 eV

  energy without entropy =      -56.44973090  energy(sigma->0) =      -56.44973090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1371716E-05  (-0.2501800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891007 magnetization 

 Broyden mixing:
  rms(total) = 0.84024E-05    rms(broyden)= 0.72943E-05
  rms(prec ) = 0.11906E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.1816  6.8735  5.1593  3.7965  2.8903  2.4165  2.4165  1.8208  1.3163  1.3163
  1.3679  1.1597  1.1597  1.0011  1.0011  1.0153  1.0153  0.9079  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.59074626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47969587
  PAW double counting   =       296.19358755     -301.50181925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35421734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44973227 eV

  energy without entropy =      -56.44973227  energy(sigma->0) =      -56.44973227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9258: real time      0.9306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4447591E-06  (-0.1106402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.17995614
  -Hartree energ DENC   =     -1397.59126265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47971849
  PAW double counting   =       296.19386182     -301.50209843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35371912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44973272 eV

  energy without entropy =      -56.44973272  energy(sigma->0) =      -56.44973272


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4586       2 -58.8888       3 -58.9222       4 -58.5653       5 -42.0764
       6 -41.9740       7 -41.6240       8 -41.5783       9 -41.7947      10 -41.7790
 
 
 
 E-fermi :  -5.7460     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7459872949

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5953      2.00000
      2     -18.0792      2.00000
      3     -14.7329      2.00000
      4     -12.7454      2.00000
      5     -11.6138      2.00000
      6     -10.5944      2.00000
      7     -10.1946      2.00000
      8      -8.8643      2.00000
      9      -7.7511      2.00000
     10      -7.4961      2.00000
     11      -6.0097      2.00000
     12      -1.5963      0.00000
     13      -0.4117      0.00000
     14      -0.0200      0.00000
     15       0.2190      0.00000
     16       0.2511      0.00000
     17       0.4055      0.00000
     18       0.4370      0.00000
     19       0.5512      0.00000
     20       0.7035      0.00000
     21       0.8569      0.00000
     22       0.9174      0.00000
     23       1.0128      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.010  -0.020   0.001  -0.003
 -0.001   0.000   0.005  -4.358   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.343  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.158  -0.055   0.028  -0.022  -0.029   0.015  -0.011
 -1.158   0.987   0.122  -0.063   0.046   0.050  -0.027   0.020
 -0.055   0.122   1.206  -0.051   0.142   0.206  -0.018   0.055
  0.028  -0.063  -0.051   1.223  -0.032  -0.018   0.209  -0.014
 -0.022   0.046   0.142  -0.032   0.990   0.055  -0.014   0.122
 -0.029   0.050   0.206  -0.018   0.055   0.039  -0.006   0.014
  0.015  -0.027  -0.018   0.209  -0.014  -0.006   0.038  -0.004
 -0.011   0.020   0.055  -0.014   0.122   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3945: real time      3.4104
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.95156   356.76594   647.36526    86.51585    -4.64421  -128.55451
  Hartree   227.95578   456.60397   713.03138    40.60443    -7.10064   -83.13167
  E(xc)     -77.36538   -75.48819   -75.44869     0.30071     0.01625    -0.20659
  Local    -309.62008  -998.27383 -1550.78582  -120.75971    12.40899   208.23227
  n-local   -28.24873   -30.36836   -30.01802    -0.39672    -0.05963     0.15412
  augment    -0.53971    -0.72176    -0.67734    -0.03684    -0.00330     0.01737
  Kinetic   326.01702   287.87791   293.50917    -5.78876    -0.62481     2.77108
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12624    -2.97791    -2.39765     0.43895    -0.00737    -0.71794
  in kB      -0.05993    -1.41367    -1.13821     0.20838    -0.00350    -0.34082
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.941E+02 0.102E+03   0.497E+02 0.958E+02 -.103E+03   -.327E-01 -.299E+00 0.162E+00   -.302E-04 -.581E-04 0.550E-04
   0.361E+02 0.899E+02 0.437E+02   -.371E+02 -.919E+02 -.423E+02   -.216E+00 -.948E+00 0.162E+01   0.389E-05 0.486E-05 -.264E-04
   -.373E+01 0.984E+02 -.278E+02   0.387E+01 -.998E+02 0.264E+02   0.379E+00 -.369E+00 -.116E+01   0.166E-04 -.172E-04 -.712E-04
   0.183E+02 -.869E+02 -.116E+03   -.184E+02 0.884E+02 0.117E+03   -.674E+00 -.498E+00 0.155E-01   0.500E-06 0.109E-04 -.194E-04
   -.869E+01 -.832E+01 0.673E+02   0.905E+01 0.836E+01 -.739E+02   -.468E+00 -.371E-01 0.595E+01   -.200E-05 -.541E-06 0.227E-04
   -.302E+02 -.569E+02 -.962E+01   0.324E+02 0.614E+02 0.124E+02   -.228E+01 -.457E+01 -.254E+01   -.788E-05 -.140E-04 -.354E-05
   0.222E+02 0.543E+02 0.336E+02   -.233E+02 -.569E+02 -.352E+02   0.168E+01 0.404E+01 0.218E+01   0.939E-05 0.226E-04 0.159E-04
   -.709E+01 0.621E+02 -.243E+02   0.731E+01 -.649E+02 0.254E+02   -.612E+00 0.450E+01 -.154E+01   0.224E-05 -.332E-05 -.697E-05
   0.115E+02 -.621E+02 -.429E+01   -.121E+02 0.660E+02 0.311E+01   0.740E+00 -.503E+01 0.110E+01   0.474E-06 0.215E-05 -.426E-05
   0.110E+02 0.551E+01 -.652E+02   -.115E+02 -.653E+01 0.701E+02   0.911E+00 0.127E+01 -.523E+01   -.103E-05 0.132E-05 -.222E-05
 -----------------------------------------------------------------------------------------------
   0.582E+00 0.195E+01 -.558E+00   -.178E-13 -.142E-13 -.284E-13   -.579E+00 -.195E+01 0.550E+00   -.794E-05 -.514E-04 -.403E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.00600      5.99900         0.861282      1.409114     -0.737845
      7.45200      6.98800      6.64300        -1.218211     -3.001753      2.966768
      7.37800      6.86700      8.21800         0.527877     -1.767103     -2.602732
      7.19200      7.86500      9.06500        -0.768230      1.062562      1.155308
      8.02400      8.01400      4.92800        -0.107098      0.000240     -0.641199
      8.37600      8.87900      6.49100        -0.051510     -0.005964      0.198151
      7.06000      6.03700      6.12400         0.584099      1.428168      0.538983
      7.51400      5.77700      8.59100        -0.390938      1.717349     -0.463050
      7.03600      8.95100      8.81100         0.181855     -1.095039     -0.079339
      7.02200      7.61500     10.13000         0.380875      0.252426     -0.335045
 -----------------------------------------------------------------------------------
    total drift:                                0.003085      0.002062     -0.007421


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44973272 eV

  energy  without entropy=      -56.44973272  energy(sigma->0) =      -56.44973272
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12624      0.43895     -0.71794
      0.43895     -2.97791     -0.00737
     -0.71794     -0.00737     -2.39765
  FORCES: max atom, RMS     4.392753    2.093072
  FORCE total and by dimension    6.618876    3.001753
  Stress total and by dimension    4.006114    2.977906
     LOOP+:  cpu time     30.6246: real time     30.7787
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.225
                            User time (sec):       33.972
                          System time (sec):        3.253
                         Elapsed time (sec):       38.711
  
                   Maximum memory used (kb):      556720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187008
                          Major page faults:         5443
                 Voluntary context switches:         3359
