 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:05:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.536  0.442-   6 1.06   5 1.19   2 1.46   4 1.94
   2  0.475  0.455  0.447-   7 1.05   3 1.37   1 1.46
   3  0.458  0.450  0.537-   8 1.05   2 1.37   4 1.49
   4  0.508  0.530  0.570-   9 1.09  10 1.13   3 1.49   1 1.94
   5  0.605  0.518  0.420-   1 1.19
   6  0.503  0.593  0.411-   1 1.06
   7  0.458  0.409  0.397-   2 1.05
   8  0.424  0.398  0.569-   3 1.05
   9  0.565  0.520  0.613-   4 1.09
  10  0.472  0.591  0.594-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.535666656  0.442400010
     0.475466665  0.455266666  0.446866671
     0.458133348  0.450199986  0.536533356
     0.507999992  0.529733340  0.569599978
     0.604933357  0.517733320  0.420266660
     0.503333346  0.593000031  0.411066659
     0.458399995  0.409333324  0.396866671
     0.424000009  0.398399989  0.569133313
     0.565133349  0.519799995  0.613400014
     0.471866671  0.590866661  0.593866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53566666  0.44240001
   0.47546666  0.45526667  0.44686667
   0.45813335  0.45019999  0.53653336
   0.50799999  0.52973334  0.56959998
   0.60493336  0.51773332  0.42026666
   0.50333335  0.59300003  0.41106666
   0.45840000  0.40933332  0.39686667
   0.42400001  0.39839999  0.56913331
   0.56513335  0.51980000  0.61340001
   0.47186667  0.59086666  0.59386667
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  8.03499985  6.63600016
   7.13199997  6.82900000  6.70300007
   6.87200022  6.75299978  8.04800034
   7.61999989  7.94600010  8.54399967
   9.07400036  7.76599979  6.30399990
   7.55000019  8.89500046  6.16599989
   6.87599993  6.13999987  5.95300007
   6.36000013  5.97599983  8.53699970
   8.47700024  7.79699993  9.20100021
   7.07800007  8.86299992  8.90799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        593.81        593.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9605716E+02  (-0.5359230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1381.93514645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41727011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007814
  eigenvalues    EBANDS =      -204.27473317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.05715998 eV

  energy without entropy =       96.05723812  energy(sigma->0) =       96.05719905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148499E+03  (-0.1118556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1381.93514645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41727011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12474261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.79277131 eV

  energy without entropy =      -18.79277131  energy(sigma->0) =      -18.79277131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896113E+02  (-0.3887932E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1381.93514645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41727011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08587552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75390422 eV

  energy without entropy =      -57.75390422  energy(sigma->0) =      -57.75390422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3656: real time      0.3676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3729652E+01  (-0.3723244E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1381.93514645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41727011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81552787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48355657 eV

  energy without entropy =      -61.48355657  energy(sigma->0) =      -61.48355657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6991: real time      0.7027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8652158E-01  (-0.8648309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5611365 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E+01    rms(broyden)= 0.11395E+01
  rms(prec ) = 0.13695E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1381.93514645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41727011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90204945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57007815 eV

  energy without entropy =      -61.57007815  energy(sigma->0) =      -61.57007815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4712405E+01  (-0.6633307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182664 magnetization 

 Broyden mixing:
  rms(total) = 0.57111E+00    rms(broyden)= 0.57109E+00
  rms(prec ) = 0.67828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  1.6955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1427.89413419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68278623
  PAW double counting   =       223.92236357     -229.08640862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98809292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85767325 eV

  energy without entropy =      -56.85767325  energy(sigma->0) =      -56.85767325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266474E+01  (-0.4392619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874098 magnetization 

 Broyden mixing:
  rms(total) = 0.21437E+00    rms(broyden)= 0.21431E+00
  rms(prec ) = 0.24814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  1.9566  1.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1467.74240913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92696855
  PAW double counting   =       284.72022078     -290.14218479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.85960773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59119964 eV

  energy without entropy =      -55.59119964  energy(sigma->0) =      -55.59119964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553916E+00  (-0.4223054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916599 magnetization 

 Broyden mixing:
  rms(total) = 0.49411E-01    rms(broyden)= 0.49408E-01
  rms(prec ) = 0.84671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.2892  0.9865  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1473.47078137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42691886
  PAW double counting   =       286.21886773     -291.47868508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.63794089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43580808 eV

  energy without entropy =      -55.43580808  energy(sigma->0) =      -55.43580808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3298678E-01  (-0.8489368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882729 magnetization 

 Broyden mixing:
  rms(total) = 0.24480E-01    rms(broyden)= 0.24476E-01
  rms(prec ) = 0.49669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5145
  2.0170  1.8794  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1479.06477120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66863733
  PAW double counting   =       291.50549052     -296.79317822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22481241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40282129 eV

  energy without entropy =      -55.40282129  energy(sigma->0) =      -55.40282129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8036581E-02  (-0.2559368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864685 magnetization 

 Broyden mixing:
  rms(total) = 0.17299E-01    rms(broyden)= 0.17296E-01
  rms(prec ) = 0.33610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.5917  2.3763  1.1575  1.1575  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1482.94001388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75324577
  PAW double counting   =       290.97461696     -296.26746208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42098415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39478471 eV

  energy without entropy =      -55.39478471  energy(sigma->0) =      -55.39478471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1112187E-01  (-0.5655888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863339 magnetization 

 Broyden mixing:
  rms(total) = 0.86486E-02    rms(broyden)= 0.86485E-02
  rms(prec ) = 0.18935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7940
  3.2396  2.4677  1.7516  0.9886  1.1582  1.1582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1486.42339381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85163637
  PAW double counting   =       289.83509758     -295.11128110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04153456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38366285 eV

  energy without entropy =      -55.38366285  energy(sigma->0) =      -55.38366285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2882041E-02  (-0.3952238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856873 magnetization 

 Broyden mixing:
  rms(total) = 0.57963E-02    rms(broyden)= 0.57959E-02
  rms(prec ) = 0.11148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  4.4133  2.4811  2.0179  1.4158  0.9662  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1489.24019662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90346533
  PAW double counting   =       289.72653109     -295.00911618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27304119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38654489 eV

  energy without entropy =      -55.38654489  energy(sigma->0) =      -55.38654489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7158147E-02  (-0.1360406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858698 magnetization 

 Broyden mixing:
  rms(total) = 0.29929E-02    rms(broyden)= 0.29928E-02
  rms(prec ) = 0.66447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  5.1255  3.0501  2.3108  1.7941  1.3498  0.9668  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1489.47592059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88933459
  PAW double counting   =       289.32830020     -294.60721591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03401399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39370304 eV

  energy without entropy =      -55.39370304  energy(sigma->0) =      -55.39370304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8419394E-02  (-0.1551705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858296 magnetization 

 Broyden mixing:
  rms(total) = 0.16672E-02    rms(broyden)= 0.16670E-02
  rms(prec ) = 0.31350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.1749  3.4694  2.2647  2.0289  1.4343  1.0620  1.0620  0.9643  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1489.94039939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88104389
  PAW double counting   =       289.46923646     -294.74773941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57007664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40212243 eV

  energy without entropy =      -55.40212243  energy(sigma->0) =      -55.40212243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2743968E-02  (-0.3413707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857508 magnetization 

 Broyden mixing:
  rms(total) = 0.92258E-03    rms(broyden)= 0.92254E-03
  rms(prec ) = 0.17602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  7.4521  4.3427  2.4076  2.4076  1.6794  1.4974  1.0582  1.0582  0.9575  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1489.96607215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87423479
  PAW double counting   =       289.48361451     -294.76247469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53998154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40486640 eV

  energy without entropy =      -55.40486640  energy(sigma->0) =      -55.40486640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1650769E-02  (-0.1996998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857502 magnetization 

 Broyden mixing:
  rms(total) = 0.53655E-03    rms(broyden)= 0.53652E-03
  rms(prec ) = 0.89397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  7.8542  4.6351  2.6299  2.4038  1.8632  1.3852  1.3852  1.0477  1.0477  0.9839
  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1489.95540452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87134243
  PAW double counting   =       289.45820184     -294.73667621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54979338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40651717 eV

  energy without entropy =      -55.40651717  energy(sigma->0) =      -55.40651717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3386554E-03  (-0.4195019E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856727 magnetization 

 Broyden mixing:
  rms(total) = 0.54217E-03    rms(broyden)= 0.54211E-03
  rms(prec ) = 0.77228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  8.5052  5.0803  3.0387  2.6155  2.1468  1.7894  1.3605  1.0545  1.0545  1.0074
  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.03853168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87348555
  PAW double counting   =       289.50052652     -294.77968929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46845959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40685582 eV

  energy without entropy =      -55.40685582  energy(sigma->0) =      -55.40685582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200807E-03  (-0.2089939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857071 magnetization 

 Broyden mixing:
  rms(total) = 0.12887E-03    rms(broyden)= 0.12880E-03
  rms(prec ) = 0.23371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  8.5831  5.3456  3.3083  2.3887  2.3887  1.8163  1.3873  0.9581  0.9930  1.0725
  1.0725  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1489.99954829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87174140
  PAW double counting   =       289.45460241     -294.73336827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50631582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40707590 eV

  energy without entropy =      -55.40707590  energy(sigma->0) =      -55.40707590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0241: real time      1.0293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4740454E-04  (-0.1401626E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857084 magnetization 

 Broyden mixing:
  rms(total) = 0.96862E-04    rms(broyden)= 0.96794E-04
  rms(prec ) = 0.16562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  8.8622  5.6796  3.8446  2.6777  2.3623  1.8882  1.8882  1.3487  1.0586  1.0586
  0.9920  0.9342  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.00667850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87193634
  PAW double counting   =       289.46115632     -294.73986761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49948253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40712331 eV

  energy without entropy =      -55.40712331  energy(sigma->0) =      -55.40712331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4132758E-04  (-0.6246306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857091 magnetization 

 Broyden mixing:
  rms(total) = 0.54031E-04    rms(broyden)= 0.53939E-04
  rms(prec ) = 0.84290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  8.9165  5.9812  4.2269  2.8912  2.4937  2.2626  1.8154  1.3396  1.0633  1.0633
  1.1071  1.0598  1.0598  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.00916525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87174168
  PAW double counting   =       289.46194078     -294.74067981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49681472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40716463 eV

  energy without entropy =      -55.40716463  energy(sigma->0) =      -55.40716463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.9955: real time      1.0004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1176193E-04  (-0.1629137E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857077 magnetization 

 Broyden mixing:
  rms(total) = 0.22460E-04    rms(broyden)= 0.22242E-04
  rms(prec ) = 0.37971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5258
  9.0120  6.3827  4.6746  3.2753  2.5479  2.3380  1.8902  1.8902  1.0602  1.0602
  1.1867  1.1867  1.0065  1.0065  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.01232679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87178361
  PAW double counting   =       289.46529826     -294.74407045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49367370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40717640 eV

  energy without entropy =      -55.40717640  energy(sigma->0) =      -55.40717640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5232437E-05  (-0.7142617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857082 magnetization 

 Broyden mixing:
  rms(total) = 0.14158E-04    rms(broyden)= 0.13812E-04
  rms(prec ) = 0.22107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.0989  6.5679  4.9608  3.3405  2.5201  2.5201  2.1845  1.7991  1.3900  1.1606
  1.1606  1.0591  1.0591  1.0395  0.9331  0.9331  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.01232509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87177081
  PAW double counting   =       289.46348921     -294.74225296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49367628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40718163 eV

  energy without entropy =      -55.40718163  energy(sigma->0) =      -55.40718163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1514540E-05  (-0.3351152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857067 magnetization 

 Broyden mixing:
  rms(total) = 0.13614E-04    rms(broyden)= 0.13254E-04
  rms(prec ) = 0.18505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5305
  9.1479  6.8351  5.1604  3.6403  2.8096  2.4465  2.2479  1.8981  1.8981  1.2504
  1.0621  1.0621  1.1547  1.0086  1.0086  1.0201  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.01445501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87183614
  PAW double counting   =       289.46448119     -294.74326304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49159510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40718314 eV

  energy without entropy =      -55.40718314  energy(sigma->0) =      -55.40718314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1059008E-05  (-0.2299089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857069 magnetization 

 Broyden mixing:
  rms(total) = 0.68150E-05    rms(broyden)= 0.60645E-05
  rms(prec ) = 0.94809E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  9.1572  6.9658  5.2276  3.8331  2.8728  2.3253  2.3253  1.9969  1.8246  1.2544
  1.2544  1.0711  1.0711  1.0732  1.0732  0.9639  0.9639  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.01419383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87183033
  PAW double counting   =       289.46415623     -294.74292889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49186072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40718420 eV

  energy without entropy =      -55.40718420  energy(sigma->0) =      -55.40718420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2626389E-06  (-0.4200960E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.36200165
  -Hartree energ DENC   =     -1490.01386650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87181814
  PAW double counting   =       289.46387963     -294.74264736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49218105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40718447 eV

  energy without entropy =      -55.40718447  energy(sigma->0) =      -55.40718447


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8244       2 -58.3960       3 -58.4275       4 -58.8173       5 -41.1865
       6 -42.1408       7 -42.2775       8 -42.2259       9 -41.8545      10 -41.5181
 
 
 
 E-fermi :  -5.4260     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.4260015511

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4232      2.00000
      2     -16.4111      2.00000
      3     -15.4241      2.00000
      4     -12.6972      2.00000
      5     -11.9630      2.00000
      6     -10.6289      2.00000
      7      -9.2194      2.00000
      8      -9.0507      2.00000
      9      -8.3374      2.00000
     10      -6.4014      2.00000
     11      -5.6897      2.00000
     12      -0.8776      0.00000
     13      -0.5024      0.00000
     14      -0.3666      0.00000
     15       0.1770      0.00000
     16       0.3099      0.00000
     17       0.3808      0.00000
     18       0.5488      0.00000
     19       0.6038      0.00000
     20       0.6425      0.00000
     21       0.9130      0.00000
     22       0.9667      0.00000
     23       1.0088      0.00000
     24       1.0557      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.004   0.001   0.001   0.002   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.386   0.006   0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.006  -4.373   0.000   0.001  -0.009   0.000
  0.001  -0.000   0.000   0.000  -4.380  -0.000   0.000  -0.012
  0.001  -0.000  -0.013   0.001  -0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -0.934   0.012  -0.064  -0.043  -0.007  -0.031  -0.018
 -0.934   0.719   0.044   0.123   0.070   0.026   0.018   0.029
  0.012   0.044   1.176  -0.078   0.006   0.187  -0.023   0.000
 -0.064   0.123  -0.078   0.906   0.013  -0.023   0.107  -0.002
 -0.043   0.070   0.006   0.013   1.092   0.000  -0.002   0.166
 -0.007   0.026   0.187  -0.023   0.000   0.032  -0.006   0.001
 -0.031   0.018  -0.023   0.107  -0.002  -0.006   0.016  -0.001
 -0.018   0.029   0.000  -0.002   0.166   0.001  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0573: real time      1.0624
    STRESS:  cpu time      3.3456: real time      3.3616
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.73470   340.94184   490.68516   217.88907    36.75698   -50.82867
  Hartree   377.27170   495.02299   617.71921   129.58311    21.78967   -36.59154
  E(xc)     -76.73934   -76.21233   -76.12342     0.42844     0.09755    -0.08264
  Local    -705.90684 -1029.85704 -1307.21200  -342.01154   -57.64766    88.33355
  n-local   -29.81501   -30.30165   -29.78601    -0.01899     0.13773    -0.11340
  augment    -0.54091    -0.59981    -0.58332    -0.01578    -0.00039    -0.00802
  Kinetic   310.75711   303.27016   298.01056    -3.18906    -1.85550     1.51543
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61219     2.89057    -6.66340     2.66524    -0.72162     2.22471
  in kB      -0.29062     1.37221    -3.16325     1.26524    -0.34257     1.05611
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.836E+02 -.961E+02 0.773E+02   0.856E+02 0.967E+02 -.764E+02   0.644E+00 -.167E+01 0.168E+01   -.174E-04 -.334E-04 0.263E-04
   0.449E+02 0.873E+02 0.132E+03   -.461E+02 -.886E+02 -.131E+03   0.579E+00 0.120E+01 0.184E+01   -.279E-05 -.340E-05 0.318E-04
   0.873E+02 0.958E+02 -.102E+03   -.880E+02 -.969E+02 0.101E+03   0.151E+01 0.171E+01 -.124E+01   0.216E-04 0.205E-04 -.230E-04
   -.376E+02 -.806E+02 -.108E+03   0.378E+02 0.817E+02 0.108E+03   -.340E-01 0.254E+00 -.193E+01   -.683E-05 -.219E-04 -.177E-04
   -.612E+02 0.362E+01 0.256E+02   0.633E+02 -.369E+01 -.260E+02   -.402E+01 0.105E+01 0.117E+01   0.325E-05 -.488E-05 0.150E-05
   0.160E+02 -.596E+02 0.380E+02   -.186E+02 0.657E+02 -.412E+02   0.242E+01 -.500E+01 0.267E+01   -.527E-05 0.287E-05 -.707E-06
   0.189E+02 0.479E+02 0.540E+02   -.209E+02 -.530E+02 -.597E+02   0.156E+01 0.425E+01 0.447E+01   0.282E-05 0.584E-05 0.724E-05
   0.369E+02 0.534E+02 -.361E+02   -.408E+02 -.591E+02 0.400E+02   0.309E+01 0.477E+01 -.282E+01   0.567E-05 0.652E-05 -.327E-05
   -.509E+02 0.771E+00 -.493E+02   0.558E+02 -.167E+01 0.526E+02   -.447E+01 0.714E+00 -.345E+01   -.319E-05 -.223E-05 -.412E-05
   0.257E+02 -.554E+02 -.322E+02   -.280E+02 0.590E+02 0.335E+02   0.240E+01 -.426E+01 -.164E+01   0.854E-06 -.501E-05 -.273E-05
 -----------------------------------------------------------------------------------------------
   -.368E+01 -.302E+01 -.745E+00   0.142E-13 0.000E+00 0.568E-13   0.369E+01 0.303E+01 0.744E+00   -.125E-05 -.351E-04 0.153E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      8.03500      6.63600         2.625068     -1.124063      2.561796
      7.13200      6.82900      6.70300        -0.689535     -0.155868      2.999573
      6.87200      6.75300      8.04800         0.806213      0.553036     -2.614861
      7.62000      7.94600      8.54400         0.177963      1.368074     -2.463173
      9.07400      7.76600      6.30400        -1.938850      0.983203      0.770935
      7.55000      8.89500      6.16600        -0.204330      1.077536     -0.516049
      6.87600      6.14000      5.95300        -0.470902     -0.879236     -1.265680
      6.36000      5.97600      8.53700        -0.808492     -0.908789      1.046183
      8.47700      7.79700      9.20100         0.408296     -0.186687     -0.146308
      7.07800      8.86300      8.90800         0.094568     -0.727206     -0.372417
 -----------------------------------------------------------------------------------
    total drift:                                0.004940      0.007461     -0.000343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40718447 eV

  energy  without entropy=      -55.40718447  energy(sigma->0) =      -55.40718447
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61219      2.66524      2.22471
      2.66524      2.89057     -0.72162
      2.22471     -0.72162     -6.66340
  FORCES: max atom, RMS     3.836313    2.298649
  FORCE total and by dimension    7.268967    2.999573
  Stress total and by dimension    8.847507    6.663404
     LOOP+:  cpu time     29.9238: real time     30.0803
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.516
                            User time (sec):       33.353
                          System time (sec):        3.163
                         Elapsed time (sec):       37.637
  
                   Maximum memory used (kb):      558248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164597
                          Major page faults:         5429
                 Voluntary context switches:         3103
