 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:39:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.425-   6 1.02   5 1.10   2 1.32
   2  0.481  0.548  0.452-   7 1.05   1 1.32   3 1.51
   3  0.486  0.551  0.552-   8 1.11   4 1.31   2 1.51
   4  0.489  0.467  0.575-  10 1.05   9 1.12   3 1.31
   5  0.525  0.448  0.357-   1 1.10
   6  0.579  0.453  0.461-   1 1.02
   7  0.436  0.584  0.413-   2 1.05
   8  0.507  0.608  0.594-   3 1.11
   9  0.462  0.411  0.532-   4 1.12
  10  0.508  0.452  0.641-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.477399985  0.424599997
     0.481133334  0.547933324  0.451799997
     0.485999997  0.550866636  0.552066676
     0.489066664  0.466799990  0.574533335
     0.525000000  0.448399989  0.357466666
     0.578599993  0.452600002  0.460533333
     0.435533333  0.584133339  0.413199997
     0.507400004  0.608066686  0.593600019
     0.462399991  0.411466662  0.531666660
     0.508266671  0.452333323  0.640533320

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47739998  0.42460000
   0.48113333  0.54793332  0.45180000
   0.48600000  0.55086664  0.55206668
   0.48906666  0.46679999  0.57453334
   0.52500000  0.44839999  0.35746667
   0.57859999  0.45260000  0.46053333
   0.43553333  0.58413334  0.41320000
   0.50740000  0.60806669  0.59360002
   0.46239999  0.41146666  0.53166666
   0.50826667  0.45233332  0.64053332
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.16099977  6.36899996
   7.21700001  8.21899986  6.77699995
   7.28999996  8.26299953  8.28100014
   7.33599997  7.00199986  8.61800003
   7.87500000  6.72599983  5.36199999
   8.67899990  6.78900003  6.90799999
   6.53299999  8.76200008  6.19799995
   7.61100006  9.12100029  8.90400028
   6.93599987  6.17199993  7.97499990
   7.62400007  6.78499985  9.60799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.86 KBytes
  max/ min on nodes  :        594.62        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2347 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4256: real time      0.4278
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118779E+03  (-0.5314088E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1393.89659396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98992258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00601392
  eigenvalues    EBANDS =      -200.76031295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.87794177 eV

  energy without entropy =      111.88395568  energy(sigma->0) =      111.88094872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4957: real time      0.4983
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4958: real time      0.4985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281561E+03  (-0.1256443E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1393.89659396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98992258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.92241674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.27814810 eV

  energy without entropy =      -16.27814810  energy(sigma->0) =      -16.27814810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4542: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4543: real time      0.4567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4407735E+02  (-0.4398919E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1393.89659396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98992258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.99976259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35549396 eV

  energy without entropy =      -60.35549396  energy(sigma->0) =      -60.35549396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4534: real time      0.4558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2370769E+01  (-0.2368809E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1393.89659396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98992258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.37053136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72626273 eV

  energy without entropy =      -62.72626273  energy(sigma->0) =      -62.72626273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6254: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794958E-01  (-0.1794434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6004728 magnetization 

 Broyden mixing:
  rms(total) = 0.12679E+01    rms(broyden)= 0.12677E+01
  rms(prec ) = 0.15201E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1393.89659396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98992258
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.38848094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74421231 eV

  energy without entropy =      -62.74421231  energy(sigma->0) =      -62.74421231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5946596E+01  (-0.9222675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491451 magnetization 

 Broyden mixing:
  rms(total) = 0.60866E+00    rms(broyden)= 0.60863E+00
  rms(prec ) = 0.72120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1444.66778152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.49713210
  PAW double counting   =       236.30234276     -241.56290718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.57330723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79761602 eV

  energy without entropy =      -56.79761602  energy(sigma->0) =      -56.79761602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378045E+01  (-0.5030063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141187 magnetization 

 Broyden mixing:
  rms(total) = 0.23701E+00    rms(broyden)= 0.23693E+00
  rms(prec ) = 0.27255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1485.26770057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74576660
  PAW double counting   =       304.57199874     -310.12098741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55555390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41957148 eV

  energy without entropy =      -55.41957148  energy(sigma->0) =      -55.41957148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1672461E+00  (-0.2497396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136926 magnetization 

 Broyden mixing:
  rms(total) = 0.87403E-01    rms(broyden)= 0.87397E-01
  rms(prec ) = 0.11351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3680  0.8936  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1491.48257898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22301583
  PAW double counting   =       312.05499622     -317.50993502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.74472847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25232536 eV

  energy without entropy =      -55.25232536  energy(sigma->0) =      -55.25232536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5137317E-01  (-0.7667032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118178 magnetization 

 Broyden mixing:
  rms(total) = 0.28110E-01    rms(broyden)= 0.28105E-01
  rms(prec ) = 0.51814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4373
  2.1928  1.6018  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1498.56238312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63217953
  PAW double counting   =       318.57725819     -323.99023760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06467425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20095219 eV

  energy without entropy =      -55.20095219  energy(sigma->0) =      -55.20095219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5445201E-02  (-0.2155884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103432 magnetization 

 Broyden mixing:
  rms(total) = 0.19019E-01    rms(broyden)= 0.19016E-01
  rms(prec ) = 0.37590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  2.7540  2.3030  1.0231  1.0231  1.2865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1501.26975783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67437658
  PAW double counting   =       318.21758053     -323.64189144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38271988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19550699 eV

  energy without entropy =      -55.19550699  energy(sigma->0) =      -55.19550699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1376032E-01  (-0.9081952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099965 magnetization 

 Broyden mixing:
  rms(total) = 0.82368E-02    rms(broyden)= 0.82365E-02
  rms(prec ) = 0.18461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  3.0036  2.4565  1.3105  1.1646  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1506.11520422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80402615
  PAW double counting   =       317.03169367     -322.43802304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67114429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18174668 eV

  energy without entropy =      -55.18174668  energy(sigma->0) =      -55.18174668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2558491E-02  (-0.1396092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097269 magnetization 

 Broyden mixing:
  rms(total) = 0.53706E-02    rms(broyden)= 0.53705E-02
  rms(prec ) = 0.11859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  4.2690  2.4841  2.0797  1.4127  0.9275  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1507.83635764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82902646
  PAW double counting   =       316.48182105     -321.88952022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97617986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.18430517 eV

  energy without entropy =      -55.18430517  energy(sigma->0) =      -55.18430517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349916E-02  (-0.1262942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096283 magnetization 

 Broyden mixing:
  rms(total) = 0.31640E-02    rms(broyden)= 0.31640E-02
  rms(prec ) = 0.68667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  5.1237  2.6956  2.1963  1.5361  1.5361  1.0198  1.0198  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1508.88604660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83610094
  PAW double counting   =       316.29351923     -321.70195904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94117466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19265508 eV

  energy without entropy =      -55.19265508  energy(sigma->0) =      -55.19265508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4272: real time      0.4294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7766692E-02  (-0.1372909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094530 magnetization 

 Broyden mixing:
  rms(total) = 0.19487E-02    rms(broyden)= 0.19485E-02
  rms(prec ) = 0.38125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1805
  6.3059  3.4927  2.2399  2.0512  1.3055  1.3055  0.9200  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.35732313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82957835
  PAW double counting   =       316.45279803     -321.86198573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47039434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20042177 eV

  energy without entropy =      -55.20042177  energy(sigma->0) =      -55.20042177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4615: real time      0.4639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1757: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854977E-02  (-0.6613333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095398 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E-02    rms(broyden)= 0.11392E-02
  rms(prec ) = 0.19717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  6.8538  4.1220  2.4395  2.1476  1.6086  1.3322  1.0139  1.0139  0.9155  1.1194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.24699268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81555845
  PAW double counting   =       316.35578576     -321.76318132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57235203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20427675 eV

  energy without entropy =      -55.20427675  energy(sigma->0) =      -55.20427675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4626: real time      0.4650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1775: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1365409E-02  (-0.1190009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094739 magnetization 

 Broyden mixing:
  rms(total) = 0.58691E-03    rms(broyden)= 0.58680E-03
  rms(prec ) = 0.10149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  7.8718  4.5705  2.6785  2.2877  1.9070  1.3160  1.0184  1.0184  1.0844  1.0844
  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.33555906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81661922
  PAW double counting   =       316.43863890     -321.84618586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48606042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20564216 eV

  energy without entropy =      -55.20564216  energy(sigma->0) =      -55.20564216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4589: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5746564E-03  (-0.3636036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094512 magnetization 

 Broyden mixing:
  rms(total) = 0.28008E-03    rms(broyden)= 0.28002E-03
  rms(prec ) = 0.53083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.2620  5.0476  2.9534  2.4550  1.9214  1.9214  1.3053  1.0175  1.0175  1.0823
  1.0823  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.34636685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81574809
  PAW double counting   =       316.42553177     -321.83334228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47469260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20621682 eV

  energy without entropy =      -55.20621682  energy(sigma->0) =      -55.20621682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2516375E-03  (-0.9769120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094462 magnetization 

 Broyden mixing:
  rms(total) = 0.16333E-03    rms(broyden)= 0.16327E-03
  rms(prec ) = 0.28156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.6474  5.1718  3.3689  2.4101  2.2023  1.7565  1.3888  1.1654  1.1654  1.0060
  1.0060  0.9107  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.35764297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81552201
  PAW double counting   =       316.40458848     -321.81242946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46341157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20646845 eV

  energy without entropy =      -55.20646845  energy(sigma->0) =      -55.20646845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7023179E-04  (-0.1641567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094463 magnetization 

 Broyden mixing:
  rms(total) = 0.89231E-04    rms(broyden)= 0.89143E-04
  rms(prec ) = 0.16319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.8062  5.5602  3.7336  2.5977  2.2982  1.8726  1.8726  1.2669  1.0166  1.0166
  1.0936  1.0936  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36601515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81568684
  PAW double counting   =       316.40478491     -321.81262252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45527781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20653868 eV

  energy without entropy =      -55.20653868  energy(sigma->0) =      -55.20653868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3765361E-04  (-0.6310106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094494 magnetization 

 Broyden mixing:
  rms(total) = 0.57997E-04    rms(broyden)= 0.57860E-04
  rms(prec ) = 0.94888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.8571  5.6819  3.9106  2.6911  2.3326  1.9808  1.5105  1.5105  1.2568  1.2568
  1.0161  1.0161  0.9826  0.9826  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36346703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81543284
  PAW double counting   =       316.40361804     -321.81141217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45765309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20657634 eV

  energy without entropy =      -55.20657634  energy(sigma->0) =      -55.20657634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196139E-04  (-0.1342847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094507 magnetization 

 Broyden mixing:
  rms(total) = 0.38162E-04    rms(broyden)= 0.37959E-04
  rms(prec ) = 0.60720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  8.9653  6.1171  4.3996  3.0875  2.4461  2.0113  1.9375  1.6131  1.2210  1.2210
  1.0542  1.0542  0.9103  0.9813  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36451535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81541026
  PAW double counting   =       316.40379574     -321.81157665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45660737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20658830 eV

  energy without entropy =      -55.20658830  energy(sigma->0) =      -55.20658830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3784: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1111

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7894136E-05  (-0.1155713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094498 magnetization 

 Broyden mixing:
  rms(total) = 0.19986E-04    rms(broyden)= 0.19599E-04
  rms(prec ) = 0.30834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1228  6.3316  4.7786  3.1814  2.5516  2.2504  1.9125  1.3783  1.2774  1.2774
  1.0147  1.0147  0.9132  0.9746  1.1615  1.1666  1.1666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36640316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81544451
  PAW double counting   =       316.40696361     -321.81476040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45474580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20659619 eV

  energy without entropy =      -55.20659619  energy(sigma->0) =      -55.20659619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3757: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2566147E-05  (-0.3817634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094495 magnetization 

 Broyden mixing:
  rms(total) = 0.94687E-05    rms(broyden)= 0.86255E-05
  rms(prec ) = 0.16734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.1578  6.7167  5.0240  3.6138  2.5570  2.5570  1.9771  1.9771  1.3539  1.2305
  1.2305  0.9110  1.0579  0.9857  1.0088  1.0088  1.1160  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36742531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81546083
  PAW double counting   =       316.40644313     -321.81424223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45374024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20659876 eV

  energy without entropy =      -55.20659876  energy(sigma->0) =      -55.20659876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2942: real time      0.2958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0194: real time      1.0243

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1678113E-05  (-0.3686054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094494 magnetization 

 Broyden mixing:
  rms(total) = 0.82388E-05    rms(broyden)= 0.72548E-05
  rms(prec ) = 0.11457E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.2016  6.8115  5.1566  3.6922  2.7883  2.4811  2.0314  1.9731  1.4647  1.2220
  1.2220  1.3011  1.1191  1.1191  1.0160  1.0160  0.9114  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36715691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81544396
  PAW double counting   =       316.40604003     -321.81384287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45398970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20660044 eV

  energy without entropy =      -55.20660044  energy(sigma->0) =      -55.20660044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3801: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8936: real time      0.8981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5312093E-06  (-0.8685905E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.06309403
  -Hartree energ DENC   =     -1509.36738776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81545275
  PAW double counting   =       316.40591077     -321.81371069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45377110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20660097 eV

  energy without entropy =      -55.20660097  energy(sigma->0) =      -55.20660097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2936       2 -58.5741       3 -58.6128       4 -58.3579       5 -41.6608
       6 -42.4889       7 -42.3929       8 -42.1007       9 -41.6915      10 -41.9634
 
 
 
 E-fermi :  -5.8443     XC(G=0):  -0.4218     alpha+bet : -0.1681

 Fermi energy:        -5.8442717900

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6064      2.00000
      2     -17.5021      2.00000
      3     -14.9434      2.00000
      4     -13.0457      2.00000
      5     -12.1515      2.00000
      6     -10.4975      2.00000
      7     -10.2026      2.00000
      8      -9.3277      2.00000
      9      -7.9176      2.00000
     10      -6.4469      2.00000
     11      -6.0855      2.00000
     12      -1.4117      0.00000
     13      -0.4058      0.00000
     14      -0.2117      0.00000
     15       0.1666      0.00000
     16       0.2568      0.00000
     17       0.4174      0.00000
     18       0.4292      0.00000
     19       0.5829      0.00000
     20       0.6719      0.00000
     21       0.9373      0.00000
     22       0.9811      0.00000
     23       1.0146      0.00000
     24       1.0986      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.003   0.000  -0.001  -0.002  -0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.006   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.006  -4.344  -0.003  -0.001  -0.020  -0.001
  0.000   0.000   0.013  -0.003  -4.343   0.003  -0.001  -0.019
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.001  -0.000  -0.772  -0.000
 -0.000   0.000   0.003  -0.001  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.534  -1.156   0.039   0.068  -0.001   0.025   0.013   0.001
 -1.156   1.024  -0.108  -0.027  -0.008  -0.044  -0.023   0.009
  0.039  -0.108   1.115   0.092  -0.179   0.182   0.035  -0.067
  0.068  -0.027   0.092   1.171   0.071   0.035   0.183   0.021
 -0.001  -0.008  -0.179   0.071   1.142  -0.066   0.021   0.174
  0.025  -0.044   0.182   0.035  -0.066   0.034   0.009  -0.017
  0.013  -0.023   0.035   0.183   0.021   0.009   0.032   0.004
  0.001   0.009  -0.067   0.021   0.174  -0.017   0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0803: real time      1.0854
    STRESS:  cpu time      3.4000: real time      3.4158
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -16.21077   396.01827   599.25528  -141.22776    12.54673    -0.11374
  Hartree   305.50135   512.48774   691.37831   -67.50119    -1.07145   -30.44739
  E(xc)     -78.25611   -77.09287   -76.74932    -0.38375     0.15658     0.29018
  Local    -501.69437 -1097.76894 -1482.19022   198.77371    -8.97893    40.56626
  n-local   -30.04793   -31.11519   -31.96810     0.65685     0.24944    -1.07143
  augment    -0.62935    -0.74422    -0.71316     0.06676    -0.00675    -0.07173
  Kinetic   323.41158   300.92820   308.13447     6.92439    -8.17956    -9.00938
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.70081     3.33941     7.77368    -2.69099    -5.28395     0.14277
  in kB       1.28213     1.58528     3.69032    -1.27747    -2.50839     0.06777
  external pressure =        2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 0.898E+02 0.119E+03   0.629E+02 -.901E+02 -.121E+03   0.261E-01 0.624E+00 -.255E+01   0.435E-05 -.219E-04 0.243E-04
   0.552E+02 -.124E+03 0.826E+02   -.555E+02 0.125E+03 -.823E+02   0.448E+00 -.108E+01 0.178E+01   0.757E-05 -.300E-04 0.143E-04
   0.274E+02 -.143E+03 -.884E+02   -.278E+02 0.146E+03 0.881E+02   0.795E+00 -.707E+00 -.244E+01   0.131E-04 0.759E-05 -.309E-04
   0.815E+01 0.125E+03 -.108E+03   -.909E+01 -.128E+03 0.109E+03   -.339E+00 0.216E+00 0.183E+01   0.166E-04 0.152E-04 -.332E-04
   -.435E+01 0.300E+02 0.635E+02   0.397E+01 -.320E+02 -.687E+02   0.443E-01 0.226E+01 0.508E+01   0.695E-06 -.957E-06 0.164E-04
   -.643E+02 0.339E+02 -.110E+02   0.717E+02 -.375E+02 0.162E+02   -.547E+01 0.251E+01 -.365E+01   -.103E-04 0.189E-05 -.556E-05
   0.457E+02 -.423E+02 0.427E+02   -.508E+02 0.466E+02 -.472E+02   0.423E+01 -.330E+01 0.355E+01   0.110E-05 -.471E-05 0.576E-05
   -.156E+02 -.568E+02 -.414E+02   0.168E+02 0.606E+02 0.441E+02   -.165E+01 -.423E+01 -.306E+01   0.955E-06 -.364E-05 -.906E-05
   0.284E+02 0.621E+02 0.112E+02   -.300E+02 -.652E+02 -.132E+02   0.196E+01 0.392E+01 0.307E+01   0.222E-05 -.232E-05 -.104E-04
   -.157E+02 0.233E+02 -.675E+02   0.178E+02 -.253E+02 0.749E+02   -.172E+01 0.117E+01 -.590E+01   0.434E-05 -.221E-05 -.291E-05
 -----------------------------------------------------------------------------------------------
   0.168E+01 -.138E+01 0.228E+01   0.142E-13 -.462E-13 -.426E-13   -.168E+01 0.137E+01 -.229E+01   0.407E-04 -.411E-04 -.312E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.16100      6.36900        -0.313576      0.336305     -4.374542
      7.21700      8.21900      6.77700         0.133183      0.502153      2.128340
      7.29000      8.26300      8.28100         0.426882      1.889701     -2.704045
      7.33600      7.00200      8.61800        -1.277070     -2.505542      2.231510
      7.87500      6.72600      5.36200        -0.335822      0.297701     -0.198053
      8.67900      6.78900      6.90800         1.983164     -1.059398      1.579123
      6.53300      8.76200      6.19800        -0.896729      0.952940     -0.971553
      7.61100      9.12100      8.90400        -0.480657     -0.419747     -0.279459
      6.93600      6.17200      7.97500         0.400084      0.853567      1.051548
      7.62400      6.78500      9.60800         0.360539     -0.847680      1.537131
 -----------------------------------------------------------------------------------
    total drift:                               -0.005779     -0.003981     -0.003525


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.20660097 eV

  energy  without entropy=      -55.20660097  energy(sigma->0) =      -55.20660097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5142: real time      0.5167


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.70081     -2.69099      0.14277
     -2.69099      3.33941     -5.28394
      0.14276     -5.28395      7.77368
  FORCES: max atom, RMS     4.398642    2.534518
  FORCE total and by dimension    8.014849    4.374542
  Stress total and by dimension   12.216383    7.773682
     LOOP+:  cpu time     30.7703: real time     30.9204
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.391
                            User time (sec):       34.168
                          System time (sec):        3.223
                         Elapsed time (sec):       38.828
  
                   Maximum memory used (kb):      550448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170807
                          Major page faults:         5455
                 Voluntary context switches:         3155
