 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:07:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.455-   5 1.11   6 1.12   4 1.47   2 1.52
   2  0.485  0.444  0.449-   7 1.10   3 1.35   1 1.52
   3  0.470  0.437  0.538-   8 1.09   2 1.35   4 1.60
   4  0.507  0.536  0.552-   9 1.13  10 1.13   1 1.47   3 1.60
   5  0.591  0.547  0.430-   1 1.11
   6  0.482  0.588  0.416-   1 1.12
   7  0.474  0.397  0.394-   2 1.10
   8  0.444  0.389  0.586-   3 1.09
   9  0.567  0.540  0.597-   4 1.13
  10  0.458  0.583  0.583-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521466668  0.539066696  0.455066681
     0.485400009  0.444200007  0.449400012
     0.470466677  0.436733341  0.537733332
     0.507133325  0.535666656  0.552266693
     0.590600014  0.547266642  0.429866664
     0.481533337  0.587933350  0.415733337
     0.474266656  0.397266674  0.394399993
     0.444466654  0.388666662  0.585533333
     0.567066638  0.540000025  0.597200012
     0.457599990  0.583133316  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52146667  0.53906670  0.45506668
   0.48540001  0.44420001  0.44940001
   0.47046668  0.43673334  0.53773333
   0.50713332  0.53566666  0.55226669
   0.59060001  0.54726664  0.42986666
   0.48153334  0.58793335  0.41573334
   0.47426666  0.39726667  0.39439999
   0.44446665  0.38866666  0.58553333
   0.56706664  0.54000003  0.59720001
   0.45759999  0.58313332  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   7.82200003  8.08600044  6.82600021
   7.28100014  6.66300011  6.74100018
   7.05700016  6.55100012  8.06599998
   7.60699987  8.03499985  8.28400040
   8.85900021  8.20899963  6.44799995
   7.22300005  8.81900024  6.23600006
   7.11399984  5.95900011  5.91599989
   6.66699982  5.82999992  8.78299999
   8.50599957  8.10000038  8.95800018
   6.86399984  8.74699974  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.95        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3425: real time      0.3444
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013232E+03  (-0.5335718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1419.46708024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88807023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028845
  eigenvalues    EBANDS =      -202.84890474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.32320234 eV

  energy without entropy =      101.32349079  energy(sigma->0) =      101.32334657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164294E+03  (-0.1135403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1419.46708024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88807023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27856356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.10616802 eV

  energy without entropy =      -15.10616802  energy(sigma->0) =      -15.10616802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4287602E+02  (-0.4279808E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1419.46708024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88807023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15458800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98219247 eV

  energy without entropy =      -57.98219247  energy(sigma->0) =      -57.98219247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665002E+01  (-0.4652707E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1419.46708024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88807023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.81959012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64719458 eV

  energy without entropy =      -62.64719458  energy(sigma->0) =      -62.64719458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032985E+00  (-0.1032753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740441 magnetization 

 Broyden mixing:
  rms(total) = 0.11344E+01    rms(broyden)= 0.11342E+01
  rms(prec ) = 0.13802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1419.46708024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88807023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92288865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75049311 eV

  energy without entropy =      -62.75049311  energy(sigma->0) =      -62.75049311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5021687E+01  (-0.7652264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258926 magnetization 

 Broyden mixing:
  rms(total) = 0.55344E+00    rms(broyden)= 0.55342E+00
  rms(prec ) = 0.66166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1468.26063244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16553350
  PAW double counting   =       226.42990116     -231.61223706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.85874175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72880602 eV

  energy without entropy =      -57.72880602  energy(sigma->0) =      -57.72880602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196223E+01  (-0.4004470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976896 magnetization 

 Broyden mixing:
  rms(total) = 0.22920E+00    rms(broyden)= 0.22914E+00
  rms(prec ) = 0.26511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9177
  1.9177  1.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1506.30445320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24633883
  PAW double counting   =       284.10445670     -289.52179426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46450177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53258312 eV

  energy without entropy =      -56.53258312  energy(sigma->0) =      -56.53258312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4513: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1933483E+00  (-0.4405959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007255 magnetization 

 Broyden mixing:
  rms(total) = 0.44968E-01    rms(broyden)= 0.44963E-01
  rms(prec ) = 0.79636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.2909  1.1097  1.4441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1514.86834280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93795775
  PAW double counting   =       291.02831270     -296.30786483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.53666825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33923484 eV

  energy without entropy =      -56.33923484  energy(sigma->0) =      -56.33923484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2853345E-01  (-0.9215006E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967583 magnetization 

 Broyden mixing:
  rms(total) = 0.25879E-01    rms(broyden)= 0.25875E-01
  rms(prec ) = 0.48787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.1344  2.1344  1.1575  1.1575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1520.48298468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15922626
  PAW double counting   =       295.71039988     -301.01621480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08849863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31070139 eV

  energy without entropy =      -56.31070139  energy(sigma->0) =      -56.31070139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8564666E-02  (-0.1445407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959148 magnetization 

 Broyden mixing:
  rms(total) = 0.14051E-01    rms(broyden)= 0.14048E-01
  rms(prec ) = 0.29454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  2.3952  2.3952  1.2797  1.2797  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1524.44646755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22904985
  PAW double counting   =       293.41395106     -298.70855613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19748453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30213673 eV

  energy without entropy =      -56.30213673  energy(sigma->0) =      -56.30213673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8034514E-02  (-0.4904312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958418 magnetization 

 Broyden mixing:
  rms(total) = 0.97026E-02    rms(broyden)= 0.97023E-02
  rms(prec ) = 0.20112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8412
  3.5176  2.4480  1.7486  0.9611  1.1861  1.1861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1527.00033733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31125776
  PAW double counting   =       293.10996538     -298.39464848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72771012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29410221 eV

  energy without entropy =      -56.29410221  energy(sigma->0) =      -56.29410221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850699E-02  (-0.6423418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948907 magnetization 

 Broyden mixing:
  rms(total) = 0.61931E-02    rms(broyden)= 0.61923E-02
  rms(prec ) = 0.11414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8632
  4.0977  2.3256  1.7359  1.5104  1.2265  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.17702997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36893073
  PAW double counting   =       292.99164379     -298.28400842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60285962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29595291 eV

  energy without entropy =      -56.29595291  energy(sigma->0) =      -56.29595291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8223039E-02  (-0.1949481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951004 magnetization 

 Broyden mixing:
  rms(total) = 0.26542E-02    rms(broyden)= 0.26541E-02
  rms(prec ) = 0.64915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  5.0313  2.7661  2.2138  1.5918  1.0376  1.0376  1.1326  1.1326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.29816478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35499655
  PAW double counting   =       292.79282112     -298.08144933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47975010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30417595 eV

  energy without entropy =      -56.30417595  energy(sigma->0) =      -56.30417595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5655846E-02  (-0.6939227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950590 magnetization 

 Broyden mixing:
  rms(total) = 0.21301E-02    rms(broyden)= 0.21300E-02
  rms(prec ) = 0.41025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  5.9666  3.3718  2.2742  1.7342  1.7342  1.2954  0.9850  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.72672811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34833657
  PAW double counting   =       292.71592148     -298.00459060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05014171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30983180 eV

  energy without entropy =      -56.30983180  energy(sigma->0) =      -56.30983180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4721303E-02  (-0.8347944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949810 magnetization 

 Broyden mixing:
  rms(total) = 0.13858E-02    rms(broyden)= 0.13857E-02
  rms(prec ) = 0.21480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1953
  6.7255  3.9089  2.2591  2.2591  1.2527  1.2527  0.9932  1.1380  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.86379911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34070169
  PAW double counting   =       292.83845426     -298.12745155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90982897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31455310 eV

  energy without entropy =      -56.31455310  energy(sigma->0) =      -56.31455310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1011967E-02  (-0.1027617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949673 magnetization 

 Broyden mixing:
  rms(total) = 0.66874E-03    rms(broyden)= 0.66865E-03
  rms(prec ) = 0.11860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.5183  4.2505  2.4748  2.4748  1.6935  1.3645  1.3645  1.0768  1.0768  0.9742
  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.88037271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33891478
  PAW double counting   =       292.81406718     -298.10242515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89311976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31556507 eV

  energy without entropy =      -56.31556507  energy(sigma->0) =      -56.31556507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8254763E-03  (-0.7347075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949225 magnetization 

 Broyden mixing:
  rms(total) = 0.60920E-03    rms(broyden)= 0.60911E-03
  rms(prec ) = 0.84108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.1693  4.7776  2.7099  2.3887  1.9178  1.4153  1.1169  1.1169  1.1246  1.1246
  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.91912564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33850668
  PAW double counting   =       292.80625417     -298.09503384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85436249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31639054 eV

  energy without entropy =      -56.31639054  energy(sigma->0) =      -56.31639054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801785E-03  (-0.1441626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949351 magnetization 

 Broyden mixing:
  rms(total) = 0.22541E-03    rms(broyden)= 0.22534E-03
  rms(prec ) = 0.39666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  8.6175  5.1041  3.0460  2.3408  2.1431  1.7807  1.2367  1.2367  1.1273  1.1273
  0.9617  0.9617  1.0836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.89919890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33810117
  PAW double counting   =       292.80506171     -298.09366833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87423695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31657072 eV

  energy without entropy =      -56.31657072  energy(sigma->0) =      -56.31657072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554946E-03  (-0.6813005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949358 magnetization 

 Broyden mixing:
  rms(total) = 0.15019E-03    rms(broyden)= 0.15007E-03
  rms(prec ) = 0.23298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.6823  5.4499  3.5232  2.4889  2.3790  1.7590  1.4474  1.1718  1.1718  1.1034
  1.1034  0.9698  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.90618994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33795970
  PAW double counting   =       292.79694857     -298.08554127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86727386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31672622 eV

  energy without entropy =      -56.31672622  energy(sigma->0) =      -56.31672622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4490949E-04  (-0.1170695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949304 magnetization 

 Broyden mixing:
  rms(total) = 0.88400E-04    rms(broyden)= 0.88283E-04
  rms(prec ) = 0.13395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.9458  5.7607  3.9371  2.8557  2.2499  2.2499  1.6504  1.2386  1.2386  1.3009
  1.0822  1.0822  0.9455  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.92025946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33823665
  PAW double counting   =       292.80182673     -298.09049732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85344831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31677113 eV

  energy without entropy =      -56.31677113  energy(sigma->0) =      -56.31677113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2485908E-04  (-0.4796262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949326 magnetization 

 Broyden mixing:
  rms(total) = 0.47916E-04    rms(broyden)= 0.47696E-04
  rms(prec ) = 0.66419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.9177  5.9912  4.2243  2.7710  2.5469  1.9763  1.9763  1.4255  1.2215  1.2215
  1.0823  1.0823  1.1080  0.9800  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.91620402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33788920
  PAW double counting   =       292.80003608     -298.08867579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85721203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31679598 eV

  energy without entropy =      -56.31679598  energy(sigma->0) =      -56.31679598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5087806E-05  (-0.9848643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949334 magnetization 

 Broyden mixing:
  rms(total) = 0.29875E-04    rms(broyden)= 0.29538E-04
  rms(prec ) = 0.41538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.1145  6.3446  4.7548  3.1776  2.4374  2.1610  2.1610  1.7002  1.2475  1.2475
  1.3538  1.0766  1.0766  1.0223  0.9758  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.91886972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33804355
  PAW double counting   =       292.80089619     -298.08951577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85472590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31680107 eV

  energy without entropy =      -56.31680107  energy(sigma->0) =      -56.31680107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3235: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3477393E-05  (-0.5876915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949334 magnetization 

 Broyden mixing:
  rms(total) = 0.10937E-04    rms(broyden)= 0.99824E-05
  rms(prec ) = 0.16773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1285  6.6215  4.9276  3.4078  2.6497  2.3622  1.8323  1.8323  1.2519  1.2519
  1.3348  1.3348  1.0869  1.0869  0.9619  0.9619  0.9992  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.91885207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33800884
  PAW double counting   =       292.80093431     -298.08956393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85470227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31680455 eV

  energy without entropy =      -56.31680455  energy(sigma->0) =      -56.31680455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3241: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1144149E-05  (-0.1735216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949331 magnetization 

 Broyden mixing:
  rms(total) = 0.66543E-05    rms(broyden)= 0.49349E-05
  rms(prec ) = 0.96949E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.1658  6.8547  5.0974  3.6142  2.6705  2.2980  2.1595  2.1595  1.8304  1.2445
  1.2445  1.3569  1.0783  1.0783  1.1118  0.9697  0.9697  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.91930196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33801230
  PAW double counting   =       292.80089613     -298.08952565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85425709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31680569 eV

  energy without entropy =      -56.31680569  energy(sigma->0) =      -56.31680569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2835: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7935560E-06  (-0.1371705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.26355956
  -Hartree energ DENC   =     -1530.91962258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33801785
  PAW double counting   =       292.80095650     -298.08958885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85393998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31680649 eV

  energy without entropy =      -56.31680649  energy(sigma->0) =      -56.31680649


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4916       2 -58.5358       3 -58.5231       4 -58.5170       5 -41.5217
       6 -41.4822       7 -41.9014       8 -42.1171       9 -41.3574      10 -41.3571
 
 
 
 E-fermi :  -5.7219     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.7219207237

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1672      2.00000
      2     -16.1866      2.00000
      3     -15.4003      2.00000
      4     -12.4402      2.00000
      5     -12.1101      2.00000
      6     -10.9542      2.00000
      7      -9.1062      2.00000
      8      -8.4731      2.00000
      9      -8.1117      2.00000
     10      -7.0114      2.00000
     11      -5.9659      2.00000
     12      -0.6202      0.00000
     13      -0.3649      0.00000
     14       0.1329      0.00000
     15       0.1789      0.00000
     16       0.2432      0.00000
     17       0.3790      0.00000
     18       0.6191      0.00000
     19       0.6324      0.00000
     20       0.8665      0.00000
     21       0.9493      0.00000
     22       0.9862      0.00000
     23       0.9936      0.00000
     24       1.0629      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.000  -0.001   0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.357   0.005  -0.001  -0.015   0.001  -0.000
  0.000   0.000   0.005  -4.360   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.001   0.002  -4.358  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.078   0.014   0.020   0.005  -0.001   0.006  -0.001
 -1.078   0.966   0.016  -0.018   0.010   0.024  -0.025   0.013
  0.014   0.016   1.095  -0.027  -0.012   0.175  -0.013   0.002
  0.020  -0.018  -0.027   1.135  -0.012  -0.012   0.190  -0.007
  0.005   0.010  -0.012  -0.012   1.137   0.002  -0.007   0.179
 -0.001   0.024   0.175  -0.012   0.002   0.032  -0.005   0.002
  0.006  -0.025  -0.013   0.190  -0.007  -0.005   0.036  -0.003
 -0.001   0.013   0.002  -0.007   0.179   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0492: real time      1.0542
    STRESS:  cpu time      3.3138: real time      3.3296
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      46.13719   428.88384   521.24222   172.47572    17.12733   -65.71331
  Hartree   341.47388   583.15856   606.28690   105.41774    13.65368   -34.51917
  E(xc)     -77.33907   -76.63930   -76.31979     0.33516     0.02373    -0.14988
  Local    -595.62403 -1213.97931 -1316.94035  -274.56537   -31.49022    97.15348
  n-local   -30.43786   -30.01507   -30.96434     0.15857     0.00286     0.08065
  augment    -0.60872    -0.60910    -0.68519    -0.00399     0.00886     0.01458
  Kinetic   314.50531   305.49821   298.73602    -4.56097     0.42885     2.58186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.26688    -3.07576     1.98187    -0.74314    -0.24492    -0.55180
  in kB      -0.60141    -1.46012     0.94083    -0.35278    -0.11627    -0.26195
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 -.104E+03 0.106E+03   0.562E+02 0.106E+03 -.108E+03   -.660E+00 -.152E+01 -.686E+00   -.363E-04 -.656E-04 0.869E-04
   0.214E+02 0.107E+03 0.145E+03   -.216E+02 -.108E+03 -.147E+03   0.938E-01 0.888E+00 0.196E+01   0.100E-04 0.627E-04 0.926E-04
   0.631E+02 0.121E+03 -.120E+03   -.634E+02 -.122E+03 0.121E+03   0.995E+00 0.248E+01 -.726E+00   0.390E-04 0.894E-04 -.457E-04
   -.176E+02 -.893E+02 -.129E+03   0.174E+02 0.898E+02 0.132E+03   -.600E+00 -.144E+01 0.427E+00   -.179E-04 -.638E-04 -.515E-04
   -.643E+02 -.172E+02 0.317E+02   0.691E+02 0.177E+02 -.332E+02   -.494E+01 -.594E+00 0.189E+01   -.665E-05 -.522E-05 0.834E-05
   0.284E+02 -.518E+02 0.437E+02   -.311E+02 0.551E+02 -.461E+02   0.279E+01 -.342E+01 0.284E+01   -.618E-06 -.814E-05 0.935E-05
   0.109E+02 0.462E+02 0.538E+02   -.117E+02 -.497E+02 -.580E+02   0.877E+00 0.364E+01 0.418E+01   0.178E-05 0.914E-05 0.962E-05
   0.258E+02 0.485E+02 -.458E+02   -.278E+02 -.524E+02 0.494E+02   0.205E+01 0.377E+01 -.384E+01   0.597E-05 0.138E-04 -.812E-05
   -.514E+02 -.126E+02 -.493E+02   0.551E+02 0.128E+02 0.519E+02   -.404E+01 -.291E+00 -.314E+01   -.160E-04 -.613E-05 -.156E-04
   0.390E+02 -.481E+02 -.373E+02   -.420E+02 0.509E+02 0.390E+02   0.336E+01 -.321E+01 -.216E+01   0.105E-04 -.172E-04 -.118E-04
 -----------------------------------------------------------------------------------------------
   0.724E-01 -.307E+00 -.731E+00   -.213E-13 0.355E-13 -.782E-13   -.804E-01 0.308E+00 0.744E+00   -.102E-04 0.905E-05 0.741E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82200      8.08600      6.82600         0.206274     -0.056229     -2.995349
      7.28100      6.66300      6.74100        -0.100368     -0.344331      0.027419
      7.05700      6.55100      8.06600         0.697030      1.992410      0.304115
      7.60700      8.03500      8.28400        -0.786004     -0.923432      3.276619
      8.85900      8.20900      6.44800        -0.132376     -0.055866      0.308689
      7.22300      8.81900      6.23600         0.095226     -0.142642      0.395910
      7.11400      5.95900      5.91600         0.084454      0.203090      0.011848
      6.66700      5.83000      8.78300        -0.024348     -0.168770     -0.206718
      8.50600      8.10000      8.95800        -0.396575     -0.095310     -0.608260
      6.86400      8.74700      8.74100         0.356686     -0.408920     -0.514273
 -----------------------------------------------------------------------------------
    total drift:                               -0.008078      0.000506      0.012487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31680649 eV

  energy  without entropy=      -56.31680649  energy(sigma->0) =      -56.31680649
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5006: real time      0.5031


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.26688     -0.74314     -0.55180
     -0.74314     -3.07576     -0.24492
     -0.55180     -0.24492      1.98187
  FORCES: max atom, RMS     3.493817    1.655889
  FORCE total and by dimension    5.236381    3.276619
  Stress total and by dimension    4.102020    3.075765
     LOOP+:  cpu time     29.8807: real time     30.0296
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.501
                            User time (sec):       33.278
                          System time (sec):        3.224
                         Elapsed time (sec):       37.469
  
                   Maximum memory used (kb):      559768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188025
                          Major page faults:         5450
                 Voluntary context switches:         3124
