 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:49:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.404-   5 1.10   6 1.18   2 1.34
   2  0.492  0.465  0.445-   7 1.09   1 1.34   3 1.42
   3  0.476  0.459  0.538-   8 1.07   4 1.39   2 1.42
   4  0.487  0.523  0.604-  10 1.11   9 1.11   3 1.39
   5  0.532  0.537  0.330-   1 1.10
   6  0.572  0.585  0.447-   1 1.18
   7  0.461  0.411  0.407-   2 1.09
   8  0.462  0.394  0.565-   3 1.07
   9  0.500  0.594  0.586-   4 1.11
  10  0.485  0.499  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.532599990  0.403599993
     0.491666667  0.465333335  0.445000013
     0.475800006  0.458866660  0.537999980
     0.486800003  0.523066680  0.604266675
     0.532400004  0.537333361  0.330266666
     0.571799978  0.585400009  0.446666654
     0.461266677  0.411200015  0.407333342
     0.462333330  0.393866666  0.564800008
     0.499933338  0.593533325  0.586133321
     0.484933345  0.498733330  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.53259999  0.40359999
   0.49166667  0.46533333  0.44500001
   0.47580001  0.45886666  0.53799998
   0.48680000  0.52306668  0.60426668
   0.53240000  0.53733336  0.33026667
   0.57179998  0.58540001  0.44666665
   0.46126668  0.41120001  0.40733334
   0.46233333  0.39386667  0.56480001
   0.49993334  0.59353333  0.58613332
   0.48493334  0.49873333  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.98899984  6.05399990
   7.37500000  6.98000002  6.67500019
   7.13700008  6.88299990  8.06999969
   7.30200005  7.84600019  9.06400013
   7.98600006  8.06000042  4.95400000
   8.57699966  8.78100014  6.69999981
   6.91900015  6.16800022  6.11000013
   6.93499994  5.90799999  8.47200012
   7.49900007  8.90299988  8.79199982
   7.27400017  7.48099995 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        594.55        589.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025120E+03  (-0.5294417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1314.29491966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19414160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022511
  eigenvalues    EBANDS =      -198.49768228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.51202004 eV

  energy without entropy =      102.51224515  energy(sigma->0) =      102.51213260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242558E+03  (-0.1205115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1314.29491966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19414160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.75370622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74377879 eV

  energy without entropy =      -21.74377879  energy(sigma->0) =      -21.74377879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3927369E+02  (-0.3917787E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1314.29491966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19414160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02739724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01746980 eV

  energy without entropy =      -61.01746980  energy(sigma->0) =      -61.01746980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907683E+01  (-0.1902131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1314.29491966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19414160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93508051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92515307 eV

  energy without entropy =      -62.92515307  energy(sigma->0) =      -62.92515307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3474161E-01  (-0.3472551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773640 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E+01    rms(broyden)= 0.11691E+01
  rms(prec ) = 0.14047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1314.29491966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19414160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96982211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95989468 eV

  energy without entropy =      -62.95989468  energy(sigma->0) =      -62.95989468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5087286E+01  (-0.7340146E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306584 magnetization 

 Broyden mixing:
  rms(total) = 0.56562E+00    rms(broyden)= 0.56560E+00
  rms(prec ) = 0.67129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1360.80799931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58233763
  PAW double counting   =       228.45717027     -233.65879152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.21199588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87260827 eV

  energy without entropy =      -57.87260827  energy(sigma->0) =      -57.87260827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187484E+01  (-0.4642004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967633 magnetization 

 Broyden mixing:
  rms(total) = 0.22578E+00    rms(broyden)= 0.22571E+00
  rms(prec ) = 0.25788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0186
  2.0186  2.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1399.07580905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77569442
  PAW double counting   =       290.70477260     -296.17094614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.68550712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68512475 eV

  energy without entropy =      -56.68512475  energy(sigma->0) =      -56.68512475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1528312E+00  (-0.4481566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997391 magnetization 

 Broyden mixing:
  rms(total) = 0.58895E-01    rms(broyden)= 0.58889E-01
  rms(prec ) = 0.88829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3601  0.9700  1.5358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1405.03372753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30115369
  PAW double counting   =       294.32373772     -299.60833396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28179403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53229358 eV

  energy without entropy =      -56.53229358  energy(sigma->0) =      -56.53229358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3047415E-01  (-0.8243288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958754 magnetization 

 Broyden mixing:
  rms(total) = 0.23330E-01    rms(broyden)= 0.23325E-01
  rms(prec ) = 0.47075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.3097  1.5533  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1409.92193886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51386804
  PAW double counting   =       299.64950522     -304.97200927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53791509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50181943 eV

  energy without entropy =      -56.50181943  energy(sigma->0) =      -56.50181943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5896455E-02  (-0.2138331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939260 magnetization 

 Broyden mixing:
  rms(total) = 0.16320E-01    rms(broyden)= 0.16315E-01
  rms(prec ) = 0.33433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4414  2.4414  1.1981  1.1981  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1412.99714342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59191129
  PAW double counting   =       299.70709144     -305.03806566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52638715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49592298 eV

  energy without entropy =      -56.49592298  energy(sigma->0) =      -56.49592298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8134048E-02  (-0.4171053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937277 magnetization 

 Broyden mixing:
  rms(total) = 0.77694E-02    rms(broyden)= 0.77693E-02
  rms(prec ) = 0.18445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  3.3372  2.4268  1.5348  1.0921  1.0921  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1416.24819000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66899325
  PAW double counting   =       297.89958552     -303.21307472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36177351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48778893 eV

  energy without entropy =      -56.48778893  energy(sigma->0) =      -56.48778893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9542222E-03  (-0.4577978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930277 magnetization 

 Broyden mixing:
  rms(total) = 0.60980E-02    rms(broyden)= 0.60974E-02
  rms(prec ) = 0.11968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8871
  4.4169  2.4432  2.0914  1.2995  1.0086  1.0086  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1418.90244460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73279195
  PAW double counting   =       298.05950236     -303.37734908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76600587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48683471 eV

  energy without entropy =      -56.48683471  energy(sigma->0) =      -56.48683471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9724319E-02  (-0.1587176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930309 magnetization 

 Broyden mixing:
  rms(total) = 0.30079E-02    rms(broyden)= 0.30078E-02
  rms(prec ) = 0.64090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  4.9347  2.7698  2.3045  1.4364  1.2929  0.8900  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.62151510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72593084
  PAW double counting   =       297.85283035     -303.17027727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05019838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49655902 eV

  energy without entropy =      -56.49655902  energy(sigma->0) =      -56.49655902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6519457E-02  (-0.1072856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931147 magnetization 

 Broyden mixing:
  rms(total) = 0.20832E-02    rms(broyden)= 0.20830E-02
  rms(prec ) = 0.38413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  6.0193  3.2876  2.3441  2.0506  1.3020  1.1312  0.8984  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.68922727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71090548
  PAW double counting   =       297.78165573     -303.09743927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97564368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50307848 eV

  energy without entropy =      -56.50307848  energy(sigma->0) =      -56.50307848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819172E-02  (-0.5385838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931122 magnetization 

 Broyden mixing:
  rms(total) = 0.15412E-02    rms(broyden)= 0.15411E-02
  rms(prec ) = 0.23438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  6.8024  3.8606  2.3360  2.0713  1.4869  1.4869  1.0042  1.0042  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.76412319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70305931
  PAW double counting   =       297.79209607     -303.10732281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89727756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50689765 eV

  energy without entropy =      -56.50689765  energy(sigma->0) =      -56.50689765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1304419E-02  (-0.1367370E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930058 magnetization 

 Broyden mixing:
  rms(total) = 0.53732E-03    rms(broyden)= 0.53712E-03
  rms(prec ) = 0.10486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.7331  4.4857  2.4922  2.4922  1.4552  1.4398  1.4398  1.0089  1.0089  0.9189
  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.86819636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70368340
  PAW double counting   =       297.85093722     -303.16702408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79427278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50820207 eV

  energy without entropy =      -56.50820207  energy(sigma->0) =      -56.50820207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7180166E-03  (-0.5554553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929912 magnetization 

 Broyden mixing:
  rms(total) = 0.35361E-03    rms(broyden)= 0.35354E-03
  rms(prec ) = 0.59715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  7.9484  4.8598  2.6833  2.4091  1.9060  1.5001  1.5001  1.0298  1.0298  0.9123
  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.86967978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70254299
  PAW double counting   =       297.83595520     -303.15200561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79240343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50892009 eV

  energy without entropy =      -56.50892009  energy(sigma->0) =      -56.50892009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2334203E-03  (-0.9532317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929781 magnetization 

 Broyden mixing:
  rms(total) = 0.22323E-03    rms(broyden)= 0.22318E-03
  rms(prec ) = 0.36789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.5182  5.1814  3.0980  2.4421  2.2033  1.4531  1.3232  1.3232  1.0145  1.0145
  1.0439  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.89012002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70299747
  PAW double counting   =       297.84003097     -303.15613611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77259636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50915351 eV

  energy without entropy =      -56.50915351  energy(sigma->0) =      -56.50915351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026159E-03  (-0.4543396E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929902 magnetization 

 Broyden mixing:
  rms(total) = 0.10236E-03    rms(broyden)= 0.10225E-03
  rms(prec ) = 0.19422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.6286  5.4133  3.5105  2.3470  2.3470  1.7635  1.7635  1.2665  1.2665  1.0199
  1.0199  1.0152  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.87869810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70229312
  PAW double counting   =       297.82386621     -303.13984210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78354579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50925613 eV

  energy without entropy =      -56.50925613  energy(sigma->0) =      -56.50925613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5604493E-04  (-0.1270393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929891 magnetization 

 Broyden mixing:
  rms(total) = 0.52900E-04    rms(broyden)= 0.52705E-04
  rms(prec ) = 0.96592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.9015  5.8254  3.9658  2.8308  2.3235  1.9378  1.4742  1.4742  1.2093  1.2093
  1.0120  1.0120  0.9901  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.88802549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70248203
  PAW double counting   =       297.82922609     -303.14519863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77446670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50931217 eV

  energy without entropy =      -56.50931217  energy(sigma->0) =      -56.50931217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1491691E-04  (-0.2202903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929925 magnetization 

 Broyden mixing:
  rms(total) = 0.48413E-04    rms(broyden)= 0.48207E-04
  rms(prec ) = 0.70853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.9417  6.0270  4.3324  2.9082  2.5494  2.1561  1.6891  1.6891  1.3161  1.3161
  1.0188  1.0188  1.0945  0.9804  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.88301578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70213541
  PAW double counting   =       297.82480793     -303.14076976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77915542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50932709 eV

  energy without entropy =      -56.50932709  energy(sigma->0) =      -56.50932709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9328728E-05  (-0.1666928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929917 magnetization 

 Broyden mixing:
  rms(total) = 0.29484E-04    rms(broyden)= 0.29146E-04
  rms(prec ) = 0.39008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.0584  6.3773  4.7057  3.0803  2.6554  2.3342  1.8170  1.4415  1.4415  1.2354
  1.2354  1.0152  1.0152  1.0187  0.9052  0.9052  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.88707465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70226813
  PAW double counting   =       297.82715248     -303.14311900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77523391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933642 eV

  energy without entropy =      -56.50933642  energy(sigma->0) =      -56.50933642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677354E-05  (-0.3963567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929903 magnetization 

 Broyden mixing:
  rms(total) = 0.17030E-04    rms(broyden)= 0.16441E-04
  rms(prec ) = 0.23424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0882  6.5907  4.9102  3.3844  2.5966  2.3700  2.0943  1.3853  1.3853  1.4835
  1.2330  1.0209  1.0209  1.1534  1.0038  1.0038  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.88836289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70229604
  PAW double counting   =       297.82822732     -303.14421809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77395102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933809 eV

  energy without entropy =      -56.50933809  energy(sigma->0) =      -56.50933809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1355673E-05  (-0.2746729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929903 magnetization 

 Broyden mixing:
  rms(total) = 0.11139E-04    rms(broyden)= 0.10217E-04
  rms(prec ) = 0.14667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1271  6.8520  5.1039  3.6667  2.7127  2.2746  2.2746  1.9157  1.3094  1.3094
  1.3263  1.1894  1.1894  1.0158  1.0158  0.9639  0.9639  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.88790480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70227432
  PAW double counting   =       297.82779249     -303.14378291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77438908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933945 eV

  energy without entropy =      -56.50933945  energy(sigma->0) =      -56.50933945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8311: real time      0.8354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6336991E-06  (-0.1244199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.62285951
  -Hartree energ DENC   =     -1419.88796471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70227252
  PAW double counting   =       297.82741569     -303.14339890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77433522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50934008 eV

  energy without entropy =      -56.50934008  energy(sigma->0) =      -56.50934008


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6988       2 -58.7686       3 -58.7208       4 -58.6101       5 -41.9775
       6 -41.4903       7 -42.0473       8 -42.0454       9 -41.8848      10 -41.8956
 
 
 
 E-fermi :  -5.3253     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.3253332677

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9352      2.00000
      2     -17.7303      2.00000
      3     -15.2568      2.00000
      4     -12.6181      2.00000
      5     -12.0066      2.00000
      6     -10.4825      2.00000
      7     -10.0170      2.00000
      8      -8.5899      2.00000
      9      -8.4013      2.00000
     10      -7.7574      2.00000
     11      -5.5920      2.00000
     12      -2.2517      0.00000
     13      -0.4063      0.00000
     14       0.0162      0.00000
     15       0.2274      0.00000
     16       0.3565      0.00000
     17       0.4831      0.00000
     18       0.5416      0.00000
     19       0.6250      0.00000
     20       0.7614      0.00000
     21       0.8903      0.00000
     22       0.9210      0.00000
     23       1.0086      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002  -0.000   0.002   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.005  -0.009  -0.015   0.001  -0.003
 -0.000   0.000   0.005  -4.374   0.002   0.001  -0.016   0.001
  0.002  -0.000  -0.009   0.002  -4.363  -0.003   0.001  -0.013
  0.003   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.042  -0.059   0.010  -0.039  -0.031   0.010  -0.019
 -1.042   0.825   0.128  -0.048   0.077   0.049  -0.021   0.029
 -0.059   0.128   1.099  -0.068   0.147   0.170  -0.021   0.057
  0.010  -0.048  -0.068   1.169  -0.037  -0.021   0.195  -0.007
 -0.039   0.077   0.147  -0.037   1.007   0.057  -0.007   0.122
 -0.031   0.049   0.170  -0.021   0.057   0.030  -0.006   0.014
  0.010  -0.021  -0.021   0.195  -0.007  -0.006   0.034  -0.002
 -0.019   0.029   0.057  -0.007   0.122   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0569: real time      1.0618
    STRESS:  cpu time      3.3424: real time      3.3580
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.83812   304.01212   682.44852   205.22323    -3.94645  -107.96776
  Hartree   254.90737   442.02891   722.95170    98.78218     0.20762   -74.54304
  E(xc)     -77.44724   -75.95850   -75.51355     0.72365     0.00042    -0.12736
  Local    -375.78709  -936.98881 -1592.00813  -291.01652     0.96046   181.23712
  n-local   -28.47159   -30.88816   -30.51767    -1.01763     0.09693     0.00414
  augment    -0.55706    -0.69449    -0.69986    -0.06355     0.02445     0.00504
  Kinetic   323.92014   295.91045   291.69517   -13.29491     0.41733    -0.04597
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64717    -1.95208    -1.01741    -0.66354    -2.23924    -1.43783
  in kB      -0.30722    -0.92669    -0.48298    -0.31500    -1.06301    -0.68257
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.947E+02 0.101E+03   0.674E+02 0.962E+02 -.101E+03   0.111E+00 -.179E+00 0.821E+00   0.196E-05 0.207E-04 0.422E-04
   0.272E+02 0.804E+02 0.687E+02   -.271E+02 -.805E+02 -.700E+02   -.755E+00 0.211E+00 0.636E+00   -.283E-04 -.986E-05 0.107E-03
   0.438E+02 0.793E+02 -.419E+02   -.434E+02 -.781E+02 0.440E+02   0.654E+00 0.299E+00 0.900E+00   0.531E-05 0.305E-04 0.479E-04
   0.382E-01 -.761E+02 -.124E+03   -.585E-01 0.760E+02 0.123E+03   -.157E+00 -.109E+01 -.119E+01   -.131E-05 -.410E-04 -.864E-04
   -.501E+01 -.115E+02 0.655E+02   0.521E+01 0.120E+02 -.707E+02   0.110E+00 -.339E+00 0.556E+01   -.102E-05 0.267E-05 -.599E-05
   -.369E+02 -.471E+02 -.124E+02   0.380E+02 0.489E+02 0.135E+02   -.231E+01 -.302E+01 -.255E+01   0.192E-05 0.589E-05 0.131E-04
   0.282E+02 0.530E+02 0.405E+02   -.306E+02 -.573E+02 -.439E+02   0.241E+01 0.430E+01 0.296E+01   -.757E-05 -.100E-04 0.269E-05
   0.158E+02 0.657E+02 -.278E+02   -.171E+02 -.719E+02 0.302E+02   0.109E+01 0.540E+01 -.237E+01   0.676E-05 0.250E-04 -.104E-04
   -.821E+01 -.628E+02 -.591E+01   0.906E+01 0.675E+02 0.496E+01   -.930E+00 -.519E+01 0.141E+01   -.242E-05 -.191E-04 -.470E-05
   0.116E+01 0.114E+02 -.653E+02   -.140E+01 -.127E+02 0.700E+02   0.108E+00 0.191E+01 -.517E+01   0.173E-05 0.175E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   -.336E+00 -.232E+01 -.994E+00   0.377E-14 -.355E-14 0.568E-13   0.338E+00 0.232E+01 0.102E+01   -.229E-04 0.661E-05 0.812E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.98900      6.05400         1.238685      1.403943      0.550291
      7.37500      6.98000      6.67500        -0.707511      0.167575     -0.668570
      7.13700      6.88300      8.07000         1.008638      1.495609      3.047332
      7.30200      7.84600      9.06400        -0.177486     -1.224728     -1.578292
      7.98600      8.06000      4.95400         0.304344      0.088833      0.444624
      8.57700      8.78100      6.70000        -1.163223     -1.278334     -1.431137
      6.91900      6.16800      6.11000        -0.026452      0.001524     -0.418953
      6.93500      5.90800      8.47200        -0.270961     -0.767898      0.025145
      7.49900      8.90300      8.79200        -0.073894     -0.505399      0.454539
      7.27400      7.48100     10.10800        -0.132139      0.618876     -0.424979
 -----------------------------------------------------------------------------------
    total drift:                                0.002270     -0.000376      0.021562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50934008 eV

  energy  without entropy=      -56.50934008  energy(sigma->0) =      -56.50934008
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64717     -0.66354     -1.43783
     -0.66354     -1.95208     -2.23924
     -1.43783     -2.23924     -1.01741
  FORCES: max atom, RMS     3.541247    1.690232
  FORCE total and by dimension    5.344983    3.047332
  Stress total and by dimension    4.506469    2.239242
     LOOP+:  cpu time     29.9676: real time     30.1159
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.568
                            User time (sec):       33.315
                          System time (sec):        3.253
                         Elapsed time (sec):       37.575
  
                   Maximum memory used (kb):      558708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204568
                          Major page faults:         5451
                 Voluntary context switches:         3126
