 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:18:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.405-   6 1.12   5 1.13   2 1.32
   2  0.496  0.462  0.449-   7 1.15   1 1.32   3 1.44
   3  0.485  0.454  0.544-   8 1.16   4 1.34   2 1.44
   4  0.482  0.523  0.602-  10 1.05   9 1.17   3 1.34
   5  0.542  0.537  0.331-   1 1.13
   6  0.548  0.596  0.438-   1 1.12
   7  0.481  0.402  0.403-   2 1.15
   8  0.463  0.388  0.575-   3 1.16
   9  0.500  0.597  0.583-   4 1.17
  10  0.474  0.510  0.670-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.531599998  0.405266666
     0.496066666  0.461999989  0.448866653
     0.485133330  0.454399999  0.543933360
     0.482000001  0.522600015  0.601533318
     0.541933314  0.536733309  0.331266658
     0.548266665  0.595933342  0.437799994
     0.480933348  0.402266661  0.403333346
     0.463266659  0.387533347  0.575399971
     0.499599997  0.596533330  0.582666651
     0.474199994  0.510333347  0.669866689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53160000  0.40526667
   0.49606667  0.46199999  0.44886665
   0.48513333  0.45440000  0.54393336
   0.48200000  0.52260002  0.60153332
   0.54193331  0.53673331  0.33126666
   0.54826667  0.59593334  0.43779999
   0.48093335  0.40226666  0.40333335
   0.46326666  0.38753335  0.57539997
   0.49960000  0.59653333  0.58266665
   0.47419999  0.51033335  0.66986669
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  7.97399998  6.07900000
   7.44099998  6.92999983  6.73299980
   7.27699995  6.81599998  8.15900040
   7.23000002  7.83900023  9.02299976
   8.12899971  8.05099964  4.96899986
   8.22399998  8.93900013  6.56699991
   7.21400023  6.03399992  6.05000019
   6.94899988  5.81300020  8.63099957
   7.49399996  8.94799995  8.73999977
   7.11299992  7.65500021 10.04800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        593.54        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037121E+03  (-0.5270167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1314.15674805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15818517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002582
  eigenvalues    EBANDS =      -196.65012254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.71208212 eV

  energy without entropy =      103.71210794  energy(sigma->0) =      103.71209503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243273E+03  (-0.1212582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1314.15674805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15818517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97744262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61521214 eV

  energy without entropy =      -20.61521214  energy(sigma->0) =      -20.61521214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4017834E+02  (-0.4010523E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1314.15674805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15818517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15578638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79355590 eV

  energy without entropy =      -60.79355590  energy(sigma->0) =      -60.79355590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085363E+01  (-0.2081415E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1314.15674805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15818517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.24114979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87891931 eV

  energy without entropy =      -62.87891931  energy(sigma->0) =      -62.87891931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3995524E-01  (-0.3993385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791266 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E+01    rms(broyden)= 0.11681E+01
  rms(prec ) = 0.14079E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1314.15674805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15818517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28110503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91887456 eV

  energy without entropy =      -62.91887456  energy(sigma->0) =      -62.91887456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5185240E+01  (-0.7572083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298040 magnetization 

 Broyden mixing:
  rms(total) = 0.55586E+00    rms(broyden)= 0.55583E+00
  rms(prec ) = 0.66055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5936
  1.5936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1360.97783189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54338524
  PAW double counting   =       229.00324643     -234.21089863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.10829388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73363434 eV

  energy without entropy =      -57.73363434  energy(sigma->0) =      -57.73363434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113830E+01  (-0.4461398E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965380 magnetization 

 Broyden mixing:
  rms(total) = 0.23481E+00    rms(broyden)= 0.23474E+00
  rms(prec ) = 0.26811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8814
  1.8814  1.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1397.61757635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61925065
  PAW double counting   =       288.52984841     -293.98661230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18147361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61980481 eV

  energy without entropy =      -56.61980481  energy(sigma->0) =      -56.61980481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1688170E+00  (-0.3400291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980757 magnetization 

 Broyden mixing:
  rms(total) = 0.48340E-01    rms(broyden)= 0.48335E-01
  rms(prec ) = 0.80138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  2.3903  0.8853  1.5514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1403.56658878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14312843
  PAW double counting   =       293.98280088     -299.29621405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73087273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45098786 eV

  energy without entropy =      -56.45098786  energy(sigma->0) =      -56.45098786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3102862E-01  (-0.5331876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954050 magnetization 

 Broyden mixing:
  rms(total) = 0.26193E-01    rms(broyden)= 0.26191E-01
  rms(prec ) = 0.49769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4267
  2.3209  1.5298  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1409.11579522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42564585
  PAW double counting   =       299.34252244     -304.66014543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42894527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41995924 eV

  energy without entropy =      -56.41995924  energy(sigma->0) =      -56.41995924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6109084E-02  (-0.2785463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929608 magnetization 

 Broyden mixing:
  rms(total) = 0.18699E-01    rms(broyden)= 0.18693E-01
  rms(prec ) = 0.35615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.4022  2.4022  1.2350  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1412.15999544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49724910
  PAW double counting   =       299.61042973     -304.94186414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43642781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41385015 eV

  energy without entropy =      -56.41385015  energy(sigma->0) =      -56.41385015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9625833E-02  (-0.5693283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926453 magnetization 

 Broyden mixing:
  rms(total) = 0.69027E-02    rms(broyden)= 0.69025E-02
  rms(prec ) = 0.17365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7408
  3.4786  2.4540  1.4224  1.0460  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1415.98522231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59300444
  PAW double counting   =       297.91862784     -303.23366962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71372307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40422432 eV

  energy without entropy =      -56.40422432  energy(sigma->0) =      -56.40422432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6023587E-03  (-0.2274049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922972 magnetization 

 Broyden mixing:
  rms(total) = 0.60140E-02    rms(broyden)= 0.60138E-02
  rms(prec ) = 0.11872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  4.5132  2.4472  2.4472  1.4184  0.9862  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1418.08501496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63549968
  PAW double counting   =       297.56922947     -302.88395280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65614175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40362196 eV

  energy without entropy =      -56.40362196  energy(sigma->0) =      -56.40362196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1227615E-01  (-0.2554583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923374 magnetization 

 Broyden mixing:
  rms(total) = 0.31411E-02    rms(broyden)= 0.31409E-02
  rms(prec ) = 0.58164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  5.1237  2.7984  2.2939  1.3230  1.3230  0.9923  0.9923  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1418.92996062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63032136
  PAW double counting   =       297.54783666     -302.86211754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81873636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41589811 eV

  energy without entropy =      -56.41589811  energy(sigma->0) =      -56.41589811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3937215E-02  (-0.5214799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922490 magnetization 

 Broyden mixing:
  rms(total) = 0.20305E-02    rms(broyden)= 0.20303E-02
  rms(prec ) = 0.38581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1213
  6.0711  3.2639  2.3581  2.0640  1.2388  1.2388  0.9696  0.9696  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.08939895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62278231
  PAW double counting   =       297.52545013     -302.84036344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65506377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41983533 eV

  energy without entropy =      -56.41983533  energy(sigma->0) =      -56.41983533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4478824E-02  (-0.7477857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923091 magnetization 

 Broyden mixing:
  rms(total) = 0.16973E-02    rms(broyden)= 0.16971E-02
  rms(prec ) = 0.25113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.8305  4.0782  2.4068  2.2339  1.3311  0.9838  0.9838  1.2028  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.02472475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60955378
  PAW double counting   =       297.48382545     -302.79722246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71250456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42431415 eV

  energy without entropy =      -56.42431415  energy(sigma->0) =      -56.42431415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9139962E-03  (-0.1238497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921847 magnetization 

 Broyden mixing:
  rms(total) = 0.61322E-03    rms(broyden)= 0.61306E-03
  rms(prec ) = 0.11255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.6068  4.3220  2.4225  2.4225  1.7677  1.3188  0.9881  0.9881  1.1775  0.9551
  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.18374177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61274578
  PAW double counting   =       297.57395642     -302.88819720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55674978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42522815 eV

  energy without entropy =      -56.42522815  energy(sigma->0) =      -56.42522815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7775387E-03  (-0.5695737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921602 magnetization 

 Broyden mixing:
  rms(total) = 0.46336E-03    rms(broyden)= 0.46322E-03
  rms(prec ) = 0.68533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.1816  4.9137  2.9556  2.4023  1.9037  1.3600  1.3600  0.9928  0.9928  0.9915
  0.9915  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.20125186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61187684
  PAW double counting   =       297.55145809     -302.86596654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53888061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42600568 eV

  energy without entropy =      -56.42600568  energy(sigma->0) =      -56.42600568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2192132E-03  (-0.1234125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921552 magnetization 

 Broyden mixing:
  rms(total) = 0.27538E-03    rms(broyden)= 0.27534E-03
  rms(prec ) = 0.41023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  8.5882  5.2827  3.3342  2.4748  2.4748  1.7426  1.3062  1.3062  0.9913  0.9913
  1.0068  0.8908  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.20819746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61208252
  PAW double counting   =       297.54836669     -302.86267650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53255854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42622490 eV

  energy without entropy =      -56.42622490  energy(sigma->0) =      -56.42622490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355607E-03  (-0.6152976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921689 magnetization 

 Broyden mixing:
  rms(total) = 0.14255E-03    rms(broyden)= 0.14244E-03
  rms(prec ) = 0.20056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.8019  5.5454  3.6759  2.6616  2.3710  1.8676  1.3980  1.3980  0.9928  0.9928
  1.1193  1.0075  0.8902  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.20471416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61159231
  PAW double counting   =       297.53823409     -302.85240000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53583110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42636046 eV

  energy without entropy =      -56.42636046  energy(sigma->0) =      -56.42636046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2658795E-04  (-0.4383882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921688 magnetization 

 Broyden mixing:
  rms(total) = 0.83681E-04    rms(broyden)= 0.83593E-04
  rms(prec ) = 0.11690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.8693  5.9141  4.0523  2.8667  2.2932  2.2932  1.7008  1.3052  1.3052  0.9913
  0.9913  0.9907  0.9750  0.9750  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.20667015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61148613
  PAW double counting   =       297.54024846     -302.85444999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53375988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42638705 eV

  energy without entropy =      -56.42638705  energy(sigma->0) =      -56.42638705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1514938E-04  (-0.2731999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921665 magnetization 

 Broyden mixing:
  rms(total) = 0.30226E-04    rms(broyden)= 0.29990E-04
  rms(prec ) = 0.48207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  8.9906  6.1457  4.4963  3.0849  2.5290  2.2199  1.9696  1.4725  1.2713  0.9918
  0.9918  1.1341  1.0190  0.9659  0.9659  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.21105470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61154293
  PAW double counting   =       297.54292559     -302.85716505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52940937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42640220 eV

  energy without entropy =      -56.42640220  energy(sigma->0) =      -56.42640220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5907394E-05  (-0.8710089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921657 magnetization 

 Broyden mixing:
  rms(total) = 0.17053E-04    rms(broyden)= 0.16639E-04
  rms(prec ) = 0.26215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.0900  6.4793  4.8376  3.2967  2.6816  2.3096  1.9917  1.7281  1.3015  1.3015
  0.9912  0.9912  1.0472  1.0472  0.9748  0.9167  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.21224807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61158028
  PAW double counting   =       297.54367811     -302.85792115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52825567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42640810 eV

  energy without entropy =      -56.42640810  energy(sigma->0) =      -56.42640810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2156521E-05  (-0.3711463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921655 magnetization 

 Broyden mixing:
  rms(total) = 0.14724E-04    rms(broyden)= 0.14248E-04
  rms(prec ) = 0.20080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4793
  9.1490  6.7132  5.1070  3.5130  2.7633  2.4815  2.2751  1.8401  1.4599  0.9922
  0.9922  1.2378  1.1440  1.1440  0.8651  1.0276  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.21274273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61158527
  PAW double counting   =       297.54308443     -302.85732312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52777250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641026 eV

  energy without entropy =      -56.42641026  energy(sigma->0) =      -56.42641026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163775E-05  (-0.2433397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921654 magnetization 

 Broyden mixing:
  rms(total) = 0.77482E-05    rms(broyden)= 0.68013E-05
  rms(prec ) = 0.10653E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.1472  6.9180  5.1747  3.8280  2.8381  2.5634  2.2468  1.9008  1.6911  1.3064
  0.9917  0.9917  1.1095  1.1095  0.8647  1.0206  1.0206  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.21296035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61158673
  PAW double counting   =       297.54285080     -302.85708809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52755892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641142 eV

  energy without entropy =      -56.42641142  energy(sigma->0) =      -56.42641142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3768513E-06  (-0.8320118E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.87294737
  -Hartree energ DENC   =     -1419.21251691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61157121
  PAW double counting   =       297.54270176     -302.85693516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52799109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641180 eV

  energy without entropy =      -56.42641180  energy(sigma->0) =      -56.42641180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5919       2 -58.8787       3 -58.9026       4 -58.5781       5 -41.6904
       6 -41.6771       7 -41.5657       8 -41.5871       9 -41.4377      10 -42.3421
 
 
 
 E-fermi :  -5.4831     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4830902004

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9715      2.00000
      2     -17.9019      2.00000
      3     -15.0563      2.00000
      4     -12.6789      2.00000
      5     -11.9131      2.00000
      6     -10.6217      2.00000
      7      -9.8943      2.00000
      8      -8.3393      2.00000
      9      -8.2211      2.00000
     10      -7.9515      2.00000
     11      -5.7145      2.00000
     12      -2.0731      0.00000
     13      -0.4197      0.00000
     14      -0.0754      0.00000
     15       0.2120      0.00000
     16       0.3594      0.00000
     17       0.4956      0.00000
     18       0.5530      0.00000
     19       0.5972      0.00000
     20       0.8154      0.00000
     21       0.8459      0.00000
     22       0.9092      0.00000
     23       1.0088      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.005  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.365   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.004  -4.354  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.072  -0.063   0.041  -0.025  -0.025   0.019  -0.011
 -1.072   0.869   0.092  -0.075   0.047   0.042  -0.029   0.019
 -0.063   0.092   1.196  -0.046   0.117   0.202  -0.019   0.046
  0.041  -0.075  -0.046   1.157  -0.048  -0.019   0.190  -0.023
 -0.025   0.047   0.117  -0.048   0.960   0.046  -0.023   0.108
 -0.025   0.042   0.202  -0.019   0.046   0.038  -0.006   0.012
  0.019  -0.029  -0.019   0.190  -0.023  -0.006   0.033  -0.006
 -0.011   0.019   0.046  -0.023   0.108   0.012  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0308: real time      0.0308
    FORNL :  cpu time      1.0695: real time      1.0744
    STRESS:  cpu time      3.3886: real time      3.4044
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.23191   362.95247   673.15206   147.37049     2.71975  -150.83898
  Hartree   229.11514   473.56816   716.52942    70.36198    -1.40388   -90.63688
  E(xc)     -77.52630   -75.63006   -75.44773     0.55281     0.03910    -0.34532
  Local    -302.58899 -1025.75617 -1575.19665  -208.17805    -1.29278   235.33632
  n-local   -28.19617   -30.63448   -30.11612    -0.66213    -0.26445     0.25012
  augment    -0.56329    -0.71401    -0.74031    -0.04544     0.00394     0.03133
  Kinetic   326.92540   291.50251   291.51289   -10.43833     0.42710     6.14598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43970    -4.08516     0.31998    -1.03867     0.22878    -0.05742
  in kB      -0.20873    -1.93930     0.15190    -0.49308     0.10861    -0.02726
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.502E+02 -.911E+02 0.107E+03   0.511E+02 0.925E+02 -.108E+03   0.162E+00 0.924E+00 -.254E+00   0.139E-04 0.419E-04 0.197E-04
   0.284E+02 0.902E+02 0.605E+02   -.291E+02 -.918E+02 -.618E+02   0.648E+00 -.415E+00 -.473E+00   0.104E-04 0.314E-04 0.221E-04
   0.925E+01 0.105E+03 -.427E+02   -.894E+01 -.106E+03 0.442E+02   -.177E+01 0.974E-01 -.149E+00   0.101E-04 0.620E-04 0.356E-04
   0.176E+02 -.905E+02 -.115E+03   -.180E+02 0.924E+02 0.114E+03   0.172E+01 0.404E+00 -.843E+00   0.827E-05 0.188E-04 -.356E-04
   -.140E+02 -.109E+02 0.629E+02   0.145E+02 0.108E+02 -.669E+02   -.987E+00 -.467E+00 0.503E+01   0.581E-06 0.303E-05 0.485E-05
   -.221E+02 -.592E+02 -.716E+01   0.233E+02 0.629E+02 0.933E+01   -.140E+01 -.455E+01 -.220E+01   -.163E-05 -.251E-05 0.223E-05
   0.139E+02 0.538E+02 0.411E+02   -.147E+02 -.566E+02 -.429E+02   0.930E+00 0.374E+01 0.303E+01   -.206E-05 -.972E-05 -.483E-05
   0.181E+02 0.601E+02 -.281E+02   -.188E+02 -.630E+02 0.292E+02   0.142E+01 0.412E+01 -.208E+01   0.101E-05 0.253E-05 -.170E-06
   -.928E+01 -.603E+02 -.602E+01   0.970E+01 0.626E+02 0.533E+01   -.104E+01 -.433E+01 0.106E+01   -.205E-05 -.122E-04 -.231E-05
   0.801E+01 0.254E+01 -.693E+02   -.903E+01 -.387E+01 0.771E+02   0.684E+00 0.114E+01 -.630E+01   0.192E-05 0.332E-05 -.152E-04
 -----------------------------------------------------------------------------------------------
   -.370E+00 -.677E+00 0.318E+01   -.711E-14 -.431E-13 0.568E-13   0.369E+00 0.666E+00 -.317E+01   0.405E-04 0.139E-03 0.263E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      7.97400      6.07900         1.055312      2.314157     -1.271180
      7.44100      6.93000      6.73300        -0.061319     -1.991438     -1.717496
      7.27700      6.81600      8.15900        -1.463850     -1.179633      1.286821
      7.23000      7.83900      9.02300         1.260937      2.325632     -1.471732
      8.12900      8.05100      4.96900        -0.507609     -0.560275      1.079523
      8.22400      8.93900      6.56700        -0.212170     -0.814542     -0.023637
      7.21400      6.03400      6.05000         0.159874      0.911625      1.240401
      6.94900      5.81300      8.63100         0.729105      1.202326     -1.022504
      7.49400      8.94800      8.74000        -0.625418     -2.024218      0.363566
      7.11300      7.65500     10.04800        -0.334861     -0.183634      1.536240
 -----------------------------------------------------------------------------------
    total drift:                               -0.000516     -0.010826      0.009409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42641180 eV

  energy  without entropy=      -56.42641180  energy(sigma->0) =      -56.42641180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43970     -1.03867     -0.05742
     -1.03867     -4.08516      0.22878
     -0.05742      0.22878      0.31998
  FORCES: max atom, RMS     3.027296    2.105937
  FORCE total and by dimension    6.659556    2.325632
  Stress total and by dimension    4.387843    4.085157
     LOOP+:  cpu time     30.2382: real time     30.3912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.887
                            User time (sec):       33.691
                          System time (sec):        3.196
                         Elapsed time (sec):       38.303
  
                   Maximum memory used (kb):      557840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177175
                          Major page faults:         5437
                 Voluntary context switches:         3806
