 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:43:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.407-   5 1.08   6 1.10   2 1.40
   2  0.492  0.459  0.449-   7 1.06   1 1.40   3 1.41
   3  0.483  0.452  0.542-   8 1.11   4 1.36   2 1.41
   4  0.486  0.524  0.598-  10 1.05   9 1.11   3 1.36
   5  0.535  0.543  0.335-   1 1.08
   6  0.560  0.585  0.450-   1 1.10
   7  0.469  0.408  0.406-   2 1.06
   8  0.475  0.387  0.576-   3 1.11
   9  0.488  0.593  0.571-   4 1.11
  10  0.480  0.515  0.667-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.532866669  0.406733322
     0.492066669  0.459266663  0.448799992
     0.482866669  0.452000014  0.542333349
     0.485533333  0.524066671  0.597666677
     0.535466639  0.542666690  0.335466671
     0.560066668  0.585199992  0.449666659
     0.469399993  0.408466657  0.405533346
     0.475466665  0.386533324  0.575599988
     0.488066673  0.593466695  0.571266683
     0.479866664  0.515466658  0.666799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53286667  0.40673332
   0.49206667  0.45926666  0.44879999
   0.48286667  0.45200001  0.54233335
   0.48553333  0.52406667  0.59766668
   0.53546664  0.54266669  0.33546667
   0.56006667  0.58519999  0.44966666
   0.46939999  0.40846666  0.40553335
   0.47546666  0.38653332  0.57559999
   0.48806667  0.59346670  0.57126668
   0.47986666  0.51546666  0.66679999
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.99300003  6.10099983
   7.38100004  6.88899994  6.73199987
   7.24300003  6.78000021  8.13500023
   7.28299999  7.86100006  8.96500015
   8.03199959  8.14000034  5.03200006
   8.40100002  8.77799988  6.74499989
   7.04099989  6.12699986  6.08300018
   7.13199997  5.79799986  8.63399982
   7.32100010  8.90200043  8.56900024
   7.19799995  7.73199987 10.00199986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        594.02        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057635E+03  (-0.5284308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1326.23527347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34907761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010499
  eigenvalues    EBANDS =      -197.99638495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.76351362 eV

  energy without entropy =      105.76361861  energy(sigma->0) =      105.76356612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261269E+03  (-0.1227853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1326.23527347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34907761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.12335106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36334750 eV

  energy without entropy =      -20.36334750  energy(sigma->0) =      -20.36334750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4074580E+02  (-0.4065736E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1326.23527347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34907761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86914793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10914436 eV

  energy without entropy =      -61.10914436  energy(sigma->0) =      -61.10914436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032194E+01  (-0.2028704E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1326.23527347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34907761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90134231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14133875 eV

  energy without entropy =      -63.14133875  energy(sigma->0) =      -63.14133875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6633: real time      0.6667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3579276E-01  (-0.3577668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842032 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14264E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1326.23527347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34907761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93713507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17713151 eV

  energy without entropy =      -63.17713151  energy(sigma->0) =      -63.17713151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5138233E+01  (-0.7368186E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368909 magnetization 

 Broyden mixing:
  rms(total) = 0.58085E+00    rms(broyden)= 0.58082E+00
  rms(prec ) = 0.68755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  1.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1372.83648991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77385797
  PAW double counting   =       229.69826737     -234.90769017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06900849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03889878 eV

  energy without entropy =      -58.03889878  energy(sigma->0) =      -58.03889878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278601E+01  (-0.4422766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035407 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E+00    rms(broyden)= 0.22079E+00
  rms(prec ) = 0.25345E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8782
  1.8782  1.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1412.05393140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03480662
  PAW double counting   =       294.30181292     -299.78402732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56112280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76029752 eV

  energy without entropy =      -56.76029752  energy(sigma->0) =      -56.76029752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1568868E+00  (-0.2987639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047175 magnetization 

 Broyden mixing:
  rms(total) = 0.45779E-01    rms(broyden)= 0.45772E-01
  rms(prec ) = 0.76508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  2.3509  0.8510  1.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1418.55850868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54601490
  PAW double counting   =       299.48470125     -304.82814769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54963494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60341070 eV

  energy without entropy =      -56.60341070  energy(sigma->0) =      -56.60341070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2671755E-01  (-0.4712692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021057 magnetization 

 Broyden mixing:
  rms(total) = 0.23970E-01    rms(broyden)= 0.23967E-01
  rms(prec ) = 0.48313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4465
  2.2713  1.6128  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1423.53287878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79522091
  PAW double counting   =       303.85436045     -309.19722521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79833499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57669315 eV

  energy without entropy =      -56.57669315  energy(sigma->0) =      -56.57669315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6856630E-02  (-0.2277667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999764 magnetization 

 Broyden mixing:
  rms(total) = 0.18251E-01    rms(broyden)= 0.18246E-01
  rms(prec ) = 0.34924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4586  2.4586  0.9728  0.9728  1.3388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1426.90126636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87621583
  PAW double counting   =       303.99448703     -309.34781859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49361889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56983652 eV

  energy without entropy =      -56.56983652  energy(sigma->0) =      -56.56983652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1011292E-01  (-0.5880993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997452 magnetization 

 Broyden mixing:
  rms(total) = 0.76679E-02    rms(broyden)= 0.76677E-02
  rms(prec ) = 0.17928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  3.2803  2.4329  1.4439  0.9920  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1430.68430802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96841459
  PAW double counting   =       302.45828319     -307.79563125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80864657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55972360 eV

  energy without entropy =      -56.55972360  energy(sigma->0) =      -56.55972360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479962E-03  (-0.1356611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995590 magnetization 

 Broyden mixing:
  rms(total) = 0.55953E-02    rms(broyden)= 0.55952E-02
  rms(prec ) = 0.12023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.4052  2.4845  2.2039  1.4493  0.9342  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1432.44937017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00204366
  PAW double counting   =       302.03124792     -307.36694757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07900989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55987159 eV

  energy without entropy =      -56.55987159  energy(sigma->0) =      -56.55987159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071732E-01  (-0.1880919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994577 magnetization 

 Broyden mixing:
  rms(total) = 0.29873E-02    rms(broyden)= 0.29871E-02
  rms(prec ) = 0.63085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  4.9829  2.6413  2.1654  1.4699  1.4699  0.9774  0.9774  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.50529966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00430297
  PAW double counting   =       301.93544153     -307.27283348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03436474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57058892 eV

  energy without entropy =      -56.57058892  energy(sigma->0) =      -56.57058892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5839408E-02  (-0.8316969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993620 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-02    rms(broyden)= 0.17983E-02
  rms(prec ) = 0.37977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1541
  6.2759  3.3912  2.3647  1.9787  1.2891  1.2891  0.9034  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.74445715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99589122
  PAW double counting   =       301.97750470     -307.31504480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79248675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57642832 eV

  energy without entropy =      -56.57642832  energy(sigma->0) =      -56.57642832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4292071E-02  (-0.7421988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994274 magnetization 

 Broyden mixing:
  rms(total) = 0.15184E-02    rms(broyden)= 0.15183E-02
  rms(prec ) = 0.23361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  6.5250  3.7448  2.3768  1.9862  1.4040  1.4040  0.9673  0.9673  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.70977804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98318967
  PAW double counting   =       301.94037182     -307.27645269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82021562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58072040 eV

  energy without entropy =      -56.58072040  energy(sigma->0) =      -56.58072040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9313254E-03  (-0.1013522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993276 magnetization 

 Broyden mixing:
  rms(total) = 0.65372E-03    rms(broyden)= 0.65359E-03
  rms(prec ) = 0.12407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  7.5569  4.3644  2.4559  2.4559  1.7660  1.2714  1.2714  0.9691  0.9691  0.8785
  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.83232609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98562834
  PAW double counting   =       302.00420090     -307.34084845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70047089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58165172 eV

  energy without entropy =      -56.58165172  energy(sigma->0) =      -56.58165172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9255706E-03  (-0.8456005E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993154 magnetization 

 Broyden mixing:
  rms(total) = 0.42979E-03    rms(broyden)= 0.42969E-03
  rms(prec ) = 0.71126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  7.7415  4.7446  2.6620  2.3624  1.6031  1.4529  1.4529  1.0101  1.0101  0.9189
  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.83898005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98391444
  PAW double counting   =       301.99405118     -307.33081075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69291658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58257729 eV

  energy without entropy =      -56.58257729  energy(sigma->0) =      -56.58257729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2263335E-03  (-0.1044664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993027 magnetization 

 Broyden mixing:
  rms(total) = 0.26660E-03    rms(broyden)= 0.26656E-03
  rms(prec ) = 0.46227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  8.4665  5.1365  3.0874  2.4564  2.0966  1.3689  1.3689  1.1984  1.1984  0.9672
  0.9672  0.8692  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.85146835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98419066
  PAW double counting   =       301.99413542     -307.33082168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68100413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58280363 eV

  energy without entropy =      -56.58280363  energy(sigma->0) =      -56.58280363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845059E-03  (-0.1103725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993122 magnetization 

 Broyden mixing:
  rms(total) = 0.13184E-03    rms(broyden)= 0.13176E-03
  rms(prec ) = 0.23055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  8.5968  5.2639  3.2288  2.3385  2.1652  1.6693  1.3313  1.3313  1.3393  0.9707
  0.9707  1.0679  0.8924  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84168291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98344019
  PAW double counting   =       301.97348774     -307.31014247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69025514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58298813 eV

  energy without entropy =      -56.58298813  energy(sigma->0) =      -56.58298813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5261155E-04  (-0.1352156E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993163 magnetization 

 Broyden mixing:
  rms(total) = 0.81924E-04    rms(broyden)= 0.81821E-04
  rms(prec ) = 0.14198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.8552  5.6936  3.8545  2.7137  2.3773  1.8563  1.3670  1.3670  1.2622  1.2622
  0.9702  0.9702  0.9824  0.9073  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84044195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98327017
  PAW double counting   =       301.97404999     -307.31065330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69143012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58304074 eV

  energy without entropy =      -56.58304074  energy(sigma->0) =      -56.58304074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2837875E-04  (-0.5337118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993153 magnetization 

 Broyden mixing:
  rms(total) = 0.59386E-04    rms(broyden)= 0.59262E-04
  rms(prec ) = 0.86391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.9323  5.9926  4.2471  2.7333  2.5112  2.1592  1.5942  1.3263  1.3263  1.3060
  0.9748  0.9748  1.1477  1.0203  0.8808  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84600471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98327502
  PAW double counting   =       301.97511887     -307.31176192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68586084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58306912 eV

  energy without entropy =      -56.58306912  energy(sigma->0) =      -56.58306912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102221E-04  (-0.1924798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993135 magnetization 

 Broyden mixing:
  rms(total) = 0.21851E-04    rms(broyden)= 0.21518E-04
  rms(prec ) = 0.37396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0240  6.3885  4.6741  3.2373  2.4782  2.2857  2.0023  1.3018  1.3018  1.4535
  0.9736  0.9736  1.1308  1.1308  0.9955  0.8842  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84978379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98334426
  PAW double counting   =       301.97805057     -307.31470798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68214767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58308014 eV

  energy without entropy =      -56.58308014  energy(sigma->0) =      -56.58308014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4188861E-05  (-0.8619814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993135 magnetization 

 Broyden mixing:
  rms(total) = 0.20461E-04    rms(broyden)= 0.20108E-04
  rms(prec ) = 0.26911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.0921  6.6274  4.9142  3.4588  2.5358  2.4746  1.9782  1.7010  1.3224  1.3224
  1.3620  0.9741  0.9741  1.0800  1.0800  0.9659  0.8990  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84940160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98331307
  PAW double counting   =       301.97785504     -307.31451794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68249736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58308433 eV

  energy without entropy =      -56.58308433  energy(sigma->0) =      -56.58308433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1403004E-05  (-0.2890717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993138 magnetization 

 Broyden mixing:
  rms(total) = 0.74868E-05    rms(broyden)= 0.64684E-05
  rms(prec ) = 0.11716E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1242  6.8503  5.1438  3.6466  2.8010  2.4399  2.0677  2.0677  1.3338  1.3338
  1.4649  0.9735  0.9735  1.1257  1.1257  0.9919  0.9919  0.8923  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84919614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98330418
  PAW double counting   =       301.97679775     -307.31345091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68270508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58308574 eV

  energy without entropy =      -56.58308574  energy(sigma->0) =      -56.58308574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8691: real time      0.8736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7458228E-06  (-0.1710383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.15835343
  -Hartree energ DENC   =     -1433.84972802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98332229
  PAW double counting   =       301.97685182     -307.31350393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68219309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58308648 eV

  energy without entropy =      -56.58308648  energy(sigma->0) =      -56.58308648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5535       2 -58.7879       3 -58.8149       4 -58.4921       5 -42.1045
       6 -41.7917       7 -42.3084       8 -41.9484       9 -41.7994      10 -42.3061
 
 
 
 E-fermi :  -5.2427     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.2426837156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9583      2.00000
      2     -17.6157      2.00000
      3     -15.3125      2.00000
      4     -12.8969      2.00000
      5     -12.1375      2.00000
      6     -10.4274      2.00000
      7     -10.0135      2.00000
      8      -8.7368      2.00000
      9      -8.5161      2.00000
     10      -7.7298      2.00000
     11      -5.4966      2.00000
     12      -2.2529      0.00000
     13      -0.3621      0.00000
     14       0.0665      0.00000
     15       0.2528      0.00000
     16       0.3678      0.00000
     17       0.4783      0.00000
     18       0.5162      0.00000
     19       0.5681      0.00000
     20       0.6985      0.00000
     21       0.8812      0.00000
     22       0.9466      0.00000
     23       1.0211      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.000   0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.364   0.002  -0.007  -0.015   0.001  -0.002
 -0.000   0.000   0.002  -4.368   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.007   0.001  -4.354  -0.002   0.000  -0.012
  0.000  -0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.035  -0.014  -0.001  -0.003  -0.011   0.006  -0.006
 -1.035   0.804   0.047  -0.033   0.034   0.026  -0.016   0.014
 -0.014   0.047   1.114  -0.022   0.138   0.176  -0.012   0.053
 -0.001  -0.033  -0.022   1.187  -0.005  -0.012   0.198  -0.005
 -0.003   0.034   0.138  -0.005   0.968   0.053  -0.005   0.109
 -0.011   0.026   0.176  -0.012   0.053   0.031  -0.004   0.013
  0.006  -0.016  -0.012   0.198  -0.005  -0.004   0.034  -0.002
 -0.006   0.014   0.053  -0.005   0.109   0.013  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.3979: real time      3.4137
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.57070   359.14511   677.58361   155.17015     3.37957  -111.43700
  Hartree   241.24800   478.74889   713.85289    76.76775    -1.64351   -77.23989
  E(xc)     -77.88078   -76.14535   -75.78330     0.52258     0.00209    -0.16825
  Local    -329.40834 -1028.85923 -1574.05846  -222.96581    -0.99361   187.65210
  n-local   -28.92523   -31.50009   -31.53923    -0.78609    -0.23327    -0.09563
  augment    -0.52821    -0.67662    -0.73053    -0.04225    -0.00728    -0.00013
  Kinetic   328.00027   295.43702   293.14798    -9.54584     1.27725     1.69799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43857    -3.22386     3.09938    -0.87951     1.78123     0.40919
  in kB      -0.20820    -1.53043     1.47134    -0.41752     0.84558     0.19425
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.842E+02 0.101E+03   0.540E+02 0.834E+02 -.100E+03   -.680E+00 -.634E+00 0.111E+01   -.310E-04 -.339E-04 0.588E-04
   0.280E+02 0.815E+02 0.734E+02   -.274E+02 -.799E+02 -.754E+02   0.860E+00 0.126E+01 -.267E+00   0.128E-04 0.291E-04 -.539E-04
   0.242E+02 0.105E+03 -.514E+02   -.243E+02 -.105E+03 0.534E+02   0.249E+00 0.586E+00 0.186E+00   0.228E-04 -.253E-04 -.122E-03
   0.394E+01 -.869E+02 -.117E+03   -.399E+01 0.874E+02 0.116E+03   -.184E+00 -.451E+00 -.105E+01   0.172E-04 0.421E-04 -.163E-04
   -.821E+01 -.153E+02 0.654E+02   0.850E+01 0.160E+02 -.715E+02   -.368E+00 -.857E+00 0.583E+01   -.285E-05 -.539E-06 0.210E-04
   -.327E+02 -.528E+02 -.140E+02   0.348E+02 0.565E+02 0.169E+02   -.219E+01 -.390E+01 -.326E+01   -.102E-04 -.131E-04 -.347E-05
   0.231E+02 0.533E+02 0.456E+02   -.257E+02 -.589E+02 -.501E+02   0.198E+01 0.446E+01 0.397E+01   0.865E-05 0.212E-04 0.178E-04
   0.809E+01 0.634E+02 -.321E+02   -.863E+01 -.680E+02 0.342E+02   0.534E+00 0.482E+01 -.259E+01   0.814E-06 -.170E-04 0.254E-06
   0.148E+01 -.641E+02 -.695E+00   -.135E+01 0.684E+02 -.904E+00   -.139E+00 -.502E+01 0.191E+01   0.376E-05 0.188E-04 -.152E-04
   0.547E+01 -.712E+00 -.699E+02   -.606E+01 -.192E+00 0.778E+02   0.544E+00 0.812E+00 -.635E+01   0.208E-06 -.953E-06 0.175E-04
 -----------------------------------------------------------------------------------------------
   -.607E+00 -.106E+01 0.513E+00   -.799E-14 0.524E-13 -.426E-13   0.612E+00 0.107E+01 -.515E+00   0.222E-04 0.205E-04 -.958E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.99300      6.10100        -0.707058     -1.403164      1.845545
      7.38100      6.88900      6.73200         1.521575      2.848788     -2.267009
      7.24300      6.78000      8.13500         0.140235      0.571884      2.170151
      7.28300      7.86100      8.96500        -0.226114      0.063750     -1.888061
      8.03200      8.14000      5.03200        -0.071795     -0.212272     -0.262892
      8.40100      8.77800      6.74500        -0.060767     -0.191921     -0.394341
      7.04100      6.12700      6.08300        -0.525358     -1.107294     -0.586668
      7.13200      5.79800      8.63400        -0.012085      0.233070     -0.471768
      7.32100      8.90200      8.56900        -0.017119     -0.709049      0.310758
      7.19800      7.73200     10.00200        -0.041512     -0.093792      1.544284
 -----------------------------------------------------------------------------------
    total drift:                                0.005230      0.011126     -0.002070


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58308648 eV

  energy  without entropy=      -56.58308648  energy(sigma->0) =      -56.58308648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43857     -0.87951      0.40919
     -0.87951     -3.22386      1.78123
      0.40919      1.78123      3.09938
  FORCES: max atom, RMS     3.945899    1.885598
  FORCE total and by dimension    5.962785    2.848788
  Stress total and by dimension    5.330976    3.223860
     LOOP+:  cpu time     30.2472: real time     30.3968
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.851
                            User time (sec):       33.645
                          System time (sec):        3.206
                         Elapsed time (sec):       38.348
  
                   Maximum memory used (kb):      561952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162939
                          Major page faults:         5449
                 Voluntary context switches:         3100
