 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:25:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.420-   6 1.07   5 1.09   2 1.32
   2  0.482  0.543  0.449-   7 1.07   1 1.32   3 1.46
   3  0.473  0.547  0.546-   8 1.11   4 1.38   2 1.46
   4  0.494  0.466  0.584-  10 1.13   9 1.14   3 1.38
   5  0.531  0.458  0.350-   1 1.09
   6  0.578  0.446  0.463-   1 1.07
   7  0.446  0.585  0.403-   2 1.07
   8  0.462  0.610  0.582-   3 1.11
   9  0.492  0.400  0.545-   4 1.14
  10  0.510  0.468  0.658-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.477000014  0.419933319
     0.481533337  0.543333308  0.448866653
     0.473399989  0.546666654  0.546066666
     0.494133345  0.465533320  0.584199969
     0.530799993  0.457866669  0.349733321
     0.578466670  0.445600001  0.463199997
     0.445799987  0.585333316  0.403133329
     0.461666679  0.609999975  0.582266680
     0.492400010  0.400333341  0.545066643
     0.510466671  0.468199984  0.657533328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.47700001  0.41993332
   0.48153334  0.54333331  0.44886665
   0.47339999  0.54666665  0.54606667
   0.49413335  0.46553332  0.58419997
   0.53079999  0.45786667  0.34973332
   0.57846667  0.44560000  0.46320000
   0.44579999  0.58533332  0.40313333
   0.46166668  0.60999997  0.58226668
   0.49240001  0.40033334  0.54506664
   0.51046667  0.46819998  0.65753333
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.15500021  6.29899979
   7.22300005  8.14999962  6.73299980
   7.10099983  8.19999981  8.19099998
   7.41200018  6.98299980  8.76299953
   7.96199989  6.86800003  5.24599981
   8.67700005  6.68400002  6.94799995
   6.68699980  8.77999973  6.04699993
   6.92500019  9.14999962  8.73400021
   7.38600016  6.00500011  8.17599964
   7.65700006  7.02299976  9.86299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        592.93        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073053E+03  (-0.5269535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1360.91782856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50566968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071953
  eigenvalues    EBANDS =      -196.56162149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.30533382 eV

  energy without entropy =      107.30605334  energy(sigma->0) =      107.30569358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226701E+03  (-0.1203313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1360.91782856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50566968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23247261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.36479778 eV

  energy without entropy =      -15.36479778  energy(sigma->0) =      -15.36479778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4259371E+02  (-0.4249392E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1360.91782856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50566968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82618710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95851227 eV

  energy without entropy =      -57.95851227  energy(sigma->0) =      -57.95851227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4697154E+01  (-0.4688182E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1360.91782856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50566968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52334088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65566605 eV

  energy without entropy =      -62.65566605  energy(sigma->0) =      -62.65566605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4557468E-01  (-0.4556613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785055 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14303E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1360.91782856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50566968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56891555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70124072 eV

  energy without entropy =      -62.70124072  energy(sigma->0) =      -62.70124072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5282539E+01  (-0.7941799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305248 magnetization 

 Broyden mixing:
  rms(total) = 0.57448E+00    rms(broyden)= 0.57446E+00
  rms(prec ) = 0.68197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1408.53960207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88449497
  PAW double counting   =       229.92338973     -235.13585814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48692479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41870154 eV

  energy without entropy =      -57.41870154  energy(sigma->0) =      -57.41870154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243156E+01  (-0.4493666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979092 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22632E+00
  rms(prec ) = 0.26008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8275
  1.8275  1.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1447.23855790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04826888
  PAW double counting   =       292.64750811     -298.12519510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44336796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17554522 eV

  energy without entropy =      -56.17554522  energy(sigma->0) =      -56.17554522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1656588E+00  (-0.3078640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995001 magnetization 

 Broyden mixing:
  rms(total) = 0.50452E-01    rms(broyden)= 0.50446E-01
  rms(prec ) = 0.80885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3697  0.9158  1.5710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1453.61254243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55861371
  PAW double counting   =       298.23174836     -303.57693862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54656621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00988645 eV

  energy without entropy =      -56.00988645  energy(sigma->0) =      -56.00988645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3188228E-01  (-0.5400574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969166 magnetization 

 Broyden mixing:
  rms(total) = 0.24856E-01    rms(broyden)= 0.24853E-01
  rms(prec ) = 0.48630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4659
  2.2549  1.5880  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1459.45981452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85575862
  PAW double counting   =       303.47771287     -308.81886359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96859629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97800416 eV

  energy without entropy =      -55.97800416  energy(sigma->0) =      -55.97800416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6112700E-02  (-0.2262870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949506 magnetization 

 Broyden mixing:
  rms(total) = 0.18130E-01    rms(broyden)= 0.18126E-01
  rms(prec ) = 0.34805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.5566  2.4497  1.0372  1.0372  1.2945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1462.70199181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92397013
  PAW double counting   =       303.20961254     -308.55993419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77934688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97189146 eV

  energy without entropy =      -55.97189146  energy(sigma->0) =      -55.97189146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073646E-01  (-0.6409444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946905 magnetization 

 Broyden mixing:
  rms(total) = 0.76507E-02    rms(broyden)= 0.76504E-02
  rms(prec ) = 0.17698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8022
  3.4732  2.5160  1.5284  1.1170  1.0893  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1466.61368002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02592425
  PAW double counting   =       301.79874626     -307.13206499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97587925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96115500 eV

  energy without entropy =      -55.96115500  energy(sigma->0) =      -55.96115500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2677542E-02  (-0.2451700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942924 magnetization 

 Broyden mixing:
  rms(total) = 0.54598E-02    rms(broyden)= 0.54596E-02
  rms(prec ) = 0.10544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  4.2052  2.4063  1.9765  1.4520  0.9717  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1468.90159988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06228295
  PAW double counting   =       301.23714903     -306.57195328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72551011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96383255 eV

  energy without entropy =      -55.96383255  energy(sigma->0) =      -55.96383255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7648907E-02  (-0.1193184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943849 magnetization 

 Broyden mixing:
  rms(total) = 0.31863E-02    rms(broyden)= 0.31861E-02
  rms(prec ) = 0.68515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  5.0802  2.7865  2.2562  1.4653  1.4653  0.9719  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.21195868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05760697
  PAW double counting   =       301.29137207     -306.62498913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41931142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97148145 eV

  energy without entropy =      -55.97148145  energy(sigma->0) =      -55.97148145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7144447E-02  (-0.1112855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942850 magnetization 

 Broyden mixing:
  rms(total) = 0.17746E-02    rms(broyden)= 0.17745E-02
  rms(prec ) = 0.35734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0535
  5.7904  3.1600  2.3474  1.7258  1.2454  1.2454  0.9715  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.69857631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05116515
  PAW double counting   =       301.35752827     -306.69244865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93209311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97862590 eV

  energy without entropy =      -55.97862590  energy(sigma->0) =      -55.97862590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249402E-02  (-0.3812868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942702 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E-02    rms(broyden)= 0.12173E-02
  rms(prec ) = 0.21834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1824
  6.6301  3.7918  2.3520  2.0890  1.4924  1.4924  1.0226  1.0226  1.0077  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.66551149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04216299
  PAW double counting   =       301.36117707     -306.69543971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96006292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98187530 eV

  energy without entropy =      -55.98187530  energy(sigma->0) =      -55.98187530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1719914E-02  (-0.1804270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942230 magnetization 

 Broyden mixing:
  rms(total) = 0.60887E-03    rms(broyden)= 0.60877E-03
  rms(prec ) = 0.11261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  7.3810  4.2110  2.3796  2.3796  1.4755  1.2615  1.2615  1.0114  1.0114  0.9434
  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.75055625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04053170
  PAW double counting   =       301.36499713     -306.69910961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87525694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98359522 eV

  energy without entropy =      -55.98359522  energy(sigma->0) =      -55.98359522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1854: real time      1.1915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4947907E-03  (-0.2859360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941890 magnetization 

 Broyden mixing:
  rms(total) = 0.44595E-03    rms(broyden)= 0.44587E-03
  rms(prec ) = 0.79155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  8.1365  4.6256  2.5349  2.3246  1.7308  1.7308  1.2585  1.2585  1.0182  1.0182
  0.9660  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.76362698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03990296
  PAW double counting   =       301.37178300     -306.70605749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86189024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98409001 eV

  energy without entropy =      -55.98409001  energy(sigma->0) =      -55.98409001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4311069E-03  (-0.3465971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942130 magnetization 

 Broyden mixing:
  rms(total) = 0.30673E-03    rms(broyden)= 0.30666E-03
  rms(prec ) = 0.48739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  8.2763  5.0674  2.9403  2.3828  2.0788  1.2739  1.2739  1.1942  1.1942  0.9676
  0.9676  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.74397636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03869307
  PAW double counting   =       301.34220880     -306.67619161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88105377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98452111 eV

  energy without entropy =      -55.98452111  energy(sigma->0) =      -55.98452111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1025410E-03  (-0.6069285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941932 magnetization 

 Broyden mixing:
  rms(total) = 0.14158E-03    rms(broyden)= 0.14150E-03
  rms(prec ) = 0.25944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.6533  5.2302  3.2734  2.4544  2.0336  1.4686  1.4686  1.3433  1.3433  1.0247
  1.0247  0.9780  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77348157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03962725
  PAW double counting   =       301.35534577     -306.68952970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85238415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98462365 eV

  energy without entropy =      -55.98462365  energy(sigma->0) =      -55.98462365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2980
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7781768E-04  (-0.2237102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941941 magnetization 

 Broyden mixing:
  rms(total) = 0.10372E-03    rms(broyden)= 0.10362E-03
  rms(prec ) = 0.16244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.8033  5.6127  3.8134  2.5942  2.3857  1.9533  1.2351  1.2351  1.3161  1.0138
  1.0138  1.0807  0.9270  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77320542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03930210
  PAW double counting   =       301.34858493     -306.68278773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85239410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98470147 eV

  energy without entropy =      -55.98470147  energy(sigma->0) =      -55.98470147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2963374E-04  (-0.6417554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941970 magnetization 

 Broyden mixing:
  rms(total) = 0.67945E-04    rms(broyden)= 0.67811E-04
  rms(prec ) = 0.97415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.8858  5.8758  4.1262  2.8041  2.4501  1.8013  1.8013  1.3353  1.3353  1.3612
  1.0236  1.0236  0.9502  0.9502  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77568955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03928503
  PAW double counting   =       301.34841618     -306.68257972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84996179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98473111 eV

  energy without entropy =      -55.98473111  energy(sigma->0) =      -55.98473111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310265E-04  (-0.2557019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941968 magnetization 

 Broyden mixing:
  rms(total) = 0.36514E-04    rms(broyden)= 0.36265E-04
  rms(prec ) = 0.51191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.0873  6.2742  4.6338  3.1638  2.4325  2.4325  1.8893  1.2931  1.2931  1.3569
  1.0214  1.0214  1.1215  1.0115  1.0115  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77673403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03926606
  PAW double counting   =       301.35092087     -306.68508793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84890793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98474421 eV

  energy without entropy =      -55.98474421  energy(sigma->0) =      -55.98474421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4607833E-05  (-0.8420736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941966 magnetization 

 Broyden mixing:
  rms(total) = 0.28088E-04    rms(broyden)= 0.27773E-04
  rms(prec ) = 0.35119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1289  6.5137  4.8053  3.3417  2.4318  2.4318  1.9335  1.6389  1.3221  1.3221
  1.3496  1.0265  1.0265  1.0082  1.0082  0.9550  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77729319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03924617
  PAW double counting   =       301.35058650     -306.68475505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84833199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98474882 eV

  energy without entropy =      -55.98474882  energy(sigma->0) =      -55.98474882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1541799E-05  (-0.3201892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941965 magnetization 

 Broyden mixing:
  rms(total) = 0.78722E-05    rms(broyden)= 0.66670E-05
  rms(prec ) = 0.12665E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1636  6.7611  5.0787  3.5627  2.6823  2.3638  2.3638  1.8487  1.3260  1.3260
  1.3941  1.2137  1.0234  1.0234  1.0085  1.0085  0.9778  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77760151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03925774
  PAW double counting   =       301.35053291     -306.68470260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84803565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98475036 eV

  energy without entropy =      -55.98475036  energy(sigma->0) =      -55.98475036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9793315E-06  (-0.2440240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.79198772
  -Hartree energ DENC   =     -1469.77827897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03928124
  PAW double counting   =       301.35058926     -306.68476094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84738067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98475134 eV

  energy without entropy =      -55.98475134  energy(sigma->0) =      -55.98475134


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3247       2 -58.6191       3 -58.7813       4 -58.5967       5 -41.7690
       6 -42.0919       7 -42.1863       8 -42.0556       9 -41.7789      10 -41.5327
 
 
 
 E-fermi :  -5.3335     XC(G=0):  -0.4304     alpha+bet : -0.1681

 Fermi energy:        -5.3334508904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2483      2.00000
      2     -17.4126      2.00000
      3     -15.0247      2.00000
      4     -12.7034      2.00000
      5     -12.1063      2.00000
      6     -10.5614      2.00000
      7      -9.8524      2.00000
      8      -8.9414      2.00000
      9      -8.2851      2.00000
     10      -7.1551      2.00000
     11      -5.6330      2.00000
     12      -2.0506      0.00000
     13      -0.3273      0.00000
     14       0.0680      0.00000
     15       0.2469      0.00000
     16       0.2924      0.00000
     17       0.4105      0.00000
     18       0.4684      0.00000
     19       0.5644      0.00000
     20       0.6813      0.00000
     21       0.8970      0.00000
     22       0.9494      0.00000
     23       1.0096      0.00000
     24       1.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002  -0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.349  -0.001  -0.001  -0.019  -0.000
 -0.000  -0.000   0.012  -0.001  -4.343   0.003  -0.000  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.137   0.049   0.046  -0.021   0.026   0.012  -0.013
 -1.137   0.978  -0.110  -0.037   0.061  -0.046  -0.021   0.028
  0.049  -0.110   1.100   0.076  -0.188   0.171   0.026  -0.069
  0.046  -0.037   0.076   1.189   0.027   0.026   0.195   0.011
 -0.021   0.061  -0.188   0.027   1.112  -0.068   0.011   0.162
  0.026  -0.046   0.171   0.026  -0.068   0.031   0.007  -0.017
  0.012  -0.021   0.026   0.195   0.011   0.007   0.035   0.002
 -0.013   0.028  -0.069   0.011   0.162  -0.017   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3746: real time      3.3908
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.67143   340.26624   627.19687  -233.47651   -10.60628   -51.65148
  Hartree   296.07830   477.42099   696.27857  -112.44126   -15.62563   -50.86907
  E(xc)     -77.55572   -76.35157   -75.83404    -0.73372     0.07749     0.06877
  Local    -480.84333 -1010.43848 -1512.23337   331.15441    28.87687   106.85119
  n-local   -28.88704   -30.05088   -31.01996     0.93985    -0.11195    -0.51772
  augment    -0.58588    -0.68555    -0.69088     0.07992    -0.01529    -0.02935
  Kinetic   322.03109   296.24948   298.72856    13.83743    -3.67644    -5.41609
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.19240    -2.96336     3.05216    -0.63988    -1.08122    -1.56374
  in kB       0.56606    -1.40677     1.44892    -0.30376    -0.51327    -0.74234
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 0.881E+02 0.110E+03   0.784E+02 -.888E+02 -.111E+03   -.532E+00 0.339E+00 -.131E+01   0.581E-05 -.548E-04 0.557E-04
   0.571E+02 -.107E+03 0.782E+02   -.581E+02 0.108E+03 -.781E+02   0.164E-01 -.643E+00 0.110E+01   -.588E-04 0.332E-04 0.201E-03
   0.541E+02 -.112E+03 -.760E+02   -.539E+02 0.112E+03 0.770E+02   0.601E+00 -.104E+01 -.120E+01   0.363E-04 -.832E-04 0.662E-04
   -.112E+02 0.104E+03 -.115E+03   0.103E+02 -.105E+03 0.116E+03   0.743E-01 0.168E+01 0.865E+00   -.941E-05 0.123E-03 -.111E-03
   -.613E+01 0.227E+02 0.658E+02   0.625E+01 -.242E+02 -.713E+02   0.886E-01 0.149E+01 0.548E+01   -.771E-06 -.116E-04 -.119E-04
   -.564E+02 0.364E+02 -.143E+02   0.609E+02 -.395E+02 0.181E+02   -.412E+01 0.259E+01 -.375E+01   0.472E-05 -.982E-05 0.254E-04
   0.354E+02 -.449E+02 0.466E+02   -.388E+02 0.487E+02 -.507E+02   0.293E+01 -.349E+01 0.388E+01   -.104E-04 0.849E-05 0.370E-05
   0.137E+02 -.598E+02 -.360E+02   -.144E+02 0.639E+02 0.386E+02   0.898E+00 -.472E+01 -.266E+01   0.132E-04 -.487E-04 -.294E-04
   0.466E+01 0.646E+02 0.639E+01   -.481E+01 -.676E+02 -.787E+01   0.209E+00 0.436E+01 0.263E+01   0.281E-05 0.408E-04 0.131E-04
   -.134E+02 0.710E+01 -.653E+02   0.142E+02 -.740E+01 0.694E+02   -.115E+01 -.325E+00 -.503E+01   -.430E-05 0.345E-05 -.488E-04
 -----------------------------------------------------------------------------------------------
   0.992E+00 -.237E+00 0.410E-02   -.124E-13 -.346E-13 -.284E-13   -.986E+00 0.242E+00 0.135E-01   -.209E-04 0.246E-06 0.164E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.15500      6.29900         1.001225     -0.358034     -2.527072
      7.22300      8.15000      6.73300        -0.968413      0.444580      1.168163
      7.10100      8.20000      8.19100         0.791235     -1.106955     -0.241435
      7.41200      6.98300      8.76300        -0.819663      0.931178      1.653492
      7.96200      6.86800      5.24600         0.207780      0.007705     -0.093483
      8.67700      6.68400      6.94800         0.416210     -0.444837      0.078382
      6.68700      8.78000      6.04700        -0.500441      0.359684     -0.242097
      6.92500      9.15000      8.73400         0.212565     -0.617062     -0.048458
      7.38600      6.00500      8.17600         0.054861      1.408567      1.153081
      7.65700      7.02300      9.86300        -0.395359     -0.624825     -0.900573
 -----------------------------------------------------------------------------------
    total drift:                                0.005543      0.004608      0.017806


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98475134 eV

  energy  without entropy=      -55.98475134  energy(sigma->0) =      -55.98475134
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.19240     -0.63988     -1.56374
     -0.63988     -2.96336     -1.08122
     -1.56374     -1.08122      3.05216
  FORCES: max atom, RMS     2.741666    1.488954
  FORCE total and by dimension    4.708486    2.527072
  Stress total and by dimension    5.250386    3.052162
     LOOP+:  cpu time     30.5403: real time     30.6940
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.144
                            User time (sec):       33.918
                          System time (sec):        3.226
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      559436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164708
                          Major page faults:         5436
                 Voluntary context switches:         3080
