 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:53:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.541  0.452-   5 1.04   6 1.08   2 1.57   4 1.70
   2  0.485  0.445  0.450-   7 1.18   3 1.29   1 1.57
   3  0.470  0.438  0.534-   8 1.05   2 1.29   4 1.65
   4  0.506  0.537  0.564-   9 1.05  10 1.05   3 1.65   1 1.70
   5  0.591  0.547  0.430-   1 1.04
   6  0.490  0.591  0.413-   1 1.08
   7  0.473  0.396  0.389-   2 1.18
   8  0.442  0.388  0.575-   3 1.05
   9  0.563  0.537  0.604-   4 1.05
  10  0.456  0.580  0.587-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.541333326  0.452133338
     0.484600004  0.444799995  0.449666659
     0.469533348  0.437799994  0.534333356
     0.505933348  0.537133344  0.563666662
     0.590866661  0.547066689  0.430200005
     0.489800008  0.590933355  0.413466676
     0.473066680  0.396000004  0.389466667
     0.442333349  0.387933318  0.575266647
     0.563066673  0.536866697  0.604399999
     0.455733331  0.580066681  0.587399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.54133333  0.45213334
   0.48460000  0.44480000  0.44966666
   0.46953335  0.43779999  0.53433336
   0.50593335  0.53713334  0.56366666
   0.59086666  0.54706669  0.43020000
   0.48980001  0.59093335  0.41346668
   0.47306668  0.39600000  0.38946667
   0.44233335  0.38793332  0.57526665
   0.56306667  0.53686670  0.60440000
   0.45573333  0.58006668  0.58739999
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  8.11999989  6.78200006
   7.26900005  6.67199993  6.74499989
   7.04300022  6.56699991  8.01500034
   7.58900023  8.05700016  8.45499992
   8.86299992  8.20600033  6.45300007
   7.34700012  8.86400032  6.20200014
   7.09600019  5.94000006  5.84200001
   6.63500023  5.81899977  8.62899971
   8.44600010  8.05300045  9.06599998
   6.83599997  8.70100021  8.81099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        595.30        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013644E+03  (-0.5334530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1392.31745237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60189500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012194
  eigenvalues    EBANDS =      -202.51446673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.36436903 eV

  energy without entropy =      101.36449096  energy(sigma->0) =      101.36442999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5297: real time      0.5327
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5299: real time      0.5329

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1206082E+03  (-0.1173835E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1392.31745237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60189500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.12277033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24381263 eV

  energy without entropy =      -19.24381263  energy(sigma->0) =      -19.24381263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900705E+02  (-0.3886383E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1392.31745237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60189500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12982473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25086704 eV

  energy without entropy =      -58.25086704  energy(sigma->0) =      -58.25086704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4164105E+01  (-0.4158745E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1392.31745237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60189500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29392964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41497194 eV

  energy without entropy =      -62.41497194  energy(sigma->0) =      -62.41497194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834723E-01  (-0.2834317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738530 magnetization 

 Broyden mixing:
  rms(total) = 0.11873E+01    rms(broyden)= 0.11871E+01
  rms(prec ) = 0.14221E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1392.31745237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60189500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32227686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44331917 eV

  energy without entropy =      -62.44331917  energy(sigma->0) =      -62.44331917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5044494E+01  (-0.7163304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299131 magnetization 

 Broyden mixing:
  rms(total) = 0.58523E+00    rms(broyden)= 0.58521E+00
  rms(prec ) = 0.69505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  1.6855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1439.67617934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95063922
  PAW double counting   =       226.63616746     -231.82087470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73905751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39882476 eV

  energy without entropy =      -57.39882476  energy(sigma->0) =      -57.39882476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4984: real time      0.5011
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2089: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1373854E+01  (-0.4301264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986369 magnetization 

 Broyden mixing:
  rms(total) = 0.21405E+00    rms(broyden)= 0.21399E+00
  rms(prec ) = 0.24855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  1.9682  1.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1480.63378233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26541068
  PAW double counting   =       290.07605986     -295.52743980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45569889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02497038 eV

  energy without entropy =      -56.02497038  energy(sigma->0) =      -56.02497038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1755462E+00  (-0.3366199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009706 magnetization 

 Broyden mixing:
  rms(total) = 0.37759E-01    rms(broyden)= 0.37753E-01
  rms(prec ) = 0.71488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  0.9968  2.2807  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1488.77647616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88273963
  PAW double counting   =       294.35983490     -299.65930506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.90669764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84942422 eV

  energy without entropy =      -55.84942422  energy(sigma->0) =      -55.84942422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2161465E-01  (-0.6258716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977840 magnetization 

 Broyden mixing:
  rms(total) = 0.24342E-01    rms(broyden)= 0.24338E-01
  rms(prec ) = 0.48588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  2.0187  2.0187  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1493.49380849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07393247
  PAW double counting   =       298.06120148     -303.38056179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33905333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82780957 eV

  energy without entropy =      -55.82780957  energy(sigma->0) =      -55.82780957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8651778E-02  (-0.1494883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966515 magnetization 

 Broyden mixing:
  rms(total) = 0.13502E-01    rms(broyden)= 0.13499E-01
  rms(prec ) = 0.30014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.4685  2.4685  1.2560  1.2560  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1497.56571266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15541988
  PAW double counting   =       296.62525616     -301.94179998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34280130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81915779 eV

  energy without entropy =      -55.81915779  energy(sigma->0) =      -55.81915779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1027259E-01  (-0.4341465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963903 magnetization 

 Broyden mixing:
  rms(total) = 0.83312E-02    rms(broyden)= 0.83310E-02
  rms(prec ) = 0.18760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8714
  3.6142  2.3885  1.8357  0.9569  1.2167  1.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1500.74725145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24796510
  PAW double counting   =       296.02266591     -301.32893352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25381136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80888521 eV

  energy without entropy =      -55.80888521  energy(sigma->0) =      -55.80888521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710771E-02  (-0.4371408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956035 magnetization 

 Broyden mixing:
  rms(total) = 0.60149E-02    rms(broyden)= 0.60143E-02
  rms(prec ) = 0.11181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.2803  2.4758  1.7927  1.3551  1.3551  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1503.75676565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30505721
  PAW double counting   =       295.87499150     -301.18692311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29943604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81259598 eV

  energy without entropy =      -55.81259598  energy(sigma->0) =      -55.81259598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8072291E-02  (-0.1625232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958522 magnetization 

 Broyden mixing:
  rms(total) = 0.27975E-02    rms(broyden)= 0.27974E-02
  rms(prec ) = 0.65408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9958
  4.9519  2.8054  2.2631  1.6878  1.1615  1.1615  1.0049  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1503.66496179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27899013
  PAW double counting   =       295.46143391     -300.76958972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37702091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82066827 eV

  energy without entropy =      -55.82066827  energy(sigma->0) =      -55.82066827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6494599E-02  (-0.9881994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958819 magnetization 

 Broyden mixing:
  rms(total) = 0.28089E-02    rms(broyden)= 0.28087E-02
  rms(prec ) = 0.45843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.1772  3.5070  2.2682  1.7767  1.7767  1.2012  1.0343  1.0343  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.01483010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27248034
  PAW double counting   =       295.48957103     -300.79635955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02850470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82716287 eV

  energy without entropy =      -55.82716287  energy(sigma->0) =      -55.82716287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4185710E-02  (-0.8923493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956492 magnetization 

 Broyden mixing:
  rms(total) = 0.17930E-02    rms(broyden)= 0.17928E-02
  rms(prec ) = 0.25533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  6.8014  3.9549  2.3661  2.2240  1.3431  1.3431  1.0485  1.0485  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.34055348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27055494
  PAW double counting   =       295.71618299     -301.02549239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70252075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83134858 eV

  energy without entropy =      -55.83134858  energy(sigma->0) =      -55.83134858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184550E-02  (-0.1866474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957438 magnetization 

 Broyden mixing:
  rms(total) = 0.77164E-03    rms(broyden)= 0.77153E-03
  rms(prec ) = 0.12303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  7.6868  4.4154  2.4389  2.4389  1.5863  1.4294  1.4294  1.0056  1.0056  1.0151
  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.23803813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26530324
  PAW double counting   =       295.60278764     -300.91017763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80288835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83253313 eV

  energy without entropy =      -55.83253313  energy(sigma->0) =      -55.83253313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6778182E-03  (-0.5533602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957071 magnetization 

 Broyden mixing:
  rms(total) = 0.44689E-03    rms(broyden)= 0.44683E-03
  rms(prec ) = 0.68627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.2749  4.8635  2.8885  2.3834  1.8725  1.5847  0.9756  1.0261  1.1180  1.1180
  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.27650442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26531804
  PAW double counting   =       295.61322923     -300.92114682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76458708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83321095 eV

  energy without entropy =      -55.83321095  energy(sigma->0) =      -55.83321095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086285E-03  (-0.1095494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957002 magnetization 

 Broyden mixing:
  rms(total) = 0.24716E-03    rms(broyden)= 0.24710E-03
  rms(prec ) = 0.39909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.6085  5.1387  3.0225  2.5018  2.1246  1.8708  1.2524  1.2524  1.0729  1.0729
  1.0202  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.28333379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26554154
  PAW double counting   =       295.61126547     -300.91919416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75817873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83341957 eV

  energy without entropy =      -55.83341957  energy(sigma->0) =      -55.83341957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342370E-03  (-0.6716944E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956929 magnetization 

 Broyden mixing:
  rms(total) = 0.24072E-03    rms(broyden)= 0.24063E-03
  rms(prec ) = 0.31407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.6699  5.4432  3.5456  2.4419  2.4419  1.6918  1.5291  1.1408  1.1408  1.0710
  1.0710  1.0101  1.0101  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.29779422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26549433
  PAW double counting   =       295.61395341     -300.92199849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74368894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83355381 eV

  energy without entropy =      -55.83355381  energy(sigma->0) =      -55.83355381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2989770E-04  (-0.1025664E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956902 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E-03    rms(broyden)= 0.11308E-03
  rms(prec ) = 0.15996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.8506  5.5846  3.7612  2.7052  2.3566  1.8645  1.6846  1.2224  1.2224  1.1673
  1.1673  0.9952  0.9952  0.9533  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.31022744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26586039
  PAW double counting   =       295.61760448     -300.92565723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73164402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83358371 eV

  energy without entropy =      -55.83358371  energy(sigma->0) =      -55.83358371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2237334E-04  (-0.5691117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956915 magnetization 

 Broyden mixing:
  rms(total) = 0.74117E-04    rms(broyden)= 0.73965E-04
  rms(prec ) = 0.99821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.0395  5.9337  4.3358  2.8573  2.3052  2.3052  1.8000  1.4018  1.1744  1.1744
  0.9987  0.9987  1.0883  1.0883  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.30749389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26557011
  PAW double counting   =       295.61692483     -300.92495738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73412985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83360608 eV

  energy without entropy =      -55.83360608  energy(sigma->0) =      -55.83360608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7429550E-05  (-0.2532351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956958 magnetization 

 Broyden mixing:
  rms(total) = 0.53805E-04    rms(broyden)= 0.53609E-04
  rms(prec ) = 0.67869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.0795  6.2087  4.5654  3.1747  2.4664  2.1953  1.8525  1.2375  1.2375  1.3634
  1.3634  1.0335  1.0335  0.9655  0.9655  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.30453328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26546216
  PAW double counting   =       295.61291030     -300.92088284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73704996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83361351 eV

  energy without entropy =      -55.83361351  energy(sigma->0) =      -55.83361351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4005975E-05  (-0.9138946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956948 magnetization 

 Broyden mixing:
  rms(total) = 0.15439E-04    rms(broyden)= 0.14761E-04
  rms(prec ) = 0.21790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1442  6.5836  4.8542  3.4541  2.6758  2.3740  2.0329  1.8759  1.2309  1.2309
  1.4120  1.0223  1.0223  1.0849  1.0849  0.9529  0.9529  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.30558263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26550218
  PAW double counting   =       295.61521839     -300.92320859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73602696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83361752 eV

  energy without entropy =      -55.83361752  energy(sigma->0) =      -55.83361752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1798769E-05  (-0.4684834E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956947 magnetization 

 Broyden mixing:
  rms(total) = 0.16177E-04    rms(broyden)= 0.15536E-04
  rms(prec ) = 0.19841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1490  6.7952  5.0166  3.6450  2.7112  2.4013  1.9926  1.9926  1.2473  1.2473
  1.3111  1.3111  1.0498  1.0498  1.0450  1.0450  0.9784  0.9784  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.30626620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26551960
  PAW double counting   =       295.61454360     -300.92253377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73536265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83361932 eV

  energy without entropy =      -55.83361932  energy(sigma->0) =      -55.83361932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5556019E-06  (-0.6185363E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.10666908
  -Hartree energ DENC   =     -1504.30635256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26551632
  PAW double counting   =       295.61428270     -300.92227062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73527581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83361987 eV

  energy without entropy =      -55.83361987  energy(sigma->0) =      -55.83361987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4877       2 -58.5493       3 -58.4399       4 -58.5213       5 -42.0754
       6 -41.7038       7 -41.4393       8 -42.2827       9 -42.0673      10 -42.0611
 
 
 
 E-fermi :  -5.9680     XC(G=0):  -0.4198     alpha+bet : -0.1681

 Fermi energy:        -5.9680218388

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4451      2.00000
      2     -16.1753      2.00000
      3     -15.7396      2.00000
      4     -12.5972      2.00000
      5     -11.7619      2.00000
      6     -10.8222      2.00000
      7      -9.0661      2.00000
      8      -8.8978      2.00000
      9      -7.6329      2.00000
     10      -7.0272      2.00000
     11      -6.2022      2.00000
     12      -0.3368      0.00000
     13      -0.3293      0.00000
     14       0.0974      0.00000
     15       0.1238      0.00000
     16       0.3600      0.00000
     17       0.3939      0.00000
     18       0.6144      0.00000
     19       0.6381      0.00000
     20       0.8628      0.00000
     21       0.9316      0.00000
     22       0.9544      0.00000
     23       1.0355      0.00000
     24       1.0728      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.003  -0.002  -0.001   0.002  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.359   0.006   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.006  -4.355   0.002   0.001  -0.012   0.000
 -0.002   0.000   0.000   0.002  -4.365   0.000   0.000  -0.015
 -0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.001   0.029  -0.055   0.039   0.008  -0.026   0.013
 -1.001   0.819  -0.026   0.108  -0.045   0.009   0.016  -0.003
  0.029  -0.026   1.079  -0.062  -0.031   0.167  -0.020  -0.002
 -0.055   0.108  -0.062   0.997  -0.007  -0.020   0.147  -0.006
  0.039  -0.045  -0.031  -0.007   1.202  -0.002  -0.005   0.185
  0.008   0.009   0.167  -0.020  -0.002   0.029  -0.006   0.001
 -0.026   0.016  -0.020   0.147  -0.005  -0.006   0.025  -0.002
  0.013  -0.003  -0.002  -0.006   0.185   0.001  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3797: real time      3.3954
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.66226   403.19499   505.24910   169.25136    21.94314   -68.13843
  Hartree   334.86854   565.38327   604.05542   108.69589    20.60133   -37.33080
  E(xc)     -77.29446   -76.64898   -76.36607     0.33250     0.03485    -0.14327
  Local    -598.13722 -1171.05960 -1300.62443  -276.36756   -45.17684   102.15144
  n-local   -31.46549   -30.28551   -30.84505     0.42186     0.49530     0.12405
  augment    -0.59000    -0.54846    -0.62797     0.00582     0.02674     0.02231
  Kinetic   315.24993   305.48229   297.55100    -4.77818    -1.65643     2.12473
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.91996    -3.85560    -0.98158    -2.43831    -3.73192    -1.18999
  in kB       1.86088    -1.83033    -0.46598    -1.15751    -1.77161    -0.56491
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.957E+02 0.805E+02   0.496E+02 0.955E+02 -.796E+02   -.125E+01 -.132E+01 0.911E+00   0.975E-05 0.113E-04 -.919E-05
   0.193E+02 0.979E+02 0.152E+03   -.191E+02 -.986E+02 -.156E+03   0.600E+00 0.121E+01 -.321E-01   -.447E-04 -.966E-04 0.353E-05
   0.611E+02 0.109E+03 -.117E+03   -.614E+02 -.109E+03 0.119E+03   0.936E+00 0.252E+01 0.129E+00   -.190E-04 -.202E-04 0.500E-04
   -.163E+02 -.793E+02 -.110E+03   0.161E+02 0.784E+02 0.109E+03   -.455E+00 -.221E+01 -.301E+01   -.168E-04 0.389E-05 0.139E-03
   -.668E+02 -.157E+02 0.302E+02   0.749E+02 0.162E+02 -.325E+02   -.603E+01 -.579E+00 0.213E+01   0.581E-04 0.847E-05 -.227E-04
   0.250E+02 -.532E+02 0.433E+02   -.284E+02 0.576E+02 -.464E+02   0.275E+01 -.397E+01 0.317E+01   -.249E-04 0.413E-04 -.345E-04
   0.101E+02 0.421E+02 0.513E+02   -.104E+02 -.436E+02 -.531E+02   0.674E+00 0.285E+01 0.351E+01   -.141E-05 -.160E-05 -.115E-05
   0.287E+02 0.531E+02 -.427E+02   -.317E+02 -.587E+02 0.473E+02   0.248E+01 0.453E+01 -.374E+01   -.425E-06 0.320E-05 0.384E-05
   -.532E+02 -.901E+01 -.503E+02   0.596E+02 0.898E+01 0.548E+02   -.513E+01 0.476E-01 -.367E+01   -.117E-04 0.830E-06 0.371E-05
   0.435E+02 -.481E+02 -.352E+02   -.491E+02 0.529E+02 0.377E+02   0.453E+01 -.383E+01 -.214E+01   0.786E-05 -.803E-05 0.774E-05
 -----------------------------------------------------------------------------------------------
   0.900E+00 0.735E+00 0.277E+01   0.213E-13 0.711E-14 0.711E-14   -.906E+00 -.739E+00 -.276E+01   -.433E-04 -.575E-04 0.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      8.12000      6.78200        -2.150244     -1.439711      1.803335
      7.26900      6.67200      6.74500         0.803361      0.440127     -3.927228
      7.04300      6.56700      8.01500         0.597791      2.500264      2.765649
      7.58900      8.05700      8.45500        -0.644522     -3.140629     -4.189742
      8.86300      8.20600      6.45300         2.134108     -0.060430     -0.164120
      7.34700      8.86400      6.20200        -0.714073      0.460197      0.029236
      7.09600      5.94000      5.84200         0.314695      1.353097      1.672862
      6.63500      5.81900      8.62900        -0.588821     -1.135793      0.836738
      8.44600      8.05300      9.06600         1.315538      0.016373      0.783364
      6.83600      8.70100      8.81100        -1.067832      1.006503      0.389905
 -----------------------------------------------------------------------------------
    total drift:                               -0.005107     -0.004211      0.006189


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83361987 eV

  energy  without entropy=      -55.83361987  energy(sigma->0) =      -55.83361987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.91996     -2.43831     -1.18999
     -2.43831     -3.85560     -3.73191
     -1.18999     -3.73192     -0.98158
  FORCES: max atom, RMS     5.275689    2.921021
  FORCE total and by dimension    9.237079    4.189742
  Stress total and by dimension    8.589092    3.919958
     LOOP+:  cpu time     30.2416: real time     30.3921
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.888
                            User time (sec):       33.621
                          System time (sec):        3.267
                         Elapsed time (sec):       37.923
  
                   Maximum memory used (kb):      559032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180759
                          Major page faults:         5449
                 Voluntary context switches:         3111
