 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:13:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.542  0.449-   5 1.08   6 1.12   2 1.51   4 1.69
   2  0.495  0.444  0.451-   7 1.06   3 1.37   1 1.51
   3  0.481  0.435  0.541-   8 1.13   2 1.37   4 1.60
   4  0.499  0.538  0.560-  10 1.06   9 1.07   3 1.60   1 1.69
   5  0.587  0.555  0.434-   1 1.08
   6  0.471  0.584  0.409-   1 1.12
   7  0.490  0.398  0.397-   2 1.06
   8  0.460  0.377  0.584-   3 1.13
   9  0.558  0.552  0.597-   4 1.07
  10  0.441  0.574  0.579-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518066661  0.542133331  0.448533344
     0.494866657  0.443866666  0.450733344
     0.480866655  0.434799989  0.540800031
     0.499199994  0.538466644  0.559666697
     0.587199974  0.555200005  0.433600012
     0.470733325  0.584266663  0.409133339
     0.489733346  0.398066680  0.397266674
     0.460199992  0.376866659  0.584399986
     0.557999992  0.551933352  0.597266642
     0.441200002  0.574466642  0.578599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51806666  0.54213333  0.44853334
   0.49486666  0.44386667  0.45073334
   0.48086665  0.43479999  0.54080003
   0.49919999  0.53846664  0.55966670
   0.58719997  0.55520000  0.43360001
   0.47073332  0.58426666  0.40913334
   0.48973335  0.39806668  0.39726667
   0.46019999  0.37686666  0.58439999
   0.55799999  0.55193335  0.59726664
   0.44120000  0.57446664  0.57859999
 
 position of ions in cartesian coordinates  (Angst):
   7.77099991  8.13199997  6.72800016
   7.42299986  6.65799999  6.76100016
   7.21299982  6.52199984  8.11200047
   7.48799992  8.07699966  8.39500046
   8.80799961  8.32800007  6.50400019
   7.06099987  8.76399994  6.13700008
   7.34600019  5.97100019  5.95900011
   6.90299988  5.65299988  8.76599979
   8.36999989  8.27900028  8.95899963
   6.61800003  8.61699963  8.67899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.29        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9957672E+02  (-0.5316390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1395.86867283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52728876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109105
  eigenvalues    EBANDS =      -200.70925140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.57672415 eV

  energy without entropy =       99.57781520  energy(sigma->0) =       99.57726967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164682E+03  (-0.1123623E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1395.86867283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52728876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17851170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.89144511 eV

  energy without entropy =      -16.89144511  energy(sigma->0) =      -16.89144511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4119: real time      0.4144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061387E+02  (-0.4053077E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1395.86867283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52728876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79238182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50531523 eV

  energy without entropy =      -57.50531523  energy(sigma->0) =      -57.50531523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4778495E+01  (-0.4766848E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1395.86867283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52728876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57087725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28381066 eV

  energy without entropy =      -62.28381066  energy(sigma->0) =      -62.28381066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052252E+00  (-0.1052077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5609370 magnetization 

 Broyden mixing:
  rms(total) = 0.11381E+01    rms(broyden)= 0.11380E+01
  rms(prec ) = 0.13701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1395.86867283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52728876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67610250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38903591 eV

  energy without entropy =      -62.38903591  energy(sigma->0) =      -62.38903591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4725101E+01  (-0.6587441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191755 magnetization 

 Broyden mixing:
  rms(total) = 0.56587E+00    rms(broyden)= 0.56584E+00
  rms(prec ) = 0.67458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  1.6697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1442.14458334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79349406
  PAW double counting   =       223.20686577     -228.36419239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43993435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66393455 eV

  energy without entropy =      -57.66393455  energy(sigma->0) =      -57.66393455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1278091E+01  (-0.4219444E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892011 magnetization 

 Broyden mixing:
  rms(total) = 0.21589E+00    rms(broyden)= 0.21583E+00
  rms(prec ) = 0.25030E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7877
  1.7877  1.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1481.84441488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01510349
  PAW double counting   =       282.35683077     -287.76319917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.43457925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38584334 eV

  energy without entropy =      -56.38584334  energy(sigma->0) =      -56.38584334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4950: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1613300E+00  (-0.2569110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914289 magnetization 

 Broyden mixing:
  rms(total) = 0.54259E-01    rms(broyden)= 0.54253E-01
  rms(prec ) = 0.84355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.2878  0.8857  1.6725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1488.33818766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51029545
  PAW double counting   =       285.55609140     -290.84314047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.39398775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22451334 eV

  energy without entropy =      -56.22451334  energy(sigma->0) =      -56.22451334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3527588E-01  (-0.4574048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894951 magnetization 

 Broyden mixing:
  rms(total) = 0.25224E-01    rms(broyden)= 0.25221E-01
  rms(prec ) = 0.50049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5252
  1.9346  1.8674  0.9293  1.3694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1494.22435626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81538545
  PAW double counting   =       289.45435328     -294.72591735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79311827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18923746 eV

  energy without entropy =      -56.18923746  energy(sigma->0) =      -56.18923746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7562187E-02  (-0.4047344E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871179 magnetization 

 Broyden mixing:
  rms(total) = 0.24216E-01    rms(broyden)= 0.24212E-01
  rms(prec ) = 0.38268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4484  2.4484  0.9916  1.1626  1.1626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1498.74033101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91546944
  PAW double counting   =       289.48036407     -294.76610983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35548364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18167527 eV

  energy without entropy =      -56.18167527  energy(sigma->0) =      -56.18167527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1097178E-01  (-0.9830003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878413 magnetization 

 Broyden mixing:
  rms(total) = 0.89488E-02    rms(broyden)= 0.89478E-02
  rms(prec ) = 0.19871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7095
  3.0879  2.4147  1.4662  1.2686  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1501.29369280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98473388
  PAW double counting   =       287.73098879     -292.99346518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88368388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17070349 eV

  energy without entropy =      -56.17070349  energy(sigma->0) =      -56.17070349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6329427E-03  (-0.3557631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873324 magnetization 

 Broyden mixing:
  rms(total) = 0.50089E-02    rms(broyden)= 0.50087E-02
  rms(prec ) = 0.11334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8246
  4.1239  2.4284  1.8611  1.2528  0.9994  1.0534  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1503.99750710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03881747
  PAW double counting   =       287.63782834     -292.90492239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22996846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17133644 eV

  energy without entropy =      -56.17133644  energy(sigma->0) =      -56.17133644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7364424E-02  (-0.9525618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871316 magnetization 

 Broyden mixing:
  rms(total) = 0.38731E-02    rms(broyden)= 0.38729E-02
  rms(prec ) = 0.78696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  5.0103  2.7834  2.2002  1.6554  1.3261  0.9206  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1504.77655399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03880437
  PAW double counting   =       287.52992246     -292.79875419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45653521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17870086 eV

  energy without entropy =      -56.17870086  energy(sigma->0) =      -56.17870086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8253692E-02  (-0.1325906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871630 magnetization 

 Broyden mixing:
  rms(total) = 0.19919E-02    rms(broyden)= 0.19918E-02
  rms(prec ) = 0.39654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1195
  5.8621  3.3698  2.2838  1.6483  1.5026  1.5026  0.9937  0.9937  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.10601658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02645330
  PAW double counting   =       287.45123940     -292.71829861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12474776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18695455 eV

  energy without entropy =      -56.18695455  energy(sigma->0) =      -56.18695455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253983E-02  (-0.7067614E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871906 magnetization 

 Broyden mixing:
  rms(total) = 0.16695E-02    rms(broyden)= 0.16693E-02
  rms(prec ) = 0.25069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  6.8885  3.9721  2.3138  2.3138  1.5427  1.2188  0.9409  1.0619  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.17592266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01761989
  PAW double counting   =       287.43567016     -292.70137528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05161634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19120854 eV

  energy without entropy =      -56.19120854  energy(sigma->0) =      -56.19120854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1541828E-02  (-0.2051942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871059 magnetization 

 Broyden mixing:
  rms(total) = 0.69781E-03    rms(broyden)= 0.69776E-03
  rms(prec ) = 0.11569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  7.4946  4.2881  2.3782  2.3782  1.4355  1.4355  1.3917  1.0119  1.0119  0.9040
  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.24132128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01594502
  PAW double counting   =       287.49494071     -292.76114767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98558284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19275036 eV

  energy without entropy =      -56.19275036  energy(sigma->0) =      -56.19275036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5288700E-03  (-0.4510484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870767 magnetization 

 Broyden mixing:
  rms(total) = 0.55684E-03    rms(broyden)= 0.55670E-03
  rms(prec ) = 0.83619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.2262  4.8368  2.8465  2.2709  2.1380  1.4842  1.1275  1.1275  1.0033  1.0033
  0.8944  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.25586786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01557413
  PAW double counting   =       287.49152821     -292.75802693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97090248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19327923 eV

  energy without entropy =      -56.19327923  energy(sigma->0) =      -56.19327923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3240064E-03  (-0.2488606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870725 magnetization 

 Broyden mixing:
  rms(total) = 0.25041E-03    rms(broyden)= 0.25036E-03
  rms(prec ) = 0.40065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  8.4544  5.0160  2.9735  2.4249  2.1972  1.5765  1.1348  1.1348  1.1876  0.9308
  1.0022  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.26397173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01578179
  PAW double counting   =       287.49083884     -292.75742246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96324537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19360324 eV

  energy without entropy =      -56.19360324  energy(sigma->0) =      -56.19360324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079052E-03  (-0.4216260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870815 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E-03    rms(broyden)= 0.11753E-03
  rms(prec ) = 0.21880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.7142  5.3575  3.3729  2.4957  2.2108  1.9483  1.4741  1.0933  1.0933  1.1651
  0.9238  0.9627  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.26320507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01537767
  PAW double counting   =       287.47491389     -292.74140624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96380709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19371114 eV

  energy without entropy =      -56.19371114  energy(sigma->0) =      -56.19371114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5885273E-04  (-0.1117358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870820 magnetization 

 Broyden mixing:
  rms(total) = 0.73183E-04    rms(broyden)= 0.73105E-04
  rms(prec ) = 0.12649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.7893  5.7210  3.7901  2.6798  2.3110  2.0060  1.5449  1.1296  1.1296  1.2485
  0.9987  0.9987  0.9128  0.9842  1.1347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.26770283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01528396
  PAW double counting   =       287.47470117     -292.74116514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95930286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19377000 eV

  energy without entropy =      -56.19377000  energy(sigma->0) =      -56.19377000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2422344E-04  (-0.3477195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870819 magnetization 

 Broyden mixing:
  rms(total) = 0.39262E-04    rms(broyden)= 0.39124E-04
  rms(prec ) = 0.66378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.9799  6.0106  4.4079  2.9092  2.4527  2.1140  2.1140  1.4494  1.1274  1.1274
  1.1954  1.0023  1.0023  1.0538  0.9165  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.27204846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01532029
  PAW double counting   =       287.47691227     -292.74338020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95501381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19379422 eV

  energy without entropy =      -56.19379422  energy(sigma->0) =      -56.19379422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1109707E-04  (-0.1392689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870813 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-04    rms(broyden)= 0.17750E-04
  rms(prec ) = 0.29657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.0933  6.3384  4.6927  3.2187  2.4196  2.4196  1.7825  1.7825  1.3900  1.1362
  1.1362  1.2138  0.9988  0.9988  0.9127  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.27358694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01532243
  PAW double counting   =       287.47904943     -292.74553224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95347368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19380532 eV

  energy without entropy =      -56.19380532  energy(sigma->0) =      -56.19380532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2956498E-05  (-0.3976297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870820 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E-04    rms(broyden)= 0.11740E-04
  rms(prec ) = 0.18709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.1332  6.6293  4.9833  3.3798  2.6824  2.2154  2.2154  1.5846  1.4377  1.4377
  1.1275  1.1275  1.0008  1.0008  1.1529  0.9132  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.27259743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01525994
  PAW double counting   =       287.47767289     -292.74414086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95441851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19380827 eV

  energy without entropy =      -56.19380827  energy(sigma->0) =      -56.19380827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1209443E-05  (-0.2025802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870813 magnetization 

 Broyden mixing:
  rms(total) = 0.74433E-05    rms(broyden)= 0.67063E-05
  rms(prec ) = 0.11306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1970  6.7309  5.0422  3.4522  2.5774  2.3535  2.3535  1.8571  1.8571  1.4680
  1.1268  1.1268  1.2287  1.0008  1.0008  0.9877  0.9877  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.27405929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01532617
  PAW double counting   =       287.47855077     -292.74503009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95301273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19380948 eV

  energy without entropy =      -56.19380948  energy(sigma->0) =      -56.19380948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7877: real time      0.7918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7870688E-06  (-0.1256014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.14060467
  -Hartree energ DENC   =     -1505.27378220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01530540
  PAW double counting   =       287.47818681     -292.74466696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95326902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19381027 eV

  energy without entropy =      -56.19381027  energy(sigma->0) =      -56.19381027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5184       2 -58.4637       3 -58.5758       4 -58.5437       5 -41.8383
       6 -41.5344       7 -42.1706       8 -41.7567       9 -41.9223      10 -41.9777
 
 
 
 E-fermi :  -5.5757     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.5757062055

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4651      2.00000
      2     -15.8572      2.00000
      3     -15.7123      2.00000
      4     -12.5337      2.00000
      5     -11.7590      2.00000
      6     -11.0665      2.00000
      7      -9.0701      2.00000
      8      -8.8814      2.00000
      9      -7.4778      2.00000
     10      -7.2846      2.00000
     11      -5.8688      2.00000
     12      -0.7412      0.00000
     13      -0.3464      0.00000
     14       0.1193      0.00000
     15       0.1424      0.00000
     16       0.3121      0.00000
     17       0.3817      0.00000
     18       0.6204      0.00000
     19       0.6274      0.00000
     20       0.8739      0.00000
     21       0.9455      0.00000
     22       0.9639      0.00000
     23       1.0248      0.00000
     24       1.0858      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.001   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.357  -0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.001  -0.000  -4.366  -0.000  -0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.997   0.008  -0.044   0.026  -0.006  -0.016   0.008
 -0.997   0.813   0.036   0.057  -0.025   0.026   0.001  -0.001
  0.008   0.036   1.105  -0.035   0.009   0.173  -0.016   0.003
 -0.044   0.057  -0.035   1.002   0.008  -0.016   0.143   0.003
  0.026  -0.025   0.009   0.008   1.157   0.003   0.003   0.185
 -0.006   0.026   0.173  -0.016   0.003   0.031  -0.005   0.001
 -0.016   0.001  -0.016   0.143   0.003  -0.005   0.023   0.000
  0.008  -0.001   0.003   0.003   0.185   0.001   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0507: real time      1.0557
    STRESS:  cpu time      3.3175: real time      3.3332
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.34497   459.67872   484.11660   103.54335     8.49609   -66.18124
  Hartree   310.34772   593.76907   601.15714    64.22912     6.24813   -42.16836
  E(xc)     -77.03739   -76.24079   -76.18257     0.21134    -0.01226    -0.11086
  Local    -537.47327 -1253.22552 -1282.31499  -166.44349   -14.35852   107.98462
  n-local   -30.59879   -29.90841   -30.46733     0.08082    -0.23441    -0.10444
  augment    -0.57878    -0.53511    -0.56204     0.00437    -0.00670    -0.00445
  Kinetic   310.34277   303.18139   299.08089    -2.31517     2.28413     1.42504
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97365    -2.65423    -4.54588    -0.68966     2.41646     0.84030
  in kB       0.46221    -1.26001    -2.15802    -0.32739     1.14714     0.39890
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.361E+02 -.109E+03 0.952E+02   0.357E+02 0.110E+03 -.950E+02   -.977E+00 -.154E+01 0.168E+01   -.410E-05 -.167E-04 0.345E-04
   0.532E+01 0.106E+03 0.130E+03   -.563E+01 -.107E+03 -.130E+03   0.923E-01 0.144E+01 0.194E+01   -.159E-04 -.202E-04 0.378E-04
   0.401E+02 0.123E+03 -.119E+03   -.403E+02 -.123E+03 0.120E+03   0.370E+00 0.187E+01 -.113E+01   0.298E-05 0.444E-04 -.164E-04
   -.110E+01 -.882E+02 -.112E+03   0.125E+01 0.881E+02 0.111E+03   -.133E-01 -.229E+01 -.242E+01   -.904E-05 -.479E-06 0.413E-04
   -.653E+02 -.229E+02 0.251E+02   0.715E+02 0.243E+02 -.265E+02   -.564E+01 -.102E+01 0.117E+01   0.709E-05 0.164E-05 0.404E-06
   0.346E+02 -.452E+02 0.430E+02   -.374E+02 0.479E+02 -.454E+02   0.335E+01 -.293E+01 0.276E+01   -.518E-05 0.408E-05 -.241E-05
   0.519E+01 0.485E+02 0.552E+02   -.570E+01 -.534E+02 -.608E+02   0.477E+00 0.406E+01 0.470E+01   -.927E-06 0.517E-05 0.812E-05
   0.184E+02 0.527E+02 -.400E+02   -.194E+02 -.557E+02 0.423E+02   0.142E+01 0.397E+01 -.295E+01   0.104E-05 0.971E-05 -.356E-05
   -.521E+02 -.219E+02 -.472E+02   0.578E+02 0.233E+02 0.511E+02   -.507E+01 -.110E+01 -.316E+01   -.217E-04 -.251E-05 -.687E-05
   0.520E+02 -.424E+02 -.309E+02   -.578E+02 0.462E+02 0.329E+02   0.507E+01 -.308E+01 -.158E+01   0.194E-04 -.114E-04 0.158E-06
 -----------------------------------------------------------------------------------------------
   0.913E+00 0.619E+00 -.100E+01   -.213E-13 0.000E+00 -.355E-13   -.920E+00 -.620E+00 0.100E+01   -.264E-04 0.137E-04 0.931E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77100      8.13200      6.72800        -1.405141     -0.518739      1.891500
      7.42300      6.65800      6.76100        -0.215313      0.425649      2.215380
      7.21300      6.52200      8.11200         0.183180      1.139779     -0.910328
      7.48800      8.07700      8.39500         0.131097     -2.433473     -2.996259
      8.80800      8.32800      6.50400         0.523072      0.357888     -0.267925
      7.06100      8.76400      6.13700         0.537516     -0.171258      0.393587
      7.34600      5.97100      5.95900        -0.038991     -0.858670     -0.882910
      6.90300      5.65300      8.76600         0.384768      0.976377     -0.650496
      8.37000      8.27900      8.95900         0.677286      0.366991      0.724507
      6.61800      8.61700      8.67900        -0.777474      0.715454      0.482943
 -----------------------------------------------------------------------------------
    total drift:                               -0.007263     -0.000896      0.003249


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19381027 eV

  energy  without entropy=      -56.19381027  energy(sigma->0) =      -56.19381027
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97365     -0.68966      0.84030
     -0.68966     -2.65423      2.41646
      0.84030      2.41646     -4.54588
  FORCES: max atom, RMS     3.862194    1.857202
  FORCE total and by dimension    5.872990    2.996259
  Stress total and by dimension    6.534526    4.545884
     LOOP+:  cpu time     30.0262: real time     30.1757
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.617
                            User time (sec):       33.479
                          System time (sec):        3.138
                         Elapsed time (sec):       38.060
  
                   Maximum memory used (kb):      562176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151783
                          Major page faults:         5462
                 Voluntary context switches:         3133
