 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:44:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.398-   5 1.08   6 1.12   2 1.27
   2  0.494  0.533  0.451-   7 1.13   1 1.27   3 1.41
   3  0.491  0.534  0.545-   8 1.13   4 1.35   2 1.41
   4  0.480  0.468  0.605-  10 1.10   9 1.15   3 1.35
   5  0.535  0.491  0.327-   1 1.08
   6  0.569  0.416  0.415-   1 1.12
   7  0.462  0.597  0.427-   2 1.13
   8  0.487  0.605  0.569-   3 1.13
   9  0.471  0.394  0.586-   4 1.15
  10  0.477  0.481  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.480600007  0.398399989
     0.493733342  0.533066654  0.451133347
     0.491266664  0.534066645  0.545399984
     0.480266666  0.467733320  0.605066681
     0.534733327  0.490733337  0.327133338
     0.568666649  0.416399988  0.414733346
     0.461733341  0.596733348  0.426666673
     0.487399991  0.605400022  0.568799973
     0.471066666  0.394399993  0.585666656
     0.477466679  0.480866655  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.48060001  0.39839999
   0.49373334  0.53306665  0.45113335
   0.49126666  0.53406665  0.54539998
   0.48026667  0.46773332  0.60506668
   0.53473333  0.49073334  0.32713334
   0.56866665  0.41639999  0.41473335
   0.46173334  0.59673335  0.42666667
   0.48739999  0.60540002  0.56879997
   0.47106667  0.39439999  0.58566666
   0.47746668  0.48086665  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.20900011  5.97599983
   7.40600014  7.99599981  6.76700020
   7.36899996  8.01099968  8.18099976
   7.20400000  7.01599979  9.07600021
   8.02099991  7.36100006  4.90700006
   8.52999973  6.24599981  6.22100019
   6.92600012  8.95100021  6.40000010
   7.31099987  9.08100033  8.53199959
   7.06599998  5.91599989  8.78499985
   7.16200018  7.21299982 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.81        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044862E+03  (-0.5328596E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1317.14399567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44648875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00220213
  eigenvalues    EBANDS =      -202.10752577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.48623327 eV

  energy without entropy =      104.48843540  energy(sigma->0) =      104.48733433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253346E+03  (-0.1221085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1317.14399567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44648875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.44431907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84835790 eV

  energy without entropy =      -20.84835790  energy(sigma->0) =      -20.84835790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4019185E+02  (-0.4009371E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1317.14399567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44648875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63616626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04020509 eV

  energy without entropy =      -61.04020509  energy(sigma->0) =      -61.04020509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2394846E+01  (-0.2392564E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1317.14399567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44648875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.03101236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43505119 eV

  energy without entropy =      -63.43505119  energy(sigma->0) =      -63.43505119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1986932E-01  (-0.1986566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984716 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E+01    rms(broyden)= 0.12172E+01
  rms(prec ) = 0.14666E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1317.14399567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44648875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05088169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45492052 eV

  energy without entropy =      -63.45492052  energy(sigma->0) =      -63.45492052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5681805E+01  (-0.8519872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457811 magnetization 

 Broyden mixing:
  rms(total) = 0.57668E+00    rms(broyden)= 0.57665E+00
  rms(prec ) = 0.68351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5866
  1.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1366.47051439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94459534
  PAW double counting   =       234.44697056     -239.69581135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.94778924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77311594 eV

  energy without entropy =      -57.77311594  energy(sigma->0) =      -57.77311594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216441E+01  (-0.4567461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103929 magnetization 

 Broyden mixing:
  rms(total) = 0.23531E+00    rms(broyden)= 0.23524E+00
  rms(prec ) = 0.26872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  1.8959  1.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1404.39344440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10188242
  PAW double counting   =       298.83039081     -304.34615825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69877818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55667447 eV

  energy without entropy =      -56.55667447  energy(sigma->0) =      -56.55667447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1754698E+00  (-0.3489604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115959 magnetization 

 Broyden mixing:
  rms(total) = 0.43622E-01    rms(broyden)= 0.43617E-01
  rms(prec ) = 0.75512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.3645  0.9660  1.5216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1411.55967594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69922211
  PAW double counting   =       306.62793374     -311.99134780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10676989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38120465 eV

  energy without entropy =      -56.38120465  energy(sigma->0) =      -56.38120465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2705886E-01  (-0.5974705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082809 magnetization 

 Broyden mixing:
  rms(total) = 0.23176E-01    rms(broyden)= 0.23172E-01
  rms(prec ) = 0.46733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4706
  2.2957  1.5837  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1416.84385284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94960830
  PAW double counting   =       311.96532885     -317.34556039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02910283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35414579 eV

  energy without entropy =      -56.35414579  energy(sigma->0) =      -56.35414579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5957124E-02  (-0.1928702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064154 magnetization 

 Broyden mixing:
  rms(total) = 0.16197E-01    rms(broyden)= 0.16193E-01
  rms(prec ) = 0.32550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  2.3231  2.3231  1.1711  1.1247  1.1247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1420.07403420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02384832
  PAW double counting   =       311.44607522     -316.83092382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86258731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34818866 eV

  energy without entropy =      -56.34818866  energy(sigma->0) =      -56.34818866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1980: real time      0.1989
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7527310E-02  (-0.4116068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060601 magnetization 

 Broyden mixing:
  rms(total) = 0.77057E-02    rms(broyden)= 0.77054E-02
  rms(prec ) = 0.18603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.2549  2.4788  1.4547  1.0091  1.0988  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1423.15421378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10579331
  PAW double counting   =       310.36544300     -315.73772811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86938891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34066135 eV

  energy without entropy =      -56.34066135  energy(sigma->0) =      -56.34066135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029603E-02  (-0.2674709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057229 magnetization 

 Broyden mixing:
  rms(total) = 0.55449E-02    rms(broyden)= 0.55447E-02
  rms(prec ) = 0.11538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8412
  4.1334  2.4022  1.8461  1.4614  0.9709  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1425.43765025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14952729
  PAW double counting   =       309.82257130     -315.19433000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62918323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33963175 eV

  energy without entropy =      -56.33963175  energy(sigma->0) =      -56.33963175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8265788E-02  (-0.1280363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056962 magnetization 

 Broyden mixing:
  rms(total) = 0.32294E-02    rms(broyden)= 0.32291E-02
  rms(prec ) = 0.70002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.9141  2.7439  2.1988  1.4545  1.4545  0.9664  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.17972255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15069706
  PAW double counting   =       309.73690683     -315.10759884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89761317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34789754 eV

  energy without entropy =      -56.34789754  energy(sigma->0) =      -56.34789754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7602652E-02  (-0.1129036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056406 magnetization 

 Broyden mixing:
  rms(total) = 0.18246E-02    rms(broyden)= 0.18245E-02
  rms(prec ) = 0.36854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  5.8271  3.2610  2.4137  1.6458  1.2937  1.2937  0.9828  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.54272797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13980279
  PAW double counting   =       309.76442757     -315.13622402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53021169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35550019 eV

  energy without entropy =      -56.35550019  energy(sigma->0) =      -56.35550019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3591771E-02  (-0.4847733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056228 magnetization 

 Broyden mixing:
  rms(total) = 0.14459E-02    rms(broyden)= 0.14458E-02
  rms(prec ) = 0.23103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  6.5639  3.6025  2.3436  1.6134  1.6008  1.6008  1.0337  1.0337  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.60447201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13314168
  PAW double counting   =       309.80902932     -315.18009538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46612870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35909196 eV

  energy without entropy =      -56.35909196  energy(sigma->0) =      -56.35909196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392708E-02  (-0.1247763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055497 magnetization 

 Broyden mixing:
  rms(total) = 0.59370E-03    rms(broyden)= 0.59359E-03
  rms(prec ) = 0.11847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  7.4933  4.2393  2.3569  2.3569  1.3640  1.3035  1.3035  1.0393  1.0393  0.9831
  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.67539468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13154875
  PAW double counting   =       309.80843477     -315.17991474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39459189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36048467 eV

  energy without entropy =      -56.36048467  energy(sigma->0) =      -56.36048467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7677512E-03  (-0.5811840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055407 magnetization 

 Broyden mixing:
  rms(total) = 0.39007E-03    rms(broyden)= 0.38999E-03
  rms(prec ) = 0.71228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  7.9434  4.7457  2.5910  2.4186  1.6269  1.6269  1.3761  1.0394  1.0394  1.0222
  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.66187288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12984137
  PAW double counting   =       309.81143544     -315.18278144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40730803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36125242 eV

  energy without entropy =      -56.36125242  energy(sigma->0) =      -56.36125242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802852E-03  (-0.2239745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055361 magnetization 

 Broyden mixing:
  rms(total) = 0.18962E-03    rms(broyden)= 0.18955E-03
  rms(prec ) = 0.35648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.4909  5.1237  3.0193  2.4589  2.0142  1.4437  1.0472  1.0472  1.1423  1.1423
  1.1790  0.9458  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.67982268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13000180
  PAW double counting   =       309.79827489     -315.16950630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39001354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36163271 eV

  energy without entropy =      -56.36163271  energy(sigma->0) =      -56.36163271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085817E-03  (-0.3983921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055374 magnetization 

 Broyden mixing:
  rms(total) = 0.11374E-03    rms(broyden)= 0.11365E-03
  rms(prec ) = 0.22017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.5976  5.4285  3.3523  2.4074  2.4074  1.5432  1.5432  1.2962  1.2962  1.0428
  1.0428  0.9381  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.67620156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12962021
  PAW double counting   =       309.79120867     -315.16244931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39335243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36174129 eV

  energy without entropy =      -56.36174129  energy(sigma->0) =      -56.36174129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7269418E-04  (-0.1693449E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055367 magnetization 

 Broyden mixing:
  rms(total) = 0.78186E-04    rms(broyden)= 0.78066E-04
  rms(prec ) = 0.12167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.8902  5.7724  4.0012  2.7484  2.3712  1.9602  1.4315  1.1868  1.1868  1.0413
  1.0413  1.2230  1.0042  1.0042  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.68492900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12975080
  PAW double counting   =       309.79694043     -315.16820766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38480169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36181398 eV

  energy without entropy =      -56.36181398  energy(sigma->0) =      -56.36181398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748137E-04  (-0.2462779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055384 magnetization 

 Broyden mixing:
  rms(total) = 0.49188E-04    rms(broyden)= 0.49009E-04
  rms(prec ) = 0.71956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.9262  5.9766  4.2191  2.8290  2.3845  2.3845  1.6581  1.4993  1.3223  1.3223
  1.0423  1.0423  1.0463  1.0463  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.68458481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12953213
  PAW double counting   =       309.79270104     -315.16397110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38494186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36183146 eV

  energy without entropy =      -56.36183146  energy(sigma->0) =      -56.36183146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070985E-04  (-0.2503273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055387 magnetization 

 Broyden mixing:
  rms(total) = 0.44363E-04    rms(broyden)= 0.44164E-04
  rms(prec ) = 0.56793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0551  6.2740  4.6134  3.0564  2.5021  2.0852  2.0852  1.3019  1.3019  1.4002
  1.0408  1.0408  1.0883  1.0883  0.9523  0.9523  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.68555109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12954100
  PAW double counting   =       309.79402347     -315.16528150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38400719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36184217 eV

  energy without entropy =      -56.36184217  energy(sigma->0) =      -56.36184217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1739069E-05  (-0.4009744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055382 magnetization 

 Broyden mixing:
  rms(total) = 0.21014E-04    rms(broyden)= 0.20599E-04
  rms(prec ) = 0.27510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0881  6.5310  4.8541  3.2766  2.4759  2.4759  1.9952  1.3724  1.3724  1.5233
  1.3737  1.0412  1.0412  1.0613  1.0613  0.9256  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.68710287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12959207
  PAW double counting   =       309.79507501     -315.16634466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38249659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36184391 eV

  energy without entropy =      -56.36184391  energy(sigma->0) =      -56.36184391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539447E-05  (-0.4252861E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055379 magnetization 

 Broyden mixing:
  rms(total) = 0.10019E-04    rms(broyden)= 0.91160E-05
  rms(prec ) = 0.14100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1246  6.8118  5.0733  3.6623  2.7357  2.3755  1.8001  1.8001  1.4292  1.4292
  1.0421  1.0421  1.2198  1.1892  1.1892  1.0566  1.0302  0.9528  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.68704469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12958284
  PAW double counting   =       309.79453254     -315.16580279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38254648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36184545 eV

  energy without entropy =      -56.36184545  energy(sigma->0) =      -56.36184545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5963017E-06  (-0.9798491E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.80562211
  -Hartree energ DENC   =     -1426.68702399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12958177
  PAW double counting   =       309.79438368     -315.16564764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38257300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36184605 eV

  energy without entropy =      -56.36184605  energy(sigma->0) =      -56.36184605


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4697       2 -58.7450       3 -58.7947       4 -58.6006       5 -41.9390
       6 -41.6921       7 -41.7217       8 -41.7153       9 -41.5637      10 -41.8955
 
 
 
 E-fermi :  -5.6113     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.6113020766

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1406      2.00000
      2     -18.0209      2.00000
      3     -15.3515      2.00000
      4     -12.6276      2.00000
      5     -11.8621      2.00000
      6     -10.8304      2.00000
      7     -10.2264      2.00000
      8      -8.6049      2.00000
      9      -8.0152      2.00000
     10      -7.6482      2.00000
     11      -5.8635      2.00000
     12      -1.7407      0.00000
     13      -0.4587      0.00000
     14      -0.0395      0.00000
     15       0.2318      0.00000
     16       0.3365      0.00000
     17       0.4462      0.00000
     18       0.5054      0.00000
     19       0.5505      0.00000
     20       0.7834      0.00000
     21       0.8958      0.00000
     22       0.9081      0.00000
     23       1.0096      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.003  -0.002   0.001  -0.003  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.007   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.007  -4.360   0.007  -0.001  -0.021   0.002
  0.001  -0.000   0.012   0.007  -4.345   0.003   0.002  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.002  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.179   0.079   0.058  -0.051   0.030   0.023  -0.025
 -1.179   1.023  -0.115  -0.089   0.108  -0.047  -0.037   0.038
  0.079  -0.115   1.150   0.066  -0.151   0.189   0.023  -0.059
  0.058  -0.089   0.066   1.257  -0.077   0.022   0.217  -0.030
 -0.051   0.108  -0.151  -0.077   1.040  -0.059  -0.030   0.138
  0.030  -0.047   0.189   0.022  -0.059   0.034   0.007  -0.015
  0.023  -0.037   0.023   0.217  -0.030   0.007   0.040  -0.008
 -0.025   0.038  -0.059  -0.030   0.138  -0.015  -0.008   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3815: real time      3.3974
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.68153   304.57083   703.91601  -111.60730   -22.86221  -149.97893
  Hartree   248.74112   440.73727   737.20910   -49.00257   -19.63386   -92.31205
  E(xc)     -77.93841   -76.29475   -75.99456    -0.43173    -0.02895    -0.25848
  Local    -357.13183  -935.07968 -1625.87139   151.01421    44.31138   236.62394
  n-local   -29.06304   -31.07012   -31.07437     0.51284    -0.04398     0.19145
  augment    -0.62320    -0.77938    -0.80648     0.06109    -0.02195     0.03892
  Kinetic   327.67297   294.83060   297.76529     8.36303     0.63416     3.94766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60249    -2.45882     5.77001    -1.09043     2.35459    -1.74748
  in kB       0.28601    -1.16725     2.73914    -0.51765     1.11777    -0.82956
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.773E+02 0.118E+03   0.710E+02 -.804E+02 -.120E+03   0.103E+00 -.118E+01 -.932E+00   -.204E-04 0.346E-04 0.356E-04
   0.491E+02 -.748E+02 0.485E+02   -.515E+02 0.768E+02 -.479E+02   0.104E+00 0.190E+01 0.949E+00   0.131E-04 -.215E-04 -.457E-04
   -.645E+01 -.789E+02 -.557E+02   0.684E+01 0.789E+02 0.575E+02   -.110E+01 0.605E+00 0.443E+00   0.978E-05 0.109E-04 -.565E-04
   0.191E+02 0.877E+02 -.116E+03   -.196E+02 -.890E+02 0.116E+03   0.332E+00 0.323E-01 -.639E+00   0.217E-05 -.361E-04 0.901E-05
   -.654E+01 -.221E+01 0.684E+02   0.652E+01 0.325E+01 -.746E+02   -.144E+00 -.777E+00 0.581E+01   -.157E-05 0.305E-05 0.916E-05
   -.338E+02 0.554E+02 0.320E+01   0.359E+02 -.589E+02 -.182E+01   -.243E+01 0.448E+01 -.998E+00   -.104E-05 -.212E-06 0.285E-05
   0.298E+02 -.581E+02 0.284E+02   -.315E+02 0.615E+02 -.303E+02   0.220E+01 -.435E+01 0.161E+01   0.232E-05 -.419E-05 -.188E-05
   0.307E+01 -.652E+02 -.271E+02   -.309E+01 0.692E+02 0.289E+02   0.313E+00 -.493E+01 -.157E+01   0.116E-06 0.178E-04 -.114E-05
   0.101E+02 0.619E+02 -.203E+01   -.104E+02 -.652E+02 0.101E+01   0.633E+00 0.474E+01 0.122E+01   -.713E-06 -.122E-04 -.312E-05
   0.392E+01 -.273E+01 -.663E+02   -.414E+01 0.376E+01 0.717E+02   0.211E+00 -.995E+00 -.555E+01   -.984E-06 -.222E-05 0.451E-05
 -----------------------------------------------------------------------------------------------
   -.221E+00 0.472E+00 -.341E+00   0.107E-13 0.115E-13 0.142E-13   0.218E+00 -.474E+00 0.330E+00   0.273E-05 -.101E-04 -.472E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.20900      5.97600         2.565895     -4.246664     -3.328487
      7.40600      7.99600      6.76700        -2.259246      3.891390      1.481789
      7.36900      8.01100      8.18100        -0.713290      0.655197      2.248835
      7.20400      7.01600      9.07600        -0.079656     -1.180184     -0.309258
      8.02100      7.36100      4.90700        -0.164060      0.259295     -0.443081
      8.53000      6.24600      6.22100        -0.377855      0.943851      0.386380
      6.92600      8.95100      6.40000         0.431754     -0.907273     -0.263472
      7.31100      9.08100      8.53200         0.297522     -0.953651      0.261686
      7.06600      5.91600      8.78500         0.308451      1.494191      0.196412
      7.16200      7.21300     10.15400        -0.009515      0.043847     -0.230803
 -----------------------------------------------------------------------------------
    total drift:                               -0.002719     -0.001231     -0.011016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36184605 eV

  energy  without entropy=      -56.36184605  energy(sigma->0) =      -56.36184605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60249     -1.09043     -1.74748
     -1.09043     -2.45882      2.35459
     -1.74748      2.35459      5.77001
  FORCES: max atom, RMS     5.974680    2.677128
  FORCE total and by dimension    8.465823    4.246664
  Stress total and by dimension    7.699059    5.770015
     LOOP+:  cpu time     30.3158: real time     30.4668
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.943
                            User time (sec):       33.705
                          System time (sec):        3.238
                         Elapsed time (sec):       37.944
  
                   Maximum memory used (kb):      559952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165130
                          Major page faults:         5453
                 Voluntary context switches:         3122
