 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:33:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.540  0.451-   5 1.04   6 1.08   2 1.43   4 1.55
   2  0.504  0.445  0.450-   7 1.13   3 1.41   1 1.43
   3  0.494  0.434  0.543-   8 1.09   2 1.41   4 1.55
   4  0.493  0.537  0.553-  10 1.10   9 1.10   1 1.55   3 1.55
   5  0.573  0.565  0.435-   1 1.04
   6  0.461  0.577  0.413-   1 1.08
   7  0.507  0.394  0.395-   2 1.13
   8  0.486  0.382  0.593-   3 1.09
   9  0.547  0.564  0.595-   4 1.10
  10  0.427  0.563  0.572-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510000006  0.539866638  0.451133347
     0.503533332  0.444666672  0.450266679
     0.493666681  0.434266663  0.542866643
     0.492666658  0.537199974  0.553066635
     0.573133341  0.564733315  0.435400009
     0.461333338  0.576999982  0.413133335
     0.506733322  0.393533325  0.394600010
     0.485666656  0.381800016  0.592533302
     0.546600024  0.564066696  0.594933319
     0.426666673  0.562866656  0.572066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51000001  0.53986664  0.45113335
   0.50353333  0.44466667  0.45026668
   0.49366668  0.43426666  0.54286664
   0.49266666  0.53719997  0.55306664
   0.57313334  0.56473331  0.43540001
   0.46133334  0.57699998  0.41313334
   0.50673332  0.39353333  0.39460001
   0.48566666  0.38180002  0.59253330
   0.54660002  0.56406670  0.59493332
   0.42666667  0.56286666  0.57206669
 
 position of ions in cartesian coordinates  (Angst):
   7.65000010  8.09799957  6.76700020
   7.55299997  6.67000008  6.75400019
   7.40500021  6.51399994  8.14299965
   7.38999987  8.05799961  8.29599953
   8.59700012  8.47099972  6.53100014
   6.92000008  8.65499973  6.19700003
   7.60099983  5.90299988  5.91900015
   7.28499985  5.72700024  8.88799953
   8.19900036  8.46100044  8.92399979
   6.40000010  8.44299984  8.58100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.81 KBytes
  max/ min on nodes  :        594.96        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3329
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045076E+03  (-0.5339208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1428.81507886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06734409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00457381
  eigenvalues    EBANDS =      -202.74992296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.50763714 eV

  energy without entropy =      104.51221094  energy(sigma->0) =      104.50992404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5269

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1181261E+03  (-0.1129418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1428.81507886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06734409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.88055010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.61841620 eV

  energy without entropy =      -13.61841620  energy(sigma->0) =      -13.61841620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4418696E+02  (-0.4405916E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1428.81507886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06734409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06751173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80537783 eV

  energy without entropy =      -57.80537783  energy(sigma->0) =      -57.80537783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4982060E+01  (-0.4970039E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1428.81507886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06734409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.04957208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78743818 eV

  energy without entropy =      -62.78743818  energy(sigma->0) =      -62.78743818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050211E+00  (-0.1049930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815599 magnetization 

 Broyden mixing:
  rms(total) = 0.11591E+01    rms(broyden)= 0.11589E+01
  rms(prec ) = 0.14072E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1428.81507886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06734409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15459322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89245932 eV

  energy without entropy =      -62.89245932  energy(sigma->0) =      -62.89245932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5208993E+01  (-0.7663503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360145 magnetization 

 Broyden mixing:
  rms(total) = 0.56636E+00    rms(broyden)= 0.56633E+00
  rms(prec ) = 0.67819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1478.31194530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38346221
  PAW double counting   =       228.10446278     -233.29863378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22664583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68346620 eV

  energy without entropy =      -57.68346620  energy(sigma->0) =      -57.68346620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245837E+01  (-0.4866051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028736 magnetization 

 Broyden mixing:
  rms(total) = 0.23368E+00    rms(broyden)= 0.23361E+00
  rms(prec ) = 0.26955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9052
  1.9052  1.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1518.48030001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56420149
  PAW double counting   =       289.59601362     -295.04645983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73691830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43762932 eV

  energy without entropy =      -56.43762932  energy(sigma->0) =      -56.43762932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1794425E+00  (-0.5176224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082859 magnetization 

 Broyden mixing:
  rms(total) = 0.56200E-01    rms(broyden)= 0.56195E-01
  rms(prec ) = 0.92138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5862
  2.2717  0.9157  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1524.56228161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11454527
  PAW double counting   =       293.10499492     -298.40029051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18098860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25818681 eV

  energy without entropy =      -56.25818681  energy(sigma->0) =      -56.25818681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4432: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4072467E-01  (-0.9265162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045986 magnetization 

 Broyden mixing:
  rms(total) = 0.27051E-01    rms(broyden)= 0.27048E-01
  rms(prec ) = 0.52152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5296
  1.9453  1.8138  0.9606  1.3989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1530.98143720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40609697
  PAW double counting   =       299.38544194     -304.70462066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98877690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21746214 eV

  energy without entropy =      -56.21746214  energy(sigma->0) =      -56.21746214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8452113E-02  (-0.5178271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019705 magnetization 

 Broyden mixing:
  rms(total) = 0.26428E-01    rms(broyden)= 0.26422E-01
  rms(prec ) = 0.40247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3761  2.3761  1.1964  1.1964  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1535.91470342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51841172
  PAW double counting   =       299.39677362     -304.72734281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14798284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20901003 eV

  energy without entropy =      -56.20901003  energy(sigma->0) =      -56.20901003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9733750E-02  (-0.1433672E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029242 magnetization 

 Broyden mixing:
  rms(total) = 0.97838E-02    rms(broyden)= 0.97829E-02
  rms(prec ) = 0.21605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.2229  2.3972  1.6807  0.9137  1.1255  1.1255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1537.83580151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57146803
  PAW double counting   =       297.61371987     -302.92018931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29430707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19927628 eV

  energy without entropy =      -56.19927628  energy(sigma->0) =      -56.19927628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8604188E-03  (-0.1035465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017748 magnetization 

 Broyden mixing:
  rms(total) = 0.78426E-02    rms(broyden)= 0.78421E-02
  rms(prec ) = 0.13763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  3.8532  2.4324  1.6094  1.4765  0.9155  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1541.62647358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65505466
  PAW double counting   =       297.90439286     -303.21962604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57759747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19841586 eV

  energy without entropy =      -56.19841586  energy(sigma->0) =      -56.19841586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6815118E-02  (-0.2507772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021669 magnetization 

 Broyden mixing:
  rms(total) = 0.35848E-02    rms(broyden)= 0.35846E-02
  rms(prec ) = 0.80743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  4.8387  2.4809  2.3751  1.6089  1.2597  0.9019  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1541.47302525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62968859
  PAW double counting   =       297.22426983     -302.53449204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71750581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20523098 eV

  energy without entropy =      -56.20523098  energy(sigma->0) =      -56.20523098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8157518E-02  (-0.1270820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021274 magnetization 

 Broyden mixing:
  rms(total) = 0.24675E-02    rms(broyden)= 0.24673E-02
  rms(prec ) = 0.45852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0623
  5.7278  3.2521  2.1830  1.5839  1.5839  1.2743  1.0250  1.0250  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.13185200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62753625
  PAW double counting   =       297.28480822     -302.59499133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06472335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21338850 eV

  energy without entropy =      -56.21338850  energy(sigma->0) =      -56.21338850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4348293E-02  (-0.7096936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019592 magnetization 

 Broyden mixing:
  rms(total) = 0.18293E-02    rms(broyden)= 0.18292E-02
  rms(prec ) = 0.27719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.7162  3.7836  2.2884  2.2884  1.3700  1.3700  1.0270  1.0270  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36539456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62014754
  PAW double counting   =       297.37314839     -302.68517386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82629800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21773679 eV

  energy without entropy =      -56.21773679  energy(sigma->0) =      -56.21773679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2116551E-02  (-0.2999554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020037 magnetization 

 Broyden mixing:
  rms(total) = 0.66724E-03    rms(broyden)= 0.66717E-03
  rms(prec ) = 0.11961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  7.3375  4.2877  2.5083  2.2301  1.5132  1.3858  1.3858  1.0175  1.0175  0.9405
  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.29535861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61494393
  PAW double counting   =       297.35847570     -302.66885969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89488839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21985334 eV

  energy without entropy =      -56.21985334  energy(sigma->0) =      -56.21985334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6167353E-03  (-0.5213530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019629 magnetization 

 Broyden mixing:
  rms(total) = 0.51147E-03    rms(broyden)= 0.51139E-03
  rms(prec ) = 0.80098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  8.2043  4.7487  2.5818  2.5818  2.0724  1.4088  1.0067  1.0067  0.9010  1.1084
  1.1084  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.37097884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61668228
  PAW double counting   =       297.39061921     -302.70121204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82141439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22047008 eV

  energy without entropy =      -56.22047008  energy(sigma->0) =      -56.22047008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2930: real time      0.2946
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728110E-03  (-0.2752811E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019692 magnetization 

 Broyden mixing:
  rms(total) = 0.20905E-03    rms(broyden)= 0.20899E-03
  rms(prec ) = 0.38394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.4690  5.0902  3.0569  2.3242  2.0627  1.6050  1.3035  1.3035  1.0240  1.0240
  0.9078  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.34609403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61503711
  PAW double counting   =       297.35263581     -302.66329006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84496542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22084289 eV

  energy without entropy =      -56.22084289  energy(sigma->0) =      -56.22084289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2934: real time      0.2950
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219265E-03  (-0.5929378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019627 magnetization 

 Broyden mixing:
  rms(total) = 0.13926E-03    rms(broyden)= 0.13918E-03
  rms(prec ) = 0.23479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.6908  5.3777  3.2940  2.5083  2.2521  1.9360  1.2827  1.2827  1.0455  1.0455
  0.9081  0.9906  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36189899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61534373
  PAW double counting   =       297.36059025     -302.67130796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82952556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22096481 eV

  energy without entropy =      -56.22096481  energy(sigma->0) =      -56.22096481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5853885E-04  (-0.1203319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019636 magnetization 

 Broyden mixing:
  rms(total) = 0.71117E-04    rms(broyden)= 0.70997E-04
  rms(prec ) = 0.12393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.8544  5.7425  3.9120  2.7389  2.1500  2.1500  1.7361  1.2719  1.2719  1.0373
  1.0373  0.8926  1.0087  1.0087  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36371419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61512111
  PAW double counting   =       297.35700019     -302.66774341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82752076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22102335 eV

  energy without entropy =      -56.22102335  energy(sigma->0) =      -56.22102335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2620056E-04  (-0.6082461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019609 magnetization 

 Broyden mixing:
  rms(total) = 0.67086E-04    rms(broyden)= 0.66955E-04
  rms(prec ) = 0.91175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.9816  6.0401  4.3615  2.9083  2.5628  1.9457  1.9457  1.4519  1.2734  1.2734
  1.0282  1.0282  0.8962  1.0563  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.37047385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61520832
  PAW double counting   =       297.36033432     -302.67109856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82085349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22104955 eV

  energy without entropy =      -56.22104955  energy(sigma->0) =      -56.22104955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9447930E-05  (-0.2298312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019634 magnetization 

 Broyden mixing:
  rms(total) = 0.25562E-04    rms(broyden)= 0.25229E-04
  rms(prec ) = 0.36001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  9.0527  6.2151  4.5480  2.9888  2.4799  2.0982  2.0982  1.4999  1.2632  1.2632
  1.0305  1.0305  1.0887  1.0887  0.9464  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36932161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61517926
  PAW double counting   =       297.36026557     -302.67098009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82203584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22105900 eV

  energy without entropy =      -56.22105900  energy(sigma->0) =      -56.22105900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1957617E-05  (-0.3318515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019636 magnetization 

 Broyden mixing:
  rms(total) = 0.21697E-04    rms(broyden)= 0.21307E-04
  rms(prec ) = 0.29847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1196  6.5541  4.9258  3.3558  2.6232  2.3706  1.7468  1.7468  1.4920  1.2956
  1.2956  1.0278  1.0278  1.0699  1.0699  0.9555  0.9555  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36897090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61515137
  PAW double counting   =       297.35952348     -302.67023807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82236055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22106096 eV

  energy without entropy =      -56.22106096  energy(sigma->0) =      -56.22106096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3229: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1694623E-05  (-0.4196366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019633 magnetization 

 Broyden mixing:
  rms(total) = 0.10303E-04    rms(broyden)= 0.94545E-05
  rms(prec ) = 0.14097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1535  6.8435  5.0770  3.6738  2.7212  2.3009  2.0463  2.0463  1.3559  1.3559
  1.2313  1.2313  1.0289  1.0289  0.9021  1.0339  0.9781  0.9781  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36977878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61515655
  PAW double counting   =       297.35976879     -302.67048839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82155453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22106265 eV

  energy without entropy =      -56.22106265  energy(sigma->0) =      -56.22106265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2832: real time      0.2848
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7853: real time      0.7894

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7605607E-06  (-0.1392488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019633 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1008.52202269
  -Hartree energ DENC   =     -1542.36990847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61516458
  PAW double counting   =       297.35970137     -302.67042235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82143224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22106341 eV

  energy without entropy =      -56.22106341  energy(sigma->0) =      -56.22106341


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3302       2 -58.5906       3 -58.5128       4 -58.4392       5 -42.1508
       6 -41.7714       7 -41.5610       8 -42.0883       9 -41.5606      10 -41.6141
 
 
 
 E-fermi :  -5.3941     XC(G=0):  -0.4195     alpha+bet : -0.1681

 Fermi energy:        -5.3940852617

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2495      2.00000
      2     -15.9833      2.00000
      3     -15.6923      2.00000
      4     -12.4993      2.00000
      5     -11.9137      2.00000
      6     -11.3110      2.00000
      7      -9.1869      2.00000
      8      -8.7154      2.00000
      9      -7.7628      2.00000
     10      -7.4136      2.00000
     11      -5.6830      2.00000
     12      -0.8651      0.00000
     13      -0.3521      0.00000
     14       0.1781      0.00000
     15       0.1802      0.00000
     16       0.2696      0.00000
     17       0.3794      0.00000
     18       0.6138      0.00000
     19       0.6267      0.00000
     20       0.8869      0.00000
     21       0.9748      0.00000
     22       0.9796      0.00000
     23       1.0082      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.002  -0.001   0.002  -0.000  -0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.349   0.006  -0.002  -0.019   0.001  -0.000
  0.002  -0.000   0.006  -4.342   0.000   0.001  -0.017  -0.000
 -0.001   0.000  -0.002   0.000  -4.349  -0.000  -0.000  -0.019
  0.002   0.000  -0.019   0.001  -0.000  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.017  -0.000   0.000  -0.772   0.000
 -0.001  -0.000  -0.000  -0.000  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.164  -0.005  -0.026   0.021  -0.009  -0.007   0.007
 -1.164   1.092   0.044   0.024  -0.025   0.036  -0.013  -0.003
 -0.005   0.044   1.187  -0.033   0.017   0.205  -0.014   0.005
 -0.026   0.024  -0.033   1.098   0.006  -0.014   0.176   0.001
  0.021  -0.025   0.017   0.006   1.199   0.005   0.001   0.198
 -0.009   0.036   0.205  -0.014   0.005   0.041  -0.005   0.002
 -0.007  -0.013  -0.014   0.176   0.001  -0.005   0.033  -0.000
  0.007  -0.003   0.005   0.001   0.198   0.002  -0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0656: real time      1.0707
    STRESS:  cpu time      3.3614: real time      3.3775
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.52677   505.54717   506.50133    21.26571    -8.54346   -67.02516
  Hartree   306.47871   619.73872   616.15312    11.35324    -1.05566   -41.65417
  E(xc)     -77.71770   -76.74535   -76.69654     0.04191    -0.02890    -0.10568
  Local    -508.09558 -1322.10095 -1319.22205   -31.58156     7.74705   107.88071
  n-local   -31.19728   -31.00307   -31.24697    -0.07267    -0.00447    -0.08055
  augment    -0.65246    -0.63511    -0.63750    -0.00679     0.01803    -0.00153
  Kinetic   315.79150   307.32289   301.08788    -0.29773     1.81502     1.03129
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.70683     2.75071    -3.43433     0.70211    -0.05240     0.04492
  in kB       0.81027     1.30581    -1.63034     0.33331    -0.02488     0.02132
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.201E+02 -.116E+03 0.107E+03   0.195E+02 0.118E+03 -.108E+03   -.563E+00 -.958E+00 0.123E+01   0.134E-04 0.963E-04 -.116E-04
   -.695E+01 0.127E+03 0.136E+03   0.663E+01 -.131E+03 -.137E+03   0.961E-02 -.246E+00 0.233E+01   0.349E-05 0.295E-04 -.111E-04
   0.137E+02 0.137E+03 -.119E+03   -.136E+02 -.138E+03 0.118E+03   -.116E+00 0.240E+01 -.176E+01   -.703E-05 0.696E-05 0.693E-04
   0.172E+02 -.100E+03 -.123E+03   -.173E+02 0.101E+03 0.125E+03   0.141E+00 -.182E+01 -.943E+00   -.345E-05 0.517E-04 0.242E-04
   -.635E+02 -.359E+02 0.278E+02   0.711E+02 0.390E+02 -.298E+02   -.575E+01 -.227E+01 0.142E+01   -.659E-05 0.782E-05 -.101E-05
   0.413E+02 -.442E+02 0.457E+02   -.457E+02 0.475E+02 -.492E+02   0.387E+01 -.298E+01 0.302E+01   0.770E-05 0.538E-05 0.203E-05
   -.286E+01 0.478E+02 0.511E+02   0.304E+01 -.504E+02 -.540E+02   -.197E+00 0.349E+01 0.369E+01   0.121E-05 -.131E-04 -.182E-04
   0.736E+01 0.528E+02 -.475E+02   -.796E+01 -.570E+02 0.512E+02   0.636E+00 0.411E+01 -.396E+01   -.202E-05 -.573E-05 0.137E-04
   -.443E+02 -.331E+02 -.487E+02   0.482E+02 0.352E+02 0.519E+02   -.407E+01 -.196E+01 -.313E+01   -.317E-05 0.337E-05 0.108E-05
   0.592E+02 -.329E+02 -.300E+02   -.640E+02 0.349E+02 0.316E+02   0.498E+01 -.188E+01 -.141E+01   0.255E-05 0.365E-05 0.333E-05
 -----------------------------------------------------------------------------------------------
   0.107E+01 0.212E+01 -.499E+00   0.284E-13 0.711E-13 -.533E-13   -.106E+01 -.212E+01 0.495E+00   0.609E-05 0.186E-03 0.717E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65000      8.09800      6.76700        -1.175940      1.363922      0.616427
      7.55300      6.67000      6.75400        -0.312317     -4.165441      1.628704
      7.40500      6.51400      8.14300         0.048123      1.409679     -2.446874
      7.39000      8.05800      8.29600         0.096250     -0.891844      0.380859
      8.59700      8.47100      6.53100         1.861855      0.831312     -0.538862
      6.92000      8.65500      6.19700        -0.505902      0.360283     -0.422348
      7.60100      5.90300      5.91900        -0.017034      0.862319      0.843373
      7.28500      5.72700      8.88800         0.040769     -0.154549     -0.265029
      8.19900      8.46100      8.92400        -0.186042      0.198910      0.059328
      6.40000      8.44300      8.58100         0.150238      0.185409      0.144423
 -----------------------------------------------------------------------------------
    total drift:                                0.017958     -0.002780     -0.003500


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22106341 eV

  energy  without entropy=      -56.22106341  energy(sigma->0) =      -56.22106341
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.70683      0.70211      0.04492
      0.70211      2.75071     -0.05240
      0.04492     -0.05240     -3.43433
  FORCES: max atom, RMS     4.483427    1.984166
  FORCE total and by dimension    6.274484    4.165441
  Stress total and by dimension    4.823872    3.434332
     LOOP+:  cpu time     29.8708: real time     30.0193
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.474
                            User time (sec):       33.325
                          System time (sec):        3.149
                         Elapsed time (sec):       38.004
  
                   Maximum memory used (kb):      557200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147668
                          Major page faults:         5457
                 Voluntary context switches:         3138
