 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:38:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.484  0.400-   6 1.06   5 1.11   2 1.47
   2  0.478  0.532  0.451-   7 1.06   3 1.40   1 1.47
   3  0.469  0.535  0.544-   8 1.08   4 1.38   2 1.40
   4  0.496  0.470  0.603-   9 1.06  10 1.10   3 1.38
   5  0.534  0.475  0.327-   1 1.11
   6  0.597  0.450  0.434-   1 1.06
   7  0.431  0.566  0.410-   2 1.06
   8  0.436  0.593  0.573-   3 1.08
   9  0.516  0.405  0.583-   4 1.06
  10  0.497  0.489  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545866648  0.483933322  0.399733321
     0.477866681  0.531933339  0.451333332
     0.468599987  0.535266685  0.544333331
     0.496000004  0.470333322  0.603399976
     0.534266663  0.475400003  0.327333323
     0.596933365  0.449733321  0.434200001
     0.431333319  0.566133308  0.410066668
     0.436400000  0.593066661  0.572666677
     0.515666676  0.405466652  0.582733345
     0.497066657  0.488799985  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54586665  0.48393332  0.39973332
   0.47786668  0.53193334  0.45133333
   0.46859999  0.53526669  0.54433333
   0.49600000  0.47033332  0.60339998
   0.53426666  0.47540000  0.32733332
   0.59693336  0.44973332  0.43420000
   0.43133332  0.56613331  0.41006667
   0.43640000  0.59306666  0.57266668
   0.51566668  0.40546665  0.58273335
   0.49706666  0.48879999  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   8.18799973  7.25899982  5.99599981
   7.16800022  7.97900009  6.76999998
   7.02899981  8.02900028  8.16499996
   7.44000006  7.05499983  9.05099964
   8.01399994  7.13100004  4.90999985
   8.95400047  6.74599981  6.51300001
   6.46999979  8.49199963  6.15100002
   6.54600000  8.89599991  8.59000015
   7.73500013  6.08199978  8.74100018
   7.45599985  7.33199978 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.93 KBytes
  max/ min on nodes  :        592.30        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4255: real time      0.4279
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9587: real time      0.9638

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042527E+03  (-0.5270021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1303.38672557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12389017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00264140
  eigenvalues    EBANDS =      -196.95189375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25265251 eV

  energy without entropy =      104.25529391  energy(sigma->0) =      104.25397321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4915: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4917: real time      0.4944

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244257E+03  (-0.1222182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1303.38672557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12389017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.38019515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17300749 eV

  energy without entropy =      -20.17300749  energy(sigma->0) =      -20.17300749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4501: real time      0.4526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4004588E+02  (-0.3995473E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1303.38672557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12389017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42607690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21888925 eV

  energy without entropy =      -60.21888925  energy(sigma->0) =      -60.21888925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4931: real time      0.4958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2385205E+01  (-0.2383849E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1303.38672557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12389017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81128184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60409419 eV

  energy without entropy =      -62.60409419  energy(sigma->0) =      -62.60409419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497666E-01  (-0.1497479E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753065 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E+01    rms(broyden)= 0.11775E+01
  rms(prec ) = 0.14044E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1303.38672557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12389017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82625850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61907084 eV

  energy without entropy =      -62.61907084  energy(sigma->0) =      -62.61907084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4893517E+01  (-0.6877373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290205 magnetization 

 Broyden mixing:
  rms(total) = 0.57852E+00    rms(broyden)= 0.57850E+00
  rms(prec ) = 0.68366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  1.6821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1348.70317212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52498853
  PAW double counting   =       227.28860214     -232.47957170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48238902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72555408 eV

  energy without entropy =      -57.72555408  energy(sigma->0) =      -57.72555408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273072E+01  (-0.4310280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962965 magnetization 

 Broyden mixing:
  rms(total) = 0.21429E+00    rms(broyden)= 0.21422E+00
  rms(prec ) = 0.24577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8681
  1.8681  1.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1387.71004643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81378554
  PAW double counting   =       290.91759648     -296.37877050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22103523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45248206 eV

  energy without entropy =      -56.45248206  energy(sigma->0) =      -56.45248206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2096: real time      1.2157

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1422976E+00  (-0.2774052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975391 magnetization 

 Broyden mixing:
  rms(total) = 0.52898E-01    rms(broyden)= 0.52888E-01
  rms(prec ) = 0.81577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  2.3471  1.6644  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1393.65943583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27649103
  PAW double counting   =       294.83198371     -300.15714688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72806462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31018450 eV

  energy without entropy =      -56.31018450  energy(sigma->0) =      -56.31018450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1975: real time      0.1983
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2119: real time      1.2180

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2705456E-01  (-0.5075766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954544 magnetization 

 Broyden mixing:
  rms(total) = 0.23888E-01    rms(broyden)= 0.23882E-01
  rms(prec ) = 0.48083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.2807  1.6095  1.0039  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1398.31211499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52234455
  PAW double counting   =       298.70533735     -304.02239334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30229159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28312993 eV

  energy without entropy =      -56.28312993  energy(sigma->0) =      -56.28312993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2099: real time      1.2159

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6426915E-02  (-0.1947284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935542 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-01    rms(broyden)= 0.17562E-01
  rms(prec ) = 0.35439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  2.3940  2.3940  1.3663  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1401.22901636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60141810
  PAW double counting   =       299.27480276     -304.60437475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44552086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27670302 eV

  energy without entropy =      -56.27670302  energy(sigma->0) =      -56.27670302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1974: real time      0.1981
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8818920E-02  (-0.6255912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931792 magnetization 

 Broyden mixing:
  rms(total) = 0.76377E-02    rms(broyden)= 0.76374E-02
  rms(prec ) = 0.18204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  3.1880  2.4095  1.3774  1.1645  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1405.20179836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69439673
  PAW double counting   =       297.64026081     -302.95630444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57042693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26788410 eV

  energy without entropy =      -56.26788410  energy(sigma->0) =      -56.26788410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057498E-02  (-0.1506997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930204 magnetization 

 Broyden mixing:
  rms(total) = 0.55547E-02    rms(broyden)= 0.55546E-02
  rms(prec ) = 0.12238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9095
  4.4427  2.4409  2.2177  1.3929  1.1063  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1406.89745671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72899047
  PAW double counting   =       297.18358989     -302.49650883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91142951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26682660 eV

  energy without entropy =      -56.26682660  energy(sigma->0) =      -56.26682660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9871495E-02  (-0.1856295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927482 magnetization 

 Broyden mixing:
  rms(total) = 0.31377E-02    rms(broyden)= 0.31374E-02
  rms(prec ) = 0.64779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  5.0144  2.6037  2.0443  1.5018  1.5018  0.9077  0.9077  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.30210988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74183737
  PAW double counting   =       297.17217030     -302.48820005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52638392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27669809 eV

  energy without entropy =      -56.27669809  energy(sigma->0) =      -56.27669809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6528452E-02  (-0.9420782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927500 magnetization 

 Broyden mixing:
  rms(total) = 0.18416E-02    rms(broyden)= 0.18415E-02
  rms(prec ) = 0.37522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1246
  6.0088  3.4337  2.4025  1.8132  1.3493  1.3493  0.9016  0.9016  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.28191335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72318366
  PAW double counting   =       297.09684936     -302.41219132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53514299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28322655 eV

  energy without entropy =      -56.28322655  energy(sigma->0) =      -56.28322655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793395E-02  (-0.6382367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927826 magnetization 

 Broyden mixing:
  rms(total) = 0.16263E-02    rms(broyden)= 0.16261E-02
  rms(prec ) = 0.24355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  6.4189  3.6899  2.3350  1.7067  1.5634  1.5634  0.9028  0.9028  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.41177330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71817702
  PAW double counting   =       297.12474863     -302.43850268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40565772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28701994 eV

  energy without entropy =      -56.28701994  energy(sigma->0) =      -56.28701994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1367609E-02  (-0.1625057E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926924 magnetization 

 Broyden mixing:
  rms(total) = 0.61253E-03    rms(broyden)= 0.61239E-03
  rms(prec ) = 0.11384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  7.5814  4.2539  2.3962  2.3962  1.4372  1.4372  1.1341  1.1341  0.8903  0.8903
  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.45093030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71637746
  PAW double counting   =       297.16179953     -302.47640443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36521790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28838755 eV

  energy without entropy =      -56.28838755  energy(sigma->0) =      -56.28838755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6510143E-03  (-0.4955044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926828 magnetization 

 Broyden mixing:
  rms(total) = 0.43106E-03    rms(broyden)= 0.43099E-03
  rms(prec ) = 0.74639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.8436  4.7916  2.6578  2.3932  1.7663  1.4064  1.4064  0.8919  0.8919  0.9282
  1.1291  1.1291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.46319536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71543228
  PAW double counting   =       297.15255712     -302.46694558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35287511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28903856 eV

  energy without entropy =      -56.28903856  energy(sigma->0) =      -56.28903856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3431313E-03  (-0.1876770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926569 magnetization 

 Broyden mixing:
  rms(total) = 0.36932E-03    rms(broyden)= 0.36928E-03
  rms(prec ) = 0.53818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.4526  5.1023  3.0634  2.3823  2.1500  1.4539  1.2335  1.2335  0.8953  0.8953
  1.0764  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.49573482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71626067
  PAW double counting   =       297.16165711     -302.47624457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32130818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28938170 eV

  energy without entropy =      -56.28938170  energy(sigma->0) =      -56.28938170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3037
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405178E-03  (-0.8859510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926782 magnetization 

 Broyden mixing:
  rms(total) = 0.13076E-03    rms(broyden)= 0.13066E-03
  rms(prec ) = 0.23532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.5389  5.4087  3.4036  2.3417  2.3417  1.8021  1.2305  1.2305  1.3547  0.8931
  0.8931  1.1208  1.0546  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.47885834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71544869
  PAW double counting   =       297.13559853     -302.44997176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33772743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28952221 eV

  energy without entropy =      -56.28952221  energy(sigma->0) =      -56.28952221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932293E-04  (-0.2283596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926809 magnetization 

 Broyden mixing:
  rms(total) = 0.93278E-04    rms(broyden)= 0.93185E-04
  rms(prec ) = 0.14079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8012  5.6802  3.8378  2.7415  2.3472  1.9375  1.4548  1.2074  1.2074  1.2906
  1.0153  1.0153  0.8911  0.8911  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.48500570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71540202
  PAW double counting   =       297.13496648     -302.44932922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33161322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28959154 eV

  energy without entropy =      -56.28959154  energy(sigma->0) =      -56.28959154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058502E-04  (-0.3191806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926782 magnetization 

 Broyden mixing:
  rms(total) = 0.46131E-04    rms(broyden)= 0.45984E-04
  rms(prec ) = 0.72948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.9522  5.9236  4.2002  2.7421  2.3728  2.1106  1.5670  1.5670  1.2608  1.2608
  1.1014  1.1014  0.8914  0.8914  0.9048  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.48656435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71531728
  PAW double counting   =       297.13975538     -302.45418745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32992107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28961212 eV

  energy without entropy =      -56.28961212  energy(sigma->0) =      -56.28961212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066826E-04  (-0.1327110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926777 magnetization 

 Broyden mixing:
  rms(total) = 0.20315E-04    rms(broyden)= 0.19979E-04
  rms(prec ) = 0.35167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.0240  6.4041  4.7005  3.2386  2.5258  2.2698  1.9780  1.4566  1.2500  1.2500
  1.2766  0.8914  0.8914  1.0490  1.0490  0.9133  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.48890271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71535370
  PAW double counting   =       297.14000455     -302.45442446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32764197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28962279 eV

  energy without entropy =      -56.28962279  energy(sigma->0) =      -56.28962279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3999935E-05  (-0.8329367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926773 magnetization 

 Broyden mixing:
  rms(total) = 0.14164E-04    rms(broyden)= 0.13690E-04
  rms(prec ) = 0.20870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1013  6.5956  4.9628  3.3902  2.4958  2.4958  1.8597  1.8597  1.4997  1.2760
  1.2760  1.1162  1.1162  0.8919  0.8919  0.9985  0.9985  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.48990779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71537656
  PAW double counting   =       297.14080767     -302.45523098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32666035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28962679 eV

  energy without entropy =      -56.28962679  energy(sigma->0) =      -56.28962679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627020E-05  (-0.3294891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926772 magnetization 

 Broyden mixing:
  rms(total) = 0.76863E-05    rms(broyden)= 0.67757E-05
  rms(prec ) = 0.11418E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.1177  6.9136  5.1884  3.8338  2.7847  2.3997  2.1437  2.0110  1.2728  1.2728
  1.3853  1.3853  0.8917  0.8917  1.0632  1.0632  1.0359  0.9503  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.49010304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71537550
  PAW double counting   =       297.14013741     -302.45455911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32646727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28962842 eV

  energy without entropy =      -56.28962842  energy(sigma->0) =      -56.28962842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8867: real time      0.8912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5951664E-06  (-0.1465532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.98217707
  -Hartree energ DENC   =     -1408.48984408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71536934
  PAW double counting   =       297.13989002     -302.45430597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32672640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28962901 eV

  energy without entropy =      -56.28962901  energy(sigma->0) =      -56.28962901


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6709       2 -58.8657       3 -58.8401       4 -58.6167       5 -41.9154
       6 -42.2877       7 -42.2063       8 -42.1791       9 -42.3059      10 -41.9352
 
 
 
 E-fermi :  -5.2045     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.2044855834

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8047      2.00000
      2     -17.5269      2.00000
      3     -15.4515      2.00000
      4     -12.9911      2.00000
      5     -11.9571      2.00000
      6     -10.4093      2.00000
      7     -10.1323      2.00000
      8      -8.8549      2.00000
      9      -8.6914      2.00000
     10      -7.3915      2.00000
     11      -5.4527      2.00000
     12      -2.4529      0.00000
     13      -0.4119      0.00000
     14       0.1081      0.00000
     15       0.2305      0.00000
     16       0.2425      0.00000
     17       0.3899      0.00000
     18       0.4837      0.00000
     19       0.5455      0.00000
     20       0.6570      0.00000
     21       0.8781      0.00000
     22       0.9705      0.00000
     23       1.0091      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.000  -0.001   0.001  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.365  -0.000   0.008  -0.011  -0.000   0.002
 -0.000   0.000  -0.000  -4.374  -0.003  -0.000  -0.015  -0.001
 -0.001   0.000   0.008  -0.003  -4.371   0.002  -0.001  -0.013
  0.001   0.000  -0.011  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.015  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.001  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -0.987  -0.018   0.002   0.033  -0.008   0.008  -0.003
 -0.987   0.731   0.034  -0.043   0.037  -0.002  -0.017   0.018
 -0.018   0.034   0.948   0.005  -0.135   0.112   0.011  -0.056
  0.002  -0.043   0.005   1.156   0.035   0.010   0.188   0.009
  0.033   0.037  -0.135   0.035   1.102  -0.056   0.009   0.159
 -0.008  -0.002   0.112   0.010  -0.056   0.016   0.003  -0.013
  0.008  -0.017   0.011   0.188   0.009   0.003   0.032   0.001
 -0.003   0.018  -0.056   0.009   0.159  -0.013   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1988
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0821: real time      1.0874
    STRESS:  cpu time      3.4167: real time      3.4330
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      50.76051   148.07929   679.14203  -249.73531   -33.92690   -73.20008
  Hartree   326.23249   364.34684   717.91099  -119.83208   -24.32368   -64.76623
  E(xc)     -76.96259   -76.55353   -75.56182    -0.87997     0.00414    -0.00167
  Local    -586.48439  -712.64532 -1582.79956   353.91498    58.71649   142.16959
  n-local   -29.66585   -30.34931   -31.12323     1.46567    -0.01082    -0.45787
  augment    -0.54730    -0.60254    -0.65131     0.07584    -0.00227    -0.03412
  Kinetic   314.14915   306.30679   291.73696    15.95492    -1.75998    -1.16881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.89155    -0.79137    -0.71954     0.96405    -1.30302     2.54082
  in kB      -0.89796    -0.37568    -0.34158     0.45765    -0.61857     1.20617
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.799E+02 0.392E+02 0.986E+02   0.784E+02 -.376E+02 -.980E+02   -.281E+01 0.691E+00 0.108E+01   0.257E-04 -.250E-04 0.218E-04
   0.474E+02 -.511E+02 0.708E+02   -.455E+02 0.489E+02 -.736E+02   0.145E+01 -.509E+00 -.854E+00   0.143E-05 -.435E-05 -.463E-04
   0.507E+02 -.776E+02 -.503E+02   -.501E+02 0.769E+02 0.523E+02   0.230E+00 -.630E+00 -.134E+00   0.171E-05 0.305E-04 -.256E-04
   -.235E+02 0.792E+02 -.117E+03   0.231E+02 -.788E+02 0.117E+03   -.357E+00 0.182E+01 -.400E+00   0.258E-04 -.320E-04 0.520E-05
   0.744E+00 0.112E+02 0.643E+02   -.129E+01 -.116E+02 -.691E+02   0.940E+00 0.663E+00 0.539E+01   0.273E-05 -.433E-05 0.597E-05
   -.544E+02 0.337E+02 -.113E+02   0.600E+02 -.373E+02 0.149E+02   -.454E+01 0.302E+01 -.315E+01   -.408E-05 0.559E-06 -.234E-05
   0.467E+02 -.357E+02 0.427E+02   -.515E+02 0.392E+02 -.469E+02   0.399E+01 -.292E+01 0.369E+01   -.114E-05 -.571E-06 0.371E-06
   0.330E+02 -.575E+02 -.297E+02   -.357E+02 0.627E+02 0.323E+02   0.267E+01 -.470E+01 -.238E+01   -.689E-05 0.167E-04 0.578E-05
   -.171E+02 0.639E+02 -.144E+01   0.192E+02 -.704E+02 -.654E+00   -.164E+01 0.569E+01 0.182E+01   0.712E-05 -.147E-04 -.685E-05
   -.337E+01 -.691E+01 -.666E+02   0.330E+01 0.799E+01 0.719E+02   -.126E+00 -.152E+01 -.544E+01   0.277E-05 0.360E-05 0.120E-04
 -----------------------------------------------------------------------------------------------
   0.190E+00 -.159E+01 0.381E+00   -.577E-14 -.480E-13 -.284E-13   -.184E+00 0.161E+01 -.382E+00   0.551E-04 -.297E-04 -.300E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18800      7.25900      5.99600        -4.307801      2.312409      1.646742
      7.16800      7.97900      6.77000         3.359939     -2.786322     -3.668470
      7.02900      8.02900      8.16500         0.818176     -1.323847      1.935694
      7.44000      7.05500      9.05100        -0.710970      2.234117     -0.243831
      8.01400      7.13100      4.91000         0.394954      0.242959      0.567580
      8.95400      6.74600      6.51300         1.001500     -0.589877      0.393077
      6.47000      8.49200      6.15100        -0.783963      0.611806     -0.437235
      6.54600      8.89600      8.59000        -0.068921      0.541300      0.181679
      7.73500      6.08200      8.74100         0.491687     -0.796912     -0.272420
      7.45600      7.33200     10.11200        -0.194600     -0.445633     -0.102815
 -----------------------------------------------------------------------------------
    total drift:                                0.005819      0.023495     -0.000252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28962901 eV

  energy  without entropy=      -56.28962901  energy(sigma->0) =      -56.28962901
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5158: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.89155      0.96405      2.54082
      0.96405     -0.79137     -1.30302
      2.54082     -1.30302     -0.71954
  FORCES: max atom, RMS     5.701794    2.749604
  FORCE total and by dimension    8.695013    4.307801
  Stress total and by dimension    4.784138    2.540816
     LOOP+:  cpu time     30.8913: real time     31.0451
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.548
                            User time (sec):       34.292
                          System time (sec):        3.256
                         Elapsed time (sec):       38.954
  
                   Maximum memory used (kb):      561016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173380
                          Major page faults:         5445
                 Voluntary context switches:         3117
