 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:45:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.407-   6 1.12   5 1.12   2 1.39
   2  0.489  0.459  0.445-   7 1.08   1 1.39   3 1.51
   3  0.485  0.452  0.546-   8 1.12   4 1.34   2 1.51
   4  0.484  0.523  0.600-  10 1.07   9 1.13   3 1.34
   5  0.538  0.544  0.333-   1 1.12
   6  0.567  0.585  0.446-   1 1.12
   7  0.458  0.410  0.403-   2 1.08
   8  0.485  0.385  0.578-   3 1.12
   9  0.482  0.593  0.571-   4 1.13
  10  0.481  0.516  0.671-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.532133325  0.406933339
     0.488866679  0.459333324  0.445400016
     0.485066668  0.452133338  0.545666695
     0.484399986  0.523133341  0.600000000
     0.537533315  0.544400024  0.333266671
     0.566866684  0.584933345  0.446266651
     0.457733345  0.409933345  0.403000005
     0.485133330  0.384533342  0.577533340
     0.481733322  0.592933337  0.570999972
     0.480666669  0.516466681  0.670933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53213332  0.40693334
   0.48886668  0.45933332  0.44540002
   0.48506667  0.45213334  0.54566669
   0.48439999  0.52313334  0.60000000
   0.53753332  0.54440002  0.33326667
   0.56686668  0.58493334  0.44626665
   0.45773335  0.40993334  0.40300001
   0.48513333  0.38453334  0.57753334
   0.48173332  0.59293334  0.57099997
   0.48066667  0.51646668  0.67093334
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.98199987  6.10400009
   7.33300018  6.88999987  6.68100023
   7.27600002  6.78200006  8.18500042
   7.26599979  7.84700012  9.00000000
   8.06299973  8.16600037  4.99900007
   8.50300026  8.77400017  6.69399977
   6.86600018  6.14900017  6.04500008
   7.27699995  5.76800013  8.66300011
   7.22599983  8.89400005  8.56499958
   7.21000004  7.74700022 10.06400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.51 KBytes
  max/ min on nodes  :        592.40        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014938E+03  (-0.5260455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1305.53797754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005423
  eigenvalues    EBANDS =      -195.48662827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.49376150 eV

  energy without entropy =      101.49381572  energy(sigma->0) =      101.49378861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235823E+03  (-0.1205471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1305.53797754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.06899855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08855455 eV

  energy without entropy =      -22.08855455  energy(sigma->0) =      -22.08855455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3876401E+02  (-0.3868174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1305.53797754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83300541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85256141 eV

  energy without entropy =      -60.85256141  energy(sigma->0) =      -60.85256141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872199E+01  (-0.1870176E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1305.53797754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70520478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72476078 eV

  energy without entropy =      -62.72476078  energy(sigma->0) =      -62.72476078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836027E-01  (-0.1833348E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5654249 magnetization 

 Broyden mixing:
  rms(total) = 0.11478E+01    rms(broyden)= 0.11476E+01
  rms(prec ) = 0.13768E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1305.53797754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94640502
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72356504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74312105 eV

  energy without entropy =      -62.74312105  energy(sigma->0) =      -62.74312105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4810346E+01  (-0.7002229E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190686 magnetization 

 Broyden mixing:
  rms(total) = 0.55620E+00    rms(broyden)= 0.55618E+00
  rms(prec ) = 0.66005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  1.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1350.26714226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28321668
  PAW double counting   =       225.13460173     -230.31067200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.00076036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93277466 eV

  energy without entropy =      -57.93277466  energy(sigma->0) =      -57.93277466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151582E+01  (-0.4079406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880101 magnetization 

 Broyden mixing:
  rms(total) = 0.22116E+00    rms(broyden)= 0.22110E+00
  rms(prec ) = 0.25423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7164
  1.7164  1.7164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1386.88584256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38484818
  PAW double counting   =       282.77967289     -288.19794910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.08990350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78119253 eV

  energy without entropy =      -56.78119253  energy(sigma->0) =      -56.78119253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499125E+00  (-0.2152821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881488 magnetization 

 Broyden mixing:
  rms(total) = 0.69381E-01    rms(broyden)= 0.69375E-01
  rms(prec ) = 0.94997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.4145  0.8728  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1392.91127622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85131250
  PAW double counting   =       287.93505652     -293.25061085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48374350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63127999 eV

  energy without entropy =      -56.63127999  energy(sigma->0) =      -56.63127999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3795370E-01  (-0.5666629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862980 magnetization 

 Broyden mixing:
  rms(total) = 0.25916E-01    rms(broyden)= 0.25911E-01
  rms(prec ) = 0.48740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.2704  1.5967  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1398.85067637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18986592
  PAW double counting   =       292.28374419     -297.56639307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87784850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59332629 eV

  energy without entropy =      -56.59332629  energy(sigma->0) =      -56.59332629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4886682E-02  (-0.2002090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846979 magnetization 

 Broyden mixing:
  rms(total) = 0.18106E-01    rms(broyden)= 0.18102E-01
  rms(prec ) = 0.35647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.7380  2.3346  0.9989  0.9989  1.3300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1401.38563284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23315145
  PAW double counting   =       292.03466619     -297.33002347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36858249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58843961 eV

  energy without entropy =      -56.58843961  energy(sigma->0) =      -56.58843961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202253E-01  (-0.8399189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844199 magnetization 

 Broyden mixing:
  rms(total) = 0.74465E-02    rms(broyden)= 0.74463E-02
  rms(prec ) = 0.17050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7434
  3.3122  2.5162  1.4578  1.0794  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1405.86682574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35381142
  PAW double counting   =       290.64956230     -295.92878396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01216264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57641708 eV

  energy without entropy =      -56.57641708  energy(sigma->0) =      -56.57641708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2562383E-02  (-0.1679761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840957 magnetization 

 Broyden mixing:
  rms(total) = 0.59258E-02    rms(broyden)= 0.59257E-02
  rms(prec ) = 0.11286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8829
  4.2336  2.4434  2.1145  1.4680  0.9390  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1407.64392158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37913800
  PAW double counting   =       290.15836919     -295.43907991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26146671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57897946 eV

  energy without entropy =      -56.57897946  energy(sigma->0) =      -56.57897946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8788343E-02  (-0.1547914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841610 magnetization 

 Broyden mixing:
  rms(total) = 0.30402E-02    rms(broyden)= 0.30399E-02
  rms(prec ) = 0.64818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9875
  5.1184  2.7407  2.1670  1.4772  1.4772  0.9401  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.22473819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37805137
  PAW double counting   =       290.16412638     -295.44383844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68935046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58776780 eV

  energy without entropy =      -56.58776780  energy(sigma->0) =      -56.58776780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6206440E-02  (-0.8611061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839866 magnetization 

 Broyden mixing:
  rms(total) = 0.19261E-02    rms(broyden)= 0.19260E-02
  rms(prec ) = 0.37911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.1863  3.3865  2.3595  1.9473  1.3177  1.3177  0.9688  0.9688  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.63970486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37287673
  PAW double counting   =       290.26349234     -295.54466356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27395645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59397424 eV

  energy without entropy =      -56.59397424  energy(sigma->0) =      -56.59397424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229802E-02  (-0.7160608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840624 magnetization 

 Broyden mixing:
  rms(total) = 0.13427E-02    rms(broyden)= 0.13425E-02
  rms(prec ) = 0.21370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  6.4969  3.8832  2.4146  1.8763  1.5005  1.5005  0.9831  0.9831  1.0416  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.57878734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36039928
  PAW double counting   =       290.23031201     -295.50973770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32837184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59820404 eV

  energy without entropy =      -56.59820404  energy(sigma->0) =      -56.59820404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1020921E-02  (-0.1040690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839820 magnetization 

 Broyden mixing:
  rms(total) = 0.65891E-03    rms(broyden)= 0.65882E-03
  rms(prec ) = 0.11668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  7.6283  4.3446  2.4864  2.2980  1.6850  1.4458  0.9933  0.9933  1.0490  0.9107
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.68413112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36230904
  PAW double counting   =       290.28400840     -295.56383790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22555492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59922497 eV

  energy without entropy =      -56.59922497  energy(sigma->0) =      -56.59922497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7093791E-03  (-0.5076975E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839747 magnetization 

 Broyden mixing:
  rms(total) = 0.36361E-03    rms(broyden)= 0.36355E-03
  rms(prec ) = 0.67197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  7.8869  4.6115  2.5939  2.4203  1.6672  1.6672  1.4037  0.9877  0.9877  1.0850
  0.9318  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.68155614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36046359
  PAW double counting   =       290.26030357     -295.54016278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22696414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59993434 eV

  energy without entropy =      -56.59993434  energy(sigma->0) =      -56.59993434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2983
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148471E-03  (-0.1713423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839606 magnetization 

 Broyden mixing:
  rms(total) = 0.23752E-03    rms(broyden)= 0.23746E-03
  rms(prec ) = 0.40100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.4718  5.0882  3.0607  2.4904  2.0474  1.4221  1.4221  1.1236  1.1236  0.9717
  0.9717  0.9289  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70280586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36068098
  PAW double counting   =       290.24784461     -295.52776640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20618407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60024919 eV

  energy without entropy =      -56.60024919  energy(sigma->0) =      -56.60024919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170202E-03  (-0.5039519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839602 magnetization 

 Broyden mixing:
  rms(total) = 0.16033E-03    rms(broyden)= 0.16027E-03
  rms(prec ) = 0.25695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.5381  5.2944  3.3140  2.4176  1.8812  1.8812  1.4737  1.2897  1.2897  0.9904
  0.9904  0.9946  0.9472  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70079351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36044133
  PAW double counting   =       290.24328830     -295.52324718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20803670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60036621 eV

  energy without entropy =      -56.60036621  energy(sigma->0) =      -56.60036621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6291441E-04  (-0.1722124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839641 magnetization 

 Broyden mixing:
  rms(total) = 0.70028E-04    rms(broyden)= 0.69912E-04
  rms(prec ) = 0.12716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8282  5.6549  3.7913  2.6784  2.3894  1.9183  1.3986  1.1852  1.1852  1.2799
  0.9848  0.9848  0.9613  0.9613  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70491582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36044082
  PAW double counting   =       290.24416295     -295.52405524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20404338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60042913 eV

  energy without entropy =      -56.60042913  energy(sigma->0) =      -56.60042913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2395202E-04  (-0.3866475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839662 magnetization 

 Broyden mixing:
  rms(total) = 0.65134E-04    rms(broyden)= 0.65019E-04
  rms(prec ) = 0.92883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.8888  5.8559  4.0715  2.7569  2.4954  1.7955  1.7955  1.2972  1.2972  1.4474
  0.9917  0.9917  1.0086  1.0086  0.9223  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70283525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36021472
  PAW double counting   =       290.24456483     -295.52446903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20590991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60045308 eV

  energy without entropy =      -56.60045308  energy(sigma->0) =      -56.60045308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117182E-04  (-0.1684526E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839658 magnetization 

 Broyden mixing:
  rms(total) = 0.32251E-04    rms(broyden)= 0.32025E-04
  rms(prec ) = 0.46324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.0507  6.3346  4.6308  3.1875  2.4987  2.3254  1.8854  1.2597  1.2597  1.4133
  0.9858  0.9858  1.1683  1.0801  0.9903  0.9143  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70528376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36025174
  PAW double counting   =       290.24571377     -295.52561530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20351225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60046425 eV

  energy without entropy =      -56.60046425  energy(sigma->0) =      -56.60046425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4353162E-05  (-0.8463216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839653 magnetization 

 Broyden mixing:
  rms(total) = 0.26875E-04    rms(broyden)= 0.26607E-04
  rms(prec ) = 0.34356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.1139  6.4762  4.8242  3.2242  2.4166  2.4166  1.8297  1.8297  1.3288  1.3288
  1.3864  0.9890  0.9890  1.0647  1.0286  1.0286  0.9174  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70630043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36023667
  PAW double counting   =       290.24600286     -295.52591647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20247277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60046860 eV

  energy without entropy =      -56.60046860  energy(sigma->0) =      -56.60046860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1601607E-05  (-0.3298272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839653 magnetization 

 Broyden mixing:
  rms(total) = 0.88672E-05    rms(broyden)= 0.80244E-05
  rms(prec ) = 0.13433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.1382  6.8298  5.1101  3.6826  2.7773  2.2938  2.1954  1.8876  1.3297  1.3297
  1.3847  1.2411  0.9879  0.9879  1.1610  0.8899  0.9052  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70672143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36024599
  PAW double counting   =       290.24555504     -295.52547035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20206100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60047020 eV

  energy without entropy =      -56.60047020  energy(sigma->0) =      -56.60047020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7774072E-06  (-0.2148933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.08417052
  -Hartree energ DENC   =     -1408.70697844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36025985
  PAW double counting   =       290.24562876     -295.52554119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20182150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60047098 eV

  energy without entropy =      -56.60047098  energy(sigma->0) =      -56.60047098


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6671       2 -58.9575       3 -58.8667       4 -58.5128       5 -41.7172
       6 -41.7767       7 -42.2614       8 -41.8241       9 -41.5983      10 -42.1547
 
 
 
 E-fermi :  -5.4581     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.4580712129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6658      2.00000
      2     -17.6550      2.00000
      3     -14.9420      2.00000
      4     -12.9079      2.00000
      5     -11.8291      2.00000
      6     -10.3633      2.00000
      7     -10.0428      2.00000
      8      -8.7252      2.00000
      9      -8.2972      2.00000
     10      -7.4629      2.00000
     11      -5.7094      2.00000
     12      -1.9683      0.00000
     13      -0.3779      0.00000
     14       0.0122      0.00000
     15       0.1531      0.00000
     16       0.2347      0.00000
     17       0.3976      0.00000
     18       0.4561      0.00000
     19       0.5528      0.00000
     20       0.6759      0.00000
     21       0.8630      0.00000
     22       0.9373      0.00000
     23       1.0086      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.003  -0.008  -0.014   0.001  -0.002
 -0.001   0.000   0.003  -4.373   0.001   0.001  -0.015   0.000
  0.001  -0.000  -0.008   0.001  -4.364  -0.002   0.000  -0.012
  0.000   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.002  -0.021   0.017  -0.009  -0.013   0.008  -0.007
 -1.002   0.763   0.056  -0.033   0.035   0.028  -0.016   0.016
 -0.021   0.056   1.095  -0.026   0.143   0.172  -0.014   0.058
  0.017  -0.033  -0.026   1.147  -0.003  -0.014   0.183  -0.005
 -0.009   0.035   0.143  -0.003   0.981   0.058  -0.005   0.116
 -0.013   0.028   0.172  -0.014   0.058   0.030  -0.005   0.014
  0.008  -0.016  -0.014   0.183  -0.005  -0.005   0.031  -0.002
 -0.007   0.016   0.058  -0.005   0.116   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3865: real time      3.4022
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.85480   344.12453   648.81410   148.24417     4.78718   -91.24923
  Hartree   241.80570   462.78083   704.12045    73.04269    -2.54199   -68.55697
  E(xc)     -77.16275   -75.51645   -75.21019     0.50395    -0.00070    -0.08160
  Local    -344.17057  -996.96034 -1540.66272  -212.70075    -0.93199   160.35851
  n-local   -28.16353   -30.25343   -30.10198    -0.60470    -0.13441    -0.13251
  augment    -0.50729    -0.64212    -0.64617    -0.03777    -0.01169    -0.00784
  Kinetic   323.31984   291.04311   290.04497   -10.12495     1.02345     0.16500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10699    -4.79745    -3.01513    -1.67735     2.18985     0.49536
  in kB      -0.52551    -2.27744    -1.43134    -0.79627     1.03957     0.23516
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.824E+02 0.954E+02   0.563E+02 0.819E+02 -.954E+02   -.400E+00 -.443E+00 -.194E-01   -.454E-04 -.575E-04 0.567E-04
   0.384E+02 0.838E+02 0.658E+02   -.380E+02 -.827E+02 -.662E+02   0.108E+01 0.154E+01 0.832E+00   0.176E-04 0.410E-04 -.542E-04
   0.145E+02 0.106E+03 -.377E+02   -.146E+02 -.106E+03 0.378E+02   0.155E+00 0.283E-01 -.776E+00   0.620E-05 -.588E-04 -.152E-03
   0.703E+01 -.884E+02 -.117E+03   -.713E+01 0.897E+02 0.117E+03   -.204E+00 -.190E+00 -.984E+00   0.417E-05 0.132E-04 -.241E-04
   -.896E+01 -.160E+02 0.625E+02   0.908E+01 0.164E+02 -.668E+02   -.441E+00 -.922E+00 0.516E+01   -.335E-05 -.275E-05 0.336E-04
   -.359E+02 -.505E+02 -.123E+02   0.380E+02 0.535E+02 0.149E+02   -.254E+01 -.382E+01 -.277E+01   -.151E-04 -.198E-04 -.133E-04
   0.297E+02 0.488E+02 0.426E+02   -.323E+02 -.531E+02 -.462E+02   0.255E+01 0.398E+01 0.354E+01   0.165E-04 0.272E-04 0.255E-04
   0.106E+01 0.630E+02 -.302E+02   -.114E+01 -.671E+02 0.319E+02   -.387E-01 0.475E+01 -.234E+01   -.451E-07 -.130E-04 -.428E-05
   0.573E+01 -.626E+02 0.108E+01   -.591E+01 0.662E+02 -.248E+01   0.209E+00 -.469E+01 0.199E+01   0.399E-06 0.242E-04 -.166E-04
   0.404E+01 -.214E+01 -.684E+02   -.428E+01 0.153E+01 0.751E+02   0.357E+00 0.565E+00 -.602E+01   -.115E-05 -.343E-05 0.234E-04
 -----------------------------------------------------------------------------------------------
   -.714E+00 -.798E+00 0.141E+01   -.258E-13 0.484E-13 -.142E-13   0.725E+00 0.802E+00 -.139E+01   -.202E-04 -.497E-04 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.98200      6.10400        -0.488412     -0.976698     -0.001407
      7.33300      6.89000      6.68100         1.490727      2.581934      0.440098
      7.27600      6.78200      8.18500         0.089848     -0.665669     -0.644390
      7.26600      7.84700      9.00000        -0.305873      1.157148     -1.180775
      8.06300      8.16600      4.99900        -0.321864     -0.468964      0.875992
      8.50300      8.77400      6.69400        -0.408880     -0.766242     -0.145173
      6.86600      6.14900      6.04500        -0.079550     -0.310689     -0.038965
      7.27700      5.76800      8.66300        -0.116853      0.617355     -0.563496
      7.22600      8.89400      8.56500         0.029697     -1.119256      0.582951
      7.21000      7.74700     10.06400         0.111160     -0.048921      0.675165
 -----------------------------------------------------------------------------------
    total drift:                                0.010706      0.003740      0.010704


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60047098 eV

  energy  without entropy=      -56.60047098  energy(sigma->0) =      -56.60047098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10699     -1.67735      0.49536
     -1.67735     -4.79745      2.18986
      0.49536      2.18985     -3.01513
  FORCES: max atom, RMS     3.013692    1.368029
  FORCE total and by dimension    4.326087    2.581934
  Stress total and by dimension    7.002901    4.797452
     LOOP+:  cpu time     30.4981: real time     30.6507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.087
                            User time (sec):       33.906
                          System time (sec):        3.182
                         Elapsed time (sec):       38.471
  
                   Maximum memory used (kb):      557228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193785
                          Major page faults:         5442
                 Voluntary context switches:         3856
