 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:58:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.400-   6 1.08   5 1.10   2 1.35
   2  0.498  0.463  0.446-   7 1.06   1 1.35   3 1.51
   3  0.488  0.455  0.546-   8 1.11   4 1.36   2 1.51
   4  0.480  0.525  0.604-   9 1.04  10 1.10   3 1.36
   5  0.533  0.535  0.327-   1 1.10
   6  0.558  0.593  0.428-   1 1.08
   7  0.477  0.409  0.406-   2 1.06
   8  0.490  0.388  0.578-   3 1.11
   9  0.474  0.592  0.590-   4 1.04
  10  0.475  0.506  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.534066645  0.399866676
     0.498066680  0.462933318  0.446466668
     0.487666670  0.454666678  0.546400007
     0.479533323  0.524800014  0.603800011
     0.532933331  0.535333316  0.326799997
     0.558266640  0.593199984  0.428400008
     0.476933320  0.408533319  0.406133334
     0.489533329  0.387866656  0.577533340
     0.473866653  0.592399979  0.589933332
     0.475133324  0.506266658  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53406665  0.39986668
   0.49806668  0.46293332  0.44646667
   0.48766667  0.45466668  0.54640001
   0.47953332  0.52480001  0.60380001
   0.53293333  0.53533332  0.32680000
   0.55826664  0.59319998  0.42840001
   0.47693332  0.40853332  0.40613333
   0.48953333  0.38786666  0.57753334
   0.47386665  0.59239998  0.58993333
   0.47513332  0.50626666  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  8.01099968  5.99800014
   7.47100019  6.94399977  6.69700003
   7.31500006  6.82000017  8.19600010
   7.19299984  7.87200022  9.05700016
   7.99399996  8.02999973  4.90199995
   8.37399960  8.89799976  6.42600012
   7.15399981  6.12799978  6.09200001
   7.34299994  5.81799984  8.66300011
   7.10799980  8.88599968  8.84899998
   7.12699986  7.59399986 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.99        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054171E+03  (-0.5270751E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1297.71495817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13969580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000602
  eigenvalues    EBANDS =      -196.64232081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.41710110 eV

  energy without entropy =      105.41710712  energy(sigma->0) =      105.41710411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258707E+03  (-0.1223934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1297.71495817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13969580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.51298545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45355752 eV

  energy without entropy =      -20.45355752  energy(sigma->0) =      -20.45355752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4064698E+02  (-0.4055807E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1297.71495817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13969580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15996244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10053451 eV

  energy without entropy =      -61.10053451  energy(sigma->0) =      -61.10053451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093319E+01  (-0.2090265E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1297.71495817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13969580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25328100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19385307 eV

  energy without entropy =      -63.19385307  energy(sigma->0) =      -63.19385307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696216E-01  (-0.3693716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815404 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14293E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1297.71495817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13969580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29024316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23081523 eV

  energy without entropy =      -63.23081523  energy(sigma->0) =      -63.23081523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5147744E+01  (-0.7447779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342263 magnetization 

 Broyden mixing:
  rms(total) = 0.58078E+00    rms(broyden)= 0.58075E+00
  rms(prec ) = 0.68804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1343.68194187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58681942
  PAW double counting   =       228.78431605     -233.98603924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.07688125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08307156 eV

  energy without entropy =      -58.08307156  energy(sigma->0) =      -58.08307156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279120E+01  (-0.4333809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012848 magnetization 

 Broyden mixing:
  rms(total) = 0.22206E+00    rms(broyden)= 0.22199E+00
  rms(prec ) = 0.25528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.5254  1.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1381.99245370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80971003
  PAW double counting   =       290.97862447     -296.44290528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.44758223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80395138 eV

  energy without entropy =      -56.80395138  energy(sigma->0) =      -56.80395138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1422997E+00  (-0.1892839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003913 magnetization 

 Broyden mixing:
  rms(total) = 0.86906E-01    rms(broyden)= 0.86900E-01
  rms(prec ) = 0.11107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.4202  0.8832  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1388.18916038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27183905
  PAW double counting   =       297.25778624     -302.63614693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65662498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66165167 eV

  energy without entropy =      -56.66165167  energy(sigma->0) =      -56.66165167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4683318E-01  (-0.6865418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988012 magnetization 

 Broyden mixing:
  rms(total) = 0.26307E-01    rms(broyden)= 0.26301E-01
  rms(prec ) = 0.48889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4344
  2.2555  1.6375  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1394.50398830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65028485
  PAW double counting   =       301.75042102     -307.07722873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72496267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61481850 eV

  energy without entropy =      -56.61481850  energy(sigma->0) =      -56.61481850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4078616E-02  (-0.1453491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977201 magnetization 

 Broyden mixing:
  rms(total) = 0.16991E-01    rms(broyden)= 0.16988E-01
  rms(prec ) = 0.36030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.7063  2.2949  0.9965  0.9965  1.3435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1396.55598680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67895654
  PAW double counting   =       301.38440337     -306.72264735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68612098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61073988 eV

  energy without entropy =      -56.61073988  energy(sigma->0) =      -56.61073988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257050E-01  (-0.1004606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972190 magnetization 

 Broyden mixing:
  rms(total) = 0.75854E-02    rms(broyden)= 0.75848E-02
  rms(prec ) = 0.17235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  3.2300  2.4680  1.4545  1.0121  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1401.46417560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81037262
  PAW double counting   =       300.09967844     -305.42406024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91063993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59816938 eV

  energy without entropy =      -56.59816938  energy(sigma->0) =      -56.59816938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2037875E-02  (-0.1363717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969141 magnetization 

 Broyden mixing:
  rms(total) = 0.61246E-02    rms(broyden)= 0.61245E-02
  rms(prec ) = 0.11992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9099
  4.3269  2.5522  2.0907  1.4749  1.0019  1.0019  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1403.02639847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83250910
  PAW double counting   =       299.63162631     -304.95755387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37104567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60020726 eV

  energy without entropy =      -56.60020726  energy(sigma->0) =      -56.60020726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9856133E-02  (-0.1704699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969251 magnetization 

 Broyden mixing:
  rms(total) = 0.28772E-02    rms(broyden)= 0.28770E-02
  rms(prec ) = 0.62143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  5.0573  2.6946  2.2470  1.4168  1.4168  0.9969  0.9969  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1403.88233326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83260150
  PAW double counting   =       299.51433237     -304.83995946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52535987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61006339 eV

  energy without entropy =      -56.61006339  energy(sigma->0) =      -56.61006339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5948075E-02  (-0.8270433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967802 magnetization 

 Broyden mixing:
  rms(total) = 0.17676E-02    rms(broyden)= 0.17675E-02
  rms(prec ) = 0.37268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.4999  3.5020  2.3078  2.0877  1.3189  1.3189  0.9713  0.9713  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.22293418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82907719
  PAW double counting   =       299.67695428     -305.00298603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18677805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61601147 eV

  energy without entropy =      -56.61601147  energy(sigma->0) =      -56.61601147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4441061E-02  (-0.7237679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968012 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-02    rms(broyden)= 0.10786E-02
  rms(prec ) = 0.18465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.7650  4.0795  2.4593  2.1008  1.4229  1.4229  0.9893  0.9893  0.9081  1.1288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.20365384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81562671
  PAW double counting   =       299.63202336     -304.95681249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19829160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62045253 eV

  energy without entropy =      -56.62045253  energy(sigma->0) =      -56.62045253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1081673E-02  (-0.1067048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967189 magnetization 

 Broyden mixing:
  rms(total) = 0.60423E-03    rms(broyden)= 0.60411E-03
  rms(prec ) = 0.10493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  7.8767  4.5801  2.5898  2.4051  1.9787  1.4171  1.1758  0.9871  0.9871  0.9052
  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29207542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81743481
  PAW double counting   =       299.68558483     -305.01057405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11255970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62153420 eV

  energy without entropy =      -56.62153420  energy(sigma->0) =      -56.62153420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6746883E-03  (-0.5293592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967211 magnetization 

 Broyden mixing:
  rms(total) = 0.29766E-03    rms(broyden)= 0.29760E-03
  rms(prec ) = 0.53068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.1477  4.9316  2.9151  2.4418  1.8652  1.5091  1.5091  1.0043  1.0043  1.0495
  1.0114  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.27298938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81507283
  PAW double counting   =       299.63609470     -304.96114763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12989474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62220889 eV

  energy without entropy =      -56.62220889  energy(sigma->0) =      -56.62220889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936824E-03  (-0.9042577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967134 magnetization 

 Broyden mixing:
  rms(total) = 0.18544E-03    rms(broyden)= 0.18539E-03
  rms(prec ) = 0.31289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.5102  5.2408  3.2782  2.4976  1.9802  1.9802  1.4638  1.0577  1.0577  0.9810
  0.9810  0.9477  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29387196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81543278
  PAW double counting   =       299.63399671     -304.95909078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10952466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62240257 eV

  energy without entropy =      -56.62240257  energy(sigma->0) =      -56.62240257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3703: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9027478E-04  (-0.2387606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967144 magnetization 

 Broyden mixing:
  rms(total) = 0.11437E-03    rms(broyden)= 0.11431E-03
  rms(prec ) = 0.18491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.7116  5.4913  3.5135  2.4891  2.4891  1.8725  1.3768  1.3768  1.0038  1.0038
  1.0927  0.9133  0.9133  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29311184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81514904
  PAW double counting   =       299.63376251     -304.95888231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11006559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62249285 eV

  energy without entropy =      -56.62249285  energy(sigma->0) =      -56.62249285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518098E-04  (-0.7554828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967205 magnetization 

 Broyden mixing:
  rms(total) = 0.77839E-04    rms(broyden)= 0.77756E-04
  rms(prec ) = 0.11827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.8772  5.8108  3.9815  2.7226  2.4491  1.9523  1.9523  1.4101  1.0498  1.0498
  0.9894  0.9894  1.0711  0.8848  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29095838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81502143
  PAW double counting   =       299.63508313     -304.96013213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11219740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62252803 eV

  energy without entropy =      -56.62252803  energy(sigma->0) =      -56.62252803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881558E-04  (-0.2311246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967194 magnetization 

 Broyden mixing:
  rms(total) = 0.35599E-04    rms(broyden)= 0.35429E-04
  rms(prec ) = 0.56175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.9817  6.0022  4.3324  2.8793  2.4649  2.1434  1.7966  1.4659  1.2003  1.2003
  1.0530  1.0530  0.9828  0.9828  0.8814  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29493745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81503221
  PAW double counting   =       299.63573682     -304.96081021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10822354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62254684 eV

  energy without entropy =      -56.62254684  energy(sigma->0) =      -56.62254684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800316E-05  (-0.6654167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967192 magnetization 

 Broyden mixing:
  rms(total) = 0.18933E-04    rms(broyden)= 0.18622E-04
  rms(prec ) = 0.32062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.0636  6.3864  4.7225  3.2479  2.3894  2.1613  2.1613  1.8670  1.3370  1.3370
  1.0471  1.0471  0.9926  0.9926  0.8891  0.9652  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29626150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81503610
  PAW double counting   =       299.63568177     -304.96075510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10690924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62255264 eV

  energy without entropy =      -56.62255264  energy(sigma->0) =      -56.62255264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3579706E-05  (-0.6752455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967189 magnetization 

 Broyden mixing:
  rms(total) = 0.10375E-04    rms(broyden)= 0.97976E-05
  rms(prec ) = 0.17274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.1110  6.5504  4.9042  3.3120  2.5726  2.4272  1.9385  1.4404  1.4404  1.3488
  1.3488  1.0368  1.0368  0.9827  0.9827  0.8833  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29690585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81504079
  PAW double counting   =       299.63581842     -304.96089696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10626795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62255622 eV

  energy without entropy =      -56.62255622  energy(sigma->0) =      -56.62255622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8302159E-06  (-0.1071820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.14684431
  -Hartree energ DENC   =     -1404.29754502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81506310
  PAW double counting   =       299.63585427     -304.96093396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10565077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62255705 eV

  energy without entropy =      -56.62255705  energy(sigma->0) =      -56.62255705


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5342       2 -58.8245       3 -58.9140       4 -58.5199       5 -41.8757
       6 -41.9636       7 -42.2025       8 -41.9654       9 -42.5574      10 -41.7518
 
 
 
 E-fermi :  -5.5214     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.5214084667

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6186      2.00000
      2     -17.9139      2.00000
      3     -15.0916      2.00000
      4     -13.1518      2.00000
      5     -11.7833      2.00000
      6     -10.6520      2.00000
      7      -9.9655      2.00000
      8      -8.8831      2.00000
      9      -8.1720      2.00000
     10      -7.5499      2.00000
     11      -5.7712      2.00000
     12      -2.0026      0.00000
     13      -0.3970      0.00000
     14       0.0954      0.00000
     15       0.2190      0.00000
     16       0.3031      0.00000
     17       0.3990      0.00000
     18       0.4681      0.00000
     19       0.5553      0.00000
     20       0.6816      0.00000
     21       0.8612      0.00000
     22       0.9561      0.00000
     23       1.0079      0.00000
     24       1.1158      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.350  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.085  -0.030   0.024  -0.012  -0.018   0.013  -0.002
 -1.085   0.877   0.077  -0.052   0.003   0.036  -0.022   0.008
 -0.030   0.077   1.176  -0.029   0.136   0.196  -0.017   0.052
  0.024  -0.052  -0.029   1.186  -0.018  -0.017   0.198  -0.010
 -0.012   0.003   0.136  -0.018   0.963   0.052  -0.010   0.111
 -0.018   0.036   0.196  -0.017   0.052   0.036  -0.006   0.013
  0.013  -0.022  -0.017   0.198  -0.010  -0.006   0.035  -0.003
 -0.002   0.008   0.052  -0.010   0.111   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0849: real time      1.0900
    STRESS:  cpu time      3.4109: real time      3.4266
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.86907   364.97687   661.03870    96.63787   -11.32418  -123.22096
  Hartree   223.92076   462.12828   718.24800    46.19179    -9.08658   -83.80821
  E(xc)     -77.76880   -75.88744   -75.74944     0.33957    -0.02002    -0.18930
  Local    -292.81862 -1011.02489 -1568.81228  -136.33626    20.01212   205.62771
  n-local   -28.86354   -31.85169   -30.98663    -0.53867    -0.20053    -0.06743
  augment    -0.50741    -0.71375    -0.64759    -0.03370     0.00254     0.00071
  Kinetic   328.16972   292.47017   293.02182    -6.13319     1.62615     2.67789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11055     0.72397    -3.26103     0.12740     1.00951     1.02041
  in kB      -0.05248     0.34368    -1.54807     0.06048     0.47923     0.48441
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.397E+02 -.888E+02 0.995E+02   0.396E+02 0.890E+02 -.995E+02   0.436E+00 -.489E+00 0.355E-01   -.378E-04 -.955E-04 0.470E-04
   0.189E+02 0.813E+02 0.454E+02   -.187E+02 -.811E+02 -.448E+02   -.206E+00 0.881E+00 0.525E+00   0.343E-04 0.539E-04 0.871E-04
   0.865E+01 0.955E+02 -.338E+02   -.860E+01 -.952E+02 0.339E+02   0.340E+00 0.872E+00 -.727E+00   -.270E-05 0.131E-04 -.707E-04
   0.168E+02 -.806E+02 -.110E+03   -.166E+02 0.795E+02 0.111E+03   -.130E+00 -.206E+01 0.409E+00   0.137E-04 -.142E-03 -.120E-03
   -.757E+01 -.872E+01 0.656E+02   0.773E+01 0.854E+01 -.710E+02   -.424E+00 -.182E+00 0.558E+01   -.236E-05 -.551E-05 0.413E-04
   -.306E+02 -.571E+02 -.715E+01   0.330E+02 0.620E+02 0.989E+01   -.249E+01 -.477E+01 -.222E+01   -.106E-04 -.198E-04 -.531E-05
   0.206E+02 0.559E+02 0.415E+02   -.228E+02 -.616E+02 -.454E+02   0.182E+01 0.466E+01 0.362E+01   0.992E-05 0.143E-04 0.206E-04
   -.835E+00 0.636E+02 -.298E+02   0.934E+00 -.683E+02 0.317E+02   -.153E+00 0.497E+01 -.244E+01   -.222E-05 0.347E-04 -.277E-04
   0.842E+01 -.665E+02 -.516E+01   -.907E+01 0.748E+02 0.313E+01   0.574E+00 -.647E+01 0.123E+01   0.122E-05 -.781E-05 -.896E-05
   0.524E+01 0.644E+01 -.663E+02   -.556E+01 -.761E+01 0.713E+02   0.329E+00 0.145E+01 -.533E+01   0.639E-06 -.449E-05 -.299E-04
 -----------------------------------------------------------------------------------------------
   -.103E+00 0.113E+01 -.693E+00   0.888E-14 -.711E-14 -.284E-13   0.937E-01 -.114E+01 0.686E+00   0.413E-05 -.159E-03 -.664E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      8.01100      5.99800         0.326977     -0.254883     -0.013196
      7.47100      6.94400      6.69700         0.051984      1.089129      1.056856
      7.31500      6.82000      8.19600         0.390621      1.223545     -0.576691
      7.19300      7.87200      9.05700         0.071587     -3.236037      0.646526
      7.99400      8.03000      4.90200        -0.263525     -0.364006      0.200233
      8.37400      8.89800      6.42600        -0.084923      0.204073      0.525477
      7.15400      6.12800      6.09200        -0.371339     -1.031874     -0.314452
      7.34300      5.81800      8.66300        -0.053385      0.267529     -0.485741
      7.10800      8.88600      8.84900        -0.080737      1.820976     -0.801970
      7.12700      7.59400     10.12200         0.012742      0.281548     -0.237042
 -----------------------------------------------------------------------------------
    total drift:                               -0.009213     -0.008851     -0.006354


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62255705 eV

  energy  without entropy=      -56.62255705  energy(sigma->0) =      -56.62255705
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11055      0.12740      1.02041
      0.12740      0.72397      1.00951
      1.02041      1.00951     -3.26103
  FORCES: max atom, RMS     3.300766    1.470896
  FORCE total and by dimension    4.651382    3.236037
  Stress total and by dimension    3.914562    3.261026
     LOOP+:  cpu time     29.5445: real time     29.6904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.154
                            User time (sec):       33.083
                          System time (sec):        3.071
                         Elapsed time (sec):       37.599
  
                   Maximum memory used (kb):      547284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159525
                          Major page faults:         5449
                 Voluntary context switches:         3137
