 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:49:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.416-   5 1.08   6 1.11   2 1.22
   2  0.487  0.540  0.446-   7 1.14   1 1.22   3 1.48
   3  0.482  0.543  0.544-   8 1.12   4 1.36   2 1.48
   4  0.488  0.467  0.593-  10 1.05   9 1.07   3 1.36
   5  0.533  0.464  0.345-   1 1.08
   6  0.567  0.431  0.460-   1 1.11
   7  0.448  0.587  0.401-   2 1.14
   8  0.472  0.610  0.576-   3 1.12
   9  0.501  0.406  0.558-   4 1.07
  10  0.493  0.475  0.662-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.478333346  0.415999985
     0.486666679  0.540333303  0.445666663
     0.481733322  0.542733320  0.544200007
     0.487933318  0.466733329  0.592800013
     0.533333333  0.463666662  0.345466677
     0.566533343  0.430799993  0.459600004
     0.447533321  0.586933327  0.400666682
     0.471866671  0.609933345  0.575933329
     0.500800006  0.405933348  0.557600021
     0.493333340  0.474533335  0.662199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.47833335  0.41599998
   0.48666668  0.54033330  0.44566666
   0.48173332  0.54273332  0.54420001
   0.48793332  0.46673333  0.59280001
   0.53333333  0.46366666  0.34546668
   0.56653334  0.43079999  0.45960000
   0.44753332  0.58693333  0.40066668
   0.47186667  0.60993334  0.57593333
   0.50080001  0.40593335  0.55760002
   0.49333334  0.47453334  0.66219997
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.17500019  6.23999977
   7.30000019  8.10499954  6.68499994
   7.22599983  8.14099979  8.16300011
   7.31899977  7.00099993  8.89200020
   8.00000000  6.95499992  5.18200016
   8.49800014  6.46199989  6.89400005
   6.71299982  8.80399990  6.01000023
   7.07800007  9.14900017  8.63899994
   7.51200008  6.08900023  8.36400032
   7.40000010  7.11800003  9.93299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        594.79        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1539
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4183: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078967E+03  (-0.5351788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1362.16080927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83571345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189055
  eigenvalues    EBANDS =      -204.31616348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.89672935 eV

  energy without entropy =      107.89861991  energy(sigma->0) =      107.89767463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275503E+03  (-0.1251517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1362.16080927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83571345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.86833611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65355273 eV

  energy without entropy =      -19.65355273  energy(sigma->0) =      -19.65355273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4147505E+02  (-0.4139034E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1362.16080927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83571345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.34338647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12860309 eV

  energy without entropy =      -61.12860309  energy(sigma->0) =      -61.12860309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2463654E+01  (-0.2462229E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1362.16080927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83571345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.80704025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59225687 eV

  energy without entropy =      -63.59225687  energy(sigma->0) =      -63.59225687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2055
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859320E-01  (-0.1858747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6091582 magnetization 

 Broyden mixing:
  rms(total) = 0.12793E+01    rms(broyden)= 0.12791E+01
  rms(prec ) = 0.15358E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1362.16080927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83571345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.82563346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61085007 eV

  energy without entropy =      -63.61085007  energy(sigma->0) =      -63.61085007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6197948E+01  (-0.9721689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5556292 magnetization 

 Broyden mixing:
  rms(total) = 0.59958E+00    rms(broyden)= 0.59955E+00
  rms(prec ) = 0.71101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  1.5767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1413.15056999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38977109
  PAW double counting   =       238.44316577     -243.72288565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.56822794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41290247 eV

  energy without entropy =      -57.41290247  energy(sigma->0) =      -57.41290247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4116: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1968
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303348E+01  (-0.5218497E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196653 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E+00    rms(broyden)= 0.24381E+00
  rms(prec ) = 0.27897E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  1.7389  1.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1452.91006763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59369384
  PAW double counting   =       306.94058657     -312.50740531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.42220632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10955461 eV

  energy without entropy =      -56.10955461  energy(sigma->0) =      -56.10955461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4428: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1794421E+00  (-0.2872983E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201058 magnetization 

 Broyden mixing:
  rms(total) = 0.67490E-01    rms(broyden)= 0.67483E-01
  rms(prec ) = 0.95684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3871  0.9168  1.5442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1459.25772018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10604728
  PAW double counting   =       314.91223589     -320.35884295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.52767677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93011249 eV

  energy without entropy =      -55.93011249  energy(sigma->0) =      -55.93011249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.3647: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4141934E-01  (-0.6711295E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176767 magnetization 

 Broyden mixing:
  rms(total) = 0.27177E-01    rms(broyden)= 0.27172E-01
  rms(prec ) = 0.50597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4203
  2.2842  1.5291  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1466.03389833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47915948
  PAW double counting   =       321.90558407     -327.33295266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10242996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88869315 eV

  energy without entropy =      -55.88869315  energy(sigma->0) =      -55.88869315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4443: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5261915E-02  (-0.1692753E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159714 magnetization 

 Broyden mixing:
  rms(total) = 0.17886E-01    rms(broyden)= 0.17883E-01
  rms(prec ) = 0.36794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3929  2.3929  1.0941  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1468.59046670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52769757
  PAW double counting   =       321.65415968     -327.09150540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57916063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88343123 eV

  energy without entropy =      -55.88343123  energy(sigma->0) =      -55.88343123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1088888E-01  (-0.7008368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156266 magnetization 

 Broyden mixing:
  rms(total) = 0.80314E-02    rms(broyden)= 0.80310E-02
  rms(prec ) = 0.19071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  3.2381  2.5401  1.4523  1.0241  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1472.87284385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63735255
  PAW double counting   =       320.22056044     -325.64098785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41246789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87254235 eV

  energy without entropy =      -55.87254235  energy(sigma->0) =      -55.87254235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3447869E-04  (-0.3770875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150517 magnetization 

 Broyden mixing:
  rms(total) = 0.74489E-02    rms(broyden)= 0.74483E-02
  rms(prec ) = 0.12839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  4.0384  2.3658  1.8728  1.4011  0.9772  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1475.44207666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68262959
  PAW double counting   =       319.62917602     -325.05231326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88576781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87250788 eV

  energy without entropy =      -55.87250788  energy(sigma->0) =      -55.87250788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4028: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7601716E-02  (-0.1676819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151191 magnetization 

 Broyden mixing:
  rms(total) = 0.35003E-02    rms(broyden)= 0.34999E-02
  rms(prec ) = 0.75677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9427
  4.8816  2.6618  1.9646  1.5324  1.5324  0.9619  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1475.94771865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68458644
  PAW double counting   =       319.65144205     -325.07255790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39170578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88010959 eV

  energy without entropy =      -55.88010959  energy(sigma->0) =      -55.88010959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7956253E-02  (-0.1260132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150815 magnetization 

 Broyden mixing:
  rms(total) = 0.21601E-02    rms(broyden)= 0.21598E-02
  rms(prec ) = 0.41300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  5.5606  2.8941  2.3532  1.6203  1.2789  1.2789  0.9340  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.36904697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67265253
  PAW double counting   =       319.58655815     -325.00863355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96544025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88806584 eV

  energy without entropy =      -55.88806584  energy(sigma->0) =      -55.88806584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3482827E-02  (-0.4436285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150503 magnetization 

 Broyden mixing:
  rms(total) = 0.15542E-02    rms(broyden)= 0.15541E-02
  rms(prec ) = 0.26355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0637
  6.2534  3.5262  2.3777  1.5547  1.5547  1.5158  0.9833  0.9833  0.9808  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.42779599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66717707
  PAW double counting   =       319.66832926     -325.08962435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90547890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89154867 eV

  energy without entropy =      -55.89154867  energy(sigma->0) =      -55.89154867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667506E-02  (-0.1329357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150145 magnetization 

 Broyden mixing:
  rms(total) = 0.10106E-02    rms(broyden)= 0.10106E-02
  rms(prec ) = 0.16532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  7.4613  4.1310  2.3433  2.3433  1.4088  1.4088  0.9395  0.9874  0.9874  1.0878
  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.50047179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66467964
  PAW double counting   =       319.68143395     -325.10282122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83188099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89321618 eV

  energy without entropy =      -55.89321618  energy(sigma->0) =      -55.89321618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141117E-02  (-0.1013977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149841 magnetization 

 Broyden mixing:
  rms(total) = 0.41542E-03    rms(broyden)= 0.41533E-03
  rms(prec ) = 0.77773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.9159  4.6815  2.6635  2.3030  1.5688  1.5688  1.2954  0.9964  0.9964  0.9202
  1.1023  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.51342878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66209304
  PAW double counting   =       319.67479376     -325.09623728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81742229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89435729 eV

  energy without entropy =      -55.89435729  energy(sigma->0) =      -55.89435729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4210591E-03  (-0.2523667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149640 magnetization 

 Broyden mixing:
  rms(total) = 0.27400E-03    rms(broyden)= 0.27396E-03
  rms(prec ) = 0.45326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.5452  5.0596  3.0774  2.4896  2.0354  1.4138  1.4138  0.9274  1.0189  1.1115
  1.1115  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.53332465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66243173
  PAW double counting   =       319.67229609     -325.09370339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79832238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89477835 eV

  energy without entropy =      -55.89477835  energy(sigma->0) =      -55.89477835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2958
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1561447E-03  (-0.6031976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149641 magnetization 

 Broyden mixing:
  rms(total) = 0.14691E-03    rms(broyden)= 0.14687E-03
  rms(prec ) = 0.24119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.6828  5.3436  3.3580  2.3833  2.2443  1.5666  1.4221  1.2550  1.2550  0.9893
  0.9893  0.9399  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.53374315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66202112
  PAW double counting   =       319.65328136     -325.07473169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79760638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89493450 eV

  energy without entropy =      -55.89493450  energy(sigma->0) =      -55.89493450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6224939E-04  (-0.1584172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149687 magnetization 

 Broyden mixing:
  rms(total) = 0.93068E-04    rms(broyden)= 0.92995E-04
  rms(prec ) = 0.14491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8474  5.7179  3.8769  2.7832  2.3966  1.9813  1.3695  1.3695  1.1400  1.1400
  0.9879  0.9879  1.0931  0.9438  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.53499787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66195836
  PAW double counting   =       319.65655800     -325.07793920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79642027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89499675 eV

  energy without entropy =      -55.89499675  energy(sigma->0) =      -55.89499675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2495964E-04  (-0.3475236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149697 magnetization 

 Broyden mixing:
  rms(total) = 0.65871E-04    rms(broyden)= 0.65788E-04
  rms(prec ) = 0.88477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.9106  5.9450  4.1646  2.7867  2.4765  2.0311  1.6120  1.4508  1.2806  1.2806
  0.9935  0.9935  1.0794  1.0794  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.53778030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66187113
  PAW double counting   =       319.65683210     -325.07821730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79357158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89502171 eV

  energy without entropy =      -55.89502171  energy(sigma->0) =      -55.89502171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.3740: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9434790E-05  (-0.2001665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149687 magnetization 

 Broyden mixing:
  rms(total) = 0.33753E-04    rms(broyden)= 0.33593E-04
  rms(prec ) = 0.47630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0773  6.2892  4.6131  3.1805  2.4541  2.1808  2.1808  1.4323  1.2699  1.2699
  1.1527  1.1527  0.9906  0.9906  0.9914  0.9703  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.54007566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66192024
  PAW double counting   =       319.65838677     -325.07978441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79132233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89503114 eV

  energy without entropy =      -55.89503114  energy(sigma->0) =      -55.89503114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3935143E-05  (-0.6475538E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149685 magnetization 

 Broyden mixing:
  rms(total) = 0.16943E-04    rms(broyden)= 0.16630E-04
  rms(prec ) = 0.23156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1287  6.5116  4.8383  3.2406  2.4794  2.4794  1.9288  1.4849  1.4849  1.3198
  1.3198  0.9911  0.9911  1.1055  1.1055  0.9240  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.54039885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66190542
  PAW double counting   =       319.65850590     -325.07991815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79097364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89503508 eV

  energy without entropy =      -55.89503508  energy(sigma->0) =      -55.89503508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229135E-05  (-0.2759041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149677 magnetization 

 Broyden mixing:
  rms(total) = 0.14180E-04    rms(broyden)= 0.13806E-04
  rms(prec ) = 0.18931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.1897  6.7235  5.0512  3.4619  2.7369  2.3874  1.8813  1.8813  1.3351  1.3351
  1.3926  1.1478  1.1478  0.9913  0.9913  1.0755  1.0270  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.54127317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66192644
  PAW double counting   =       319.65855562     -325.07997012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79011933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89503631 eV

  energy without entropy =      -55.89503631  energy(sigma->0) =      -55.89503631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3255: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8279: real time      0.8328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7853026E-06  (-0.1284794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149677 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.05203322
  -Hartree energ DENC   =     -1476.54094985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66191577
  PAW double counting   =       319.65809913     -325.07950461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79044177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89503709 eV

  energy without entropy =      -55.89503709  energy(sigma->0) =      -55.89503709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2965       2 -58.6399       3 -58.7404       4 -58.3326       5 -41.8383
       6 -41.7961       7 -41.8245       8 -41.6971       9 -42.2044      10 -42.2374
 
 
 
 E-fermi :  -5.6160     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.6159507728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4292      2.00000
      2     -17.9322      2.00000
      3     -14.9144      2.00000
      4     -12.6481      2.00000
      5     -12.2752      2.00000
      6     -10.6900      2.00000
      7     -10.1155      2.00000
      8      -8.7243      2.00000
      9      -8.0648      2.00000
     10      -7.7304      2.00000
     11      -5.8712      2.00000
     12      -1.6224      0.00000
     13      -0.3360      0.00000
     14       0.0244      0.00000
     15       0.2514      0.00000
     16       0.3826      0.00000
     17       0.4724      0.00000
     18       0.4963      0.00000
     19       0.5783      0.00000
     20       0.7572      0.00000
     21       0.9067      0.00000
     22       0.9407      0.00000
     23       1.0210      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.003  -0.002   0.002  -0.005  -0.003   0.004
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.347  -0.008   0.016  -0.023  -0.002   0.004
 -0.002   0.000  -0.008  -4.342   0.004  -0.002  -0.022   0.001
  0.002  -0.000   0.016   0.004  -4.335   0.004   0.001  -0.020
 -0.005  -0.000  -0.023  -0.002   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.022   0.001  -0.000  -0.772   0.000
  0.004   0.000   0.004   0.001  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.544  -1.250   0.118   0.059  -0.085   0.043   0.018  -0.034
 -1.250   1.153  -0.172  -0.066   0.140  -0.066  -0.030   0.051
  0.118  -0.172   1.217   0.093  -0.216   0.207   0.024  -0.072
  0.059  -0.066   0.093   1.217  -0.044   0.024   0.208  -0.009
 -0.085   0.140  -0.216  -0.044   1.115  -0.071  -0.009   0.158
  0.043  -0.066   0.207   0.024  -0.071   0.039   0.007  -0.019
  0.018  -0.030   0.024   0.208  -0.009   0.007   0.038  -0.003
 -0.034   0.051  -0.072  -0.009   0.158  -0.019  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1932
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0557: real time      1.0613
    STRESS:  cpu time      3.3557: real time      3.3737
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.53777   354.03098   665.55853  -211.80467   -17.77867   -86.95424
  Hartree   276.11412   477.44633   722.98053   -96.22231   -20.70349   -61.92801
  E(xc)     -78.35858   -76.91653   -76.47226    -0.72682     0.00274    -0.06986
  Local    -421.21122 -1019.45535 -1575.46020   291.27538    43.09609   147.70872
  n-local   -29.69204   -31.70571   -31.86739     0.98845    -0.45053     0.16203
  augment    -0.65831    -0.82880    -0.80914     0.11183    -0.04798     0.01203
  Kinetic   328.58404   301.08612   300.28242    12.45835     1.23833    -3.12869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.86665     4.28347     4.83890    -3.91979     5.35650    -4.19802
  in kB       1.36085     2.03344     2.29712    -1.86080     2.54283    -1.99288
  external pressure =        1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.863E+02 0.986E+02 0.114E+03   0.905E+02 -.104E+03 -.117E+03   0.904E+00 -.168E+01 -.134E+01   -.146E-04 0.191E-04 0.399E-04
   0.629E+02 -.120E+03 0.672E+02   -.671E+02 0.125E+03 -.656E+02   -.869E+00 0.104E+01 0.171E+01   0.473E-04 -.668E-04 0.271E-04
   0.290E+02 -.110E+03 -.606E+02   -.285E+02 0.110E+03 0.618E+02   -.118E+01 0.404E+00 -.628E+00   0.259E-04 -.519E-04 -.295E-04
   0.136E+02 0.982E+02 -.120E+03   -.147E+02 -.986E+02 0.120E+03   0.119E+01 0.241E+01 -.112E+01   0.124E-04 0.454E-05 -.437E-04
   -.910E+01 0.194E+02 0.676E+02   0.951E+01 -.207E+02 -.737E+02   -.229E+00 0.118E+01 0.568E+01   0.637E-06 -.342E-06 0.171E-04
   -.433E+02 0.490E+02 -.121E+02   0.459E+02 -.520E+02 0.147E+02   -.269E+01 0.346E+01 -.316E+01   -.698E-05 0.687E-05 -.280E-05
   0.351E+02 -.448E+02 0.424E+02   -.371E+02 0.473E+02 -.445E+02   0.262E+01 -.305E+01 0.309E+01   0.445E-05 -.436E-05 0.489E-05
   0.102E+02 -.624E+02 -.317E+02   -.108E+02 0.661E+02 0.338E+02   0.677E+00 -.471E+01 -.220E+01   0.343E-05 -.444E-05 -.378E-05
   -.698E+01 0.659E+02 0.514E+01   0.784E+01 -.717E+02 -.796E+01   -.108E+01 0.507E+01 0.304E+01   0.976E-06 0.575E-05 -.121E-05
   -.395E+01 0.268E+01 -.707E+02   0.442E+01 -.220E+01 0.785E+02   -.510E+00 -.854E+00 -.628E+01   0.271E-05 -.310E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.326E+01 0.121E+01   -.533E-14 -.178E-14 0.142E-13   -.117E+01 0.327E+01 -.122E+01   0.762E-04 -.946E-04 -.513E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.17500      6.24000         5.127671     -7.112215     -4.234255
      7.30000      8.10500      6.68500        -5.077020      6.420594      3.278230
      7.22600      8.14100      8.16300        -0.692573      0.896336      0.570074
      7.31900      7.00100      8.89200         0.080600      2.064531     -1.162421
      8.00000      6.95500      5.18200         0.182261     -0.134316     -0.438271
      8.49800      6.46200      6.89400        -0.088344      0.459212     -0.580573
      6.71300      8.80400      6.01000         0.642327     -0.509012      0.994293
      7.07800      9.14900      8.63900         0.087923     -0.925973     -0.138233
      7.51200      6.08900      8.36400        -0.224306     -0.784255      0.216546
      7.40000      7.11800      9.93300        -0.038539     -0.374902      1.494609
 -----------------------------------------------------------------------------------
    total drift:                               -0.010783      0.006955     -0.001420


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89503709 eV

  energy  without entropy=      -55.89503709  energy(sigma->0) =      -55.89503709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.86665     -3.91979     -4.19802
     -3.91979      4.28347      5.35650
     -4.19802      5.35650      4.83890
  FORCES: max atom, RMS     9.736813    4.315233
  FORCE total and by dimension   13.645965    7.112215
  Stress total and by dimension   13.165904    5.356496
     LOOP+:  cpu time     30.1338: real time     30.3047
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.528
                          System time (sec):        3.230
                         Elapsed time (sec):       38.311
  
                   Maximum memory used (kb):      557832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195524
                          Major page faults:         5462
                 Voluntary context switches:         3106
