 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:27:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.538  0.443-   5 1.09   6 1.09   2 1.38   4 1.78
   2  0.522  0.450  0.455-   7 1.10   3 1.33   1 1.38
   3  0.509  0.437  0.542-   8 1.13   2 1.33   4 1.57
   4  0.479  0.536  0.560-   9 1.08  10 1.09   3 1.57   1 1.78
   5  0.551  0.588  0.428-   1 1.09
   6  0.442  0.559  0.404-   1 1.09
   7  0.545  0.401  0.405-   2 1.10
   8  0.521  0.375  0.582-   3 1.13
   9  0.521  0.575  0.602-   4 1.08
  10  0.409  0.542  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.500066662  0.538400014  0.443066661
     0.522133319  0.449733321  0.454999987
     0.509333324  0.437266668  0.542066638
     0.478599993  0.535733350  0.559733327
     0.551333364  0.587600009  0.427533340
     0.442000008  0.558933322  0.404266675
     0.545066643  0.400999991  0.405133343
     0.521466668  0.374866676  0.582400004
     0.521333345  0.574733353  0.602133306
     0.408666674  0.541733360  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50006666  0.53840001  0.44306666
   0.52213332  0.44973332  0.45499999
   0.50933332  0.43726667  0.54206664
   0.47859999  0.53573335  0.55973333
   0.55133336  0.58760001  0.42753334
   0.44200001  0.55893332  0.40426668
   0.54506664  0.40099999  0.40513334
   0.52146667  0.37486668  0.58240000
   0.52133334  0.57473335  0.60213331
   0.40866667  0.54173336  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.50099993  8.07600021  6.64599991
   7.83199978  6.74599981  6.82499981
   7.63999987  6.55900002  8.13099957
   7.17899990  8.03600025  8.39599991
   8.27000046  8.81400013  6.41300011
   6.63000011  8.38399982  6.06400013
   8.17599964  6.01499987  6.07700014
   7.82200003  5.62300014  8.73600006
   7.82000017  8.62100029  9.03199959
   6.13000011  8.12600040  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.40 KBytes
  max/ min on nodes  :        593.89        593.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4153: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030199E+03  (-0.5348321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1408.60952885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82640290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04463351
  eigenvalues    EBANDS =      -202.69752920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.01988608 eV

  energy without entropy =      103.06451959  energy(sigma->0) =      103.04220284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5613: real time      0.5650
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5614: real time      0.5651

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1194152E+03  (-0.1121282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1408.60952885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82640290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15736416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.39531536 eV

  energy without entropy =      -16.39531536  energy(sigma->0) =      -16.39531536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4149841E+02  (-0.4135069E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1408.60952885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82640290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65577611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89372731 eV

  energy without entropy =      -57.89372731  energy(sigma->0) =      -57.89372731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4837
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4590415E+01  (-0.4585671E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1408.60952885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82640290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24619099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48414219 eV

  energy without entropy =      -62.48414219  energy(sigma->0) =      -62.48414219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2077
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228358E-01  (-0.2227700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787133 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E+01    rms(broyden)= 0.11718E+01
  rms(prec ) = 0.14164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1408.60952885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82640290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26847457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50642577 eV

  energy without entropy =      -62.50642577  energy(sigma->0) =      -62.50642577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5195032E+01  (-0.7748155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331511 magnetization 

 Broyden mixing:
  rms(total) = 0.57493E+00    rms(broyden)= 0.57490E+00
  rms(prec ) = 0.68547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1457.47445315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15994498
  PAW double counting   =       228.30415015     -233.50276479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.99941054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31139357 eV

  energy without entropy =      -57.31139357  energy(sigma->0) =      -57.31139357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4128: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265805E+01  (-0.4697498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006742 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E+00    rms(broyden)= 0.22990E+00
  rms(prec ) = 0.26543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  1.7197  1.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1497.05389678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34384179
  PAW double counting   =       289.78307198     -295.24188464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.07786028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04558814 eV

  energy without entropy =      -56.04558814  energy(sigma->0) =      -56.04558814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4522: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1704740E+00  (-0.2795849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026705 magnetization 

 Broyden mixing:
  rms(total) = 0.65375E-01    rms(broyden)= 0.65370E-01
  rms(prec ) = 0.95187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.2996  0.9254  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1502.86669312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82318363
  PAW double counting   =       294.22976006     -299.57160554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69089898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87511417 eV

  energy without entropy =      -55.87511417  energy(sigma->0) =      -55.87511417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4519: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4422089E-01  (-0.6130044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004070 magnetization 

 Broyden mixing:
  rms(total) = 0.26425E-01    rms(broyden)= 0.26421E-01
  rms(prec ) = 0.51325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.1203  1.6402  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1509.81803320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19683162
  PAW double counting   =       299.96160034     -305.28451509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08791674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83089328 eV

  energy without entropy =      -55.83089328  energy(sigma->0) =      -55.83089328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7302096E-02  (-0.3278185E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982346 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E-01    rms(broyden)= 0.22174E-01
  rms(prec ) = 0.37999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.4460  2.4460  0.9927  1.1724  1.1724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1513.66123680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27162259
  PAW double counting   =       299.85998299     -305.19534299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29975676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82359119 eV

  energy without entropy =      -55.82359119  energy(sigma->0) =      -55.82359119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.3265: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1188075E-01  (-0.7132504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985078 magnetization 

 Broyden mixing:
  rms(total) = 0.85125E-02    rms(broyden)= 0.85120E-02
  rms(prec ) = 0.19606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7138
  3.0375  2.4477  1.4906  1.0472  1.1298  1.1298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1517.06348337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36549022
  PAW double counting   =       298.35107857     -303.66470744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00122820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81171043 eV

  energy without entropy =      -55.81171043  energy(sigma->0) =      -55.81171043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9691688E-03  (-0.2650922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981503 magnetization 

 Broyden mixing:
  rms(total) = 0.47949E-02    rms(broyden)= 0.47947E-02
  rms(prec ) = 0.11049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.3153  2.4088  2.0706  1.2653  0.9972  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1519.71119469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41632394
  PAW double counting   =       298.04881563     -303.36608014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40168413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81267960 eV

  energy without entropy =      -55.81267960  energy(sigma->0) =      -55.81267960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7560931E-02  (-0.9120326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979934 magnetization 

 Broyden mixing:
  rms(total) = 0.32916E-02    rms(broyden)= 0.32915E-02
  rms(prec ) = 0.71582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0700
  5.1723  3.0077  2.1310  1.9541  1.0767  1.0767  0.9825  1.1588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.54621339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41918330
  PAW double counting   =       297.92930842     -303.24768352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57597514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82024053 eV

  energy without entropy =      -55.82024053  energy(sigma->0) =      -55.82024053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4172: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9518852E-02  (-0.1919629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980730 magnetization 

 Broyden mixing:
  rms(total) = 0.18971E-02    rms(broyden)= 0.18969E-02
  rms(prec ) = 0.34016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  5.9755  3.3890  2.2759  1.9805  1.2587  1.2587  1.0415  1.0415  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.74414770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39733162
  PAW double counting   =       297.80812676     -303.12438522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36782464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82975939 eV

  energy without entropy =      -55.82975939  energy(sigma->0) =      -55.82975939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2407260E-02  (-0.3333414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979501 magnetization 

 Broyden mixing:
  rms(total) = 0.10293E-02    rms(broyden)= 0.10292E-02
  rms(prec ) = 0.19288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  7.1099  4.0397  2.2909  2.2909  1.8409  1.2822  1.0399  1.0399  0.9240  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.95099221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39886998
  PAW double counting   =       297.94571519     -303.26244043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16445897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83216665 eV

  energy without entropy =      -55.83216665  energy(sigma->0) =      -55.83216665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743348E-02  (-0.2004392E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979411 magnetization 

 Broyden mixing:
  rms(total) = 0.53642E-03    rms(broyden)= 0.53632E-03
  rms(prec ) = 0.95522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  7.5522  4.4263  2.5916  2.3240  1.7058  1.3509  1.3509  0.9388  1.0165  1.0381
  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.92999658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39446804
  PAW double counting   =       297.93945846     -303.25624148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18273822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83390999 eV

  energy without entropy =      -55.83390999  energy(sigma->0) =      -55.83390999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097457E-03  (-0.3233170E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979041 magnetization 

 Broyden mixing:
  rms(total) = 0.39734E-03    rms(broyden)= 0.39728E-03
  rms(prec ) = 0.67374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.2852  4.8224  2.7350  2.4313  1.8584  1.8584  1.2025  1.2025  1.0333  1.0333
  0.9311  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.98288929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39565856
  PAW double counting   =       297.95395793     -303.27076891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13141781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83431974 eV

  energy without entropy =      -55.83431974  energy(sigma->0) =      -55.83431974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2604792E-03  (-0.2072366E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979291 magnetization 

 Broyden mixing:
  rms(total) = 0.22953E-03    rms(broyden)= 0.22945E-03
  rms(prec ) = 0.37712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  8.3116  5.0632  2.9515  2.2567  1.9502  1.5179  1.2858  1.2097  1.2097  0.9659
  0.9659  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.94685592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39401434
  PAW double counting   =       297.91749481     -303.23414200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16623124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83458022 eV

  energy without entropy =      -55.83458022  energy(sigma->0) =      -55.83458022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7279141E-04  (-0.2858395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979244 magnetization 

 Broyden mixing:
  rms(total) = 0.12526E-03    rms(broyden)= 0.12515E-03
  rms(prec ) = 0.23106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.7445  5.4545  3.4173  2.5621  2.2338  1.8817  1.2521  1.2521  1.1962  1.0571
  1.0571  1.0008  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.95947274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39442178
  PAW double counting   =       297.92740275     -303.24409141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15405317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83465301 eV

  energy without entropy =      -55.83465301  energy(sigma->0) =      -55.83465301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7153746E-04  (-0.2208754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979255 magnetization 

 Broyden mixing:
  rms(total) = 0.87099E-04    rms(broyden)= 0.86989E-04
  rms(prec ) = 0.13911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.7924  5.6258  3.7573  2.4791  2.3986  1.7154  1.7154  1.1000  1.1000  1.1539
  1.1539  1.0297  1.0297  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.96037838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39406807
  PAW double counting   =       297.91796629     -303.23468779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15283253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83472455 eV

  energy without entropy =      -55.83472455  energy(sigma->0) =      -55.83472455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2112639E-04  (-0.3697431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979233 magnetization 

 Broyden mixing:
  rms(total) = 0.41443E-04    rms(broyden)= 0.41216E-04
  rms(prec ) = 0.74877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.9778  6.0497  4.3650  3.0018  2.3970  2.1385  1.8836  1.1723  1.1723  1.2426
  1.0388  1.0388  0.9394  0.9394  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.96932835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39430703
  PAW double counting   =       297.92314272     -303.23989387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14411299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83474567 eV

  energy without entropy =      -55.83474567  energy(sigma->0) =      -55.83474567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3388: real time      0.3406
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1280632E-04  (-0.1880959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979246 magnetization 

 Broyden mixing:
  rms(total) = 0.32388E-04    rms(broyden)= 0.32103E-04
  rms(prec ) = 0.44633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0674  6.2508  4.6222  3.1249  2.3762  2.3762  1.7594  1.7594  1.1753  1.1753
  1.1703  1.1703  1.0343  1.0343  0.9413  0.9413  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.96713830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39411590
  PAW double counting   =       297.92305851     -303.23980053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14613384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83475848 eV

  energy without entropy =      -55.83475848  energy(sigma->0) =      -55.83475848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3283
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3399: real time      0.3417
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0774

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3937856E-05  (-0.5836178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979257 magnetization 

 Broyden mixing:
  rms(total) = 0.16888E-04    rms(broyden)= 0.16343E-04
  rms(prec ) = 0.24323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1171  6.6882  4.9812  3.5449  2.6641  2.3816  2.0368  1.9022  1.1931  1.1931
  1.2565  1.0434  1.0434  1.0797  1.0797  0.9754  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.96652242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39408504
  PAW double counting   =       297.92121885     -303.23793670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14674698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83476242 eV

  energy without entropy =      -55.83476242  energy(sigma->0) =      -55.83476242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3282
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3395: real time      0.3413
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1390444E-05  (-0.3551373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979247 magnetization 

 Broyden mixing:
  rms(total) = 0.10422E-04    rms(broyden)= 0.95174E-05
  rms(prec ) = 0.13861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1536  6.7112  5.0655  3.4911  2.8025  2.3212  1.9624  1.7403  1.7403  1.2081
  1.2081  1.2087  1.2087  1.0387  1.0387  0.9864  0.9864  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.96797999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39413902
  PAW double counting   =       297.92265586     -303.23938608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14533241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83476381 eV

  energy without entropy =      -55.83476381  energy(sigma->0) =      -55.83476381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3299: real time      0.3316
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3801: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9008: real time      0.9054

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8219782E-06  (-0.1477725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.05732876
  -Hartree energ DENC   =     -1520.96886753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39416546
  PAW double counting   =       297.92304018     -303.23977679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14446573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83476463 eV

  energy without entropy =      -55.83476463  energy(sigma->0) =      -55.83476463


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6091       2 -58.3758       3 -58.4473       4 -58.6339       5 -41.7799
       6 -41.7777       7 -41.6749       8 -41.6637       9 -41.8890      10 -41.7266
 
 
 
 E-fermi :  -5.5746     XC(G=0):  -0.4211     alpha+bet : -0.1681

 Fermi energy:        -5.5745684960

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9736      2.00000
      2     -16.1974      2.00000
      3     -15.6724      2.00000
      4     -12.3865      2.00000
      5     -11.9968      2.00000
      6     -10.8996      2.00000
      7      -9.3265      2.00000
      8      -9.0564      2.00000
      9      -7.8779      2.00000
     10      -6.8213      2.00000
     11      -5.8640      2.00000
     12      -0.5606      0.00000
     13      -0.3566      0.00000
     14       0.0000      0.00000
     15       0.1463      0.00000
     16       0.3281      0.00000
     17       0.3809      0.00000
     18       0.6213      0.00000
     19       0.6250      0.00000
     20       0.8176      0.00000
     21       0.9119      0.00000
     22       0.9625      0.00000
     23       1.0320      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.005  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.372   0.007   0.001  -0.018   0.001   0.000
  0.005  -0.000   0.007  -4.356  -0.004   0.001  -0.014  -0.001
 -0.001   0.000   0.001  -0.004  -4.364   0.000  -0.001  -0.016
  0.003   0.000  -0.018   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.014  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -1.075  -0.056  -0.062   0.028  -0.020  -0.020   0.010
 -1.075   0.933   0.067   0.063  -0.036   0.040   0.001  -0.013
 -0.056   0.067   1.234  -0.057  -0.007   0.213  -0.023  -0.004
 -0.062   0.063  -0.057   0.964   0.056  -0.023   0.135   0.017
  0.028  -0.036  -0.007   0.056   1.159  -0.004   0.016   0.181
 -0.020   0.040   0.213  -0.023  -0.004   0.041  -0.007  -0.002
 -0.020   0.001  -0.023   0.135   0.016  -0.007   0.023   0.004
  0.010  -0.013  -0.004   0.017   0.181  -0.002   0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0371: real time      0.0373
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4150: real time      3.4312
    FORHAR:  cpu time      0.1161: real time      0.1167
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.84405   472.90113   486.31184  -128.29040   -33.40410   -81.59406
  Hartree   321.93707   587.53948   611.49117   -76.21608   -16.13659   -53.13864
  E(xc)     -77.44349   -76.51608   -76.61443    -0.27792    -0.07897    -0.13776
  Local    -555.53390 -1253.85022 -1296.01147   201.25252    47.76818   134.16412
  n-local   -30.83415   -30.46412   -30.63012    -0.09275    -0.08571    -0.06312
  augment    -0.62190    -0.66028    -0.64406     0.00738     0.01105    -0.00245
  Kinetic   315.25433   303.78778   302.01883     3.21994     2.08602     1.76356
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22842     3.36411    -3.45183    -0.39730     0.15988     0.99165
  in kB       0.58316     1.59701    -1.63865    -0.18861     0.07590     0.47075
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.136E+02 -.116E+03 0.103E+03   -.145E+02 0.119E+03 -.103E+03   -.781E+00 0.152E+01 0.267E+01   0.296E-05 -.843E-04 0.115E-03
   -.546E+02 0.114E+03 0.127E+03   0.562E+02 -.119E+03 -.128E+03   -.322E+00 0.414E+00 0.486E+00   -.665E-04 0.154E-03 0.137E-03
   -.920E+01 0.127E+03 -.133E+03   0.933E+01 -.128E+03 0.134E+03   -.667E-01 0.162E+01 -.769E+00   -.222E-04 0.132E-03 -.779E-04
   0.448E+02 -.918E+02 -.102E+03   -.450E+02 0.923E+02 0.102E+03   0.561E+00 -.219E+01 -.150E+01   0.471E-04 -.886E-04 -.120E-03
   -.441E+02 -.529E+02 0.258E+02   0.484E+02 0.569E+02 -.270E+02   -.388E+01 -.388E+01 0.117E+01   -.300E-04 -.371E-04 0.190E-04
   0.506E+02 -.276E+02 0.454E+02   -.555E+02 0.291E+02 -.485E+02   0.446E+01 -.169E+01 0.295E+01   0.344E-04 -.189E-04 0.328E-04
   -.228E+02 0.485E+02 0.496E+02   0.244E+02 -.521E+02 -.533E+02   -.173E+01 0.372E+01 0.370E+01   -.957E-05 0.239E-04 0.194E-04
   -.102E+02 0.568E+02 -.391E+02   0.108E+02 -.600E+02 0.415E+02   -.871E+00 0.432E+01 -.266E+01   -.715E-05 0.373E-04 -.198E-04
   -.319E+02 -.431E+02 -.489E+02   0.359E+02 0.468E+02 0.527E+02   -.353E+01 -.319E+01 -.351E+01   -.153E-04 -.251E-04 -.290E-04
   0.645E+02 -.147E+02 -.287E+02   -.702E+02 0.154E+02 0.301E+02   0.547E+01 -.428E+00 -.148E+01   0.357E-04 -.980E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.701E+00 -.200E+00 -.106E+01   0.000E+00 -.391E-13 -.391E-13   -.700E+00 0.203E+00 0.104E+01   -.306E-04 0.841E-04 0.588E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50100      8.07600      6.64600        -1.615004      4.533486      2.370719
      7.83200      6.74600      6.82500         1.285701     -4.568316     -0.436415
      7.64000      6.55900      8.13100         0.059668     -0.041283      0.744476
      7.17900      8.03600      8.39600         0.359080     -1.717977     -2.437680
      8.27000      8.81400      6.41300         0.480333      0.055390     -0.025505
      6.63000      8.38400      6.06400        -0.394744     -0.220107     -0.152768
      8.17600      6.01500      6.07700        -0.053969      0.116387      0.053789
      7.82200      5.62300      8.73600        -0.342420      1.121073     -0.273455
      7.82000      8.62100      9.03200         0.445507      0.521560      0.235792
      6.13000      8.12600      8.68000        -0.224151      0.199786     -0.078952
 -----------------------------------------------------------------------------------
    total drift:                                0.000168      0.003273     -0.019694


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83476463 eV

  energy  without entropy=      -55.83476463  energy(sigma->0) =      -55.83476463
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5211: real time      0.5236


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22842     -0.39730      0.99165
     -0.39730      3.36411      0.15988
      0.99165      0.15988     -3.45183
  FORCES: max atom, RMS     5.364797    2.522478
  FORCE total and by dimension    7.976775    4.568316
  Stress total and by dimension    5.203358    3.451829
     LOOP+:  cpu time     30.5957: real time     30.7576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.189
                            User time (sec):       34.003
                          System time (sec):        3.186
                         Elapsed time (sec):       38.619
  
                   Maximum memory used (kb):      556436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166296
                          Major page faults:         5425
                 Voluntary context switches:         3093
