 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:14:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.446-   5 1.13   6 1.17   2 1.50   4 1.80
   2  0.477  0.450  0.449-   7 1.10   3 1.34   1 1.50
   3  0.461  0.445  0.537-   8 1.12   2 1.34   4 1.52
   4  0.511  0.528  0.564-  10 1.07   9 1.09   3 1.52   1 1.80
   5  0.603  0.523  0.425-   1 1.13
   6  0.502  0.600  0.417-   1 1.17
   7  0.452  0.401  0.400-   2 1.10
   8  0.419  0.400  0.580-   3 1.12
   9  0.572  0.531  0.604-   4 1.09
  10  0.472  0.587  0.578-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.533866692  0.446400007
     0.476600011  0.450199986  0.449000009
     0.460599995  0.445000013  0.537000020
     0.511133321  0.528466670  0.564466667
     0.603266652  0.523133341  0.424533335
     0.501600011  0.599799983  0.416666667
     0.451799997  0.401466656  0.400266679
     0.419133345  0.400199986  0.579933357
     0.572200012  0.530799993  0.604266675
     0.471999995  0.587000020  0.577533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53386669  0.44640001
   0.47660001  0.45019999  0.44900001
   0.46059999  0.44500001  0.53700002
   0.51113332  0.52846667  0.56446667
   0.60326665  0.52313334  0.42453334
   0.50160001  0.59979998  0.41666667
   0.45180000  0.40146666  0.40026668
   0.41913335  0.40019999  0.57993336
   0.57220001  0.53079999  0.60426668
   0.47199999  0.58700002  0.57753334
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  8.00800037  6.69600010
   7.14900017  6.75299978  6.73500013
   6.90899992  6.67500019  8.05500031
   7.66699982  7.92700005  8.46700001
   9.04899979  7.84700012  6.36800003
   7.52400017  8.99699974  6.25000000
   6.77699995  6.02199984  6.00400019
   6.28700018  6.00299978  8.69900036
   8.58300018  7.96199989  9.06400013
   7.07999992  8.80500031  8.66300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.62        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4236: real time      0.4260
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9560: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9450139E+02  (-0.5346067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1389.74775268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38836815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009510
  eigenvalues    EBANDS =      -203.21330760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.50138718 eV

  energy without entropy =       94.50148228  energy(sigma->0) =       94.50143473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4915: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137304E+03  (-0.1103612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1389.74775268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38836815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.94378376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.22899388 eV

  energy without entropy =      -19.22899388  energy(sigma->0) =      -19.22899388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875205E+02  (-0.3864453E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1389.74775268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38836815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.69583247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98104259 eV

  energy without entropy =      -57.98104259  energy(sigma->0) =      -57.98104259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899754E+01  (-0.3895179E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1389.74775268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38836815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59558625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88079637 eV

  energy without entropy =      -61.88079637  energy(sigma->0) =      -61.88079637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2970886E-01  (-0.2969533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539393 magnetization 

 Broyden mixing:
  rms(total) = 0.11096E+01    rms(broyden)= 0.11094E+01
  rms(prec ) = 0.13422E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1389.74775268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38836815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62529511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91050523 eV

  energy without entropy =      -61.91050523  energy(sigma->0) =      -61.91050523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4626001E+01  (-0.6541363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115079 magnetization 

 Broyden mixing:
  rms(total) = 0.54954E+00    rms(broyden)= 0.54952E+00
  rms(prec ) = 0.65577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  1.6591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1435.67683313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60161941
  PAW double counting   =       222.10562691     -227.25629135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.78876517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28450388 eV

  energy without entropy =      -57.28450388  energy(sigma->0) =      -57.28450388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175238E+01  (-0.4171469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812967 magnetization 

 Broyden mixing:
  rms(total) = 0.21817E+00    rms(broyden)= 0.21811E+00
  rms(prec ) = 0.25228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  1.9891  1.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1473.96441433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72665425
  PAW double counting   =       278.68305446     -284.07096932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21373055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10926604 eV

  energy without entropy =      -56.10926604  energy(sigma->0) =      -56.10926604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1643263E+00  (-0.4594136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861342 magnetization 

 Broyden mixing:
  rms(total) = 0.54488E-01    rms(broyden)= 0.54485E-01
  rms(prec ) = 0.88969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.3200  1.1427  1.4434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1480.23963750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28218512
  PAW double counting   =       280.56753322     -285.78769364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49746640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94493976 eV

  energy without entropy =      -55.94493976  energy(sigma->0) =      -55.94493976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3515323E-01  (-0.1147178E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819388 magnetization 

 Broyden mixing:
  rms(total) = 0.23873E-01    rms(broyden)= 0.23869E-01
  rms(prec ) = 0.47481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5477
  1.9872  1.9872  1.1081  1.1081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1486.11813384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51839374
  PAW double counting   =       286.24139582     -291.50160795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77997374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90978653 eV

  energy without entropy =      -55.90978653  energy(sigma->0) =      -55.90978653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6375264E-02  (-0.1371044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810302 magnetization 

 Broyden mixing:
  rms(total) = 0.13064E-01    rms(broyden)= 0.13061E-01
  rms(prec ) = 0.30132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.5715  2.4131  1.2135  1.2135  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1489.44321344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57410688
  PAW double counting   =       284.40832962     -289.66381264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50896113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90341127 eV

  energy without entropy =      -55.90341127  energy(sigma->0) =      -55.90341127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076641E-01  (-0.5489495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805637 magnetization 

 Broyden mixing:
  rms(total) = 0.85138E-02    rms(broyden)= 0.85135E-02
  rms(prec ) = 0.18402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8297
  3.4284  2.4387  1.7656  0.9737  1.1859  1.1859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1493.05100439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68471793
  PAW double counting   =       284.00674910     -289.25276148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01048546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89264486 eV

  energy without entropy =      -55.89264486  energy(sigma->0) =      -55.89264486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3467867E-02  (-0.5646026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796046 magnetization 

 Broyden mixing:
  rms(total) = 0.74108E-02    rms(broyden)= 0.74099E-02
  rms(prec ) = 0.12384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9349
  4.2811  2.3686  2.1893  1.4964  1.0578  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1495.97902441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74113727
  PAW double counting   =       284.08416048     -289.33782464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13470088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89611272 eV

  energy without entropy =      -55.89611272  energy(sigma->0) =      -55.89611272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8265140E-02  (-0.3305882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800878 magnetization 

 Broyden mixing:
  rms(total) = 0.34734E-02    rms(broyden)= 0.34731E-02
  rms(prec ) = 0.66678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  5.0579  2.8349  2.1819  1.4406  1.4406  1.0564  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1495.86284947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71597960
  PAW double counting   =       283.57242013     -288.81919723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24087034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90437786 eV

  energy without entropy =      -55.90437786  energy(sigma->0) =      -55.90437786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5553818E-02  (-0.8131368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799687 magnetization 

 Broyden mixing:
  rms(total) = 0.17388E-02    rms(broyden)= 0.17387E-02
  rms(prec ) = 0.35358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  6.1981  3.4658  2.2224  2.0815  1.4997  1.1557  1.0171  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.35361973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71221589
  PAW double counting   =       283.68130042     -288.92957212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75039558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90993168 eV

  energy without entropy =      -55.90993168  energy(sigma->0) =      -55.90993168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952966E-02  (-0.6090175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798635 magnetization 

 Broyden mixing:
  rms(total) = 0.10123E-02    rms(broyden)= 0.10122E-02
  rms(prec ) = 0.18172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  6.8581  4.1198  2.4941  2.1277  1.4280  1.4280  1.2690  1.0414  1.0414  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.48519691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70680612
  PAW double counting   =       283.79558824     -289.04425942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61696211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91388465 eV

  energy without entropy =      -55.91388465  energy(sigma->0) =      -55.91388465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438192E-02  (-0.1751346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798739 magnetization 

 Broyden mixing:
  rms(total) = 0.64136E-03    rms(broyden)= 0.64130E-03
  rms(prec ) = 0.10015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  7.8264  4.5266  2.4629  2.4629  1.7085  1.4822  1.1449  1.1449  0.9948  1.0184
  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.44101056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70375755
  PAW double counting   =       283.76738294     -289.01526255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66032966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91532284 eV

  energy without entropy =      -55.91532284  energy(sigma->0) =      -55.91532284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4170995E-03  (-0.2681428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798524 magnetization 

 Broyden mixing:
  rms(total) = 0.31483E-03    rms(broyden)= 0.31478E-03
  rms(prec ) = 0.55759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.3170  4.8907  2.7454  2.4486  1.9153  1.5927  1.3376  1.3376  1.0362  1.0362
  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.46190500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70318439
  PAW double counting   =       283.73959142     -288.98771938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63903081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91573994 eV

  energy without entropy =      -55.91573994  energy(sigma->0) =      -55.91573994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2385489E-03  (-0.1096495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798413 magnetization 

 Broyden mixing:
  rms(total) = 0.16944E-03    rms(broyden)= 0.16936E-03
  rms(prec ) = 0.30025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.6020  5.2590  3.2673  2.4151  2.2413  1.7699  1.3281  1.1817  1.1817  1.0392
  1.0392  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.47443641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70326192
  PAW double counting   =       283.74390551     -288.99218550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62666345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91597849 eV

  energy without entropy =      -55.91597849  energy(sigma->0) =      -55.91597849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8482971E-04  (-0.2392667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798365 magnetization 

 Broyden mixing:
  rms(total) = 0.10274E-03    rms(broyden)= 0.10265E-03
  rms(prec ) = 0.17695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  8.8391  5.5431  3.6021  2.6696  2.3368  1.7783  1.7783  1.2694  1.2694  1.0501
  1.0501  1.0060  1.0060  1.1153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49104407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70357357
  PAW double counting   =       283.74513015     -288.99341999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61044242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91606332 eV

  energy without entropy =      -55.91606332  energy(sigma->0) =      -55.91606332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4525194E-04  (-0.9475441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798361 magnetization 

 Broyden mixing:
  rms(total) = 0.10555E-03    rms(broyden)= 0.10545E-03
  rms(prec ) = 0.13832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  8.8348  5.7657  4.0095  2.7451  2.3554  1.8155  1.8155  1.2068  1.2068  1.2949
  1.0369  1.0369  0.9849  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49216079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70335893
  PAW double counting   =       283.74890582     -288.99719456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60915741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91610857 eV

  energy without entropy =      -55.91610857  energy(sigma->0) =      -55.91610857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      0.9975: real time      1.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8230761E-05  (-0.2374550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798394 magnetization 

 Broyden mixing:
  rms(total) = 0.38960E-04    rms(broyden)= 0.38712E-04
  rms(prec ) = 0.59638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  8.9081  5.9223  4.1415  2.8069  2.4363  1.8985  1.8985  1.4633  1.4633  1.2528
  1.2528  1.0442  1.0442  0.9692  1.0172  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49162113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70332609
  PAW double counting   =       283.74398382     -288.99221367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60973135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91611680 eV

  energy without entropy =      -55.91611680  energy(sigma->0) =      -55.91611680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8284784E-05  (-0.1252009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798397 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E-04    rms(broyden)= 0.21885E-04
  rms(prec ) = 0.32318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  9.0871  6.4289  4.7719  3.2123  2.5589  2.3774  1.8434  1.2456  1.2456  1.4329
  1.0336  1.0336  1.2197  1.2197  0.9672  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49109232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70329542
  PAW double counting   =       283.74523684     -288.99346518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61023929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91612508 eV

  energy without entropy =      -55.91612508  energy(sigma->0) =      -55.91612508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2004558E-05  (-0.2548283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798399 magnetization 

 Broyden mixing:
  rms(total) = 0.20572E-04    rms(broyden)= 0.20110E-04
  rms(prec ) = 0.26752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.1401  6.6056  4.9599  3.4197  2.6464  2.3697  1.7098  1.7098  1.5527  1.5527
  1.2685  1.2685  1.0421  1.0421  1.1758  0.9898  0.9898  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49140800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70329134
  PAW double counting   =       283.74473050     -288.99295637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60992400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91612709 eV

  energy without entropy =      -55.91612709  energy(sigma->0) =      -55.91612709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0031: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1710726E-05  (-0.4511172E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798388 magnetization 

 Broyden mixing:
  rms(total) = 0.14615E-04    rms(broyden)= 0.13955E-04
  rms(prec ) = 0.18284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1569  6.8786  5.0948  3.7218  2.7451  2.3859  2.3859  1.8648  1.3133  1.3133
  1.3082  1.3082  1.0437  1.0437  1.1644  1.0259  1.0259  0.9650  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49291723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70332465
  PAW double counting   =       283.74563306     -288.99387611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60843261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91612880 eV

  energy without entropy =      -55.91612880  energy(sigma->0) =      -55.91612880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7963: real time      0.8004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4132743E-06  (-0.8725198E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.58632842
  -Hartree energ DENC   =     -1496.49281942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70332328
  PAW double counting   =       283.74532651     -288.99356869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60853034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91612921 eV

  energy without entropy =      -55.91612921  energy(sigma->0) =      -55.91612921


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7872       2 -58.5398       3 -58.5612       4 -58.6133       5 -41.4551
       6 -41.2678       7 -41.8149       8 -41.7976       9 -41.7745      10 -41.8256
 
 
 
 E-fermi :  -5.6607     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.6606874892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6227      2.00000
      2     -15.9147      2.00000
      3     -15.6194      2.00000
      4     -12.4182      2.00000
      5     -11.8146      2.00000
      6     -10.7364      2.00000
      7      -9.1974      2.00000
      8      -8.8307      2.00000
      9      -8.0040      2.00000
     10      -6.6926      2.00000
     11      -5.9536      2.00000
     12      -0.7233      0.00000
     13      -0.3878      0.00000
     14      -0.0224      0.00000
     15       0.1153      0.00000
     16       0.3020      0.00000
     17       0.3763      0.00000
     18       0.6196      0.00000
     19       0.6357      0.00000
     20       0.8046      0.00000
     21       0.8832      0.00000
     22       0.9268      0.00000
     23       1.0151      0.00000
     24       1.0333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.002  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.382   0.003  -0.001  -0.011   0.001  -0.000
  0.002  -0.000   0.003  -4.373   0.002   0.001  -0.008   0.000
 -0.001   0.000  -0.001   0.002  -4.382  -0.000   0.000  -0.011
  0.002   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.898  -0.009  -0.032   0.011  -0.012  -0.017  -0.000
 -0.898   0.681   0.058   0.072   0.009   0.028   0.004   0.013
 -0.009   0.058   1.077  -0.020   0.006   0.170  -0.011   0.004
 -0.032   0.072  -0.020   0.953  -0.014  -0.012   0.116  -0.009
  0.011   0.009   0.006  -0.014   1.105   0.004  -0.008   0.168
 -0.012   0.028   0.170  -0.012   0.004   0.029  -0.004   0.002
 -0.017   0.004  -0.011   0.116  -0.008  -0.004   0.017  -0.003
 -0.000   0.013   0.004  -0.009   0.168   0.002  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0751: real time      1.0804
    STRESS:  cpu time      3.3921: real time      3.4082
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     138.29867   348.29972   473.98760   228.82353    34.47761   -55.82662
  Hartree   383.17231   512.15585   601.16431   136.84963    19.62178   -34.96280
  E(xc)     -76.47176   -76.04366   -75.92693     0.48747     0.06737    -0.10457
  Local    -723.99914 -1058.27223 -1274.23450  -360.25369   -52.68468    89.96246
  n-local   -29.50855   -29.24585   -29.58198     0.23023    -0.19433    -0.01207
  augment    -0.56606    -0.57492    -0.57489    -0.00919    -0.00601     0.00235
  Kinetic   306.75708   300.66393   299.83252    -6.41596     0.38628     2.12069
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.69104    -2.39074    -4.70745    -0.28799     1.66802     1.17944
  in kB      -0.80277    -1.13493    -2.23472    -0.13672     0.79184     0.55990
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 -.942E+02 0.922E+02   0.742E+02 0.960E+02 -.918E+02   -.890E+00 -.919E+00 0.108E+01   -.290E-04 -.407E-04 0.103E-03
   0.380E+02 0.906E+02 0.143E+03   -.389E+02 -.922E+02 -.145E+03   0.105E+00 0.769E+00 0.178E+01   0.476E-04 0.836E-04 0.862E-04
   0.823E+02 0.109E+03 -.112E+03   -.834E+02 -.111E+03 0.113E+03   0.118E+01 0.224E+01 0.479E+00   0.955E-04 0.132E-03 -.224E-04
   -.385E+02 -.705E+02 -.119E+03   0.390E+02 0.704E+02 0.119E+03   0.264E+00 0.421E+00 -.316E+01   -.854E-05 -.293E-04 -.598E-04
   -.638E+02 -.443E+00 0.277E+02   0.677E+02 0.888E-01 -.287E+02   -.478E+01 0.760E+00 0.145E+01   -.149E-04 0.221E-06 0.117E-04
   0.151E+02 -.569E+02 0.331E+02   -.161E+02 0.589E+02 -.342E+02   0.172E+01 -.386E+01 0.165E+01   0.415E-05 -.139E-04 0.124E-04
   0.231E+02 0.465E+02 0.495E+02   -.248E+02 -.499E+02 -.535E+02   0.195E+01 0.381E+01 0.357E+01   0.407E-05 0.678E-05 0.398E-05
   0.384E+02 0.431E+02 -.401E+02   -.408E+02 -.459E+02 0.426E+02   0.297E+01 0.316E+01 -.306E+01   0.610E-05 0.895E-05 0.115E-05
   -.538E+02 -.859E+01 -.464E+02   0.585E+02 0.840E+01 0.496E+02   -.474E+01 -.311E+00 -.301E+01   -.324E-04 -.350E-05 -.250E-04
   0.315E+02 -.598E+02 -.276E+02   -.353E+02 0.653E+02 0.291E+02   0.318E+01 -.490E+01 -.972E+00   0.216E-04 -.365E-04 -.115E-04
 -----------------------------------------------------------------------------------------------
   -.940E+00 -.117E+01 0.209E+00   0.142E-13 0.142E-13 -.142E-13   0.952E+00 0.117E+01 -.190E+00   0.940E-04 0.107E-03 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      8.00800      6.69600         0.062571      0.884955      1.510872
      7.14900      6.75300      6.73500        -0.847644     -0.815453      0.256733
      6.90900      6.67500      8.05500         0.063795      0.240782      0.833185
      7.66700      7.92700      8.46700         0.790472      0.270044     -3.160140
      9.04900      7.84700      6.36800        -0.934341      0.406036      0.394640
      7.52400      8.99700      6.25000         0.708237     -1.794365      0.549160
      6.77700      6.02200      6.00400         0.221578      0.441531     -0.363280
      6.28700      6.00300      8.69900         0.556392      0.338218     -0.623135
      8.58300      7.96200      9.06400         0.003477     -0.494625      0.115075
      7.08000      8.80500      8.66300        -0.624536      0.522877      0.486890
 -----------------------------------------------------------------------------------
    total drift:                                0.012175     -0.002244      0.019840


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91612921 eV

  energy  without entropy=      -55.91612921  energy(sigma->0) =      -55.91612921
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.69104     -0.28799      1.17944
     -0.28799     -2.39074      1.66802
      1.17944      1.66802     -4.70745
  FORCES: max atom, RMS     3.268678    1.533717
  FORCE total and by dimension    4.850040    3.160140
  Stress total and by dimension    6.264822    4.707454
     LOOP+:  cpu time     30.0148: real time     30.1645
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.582
                            User time (sec):       33.351
                          System time (sec):        3.232
                         Elapsed time (sec):       37.634
  
                   Maximum memory used (kb):      556156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199243
                          Major page faults:         5435
                 Voluntary context switches:         3086
