 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:05:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   5 1.10   6 1.12   2 1.37
   2  0.497  0.461  0.446-   7 1.14   1 1.37   3 1.53
   3  0.489  0.453  0.547-   8 1.13   4 1.36   2 1.53
   4  0.481  0.524  0.604-  10 1.06   9 1.15   3 1.36
   5  0.531  0.528  0.328-   1 1.10
   6  0.558  0.592  0.437-   1 1.12
   7  0.466  0.402  0.409-   2 1.14
   8  0.493  0.384  0.579-   3 1.13
   9  0.473  0.594  0.576-   4 1.15
  10  0.482  0.528  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.532999992  0.400866667
     0.496533330  0.460999997  0.445600001
     0.489266682  0.452933343  0.547333336
     0.481400013  0.523666668  0.604000028
     0.531266658  0.528266652  0.327733326
     0.557933362  0.592066638  0.436933327
     0.465666676  0.402199999  0.408866660
     0.492866675  0.384466680  0.578933334
     0.472533321  0.594466654  0.575533358
     0.481733322  0.528000005  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53299999  0.40086667
   0.49653333  0.46100000  0.44560000
   0.48926668  0.45293334  0.54733334
   0.48140001  0.52366667  0.60400003
   0.53126666  0.52826665  0.32773333
   0.55793336  0.59206664  0.43693333
   0.46566668  0.40220000  0.40886666
   0.49286668  0.38446668  0.57893333
   0.47253332  0.59446665  0.57553336
   0.48173332  0.52800001  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.99499989  6.01300001
   7.44799995  6.91499996  6.68400002
   7.33900023  6.79400015  8.21000004
   7.22100019  7.85500002  9.06000042
   7.96899986  7.92399979  4.91599989
   8.36900043  8.88099957  6.55399990
   6.98500013  6.03299999  6.13299990
   7.39300013  5.76700020  8.68400002
   7.08799982  8.91699982  8.63300037
   7.22599983  7.92000008 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        594.07        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021738E+03  (-0.5222775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1288.68942165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76817438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000560
  eigenvalues    EBANDS =      -192.30582413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.17380619 eV

  energy without entropy =      102.17381179  energy(sigma->0) =      102.17380899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232059E+03  (-0.1198007E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1288.68942165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76817438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51175947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03212355 eV

  energy without entropy =      -21.03212355  energy(sigma->0) =      -21.03212355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4088: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806122E+02  (-0.3794433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1288.68942165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76817438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.57297468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.09333877 eV

  energy without entropy =      -59.09333877  energy(sigma->0) =      -59.09333877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3313239E+01  (-0.3306758E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1288.68942165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76817438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.88621344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40657753 eV

  energy without entropy =      -62.40657753  energy(sigma->0) =      -62.40657753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751091E-01  (-0.3748261E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588477 magnetization 

 Broyden mixing:
  rms(total) = 0.11314E+01    rms(broyden)= 0.11313E+01
  rms(prec ) = 0.13578E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1288.68942165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76817438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.92372435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44408843 eV

  energy without entropy =      -62.44408843  energy(sigma->0) =      -62.44408843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4672128E+01  (-0.7007220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125872 magnetization 

 Broyden mixing:
  rms(total) = 0.54813E+00    rms(broyden)= 0.54811E+00
  rms(prec ) = 0.65021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5887
  1.5887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1332.48697813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.08081354
  PAW double counting   =       223.40923623     -228.57237118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.25950930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77196062 eV

  energy without entropy =      -57.77196062  energy(sigma->0) =      -57.77196062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113866E+01  (-0.3694428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832203 magnetization 

 Broyden mixing:
  rms(total) = 0.21908E+00    rms(broyden)= 0.21902E+00
  rms(prec ) = 0.25225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  1.4420  1.7561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1367.47850073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09702975
  PAW double counting   =       277.74809252     -283.13846070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94310330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65809425 eV

  energy without entropy =      -56.65809425  energy(sigma->0) =      -56.65809425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1391303E+00  (-0.1886409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817956 magnetization 

 Broyden mixing:
  rms(total) = 0.88361E-01    rms(broyden)= 0.88355E-01
  rms(prec ) = 0.11215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4462  0.8715  1.6026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1374.01045819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57247572
  PAW double counting   =       284.17045459     -289.48397318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82431111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51896395 eV

  energy without entropy =      -56.51896395  energy(sigma->0) =      -56.51896395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4725045E-01  (-0.6991391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804868 magnetization 

 Broyden mixing:
  rms(total) = 0.26439E-01    rms(broyden)= 0.26432E-01
  rms(prec ) = 0.48508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4209
  2.2910  1.6066  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1380.19381267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94532165
  PAW double counting   =       288.05381565     -293.31441586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01947049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47171350 eV

  energy without entropy =      -56.47171350  energy(sigma->0) =      -56.47171350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3742563E-02  (-0.1336665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795670 magnetization 

 Broyden mixing:
  rms(total) = 0.16436E-01    rms(broyden)= 0.16433E-01
  rms(prec ) = 0.35826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.6368  2.2928  0.9969  0.9969  1.3024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1381.99797058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96842035
  PAW double counting   =       287.71561234     -292.98697321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22390806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46797094 eV

  energy without entropy =      -56.46797094  energy(sigma->0) =      -56.46797094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1204008E-01  (-0.1047803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789922 magnetization 

 Broyden mixing:
  rms(total) = 0.74015E-02    rms(broyden)= 0.74007E-02
  rms(prec ) = 0.17003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  3.2881  2.4814  1.4296  0.9835  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1386.92613911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09954124
  PAW double counting   =       286.37026170     -291.62920458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42723832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45593085 eV

  energy without entropy =      -56.45593085  energy(sigma->0) =      -56.45593085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207710E-02  (-0.1398656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786788 magnetization 

 Broyden mixing:
  rms(total) = 0.62787E-02    rms(broyden)= 0.62785E-02
  rms(prec ) = 0.12149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9025
  4.2804  2.5515  2.1174  1.4566  0.9942  0.9942  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1388.42988509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12167625
  PAW double counting   =       285.91475502     -291.17476355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94576941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45713857 eV

  energy without entropy =      -56.45713857  energy(sigma->0) =      -56.45713857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005367E-01  (-0.1858290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787078 magnetization 

 Broyden mixing:
  rms(total) = 0.29006E-02    rms(broyden)= 0.29004E-02
  rms(prec ) = 0.61285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  5.0313  2.7013  2.2432  1.3706  1.3706  0.9890  0.9890  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.31753019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12270689
  PAW double counting   =       285.83760534     -291.09710548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06971703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46719223 eV

  energy without entropy =      -56.46719223  energy(sigma->0) =      -56.46719223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5532557E-02  (-0.6834109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785621 magnetization 

 Broyden mixing:
  rms(total) = 0.18413E-02    rms(broyden)= 0.18412E-02
  rms(prec ) = 0.37902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  6.5993  3.5684  2.4042  2.0126  1.3308  1.3308  0.9617  0.9617  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.62244653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11877033
  PAW double counting   =       285.99145337     -291.25178431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76556586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47272479 eV

  energy without entropy =      -56.47272479  energy(sigma->0) =      -56.47272479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4692831E-02  (-0.8219449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786129 magnetization 

 Broyden mixing:
  rms(total) = 0.13064E-02    rms(broyden)= 0.13063E-02
  rms(prec ) = 0.20250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.6996  3.9455  2.4183  2.0849  1.3278  1.3278  0.9806  0.9806  0.9097  1.1154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.61478437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10561876
  PAW double counting   =       285.95521098     -291.21402630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76628491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741762 eV

  energy without entropy =      -56.47741762  energy(sigma->0) =      -56.47741762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1893: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7867349E-03  (-0.9661188E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785103 magnetization 

 Broyden mixing:
  rms(total) = 0.61241E-03    rms(broyden)= 0.61227E-03
  rms(prec ) = 0.11284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  7.8016  4.5663  2.5186  2.5186  1.9341  1.3082  1.3082  0.9774  0.9774  0.9021
  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72099610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10818497
  PAW double counting   =       286.00634422     -291.26575103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66283464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47820436 eV

  energy without entropy =      -56.47820436  energy(sigma->0) =      -56.47820436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8499691E-03  (-0.8210035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785133 magnetization 

 Broyden mixing:
  rms(total) = 0.35567E-03    rms(broyden)= 0.35559E-03
  rms(prec ) = 0.57547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.0623  4.8634  2.8541  2.4147  1.8005  1.4620  1.4620  1.0013  1.0013  1.0099
  1.0099  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.70890631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10609331
  PAW double counting   =       285.96204244     -291.22140995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67372203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47905433 eV

  energy without entropy =      -56.47905433  energy(sigma->0) =      -56.47905433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1724457E-03  (-0.8483827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785131 magnetization 

 Broyden mixing:
  rms(total) = 0.17643E-03    rms(broyden)= 0.17635E-03
  rms(prec ) = 0.32338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.5290  5.1267  3.1960  2.5242  1.9651  1.9651  1.4130  1.1514  0.9833  0.9833
  0.9533  0.9533  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72311510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10638027
  PAW double counting   =       285.95751319     -291.21677501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66007833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47922677 eV

  energy without entropy =      -56.47922677  energy(sigma->0) =      -56.47922677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125793E-03  (-0.3762031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785149 magnetization 

 Broyden mixing:
  rms(total) = 0.10523E-03    rms(broyden)= 0.10516E-03
  rms(prec ) = 0.18116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.6474  5.4244  3.4376  2.4018  2.4018  1.7657  1.4602  1.2089  1.2089  0.9892
  0.9892  0.9103  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72052911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10590643
  PAW double counting   =       285.95359684     -291.21292879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66223294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47933935 eV

  energy without entropy =      -56.47933935  energy(sigma->0) =      -56.47933935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270434E-04  (-0.4680759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785161 magnetization 

 Broyden mixing:
  rms(total) = 0.62370E-04    rms(broyden)= 0.62262E-04
  rms(prec ) = 0.11353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.8920  5.8184  4.0155  2.8392  2.4242  1.8253  1.8253  1.4425  1.1430  1.1430
  0.9765  0.9765  0.9390  0.9390  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72332695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10599806
  PAW double counting   =       285.95894377     -291.21826689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65956826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47937205 eV

  energy without entropy =      -56.47937205  energy(sigma->0) =      -56.47937205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518396E-04  (-0.3144783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785177 magnetization 

 Broyden mixing:
  rms(total) = 0.38266E-04    rms(broyden)= 0.38097E-04
  rms(prec ) = 0.58958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.9681  5.9975  4.2853  2.9217  2.4353  2.1109  1.7847  1.4704  1.1814  1.1814
  1.0509  1.0509  0.9704  0.9704  0.8592  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72311567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10580591
  PAW double counting   =       285.95801668     -291.21733867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65961371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47939724 eV

  energy without entropy =      -56.47939724  energy(sigma->0) =      -56.47939724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6142096E-05  (-0.6009030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785177 magnetization 

 Broyden mixing:
  rms(total) = 0.20815E-04    rms(broyden)= 0.20507E-04
  rms(prec ) = 0.33626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0289  6.3848  4.6383  3.2032  2.4791  2.1027  2.1027  1.7099  1.3498  1.3498
  1.0464  1.0464  0.9744  0.9744  1.0223  0.8756  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72458303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10581719
  PAW double counting   =       285.95782235     -291.21714062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65816748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47940338 eV

  energy without entropy =      -56.47940338  energy(sigma->0) =      -56.47940338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3313313E-05  (-0.6201532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785170 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E-04    rms(broyden)= 0.10957E-04
  rms(prec ) = 0.18229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.0806  6.5961  4.8864  3.3067  2.5721  2.5290  1.7252  1.5735  1.5735  1.2762
  1.2762  1.0669  1.0669  0.9701  0.9701  0.8706  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72604219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10585240
  PAW double counting   =       285.95864768     -291.21797437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65673843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47940669 eV

  energy without entropy =      -56.47940669  energy(sigma->0) =      -56.47940669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9065: real time      0.9112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8715975E-06  (-0.1309699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.91303719
  -Hartree energ DENC   =     -1389.72658444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10586480
  PAW double counting   =       285.95831802     -291.21764511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65620905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47940757 eV

  energy without entropy =      -56.47940757  energy(sigma->0) =      -56.47940757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6703       2 -59.0014       3 -58.9774       4 -58.6097       5 -41.9690
       6 -41.9318       7 -41.7524       8 -41.7675       9 -41.3839      10 -42.3928
 
 
 
 E-fermi :  -5.5530     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.5530168928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4933      2.00000
      2     -17.7535      2.00000
      3     -14.9619      2.00000
      4     -12.8590      2.00000
      5     -11.6519      2.00000
      6     -10.5342      2.00000
      7     -10.0451      2.00000
      8      -8.7140      2.00000
      9      -8.1268      2.00000
     10      -7.3927      2.00000
     11      -5.7957      2.00000
     12      -1.9892      0.00000
     13      -0.3951      0.00000
     14      -0.0229      0.00000
     15       0.1513      0.00000
     16       0.2284      0.00000
     17       0.3868      0.00000
     18       0.4455      0.00000
     19       0.5481      0.00000
     20       0.6765      0.00000
     21       0.8504      0.00000
     22       0.9156      0.00000
     23       1.0067      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.002  -0.008  -0.016   0.000  -0.002
 -0.000   0.000   0.002  -4.373   0.001   0.000  -0.016   0.000
  0.000  -0.000  -0.008   0.001  -4.360  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.042  -0.021   0.009  -0.010  -0.021   0.010  -0.010
 -1.042   0.818   0.101  -0.046   0.045   0.041  -0.020   0.018
 -0.021   0.101   1.134  -0.026   0.129   0.187  -0.009   0.050
  0.009  -0.046  -0.026   1.177  -0.019  -0.008   0.195  -0.008
 -0.010   0.045   0.129  -0.019   0.963   0.049  -0.008   0.107
 -0.021   0.041   0.187  -0.008   0.049   0.034  -0.003   0.012
  0.010  -0.020  -0.009   0.195  -0.008  -0.003   0.034  -0.002
 -0.010   0.018   0.050  -0.008   0.107   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2002
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0580: real time      1.0630
    STRESS:  cpu time      3.3295: real time      3.3456
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.63274   349.81606   651.72939   100.09444    11.06543  -103.68245
  Hartree   223.48760   461.13236   705.10611    48.48160    -0.37463   -74.45008
  E(xc)     -76.98936   -75.17514   -74.97528     0.35033     0.07553    -0.10664
  Local    -299.09035 -1000.56273 -1544.46270  -142.56301    -7.97589   177.95326
  n-local   -27.73142   -30.02016   -29.59914    -0.38378    -0.00628    -0.07455
  augment    -0.48803    -0.61998    -0.63277    -0.02595    -0.02044    -0.00378
  Kinetic   323.89885   288.11851   287.85529    -7.15491    -3.07212     0.51599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91903    -6.68466    -4.35269    -1.20126    -0.30840     0.15175
  in kB      -0.43628    -3.17334    -2.06630    -0.57026    -0.14640     0.07204
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.902E+02 0.980E+02   0.506E+02 0.906E+02 -.980E+02   -.675E+00 -.167E+01 0.742E+00   -.740E-04 -.149E-03 0.955E-04
   0.245E+02 0.849E+02 0.533E+02   -.246E+02 -.847E+02 -.539E+02   -.407E+00 -.113E+00 0.147E+01   0.383E-04 0.712E-04 0.755E-04
   0.635E+01 0.984E+02 -.362E+02   -.609E+01 -.988E+02 0.363E+02   0.221E-01 0.738E+00 0.191E+00   -.412E-06 0.858E-04 -.119E-03
   0.180E+02 -.764E+02 -.111E+03   -.181E+02 0.768E+02 0.109E+03   -.831E-01 0.980E+00 -.162E+01   0.182E-04 -.129E-03 -.113E-03
   -.524E+01 -.467E+01 0.660E+02   0.534E+01 0.463E+01 -.713E+02   -.144E-01 0.469E+00 0.559E+01   -.318E-05 -.478E-05 0.373E-04
   -.283E+02 -.552E+02 -.102E+02   0.301E+02 0.589E+02 0.123E+02   -.195E+01 -.427E+01 -.266E+01   -.102E-04 -.206E-04 -.494E-05
   0.260E+02 0.521E+02 0.354E+02   -.273E+02 -.550E+02 -.374E+02   0.213E+01 0.392E+01 0.244E+01   0.203E-04 0.339E-04 0.260E-04
   -.224E+01 0.617E+02 -.296E+02   0.247E+01 -.654E+02 0.311E+02   -.243E+00 0.462E+01 -.226E+01   -.259E-05 0.263E-04 -.174E-04
   0.108E+02 -.605E+02 0.173E+01   -.112E+02 0.635E+02 -.321E+01   0.604E+00 -.446E+01 0.174E+01   0.299E-05 -.153E-04 -.504E-05
   0.128E+01 -.971E+01 -.674E+02   -.126E+01 0.953E+01 0.749E+02   -.321E-01 -.598E+00 -.625E+01   0.621E-06 -.914E-05 -.210E-04
 -----------------------------------------------------------------------------------------------
   0.661E+00 0.360E+00 0.607E+00   -.195E-13 0.533E-14 -.284E-13   -.655E+00 -.378E+00 -.606E+00   -.101E-04 -.111E-03 -.464E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.99500      6.01300        -0.505096     -1.266004      0.739419
      7.44800      6.91500      6.68400        -0.490244      0.083967      0.894549
      7.33900      6.79400      8.21000         0.274699      0.341231      0.217816
      7.22100      7.85500      9.06000        -0.181566      1.407793     -2.807289
      7.96900      7.92400      4.91600         0.086304      0.434929      0.294366
      8.36900      8.88100      6.55400        -0.179006     -0.652009     -0.514560
      6.98500      6.03300      6.13300         0.784169      1.018142      0.416572
      7.39300      5.76700      8.68400        -0.022517      0.881087     -0.743722
      7.08800      8.91700      8.63300         0.249576     -1.466673      0.266675
      7.22600      7.92000     10.11500        -0.016319     -0.782463      1.236175
 -----------------------------------------------------------------------------------
    total drift:                                0.005985     -0.017755      0.000219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47940757 eV

  energy  without entropy=      -56.47940757  energy(sigma->0) =      -56.47940757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91903     -1.20126      0.15175
     -1.20126     -6.68466     -0.30840
      0.15175     -0.30840     -4.35269
  FORCES: max atom, RMS     3.145746    1.489049
  FORCE total and by dimension    4.708788    2.807289
  Stress total and by dimension    8.221773    6.684663
     LOOP+:  cpu time     29.3756: real time     29.5228
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.008
                            User time (sec):       32.909
                          System time (sec):        3.099
                         Elapsed time (sec):       37.294
  
                   Maximum memory used (kb):      546476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182591
                          Major page faults:         5460
                 Voluntary context switches:         3120
