 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:30:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.398-   5 1.10   6 1.12   2 1.37
   2  0.487  0.537  0.452-   7 1.11   1 1.37   3 1.44
   3  0.487  0.539  0.548-   8 1.08   4 1.36   2 1.44
   4  0.480  0.468  0.604-  10 1.07   9 1.11   3 1.36
   5  0.541  0.485  0.325-   1 1.10
   6  0.575  0.424  0.425-   1 1.12
   7  0.448  0.591  0.420-   2 1.11
   8  0.486  0.604  0.581-   3 1.08
   9  0.481  0.401  0.572-   4 1.11
  10  0.480  0.470  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.481000010  0.397666677
     0.487133344  0.537466685  0.452266661
     0.487266668  0.539133326  0.548466682
     0.479800002  0.467800013  0.604333305
     0.541466649  0.484666665  0.324800014
     0.574666659  0.424266656  0.424733321
     0.447733339  0.591133308  0.419600010
     0.486266677  0.603599993  0.581066640
     0.481466675  0.401133347  0.571533330
     0.480066681  0.469799995  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.48100001  0.39766668
   0.48713334  0.53746668  0.45226666
   0.48726667  0.53913333  0.54846668
   0.47980000  0.46780001  0.60433331
   0.54146665  0.48466667  0.32480001
   0.57466666  0.42426666  0.42473332
   0.44773334  0.59113331  0.41960001
   0.48626668  0.60359999  0.58106664
   0.48146667  0.40113335  0.57153333
   0.48006668  0.46980000  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.21500015  5.96500015
   7.30700016  8.06200027  6.78399992
   7.30900002  8.08699989  8.22700024
   7.19700003  7.01700020  9.06499958
   8.12199974  7.26999998  4.87200022
   8.61999989  6.36399984  6.37099981
   6.71600008  8.86699963  6.29400015
   7.29400015  9.05399990  8.71599960
   7.22200012  6.01700020  8.57299995
   7.20100021  7.04699993 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        592.95        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4161: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006264E+03  (-0.5308239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1303.22810560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12441116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00153610
  eigenvalues    EBANDS =      -199.94805736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.62637060 eV

  energy without entropy =      100.62790670  energy(sigma->0) =      100.62713865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231790E+03  (-0.1204243E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1303.22810560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12441116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.12856391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.55259984 eV

  energy without entropy =      -22.55259984  energy(sigma->0) =      -22.55259984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824606E+02  (-0.3817405E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1303.22810560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12441116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37462846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79866440 eV

  energy without entropy =      -60.79866440  energy(sigma->0) =      -60.79866440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2173949E+01  (-0.2170665E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1303.22810560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12441116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54857764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97261358 eV

  energy without entropy =      -62.97261358  energy(sigma->0) =      -62.97261358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832238E-01  (-0.3830989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770357 magnetization 

 Broyden mixing:
  rms(total) = 0.11666E+01    rms(broyden)= 0.11664E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1303.22810560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12441116
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58690002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01093596 eV

  energy without entropy =      -63.01093596  energy(sigma->0) =      -63.01093596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4989384E+01  (-0.6921852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298279 magnetization 

 Broyden mixing:
  rms(total) = 0.56516E+00    rms(broyden)= 0.56514E+00
  rms(prec ) = 0.67069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1348.96631542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51839287
  PAW double counting   =       227.69399606     -232.88836829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71488047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02155172 eV

  energy without entropy =      -58.02155172  energy(sigma->0) =      -58.02155172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207115E+01  (-0.4413687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964787 magnetization 

 Broyden mixing:
  rms(total) = 0.22091E+00    rms(broyden)= 0.22084E+00
  rms(prec ) = 0.25324E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  1.8980  1.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1387.22474655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72510728
  PAW double counting   =       289.57526357     -295.03116504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19451949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81443668 eV

  energy without entropy =      -56.81443668  energy(sigma->0) =      -56.81443668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1546445E+00  (-0.3022093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983643 magnetization 

 Broyden mixing:
  rms(total) = 0.45635E-01    rms(broyden)= 0.45629E-01
  rms(prec ) = 0.76288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3906  0.8709  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1393.16605665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21981660
  PAW double counting   =       293.87367194     -299.18687663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73597100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65979220 eV

  energy without entropy =      -56.65979220  energy(sigma->0) =      -56.65979220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2715238E-01  (-0.5254915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957551 magnetization 

 Broyden mixing:
  rms(total) = 0.24455E-01    rms(broyden)= 0.24452E-01
  rms(prec ) = 0.47906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.3021  1.6099  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1398.33466257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48341157
  PAW double counting   =       298.44502777     -303.75811423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80392590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63263982 eV

  energy without entropy =      -56.63263982  energy(sigma->0) =      -56.63263982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5450894E-02  (-0.2330898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935979 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-01    rms(broyden)= 0.17845E-01
  rms(prec ) = 0.34679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.5205  2.5205  1.3811  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1401.28956559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54948601
  PAW double counting   =       298.48841874     -303.81414754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89700408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62718893 eV

  energy without entropy =      -56.62718893  energy(sigma->0) =      -56.62718893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1131232E-01  (-0.7625623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932542 magnetization 

 Broyden mixing:
  rms(total) = 0.74607E-02    rms(broyden)= 0.74604E-02
  rms(prec ) = 0.16888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7566
  3.4309  2.4829  1.4712  1.1375  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1405.46193707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65740219
  PAW double counting   =       297.01094013     -302.32187483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83603055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61587660 eV

  energy without entropy =      -56.61587660  energy(sigma->0) =      -56.61587660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2383101E-02  (-0.1529035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930136 magnetization 

 Broyden mixing:
  rms(total) = 0.57587E-02    rms(broyden)= 0.57585E-02
  rms(prec ) = 0.11237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9377
  4.3561  2.3896  2.3896  1.4595  1.0383  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1407.19620715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68438017
  PAW double counting   =       296.57955019     -301.89049404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13111241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61825970 eV

  energy without entropy =      -56.61825970  energy(sigma->0) =      -56.61825970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1033436E-01  (-0.1998358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929996 magnetization 

 Broyden mixing:
  rms(total) = 0.30698E-02    rms(broyden)= 0.30695E-02
  rms(prec ) = 0.60828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  5.1062  2.7394  2.2089  1.4196  1.4196  0.9774  0.9774  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1407.91008237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68334008
  PAW double counting   =       296.64089021     -301.95102427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42734124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62859406 eV

  energy without entropy =      -56.62859406  energy(sigma->0) =      -56.62859406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3342: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5220630E-02  (-0.6480147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929916 magnetization 

 Broyden mixing:
  rms(total) = 0.19977E-02    rms(broyden)= 0.19975E-02
  rms(prec ) = 0.37555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1161
  6.0038  3.2638  2.3812  1.9783  1.2938  1.2938  0.9506  0.9506  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.06610187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67084279
  PAW double counting   =       296.54385812     -301.85417574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26386153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63381469 eV

  energy without entropy =      -56.63381469  energy(sigma->0) =      -56.63381469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797751E-02  (-0.5584475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929560 magnetization 

 Broyden mixing:
  rms(total) = 0.13169E-02    rms(broyden)= 0.13168E-02
  rms(prec ) = 0.21301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  6.6629  3.8656  2.3897  1.6919  1.6919  1.4995  0.9649  0.9649  1.0971  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.12451079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66385849
  PAW double counting   =       296.60496132     -301.91461079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20293421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63761244 eV

  energy without entropy =      -56.63761244  energy(sigma->0) =      -56.63761244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180019E-02  (-0.1049682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928592 magnetization 

 Broyden mixing:
  rms(total) = 0.60040E-03    rms(broyden)= 0.60017E-03
  rms(prec ) = 0.11340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  7.6745  4.3758  2.4556  2.4556  1.4835  1.4202  0.9661  0.9661  0.9362  1.1453
  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.22347024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66444532
  PAW double counting   =       296.65660225     -301.96695191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10504142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63879246 eV

  energy without entropy =      -56.63879246  energy(sigma->0) =      -56.63879246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7382646E-03  (-0.5666010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928609 magnetization 

 Broyden mixing:
  rms(total) = 0.39211E-03    rms(broyden)= 0.39207E-03
  rms(prec ) = 0.66481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  7.9329  4.7890  2.5495  2.4202  1.8452  1.5811  1.4089  0.9702  0.9702  1.2601
  0.9225  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.21387121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66260081
  PAW double counting   =       296.62306851     -301.93318217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11377021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63953072 eV

  energy without entropy =      -56.63953072  energy(sigma->0) =      -56.63953072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3118426E-03  (-0.1615116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928565 magnetization 

 Broyden mixing:
  rms(total) = 0.16751E-03    rms(broyden)= 0.16745E-03
  rms(prec ) = 0.32248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.5230  5.1212  3.1109  2.4107  2.1051  1.4848  1.2130  1.2130  0.9697  0.9697
  1.2225  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.22772345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66287814
  PAW double counting   =       296.62052264     -301.93061943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10052401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63984257 eV

  energy without entropy =      -56.63984257  energy(sigma->0) =      -56.63984257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9055026E-04  (-0.3196735E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928575 magnetization 

 Broyden mixing:
  rms(total) = 0.10964E-03    rms(broyden)= 0.10960E-03
  rms(prec ) = 0.20947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.6102  5.4294  3.4299  2.4947  2.1512  1.6061  1.6061  1.3674  1.3674  0.9695
  0.9695  1.0198  1.0198  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.22649076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66264642
  PAW double counting   =       296.61347155     -301.92353640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10164747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63993312 eV

  energy without entropy =      -56.63993312  energy(sigma->0) =      -56.63993312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6416983E-04  (-0.1621929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928570 magnetization 

 Broyden mixing:
  rms(total) = 0.68180E-04    rms(broyden)= 0.68127E-04
  rms(prec ) = 0.11279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.8963  5.7559  3.9927  2.7592  2.4076  1.9155  1.4196  1.2227  1.2227  1.2930
  0.9668  0.9668  0.9165  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.23427435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66264209
  PAW double counting   =       296.61376044     -301.92385244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09389656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63999729 eV

  energy without entropy =      -56.63999729  energy(sigma->0) =      -56.63999729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645263E-04  (-0.2056165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928589 magnetization 

 Broyden mixing:
  rms(total) = 0.50061E-04    rms(broyden)= 0.49998E-04
  rms(prec ) = 0.73027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.9058  5.9535  4.2768  2.8782  2.5172  1.9654  1.5650  1.5650  1.3657  1.3657
  0.9695  0.9695  1.0586  1.0586  0.9348  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.23385389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66253102
  PAW double counting   =       296.61467419     -301.92475425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09423434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64001374 eV

  energy without entropy =      -56.64001374  energy(sigma->0) =      -56.64001374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9559946E-05  (-0.1770879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928589 magnetization 

 Broyden mixing:
  rms(total) = 0.33585E-04    rms(broyden)= 0.33491E-04
  rms(prec ) = 0.45096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0605  6.3548  4.6999  3.1866  2.4983  2.4983  1.9220  1.2875  1.2875  1.3942
  1.2240  0.9690  0.9690  0.9653  0.9653  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.23562691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66256179
  PAW double counting   =       296.61547664     -301.92554745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09251090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64002330 eV

  energy without entropy =      -56.64002330  energy(sigma->0) =      -56.64002330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042011E-05  (-0.5786385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928578 magnetization 

 Broyden mixing:
  rms(total) = 0.24499E-04    rms(broyden)= 0.24375E-04
  rms(prec ) = 0.30973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0852  6.5545  4.8588  3.3963  2.5157  2.5157  1.8924  1.3403  1.3403  1.5649
  1.4400  0.9697  0.9697  1.0537  0.9381  0.9904  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.23644602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66255256
  PAW double counting   =       296.61573905     -301.92583105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09166443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64002634 eV

  energy without entropy =      -56.64002634  energy(sigma->0) =      -56.64002634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1209575E-05  (-0.2607049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928579 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-04    rms(broyden)= 0.97992E-05
  rms(prec ) = 0.14399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.1327  6.8534  5.1284  3.7560  2.7192  2.3522  2.3522  1.8690  1.3326  1.3326
  1.3859  0.9696  0.9696  1.2209  1.0549  1.0549  0.9558  0.9558  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.23623875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66254438
  PAW double counting   =       296.61549196     -301.92558008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09186860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64002755 eV

  energy without entropy =      -56.64002755  energy(sigma->0) =      -56.64002755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7913: real time      0.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7503667E-06  (-0.1620135E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.19181252
  -Hartree energ DENC   =     -1408.23643879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66255602
  PAW double counting   =       296.61529588     -301.92537703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09168791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64002830 eV

  energy without entropy =      -56.64002830  energy(sigma->0) =      -56.64002830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6562       2 -58.9504       3 -58.8414       4 -58.5374       5 -41.9771
       6 -41.6463       7 -41.8995       8 -42.0998       9 -41.6349      10 -42.2679
 
 
 
 E-fermi :  -5.5104     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.5104205769

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8208      2.00000
      2     -17.7627      2.00000
      3     -15.2280      2.00000
      4     -12.9324      2.00000
      5     -11.8514      2.00000
      6     -10.4989      2.00000
      7     -10.3019      2.00000
      8      -8.6934      2.00000
      9      -8.3908      2.00000
     10      -7.3175      2.00000
     11      -5.7481      2.00000
     12      -1.9290      0.00000
     13      -0.4585      0.00000
     14      -0.0116      0.00000
     15       0.1436      0.00000
     16       0.2362      0.00000
     17       0.4061      0.00000
     18       0.4493      0.00000
     19       0.5469      0.00000
     20       0.6873      0.00000
     21       0.8951      0.00000
     22       0.9417      0.00000
     23       1.0057      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.368  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.373   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.004  -4.363   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.036   0.029   0.013  -0.016   0.013   0.011  -0.009
 -1.036   0.810  -0.053  -0.053   0.037  -0.026  -0.024   0.018
  0.029  -0.053   1.071   0.020  -0.144   0.158   0.011  -0.058
  0.013  -0.053   0.020   1.182  -0.038   0.011   0.197  -0.023
 -0.016   0.037  -0.144  -0.038   1.013  -0.058  -0.023   0.129
  0.013  -0.026   0.158   0.011  -0.058   0.026   0.004  -0.014
  0.011  -0.024   0.011   0.197  -0.023   0.004   0.035  -0.007
 -0.009   0.018  -0.058  -0.023   0.129  -0.014  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0661: real time      1.0710
    STRESS:  cpu time      3.4212: real time      3.4368
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.55725   280.54468   687.20407  -131.81463   -29.04482  -124.15712
  Hartree   255.29859   430.44178   722.49653   -61.46166   -21.14444   -83.28680
  E(xc)     -77.37298   -76.00758   -75.47394    -0.50400    -0.02693    -0.17976
  Local    -382.80505  -904.34789 -1594.47319   184.39403    50.84479   205.27257
  n-local   -28.78990   -31.03250   -30.49609     0.66431     0.07661    -0.06873
  augment    -0.54054    -0.65900    -0.69950     0.04118    -0.00795     0.00938
  Kinetic   322.83526   298.54473   289.28332     9.89281    -1.03502     3.41068
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30545    -1.88937    -1.53238     1.21204    -0.33777     1.00023
  in kB      -0.61972    -0.89692    -0.72745     0.57538    -0.16034     0.47483
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 0.636E+02 0.109E+03   0.592E+02 -.639E+02 -.109E+03   -.827E-01 -.125E+00 0.759E+00   0.240E-05 -.108E-04 0.236E-04
   0.473E+02 -.698E+02 0.555E+02   -.473E+02 0.696E+02 -.572E+02   0.685E+00 -.433E-01 -.288E+00   -.661E-05 0.804E-05 -.671E-04
   -.772E+00 -.873E+02 -.490E+02   0.138E+01 0.867E+02 0.506E+02   -.114E+01 -.429E+00 0.473E-01   0.151E-04 0.112E-03 -.987E-04
   0.211E+02 0.872E+02 -.114E+03   -.216E+02 -.878E+02 0.113E+03   0.108E+01 0.206E+00 -.162E+01   0.690E-05 -.507E-04 0.912E-05
   -.110E+02 0.230E+01 0.650E+02   0.111E+02 -.177E+01 -.703E+02   -.708E+00 -.200E+00 0.555E+01   0.106E-05 -.440E-05 0.162E-04
   -.390E+02 0.498E+02 -.354E+01   0.414E+02 -.529E+02 0.541E+01   -.285E+01 0.400E+01 -.183E+01   -.766E-05 0.866E-05 -.538E-05
   0.367E+02 -.502E+02 0.333E+02   -.392E+02 0.538E+02 -.356E+02   0.291E+01 -.386E+01 0.244E+01   0.615E-05 -.865E-05 0.752E-05
   0.871E+00 -.638E+02 -.339E+02   -.963E+00 0.694E+02 0.366E+02   0.625E-01 -.514E+01 -.276E+01   0.141E-05 0.214E-04 -.893E-06
   0.243E+01 0.632E+02 0.629E+01   -.253E+01 -.675E+02 -.819E+01   -.154E+00 0.476E+01 0.244E+01   0.305E-05 -.310E-04 -.172E-04
   0.152E+01 0.599E+01 -.676E+02   -.153E+01 -.562E+01 0.744E+02   -.241E-01 -.102E+00 -.610E+01   0.229E-05 -.882E-06 0.311E-04
 -----------------------------------------------------------------------------------------------
   0.221E+00 0.932E+00 0.136E+01   -.466E-14 -.355E-13 0.711E-13   -.222E+00 -.934E+00 -.137E+01   0.241E-04 0.433E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.21500      5.96500         0.208671     -0.341972      1.000980
      7.30700      8.06200      6.78400         0.639531     -0.311252     -1.986526
      7.30900      8.08700      8.22700        -0.529838     -1.097665      1.675525
      7.19700      7.01700      9.06500         0.620136     -0.370894     -2.334773
      8.12200      7.27000      4.87200        -0.612201      0.333590      0.291494
      8.62000      6.36400      6.37100        -0.424381      0.814693      0.032111
      6.71600      8.86700      6.29400         0.410523     -0.243349      0.218220
      7.29400      9.05400      8.71600        -0.029956      0.536368     -0.096624
      7.22200      6.01700      8.57300        -0.252526      0.413398      0.533701
      7.20100      7.04700     10.13300        -0.029959      0.267082      0.665892
 -----------------------------------------------------------------------------------
    total drift:                               -0.000851     -0.002642     -0.006485


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64002830 eV

  energy  without entropy=      -56.64002830  energy(sigma->0) =      -56.64002830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30545      1.21205      1.00023
      1.21204     -1.88937     -0.33777
      1.00023     -0.33777     -1.53238
  FORCES: max atom, RMS     2.444033    1.374963
  FORCE total and by dimension    4.348014    2.334773
  Stress total and by dimension    3.576217    1.889374
     LOOP+:  cpu time     30.5803: real time     30.7315
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       33.946
                          System time (sec):        3.264
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      557268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165152
                          Major page faults:         5450
                 Voluntary context switches:         3152
