 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:14:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.408-   6 1.08   5 1.15   2 1.26
   2  0.484  0.538  0.446-   7 1.08   1 1.26   3 1.52
   3  0.478  0.540  0.547-   8 1.06   4 1.32   2 1.52
   4  0.488  0.469  0.599-   9 1.08  10 1.11   3 1.32
   5  0.543  0.473  0.332-   1 1.15
   6  0.580  0.439  0.443-   1 1.08
   7  0.444  0.583  0.406-   2 1.08
   8  0.457  0.603  0.572-   3 1.06
   9  0.507  0.405  0.574-   4 1.08
  10  0.485  0.469  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.481866678  0.407599990
     0.483733336  0.537533315  0.445866680
     0.478133329  0.539666684  0.546933365
     0.487533347  0.469333331  0.599400012
     0.543466695  0.473133341  0.332266680
     0.579999987  0.438533338  0.442666658
     0.443666681  0.582533328  0.406199996
     0.457066663  0.602599970  0.571600024
     0.507199987  0.405266666  0.573733330
     0.485066668  0.469466654  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.48186668  0.40759999
   0.48373334  0.53753332  0.44586668
   0.47813333  0.53966668  0.54693336
   0.48753335  0.46933333  0.59940001
   0.54346670  0.47313334  0.33226668
   0.57999999  0.43853334  0.44266666
   0.44366668  0.58253333  0.40620000
   0.45706666  0.60259997  0.57160002
   0.50719999  0.40526667  0.57373333
   0.48506667  0.46946665  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.22800016  6.11399984
   7.25600004  8.06299973  6.68800020
   7.17199993  8.09500027  8.20400047
   7.31300020  7.03999996  8.99100018
   8.15200043  7.09700012  4.98400021
   8.69999981  6.57800007  6.63999987
   6.65500021  8.73799992  6.09299994
   6.85599995  9.03899956  8.57400036
   7.60799980  6.07900000  8.60599995
   7.27600002  7.04199982 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        593.58        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057062E+03  (-0.5334551E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1328.64790407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51118784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00196675
  eigenvalues    EBANDS =      -202.57229219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.70618380 eV

  energy without entropy =      105.70815055  energy(sigma->0) =      105.70716717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253390E+03  (-0.1228561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1328.64790407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51118784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.91320979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63276706 eV

  energy without entropy =      -19.63276706  energy(sigma->0) =      -19.63276706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4161680E+02  (-0.4151815E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1328.64790407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51118784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.53001176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24956903 eV

  energy without entropy =      -61.24956903  energy(sigma->0) =      -61.24956903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462655E+01  (-0.2460419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1328.64790407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51118784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.99266676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71222403 eV

  energy without entropy =      -63.71222403  energy(sigma->0) =      -63.71222403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1963531E-01  (-0.1962852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6025508 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E+01    rms(broyden)= 0.12474E+01
  rms(prec ) = 0.14959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1328.64790407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51118784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.01230207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73185934 eV

  energy without entropy =      -63.73185934  energy(sigma->0) =      -63.73185934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5796265E+01  (-0.8645199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493312 magnetization 

 Broyden mixing:
  rms(total) = 0.59303E+00    rms(broyden)= 0.59300E+00
  rms(prec ) = 0.70167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5955
  1.5955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1378.06636923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04634361
  PAW double counting   =       235.38238764     -240.63769963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73338037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93559398 eV

  energy without entropy =      -57.93559398  energy(sigma->0) =      -57.93559398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313195E+01  (-0.4503564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149094 magnetization 

 Broyden mixing:
  rms(total) = 0.23072E+00    rms(broyden)= 0.23065E+00
  rms(prec ) = 0.26446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7793
  1.7793  1.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1416.98064247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26779466
  PAW double counting   =       301.67339604     -307.20270506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.45336582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62239864 eV

  energy without entropy =      -56.62239864  energy(sigma->0) =      -56.62239864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1701638E+00  (-0.2528448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146539 magnetization 

 Broyden mixing:
  rms(total) = 0.53858E-01    rms(broyden)= 0.53851E-01
  rms(prec ) = 0.81673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3846  0.9339  1.5708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1424.34995467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83179175
  PAW double counting   =       310.08595657     -315.49642701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59672548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45223483 eV

  energy without entropy =      -56.45223483  energy(sigma->0) =      -56.45223483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4926: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2108: real time      1.2167

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3187010E-01  (-0.4415047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122998 magnetization 

 Broyden mixing:
  rms(total) = 0.23398E-01    rms(broyden)= 0.23396E-01
  rms(prec ) = 0.46997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4782
  2.2635  1.6038  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1430.08560765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13987427
  PAW double counting   =       315.23285486     -320.62833828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15227194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42036473 eV

  energy without entropy =      -56.42036473  energy(sigma->0) =      -56.42036473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6156567E-02  (-0.1851490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105599 magnetization 

 Broyden mixing:
  rms(total) = 0.17714E-01    rms(broyden)= 0.17711E-01
  rms(prec ) = 0.33416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.6996  2.3342  1.0607  1.0607  1.2691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1433.53934258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20965989
  PAW double counting   =       314.51556846     -319.91896852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75424943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41420817 eV

  energy without entropy =      -56.41420817  energy(sigma->0) =      -56.41420817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1083668E-01  (-0.5618340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104053 magnetization 

 Broyden mixing:
  rms(total) = 0.76002E-02    rms(broyden)= 0.75999E-02
  rms(prec ) = 0.17458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7683
  3.3202  2.5222  1.4883  1.0162  1.1314  1.1314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1437.09639120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30860982
  PAW double counting   =       313.35142767     -318.73874914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30139263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40337148 eV

  energy without entropy =      -56.40337148  energy(sigma->0) =      -56.40337148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2825597E-02  (-0.1954580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101011 magnetization 

 Broyden mixing:
  rms(total) = 0.56475E-02    rms(broyden)= 0.56473E-02
  rms(prec ) = 0.11048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  4.1843  2.3956  2.0998  1.4716  0.9446  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1439.10215505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33873856
  PAW double counting   =       312.81832082     -318.20724476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32698065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40619708 eV

  energy without entropy =      -56.40619708  energy(sigma->0) =      -56.40619708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8758477E-02  (-0.1405150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101201 magnetization 

 Broyden mixing:
  rms(total) = 0.31073E-02    rms(broyden)= 0.31071E-02
  rms(prec ) = 0.66795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  5.0230  2.7367  2.2291  1.4748  1.4748  0.9342  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1439.64029889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33635363
  PAW double counting   =       312.86244675     -318.25040349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79617755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41495556 eV

  energy without entropy =      -56.41495556  energy(sigma->0) =      -56.41495556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3357: real time      0.3375
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6600529E-02  (-0.9168335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100229 magnetization 

 Broyden mixing:
  rms(total) = 0.17329E-02    rms(broyden)= 0.17328E-02
  rms(prec ) = 0.36414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1056
  5.9968  3.2183  2.3143  1.8764  1.2986  1.2986  0.9203  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.06449312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32970357
  PAW double counting   =       312.90469143     -318.29362071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37096126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42155609 eV

  energy without entropy =      -56.42155609  energy(sigma->0) =      -56.42155609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846276E-02  (-0.5182697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100117 magnetization 

 Broyden mixing:
  rms(total) = 0.10669E-02    rms(broyden)= 0.10668E-02
  rms(prec ) = 0.19600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.7154  3.8120  2.4013  1.8032  1.5929  1.5929  1.0282  1.0282  0.9513  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.06626994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31955754
  PAW double counting   =       312.90982948     -318.29818148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36346197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42540236 eV

  energy without entropy =      -56.42540236  energy(sigma->0) =      -56.42540236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324497E-02  (-0.1132161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099797 magnetization 

 Broyden mixing:
  rms(total) = 0.63194E-03    rms(broyden)= 0.63188E-03
  rms(prec ) = 0.11440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  7.5710  4.2568  2.3917  2.3917  1.4510  1.4510  1.3026  1.0294  1.0294  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.11777733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31867012
  PAW double counting   =       312.93283034     -318.32104036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31253364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42672686 eV

  energy without entropy =      -56.42672686  energy(sigma->0) =      -56.42672686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6689854E-03  (-0.4069831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099583 magnetization 

 Broyden mixing:
  rms(total) = 0.34889E-03    rms(broyden)= 0.34881E-03
  rms(prec ) = 0.65657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.0176  4.7930  2.7361  2.2752  1.7043  1.7043  1.3605  1.0315  1.0315  0.9284
  1.1492  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.13411350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31773005
  PAW double counting   =       312.92186087     -318.31017804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29581923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42739584 eV

  energy without entropy =      -56.42739584  energy(sigma->0) =      -56.42739584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3263386E-03  (-0.1637502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099534 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-03    rms(broyden)= 0.17872E-03
  rms(prec ) = 0.34139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.5658  5.1356  3.0735  2.4904  2.0882  1.3996  1.3996  1.1845  1.1845  0.9296
  0.9884  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.14754410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31790974
  PAW double counting   =       312.91797611     -318.30621987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28296806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42772218 eV

  energy without entropy =      -56.42772218  energy(sigma->0) =      -56.42772218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145972E-03  (-0.3402114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099512 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E-03    rms(broyden)= 0.11800E-03
  rms(prec ) = 0.20848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.6432  5.3736  3.3767  2.3427  2.2311  1.5934  1.5934  1.3878  1.3878  1.0332
  1.0332  0.9324  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.14651552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31744186
  PAW double counting   =       312.90505067     -318.29335681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28358099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42783678 eV

  energy without entropy =      -56.42783678  energy(sigma->0) =      -56.42783678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3709: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5520547E-04  (-0.1301010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099527 magnetization 

 Broyden mixing:
  rms(total) = 0.75839E-04    rms(broyden)= 0.75753E-04
  rms(prec ) = 0.12277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.8560  5.7627  3.9457  2.7398  2.4219  2.0219  1.2737  1.2737  1.3947  1.2963
  1.0337  1.0337  0.9313  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.15258495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31752729
  PAW double counting   =       312.90832882     -318.29659893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27768821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42789199 eV

  energy without entropy =      -56.42789199  energy(sigma->0) =      -56.42789199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1903390E-04  (-0.2463848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099531 magnetization 

 Broyden mixing:
  rms(total) = 0.38882E-04    rms(broyden)= 0.38723E-04
  rms(prec ) = 0.62848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.9708  5.9469  4.2789  2.7778  2.3952  2.0640  1.4583  1.4583  1.5085  1.5085
  1.0382  1.0382  0.9400  0.9400  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.15376162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31742292
  PAW double counting   =       312.90927080     -318.29755363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27641350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42791102 eV

  energy without entropy =      -56.42791102  energy(sigma->0) =      -56.42791102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9259895E-05  (-0.2008940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099533 magnetization 

 Broyden mixing:
  rms(total) = 0.38874E-04    rms(broyden)= 0.38715E-04
  rms(prec ) = 0.51996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0572  6.2998  4.6061  3.1739  2.4629  2.1009  2.1009  1.3163  1.3163  1.4249
  1.0338  1.0338  1.1380  1.1380  0.9411  1.0085  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.15559361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31745218
  PAW double counting   =       312.90894129     -318.29721934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27462480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42792028 eV

  energy without entropy =      -56.42792028  energy(sigma->0) =      -56.42792028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2876760E-05  (-0.4771449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099530 magnetization 

 Broyden mixing:
  rms(total) = 0.15754E-04    rms(broyden)= 0.15364E-04
  rms(prec ) = 0.22608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1254  6.5262  4.8882  3.2512  2.5911  2.4292  2.0020  1.3693  1.3693  1.6099
  1.4613  1.0345  1.0345  1.1009  1.1009  0.9329  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.15593033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31745310
  PAW double counting   =       312.90994570     -318.29823116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27428448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42792316 eV

  energy without entropy =      -56.42792316  energy(sigma->0) =      -56.42792316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621562E-05  (-0.4218057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099524 magnetization 

 Broyden mixing:
  rms(total) = 0.10843E-04    rms(broyden)= 0.10269E-04
  rms(prec ) = 0.15081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.1945  6.7578  5.0991  3.6173  2.7268  2.4059  1.8993  1.8993  1.3239  1.3239
  1.3049  1.3049  1.0345  1.0345  1.1469  1.1469  0.9411  0.9506  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.15663349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31747495
  PAW double counting   =       312.90958280     -318.29786852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27360451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42792478 eV

  energy without entropy =      -56.42792478  energy(sigma->0) =      -56.42792478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3720: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6074071E-06  (-0.9736301E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.92931298
  -Hartree energ DENC   =     -1440.15618229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31745477
  PAW double counting   =       312.90918382     -318.29746389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27404180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42792539 eV

  energy without entropy =      -56.42792539  energy(sigma->0) =      -56.42792539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4211       2 -58.6884       3 -58.7383       4 -58.4723       5 -41.4594
       6 -41.9052       7 -42.1625       8 -42.2069       9 -41.9949      10 -41.7682
 
 
 
 E-fermi :  -5.7252     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.7251704344

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0234      2.00000
      2     -18.0504      2.00000
      3     -14.9424      2.00000
      4     -13.0155      2.00000
      5     -11.8859      2.00000
      6     -10.7316      2.00000
      7     -10.1839      2.00000
      8      -8.6918      2.00000
      9      -7.9176      2.00000
     10      -7.7288      2.00000
     11      -5.9659      2.00000
     12      -1.6053      0.00000
     13      -0.3628      0.00000
     14       0.0776      0.00000
     15       0.2314      0.00000
     16       0.3588      0.00000
     17       0.4692      0.00000
     18       0.4813      0.00000
     19       0.5585      0.00000
     20       0.7208      0.00000
     21       0.9022      0.00000
     22       0.9512      0.00000
     23       0.9999      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.003   0.002  -0.003  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.006   0.015  -0.019  -0.001   0.004
 -0.003   0.000  -0.006  -4.351   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.015   0.005  -4.350   0.004   0.001  -0.018
 -0.003  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.004   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.167   0.075   0.080  -0.067   0.030   0.029  -0.023
 -1.167   1.012  -0.122  -0.109   0.087  -0.048  -0.041   0.037
  0.075  -0.122   1.133   0.057  -0.205   0.174   0.020  -0.073
  0.080  -0.109   0.057   1.167  -0.045   0.020   0.196  -0.017
 -0.067   0.087  -0.205  -0.045   1.131  -0.073  -0.016   0.170
  0.030  -0.048   0.174   0.020  -0.073   0.031   0.006  -0.019
  0.029  -0.041   0.020   0.196  -0.016   0.006   0.035  -0.005
 -0.023   0.037  -0.073  -0.017   0.170  -0.019  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3753: real time      3.3910
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.10287   279.25399   658.77789  -236.89296   -43.80047  -111.22085
  Hartree   288.32789   428.54758   723.28129  -105.80198   -28.68836   -74.70637
  E(xc)     -77.85669   -76.77452   -76.21894    -0.85641    -0.08765    -0.15100
  Local    -473.49804  -897.48271 -1572.56357   323.42043    72.26057   183.47561
  n-local   -30.04917   -31.72456   -31.10586     1.33817    -0.22864     0.12144
  augment    -0.64660    -0.78577    -0.73693     0.11997    -0.00396     0.01421
  Kinetic   323.81508   303.28543   296.43839    15.29901     3.08298     0.69887
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.61601     4.94586    -1.50132    -3.37377     2.53446    -1.76809
  in kB       1.24187     2.34789    -0.71270    -1.60159     1.20316    -0.83935
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.793E+02 0.806E+02 0.115E+03   0.817E+02 -.833E+02 -.118E+03   0.132E+01 -.838E+00 -.155E+01   0.350E-04 -.506E-04 -.203E-04
   0.647E+02 -.905E+02 0.509E+02   -.671E+02 0.929E+02 -.489E+02   -.741E-01 -.718E-01 0.136E+01   -.290E-04 0.242E-04 0.461E-04
   0.249E+02 -.955E+02 -.438E+02   -.244E+02 0.961E+02 0.432E+02   -.106E+01 -.441E+00 -.133E+01   0.160E-05 -.386E-04 0.848E-04
   0.317E+01 0.889E+02 -.121E+03   -.386E+01 -.899E+02 0.122E+03   0.117E+01 0.510E+00 0.197E+00   0.430E-06 0.233E-05 -.224E-05
   -.128E+02 0.119E+02 0.632E+02   0.130E+02 -.121E+02 -.667E+02   -.688E+00 0.625E+00 0.481E+01   0.452E-05 -.586E-05 -.104E-04
   -.493E+02 0.435E+02 -.992E+01   0.531E+02 -.472E+02 0.131E+02   -.376E+01 0.346E+01 -.274E+01   0.142E-04 -.175E-04 0.105E-04
   0.393E+02 -.457E+02 0.409E+02   -.429E+02 0.497E+02 -.441E+02   0.321E+01 -.359E+01 0.334E+01   -.158E-04 0.180E-04 -.904E-05
   0.213E+02 -.641E+02 -.289E+02   -.234E+02 0.706E+02 0.317E+02   0.187E+01 -.551E+01 -.213E+01   0.818E-06 -.486E-05 0.281E-05
   -.145E+02 0.643E+02 0.106E+01   0.161E+02 -.701E+02 -.354E+01   -.164E+01 0.530E+01 0.207E+01   -.326E-05 0.102E-04 0.726E-05
   0.202E+01 0.701E+01 -.661E+02   -.232E+01 -.667E+01 0.708E+02   0.144E+00 0.827E-01 -.537E+01   0.139E-05 -.205E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.510E+00 0.474E+00 0.133E+01   -.178E-14 -.107E-13 0.000E+00   0.503E+00 -.477E+00 -.134E+01   0.986E-05 -.647E-04 0.877E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.22800      6.11400         3.686147     -3.492874     -4.361503
      7.25600      8.06300      6.68800        -2.396866      2.275235      3.375351
      7.17200      8.09500      8.20400        -0.546700      0.187630     -1.924430
      7.31300      7.04000      8.99100         0.479256     -0.455402      1.430803
      8.15200      7.09700      4.98400        -0.513597      0.436785      1.358054
      8.70000      6.57800      6.64000         0.040858     -0.208878      0.400033
      6.65500      8.73800      6.09300        -0.345274      0.394863      0.120924
      6.85600      9.03900      8.57400        -0.215291      0.955426      0.718670
      7.60800      6.07900      8.60600        -0.027087     -0.512265     -0.415644
      7.27600      7.04200     10.10400        -0.161446      0.419480     -0.702259
 -----------------------------------------------------------------------------------
    total drift:                               -0.006951     -0.002764     -0.007395


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42792539 eV

  energy  without entropy=      -56.42792539  energy(sigma->0) =      -56.42792539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.61601     -3.37377     -1.76809
     -3.37377      4.94586      2.53446
     -1.76809      2.53446     -1.50132
  FORCES: max atom, RMS     6.694069    2.811543
  FORCE total and by dimension    8.890879    4.361503
  Stress total and by dimension    8.684636    4.945856
     LOOP+:  cpu time     30.4125: real time     30.5610
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.027
                            User time (sec):       33.836
                          System time (sec):        3.191
                         Elapsed time (sec):       38.395
  
                   Maximum memory used (kb):      558960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157931
                          Major page faults:         5442
                 Voluntary context switches:         3117
