 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:50:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.403-   6 1.09   5 1.12   2 1.31
   2  0.500  0.464  0.449-   7 1.12   1 1.31   3 1.45
   3  0.496  0.455  0.545-   8 1.12   4 1.33   2 1.45
   4  0.479  0.525  0.598-  10 1.12   9 1.13   3 1.33
   5  0.525  0.529  0.329-   1 1.12
   6  0.554  0.593  0.435-   1 1.09
   7  0.480  0.400  0.415-   2 1.12
   8  0.502  0.388  0.578-   3 1.12
   9  0.461  0.594  0.575-   4 1.13
  10  0.477  0.518  0.672-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.533533351  0.403466670
     0.500400003  0.463533338  0.448933347
     0.495666663  0.455133343  0.545399984
     0.478800011  0.524866676  0.597866694
     0.524866676  0.528733349  0.328800011
     0.553933334  0.593266678  0.435400009
     0.479866664  0.400066662  0.415200011
     0.501799997  0.388199997  0.577933311
     0.460666656  0.594333331  0.574733353
     0.476933320  0.518466663  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53353335  0.40346667
   0.50040000  0.46353334  0.44893335
   0.49566666  0.45513334  0.54539998
   0.47880001  0.52486668  0.59786669
   0.52486668  0.52873335  0.32880001
   0.55393333  0.59326668  0.43540001
   0.47986666  0.40006666  0.41520001
   0.50180000  0.38820000  0.57793331
   0.46066666  0.59433333  0.57473335
   0.47693332  0.51846666  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  8.00300026  6.05200005
   7.50600004  6.95300007  6.73400021
   7.43499994  6.82700014  8.18099976
   7.18200016  7.87300014  8.96800041
   7.87300014  7.93100023  4.93200016
   8.30900002  8.89900017  6.53100014
   7.19799995  6.00099993  6.22800016
   7.52699995  5.82299995  8.66899967
   6.90999985  8.91499996  8.62100029
   7.15399981  7.77699995 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.19 KBytes
  max/ min on nodes  :        595.57        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060600E+03  (-0.5265265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1320.38680351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26270548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000308
  eigenvalues    EBANDS =      -196.33102923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.05997478 eV

  energy without entropy =      106.05997787  energy(sigma->0) =      106.05997633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251292E+03  (-0.1216834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1320.38680351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26270548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.46020333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.06919623 eV

  energy without entropy =      -19.06919623  energy(sigma->0) =      -19.06919623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043802E+02  (-0.4031996E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1320.38680351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26270548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.89822800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50722091 eV

  energy without entropy =      -59.50722091  energy(sigma->0) =      -59.50722091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3830412E+01  (-0.3824565E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1320.38680351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26270548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72864044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33763334 eV

  energy without entropy =      -63.33763334  energy(sigma->0) =      -63.33763334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4421880E-01  (-0.4418537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838376 magnetization 

 Broyden mixing:
  rms(total) = 0.11846E+01    rms(broyden)= 0.11844E+01
  rms(prec ) = 0.14267E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1320.38680351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26270548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77285923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38185214 eV

  energy without entropy =      -63.38185214  energy(sigma->0) =      -63.38185214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5334728E+01  (-0.7824240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339791 magnetization 

 Broyden mixing:
  rms(total) = 0.56543E+00    rms(broyden)= 0.56540E+00
  rms(prec ) = 0.67169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1368.05273971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68720731
  PAW double counting   =       230.59820190     -235.81681510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.63404837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04712381 eV

  energy without entropy =      -58.04712381  energy(sigma->0) =      -58.04712381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181300E+01  (-0.4520518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004691 magnetization 

 Broyden mixing:
  rms(total) = 0.23099E+00    rms(broyden)= 0.23092E+00
  rms(prec ) = 0.26407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9218
  1.9218  1.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1405.80870254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82774420
  PAW double counting   =       292.45071388     -297.92674894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57990083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86582407 eV

  energy without entropy =      -56.86582407  energy(sigma->0) =      -56.86582407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1683639E+00  (-0.3574288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026460 magnetization 

 Broyden mixing:
  rms(total) = 0.45998E-01    rms(broyden)= 0.45991E-01
  rms(prec ) = 0.78306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3768  0.9279  1.5433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1412.15763032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37693551
  PAW double counting   =       298.03579188     -303.35830514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.76532225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69746018 eV

  energy without entropy =      -56.69746018  energy(sigma->0) =      -56.69746018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2931881E-01  (-0.6040081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993161 magnetization 

 Broyden mixing:
  rms(total) = 0.23669E-01    rms(broyden)= 0.23666E-01
  rms(prec ) = 0.47519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4520
  2.3130  1.5575  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1417.54366267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63467293
  PAW double counting   =       303.37247497     -308.71099131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59170544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66814136 eV

  energy without entropy =      -56.66814136  energy(sigma->0) =      -56.66814136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5909976E-02  (-0.2553451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970239 magnetization 

 Broyden mixing:
  rms(total) = 0.18112E-01    rms(broyden)= 0.18107E-01
  rms(prec ) = 0.34049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.4929  2.4929  1.0351  1.0351  1.3074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1420.91296667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71317178
  PAW double counting   =       303.26504105     -308.61294978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28559793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66223139 eV

  energy without entropy =      -56.66223139  energy(sigma->0) =      -56.66223139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054069E-01  (-0.6179757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967570 magnetization 

 Broyden mixing:
  rms(total) = 0.70768E-02    rms(broyden)= 0.70766E-02
  rms(prec ) = 0.16816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8101
  3.6691  2.4788  1.4700  1.1475  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1424.61751563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80773115
  PAW double counting   =       301.69956170     -307.03088978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68164830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65169070 eV

  energy without entropy =      -56.65169070  energy(sigma->0) =      -56.65169070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2198735E-02  (-0.1766395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965138 magnetization 

 Broyden mixing:
  rms(total) = 0.54392E-02    rms(broyden)= 0.54390E-02
  rms(prec ) = 0.10671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  4.5497  2.5458  2.5458  1.4365  1.0373  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1426.65390553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84122621
  PAW double counting   =       301.22169010     -306.55337334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68059704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65388943 eV

  energy without entropy =      -56.65388943  energy(sigma->0) =      -56.65388943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218238E-01  (-0.2742410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965427 magnetization 

 Broyden mixing:
  rms(total) = 0.35478E-02    rms(broyden)= 0.35476E-02
  rms(prec ) = 0.58836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0332
  5.2258  2.8466  2.2406  1.4744  1.4744  0.9742  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.26062293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83514756
  PAW double counting   =       301.43423972     -306.76614645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07975987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66607182 eV

  energy without entropy =      -56.66607182  energy(sigma->0) =      -56.66607182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964176E-02  (-0.6002556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964606 magnetization 

 Broyden mixing:
  rms(total) = 0.18410E-02    rms(broyden)= 0.18409E-02
  rms(prec ) = 0.34037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.2773  3.4466  2.3884  2.0455  1.2640  1.2640  0.9821  0.9821  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.44317089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82563799
  PAW double counting   =       301.30893911     -306.64116323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89134913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67003599 eV

  energy without entropy =      -56.67003599  energy(sigma->0) =      -56.67003599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431726E-02  (-0.5214275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964765 magnetization 

 Broyden mixing:
  rms(total) = 0.13737E-02    rms(broyden)= 0.13737E-02
  rms(prec ) = 0.21159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  6.8342  4.0615  2.4363  2.1630  1.4029  1.4029  1.0007  1.0007  0.9765  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.40498845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81628453
  PAW double counting   =       301.31577864     -306.64689182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92472078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67346772 eV

  energy without entropy =      -56.67346772  energy(sigma->0) =      -56.67346772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9250201E-03  (-0.1108987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963568 magnetization 

 Broyden mixing:
  rms(total) = 0.57981E-03    rms(broyden)= 0.57957E-03
  rms(prec ) = 0.10710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  7.6957  4.4372  2.4818  2.4818  1.8590  1.3447  0.9920  0.9920  1.0885  0.9355
  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.54789754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81917106
  PAW double counting   =       301.38811715     -306.71994669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78490688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67439274 eV

  energy without entropy =      -56.67439274  energy(sigma->0) =      -56.67439274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6575273E-03  (-0.4456719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963466 magnetization 

 Broyden mixing:
  rms(total) = 0.44603E-03    rms(broyden)= 0.44597E-03
  rms(prec ) = 0.67515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.1247  4.9032  2.8329  2.4181  1.6938  1.6938  1.3716  1.0014  1.0014  1.0201
  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.54704198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81791434
  PAW double counting   =       301.36177295     -306.69364574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78511999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67505026 eV

  energy without entropy =      -56.67505026  energy(sigma->0) =      -56.67505026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346079E-03  (-0.1453705E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963617 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-03    rms(broyden)= 0.16822E-03
  rms(prec ) = 0.31704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.5603  5.2709  3.2115  2.5226  2.2601  1.6529  1.3581  1.0030  1.0030  1.1035
  1.1035  0.9389  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.53547442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81729498
  PAW double counting   =       301.34540905     -306.67702747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79655716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67528487 eV

  energy without entropy =      -56.67528487  energy(sigma->0) =      -56.67528487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113218E-03  (-0.3392335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963613 magnetization 

 Broyden mixing:
  rms(total) = 0.11017E-03    rms(broyden)= 0.11006E-03
  rms(prec ) = 0.18331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.6989  5.4203  3.5385  2.4097  2.3055  1.7452  1.7452  1.2488  1.2488  1.0043
  1.0043  0.9518  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.54436798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81732697
  PAW double counting   =       301.34286704     -306.67450737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78778502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67539619 eV

  energy without entropy =      -56.67539619  energy(sigma->0) =      -56.67539619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3945940E-04  (-0.5892310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963611 magnetization 

 Broyden mixing:
  rms(total) = 0.47249E-04    rms(broyden)= 0.47022E-04
  rms(prec ) = 0.90430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  8.8810  5.8546  4.0753  2.8469  2.4441  2.0115  1.5397  1.4275  1.0034  1.0034
  1.1469  1.1469  0.9580  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.55079901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81738734
  PAW double counting   =       301.34627476     -306.67793615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78143275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67543565 eV

  energy without entropy =      -56.67543565  energy(sigma->0) =      -56.67543565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474065E-04  (-0.1507435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963619 magnetization 

 Broyden mixing:
  rms(total) = 0.38507E-04    rms(broyden)= 0.38230E-04
  rms(prec ) = 0.59243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  8.9658  5.9810  4.3535  2.7146  2.4157  2.0595  1.8436  1.8436  1.3753  1.0029
  1.0029  1.1205  1.0773  1.0773  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.55004378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81725413
  PAW double counting   =       301.34718598     -306.67885553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78206136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67545039 eV

  energy without entropy =      -56.67545039  energy(sigma->0) =      -56.67545039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8429007E-05  (-0.1314173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963610 magnetization 

 Broyden mixing:
  rms(total) = 0.23080E-04    rms(broyden)= 0.22617E-04
  rms(prec ) = 0.34397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0860  6.3638  4.7635  3.1982  2.6178  2.3342  1.9909  1.3780  1.3141  1.3141
  1.0020  1.0020  1.0720  1.0720  1.0116  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.55274481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81730706
  PAW double counting   =       301.34671428     -306.67838059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77942492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67545882 eV

  energy without entropy =      -56.67545882  energy(sigma->0) =      -56.67545882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1858611E-05  (-0.3303230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963608 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-04    rms(broyden)= 0.17320E-04
  rms(prec ) = 0.23968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1299  6.5818  4.9216  3.4603  2.5525  2.5525  2.0254  1.6644  1.3582  1.3582
  1.3292  1.0031  1.0031  1.0516  1.0516  1.0012  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.55240506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81728566
  PAW double counting   =       301.34773602     -306.67941324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77973422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67546068 eV

  energy without entropy =      -56.67546068  energy(sigma->0) =      -56.67546068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1403149E-05  (-0.3127470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963613 magnetization 

 Broyden mixing:
  rms(total) = 0.92943E-05    rms(broyden)= 0.80810E-05
  rms(prec ) = 0.12577E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.1303  6.8585  5.1165  3.7610  2.7138  2.4859  2.0256  2.0256  1.3354  1.3354
  1.3870  1.0026  1.0026  1.0770  1.0770  0.9386  0.9386  0.9002  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.55172276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81725357
  PAW double counting   =       301.34649579     -306.67816434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78039450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67546208 eV

  energy without entropy =      -56.67546208  energy(sigma->0) =      -56.67546208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4803688E-06  (-0.8175718E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963613 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.02725914
  -Hartree energ DENC   =     -1427.55229487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81727837
  PAW double counting   =       301.34691016     -306.67857730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77984907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67546257 eV

  energy without entropy =      -56.67546257  energy(sigma->0) =      -56.67546257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5114       2 -58.7519       3 -58.7936       4 -58.5616       5 -41.6762
       6 -41.9944       7 -41.7366       8 -41.8908       9 -41.6732      10 -41.6426
 
 
 
 E-fermi :  -5.5548     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.5547916303

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9878      2.00000
      2     -17.8819      2.00000
      3     -15.0268      2.00000
      4     -12.6827      2.00000
      5     -11.8847      2.00000
      6     -10.6276      2.00000
      7     -10.0275      2.00000
      8      -8.6853      2.00000
      9      -8.0965      2.00000
     10      -7.6831      2.00000
     11      -5.8060      2.00000
     12      -1.8220      0.00000
     13      -0.4104      0.00000
     14       0.0149      0.00000
     15       0.2246      0.00000
     16       0.3462      0.00000
     17       0.4467      0.00000
     18       0.4763      0.00000
     19       0.5537      0.00000
     20       0.7536      0.00000
     21       0.8895      0.00000
     22       0.9239      0.00000
     23       1.0004      0.00000
     24       1.1195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.004  -4.361   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.347  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.110  -0.048   0.047  -0.012  -0.029   0.022  -0.009
 -1.110   0.919   0.128  -0.090   0.042   0.051  -0.034   0.017
 -0.048   0.128   1.206  -0.057   0.125   0.207  -0.017   0.049
  0.047  -0.090  -0.057   1.181  -0.015  -0.017   0.199  -0.005
 -0.012   0.042   0.125  -0.015   0.971   0.048  -0.005   0.111
 -0.029   0.051   0.207  -0.017   0.048   0.039  -0.005   0.012
  0.022  -0.034  -0.017   0.199  -0.005  -0.005   0.035  -0.002
 -0.009   0.017   0.049  -0.005   0.111   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3874: real time      3.4032
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.68706   380.62354   667.09047    49.62575   -11.64915  -115.79362
  Hartree   229.21009   478.71375   719.62874    23.22611    -9.06926   -79.44510
  E(xc)     -77.74827   -75.81668   -75.67930     0.16864    -0.00868    -0.13836
  Local    -299.88075 -1044.52213 -1575.14764   -68.95898    20.80866   193.89622
  n-local   -28.43432   -30.84301   -30.58513    -0.19800    -0.12967     0.01652
  augment    -0.56973    -0.76382    -0.72231    -0.02410    -0.00085     0.00525
  Kinetic   328.37648   290.42951   294.64946    -3.37932     0.08202     0.68073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10715    -1.55243    -0.13929     0.46010     0.03306    -0.77837
  in kB      -0.05087    -0.73697    -0.06613     0.21842     0.01570    -0.36951
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.436E+02 -.996E+02 0.112E+03   0.444E+02 0.101E+03 -.114E+03   -.432E+00 -.922E+00 -.292E+00   0.290E-05 0.388E-04 0.205E-04
   0.222E+02 0.896E+02 0.592E+02   -.227E+02 -.908E+02 -.596E+02   -.170E+00 -.128E+01 0.999E+00   -.250E-04 -.457E-04 0.795E-04
   -.110E+02 0.105E+03 -.497E+02   0.114E+02 -.106E+03 0.500E+02   -.468E+00 0.595E+00 0.147E+00   -.561E-06 0.214E-04 0.602E-04
   0.285E+02 -.891E+02 -.117E+03   -.290E+02 0.902E+02 0.118E+03   -.112E+00 0.222E+00 0.623E+00   0.195E-04 -.246E-04 -.430E-04
   -.232E+01 -.489E+01 0.662E+02   0.228E+01 0.488E+01 -.705E+02   0.174E+00 0.416E+00 0.523E+01   -.173E-05 0.819E-06 -.128E-04
   -.286E+02 -.585E+02 -.768E+01   0.306E+02 0.632E+02 0.101E+02   -.214E+01 -.464E+01 -.251E+01   0.421E-05 0.160E-04 0.146E-04
   0.183E+02 0.587E+02 0.351E+02   -.195E+02 -.624E+02 -.375E+02   0.145E+01 0.450E+01 0.233E+01   -.569E-05 -.152E-04 -.153E-06
   -.566E+01 0.628E+02 -.317E+02   0.617E+01 -.669E+02 0.335E+02   -.399E+00 0.472E+01 -.241E+01   -.137E-06 0.144E-04 -.767E-05
   0.189E+02 -.609E+02 -.840E+00   -.198E+02 0.645E+02 -.635E+00   0.130E+01 -.474E+01 0.149E+01   0.616E-05 -.127E-04 -.694E-07
   0.388E+01 -.240E+01 -.660E+02   -.400E+01 0.191E+01 0.704E+02   0.132E+00 0.420E+00 -.528E+01   0.234E-05 0.127E-05 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.655E+00 0.698E+00 -.324E+00   -.444E-14 -.524E-13 -.284E-13   -.660E+00 -.710E+00 0.342E+00   0.202E-05 -.549E-05 0.906E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      8.00300      6.05200         0.434051      0.722439     -1.933555
      7.50600      6.95300      6.73400        -0.696934     -2.535346      0.563388
      7.43500      6.82700      8.18100         0.011806     -0.176993      0.453600
      7.18200      7.87300      8.96800        -0.579716      1.360505      1.530489
      7.87300      7.93100      4.93200         0.139050      0.403400      0.943975
      8.30900      8.89900      6.53100        -0.095119     -0.025171     -0.135027
      7.19800      6.00100      6.22800         0.206921      0.809876     -0.063723
      7.52700      5.82300      8.66900         0.109607      0.655025     -0.557359
      6.91000      8.91500      8.62100         0.455326     -1.147601      0.017184
      7.15400      7.77700     10.08300         0.015008     -0.066133     -0.818972
 -----------------------------------------------------------------------------------
    total drift:                               -0.004986     -0.011482      0.018558


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67546257 eV

  energy  without entropy=      -56.67546257  energy(sigma->0) =      -56.67546257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10715      0.46010     -0.77837
      0.46010     -1.55243      0.03306
     -0.77837      0.03306     -0.13929
  FORCES: max atom, RMS     2.689071    1.456098
  FORCE total and by dimension    4.604585    2.535346
  Stress total and by dimension    2.019461    1.552430
     LOOP+:  cpu time     30.3675: real time     30.5184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.998
                            User time (sec):       33.809
                          System time (sec):        3.189
                         Elapsed time (sec):       38.408
  
                   Maximum memory used (kb):      549324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155436
                          Major page faults:         5442
                 Voluntary context switches:         3415
