 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:19:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.532  0.449-   5 1.05   6 1.11   2 1.62   4 1.70
   2  0.461  0.456  0.445-   7 1.06   3 1.30   1 1.62
   3  0.453  0.454  0.531-   8 1.15   2 1.30   4 1.51
   4  0.517  0.526  0.560-  10 1.05   9 1.12   3 1.51   1 1.70
   5  0.602  0.506  0.434-   1 1.05
   6  0.518  0.597  0.421-   1 1.11
   7  0.429  0.421  0.393-   2 1.06
   8  0.408  0.412  0.577-   3 1.15
   9  0.578  0.512  0.602-   4 1.12
  10  0.494  0.585  0.589-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.531533337  0.449133333
     0.461266677  0.456199996  0.444733334
     0.453000005  0.453666655  0.530799993
     0.517266655  0.525599988  0.560066668
     0.602400017  0.505933348  0.434133339
     0.518133322  0.596600024  0.420533339
     0.429399999  0.420866680  0.392533334
     0.408066654  0.412466653  0.576999982
     0.577599970  0.511866665  0.602333323
     0.494133345  0.585199992  0.588733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.53153334  0.44913333
   0.46126668  0.45620000  0.44473333
   0.45300001  0.45366666  0.53079999
   0.51726665  0.52559999  0.56006667
   0.60240002  0.50593335  0.43413334
   0.51813332  0.59660002  0.42053334
   0.42940000  0.42086668  0.39253333
   0.40806665  0.41246665  0.57699998
   0.57759997  0.51186666  0.60233332
   0.49413335  0.58519999  0.58873336
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.97300005  6.73699999
   6.91900015  6.84299994  6.67100000
   6.79500008  6.80499983  7.96199989
   7.75899982  7.88399982  8.40100002
   9.03600025  7.58900023  6.51200008
   7.77199984  8.94900036  6.30800009
   6.44099998  6.31300020  5.88800001
   6.12099981  6.18699980  8.65499973
   8.66399956  7.67799997  9.03499985
   7.41200018  8.77799988  8.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.19 KBytes
  max/ min on nodes  :        593.39        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9724400E+02  (-0.5376956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1401.21744814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008176
  eigenvalues    EBANDS =      -206.39415460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.24399721 eV

  energy without entropy =       97.24407896  energy(sigma->0) =       97.24403808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154982E+03  (-0.1118879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1401.21744814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.89242278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.25418921 eV

  energy without entropy =      -18.25418921  energy(sigma->0) =      -18.25418921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046235E+02  (-0.4031939E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1401.21744814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35477273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.71653916 eV

  energy without entropy =      -58.71653916  energy(sigma->0) =      -58.71653916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3752462E+01  (-0.3748576E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1401.21744814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10723489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46900132 eV

  energy without entropy =      -62.46900132  energy(sigma->0) =      -62.46900132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908075E-01  (-0.2907144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726832 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E+01    rms(broyden)= 0.11673E+01
  rms(prec ) = 0.14053E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1401.21744814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67584039
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13631564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49808207 eV

  energy without entropy =      -62.49808207  energy(sigma->0) =      -62.49808207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5022545E+01  (-0.7195754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284339 magnetization 

 Broyden mixing:
  rms(total) = 0.57406E+00    rms(broyden)= 0.57404E+00
  rms(prec ) = 0.68346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  1.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1448.95704041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99590020
  PAW double counting   =       226.52874128     -231.71257862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16636568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47553687 eV

  energy without entropy =      -57.47553687  energy(sigma->0) =      -57.47553687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1310814E+01  (-0.4360968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969406 magnetization 

 Broyden mixing:
  rms(total) = 0.21939E+00    rms(broyden)= 0.21933E+00
  rms(prec ) = 0.25409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  1.9950  1.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1489.24971327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24511691
  PAW double counting   =       288.54613917     -293.99001388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.55205858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16472331 eV

  energy without entropy =      -56.16472331  energy(sigma->0) =      -56.16472331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1760636E+00  (-0.4246508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005290 magnetization 

 Broyden mixing:
  rms(total) = 0.47228E-01    rms(broyden)= 0.47223E-01
  rms(prec ) = 0.80124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.2783  0.9648  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1496.96927877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86694085
  PAW double counting   =       292.49761987     -297.77819826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44154974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98865969 eV

  energy without entropy =      -55.98865969  energy(sigma->0) =      -55.98865969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2527087E-01  (-0.8044287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968851 magnetization 

 Broyden mixing:
  rms(total) = 0.24472E-01    rms(broyden)= 0.24468E-01
  rms(prec ) = 0.48979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  2.0198  2.0198  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1501.78164085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05457585
  PAW double counting   =       296.82112629     -302.13253278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76072367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96338881 eV

  energy without entropy =      -55.96338881  energy(sigma->0) =      -55.96338881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8369180E-02  (-0.1980242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953665 magnetization 

 Broyden mixing:
  rms(total) = 0.14756E-01    rms(broyden)= 0.14752E-01
  rms(prec ) = 0.30571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.4214  2.4214  1.2332  1.2332  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1505.97605354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14000093
  PAW double counting   =       295.53163555     -300.84241463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64399430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95501963 eV

  energy without entropy =      -55.95501963  energy(sigma->0) =      -55.95501963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9845162E-02  (-0.4705482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951835 magnetization 

 Broyden mixing:
  rms(total) = 0.82361E-02    rms(broyden)= 0.82359E-02
  rms(prec ) = 0.18907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7995
  3.4238  2.3787  1.6968  0.9449  1.1763  1.1763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1509.00035178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23083523
  PAW double counting   =       294.99786335     -300.29748227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71184535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94517447 eV

  energy without entropy =      -55.94517447  energy(sigma->0) =      -55.94517447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845441E-02  (-0.4253466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944456 magnetization 

 Broyden mixing:
  rms(total) = 0.62447E-02    rms(broyden)= 0.62442E-02
  rms(prec ) = 0.11927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.1971  2.4840  1.7448  1.7448  0.9836  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1511.85575850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28704211
  PAW double counting   =       294.89056099     -300.19538812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90928275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94701991 eV

  energy without entropy =      -55.94701991  energy(sigma->0) =      -55.94701991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9794735E-02  (-0.2662166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947907 magnetization 

 Broyden mixing:
  rms(total) = 0.32519E-02    rms(broyden)= 0.32517E-02
  rms(prec ) = 0.67317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  4.9117  2.6944  2.2752  1.3889  1.3889  0.9357  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1511.90631270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25951780
  PAW double counting   =       294.30425358     -299.60422250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84585718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95681465 eV

  energy without entropy =      -55.95681465  energy(sigma->0) =      -55.95681465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4663608E-02  (-0.6612843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945932 magnetization 

 Broyden mixing:
  rms(total) = 0.20507E-02    rms(broyden)= 0.20506E-02
  rms(prec ) = 0.41759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  6.2270  3.5289  2.1428  1.9518  1.5077  1.2984  0.9439  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.56059056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26638683
  PAW double counting   =       294.53474906     -299.83630823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20152171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96147825 eV

  energy without entropy =      -55.96147825  energy(sigma->0) =      -55.96147825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5215423E-02  (-0.9119443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945760 magnetization 

 Broyden mixing:
  rms(total) = 0.12619E-02    rms(broyden)= 0.12618E-02
  rms(prec ) = 0.20228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.6552  3.8771  2.4408  2.1429  1.3175  1.3175  1.0645  1.0645  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.58545088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25149280
  PAW double counting   =       294.54679454     -299.84834292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16699358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96669368 eV

  energy without entropy =      -55.96669368  energy(sigma->0) =      -55.96669368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092318E-02  (-0.1063351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945460 magnetization 

 Broyden mixing:
  rms(total) = 0.79721E-03    rms(broyden)= 0.79716E-03
  rms(prec ) = 0.12573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  7.4022  4.2726  2.3686  2.3686  1.4329  1.4329  1.4662  1.0553  1.0553  0.9430
  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.62186890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25234221
  PAW double counting   =       294.57509051     -299.87588006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13327612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96778600 eV

  energy without entropy =      -55.96778600  energy(sigma->0) =      -55.96778600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4587: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6699219E-03  (-0.5244645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945098 magnetization 

 Broyden mixing:
  rms(total) = 0.59077E-03    rms(broyden)= 0.59067E-03
  rms(prec ) = 0.84972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.1231  4.7437  2.8334  2.3029  1.8876  1.3130  1.0687  1.0687  1.2275  0.9716
  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.65991505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25184103
  PAW double counting   =       294.56271440     -299.86396850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09493415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96845592 eV

  energy without entropy =      -55.96845592  energy(sigma->0) =      -55.96845592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2430169E-03  (-0.1507733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944983 magnetization 

 Broyden mixing:
  rms(total) = 0.26261E-03    rms(broyden)= 0.26256E-03
  rms(prec ) = 0.43445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.5854  5.0952  3.0475  2.4719  1.9566  1.7787  1.2012  1.2012  1.1112  1.1112
  1.1077  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67134430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25225961
  PAW double counting   =       294.56923129     -299.87046885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08418304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96869893 eV

  energy without entropy =      -55.96869893  energy(sigma->0) =      -55.96869893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1607374E-03  (-0.9356034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945167 magnetization 

 Broyden mixing:
  rms(total) = 0.23423E-03    rms(broyden)= 0.23415E-03
  rms(prec ) = 0.32443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.6472  5.3598  3.3009  2.4596  2.3167  1.7429  1.3924  1.0883  1.0883  1.0609
  1.0609  1.0082  1.0082  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.65373422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25110961
  PAW double counting   =       294.54106698     -299.84216791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10094048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96885967 eV

  energy without entropy =      -55.96885967  energy(sigma->0) =      -55.96885967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3386: real time      0.3404
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3940780E-04  (-0.1102109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945106 magnetization 

 Broyden mixing:
  rms(total) = 0.13697E-03    rms(broyden)= 0.13692E-03
  rms(prec ) = 0.18973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.8494  5.6068  3.7158  2.7969  2.2697  1.9755  1.4394  1.4394  1.1872  1.1872
  1.0549  1.0549  0.9092  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.66954812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25152613
  PAW double counting   =       294.55145552     -299.85264153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08549743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96889908 eV

  energy without entropy =      -55.96889908  energy(sigma->0) =      -55.96889908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1948: real time      0.1955
     EDDAV:  cpu time      0.3352: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3200050E-04  (-0.1286975E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945100 magnetization 

 Broyden mixing:
  rms(total) = 0.91943E-04    rms(broyden)= 0.91835E-04
  rms(prec ) = 0.11897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.8853  5.7840  4.0703  2.7756  2.4152  2.0321  1.6447  1.1879  1.1879  1.2410
  1.0272  1.0272  1.0789  1.0789  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67220616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25136952
  PAW double counting   =       294.55140871     -299.85261068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08269883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96893108 eV

  energy without entropy =      -55.96893108  energy(sigma->0) =      -55.96893108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2946: real time      0.2961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0196: real time      1.0245

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6132729E-05  (-0.1965365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945081 magnetization 

 Broyden mixing:
  rms(total) = 0.51272E-04    rms(broyden)= 0.51141E-04
  rms(prec ) = 0.68432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  9.0308  6.0414  4.4199  2.8428  2.3838  2.0395  2.0395  1.2125  1.2125  1.3481
  1.3481  1.0706  1.0706  1.0550  0.9508  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67628028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25151280
  PAW double counting   =       294.55493656     -299.85615538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07875727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96893721 eV

  energy without entropy =      -55.96893721  energy(sigma->0) =      -55.96893721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3343: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5733758E-05  (-0.9564726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945081 magnetization 

 Broyden mixing:
  rms(total) = 0.24921E-04    rms(broyden)= 0.24649E-04
  rms(prec ) = 0.33952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  9.1087  6.3844  4.7251  3.2185  2.5119  2.3676  1.8235  1.5532  1.2303  1.2303
  1.1821  1.0762  1.0762  1.0625  1.0625  0.9590  0.9590  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67567736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25148959
  PAW double counting   =       294.55481436     -299.85602552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07935037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96894295 eV

  energy without entropy =      -55.96894295  energy(sigma->0) =      -55.96894295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3358: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0585: real time      1.0637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2139843E-05  (-0.3904058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945093 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E-04    rms(broyden)= 0.10490E-04
  rms(prec ) = 0.16713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.1305  6.6071  4.8434  3.4484  2.4496  2.4496  1.9657  1.8492  1.2253  1.2253
  1.3999  1.3999  1.0710  1.0710  0.9858  0.9858  0.9993  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67414541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25143223
  PAW double counting   =       294.55332004     -299.85450674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08085156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96894509 eV

  energy without entropy =      -55.96894509  energy(sigma->0) =      -55.96894509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2936: real time      0.2951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0190: real time      1.0239

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1342473E-05  (-0.1990179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945093 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-04    rms(broyden)= 0.96829E-05
  rms(prec ) = 0.13327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  9.1651  6.9006  5.1154  3.7297  2.7792  2.3733  2.1160  1.9245  1.2245  1.2245
  1.4444  1.0903  1.0903  1.1111  1.1111  1.0203  1.0203  0.9631  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67452302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25144436
  PAW double counting   =       294.55331317     -299.85449966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08048764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96894643 eV

  energy without entropy =      -55.96894643  energy(sigma->0) =      -55.96894643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3268
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2926: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8119: real time      0.8159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3585542E-06  (-0.5694343E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.69199533
  -Hartree energ DENC   =     -1512.67511284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25146103
  PAW double counting   =       294.55361198     -299.85480266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07991066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96894679 eV

  energy without entropy =      -55.96894679  energy(sigma->0) =      -55.96894679


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6126       2 -58.4545       3 -58.5367       4 -58.4452       5 -42.0981
       6 -41.5715       7 -42.3533       8 -41.3613       9 -41.4158      10 -42.0687
 
 
 
 E-fermi :  -5.9300     XC(G=0):  -0.4210     alpha+bet : -0.1681

 Fermi energy:        -5.9300287575

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6982      2.00000
      2     -16.1326      2.00000
      3     -15.6029      2.00000
      4     -12.6793      2.00000
      5     -11.7134      2.00000
      6     -10.9058      2.00000
      7      -9.3028      2.00000
      8      -8.7694      2.00000
      9      -7.5923      2.00000
     10      -6.9567      2.00000
     11      -6.1866      2.00000
     12      -0.4268      0.00000
     13      -0.3557      0.00000
     14       0.1177      0.00000
     15       0.1284      0.00000
     16       0.3410      0.00000
     17       0.3844      0.00000
     18       0.6207      0.00000
     19       0.6481      0.00000
     20       0.8705      0.00000
     21       0.9452      0.00000
     22       0.9537      0.00000
     23       1.0079      0.00000
     24       1.0157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.003  -0.004   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.369   0.003   0.005  -0.012   0.001   0.001
  0.003  -0.000   0.003  -4.362   0.003   0.001  -0.011   0.001
 -0.004   0.000   0.005   0.003  -4.372   0.001   0.001  -0.013
  0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.949   0.019  -0.040   0.062   0.003  -0.014   0.016
 -0.949   0.738  -0.001   0.050  -0.047   0.012  -0.001   0.002
  0.019  -0.001   1.091  -0.040  -0.078   0.167  -0.011  -0.019
 -0.040   0.050  -0.040   0.986  -0.032  -0.011   0.132  -0.007
  0.062  -0.047  -0.078  -0.032   1.130  -0.019  -0.007   0.175
  0.003   0.012   0.167  -0.011  -0.019   0.028  -0.003  -0.003
 -0.014  -0.001  -0.011   0.132  -0.007  -0.003   0.021  -0.003
  0.016   0.002  -0.019  -0.007   0.175  -0.003  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0888: real time      1.0938
    STRESS:  cpu time      3.4293: real time      3.4453
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     230.93452   239.93903   506.81814   243.81316    43.92617   -10.56398
  Hartree   449.96534   454.46619   608.24390   154.57965    22.67558    -9.46003
  E(xc)     -76.91689   -76.89986   -76.36366     0.48563     0.09040     0.01809
  Local    -883.55533  -896.40257 -1307.81073  -395.68244   -63.38251    21.08450
  n-local   -30.49817   -30.49703   -30.79510     0.50542     0.15206     0.18174
  augment    -0.58739    -0.59281    -0.64571     0.00981    -0.02710    -0.00891
  Kinetic   309.22229   308.71444   299.81865    -6.36914    -3.08523    -2.39940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80922    -0.64619    -0.10810    -2.65791     0.34937    -1.14798
  in kB      -0.38415    -0.30676    -0.05132    -1.26176     0.16585    -0.54497
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.843E+02 -.761E+02 0.932E+02   0.837E+02 0.770E+02 -.930E+02   -.277E+01 -.135E+01 0.170E+01   -.118E-04 -.180E-04 -.102E-04
   0.598E+02 0.701E+02 0.154E+03   -.595E+02 -.698E+02 -.156E+03   0.188E+01 0.164E+01 0.129E+01   -.137E-04 -.818E-05 0.303E-04
   0.973E+02 0.958E+02 -.116E+03   -.995E+02 -.980E+02 0.119E+03   0.801E+00 0.126E+01 0.104E+01   -.190E-04 -.195E-04 -.159E-04
   -.500E+02 -.614E+02 -.119E+03   0.508E+02 0.606E+02 0.119E+03   0.103E+01 -.474E+00 -.194E+01   -.224E-04 -.127E-04 0.761E-05
   -.681E+02 0.146E+02 0.256E+02   0.752E+02 -.171E+02 -.274E+02   -.571E+01 0.240E+01 0.127E+01   0.270E-05 -.370E-05 -.129E-05
   0.740E+01 -.618E+02 0.348E+02   -.847E+01 0.662E+02 -.368E+02   0.161E+01 -.475E+01 0.203E+01   -.352E-05 0.449E-05 -.252E-05
   0.327E+02 0.363E+02 0.549E+02   -.359E+02 -.399E+02 -.603E+02   0.284E+01 0.313E+01 0.457E+01   0.345E-06 0.128E-05 0.431E-05
   0.410E+02 0.382E+02 -.410E+02   -.431E+02 -.401E+02 0.430E+02   0.286E+01 0.262E+01 -.298E+01   0.612E-05 0.607E-05 -.486E-05
   -.529E+02 0.539E+01 -.471E+02   0.566E+02 -.675E+01 0.494E+02   -.414E+01 0.786E+00 -.292E+01   0.997E-05 -.276E-05 0.106E-04
   0.168E+02 -.610E+02 -.400E+02   -.199E+02 0.678E+02 0.430E+02   0.192E+01 -.536E+01 -.264E+01   -.695E-05 0.127E-04 0.877E-05
 -----------------------------------------------------------------------------------------------
   -.350E+00 0.844E-01 -.142E+01   0.249E-13 0.284E-13 -.355E-13   0.338E+00 -.881E-01 0.141E+01   -.582E-04 -.403E-04 0.268E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.97300      6.73700        -3.369063     -0.414544      1.886091
      6.91900      6.84300      6.67100         2.240340      1.968271     -1.179032
      6.79500      6.80500      7.96200        -1.390523     -0.847963      4.352571
      7.75900      7.88400      8.40100         1.854452     -1.223627     -2.331504
      9.03600      7.58900      6.51200         1.380169     -0.148377     -0.587332
      7.77200      8.94900      6.30800         0.539636     -0.404593     -0.039903
      6.44100      6.31300      5.88800        -0.345452     -0.452780     -0.906263
      6.12100      6.18700      8.65500         0.757885      0.650020     -0.989242
      8.66400      7.67800      9.03500        -0.496885     -0.577195     -0.549192
      7.41200      8.77800      8.83100        -1.170559      1.450788      0.343806
 -----------------------------------------------------------------------------------
    total drift:                               -0.011541     -0.003780     -0.015099


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96894679 eV

  energy  without entropy=      -55.96894679  energy(sigma->0) =      -55.96894679
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80922     -2.65791     -1.14798
     -2.65791     -0.64619      0.34937
     -1.14798      0.34937     -0.10810
  FORCES: max atom, RMS     4.647308    2.601098
  FORCE total and by dimension    8.225394    4.352571
  Stress total and by dimension    4.253569    2.657906
     LOOP+:  cpu time     31.4054: real time     31.5586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.992
                            User time (sec):       34.741
                          System time (sec):        3.251
                         Elapsed time (sec):       39.039
  
                   Maximum memory used (kb):      562832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176748
                          Major page faults:         5430
                 Voluntary context switches:         3134
