 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:26:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.396-   5 1.09   6 1.10   2 1.34
   2  0.497  0.467  0.449-   7 1.11   1 1.34   3 1.38
   3  0.500  0.459  0.541-   8 1.21   2 1.38   4 1.42
   4  0.472  0.522  0.606-  10 1.10   9 1.10   3 1.42
   5  0.525  0.538  0.323-   1 1.09
   6  0.556  0.594  0.424-   1 1.10
   7  0.468  0.404  0.423-   2 1.11
   8  0.532  0.393  0.573-   3 1.21
   9  0.443  0.587  0.587-   4 1.10
  10  0.478  0.505  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.531733322  0.395600001
     0.497466660  0.467133331  0.449333318
     0.499533335  0.459466680  0.540933355
     0.471933333  0.521999995  0.606466675
     0.525199986  0.537533315  0.323133341
     0.556333351  0.593600019  0.424133333
     0.468400002  0.404066658  0.422999986
     0.531666660  0.392999999  0.573000018
     0.442733320  0.586666679  0.587133344
     0.478066667  0.504733340  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53173332  0.39560000
   0.49746666  0.46713333  0.44933332
   0.49953334  0.45946668  0.54093335
   0.47193333  0.52199999  0.60646667
   0.52519999  0.53753332  0.32313334
   0.55633335  0.59360002  0.42413333
   0.46840000  0.40406666  0.42299999
   0.53166666  0.39300000  0.57300002
   0.44273332  0.58666668  0.58713334
   0.47806667  0.50473334  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.97599983  5.93400002
   7.46199989  7.00699997  6.73999977
   7.49300003  6.89200020  8.11400032
   7.07900000  7.82999992  9.09700012
   7.87799978  8.06299973  4.84700012
   8.34500027  8.90400028  6.36199999
   7.02600002  6.06099987  6.34499979
   7.97499990  5.89499998  8.59500027
   6.64099979  8.80000019  8.80700016
   7.17100000  7.57100010 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.73 KBytes
  max/ min on nodes  :        594.54        594.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4160: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053328E+03  (-0.5243717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1299.51708427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05577446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005413
  eigenvalues    EBANDS =      -193.97955886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.33275233 eV

  energy without entropy =      105.33280646  energy(sigma->0) =      105.33277939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263933E+03  (-0.1234122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1299.51708427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05577446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.37291154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06054622 eV

  energy without entropy =      -21.06054622  energy(sigma->0) =      -21.06054622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810506E+02  (-0.3797157E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1299.51708427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05577446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.47796675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.16560143 eV

  energy without entropy =      -59.16560143  energy(sigma->0) =      -59.16560143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3629: real time      0.3653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226082E+01  (-0.3219304E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1299.51708427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05577446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70404846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39168314 eV

  energy without entropy =      -62.39168314  energy(sigma->0) =      -62.39168314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7342034E-01  (-0.7338156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727048 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E+01    rms(broyden)= 0.11466E+01
  rms(prec ) = 0.13791E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1299.51708427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05577446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77746879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46510347 eV

  energy without entropy =      -62.46510347  energy(sigma->0) =      -62.46510347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4920109E+01  (-0.6939389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253344 magnetization 

 Broyden mixing:
  rms(total) = 0.55587E+00    rms(broyden)= 0.55584E+00
  rms(prec ) = 0.65892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1345.16351068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41317952
  PAW double counting   =       227.11018351     -232.30092198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.03356470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54499417 eV

  energy without entropy =      -57.54499417  energy(sigma->0) =      -57.54499417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3108
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4110: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1142599E+01  (-0.4086881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924466 magnetization 

 Broyden mixing:
  rms(total) = 0.22196E+00    rms(broyden)= 0.22189E+00
  rms(prec ) = 0.25396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  1.9471  1.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1382.02191295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53423720
  PAW double counting   =       286.87045858     -292.31164952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90316866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40239517 eV

  energy without entropy =      -56.40239517  energy(sigma->0) =      -56.40239517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1563219E+00  (-0.3331584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945861 magnetization 

 Broyden mixing:
  rms(total) = 0.44083E-01    rms(broyden)= 0.44078E-01
  rms(prec ) = 0.75579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  2.3574  0.9146  1.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1388.37512223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07542804
  PAW double counting   =       291.76532579     -297.05235301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08899200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24607323 eV

  energy without entropy =      -56.24607323  energy(sigma->0) =      -56.24607323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1880: real time      0.1890
     EDDAV:  cpu time      0.4456: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2466399E-01  (-0.5970090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915255 magnetization 

 Broyden mixing:
  rms(total) = 0.23149E-01    rms(broyden)= 0.23146E-01
  rms(prec ) = 0.46740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2963  1.5893  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1393.08536550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29200826
  PAW double counting   =       296.29502535     -301.60099081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55172670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22140924 eV

  energy without entropy =      -56.22140924  energy(sigma->0) =      -56.22140924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5611703E-02  (-0.2224574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893825 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-01    rms(broyden)= 0.17127E-01
  rms(prec ) = 0.33528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.4188  2.4188  1.3005  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1396.15682384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36726734
  PAW double counting   =       296.34437596     -301.65926502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54099214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21579754 eV

  energy without entropy =      -56.21579754  energy(sigma->0) =      -56.21579754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9313859E-02  (-0.5850705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890354 magnetization 

 Broyden mixing:
  rms(total) = 0.72699E-02    rms(broyden)= 0.72697E-02
  rms(prec ) = 0.17243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7637
  3.4796  2.4815  1.4566  1.1316  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1399.78685688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46156588
  PAW double counting   =       294.95660554     -300.25635465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01108374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20648368 eV

  energy without entropy =      -56.20648368  energy(sigma->0) =      -56.20648368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498337E-03  (-0.2326234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887355 magnetization 

 Broyden mixing:
  rms(total) = 0.59396E-02    rms(broyden)= 0.59393E-02
  rms(prec ) = 0.11278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8882
  4.2630  2.2765  2.2765  1.3911  1.0787  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1401.83455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49557662
  PAW double counting   =       294.45132527     -299.75192097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99720069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20713352 eV

  energy without entropy =      -56.20713352  energy(sigma->0) =      -56.20713352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9403252E-02  (-0.1700984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886685 magnetization 

 Broyden mixing:
  rms(total) = 0.29356E-02    rms(broyden)= 0.29353E-02
  rms(prec ) = 0.61729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  5.0392  2.7530  2.2436  1.4731  1.2484  1.0068  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.58761069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50019582
  PAW double counting   =       294.60410472     -299.90439528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25847152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21653677 eV

  energy without entropy =      -56.21653677  energy(sigma->0) =      -56.21653677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5809298E-02  (-0.8912412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887116 magnetization 

 Broyden mixing:
  rms(total) = 0.23479E-02    rms(broyden)= 0.23476E-02
  rms(prec ) = 0.40537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1017
  5.9179  3.3674  2.4014  1.8083  1.2767  1.2767  0.9767  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.62899910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48253987
  PAW double counting   =       294.42880992     -299.72855704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20577988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22234607 eV

  energy without entropy =      -56.22234607  energy(sigma->0) =      -56.22234607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3645: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3728194E-02  (-0.5265322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887260 magnetization 

 Broyden mixing:
  rms(total) = 0.19484E-02    rms(broyden)= 0.19483E-02
  rms(prec ) = 0.27759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0973
  6.3094  3.6773  2.3534  1.6978  1.6978  0.9601  0.9601  0.9387  1.1890  1.1890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.68355171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47500236
  PAW double counting   =       294.46732109     -299.76632560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14816057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22607426 eV

  energy without entropy =      -56.22607426  energy(sigma->0) =      -56.22607426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4864: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1034964E-02  (-0.1708261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885408 magnetization 

 Broyden mixing:
  rms(total) = 0.85860E-03    rms(broyden)= 0.85817E-03
  rms(prec ) = 0.14438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5278  4.3025  2.5093  2.2305  1.5055  1.5055  1.0050  0.9510  0.9510  1.0159
  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.86288403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47831537
  PAW double counting   =       294.56257285     -299.86299682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97175676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22710922 eV

  energy without entropy =      -56.22710922  energy(sigma->0) =      -56.22710922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4440: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9176471E-03  (-0.1015788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885766 magnetization 

 Broyden mixing:
  rms(total) = 0.47075E-03    rms(broyden)= 0.47070E-03
  rms(prec ) = 0.76700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  7.7972  4.6450  2.5450  2.5450  1.4869  1.4869  1.5038  0.9701  0.9701  1.0167
  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.81851731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47502335
  PAW double counting   =       294.53016310     -299.83001969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01431649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22802687 eV

  energy without entropy =      -56.22802687  energy(sigma->0) =      -56.22802687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3254749E-03  (-0.1702213E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885680 magnetization 

 Broyden mixing:
  rms(total) = 0.34665E-03    rms(broyden)= 0.34660E-03
  rms(prec ) = 0.51224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.5019  5.0947  3.0822  2.4563  2.1074  1.4811  0.9681  0.9681  1.1797  1.1797
  1.0334  1.0334  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.83596964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47503269
  PAW double counting   =       294.51379523     -299.81365297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99719782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22835235 eV

  energy without entropy =      -56.22835235  energy(sigma->0) =      -56.22835235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670650E-03  (-0.9620846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885774 magnetization 

 Broyden mixing:
  rms(total) = 0.13138E-03    rms(broyden)= 0.13126E-03
  rms(prec ) = 0.22770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  8.4766  5.3083  3.2510  2.3743  2.2744  1.5068  1.3317  1.3317  1.1997  0.9676
  0.9676  0.9287  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.83461761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47499263
  PAW double counting   =       294.50786563     -299.80760261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99879762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22851941 eV

  energy without entropy =      -56.22851941  energy(sigma->0) =      -56.22851941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5359893E-04  (-0.1432444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885801 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E-03    rms(broyden)= 0.11027E-03
  rms(prec ) = 0.16020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.8001  5.6629  3.8190  2.5783  2.4597  1.9370  1.5407  1.2205  1.2205  0.9649
  0.9649  1.0047  1.0047  0.9775  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.83972901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47500981
  PAW double counting   =       294.50756124     -299.80728597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99376924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22857301 eV

  energy without entropy =      -56.22857301  energy(sigma->0) =      -56.22857301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2753690E-04  (-0.4240390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885787 magnetization 

 Broyden mixing:
  rms(total) = 0.50785E-04    rms(broyden)= 0.50617E-04
  rms(prec ) = 0.77150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.9340  5.9350  4.2381  2.8219  2.4109  1.9694  1.4742  1.4742  1.2477  1.2477
  0.9642  0.9642  1.0058  1.0058  0.9672  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.84120366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47484881
  PAW double counting   =       294.50924632     -299.80903606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99209613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22860055 eV

  energy without entropy =      -56.22860055  energy(sigma->0) =      -56.22860055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9327861E-05  (-0.1260453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885773 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E-04    rms(broyden)= 0.21930E-04
  rms(prec ) = 0.38125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.9910  6.2310  4.5046  3.1014  2.5443  2.1019  2.1019  1.4567  1.2697  1.2697
  0.9621  0.9621  1.0194  1.0194  1.0336  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.84322899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47485510
  PAW double counting   =       294.51042655     -299.81022980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99007290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22860987 eV

  energy without entropy =      -56.22860987  energy(sigma->0) =      -56.22860987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4981039E-05  (-0.9865170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885766 magnetization 

 Broyden mixing:
  rms(total) = 0.20973E-04    rms(broyden)= 0.20567E-04
  rms(prec ) = 0.27946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.0900  6.5414  4.8805  3.4263  2.5726  2.4677  1.8954  1.5271  1.3196  1.2136
  1.2136  0.9646  0.9646  0.9928  0.9928  1.0024  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.84447308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47488334
  PAW double counting   =       294.51169094     -299.81149538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98886084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22861486 eV

  energy without entropy =      -56.22861486  energy(sigma->0) =      -56.22861486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083968E-05  (-0.1950191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885770 magnetization 

 Broyden mixing:
  rms(total) = 0.14100E-04    rms(broyden)= 0.13490E-04
  rms(prec ) = 0.18146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0662  6.7759  5.0398  3.6726  2.6203  2.4552  1.9023  1.9023  1.4468  1.3157
  1.3157  0.9623  0.9623  1.0224  1.0224  0.9197  0.9956  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.84382848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47484592
  PAW double counting   =       294.51042407     -299.81021865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98947896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22861594 eV

  energy without entropy =      -56.22861594  energy(sigma->0) =      -56.22861594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8395: real time      0.8438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9340142E-06  (-0.1981464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.28582914
  -Hartree energ DENC   =     -1402.84401974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47485820
  PAW double counting   =       294.51015616     -299.80994380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98930786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22861687 eV

  energy without entropy =      -56.22861687  energy(sigma->0) =      -56.22861687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6447       2 -58.9435       3 -59.0554       4 -58.6363       5 -42.0713
       6 -41.7771       7 -41.9500       8 -41.3833       9 -41.8807      10 -41.9361
 
 
 
 E-fermi :  -5.5118     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.5117608903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9989      2.00000
      2     -17.6289      2.00000
      3     -15.4959      2.00000
      4     -12.7001      2.00000
      5     -11.6668      2.00000
      6     -10.8542      2.00000
      7     -10.1574      2.00000
      8      -8.8883      2.00000
      9      -8.3463      2.00000
     10      -7.0128      2.00000
     11      -5.7452      2.00000
     12      -1.9514      0.00000
     13      -0.6169      0.00000
     14      -0.1012      0.00000
     15       0.1210      0.00000
     16       0.2344      0.00000
     17       0.3826      0.00000
     18       0.4040      0.00000
     19       0.5428      0.00000
     20       0.6910      0.00000
     21       0.8851      0.00000
     22       0.9323      0.00000
     23       0.9973      0.00000
     24       1.0746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.006  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.006  -4.372   0.002   0.001  -0.018   0.000
 -0.000  -0.000  -0.008   0.002  -4.356  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.083  -0.030   0.020  -0.010  -0.014   0.016  -0.012
 -1.083   0.876   0.053  -0.072   0.062   0.028  -0.030   0.020
 -0.030   0.053   1.150  -0.043   0.126   0.190  -0.025   0.049
  0.020  -0.072  -0.043   1.203  -0.006  -0.025   0.205  -0.007
 -0.010   0.062   0.126  -0.006   0.972   0.048  -0.007   0.110
 -0.014   0.028   0.190  -0.025   0.048   0.034  -0.008   0.012
  0.016  -0.030  -0.025   0.205  -0.007  -0.008   0.037  -0.003
 -0.012   0.020   0.049  -0.007   0.110   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3930: real time      3.4091
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.79991   283.21860   696.86682    17.74963   -41.96865  -106.61317
  Hartree   244.81372   432.10835   725.92256     8.32675   -20.14609   -77.97008
  E(xc)     -77.20369   -75.74926   -75.27467     0.02803    -0.12916    -0.07183
  Local    -355.88311  -908.54606 -1607.26407   -23.88969    58.05848   185.08201
  n-local   -28.38825   -30.15607   -30.18256    -0.06096    -0.18380    -0.23915
  augment    -0.54695    -0.66888    -0.70863    -0.02085     0.03014    -0.00413
  Kinetic   323.05703   293.87680   290.74045    -0.48888     4.47695     0.84102
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.32476    -5.29012     0.72630     1.64404     0.13789     1.02467
  in kB      -0.62889    -2.51132     0.34479     0.78046     0.06546     0.48643
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.771E+02 0.112E+03   0.482E+02 0.780E+02 -.112E+03   -.827E+00 0.216E+00 0.874E+00   0.200E-04 0.635E-04 -.987E-05
   0.305E+02 0.702E+02 0.643E+02   -.311E+02 -.699E+02 -.673E+02   0.316E+00 -.124E+01 -.249E-01   -.305E-04 -.442E-04 0.905E-04
   -.201E+02 0.845E+02 -.598E+02   0.205E+02 -.836E+02 0.645E+02   0.143E+00 -.252E+00 0.195E+01   0.682E-05 0.132E-04 0.923E-04
   0.373E+02 -.671E+02 -.113E+03   -.366E+02 0.668E+02 0.112E+03   0.140E+00 -.150E+01 -.139E+01   0.156E-04 -.545E-05 -.236E-04
   -.119E+01 -.109E+02 0.657E+02   0.742E+00 0.108E+02 -.714E+02   0.204E+00 -.612E+00 0.568E+01   -.470E-06 0.643E-05 -.208E-04
   -.282E+02 -.580E+02 -.594E+01   0.303E+02 0.623E+02 0.824E+01   -.206E+01 -.467E+01 -.209E+01   0.794E-05 0.227E-04 0.126E-04
   0.269E+02 0.584E+02 0.308E+02   -.287E+02 -.625E+02 -.332E+02   0.214E+01 0.456E+01 0.180E+01   -.118E-04 -.250E-04 -.240E-05
   -.250E+02 0.544E+02 -.275E+02   0.255E+02 -.559E+02 0.281E+02   -.173E+01 0.340E+01 -.178E+01   -.210E-05 0.733E-05 0.687E-07
   0.281E+02 -.574E+02 -.209E+01   -.302E+02 0.619E+02 0.722E+00   0.219E+01 -.488E+01 0.149E+01   0.552E-05 -.616E-05 0.422E-06
   -.949E+00 0.676E+01 -.654E+02   0.140E+01 -.796E+01 0.707E+02   -.479E+00 0.137E+01 -.547E+01   0.116E-05 0.213E-05 -.134E-04
 -----------------------------------------------------------------------------------------------
   -.370E-01 0.362E+01 -.102E+01   -.622E-14 -.258E-13 0.284E-13   0.364E-01 -.362E+01 0.103E+01   0.122E-04 0.345E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.97600      5.93400        -0.076281      1.094326      0.339334
      7.46200      7.00700      6.74000        -0.304347     -0.929991     -3.036908
      7.49300      6.89200      8.11400         0.566353      0.615603      6.690725
      7.07900      7.83000      9.09700         0.875233     -1.861919     -2.241842
      7.87800      8.06300      4.84700        -0.244473     -0.681026      0.023301
      8.34500      8.90400      6.36200         0.059149     -0.397834      0.202914
      7.02600      6.06100      6.34500         0.299328      0.477392     -0.604883
      7.97500      5.89500      8.59500        -1.228520      1.903998     -1.230907
      6.64100      8.80000      8.80700         0.082287     -0.388071      0.120108
      7.17100      7.57100     10.15900        -0.028730      0.167522     -0.261841
 -----------------------------------------------------------------------------------
    total drift:                               -0.000613     -0.001025      0.008162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22861687 eV

  energy  without entropy=      -56.22861687  energy(sigma->0) =      -56.22861687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.32476      1.64404      1.02467
      1.64404     -5.29012      0.13789
      1.02467      0.13789      0.72630
  FORCES: max atom, RMS     6.742813    2.730426
  FORCE total and by dimension    8.634366    6.690725
  Stress total and by dimension    6.149103    5.290118
     LOOP+:  cpu time     30.4062: real time     30.5706
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.014
                            User time (sec):       33.762
                          System time (sec):        3.251
                         Elapsed time (sec):       38.525
  
                   Maximum memory used (kb):      557412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152509
                          Major page faults:         5471
                 Voluntary context switches:         3156
