 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:05:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.540  0.450-   6 1.12   5 1.21   2 1.45   4 1.70
   2  0.504  0.443  0.454-   7 1.09   3 1.33   1 1.45
   3  0.491  0.433  0.541-   8 1.14   2 1.33   4 1.59
   4  0.490  0.536  0.561-   9 1.13  10 1.15   3 1.59   1 1.70
   5  0.584  0.565  0.431-   1 1.21
   6  0.459  0.575  0.408-   1 1.12
   7  0.508  0.392  0.402-   2 1.09
   8  0.485  0.372  0.586-   3 1.14
   9  0.546  0.572  0.598-   4 1.13
  10  0.423  0.572  0.570-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509733327  0.539599991  0.449666659
     0.504066658  0.443066661  0.453666655
     0.491066678  0.432666651  0.540533320
     0.489999994  0.536466662  0.561066691
     0.583866692  0.565333303  0.431199996
     0.459066677  0.574666659  0.407933331
     0.507800007  0.391933346  0.401933320
     0.485133330  0.372333336  0.586200015
     0.546066666  0.571533330  0.597533353
     0.423133341  0.572400030  0.570266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50973333  0.53959999  0.44966666
   0.50406666  0.44306666  0.45366666
   0.49106668  0.43266665  0.54053332
   0.48999999  0.53646666  0.56106669
   0.58386669  0.56533330  0.43120000
   0.45906668  0.57466666  0.40793333
   0.50780001  0.39193335  0.40193332
   0.48513333  0.37233334  0.58620001
   0.54606667  0.57153333  0.59753335
   0.42313334  0.57240003  0.57026666
 
 position of ions in cartesian coordinates  (Angst):
   7.64599991  8.09399986  6.74499989
   7.56099987  6.64599991  6.80499983
   7.36600018  6.48999977  8.10799980
   7.34999990  8.04699993  8.41600037
   8.75800037  8.47999954  6.46799994
   6.88600016  8.61999989  6.11899996
   7.61700010  5.87900019  6.02899981
   7.27699995  5.58500004  8.79300022
   8.19099998  8.57299995  8.96300030
   6.34700012  8.58600044  8.55399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.52 KBytes
  max/ min on nodes  :        594.30        594.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9999133E+02  (-0.5285873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1398.03386502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42209772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02111423
  eigenvalues    EBANDS =      -197.05885512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.99132522 eV

  energy without entropy =      100.01243945  energy(sigma->0) =      100.00188233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5279: real time      0.5309
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5280: real time      0.5310

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1190025E+03  (-0.1147135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1398.03386502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42209772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08241979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01112521 eV

  energy without entropy =      -19.01112521  energy(sigma->0) =      -19.01112521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845111E+02  (-0.3836011E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1398.03386502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42209772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.53352521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46223064 eV

  energy without entropy =      -57.46223064  energy(sigma->0) =      -57.46223064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4425289E+01  (-0.4420905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1398.03386502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42209772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95881455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88751997 eV

  energy without entropy =      -61.88751997  energy(sigma->0) =      -61.88751997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2409799E-01  (-0.2409422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5531401 magnetization 

 Broyden mixing:
  rms(total) = 0.10951E+01    rms(broyden)= 0.10949E+01
  rms(prec ) = 0.13339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1398.03386502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42209772
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98291253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91161796 eV

  energy without entropy =      -61.91161796  energy(sigma->0) =      -61.91161796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4674268E+01  (-0.6965823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098432 magnetization 

 Broyden mixing:
  rms(total) = 0.53750E+00    rms(broyden)= 0.53747E+00
  rms(prec ) = 0.64241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  1.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1444.69436143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60836735
  PAW double counting   =       222.15727131     -227.31060964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.33704441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23734992 eV

  energy without entropy =      -57.23734992  energy(sigma->0) =      -57.23734992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1088716E+01  (-0.4047474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801693 magnetization 

 Broyden mixing:
  rms(total) = 0.22633E+00    rms(broyden)= 0.22627E+00
  rms(prec ) = 0.26106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  1.8438  1.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1481.07663154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60120947
  PAW double counting   =       275.63044892     -281.00608235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.63660520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14863380 eV

  energy without entropy =      -56.14863380  energy(sigma->0) =      -56.14863380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1741741E+00  (-0.3378753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830362 magnetization 

 Broyden mixing:
  rms(total) = 0.45135E-01    rms(broyden)= 0.45129E-01
  rms(prec ) = 0.78627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.3129  0.9866  1.5354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1487.54219286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14908847
  PAW double counting   =       279.51285957     -284.75340944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67983230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97445966 eV

  energy without entropy =      -55.97445966  energy(sigma->0) =      -55.97445966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3375416E-01  (-0.6066067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800736 magnetization 

 Broyden mixing:
  rms(total) = 0.23944E-01    rms(broyden)= 0.23941E-01
  rms(prec ) = 0.47650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5078
  2.1103  1.6777  1.0244  1.2188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1493.75219482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44717259
  PAW double counting   =       284.63629250     -289.88443078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72657190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94070550 eV

  energy without entropy =      -55.94070550  energy(sigma->0) =      -55.94070550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6555038E-02  (-0.2666214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779799 magnetization 

 Broyden mixing:
  rms(total) = 0.20725E-01    rms(broyden)= 0.20722E-01
  rms(prec ) = 0.34941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  2.5810  2.4522  0.9655  1.2319  1.2319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1497.73283473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53031008
  PAW double counting   =       284.12700024     -289.38319788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81445508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93415046 eV

  energy without entropy =      -55.93415046  energy(sigma->0) =      -55.93415046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071130E-01  (-0.9343691E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785850 magnetization 

 Broyden mixing:
  rms(total) = 0.10296E-01    rms(broyden)= 0.10296E-01
  rms(prec ) = 0.19742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7351
  3.1777  2.4415  1.5462  0.9811  1.1321  1.1321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1500.52429298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60947549
  PAW double counting   =       282.46399889     -287.69785045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11379703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92343917 eV

  energy without entropy =      -55.92343917  energy(sigma->0) =      -55.92343917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949088E-02  (-0.6200994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776435 magnetization 

 Broyden mixing:
  rms(total) = 0.62707E-02    rms(broyden)= 0.62702E-02
  rms(prec ) = 0.11856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.3779  2.5086  2.1278  1.2750  1.0474  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1503.27644224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66407465
  PAW double counting   =       282.71249988     -287.95552058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40902686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92538825 eV

  energy without entropy =      -55.92538825  energy(sigma->0) =      -55.92538825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8718921E-02  (-0.1563669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776976 magnetization 

 Broyden mixing:
  rms(total) = 0.33109E-02    rms(broyden)= 0.33108E-02
  rms(prec ) = 0.65212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  5.0177  2.7631  2.2445  1.5642  1.0896  0.9986  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1503.81377456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65476718
  PAW double counting   =       282.44936042     -287.69108351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87240361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93410718 eV

  energy without entropy =      -55.93410718  energy(sigma->0) =      -55.93410718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5522106E-02  (-0.9025673E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778180 magnetization 

 Broyden mixing:
  rms(total) = 0.20892E-02    rms(broyden)= 0.20889E-02
  rms(prec ) = 0.40233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.2723  3.6410  2.2588  2.2199  1.4673  1.0271  1.0271  1.1161  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1503.94996408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64427326
  PAW double counting   =       282.33723410     -287.57634472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73385474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93962928 eV

  energy without entropy =      -55.93962928  energy(sigma->0) =      -55.93962928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4770156E-02  (-0.8186433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777424 magnetization 

 Broyden mixing:
  rms(total) = 0.88465E-03    rms(broyden)= 0.88458E-03
  rms(prec ) = 0.16327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  6.9989  4.1594  2.3578  2.3578  1.4698  1.4698  1.0295  1.0295  0.9879  1.0931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17029223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63809496
  PAW double counting   =       282.46844878     -287.70790485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51177299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94439944 eV

  energy without entropy =      -55.94439944  energy(sigma->0) =      -55.94439944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1286333E-02  (-0.1468433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777347 magnetization 

 Broyden mixing:
  rms(total) = 0.53953E-03    rms(broyden)= 0.53947E-03
  rms(prec ) = 0.91512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  7.8600  4.4952  2.4981  2.4981  1.6255  1.6117  1.0120  1.0120  1.1386  0.9577
  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.11296197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63430963
  PAW double counting   =       282.42270399     -287.66195057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56681376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94568577 eV

  energy without entropy =      -55.94568577  energy(sigma->0) =      -55.94568577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1879: real time      1.1938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3797621E-03  (-0.2592886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777023 magnetization 

 Broyden mixing:
  rms(total) = 0.26409E-03    rms(broyden)= 0.26403E-03
  rms(prec ) = 0.50136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.3713  5.0375  2.8617  2.5014  2.2653  1.3903  1.3903  1.2933  1.0139  1.0139
  0.9534  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.15507404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63495121
  PAW double counting   =       282.43080308     -287.67041308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52535961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94606553 eV

  energy without entropy =      -55.94606553  energy(sigma->0) =      -55.94606553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388500E-03  (-0.1162564E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776953 magnetization 

 Broyden mixing:
  rms(total) = 0.15899E-03    rms(broyden)= 0.15892E-03
  rms(prec ) = 0.27422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.5439  5.1117  3.1042  2.3933  2.1760  1.5350  1.4740  1.0112  1.0112  1.1793
  1.1793  0.9989  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.16506720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63504312
  PAW double counting   =       282.43113566     -287.67083266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51561021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94630438 eV

  energy without entropy =      -55.94630438  energy(sigma->0) =      -55.94630438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5428179E-04  (-0.1061648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776973 magnetization 

 Broyden mixing:
  rms(total) = 0.81935E-04    rms(broyden)= 0.81840E-04
  rms(prec ) = 0.16898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.7529  5.5767  3.5126  2.6527  2.2856  2.0260  1.4039  1.4039  1.1563  1.1563
  1.0089  1.0089  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17203158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63502481
  PAW double counting   =       282.42761831     -287.66722860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50876850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94635866 eV

  energy without entropy =      -55.94635866  energy(sigma->0) =      -55.94635866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5006528E-04  (-0.1160779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776999 magnetization 

 Broyden mixing:
  rms(total) = 0.57492E-04    rms(broyden)= 0.57358E-04
  rms(prec ) = 0.94142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8372  5.7009  3.9867  2.4872  2.4872  1.7773  1.7773  1.3622  1.3622  1.0064
  1.0064  0.9723  0.9723  1.1524  1.1524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17050324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63474206
  PAW double counting   =       282.42591368     -287.66548829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51009984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94640873 eV

  energy without entropy =      -55.94640873  energy(sigma->0) =      -55.94640873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262860E-04  (-0.2096846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776977 magnetization 

 Broyden mixing:
  rms(total) = 0.37480E-04    rms(broyden)= 0.37277E-04
  rms(prec ) = 0.62462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.0406  6.2316  4.5349  3.1361  2.3971  2.3971  1.7343  1.5120  1.2213  1.2213
  1.2894  1.0142  1.0142  0.9763  0.9763  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17870741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63499208
  PAW double counting   =       282.42980597     -287.66941371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50212519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94642136 eV

  energy without entropy =      -55.94642136  energy(sigma->0) =      -55.94642136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8196163E-05  (-0.1365033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777000 magnetization 

 Broyden mixing:
  rms(total) = 0.15730E-04    rms(broyden)= 0.15249E-04
  rms(prec ) = 0.24464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4645
  9.0456  6.4413  4.7748  3.2650  2.5008  2.3490  2.0209  1.5118  1.2995  1.2995
  1.2204  1.2204  1.0117  1.0117  0.9669  0.9669  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17456190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63478579
  PAW double counting   =       282.42854969     -287.66813673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50609331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94642955 eV

  energy without entropy =      -55.94642955  energy(sigma->0) =      -55.94642955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1877250E-05  (-0.4072605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777008 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-04    rms(broyden)= 0.18890E-04
  rms(prec ) = 0.25364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.1182  6.6957  4.9885  3.5710  2.6352  2.3132  2.3132  1.9413  1.5157  1.2170
  1.2170  1.2707  1.0159  1.0159  1.0388  1.0388  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17490826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63481003
  PAW double counting   =       282.42759006     -287.66716990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50578026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94643143 eV

  energy without entropy =      -55.94643143  energy(sigma->0) =      -55.94643143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1233649E-05  (-0.3199455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777000 magnetization 

 Broyden mixing:
  rms(total) = 0.83624E-05    rms(broyden)= 0.74190E-05
  rms(prec ) = 0.10712E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.1704  6.8896  5.1755  3.7165  2.8637  2.5127  2.2345  1.9607  1.2097  1.2097
  1.3522  1.2088  1.0135  1.0135  1.1236  1.1236  0.9674  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17595801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63483218
  PAW double counting   =       282.42848408     -287.66807845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50473936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94643267 eV

  energy without entropy =      -55.94643267  energy(sigma->0) =      -55.94643267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2772331E-06  (-0.4432934E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.19521588
  -Hartree energ DENC   =     -1504.17607917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63483200
  PAW double counting   =       282.42811724     -287.66771111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50461881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94643294 eV

  energy without entropy =      -55.94643294  energy(sigma->0) =      -55.94643294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6668       2 -58.5027       3 -58.6418       4 -58.7514       5 -40.9958
       6 -41.5743       7 -41.9122       8 -41.6876       9 -41.4677      10 -41.3665
 
 
 
 E-fermi :  -5.7919     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.7919359075

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9162      2.00000
      2     -15.7491      2.00000
      3     -15.5885      2.00000
      4     -12.2423      2.00000
      5     -11.8530      2.00000
      6     -10.7872      2.00000
      7      -9.2156      2.00000
      8      -8.5943      2.00000
      9      -7.6978      2.00000
     10      -7.0632      2.00000
     11      -6.0452      2.00000
     12      -0.6643      0.00000
     13      -0.3954      0.00000
     14       0.0829      0.00000
     15       0.1171      0.00000
     16       0.2427      0.00000
     17       0.3647      0.00000
     18       0.6033      0.00000
     19       0.6217      0.00000
     20       0.8366      0.00000
     21       0.9267      0.00000
     22       0.9650      0.00000
     23       0.9919      0.00000
     24       1.0841      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.002   0.001   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.375   0.005   0.001  -0.013   0.001   0.000
  0.002  -0.000   0.005  -4.367  -0.002   0.001  -0.011  -0.001
  0.001  -0.000   0.001  -0.002  -4.370   0.000  -0.001  -0.012
  0.003   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.001  -0.012   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.957  -0.025  -0.024  -0.028  -0.020  -0.015  -0.007
 -0.957   0.790   0.090   0.065   0.019   0.044  -0.001   0.009
 -0.025   0.090   1.146  -0.025  -0.018   0.183  -0.015  -0.003
 -0.024   0.065  -0.025   1.012   0.036  -0.015   0.141   0.009
 -0.028   0.019  -0.018   0.036   1.060  -0.003   0.009   0.162
 -0.020   0.044   0.183  -0.015  -0.003   0.034  -0.005  -0.000
 -0.015  -0.001  -0.015   0.141   0.009  -0.005   0.024   0.001
 -0.007   0.009  -0.003   0.009   0.162  -0.000   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3983: real time      3.4147
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.84206   502.38707   477.64987    15.65716    -0.70957   -71.67324
  Hartree   298.96008   610.54576   594.67041    10.51413     2.71164   -47.13887
  E(xc)     -76.68795   -75.67236   -75.78231     0.03145    -0.02373    -0.10625
  Local    -495.71729 -1308.36251 -1268.60320   -26.33704    -2.72476   118.63740
  n-local   -28.86214   -28.78817   -29.47812     0.07414     0.01663    -0.09885
  augment    -0.56336    -0.60034    -0.61392     0.00330     0.00392    -0.00370
  Kinetic   309.17374   297.49646   298.99854    -0.23610     1.03000     0.63518
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.91256    -2.36768    -2.53231    -0.29296     0.30413     0.25166
  in kB      -2.33209    -1.12398    -1.20214    -0.13907     0.14438     0.11947
  external pressure =       -1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.258E+02 -.121E+03 0.988E+02   0.267E+02 0.124E+03 -.988E+02   0.949E+00 -.883E+00 0.656E+00   -.973E-05 -.500E-04 0.114E-04
   -.152E+02 0.113E+03 0.137E+03   0.154E+02 -.115E+03 -.139E+03   -.356E+00 0.570E+00 0.140E+01   -.797E-06 0.891E-05 0.178E-04
   0.235E+02 0.128E+03 -.128E+03   -.240E+02 -.131E+03 0.130E+03   0.196E+00 0.263E+01 0.510E+00   0.860E-05 0.170E-04 -.413E-04
   0.183E+02 -.860E+02 -.125E+03   -.185E+02 0.865E+02 0.125E+03   0.186E+00 -.294E-01 -.312E+01   0.449E-05 -.302E-04 -.389E-04
   -.558E+02 -.292E+02 0.241E+02   0.573E+02 0.299E+02 -.245E+02   -.379E+01 -.128E+01 0.924E+00   0.329E-05 -.209E-05 -.111E-05
   0.393E+02 -.395E+02 0.452E+02   -.424E+02 0.419E+02 -.478E+02   0.360E+01 -.248E+01 0.296E+01   -.381E-05 -.163E-05 -.218E-05
   -.396E+01 0.509E+02 0.518E+02   0.432E+01 -.548E+02 -.560E+02   -.265E+00 0.404E+01 0.398E+01   -.245E-06 0.782E-05 0.597E-05
   0.581E+01 0.545E+02 -.416E+02   -.616E+01 -.574E+02 0.438E+02   0.376E+00 0.402E+01 -.303E+01   0.724E-06 0.349E-05 -.224E-05
   -.421E+02 -.359E+02 -.424E+02   0.450E+02 0.376E+02 0.446E+02   -.379E+01 -.244E+01 -.236E+01   0.615E-05 0.146E-05 0.263E-06
   0.546E+02 -.369E+02 -.218E+02   -.577E+02 0.383E+02 0.226E+02   0.425E+01 -.236E+01 -.470E+00   -.643E-05 0.155E-05 -.236E-05
 -----------------------------------------------------------------------------------------------
   -.135E+01 -.179E+01 -.144E+01   0.142E-13 -.355E-13 -.320E-13   0.135E+01 0.178E+01 0.145E+01   0.225E-05 -.436E-04 -.527E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.64600      8.09400      6.74500         1.791171      2.024975      0.626125
      7.56100      6.64600      6.80500        -0.091096     -1.844560     -0.711704
      7.36600      6.49000      8.10800        -0.224136      0.495158      2.339983
      7.35000      8.04700      8.41600         0.029728      0.461942     -2.337165
      8.75800      8.48000      6.46800        -2.323437     -0.534606      0.541811
      6.88600      8.62000      6.11900         0.435391     -0.072414      0.327220
      7.61700      5.87900      6.02900         0.084240      0.084634     -0.145032
      7.27700      5.58500      8.79300         0.028391      1.126942     -0.841482
      8.19100      8.57300      8.96300        -0.866667     -0.800857     -0.140286
      6.34700      8.58600      8.55400         1.136416     -0.941214      0.340530
 -----------------------------------------------------------------------------------
    total drift:                                0.005415     -0.009003      0.007865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94643294 eV

  energy  without entropy=      -55.94643294  energy(sigma->0) =      -55.94643294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.91256     -0.29296      0.25166
     -0.29296     -2.36768      0.30413
      0.25166      0.30413     -2.53231
  FORCES: max atom, RMS     2.775040    1.872562
  FORCE total and by dimension    5.921559    2.339983
  Stress total and by dimension    6.052691    4.912558
     LOOP+:  cpu time     30.4816: real time     30.6354
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.092
                            User time (sec):       33.967
                          System time (sec):        3.125
                         Elapsed time (sec):       38.590
  
                   Maximum memory used (kb):      559844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139752
                          Major page faults:         5451
                 Voluntary context switches:         3144
