 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:19:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.381-   5 1.05   6 1.07   2 1.33
   2  0.487  0.500  0.454-   7 1.12   1 1.33   3 1.37
   3  0.513  0.497  0.541-   8 1.13   4 1.34   2 1.37
   4  0.463  0.494  0.615-  10 1.11   9 1.14   3 1.34
   5  0.513  0.504  0.316-   1 1.05
   6  0.608  0.514  0.390-   1 1.07
   7  0.414  0.492  0.442-   2 1.12
   8  0.587  0.501  0.557-   3 1.13
   9  0.388  0.497  0.619-   4 1.14
  10  0.490  0.494  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.507133325  0.381266658
     0.486733341  0.499933338  0.454066658
     0.513133335  0.497200012  0.541400019
     0.463266659  0.494200007  0.615333303
     0.512533347  0.504333337  0.315799999
     0.607999992  0.513733323  0.390133349
     0.413733323  0.491933346  0.442133331
     0.587133344  0.500666682  0.556666692
     0.387666670  0.496533330  0.618866666
     0.490399996  0.494333331  0.684399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.50713332  0.38126666
   0.48673334  0.49993334  0.45406666
   0.51313334  0.49720001  0.54140002
   0.46326666  0.49420001  0.61533330
   0.51253335  0.50433334  0.31580000
   0.60799999  0.51373332  0.39013335
   0.41373332  0.49193335  0.44213333
   0.58713334  0.50066668  0.55666669
   0.38766667  0.49653333  0.61886667
   0.49040000  0.49433333  0.68439999
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.60699987  5.71899986
   7.30100012  7.49900007  6.81099987
   7.69700003  7.45800018  8.12100029
   6.94899988  7.41300011  9.22999954
   7.68800020  7.56500006  4.73699999
   9.11999989  7.70599985  5.85200024
   6.20599985  7.37900019  6.63199997
   8.80700016  7.51000023  8.35000038
   5.81500006  7.44799995  9.28299999
   7.35599995  7.41499996 10.26599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        594.08        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074940E+03  (-0.5309314E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1310.82478050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51482546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048384
  eigenvalues    EBANDS =      -199.99435209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.49397505 eV

  energy without entropy =      107.49445889  energy(sigma->0) =      107.49421697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285050E+03  (-0.1259481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1310.82478050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51482546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.49986437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01105338 eV

  energy without entropy =      -21.01105338  energy(sigma->0) =      -21.01105338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4059165E+02  (-0.4051573E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1310.82478050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51482546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.09151061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60269963 eV

  energy without entropy =      -61.60269963  energy(sigma->0) =      -61.60269963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2049403E+01  (-0.2047877E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1310.82478050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51482546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14091394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65210296 eV

  energy without entropy =      -63.65210296  energy(sigma->0) =      -63.65210296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6543: real time      0.6576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1738732E-01  (-0.1738332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5993466 magnetization 

 Broyden mixing:
  rms(total) = 0.12159E+01    rms(broyden)= 0.12157E+01
  rms(prec ) = 0.14597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1310.82478050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51482546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15830127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66949029 eV

  energy without entropy =      -63.66949029  energy(sigma->0) =      -63.66949029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5535355E+01  (-0.8312633E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468885 magnetization 

 Broyden mixing:
  rms(total) = 0.58120E+00    rms(broyden)= 0.58116E+00
  rms(prec ) = 0.68845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  1.6153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1359.58163553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00792664
  PAW double counting   =       233.98652308     -239.22949178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77218845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13413498 eV

  energy without entropy =      -58.13413498  energy(sigma->0) =      -58.13413498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256456E+01  (-0.4631824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111638 magnetization 

 Broyden mixing:
  rms(total) = 0.23122E+00    rms(broyden)= 0.23114E+00
  rms(prec ) = 0.26380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9150
  1.9150  1.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1398.45836499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22869032
  PAW double counting   =       300.17386042     -305.69056471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58603158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87767947 eV

  energy without entropy =      -56.87767947  energy(sigma->0) =      -56.87767947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1678639E+00  (-0.3446746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127029 magnetization 

 Broyden mixing:
  rms(total) = 0.44870E-01    rms(broyden)= 0.44864E-01
  rms(prec ) = 0.76121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.3633  0.8911  1.5712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1405.10827557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79050078
  PAW double counting   =       307.03884655     -312.40146692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.48415144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70981554 eV

  energy without entropy =      -56.70981554  energy(sigma->0) =      -56.70981554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2619285E-01  (-0.5342605E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097291 magnetization 

 Broyden mixing:
  rms(total) = 0.23764E-01    rms(broyden)= 0.23760E-01
  rms(prec ) = 0.47340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.3104  1.5556  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1410.07215279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02891220
  PAW double counting   =       312.08880099     -317.46598896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.71792519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68362269 eV

  energy without entropy =      -56.68362269  energy(sigma->0) =      -56.68362269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5785684E-02  (-0.2455310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074331 magnetization 

 Broyden mixing:
  rms(total) = 0.18421E-01    rms(broyden)= 0.18415E-01
  rms(prec ) = 0.34472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5898
  2.3198  2.3198  1.0653  1.1221  1.1221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1413.36880629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11152253
  PAW double counting   =       312.29689772     -317.68544558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48673644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67783700 eV

  energy without entropy =      -56.67783700  energy(sigma->0) =      -56.67783700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7700816E-02  (-0.4383762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072806 magnetization 

 Broyden mixing:
  rms(total) = 0.67865E-02    rms(broyden)= 0.67863E-02
  rms(prec ) = 0.18079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7358
  3.5103  2.4498  1.4722  0.9510  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1416.45798467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18769510
  PAW double counting   =       310.71890623     -316.09105510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48242881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67013619 eV

  energy without entropy =      -56.67013619  energy(sigma->0) =      -56.67013619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2496716E-02  (-0.3228800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068825 magnetization 

 Broyden mixing:
  rms(total) = 0.62748E-02    rms(broyden)= 0.62746E-02
  rms(prec ) = 0.12134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  4.7575  2.4890  2.4890  1.4643  0.9494  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1418.87502352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23870224
  PAW double counting   =       310.29251235     -315.66502188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11353972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66763947 eV

  energy without entropy =      -56.66763947  energy(sigma->0) =      -56.66763947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3238: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1387961E-01  (-0.3192722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069207 magnetization 

 Broyden mixing:
  rms(total) = 0.34527E-02    rms(broyden)= 0.34524E-02
  rms(prec ) = 0.57534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  5.1557  2.8331  2.3184  1.4279  1.0841  0.9285  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.83111680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23474639
  PAW double counting   =       310.30663387     -315.67853910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16797451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68151909 eV

  energy without entropy =      -56.68151909  energy(sigma->0) =      -56.68151909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2989682E-02  (-0.3757978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068347 magnetization 

 Broyden mixing:
  rms(total) = 0.21469E-02    rms(broyden)= 0.21468E-02
  rms(prec ) = 0.39540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1059
  6.0049  3.3063  2.2972  2.0880  1.3122  0.9593  0.9593  1.1233  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.88049974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22563580
  PAW double counting   =       310.21832284     -315.59080257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11189615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68450877 eV

  energy without entropy =      -56.68450877  energy(sigma->0) =      -56.68450877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4727552E-02  (-0.8869351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069283 magnetization 

 Broyden mixing:
  rms(total) = 0.19158E-02    rms(broyden)= 0.19157E-02
  rms(prec ) = 0.27672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.7966  4.1114  2.3951  2.3001  1.4353  0.9800  0.9800  0.9598  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.76868992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20975000
  PAW double counting   =       310.14553344     -315.51630709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21425381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68923632 eV

  energy without entropy =      -56.68923632  energy(sigma->0) =      -56.68923632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8129775E-03  (-0.1620237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067737 magnetization 

 Broyden mixing:
  rms(total) = 0.63892E-03    rms(broyden)= 0.63867E-03
  rms(prec ) = 0.11403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2332
  7.3694  4.3648  2.4829  2.4829  1.6008  1.2677  1.2677  0.9825  0.9825  0.9180
  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.96948589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21502391
  PAW double counting   =       310.28334626     -315.65522348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01844115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69004930 eV

  energy without entropy =      -56.69004930  energy(sigma->0) =      -56.69004930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7473819E-03  (-0.6100672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067428 magnetization 

 Broyden mixing:
  rms(total) = 0.66095E-03    rms(broyden)= 0.66077E-03
  rms(prec ) = 0.88337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.1145  4.8290  2.9266  2.3798  1.9274  1.3967  0.9933  0.9933  1.1244  1.0191
  0.9394  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1420.00103981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21464249
  PAW double counting   =       310.26200028     -315.63424366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98688704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69079668 eV

  energy without entropy =      -56.69079668  energy(sigma->0) =      -56.69079668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0631

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2041385E-03  (-0.1165893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067454 magnetization 

 Broyden mixing:
  rms(total) = 0.32034E-03    rms(broyden)= 0.32030E-03
  rms(prec ) = 0.46527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.5007  5.2368  3.3263  2.5500  2.3657  1.4501  1.4501  1.2645  0.9927  0.9927
  1.0272  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1420.00376788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21488190
  PAW double counting   =       310.26123479     -315.63318419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98489650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69100082 eV

  energy without entropy =      -56.69100082  energy(sigma->0) =      -56.69100082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499773E-03  (-0.8034189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067584 magnetization 

 Broyden mixing:
  rms(total) = 0.13744E-03    rms(broyden)= 0.13726E-03
  rms(prec ) = 0.20328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.6658  5.4300  3.4015  2.5262  2.3475  1.8504  1.3730  1.2346  1.2346  0.9958
  0.9958  0.9669  0.8756  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.99897846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21431403
  PAW double counting   =       310.24868243     -315.62051335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98938651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69115080 eV

  energy without entropy =      -56.69115080  energy(sigma->0) =      -56.69115080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2838175E-04  (-0.5411065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067622 magnetization 

 Broyden mixing:
  rms(total) = 0.85100E-04    rms(broyden)= 0.84965E-04
  rms(prec ) = 0.12845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.8738  5.8264  3.9663  2.8372  2.2572  2.2572  1.4262  1.4262  1.2687  0.9919
  0.9919  1.0840  0.9218  0.9218  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.99504033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21401929
  PAW double counting   =       310.24862652     -315.62042882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99308689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69117918 eV

  energy without entropy =      -56.69117918  energy(sigma->0) =      -56.69117918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1941091E-04  (-0.2747115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067615 magnetization 

 Broyden mixing:
  rms(total) = 0.56703E-04    rms(broyden)= 0.56512E-04
  rms(prec ) = 0.78280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.9462  5.9682  4.2452  2.8437  2.4649  1.8623  1.8623  1.4656  1.4656  0.9935
  0.9935  1.2254  0.9976  0.9976  0.9070  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1419.99993128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21406635
  PAW double counting   =       310.24889797     -315.62071989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98824281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69119859 eV

  energy without entropy =      -56.69119859  energy(sigma->0) =      -56.69119859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7617732E-05  (-0.1581868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067579 magnetization 

 Broyden mixing:
  rms(total) = 0.21154E-04    rms(broyden)= 0.20637E-04
  rms(prec ) = 0.33397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0246  6.3438  4.6928  3.1623  2.6296  2.3125  1.9437  1.4511  1.3831  1.3831
  0.9929  0.9929  1.0443  1.0443  0.9801  0.8786  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1420.00562286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21427854
  PAW double counting   =       310.25422636     -315.62609673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98272258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69120621 eV

  energy without entropy =      -56.69120621  energy(sigma->0) =      -56.69120621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3155520E-05  (-0.6902113E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067573 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E-04    rms(broyden)= 0.22210E-04
  rms(prec ) = 0.29574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.1066  6.5577  4.9737  3.3879  2.7926  2.2894  1.9976  1.3731  1.3731  1.3460
  1.3460  0.9951  0.9951  1.0978  1.0978  0.8638  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1420.00597806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21424655
  PAW double counting   =       310.25315697     -315.62502869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98233719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69120936 eV

  energy without entropy =      -56.69120936  energy(sigma->0) =      -56.69120936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123448E-05  (-0.1773083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067574 magnetization 

 Broyden mixing:
  rms(total) = 0.16202E-04    rms(broyden)= 0.15532E-04
  rms(prec ) = 0.20665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.1200  6.8556  5.1576  3.7589  2.6240  2.6240  2.1761  1.7892  1.5919  1.3102
  1.3102  0.9932  0.9932  1.1488  1.1488  0.8709  0.8941  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1420.00577329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21423821
  PAW double counting   =       310.25281051     -315.62467463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98254236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69121049 eV

  energy without entropy =      -56.69121049  energy(sigma->0) =      -56.69121049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8337: real time      0.8380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8245329E-06  (-0.2492532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.31092004
  -Hartree energ DENC   =     -1420.00469820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21419302
  PAW double counting   =       310.25158259     -315.62343404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98358574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69121131 eV

  energy without entropy =      -56.69121131  energy(sigma->0) =      -56.69121131


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4875       2 -58.7811       3 -58.8506       4 -58.6528       5 -42.3932
       6 -42.0799       7 -41.7286       8 -41.6490       9 -41.6272      10 -41.7947
 
 
 
 E-fermi :  -5.4622     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.4622227805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1970      2.00000
      2     -18.0978      2.00000
      3     -15.1248      2.00000
      4     -13.2842      2.00000
      5     -11.5929      2.00000
      6     -11.1928      2.00000
      7      -9.6243      2.00000
      8      -8.9433      2.00000
      9      -8.2451      2.00000
     10      -7.9629      2.00000
     11      -5.7266      2.00000
     12      -1.9916      0.00000
     13      -0.3106      0.00000
     14       0.0104      0.00000
     15       0.1171      0.00000
     16       0.4060      0.00000
     17       0.4995      0.00000
     18       0.5077      0.00000
     19       0.5274      0.00000
     20       0.6433      0.00000
     21       0.8479      0.00000
     22       0.9157      0.00000
     23       0.9871      0.00000
     24       1.1301      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.340   0.001  -0.002  -0.014   0.000  -0.001
 -0.001   0.000   0.001  -4.365   0.003   0.000  -0.021   0.001
  0.001  -0.000  -0.002   0.003  -4.360  -0.001   0.001  -0.020
  0.000   0.000  -0.014   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.148  -0.008   0.024  -0.028  -0.004   0.020  -0.014
 -1.148   0.965   0.016  -0.090   0.057   0.006  -0.040   0.027
 -0.008   0.016   0.906  -0.015   0.036   0.090  -0.003   0.013
  0.024  -0.090  -0.015   1.278  -0.032  -0.003   0.231  -0.014
 -0.028   0.057   0.036  -0.032   1.224   0.013  -0.014   0.208
 -0.004   0.006   0.090  -0.003   0.013   0.010  -0.001   0.003
  0.020  -0.040  -0.003   0.231  -0.014  -0.001   0.044  -0.005
 -0.014   0.027   0.013  -0.014   0.208   0.003  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3708: real time      3.3868
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.66752  -220.30901   815.95207    34.76165   -38.15452  -146.08711
  Hartree   425.94274   192.94016   801.12263    16.26325   -23.55759   -98.52149
  E(xc)     -76.25140   -78.36874   -75.88745     0.13059    -0.07162    -0.14222
  Local    -908.67502  -199.41912 -1797.79962   -48.46543    60.69957   244.04506
  n-local   -32.36873   -28.63436   -31.05251    -0.23685     0.04546    -0.23463
  augment    -0.77330    -0.56874    -0.81779    -0.01413     0.00437     0.00012
  Kinetic   295.71975   333.61293   291.99831    -2.32218     0.85898     1.65531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11202    -0.12046     4.14205     0.11690    -0.17535     0.71503
  in kB      -0.05318    -0.05719     1.96631     0.05549    -0.08324     0.33944
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 -.130E+02 0.133E+03   0.647E+02 0.130E+02 -.133E+03   -.728E-02 -.122E-01 0.123E+01   0.882E-04 0.770E-05 -.780E-04
   0.755E+02 0.198E+01 0.397E+02   -.774E+02 -.203E+01 -.420E+02   -.724E+00 -.249E+00 -.340E+00   -.128E-04 -.491E-05 0.331E-04
   -.723E+02 0.400E+01 -.402E+02   0.744E+02 -.385E+01 0.419E+02   0.553E+00 0.981E-01 0.142E+01   0.308E-04 -.302E-07 0.661E-04
   0.654E+02 0.881E+01 -.131E+03   -.667E+02 -.882E+01 0.131E+03   -.553E+00 0.192E+00 0.524E+00   -.157E-04 0.294E-05 -.146E-04
   0.148E+02 0.131E+01 0.672E+02   -.177E+02 -.155E+01 -.744E+02   0.223E+01 0.278E+00 0.598E+01   0.174E-05 -.462E-06 -.971E-05
   -.661E+02 -.703E+01 0.108E+02   0.728E+02 0.766E+01 -.101E+02   -.591E+01 -.554E+00 -.788E+00   0.104E-04 0.440E-06 -.175E-05
   0.675E+02 0.698E+01 0.186E+02   -.723E+02 -.746E+01 -.193E+02   0.522E+01 0.588E+00 0.916E+00   -.378E-04 -.469E-05 -.943E-06
   -.664E+02 -.235E+01 -.201E+02   0.705E+02 0.248E+01 0.207E+02   -.493E+01 -.247E+00 -.114E+01   0.627E-05 0.429E-06 0.250E-05
   0.614E+02 -.113E+01 -.175E+02   -.653E+02 0.114E+01 0.173E+02   0.504E+01 -.186E+00 -.363E+00   -.651E-05 0.752E-06 -.423E-05
   -.149E+02 0.558E+00 -.636E+02   0.169E+02 -.587E+00 0.678E+02   -.187E+01 -.174E-01 -.507E+01   0.304E-05 0.698E-06 0.276E-05
 -----------------------------------------------------------------------------------------------
   0.951E+00 0.114E+00 -.238E+01   0.355E-14 0.400E-14 -.142E-13   -.951E+00 -.109E+00 0.236E+01   0.675E-04 0.287E-05 -.470E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.60700      5.71900         0.717118     -0.017831      1.015515
      7.30100      7.49900      6.81100        -2.615121     -0.307610     -2.643529
      7.69700      7.45800      8.12100         2.638479      0.252376      3.204030
      6.94900      7.41300      9.23000        -1.814415      0.184898      1.492185
      7.68800      7.56500      4.73700        -0.589077      0.043911     -1.226168
      9.12000      7.70600      5.85200         0.803062      0.073018     -0.111652
      6.20600      7.37900      6.63200         0.430407      0.113031      0.173705
      8.80700      7.51000      8.35000        -0.871320     -0.124227     -0.509185
      5.81500      7.44800      9.28300         1.125710     -0.171262     -0.588235
      7.35600      7.41500     10.26600         0.175157     -0.046305     -0.806666
 -----------------------------------------------------------------------------------
    total drift:                                0.000244      0.004105     -0.017194


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69121131 eV

  energy  without entropy=      -56.69121131  energy(sigma->0) =      -56.69121131
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11202      0.11690      0.71503
      0.11690     -0.12046     -0.17535
      0.71503     -0.17535      4.14205
  FORCES: max atom, RMS     4.158254    2.107484
  FORCE total and by dimension    6.664450    3.204030
  Stress total and by dimension    4.277264    4.142051
     LOOP+:  cpu time     29.8722: real time     30.0205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.478
                            User time (sec):       33.286
                          System time (sec):        3.192
                         Elapsed time (sec):       37.427
  
                   Maximum memory used (kb):      560872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163456
                          Major page faults:         5461
                 Voluntary context switches:         3143
