 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:13:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.400-   6 1.10   5 1.12   2 1.36
   2  0.493  0.464  0.449-   7 1.07   1 1.36   3 1.44
   3  0.489  0.457  0.545-   8 1.07   4 1.33   2 1.44
   4  0.478  0.522  0.603-   9 1.08  10 1.11   3 1.33
   5  0.523  0.530  0.326-   1 1.12
   6  0.571  0.585  0.428-   1 1.10
   7  0.463  0.413  0.410-   2 1.07
   8  0.499  0.391  0.571-   3 1.07
   9  0.469  0.593  0.592-   4 1.08
  10  0.486  0.513  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.531666660  0.400333341
     0.493066661  0.464199988  0.449199994
     0.489000003  0.456800016  0.544799995
     0.477799988  0.522200012  0.603133329
     0.523066680  0.530399990  0.326133347
     0.571333313  0.585266685  0.427799988
     0.462666670  0.412600009  0.410333347
     0.499000009  0.391266664  0.570666695
     0.469200007  0.592533302  0.591666667
     0.485666656  0.513066673  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53166666  0.40033334
   0.49306666  0.46419999  0.44919999
   0.48900000  0.45680002  0.54480000
   0.47779999  0.52220001  0.60313333
   0.52306668  0.53039999  0.32613335
   0.57133331  0.58526669  0.42779999
   0.46266667  0.41260001  0.41033335
   0.49900001  0.39126666  0.57066669
   0.46920001  0.59253330  0.59166667
   0.48566666  0.51306667  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  7.97499990  6.00500011
   7.39599991  6.96299982  6.73799992
   7.33500004  6.85200024  8.17199993
   7.16699982  7.83300018  9.04699993
   7.84600019  7.95599985  4.89200020
   8.56999969  8.77900028  6.41699982
   6.94000006  6.18900013  6.15500021
   7.48500013  5.86899996  8.56000042
   7.03800011  8.88799953  8.87500000
   7.28499985  7.69600010 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        594.09        590.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3333
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4152: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9393: real time      0.9445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072144E+03  (-0.5288198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1312.43709053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36301493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005985
  eigenvalues    EBANDS =      -198.16034047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.21440148 eV

  energy without entropy =      107.21446132  energy(sigma->0) =      107.21443140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276231E+03  (-0.1243085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1312.43709053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36301493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.78352618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40872439 eV

  energy without entropy =      -20.40872439  energy(sigma->0) =      -20.40872439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985595E+02  (-0.3976255E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1312.43709053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36301493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63947292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26467112 eV

  energy without entropy =      -60.26467112  energy(sigma->0) =      -60.26467112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3191396E+01  (-0.3187463E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1312.43709053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36301493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83086918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45606739 eV

  energy without entropy =      -63.45606739  energy(sigma->0) =      -63.45606739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927070E-01  (-0.3920811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5925546 magnetization 

 Broyden mixing:
  rms(total) = 0.12079E+01    rms(broyden)= 0.12076E+01
  rms(prec ) = 0.14469E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1312.43709053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36301493
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.87013988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49533809 eV

  energy without entropy =      -63.49533809  energy(sigma->0) =      -63.49533809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5376527E+01  (-0.7549866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429253 magnetization 

 Broyden mixing:
  rms(total) = 0.58238E+00    rms(broyden)= 0.58236E+00
  rms(prec ) = 0.69058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1360.17126030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84181863
  PAW double counting   =       231.80606608     -237.03155202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.66872589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11881107 eV

  energy without entropy =      -58.11881107  energy(sigma->0) =      -58.11881107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286692E+01  (-0.4682668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078932 magnetization 

 Broyden mixing:
  rms(total) = 0.22515E+00    rms(broyden)= 0.22508E+00
  rms(prec ) = 0.25788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9230
  1.9230  1.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1399.75843600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12342428
  PAW double counting   =       297.69377892     -303.19717512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79855365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83211915 eV

  energy without entropy =      -56.83211915  energy(sigma->0) =      -56.83211915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1637366E+00  (-0.3277877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097630 magnetization 

 Broyden mixing:
  rms(total) = 0.43604E-01    rms(broyden)= 0.43597E-01
  rms(prec ) = 0.75093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3659  0.8913  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1406.14427160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65674735
  PAW double counting   =       303.03267263     -308.38230293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93607045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66838258 eV

  energy without entropy =      -56.66838258  energy(sigma->0) =      -56.66838258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2584729E-01  (-0.5359591E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067177 magnetization 

 Broyden mixing:
  rms(total) = 0.23810E-01    rms(broyden)= 0.23807E-01
  rms(prec ) = 0.47777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.2863  1.6114  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1411.15928156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90110158
  PAW double counting   =       307.83950505     -313.19886358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12983922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64253529 eV

  energy without entropy =      -56.64253529  energy(sigma->0) =      -56.64253529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6036629E-02  (-0.2591527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044344 magnetization 

 Broyden mixing:
  rms(total) = 0.18231E-01    rms(broyden)= 0.18226E-01
  rms(prec ) = 0.34229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  2.4725  2.4725  1.0178  1.0178  1.3335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1414.57931117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98146870
  PAW double counting   =       307.84796777     -313.21815380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77331259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63649866 eV

  energy without entropy =      -56.63649866  energy(sigma->0) =      -56.63649866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034062E-01  (-0.6163405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042046 magnetization 

 Broyden mixing:
  rms(total) = 0.73667E-02    rms(broyden)= 0.73665E-02
  rms(prec ) = 0.17281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7755
  3.4919  2.4768  1.5211  1.0546  1.0543  1.0543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1418.21611884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07494406
  PAW double counting   =       306.39837399     -311.75210472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23609497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62615805 eV

  energy without entropy =      -56.62615805  energy(sigma->0) =      -56.62615805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743832E-02  (-0.1913649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039077 magnetization 

 Broyden mixing:
  rms(total) = 0.58435E-02    rms(broyden)= 0.58434E-02
  rms(prec ) = 0.11275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9097
  4.3207  2.4185  2.1927  1.4872  0.9545  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1420.26300335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10937323
  PAW double counting   =       305.93570451     -311.29047829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22434042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62790188 eV

  energy without entropy =      -56.62790188  energy(sigma->0) =      -56.62790188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017916E-01  (-0.1914596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039823 magnetization 

 Broyden mixing:
  rms(total) = 0.29153E-02    rms(broyden)= 0.29150E-02
  rms(prec ) = 0.61799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.0925  2.7611  2.2618  1.4292  1.4292  1.0037  1.0037  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1420.80986152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10332160
  PAW double counting   =       305.90818485     -311.26195238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68261602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63808104 eV

  energy without entropy =      -56.63808104  energy(sigma->0) =      -56.63808104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5677535E-02  (-0.7848951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038939 magnetization 

 Broyden mixing:
  rms(total) = 0.19339E-02    rms(broyden)= 0.19338E-02
  rms(prec ) = 0.37267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.1704  3.3252  2.4003  1.9721  1.2710  1.2710  0.9353  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.11836392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09623775
  PAW double counting   =       305.93719305     -311.29157686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37209103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64375858 eV

  energy without entropy =      -56.64375858  energy(sigma->0) =      -56.64375858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4098300E-02  (-0.6233374E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038964 magnetization 

 Broyden mixing:
  rms(total) = 0.13417E-02    rms(broyden)= 0.13417E-02
  rms(prec ) = 0.21254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  6.7750  3.9624  2.3416  2.2201  1.3801  1.3801  0.9867  0.9867  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.09383030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08478500
  PAW double counting   =       305.93851349     -311.29202021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39014729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64785688 eV

  energy without entropy =      -56.64785688  energy(sigma->0) =      -56.64785688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1846: real time      1.1906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1006750E-02  (-0.1116448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037807 magnetization 

 Broyden mixing:
  rms(total) = 0.58278E-03    rms(broyden)= 0.58258E-03
  rms(prec ) = 0.11153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  7.7466  4.4401  2.4589  2.4589  1.8511  1.4386  0.9838  0.9838  1.1162  0.9364
  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.22181034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08646842
  PAW double counting   =       305.98239598     -311.33649796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26426216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64886363 eV

  energy without entropy =      -56.64886363  energy(sigma->0) =      -56.64886363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7825247E-03  (-0.6290533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037850 magnetization 

 Broyden mixing:
  rms(total) = 0.34548E-03    rms(broyden)= 0.34542E-03
  rms(prec ) = 0.59547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.9860  4.8215  2.7889  2.3772  1.8706  1.4867  1.4867  0.9932  0.9932  0.9225
  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.20903769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08479347
  PAW double counting   =       305.95827353     -311.31227374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27624416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64964615 eV

  energy without entropy =      -56.64964615  energy(sigma->0) =      -56.64964615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1412

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2145546E-03  (-0.1033149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037763 magnetization 

 Broyden mixing:
  rms(total) = 0.18714E-03    rms(broyden)= 0.18707E-03
  rms(prec ) = 0.34303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.5527  5.2298  3.2030  2.5292  1.9310  1.9310  1.4352  0.9902  0.9902  1.0611
  1.0318  1.0318  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.23132432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08546224
  PAW double counting   =       305.96252637     -311.31649166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25487578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64986071 eV

  energy without entropy =      -56.64986071  energy(sigma->0) =      -56.64986071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3638: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0611

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1217074E-03  (-0.4832887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037838 magnetization 

 Broyden mixing:
  rms(total) = 0.11793E-03    rms(broyden)= 0.11786E-03
  rms(prec ) = 0.19777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.6063  5.3191  3.2941  2.3607  2.2771  1.4479  1.4479  1.4624  1.2334  0.9907
  0.9907  0.9403  0.9403  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.22463898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08475393
  PAW double counting   =       305.94628111     -311.30020298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26101793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64998241 eV

  energy without entropy =      -56.64998241  energy(sigma->0) =      -56.64998241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214094E-04  (-0.5015093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037855 magnetization 

 Broyden mixing:
  rms(total) = 0.77560E-04    rms(broyden)= 0.77464E-04
  rms(prec ) = 0.13315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.8440  5.7681  3.9329  2.7415  2.4068  1.9392  1.4660  1.4660  1.1887  1.1887
  0.9881  0.9881  0.9552  0.9552  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.22869800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08491462
  PAW double counting   =       305.95169790     -311.30560161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25716989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65001455 eV

  energy without entropy =      -56.65001455  energy(sigma->0) =      -56.65001455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797756E-04  (-0.4771731E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037854 magnetization 

 Broyden mixing:
  rms(total) = 0.46574E-04    rms(broyden)= 0.46425E-04
  rms(prec ) = 0.70395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.9553  5.9143  4.3053  2.7680  2.4719  2.1157  1.3240  1.3240  1.5393  1.4079
  0.9898  0.9898  1.0677  1.0367  0.9296  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.23218032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08483006
  PAW double counting   =       305.95199327     -311.30592697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25360100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65004253 eV

  energy without entropy =      -56.65004253  energy(sigma->0) =      -56.65004253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8548312E-05  (-0.1320100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037839 magnetization 

 Broyden mixing:
  rms(total) = 0.20007E-04    rms(broyden)= 0.19665E-04
  rms(prec ) = 0.34578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.0655  6.3033  4.6383  3.1912  2.4778  2.1603  2.1603  1.4786  1.2925  1.2925
  0.9884  0.9884  1.0943  1.0943  0.9973  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.23521664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08488103
  PAW double counting   =       305.95279062     -311.30673175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25061678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65005108 eV

  energy without entropy =      -56.65005108  energy(sigma->0) =      -56.65005108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831938E-05  (-0.6667431E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037841 magnetization 

 Broyden mixing:
  rms(total) = 0.16316E-04    rms(broyden)= 0.15896E-04
  rms(prec ) = 0.23276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.1160  6.5448  4.9176  3.3749  2.5182  2.5182  1.9012  1.5933  1.4683  1.3002
  1.3002  0.9897  0.9897  1.0526  1.0526  0.9949  0.9242  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.23422785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08482821
  PAW double counting   =       305.95289593     -311.30684113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25155250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65005491 eV

  energy without entropy =      -56.65005491  energy(sigma->0) =      -56.65005491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1296822E-05  (-0.2246352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037840 magnetization 

 Broyden mixing:
  rms(total) = 0.10456E-04    rms(broyden)= 0.97905E-05
  rms(prec ) = 0.14573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.1421  6.8357  5.1265  3.7392  2.7515  2.4163  2.0151  2.0151  1.3287  1.3287
  1.4650  0.9889  0.9889  1.1448  1.1448  1.0125  0.9561  0.9561  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.23473153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08483549
  PAW double counting   =       305.95246587     -311.30640931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25105916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65005621 eV

  energy without entropy =      -56.65005621  energy(sigma->0) =      -56.65005621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9040: real time      0.9087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7758689E-06  (-0.1748848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.96103141
  -Hartree energ DENC   =     -1421.23471252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08483904
  PAW double counting   =       305.95250171     -311.30644056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25108709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65005699 eV

  energy without entropy =      -56.65005699  energy(sigma->0) =      -56.65005699


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5876       2 -58.7769       3 -58.7752       4 -58.4968       5 -41.7191
       6 -41.8590       7 -42.1761       8 -42.2303       9 -42.0336      10 -41.7211
 
 
 
 E-fermi :  -5.5436     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.5435861706

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9332      2.00000
      2     -17.8983      2.00000
      3     -15.2394      2.00000
      4     -13.0605      2.00000
      5     -11.8382      2.00000
      6     -10.7747      2.00000
      7     -10.1299      2.00000
      8      -8.8195      2.00000
      9      -8.1715      2.00000
     10      -7.4306      2.00000
     11      -5.8298      2.00000
     12      -1.8841      0.00000
     13      -0.4115      0.00000
     14       0.0952      0.00000
     15       0.2179      0.00000
     16       0.2529      0.00000
     17       0.4007      0.00000
     18       0.4411      0.00000
     19       0.5538      0.00000
     20       0.6989      0.00000
     21       0.9073      0.00000
     22       0.9590      0.00000
     23       0.9960      0.00000
     24       1.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.009  -0.015   0.001  -0.003
 -0.002   0.000   0.004  -4.367   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.009   0.001  -4.358  -0.003   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.047  -0.028   0.029  -0.016  -0.020   0.014  -0.006
 -1.047   0.828   0.089  -0.053   0.022   0.038  -0.023   0.014
 -0.028   0.089   1.112  -0.045   0.153   0.174  -0.020   0.059
  0.029  -0.053  -0.045   1.169  -0.007  -0.020   0.192  -0.001
 -0.016   0.022   0.153  -0.007   0.998   0.059  -0.001   0.124
 -0.020   0.038   0.174  -0.020   0.059   0.031  -0.006   0.014
  0.014  -0.023  -0.020   0.192  -0.001  -0.006   0.033  -0.001
 -0.006   0.014   0.059  -0.001   0.124   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0682: real time      1.0732
    STRESS:  cpu time      3.3823: real time      3.3987
    FORHAR:  cpu time      0.1075: real time      0.1080
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.02346   322.82764   687.15653    96.52186     2.22465   -93.91477
  Hartree   242.95326   447.60966   730.67200    47.21670    -4.64807   -71.98674
  E(xc)     -77.89953   -76.31593   -75.95571     0.33662     0.03804    -0.03516
  Local    -344.01660  -957.86163 -1605.11842  -137.99543     4.48625   167.42726
  n-local   -29.32229   -31.77219   -31.29913    -0.50561     0.04584    -0.29844
  augment    -0.56407    -0.74938    -0.71880    -0.02552    -0.01834    -0.01265
  Kinetic   326.88357   297.27631   294.78170    -6.05663    -2.04727    -0.78170
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36271     1.64090     0.14458    -0.50800     0.08110     0.39781
  in kB      -0.17219     0.77897     0.06864    -0.24116     0.03850     0.18885
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.884E+02 0.103E+03   0.493E+02 0.889E+02 -.104E+03   0.125E+00 -.935E+00 -.140E+00   -.316E-04 -.250E-04 0.624E-04
   0.286E+02 0.756E+02 0.573E+02   -.283E+02 -.748E+02 -.582E+02   0.130E-01 0.747E+00 -.120E+00   0.193E-04 0.699E-04 -.486E-04
   0.374E+01 0.930E+02 -.405E+02   -.316E+01 -.932E+02 0.407E+02   -.251E+00 0.357E+00 -.435E+00   0.225E-04 -.737E-05 -.106E-03
   0.292E+02 -.788E+02 -.118E+03   -.294E+02 0.796E+02 0.119E+03   0.627E+00 -.124E+00 0.913E+00   0.114E-04 0.211E-04 -.456E-04
   -.249E-01 -.692E+01 0.654E+02   -.313E+00 0.683E+01 -.700E+02   0.446E+00 0.800E-01 0.533E+01   -.637E-06 0.121E-05 0.266E-04
   -.399E+02 -.506E+02 -.570E+01   0.427E+02 0.544E+02 0.780E+01   -.324E+01 -.402E+01 -.204E+01   -.156E-04 -.150E-04 -.156E-05
   0.299E+02 0.530E+02 0.406E+02   -.329E+02 -.580E+02 -.442E+02   0.256E+01 0.430E+01 0.339E+01   0.741E-05 0.171E-04 0.836E-05
   -.874E+01 0.672E+02 -.287E+02   0.964E+01 -.737E+02 0.313E+02   -.897E+00 0.559E+01 -.227E+01   0.405E-05 -.107E-04 -.361E-05
   0.110E+02 -.652E+02 -.720E+01   -.119E+02 0.714E+02 0.555E+01   0.689E+00 -.584E+01 0.772E+00   0.502E-06 0.205E-04 -.135E-04
   -.391E+01 0.406E+00 -.667E+02   0.431E+01 -.149E+01 0.717E+02   -.621E+00 0.549E+00 -.540E+01   0.443E-05 -.134E-05 0.148E-04
 -----------------------------------------------------------------------------------------------
   0.571E+00 -.718E+00 0.250E-01   0.799E-14 -.333E-14 -.142E-13   -.555E+00 0.711E+00 -.743E-02   0.218E-04 0.703E-04 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      7.97500      6.00500         0.095811     -0.456987     -0.273351
      7.39600      6.96300      6.73800         0.329182      1.613167     -1.028234
      7.33500      6.85200      8.17200         0.333431      0.190676     -0.224329
      7.16700      7.83300      9.04700         0.440831      0.686956      1.845690
      7.84600      7.95600      4.89200         0.106682     -0.010455      0.789781
      8.57000      8.77900      6.41700        -0.438822     -0.213396      0.065336
      6.94000      6.18900      6.15500        -0.424623     -0.747497     -0.275189
      7.48500      5.86900      8.56000        -0.000099     -0.951748      0.372733
      7.03800      8.88800      8.87500        -0.221710      0.420041     -0.881969
      7.28500      7.69600     10.13800        -0.220684     -0.530758     -0.390468
 -----------------------------------------------------------------------------------
    total drift:                                0.016801     -0.006997      0.017444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65005699 eV

  energy  without entropy=      -56.65005699  energy(sigma->0) =      -56.65005699
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5020: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36271     -0.50800      0.39781
     -0.50800      1.64090      0.08110
      0.39781      0.08110      0.14458
  FORCES: max atom, RMS     2.018121    1.120483
  FORCE total and by dimension    3.543280    1.845690
  Stress total and by dimension    1.921144    1.640897
     LOOP+:  cpu time     30.4099: real time     30.5638
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.050
                            User time (sec):       33.841
                          System time (sec):        3.209
                         Elapsed time (sec):       38.465
  
                   Maximum memory used (kb):      564272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165817
                          Major page faults:         5440
                 Voluntary context switches:         3124
