 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:29:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.398-   6 1.09   5 1.13   2 1.32
   2  0.494  0.536  0.451-   7 1.07   1 1.32   3 1.44
   3  0.490  0.537  0.547-   8 1.02   4 1.37   2 1.44
   4  0.484  0.466  0.604-   9 1.07  10 1.08   3 1.37
   5  0.536  0.493  0.324-   1 1.13
   6  0.568  0.422  0.428-   1 1.09
   7  0.459  0.589  0.419-   2 1.07
   8  0.488  0.601  0.571-   3 1.02
   9  0.476  0.399  0.584-   4 1.07
  10  0.470  0.479  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.479533323  0.398066680
     0.493533325  0.535666656  0.451066653
     0.489666653  0.537066650  0.546733348
     0.483733336  0.466466681  0.604333305
     0.536466662  0.492533334  0.324000009
     0.567733320  0.421533330  0.427933343
     0.458533319  0.588799985  0.419333331
     0.488333321  0.601000023  0.570733325
     0.476133347  0.398666668  0.584066645
     0.469733334  0.478666655  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.47953332  0.39806668
   0.49353333  0.53566666  0.45106665
   0.48966665  0.53706665  0.54673335
   0.48373334  0.46646668  0.60433331
   0.53646666  0.49253333  0.32400001
   0.56773332  0.42153333  0.42793334
   0.45853332  0.58879999  0.41933333
   0.48833332  0.60100002  0.57073332
   0.47613335  0.39866667  0.58406665
   0.46973333  0.47866666  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.19299984  5.97100019
   7.40299988  8.03499985  6.76599979
   7.34499979  8.05599976  8.20100021
   7.25600004  6.99700022  9.06499958
   8.04699993  7.38800001  4.86000013
   8.51599979  6.32299995  6.41900015
   6.87799978  8.83199978  6.28999996
   7.32499981  9.01500034  8.56099987
   7.14200020  5.98000002  8.76099968
   7.04600000  7.17999983 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.36        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4231: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035661E+03  (-0.5358150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1317.78156401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50896349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102638
  eigenvalues    EBANDS =      -204.75877863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.56607261 eV

  energy without entropy =      103.56709899  energy(sigma->0) =      103.56658580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244524E+03  (-0.1213857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1317.78156401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50896349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.21224129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88636367 eV

  energy without entropy =      -20.88636367  energy(sigma->0) =      -20.88636367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039964E+02  (-0.4031184E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1317.78156401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50896349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.61188370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28600607 eV

  energy without entropy =      -61.28600607  energy(sigma->0) =      -61.28600607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2345207E+01  (-0.2343321E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1317.78156401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50896349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.95709042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63121279 eV

  energy without entropy =      -63.63121279  energy(sigma->0) =      -63.63121279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828791E-01  (-0.1828370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999778 magnetization 

 Broyden mixing:
  rms(total) = 0.12365E+01    rms(broyden)= 0.12363E+01
  rms(prec ) = 0.14775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1317.78156401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50896349
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97537832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64950070 eV

  energy without entropy =      -63.64950070  energy(sigma->0) =      -63.64950070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5577078E+01  (-0.7833890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506030 magnetization 

 Broyden mixing:
  rms(total) = 0.59650E+00    rms(broyden)= 0.59647E+00
  rms(prec ) = 0.70662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  1.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1366.29877641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03990367
  PAW double counting   =       233.87045472     -239.11122682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82722146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07242311 eV

  energy without entropy =      -58.07242311  energy(sigma->0) =      -58.07242311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1358394E+01  (-0.5012075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144620 magnetization 

 Broyden mixing:
  rms(total) = 0.22549E+00    rms(broyden)= 0.22541E+00
  rms(prec ) = 0.25794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  1.9257  2.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1407.35283715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41041634
  PAW double counting   =       303.32392923     -308.85904518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49093512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71402870 eV

  energy without entropy =      -56.71402870  energy(sigma->0) =      -56.71402870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1595093E+00  (-0.4042849E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169353 magnetization 

 Broyden mixing:
  rms(total) = 0.48982E-01    rms(broyden)= 0.48975E-01
  rms(prec ) = 0.79953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.3547  0.9572  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1413.80431050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96005873
  PAW double counting   =       308.31880068     -313.67731025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60620119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55451935 eV

  energy without entropy =      -56.55451935  energy(sigma->0) =      -56.55451935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2073: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2534844E-01  (-0.7057948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133196 magnetization 

 Broyden mixing:
  rms(total) = 0.23841E-01    rms(broyden)= 0.23837E-01
  rms(prec ) = 0.47799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2776  1.6383  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1418.51869118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16834201
  PAW double counting   =       313.25887082     -318.64608718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.04604857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52917091 eV

  energy without entropy =      -56.52917091  energy(sigma->0) =      -56.52917091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6081467E-02  (-0.2236994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113136 magnetization 

 Broyden mixing:
  rms(total) = 0.15834E-01    rms(broyden)= 0.15828E-01
  rms(prec ) = 0.32588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  2.4188  2.4188  1.0164  1.0164  1.3728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1421.87512510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24568837
  PAW double counting   =       312.98650235     -318.38116265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75343560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52308945 eV

  energy without entropy =      -56.52308945  energy(sigma->0) =      -56.52308945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9415553E-02  (-0.5685213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108550 magnetization 

 Broyden mixing:
  rms(total) = 0.78653E-02    rms(broyden)= 0.78651E-02
  rms(prec ) = 0.17902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7795
  3.4806  2.4645  1.5068  1.1203  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1425.53288732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34284503
  PAW double counting   =       311.95026397     -317.33224231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19609644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51367389 eV

  energy without entropy =      -56.51367389  energy(sigma->0) =      -56.51367389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368340E-02  (-0.1751738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105957 magnetization 

 Broyden mixing:
  rms(total) = 0.57895E-02    rms(broyden)= 0.57894E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  4.3906  2.4607  2.4607  1.4673  1.0794  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1427.56224042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37568070
  PAW double counting   =       311.33752530     -316.71887852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20157247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51504223 eV

  energy without entropy =      -56.51504223  energy(sigma->0) =      -56.51504223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122606E-01  (-0.2359362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105627 magnetization 

 Broyden mixing:
  rms(total) = 0.35311E-02    rms(broyden)= 0.35308E-02
  rms(prec ) = 0.61686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0205
  5.1502  2.7768  2.1409  1.5480  1.5480  0.9824  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.42284824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37763487
  PAW double counting   =       311.45494921     -316.83589233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35455498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52626830 eV

  energy without entropy =      -56.52626830  energy(sigma->0) =      -56.52626830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4887965E-02  (-0.7143788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105137 magnetization 

 Broyden mixing:
  rms(total) = 0.19382E-02    rms(broyden)= 0.19380E-02
  rms(prec ) = 0.35754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.0801  3.3384  2.3974  2.0239  1.3021  1.3021  0.9625  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.53134476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36305783
  PAW double counting   =       311.29945020     -316.68072993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23603278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53115626 eV

  energy without entropy =      -56.53115626  energy(sigma->0) =      -56.53115626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638390E-02  (-0.6153765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105510 magnetization 

 Broyden mixing:
  rms(total) = 0.17364E-02    rms(broyden)= 0.17362E-02
  rms(prec ) = 0.24864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.7215  3.8332  2.4121  1.9436  1.5041  1.5041  0.9930  0.9930  0.9471  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.49129223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35369938
  PAW double counting   =       311.32640289     -316.70622693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27182094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53479465 eV

  energy without entropy =      -56.53479465  energy(sigma->0) =      -56.53479465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4927: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8563541E-03  (-0.1099033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104222 magnetization 

 Broyden mixing:
  rms(total) = 0.60006E-03    rms(broyden)= 0.59986E-03
  rms(prec ) = 0.11424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.6027  4.3374  2.4834  2.0696  2.0696  1.4430  1.0814  0.9883  0.9883  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.63685683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35646952
  PAW double counting   =       311.40609607     -316.78695808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12884487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53565101 eV

  energy without entropy =      -56.53565101  energy(sigma->0) =      -56.53565101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7524906E-03  (-0.5458132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104127 magnetization 

 Broyden mixing:
  rms(total) = 0.40870E-03    rms(broyden)= 0.40863E-03
  rms(prec ) = 0.68738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.8656  4.7511  2.6744  2.4460  1.6556  1.6556  1.5193  0.9994  0.9994  0.9809
  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.64143768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35531421
  PAW double counting   =       311.40119533     -316.78216121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12375734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53640350 eV

  energy without entropy =      -56.53640350  energy(sigma->0) =      -56.53640350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2808641E-03  (-0.1483083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104081 magnetization 

 Broyden mixing:
  rms(total) = 0.28509E-03    rms(broyden)= 0.28505E-03
  rms(prec ) = 0.43678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.5123  5.1640  3.0627  2.4618  2.0964  1.5800  1.4383  0.9988  0.9988  1.0868
  1.0868  0.9051  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65137625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35512316
  PAW double counting   =       311.38125591     -316.76209481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11403556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53668436 eV

  energy without entropy =      -56.53668436  energy(sigma->0) =      -56.53668436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287427E-03  (-0.5938967E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104158 magnetization 

 Broyden mixing:
  rms(total) = 0.11091E-03    rms(broyden)= 0.11083E-03
  rms(prec ) = 0.20848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.5911  5.3153  3.3211  2.4007  2.0989  1.5428  1.5015  1.5015  1.3068  0.9986
  0.9986  0.9693  0.9693  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.64603376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35476491
  PAW double counting   =       311.37352364     -316.75429367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11921740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53681310 eV

  energy without entropy =      -56.53681310  energy(sigma->0) =      -56.53681310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5584832E-04  (-0.1292362E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104190 magnetization 

 Broyden mixing:
  rms(total) = 0.81435E-04    rms(broyden)= 0.81342E-04
  rms(prec ) = 0.12931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.8218  5.7402  3.9235  2.7041  2.4390  1.9001  1.6426  1.3495  1.1306  1.1306
  0.9954  0.9954  0.9729  0.9729  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65079712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35476799
  PAW double counting   =       311.37222200     -316.75294760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11455741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53686895 eV

  energy without entropy =      -56.53686895  energy(sigma->0) =      -56.53686895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086061E-04  (-0.2829866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104176 magnetization 

 Broyden mixing:
  rms(total) = 0.55819E-04    rms(broyden)= 0.55697E-04
  rms(prec ) = 0.78887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.0068  5.9707  4.3246  2.7552  2.3928  1.8521  1.8521  1.5105  1.3659  1.3659
  0.9982  0.9982  1.0159  1.0159  0.9598  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65446314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35477160
  PAW double counting   =       311.37608780     -316.75686169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11086756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53688981 eV

  energy without entropy =      -56.53688981  energy(sigma->0) =      -56.53688981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9597876E-05  (-0.1505444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104166 magnetization 

 Broyden mixing:
  rms(total) = 0.23826E-04    rms(broyden)= 0.23540E-04
  rms(prec ) = 0.37684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0641  6.4053  4.7335  3.3290  2.5941  2.2882  1.9791  1.5048  1.2724  1.2724
  0.9967  0.9967  1.2062  1.0658  1.0062  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65607526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35476370
  PAW double counting   =       311.37606436     -316.75685174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10924365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53689941 eV

  energy without entropy =      -56.53689941  energy(sigma->0) =      -56.53689941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979309E-05  (-0.8506062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104166 magnetization 

 Broyden mixing:
  rms(total) = 0.19491E-04    rms(broyden)= 0.19145E-04
  rms(prec ) = 0.24877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1331  6.5584  4.8887  3.4747  2.4927  2.4927  1.9078  1.8126  1.4301  1.3084
  1.3084  0.9984  0.9984  1.0306  1.0306  0.9595  0.9595  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65595019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35474242
  PAW double counting   =       311.37697083     -316.75776267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10934695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53690339 eV

  energy without entropy =      -56.53690339  energy(sigma->0) =      -56.53690339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243712E-05  (-0.2129202E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104164 magnetization 

 Broyden mixing:
  rms(total) = 0.10018E-04    rms(broyden)= 0.93287E-05
  rms(prec ) = 0.13699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1458  6.8559  5.1511  3.7320  2.7530  2.2932  2.2932  2.0430  1.4682  1.3068
  1.3068  1.2638  0.9972  0.9972  1.0204  1.0204  1.0297  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65601028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35473550
  PAW double counting   =       311.37625307     -316.75704229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10928381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53690463 eV

  energy without entropy =      -56.53690463  energy(sigma->0) =      -56.53690463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8805: real time      0.8849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6910121E-06  (-0.1273536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104164 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11063216
  -Hartree energ DENC   =     -1428.65653932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35475973
  PAW double counting   =       311.37627082     -316.75705295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10878677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53690532 eV

  energy without entropy =      -56.53690532  energy(sigma->0) =      -56.53690532


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4839       2 -58.6464       3 -58.7503       4 -58.5061       5 -41.7041
       6 -41.9610       7 -42.1769       8 -42.6824       9 -42.1684      10 -42.0093
 
 
 
 E-fermi :  -5.4845     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.4845275985

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9763      2.00000
      2     -17.9334      2.00000
      3     -15.3845      2.00000
      4     -12.9482      2.00000
      5     -11.9972      2.00000
      6     -10.5854      2.00000
      7     -10.1923      2.00000
      8      -8.9932      2.00000
      9      -8.3179      2.00000
     10      -7.4740      2.00000
     11      -5.7519      2.00000
     12      -1.8925      0.00000
     13      -0.4252      0.00000
     14       0.1091      0.00000
     15       0.2364      0.00000
     16       0.2789      0.00000
     17       0.4344      0.00000
     18       0.4640      0.00000
     19       0.5494      0.00000
     20       0.7072      0.00000
     21       0.9278      0.00000
     22       0.9583      0.00000
     23       1.0171      0.00000
     24       1.1110      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.361   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.350   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.095   0.033   0.052  -0.026   0.019   0.026  -0.018
 -1.095   0.903  -0.080  -0.111   0.080  -0.036  -0.042   0.031
  0.033  -0.080   1.135   0.035  -0.164   0.180   0.007  -0.059
  0.052  -0.111   0.035   1.181  -0.055   0.007   0.203  -0.020
 -0.026   0.080  -0.164  -0.055   1.030  -0.058  -0.020   0.129
  0.019  -0.036   0.180   0.007  -0.058   0.032   0.003  -0.014
  0.026  -0.042   0.007   0.203  -0.020   0.003   0.037  -0.005
 -0.018   0.031  -0.059  -0.020   0.129  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1957
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0663: real time      1.0713
    STRESS:  cpu time      3.3844: real time      3.4003
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.41230   309.62107   692.90154  -123.94361   -35.89197  -140.15809
  Hartree   253.47166   439.72172   735.46311   -55.61453   -24.53624   -90.78845
  E(xc)     -78.15514   -76.63255   -76.24222    -0.45199    -0.09594    -0.23261
  Local    -369.59838  -936.22302 -1615.65489   169.96546    60.38203   228.01637
  n-local   -29.77872   -32.49553   -31.77523     0.84037    -0.21864     0.18236
  augment    -0.57370    -0.76959    -0.72643     0.05523    -0.00745     0.01201
  Kinetic   328.07948   299.72382   296.51371     7.72782     3.83081     2.57389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65932     3.57234     1.10599    -1.42125     3.46260    -0.39453
  in kB       0.31299     1.69586     0.52503    -0.67469     1.64376    -0.18729
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.746E+02 0.120E+03   0.690E+02 -.756E+02 -.122E+03   -.701E+00 0.534E+00 0.133E+00   -.987E-05 0.445E-06 0.635E-04
   0.413E+02 -.735E+02 0.487E+02   -.415E+02 0.730E+02 -.491E+02   0.144E+00 0.443E+00 0.344E+00   -.167E-04 0.222E-05 0.671E-04
   0.367E+01 -.778E+02 -.523E+02   -.404E+01 0.755E+02 0.533E+02   0.225E+00 -.114E+01 -.572E+00   0.211E-04 -.682E-05 -.486E-05
   0.377E+01 0.856E+02 -.112E+03   -.334E+01 -.852E+02 0.112E+03   -.821E+00 0.133E+01 -.723E+00   0.157E-04 0.364E-05 -.685E-04
   -.620E+01 -.332E+01 0.653E+02   0.627E+01 0.372E+01 -.693E+02   -.148E-01 -.977E+00 0.510E+01   -.241E-05 0.388E-05 -.287E-05
   -.345E+02 0.553E+02 -.562E+01   0.374E+02 -.601E+02 0.777E+01   -.244E+01 0.461E+01 -.248E+01   -.924E-06 -.485E-05 0.155E-04
   0.355E+02 -.544E+02 0.352E+02   -.389E+02 0.599E+02 -.383E+02   0.304E+01 -.447E+01 0.281E+01   -.104E-05 -.781E-06 0.611E-05
   0.168E+01 -.692E+02 -.306E+02   -.192E+01 0.781E+02 0.344E+02   0.104E+00 -.645E+01 -.239E+01   0.340E-05 -.140E-04 -.104E-04
   0.902E+01 0.658E+02 -.183E+00   -.962E+01 -.723E+02 -.199E+01   0.707E+00 0.581E+01 0.168E+01   0.379E-05 0.961E-05 -.762E-05
   0.125E+02 -.179E+01 -.667E+02   -.135E+02 0.293E+01 0.729E+02   0.124E+01 -.998E+00 -.570E+01   0.238E-05 -.938E-06 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.148E+01 0.131E+01 0.180E+01   0.355E-14 -.107E-13 -.142E-13   0.149E+01 -.130E+01 -.180E+01   0.155E-04 -.754E-05 0.459E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.19300      5.97100         0.158375     -0.417884     -1.346378
      7.40300      8.03500      6.76600        -0.041721     -0.023852     -0.087827
      7.34500      8.05600      8.20100        -0.144328     -3.474648      0.447442
      7.25600      6.99700      9.06500        -0.392843      1.740416     -0.827958
      8.04700      7.38800      4.86000         0.056999     -0.578969      1.101933
      8.51600      6.32300      6.41900         0.451587     -0.136128     -0.325243
      6.87800      8.83200      6.29000        -0.347561      1.006709     -0.364691
      7.32500      9.01500      8.56100        -0.140287      2.473947      1.376652
      7.14200      5.98000      8.76100         0.106977     -0.733802     -0.494707
      7.04600      7.18000     10.10600         0.292802      0.144209      0.520778
 -----------------------------------------------------------------------------------
    total drift:                                0.006284      0.002523      0.004069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53690532 eV

  energy  without entropy=      -56.53690532  energy(sigma->0) =      -56.53690532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65932     -1.42125     -0.39453
     -1.42125      3.57234      3.46260
     -0.39453      3.46260      1.10599
  FORCES: max atom, RMS     3.506311    1.747611
  FORCE total and by dimension    5.526431    3.474648
  Stress total and by dimension    6.538347    3.572340
     LOOP+:  cpu time     30.7663: real time     30.9195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.218
                          System time (sec):        3.157
                         Elapsed time (sec):       38.293
  
                   Maximum memory used (kb):      561492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169456
                          Major page faults:         5456
                 Voluntary context switches:         3114
