 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:34:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.419-   6 1.13   5 1.16   2 1.39
   2  0.475  0.542  0.452-   7 1.12   3 1.37   1 1.39
   3  0.478  0.546  0.544-   8 1.09   4 1.36   2 1.37
   4  0.491  0.467  0.587-  10 1.05   9 1.11   3 1.36
   5  0.542  0.461  0.344-   1 1.16
   6  0.591  0.454  0.461-   1 1.13
   7  0.433  0.578  0.402-   2 1.12
   8  0.473  0.608  0.582-   3 1.09
   9  0.482  0.404  0.551-   4 1.11
  10  0.501  0.462  0.656-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.478933334  0.419333331
     0.474533335  0.541733360  0.452466679
     0.477866681  0.545666695  0.543733342
     0.490600014  0.467133331  0.587466685
     0.541799990  0.461066659  0.344133345
     0.591466649  0.454399999  0.461400000
     0.433200010  0.577933311  0.402266661
     0.473133341  0.607533328  0.581999969
     0.481933339  0.403533332  0.550800006
     0.501133347  0.462133344  0.656399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47893333  0.41933333
   0.47453334  0.54173336  0.45246668
   0.47786668  0.54566669  0.54373334
   0.49060001  0.46713333  0.58746668
   0.54179999  0.46106666  0.34413335
   0.59146665  0.45440000  0.46140000
   0.43320001  0.57793331  0.40226666
   0.47313334  0.60753333  0.58199997
   0.48193334  0.40353333  0.55080001
   0.50113335  0.46213334  0.65639998
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.18400002  6.28999996
   7.11800003  8.12600040  6.78700018
   7.16800022  8.18500042  8.15600014
   7.35900021  7.00699997  8.81200027
   8.12699986  6.91599989  5.16200018
   8.87199974  6.81599998  6.92100000
   6.49800014  8.66899967  6.03399992
   7.09700012  9.11299992  8.72999954
   7.22900009  6.05299997  8.26200008
   7.51700020  6.93200016  9.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.73        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1933: real time      0.1946
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075652E+03  (-0.5262028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1356.95593276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44917430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00238053
  eigenvalues    EBANDS =      -195.78971701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.56517725 eV

  energy without entropy =      107.56755778  energy(sigma->0) =      107.56636751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230860E+03  (-0.1207260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1356.95593276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44917430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87813598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.52086119 eV

  energy without entropy =      -15.52086119  energy(sigma->0) =      -15.52086119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4468621E+02  (-0.4460019E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1356.95593276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44917430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56434785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20707307 eV

  energy without entropy =      -60.20707307  energy(sigma->0) =      -60.20707307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2337401E+01  (-0.2334727E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1356.95593276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44917430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90174932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54447454 eV

  energy without entropy =      -62.54447454  energy(sigma->0) =      -62.54447454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2348118E-01  (-0.2347850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775793 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E+01    rms(broyden)= 0.11745E+01
  rms(prec ) = 0.14140E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1356.95593276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44917430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92523051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56795572 eV

  energy without entropy =      -62.56795572  energy(sigma->0) =      -62.56795572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5165246E+01  (-0.7710401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289978 magnetization 

 Broyden mixing:
  rms(total) = 0.56734E+00    rms(broyden)= 0.56730E+00
  rms(prec ) = 0.67299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  1.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1404.45048739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81035941
  PAW double counting   =       229.52592189     -234.73493438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07356785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40271006 eV

  energy without entropy =      -57.40271006  energy(sigma->0) =      -57.40271006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203185E+01  (-0.4273576E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964452 magnetization 

 Broyden mixing:
  rms(total) = 0.22630E+00    rms(broyden)= 0.22623E+00
  rms(prec ) = 0.25969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  1.8790  1.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1442.42437563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94558204
  PAW double counting   =       291.56602208     -297.03613664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77061491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19952479 eV

  energy without entropy =      -56.19952479  energy(sigma->0) =      -56.19952479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1681747E+00  (-0.3414645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979326 magnetization 

 Broyden mixing:
  rms(total) = 0.45065E-01    rms(broyden)= 0.45059E-01
  rms(prec ) = 0.76892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  2.3429  0.8703  1.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1449.19409980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49201851
  PAW double counting   =       297.63024021     -302.95864981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52085745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03135007 eV

  energy without entropy =      -56.03135007  energy(sigma->0) =      -56.03135007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2737061E-01  (-0.5348976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952190 magnetization 

 Broyden mixing:
  rms(total) = 0.24417E-01    rms(broyden)= 0.24415E-01
  rms(prec ) = 0.48642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.2618  1.5764  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1454.28758723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73638154
  PAW double counting   =       302.30432473     -307.63964504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63745174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00397946 eV

  energy without entropy =      -56.00397946  energy(sigma->0) =      -56.00397946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6604841E-02  (-0.2722362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929251 magnetization 

 Broyden mixing:
  rms(total) = 0.19532E-01    rms(broyden)= 0.19528E-01
  rms(prec ) = 0.35421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.4256  2.4256  1.1337  1.1337  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1457.89163811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82070055
  PAW double counting   =       302.42490342     -307.77073523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10060351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99737462 eV

  energy without entropy =      -55.99737462  energy(sigma->0) =      -55.99737462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9605408E-02  (-0.5635146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929450 magnetization 

 Broyden mixing:
  rms(total) = 0.74389E-02    rms(broyden)= 0.74385E-02
  rms(prec ) = 0.18328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  3.2767  2.4519  1.4603  0.9672  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1461.11985086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89881038
  PAW double counting   =       300.76770381     -306.09457234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95985848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98776921 eV

  energy without entropy =      -55.98776921  energy(sigma->0) =      -55.98776921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6873457E-03  (-0.2481378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925659 magnetization 

 Broyden mixing:
  rms(total) = 0.56287E-02    rms(broyden)= 0.56286E-02
  rms(prec ) = 0.11887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9134
  4.4345  2.3441  2.2711  1.4101  0.9552  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1463.39689004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94618510
  PAW double counting   =       300.49584260     -305.82383205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72838574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98708187 eV

  energy without entropy =      -55.98708187  energy(sigma->0) =      -55.98708187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9832557E-02  (-0.1600468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925181 magnetization 

 Broyden mixing:
  rms(total) = 0.29139E-02    rms(broyden)= 0.29138E-02
  rms(prec ) = 0.63816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9943
  5.0825  2.8011  2.1441  1.4898  1.4898  0.9477  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.38541447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95006930
  PAW double counting   =       300.39228582     -305.72091713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75293621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99691442 eV

  energy without entropy =      -55.99691442  energy(sigma->0) =      -55.99691442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034888E-02  (-0.1101759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924911 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-02    rms(broyden)= 0.18611E-02
  rms(prec ) = 0.35661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  6.1953  3.4821  2.3743  2.0038  1.2335  1.2335  0.9224  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.56716162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93468663
  PAW double counting   =       300.33456163     -305.66330426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56272997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00394931 eV

  energy without entropy =      -56.00394931  energy(sigma->0) =      -56.00394931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647308E-02  (-0.5902102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925189 magnetization 

 Broyden mixing:
  rms(total) = 0.16245E-02    rms(broyden)= 0.16243E-02
  rms(prec ) = 0.23938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.6706  3.8522  2.3717  2.0907  1.3981  1.3981  0.9877  0.9877  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.56479460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92649092
  PAW double counting   =       300.36527507     -305.69260897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56195731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00759662 eV

  energy without entropy =      -56.00759662  energy(sigma->0) =      -56.00759662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.5346: real time      0.5374
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2406: real time      1.2468

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1032930E-02  (-0.1240380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923973 magnetization 

 Broyden mixing:
  rms(total) = 0.60993E-03    rms(broyden)= 0.60969E-03
  rms(prec ) = 0.11543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.6388  4.3489  2.4848  2.3800  1.7662  1.3506  0.9782  0.9782  1.0414  0.9277
  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.70725647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92886332
  PAW double counting   =       300.42232092     -305.75036456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42219103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00862955 eV

  energy without entropy =      -56.00862955  energy(sigma->0) =      -56.00862955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7375143E-03  (-0.5532977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923950 magnetization 

 Broyden mixing:
  rms(total) = 0.38326E-03    rms(broyden)= 0.38321E-03
  rms(prec ) = 0.67133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9437  4.8640  2.6493  2.4899  1.9166  1.4107  1.4107  0.9982  0.9982  0.9806
  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.70144506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92721824
  PAW double counting   =       300.41011221     -305.73819086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42705987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00936706 eV

  energy without entropy =      -56.00936706  energy(sigma->0) =      -56.00936706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4475: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3094476E-03  (-0.1605532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923956 magnetization 

 Broyden mixing:
  rms(total) = 0.19433E-03    rms(broyden)= 0.19424E-03
  rms(prec ) = 0.35493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.5007  5.1685  3.1168  2.4369  2.0958  1.6350  1.3434  0.9981  0.9981  1.0393
  1.0393  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.70322018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92686446
  PAW double counting   =       300.39844525     -305.72649915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42526516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00967651 eV

  energy without entropy =      -56.00967651  energy(sigma->0) =      -56.00967651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173165E-03  (-0.4440834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924010 magnetization 

 Broyden mixing:
  rms(total) = 0.10874E-03    rms(broyden)= 0.10863E-03
  rms(prec ) = 0.20566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.6545  5.4353  3.4935  2.3991  2.2953  1.9537  1.5284  1.2578  1.2578  0.9973
  0.9973  0.9302  0.9302  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.69999189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92650031
  PAW double counting   =       300.38859770     -305.71659126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42830695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00979383 eV

  energy without entropy =      -56.00979383  energy(sigma->0) =      -56.00979383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6123288E-04  (-0.1443206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924030 magnetization 

 Broyden mixing:
  rms(total) = 0.62429E-04    rms(broyden)= 0.62261E-04
  rms(prec ) = 0.10684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.8650  5.7360  3.9498  2.7213  2.3864  1.9231  1.3877  1.3877  1.2250  1.2250
  0.9937  0.9937  0.9321  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.70716405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92654101
  PAW double counting   =       300.38964469     -305.71763159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42124338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00985506 eV

  energy without entropy =      -56.00985506  energy(sigma->0) =      -56.00985506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594599E-04  (-0.1674859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924026 magnetization 

 Broyden mixing:
  rms(total) = 0.42812E-04    rms(broyden)= 0.42578E-04
  rms(prec ) = 0.66751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.9746  6.0240  4.4387  2.8048  2.5664  2.1516  1.8936  1.4422  1.3503  1.3503
  0.9951  0.9951  1.0180  1.0180  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.70930606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92651261
  PAW double counting   =       300.39067173     -305.71867781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41906975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00987100 eV

  energy without entropy =      -56.00987100  energy(sigma->0) =      -56.00987100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058672E-04  (-0.2110709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924008 magnetization 

 Broyden mixing:
  rms(total) = 0.25303E-04    rms(broyden)= 0.24903E-04
  rms(prec ) = 0.36480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0654  6.3351  4.7069  3.1712  2.4905  2.2808  1.8954  1.4005  1.4005  1.3641
  0.9948  0.9948  1.0669  1.0669  0.9782  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.71275551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92658221
  PAW double counting   =       300.39276887     -305.72078491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41569051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00988159 eV

  energy without entropy =      -56.00988159  energy(sigma->0) =      -56.00988159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766579E-05  (-0.3045422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924013 magnetization 

 Broyden mixing:
  rms(total) = 0.13237E-04    rms(broyden)= 0.12464E-04
  rms(prec ) = 0.19955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.1029  6.6867  4.9893  3.5998  2.5816  2.5816  1.9430  1.8379  1.4077  1.4077
  1.3495  0.9956  0.9956  1.0487  1.0487  0.9243  0.9243  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.71168741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92652916
  PAW double counting   =       300.39238225     -305.72039773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41670789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00988336 eV

  energy without entropy =      -56.00988336  energy(sigma->0) =      -56.00988336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0042: real time      1.0091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1890086E-05  (-0.4905493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924016 magnetization 

 Broyden mixing:
  rms(total) = 0.86620E-05    rms(broyden)= 0.74274E-05
  rms(prec ) = 0.11469E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1335  6.8858  5.1430  3.7887  2.7678  2.4080  2.1356  1.9137  1.3766  1.3766
  1.3794  0.9954  0.9954  1.0940  1.0940  0.9512  0.9512  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.71154617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92651736
  PAW double counting   =       300.39149421     -305.71950362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41684530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00988525 eV

  energy without entropy =      -56.00988525  energy(sigma->0) =      -56.00988525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9230: real time      0.9276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4093199E-06  (-0.6376997E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.37618725
  -Hartree energ DENC   =     -1464.71195769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92653496
  PAW double counting   =       300.39184210     -305.71985110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41645219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00988566 eV

  energy without entropy =      -56.00988566  energy(sigma->0) =      -56.00988566


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6129       2 -58.8659       3 -58.7772       4 -58.3957       5 -41.2934
       6 -41.5697       7 -42.0880       8 -42.0949       9 -41.6381      10 -42.2220
 
 
 
 E-fermi :  -5.3208     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.3208317401

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4319      2.00000
      2     -17.2837      2.00000
      3     -15.1348      2.00000
      4     -12.8555      2.00000
      5     -12.1359      2.00000
      6     -10.3870      2.00000
      7      -9.9717      2.00000
      8      -8.6912      2.00000
      9      -8.5867      2.00000
     10      -7.1526      2.00000
     11      -5.5771      2.00000
     12      -1.9875      0.00000
     13      -0.4107      0.00000
     14       0.0044      0.00000
     15       0.1079      0.00000
     16       0.2442      0.00000
     17       0.4130      0.00000
     18       0.4407      0.00000
     19       0.5654      0.00000
     20       0.6706      0.00000
     21       0.8913      0.00000
     22       0.9558      0.00000
     23       1.0050      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.003   0.009  -0.012  -0.001   0.002
 -0.002   0.000  -0.003  -4.369   0.001  -0.001  -0.014  -0.000
  0.001  -0.000   0.009   0.001  -4.368   0.002  -0.000  -0.013
 -0.001  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -0.964   0.034   0.044  -0.018   0.022   0.011  -0.007
 -0.964   0.746  -0.093  -0.027   0.025  -0.036  -0.018   0.019
  0.034  -0.093   0.989   0.063  -0.134   0.130   0.023  -0.058
  0.044  -0.027   0.063   1.104   0.015   0.023   0.169   0.003
 -0.018   0.025  -0.134   0.015   1.091  -0.058   0.003   0.160
  0.022  -0.036   0.130   0.023  -0.058   0.021   0.006  -0.015
  0.011  -0.018   0.023   0.169   0.003   0.006   0.028  -0.001
 -0.007   0.019  -0.058   0.003   0.160  -0.015  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.4070: real time      3.4230
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.53957   287.33872   647.57672  -196.21986   -21.65675   -43.57887
  Hartree   313.22771   454.84512   696.63935   -98.73264   -20.01454   -49.52574
  E(xc)     -77.33140   -76.41522   -75.66240    -0.61170     0.05286     0.12320
  Local    -526.87137  -939.19609 -1528.16796   284.56990    43.23367    98.23513
  n-local   -28.73803   -29.70924   -30.85038     0.55633    -0.38849    -0.44437
  augment    -0.56952    -0.66560    -0.73562     0.04493    -0.00531    -0.03250
  Kinetic   319.13603   300.29681   295.67954    12.10389    -1.41530    -5.85179
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.05973    -2.87910     5.10564     1.71085    -0.19385    -1.07493
  in kB      -0.97779    -1.36676     2.42375     0.81217    -0.09203    -0.51029
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 0.796E+02 0.108E+03   0.764E+02 -.795E+02 -.109E+03   0.166E+00 0.588E+00 -.141E+01   -.999E-05 -.242E-04 0.334E-04
   0.746E+02 -.893E+02 0.947E+02   -.748E+02 0.892E+02 -.981E+02   0.163E+01 -.166E+01 -.952E+00   -.127E-04 -.208E-04 0.662E-05
   0.326E+02 -.114E+03 -.777E+02   -.326E+02 0.115E+03 0.810E+02   -.269E+00 -.681E+00 0.140E+00   0.126E-04 -.202E-05 -.981E-05
   -.780E+01 0.989E+02 -.116E+03   0.706E+01 -.997E+02 0.115E+03   -.115E+00 0.815E+00 -.346E+00   0.174E-04 -.198E-04 -.251E-04
   -.116E+02 0.183E+02 0.607E+02   0.117E+02 -.189E+02 -.635E+02   -.524E+00 0.110E+01 0.454E+01   -.821E-06 -.405E-05 0.842E-05
   -.588E+02 0.270E+02 -.124E+02   0.618E+02 -.284E+02 0.147E+02   -.406E+01 0.166E+01 -.292E+01   -.707E-05 -.136E-05 0.240E-05
   0.395E+02 -.366E+02 0.467E+02   -.422E+02 0.390E+02 -.495E+02   0.290E+01 -.252E+01 0.375E+01   -.280E-05 -.204E-05 0.541E-05
   0.675E+01 -.619E+02 -.385E+02   -.714E+01 0.667E+02 0.415E+02   0.351E+00 -.478E+01 -.303E+01   0.229E-05 0.282E-05 -.224E-05
   0.101E+02 0.658E+02 0.751E+01   -.107E+02 -.699E+02 -.989E+01   0.702E+00 0.471E+01 0.274E+01   0.343E-05 0.152E-05 -.334E-05
   -.932E+01 0.130E+02 -.693E+02   0.105E+02 -.134E+02 0.772E+02   -.947E+00 0.505E+00 -.632E+01   0.368E-05 -.301E-05 -.604E-05
 -----------------------------------------------------------------------------------------------
   0.166E+00 0.267E+00 0.380E+01   0.142E-13 -.533E-14 0.000E+00   -.167E+00 -.264E+00 -.382E+01   0.605E-05 -.730E-04 0.966E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.18400      6.29000         0.660819      0.668678     -2.058040
      7.11800      8.12600      6.78700         1.493247     -1.756461     -4.347235
      7.16800      8.18500      8.15600        -0.341517     -0.208598      3.477134
      7.35900      7.00700      8.81200        -0.851223     -0.007413     -1.092897
      8.12700      6.91600      5.16200        -0.471000      0.493176      1.780651
      8.87200      6.81600      6.92100        -1.059966      0.260525     -0.587432
      6.49800      8.66900      6.03400         0.194150     -0.134273      0.919460
      7.09700      9.11300      8.73000        -0.040441      0.077121     -0.035532
      7.22900      6.05300      8.26200         0.139612      0.550429      0.361763
      7.51700      6.93200      9.84600         0.276320      0.056815      1.582129
 -----------------------------------------------------------------------------------
    total drift:                               -0.001409      0.002806     -0.011770


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00988566 eV

  energy  without entropy=      -56.00988566  energy(sigma->0) =      -56.00988566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.05973      1.71085     -1.07493
      1.71085     -2.87910     -0.19385
     -1.07493     -0.19385      5.10564
  FORCES: max atom, RMS     4.920711    2.293920
  FORCE total and by dimension    7.254012    4.347235
  Stress total and by dimension    6.843931    5.105642
     LOOP+:  cpu time     30.7106: real time     30.8648
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.332
                            User time (sec):       34.110
                          System time (sec):        3.222
                         Elapsed time (sec):       38.778
  
                   Maximum memory used (kb):      557704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149577
                          Major page faults:         5440
                 Voluntary context switches:         3404
