 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:14:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.487  0.399-   5 1.11   6 1.13   2 1.33
   2  0.483  0.525  0.448-   7 1.16   1 1.33   3 1.48
   3  0.468  0.527  0.546-   8 1.17   4 1.32   2 1.48
   4  0.496  0.473  0.610-  10 1.07   9 1.14   3 1.32
   5  0.542  0.491  0.325-   1 1.11
   6  0.603  0.447  0.425-   1 1.13
   7  0.430  0.568  0.413-   2 1.16
   8  0.416  0.582  0.567-   3 1.17
   9  0.539  0.414  0.590-   4 1.14
  10  0.478  0.485  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545200030  0.486666679  0.398600006
     0.482933331  0.525199986  0.448399989
     0.467733320  0.527333323  0.545999972
     0.495866680  0.473133341  0.609600004
     0.542333349  0.491066678  0.325066662
     0.603333346  0.446999995  0.425000000
     0.429533323  0.567933337  0.412866656
     0.416066678  0.582133357  0.566533343
     0.539266650  0.414199988  0.590266673
     0.477799988  0.485400009  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54520003  0.48666668  0.39860001
   0.48293333  0.52519999  0.44839999
   0.46773332  0.52733332  0.54599997
   0.49586668  0.47313334  0.60960000
   0.54233335  0.49106668  0.32506666
   0.60333335  0.44699999  0.42500000
   0.42953332  0.56793334  0.41286666
   0.41606668  0.58213336  0.56653334
   0.53926665  0.41419999  0.59026667
   0.47779999  0.48540001  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.17800045  7.30000019  5.97900009
   7.24399996  7.87799978  6.72599983
   7.01599979  7.90999985  8.18999958
   7.43800020  7.09700012  9.14400005
   8.13500023  7.36600018  4.87599993
   9.05000019  6.70499992  6.37500000
   6.44299984  8.51900005  6.19299984
   6.24100018  8.73200035  8.49800014
   8.08899975  6.21299982  8.85400009
   7.16699982  7.28100014 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.62        592.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3401
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9562: real time      0.9612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017795E+03  (-0.5280148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1296.36856379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04587982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00085219
  eigenvalues    EBANDS =      -197.49330689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.77946058 eV

  energy without entropy =      101.78031278  energy(sigma->0) =      101.77988668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4922: real time      0.4950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219465E+03  (-0.1196311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1296.36856379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04587982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44066422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16704455 eV

  energy without entropy =      -20.16704455  energy(sigma->0) =      -20.16704455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042806E+02  (-0.4030153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1296.36856379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04587982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.86872775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59510809 eV

  energy without entropy =      -60.59510809  energy(sigma->0) =      -60.59510809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387289E+01  (-0.2384153E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1296.36856379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04587982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25601649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98239682 eV

  energy without entropy =      -62.98239682  energy(sigma->0) =      -62.98239682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148492E-01  (-0.4146712E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762715 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11667E+01
  rms(prec ) = 0.14049E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1296.36856379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04587982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29750141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02388174 eV

  energy without entropy =      -63.02388174  energy(sigma->0) =      -63.02388174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5148441E+01  (-0.7795590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266186 magnetization 

 Broyden mixing:
  rms(total) = 0.55670E+00    rms(broyden)= 0.55667E+00
  rms(prec ) = 0.66054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  1.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1342.77424767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44360053
  PAW double counting   =       228.39121171     -233.59400995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.59426364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87544034 eV

  energy without entropy =      -57.87544034  energy(sigma->0) =      -57.87544034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1132765E+01  (-0.4132296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945886 magnetization 

 Broyden mixing:
  rms(total) = 0.22896E+00    rms(broyden)= 0.22890E+00
  rms(prec ) = 0.26177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7796
  1.7796  1.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1378.84683638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50621273
  PAW double counting   =       286.69164408     -292.13503269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.21093178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74267537 eV

  energy without entropy =      -56.74267537  energy(sigma->0) =      -56.74267537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601252E+00  (-0.2318095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945068 magnetization 

 Broyden mixing:
  rms(total) = 0.55266E-01    rms(broyden)= 0.55261E-01
  rms(prec ) = 0.82674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.4006  0.9097  1.5535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1385.35099311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02861142
  PAW double counting   =       293.11222052     -298.43830142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18635622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58255014 eV

  energy without entropy =      -56.58255014  energy(sigma->0) =      -56.58255014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3224968E-01  (-0.4404604E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924257 magnetization 

 Broyden mixing:
  rms(total) = 0.23631E-01    rms(broyden)= 0.23628E-01
  rms(prec ) = 0.46689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4484
  2.3030  1.5504  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1391.04625674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34222261
  PAW double counting   =       298.02902771     -303.33949840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78806431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030046 eV

  energy without entropy =      -56.55030046  energy(sigma->0) =      -56.55030046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5624972E-02  (-0.2130877E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904666 magnetization 

 Broyden mixing:
  rms(total) = 0.18690E-01    rms(broyden)= 0.18686E-01
  rms(prec ) = 0.34296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.7143  2.3035  1.2968  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1394.15524375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40844231
  PAW double counting   =       297.77407484     -303.09618123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72803632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54467548 eV

  energy without entropy =      -56.54467548  energy(sigma->0) =      -56.54467548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1026679E-01  (-0.6148876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902276 magnetization 

 Broyden mixing:
  rms(total) = 0.70623E-02    rms(broyden)= 0.70621E-02
  rms(prec ) = 0.16515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7793
  3.4566  2.5358  1.4217  1.1331  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1397.96618083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51414553
  PAW double counting   =       296.41719873     -301.72309480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02874600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53440870 eV

  energy without entropy =      -56.53440870  energy(sigma->0) =      -56.53440870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2431026E-02  (-0.1649965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900408 magnetization 

 Broyden mixing:
  rms(total) = 0.57383E-02    rms(broyden)= 0.57382E-02
  rms(prec ) = 0.10755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  4.4136  2.3761  2.3761  1.4377  0.9773  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1399.73912323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53568917
  PAW double counting   =       295.76527138     -301.07154166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27940406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53683972 eV

  energy without entropy =      -56.53683972  energy(sigma->0) =      -56.53683972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015409E-01  (-0.1888962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900655 magnetization 

 Broyden mixing:
  rms(total) = 0.31810E-02    rms(broyden)= 0.31808E-02
  rms(prec ) = 0.60501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  5.1906  2.8369  2.2367  1.4313  1.4313  0.9560  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.34101914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53459507
  PAW double counting   =       295.98927371     -301.29485393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68725820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54699382 eV

  energy without entropy =      -56.54699382  energy(sigma->0) =      -56.54699382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4250: real time      0.4273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5160348E-02  (-0.7416138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899240 magnetization 

 Broyden mixing:
  rms(total) = 0.18663E-02    rms(broyden)= 0.18662E-02
  rms(prec ) = 0.35032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.3361  3.4550  2.3520  2.1195  1.2616  1.2616  0.9941  0.9941  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.65829477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52739011
  PAW double counting   =       296.00175112     -301.30890181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36636749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55215416 eV

  energy without entropy =      -56.55215416  energy(sigma->0) =      -56.55215416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4314: real time      0.4338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3830742E-02  (-0.6069204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899543 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E-02    rms(broyden)= 0.11089E-02
  rms(prec ) = 0.18363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  6.8889  4.0258  2.4536  2.0837  1.4055  1.4055  1.0102  1.0102  0.9897  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.60618577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51659882
  PAW double counting   =       295.98046515     -301.28615350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41297828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55598491 eV

  energy without entropy =      -56.55598491  energy(sigma->0) =      -56.55598491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4701: real time      0.4726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1931: real time      1.1990

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8711497E-03  (-0.7158487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898951 magnetization 

 Broyden mixing:
  rms(total) = 0.63234E-03    rms(broyden)= 0.63225E-03
  rms(prec ) = 0.10808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  7.9109  4.4682  2.5338  2.4751  1.9509  1.3634  1.0127  1.0127  1.1020  0.9429
  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.68862244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51802752
  PAW double counting   =       296.01988217     -301.32579900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33261298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55685606 eV

  energy without entropy =      -56.55685606  energy(sigma->0) =      -56.55685606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4262: real time      0.4286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7268771E-03  (-0.5474630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898740 magnetization 

 Broyden mixing:
  rms(total) = 0.34154E-03    rms(broyden)= 0.34146E-03
  rms(prec ) = 0.55642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.0487  4.8646  2.8293  2.4054  1.8208  1.4238  1.4238  1.0237  1.0237  1.0252
  1.0252  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.70137717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51689116
  PAW double counting   =       295.98909804     -301.29520753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31925610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55758293 eV

  energy without entropy =      -56.55758293  energy(sigma->0) =      -56.55758293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4254: real time      0.4277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620169E-03  (-0.6856346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898630 magnetization 

 Broyden mixing:
  rms(total) = 0.20317E-03    rms(broyden)= 0.20310E-03
  rms(prec ) = 0.34572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.5282  5.2596  3.1743  2.5165  2.1939  1.7490  1.3216  1.0200  1.0200  1.1709
  1.0530  0.9470  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71241050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51715791
  PAW double counting   =       295.99200960     -301.29809546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30867518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55774495 eV

  energy without entropy =      -56.55774495  energy(sigma->0) =      -56.55774495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4234: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150589E-03  (-0.4343282E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898703 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-03    rms(broyden)= 0.10618E-03
  rms(prec ) = 0.18226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.5994  5.3863  3.3652  2.4658  1.9688  1.9688  1.4646  1.2575  1.2575  1.0177
  1.0177  0.9861  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.70838183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51665427
  PAW double counting   =       295.98222294     -301.28825328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31237078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55786001 eV

  energy without entropy =      -56.55786001  energy(sigma->0) =      -56.55786001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3840: real time      0.3860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1060

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3452411E-04  (-0.4979619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898693 magnetization 

 Broyden mixing:
  rms(total) = 0.55889E-04    rms(broyden)= 0.55690E-04
  rms(prec ) = 0.10593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.8834  5.7783  3.9599  2.8278  2.4198  1.9464  1.4699  1.4699  1.1618  1.1618
  1.0140  1.0140  0.9568  0.9568  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71448996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51676223
  PAW double counting   =       295.98544432     -301.29148314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30639665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55789453 eV

  energy without entropy =      -56.55789453  energy(sigma->0) =      -56.55789453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3857: real time      0.3878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2123906E-04  (-0.3652660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898722 magnetization 

 Broyden mixing:
  rms(total) = 0.51681E-04    rms(broyden)= 0.51465E-04
  rms(prec ) = 0.73223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.9577  5.9439  4.2912  2.7914  2.5146  1.9442  1.6731  1.3537  1.3537  1.3810
  1.0185  1.0185  1.1205  1.0067  0.9337  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71337756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51659380
  PAW double counting   =       295.98528605     -301.29130338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30738335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55791577 eV

  energy without entropy =      -56.55791577  energy(sigma->0) =      -56.55791577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3284
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3842: real time      0.3863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7187044E-05  (-0.9716626E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898718 magnetization 

 Broyden mixing:
  rms(total) = 0.27568E-04    rms(broyden)= 0.27166E-04
  rms(prec ) = 0.39316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0685  6.2828  4.6288  3.0527  2.4573  2.3347  1.9885  1.3296  1.3296  1.3628
  1.0163  1.0163  1.0833  1.0833  0.9974  0.9080  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71627962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51667510
  PAW double counting   =       295.98607422     -301.29209557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30456577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55792296 eV

  energy without entropy =      -56.55792296  energy(sigma->0) =      -56.55792296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3237
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3444: real time      0.3463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3357706E-05  (-0.6915702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898712 magnetization 

 Broyden mixing:
  rms(total) = 0.20408E-04    rms(broyden)= 0.19861E-04
  rms(prec ) = 0.27140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.0559  6.5069  4.8049  3.2796  2.6410  2.4000  1.9677  1.2073  1.2073  1.4667
  1.2533  1.2533  1.0194  1.0194  1.0230  0.9448  0.9448  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71648957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51664528
  PAW double counting   =       295.98637278     -301.29241136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30431212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55792632 eV

  energy without entropy =      -56.55792632  energy(sigma->0) =      -56.55792632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3418: real time      0.3436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1100853E-05  (-0.2047745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898709 magnetization 

 Broyden mixing:
  rms(total) = 0.11551E-04    rms(broyden)= 0.10558E-04
  rms(prec ) = 0.15532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.1077  6.8107  5.0628  3.6417  2.7297  2.4279  2.0629  2.0629  1.3089  1.3089
  1.3684  1.0171  1.0171  1.1723  1.1723  0.9859  0.9859  0.9360  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71680792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51665522
  PAW double counting   =       295.98637261     -301.29241079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30400522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55792742 eV

  energy without entropy =      -56.55792742  energy(sigma->0) =      -56.55792742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3296
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3013: real time      0.3029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1001933E-05  (-0.2186850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898711 magnetization 

 Broyden mixing:
  rms(total) = 0.98044E-05    rms(broyden)= 0.86127E-05
  rms(prec ) = 0.11625E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.1517  6.9408  5.1846  3.8603  2.8045  2.5253  2.1553  1.9612  1.2634  1.2634
  1.3608  1.1838  1.1838  1.0176  1.0176  1.0587  1.0089  1.0089  0.9159  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71679975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51664896
  PAW double counting   =       295.98592856     -301.29196251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30401236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55792842 eV

  energy without entropy =      -56.55792842  energy(sigma->0) =      -56.55792842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3281: real time      0.3299
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3831: real time      0.3851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9046: real time      0.9091

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2191372E-06  (-0.2741860E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.10845765
  -Hartree energ DENC   =     -1400.71679614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51664677
  PAW double counting   =       295.98588238     -301.29191622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30401411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55792864 eV

  energy without entropy =      -56.55792864  energy(sigma->0) =      -56.55792864


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6355       2 -58.8985       3 -58.8724       4 -58.5810       5 -41.8740
       6 -41.7663       7 -41.4729       8 -41.3812       9 -41.6846      10 -42.2323
 
 
 
 E-fermi :  -5.6005     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6004749471

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7627      2.00000
      2     -18.0493      2.00000
      3     -15.0796      2.00000
      4     -12.5103      2.00000
      5     -11.7820      2.00000
      6     -10.5895      2.00000
      7     -10.2549      2.00000
      8      -8.3128      2.00000
      9      -8.1119      2.00000
     10      -7.8353      2.00000
     11      -5.8637      2.00000
     12      -1.9546      0.00000
     13      -0.4526      0.00000
     14      -0.0695      0.00000
     15       0.2183      0.00000
     16       0.3541      0.00000
     17       0.4981      0.00000
     18       0.5467      0.00000
     19       0.6589      0.00000
     20       0.7128      0.00000
     21       0.8456      0.00000
     22       0.9208      0.00000
     23       1.0146      0.00000
     24       1.0673      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.370   0.005  -0.001  -0.017   0.001
  0.002  -0.000   0.010   0.005  -4.368   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.079   0.032   0.027  -0.047   0.015   0.016  -0.025
 -1.079   0.874  -0.058  -0.070   0.105  -0.025  -0.028   0.042
  0.032  -0.058   0.997   0.025  -0.139   0.125   0.010  -0.058
  0.027  -0.070   0.025   1.188  -0.059   0.010   0.200  -0.022
 -0.047   0.105  -0.139  -0.059   1.135  -0.058  -0.022   0.179
  0.015  -0.025   0.125   0.010  -0.058   0.018   0.003  -0.015
  0.016  -0.028   0.010   0.200  -0.022   0.003   0.035  -0.007
 -0.025   0.042  -0.058  -0.022   0.179  -0.015  -0.007   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2015
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0744: real time      1.0796
    STRESS:  cpu time      3.3894: real time      3.4053
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     109.88701    71.23344   687.98770  -269.76529   -63.31088  -124.95338
  Hartree   348.22881   325.62616   726.86205  -124.14862   -36.63441   -80.63409
  E(xc)     -76.44145   -76.55171   -75.37241    -1.06254    -0.14118    -0.22048
  Local    -662.27167  -603.04303 -1601.07478   375.07987    97.90368   201.90137
  n-local   -29.32296   -29.32099   -29.93255     1.35526     0.29448    -0.03012
  augment    -0.63464    -0.62389    -0.71927     0.08989     0.00740     0.01901
  Kinetic   307.21510   309.98169   290.84406    20.71336     1.08029     4.17916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.71337    -2.07192    -0.77879     2.26194    -0.80063     0.26147
  in kB      -1.28809    -0.98358    -0.36971     1.07379    -0.38007     0.12413
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.907E+02 0.485E+02 0.103E+03   0.922E+02 -.493E+02 -.104E+03   -.192E+00 -.126E+00 0.306E+00   -.306E-04 0.159E-04 0.428E-04
   0.590E+02 -.506E+02 0.488E+02   -.603E+02 0.511E+02 -.490E+02   -.668E+00 0.864E+00 0.421E+00   0.247E-04 -.123E-04 -.320E-04
   0.550E+02 -.743E+02 -.291E+02   -.556E+02 0.757E+02 0.293E+02   -.114E+01 0.570E+00 -.796E+00   0.159E-05 0.111E-04 -.601E-04
   -.314E+02 0.760E+02 -.126E+03   0.322E+02 -.777E+02 0.127E+03   0.503E+00 0.201E+00 -.125E+01   0.132E-04 -.151E-04 -.430E-05
   -.565E+01 0.844E+00 0.659E+02   0.547E+01 -.473E+00 -.709E+02   0.217E+00 -.308E+00 0.549E+01   -.141E-05 -.434E-06 0.134E-04
   -.533E+02 0.337E+02 -.450E+01   0.565E+02 -.359E+02 0.611E+01   -.403E+01 0.272E+01 -.177E+01   -.902E-05 0.531E-05 0.627E-06
   0.455E+02 -.371E+02 0.347E+02   -.476E+02 0.388E+02 -.364E+02   0.334E+01 -.269E+01 0.222E+01   0.764E-05 -.593E-05 0.589E-05
   0.439E+02 -.470E+02 -.207E+02   -.455E+02 0.490E+02 0.215E+02   0.310E+01 -.322E+01 -.125E+01   -.579E-05 0.647E-05 -.232E-05
   -.341E+02 0.525E+02 -.468E+01   0.363E+02 -.555E+02 0.396E+01   -.287E+01 0.394E+01 0.137E+01   0.516E-05 -.534E-05 -.593E-05
   0.120E+02 -.340E+01 -.669E+02   -.136E+02 0.431E+01 0.732E+02   0.154E+01 -.110E+01 -.573E+01   -.201E-05 0.178E-05 0.614E-05
 -----------------------------------------------------------------------------------------------
   0.214E+00 -.860E+00 0.100E+01   -.142E-13 -.107E-13 -.426E-13   -.203E+00 0.854E+00 -.990E+00   0.339E-05 0.146E-05 -.358E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17800      7.30000      5.97900         1.303669     -0.921401     -0.504488
      7.24400      7.87800      6.72600        -1.911161      1.394870      0.165386
      7.01600      7.91000      8.19000        -1.750901      1.961186     -0.656238
      7.43800      7.09700      9.14400         1.300032     -1.561955     -0.635502
      8.13500      7.36600      4.87600         0.028633      0.063050      0.493366
      9.05000      6.70500      6.37500        -0.887595      0.556264     -0.162226
      6.44300      8.51900      6.19300         1.160749     -1.020652      0.509584
      6.24100      8.73200      8.49800         1.440828     -1.199817     -0.457352
      8.08900      6.21300      8.85400        -0.627714      0.914659      0.651095
      7.16700      7.28100     10.16500        -0.056540     -0.186203      0.596375
 -----------------------------------------------------------------------------------
    total drift:                                0.010956     -0.005461      0.012881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55792864 eV

  energy  without entropy=      -56.55792864  energy(sigma->0) =      -56.55792864
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.71337      2.26194      0.26147
      2.26194     -2.07192     -0.80063
      0.26148     -0.80063     -0.77879
  FORCES: max atom, RMS     2.709714    1.734881
  FORCE total and by dimension    5.486175    1.961186
  Stress total and by dimension    4.890120    2.713371
     LOOP+:  cpu time     31.8036: real time     31.9622
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.392
                            User time (sec):       35.104
                          System time (sec):        3.288
                         Elapsed time (sec):       39.894
  
                   Maximum memory used (kb):      561796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207462
                          Major page faults:         5449
                 Voluntary context switches:         3110
