 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:14:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.401-   6 1.08   5 1.12   2 1.30
   2  0.494  0.467  0.448-   7 1.09   1 1.30   3 1.43
   3  0.493  0.460  0.544-   8 1.04   4 1.34   2 1.43
   4  0.478  0.520  0.608-   9 1.04  10 1.12   3 1.34
   5  0.532  0.543  0.328-   1 1.12
   6  0.565  0.583  0.436-   1 1.08
   7  0.467  0.417  0.402-   2 1.09
   8  0.499  0.392  0.559-   3 1.04
   9  0.466  0.586  0.593-   4 1.04
  10  0.474  0.502  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.529666678  0.401399994
     0.493999990  0.466799990  0.448266665
     0.492733320  0.459799989  0.543600019
     0.477933343  0.519866657  0.608200010
     0.532266680  0.543199984  0.328000005
     0.565266673  0.582933362  0.436133321
     0.467133331  0.417466672  0.402066676
     0.498600006  0.392199993  0.558533351
     0.466333326  0.586266645  0.593400002
     0.474199994  0.501799997  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.52966668  0.40139999
   0.49399999  0.46679999  0.44826667
   0.49273332  0.45979999  0.54360002
   0.47793334  0.51986666  0.60820001
   0.53226668  0.54319998  0.32800001
   0.56526667  0.58293336  0.43613332
   0.46713333  0.41746667  0.40206668
   0.49860001  0.39219999  0.55853335
   0.46633333  0.58626664  0.59340000
   0.47419999  0.50180000  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.94500017  6.02099991
   7.40999985  7.00199986  6.72399998
   7.39099979  6.89699984  8.15400028
   7.16900015  7.79799986  9.12300014
   7.98400021  8.14799976  4.92000008
   8.47900009  8.74400043  6.54199982
   7.00699997  6.26200008  6.03100014
   7.47900009  5.88299990  8.37800026
   6.99499989  8.79399967  8.90100002
   7.11299992  7.52699995 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        594.05        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084083E+03  (-0.5328611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1321.53189732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005946
  eigenvalues    EBANDS =      -201.89631989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.40829756 eV

  energy without entropy =      108.40835702  energy(sigma->0) =      108.40832729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4910: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4911: real time      0.4939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286796E+03  (-0.1248236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1321.53189732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.57598697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27131006 eV

  energy without entropy =      -20.27131006  energy(sigma->0) =      -20.27131006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992299E+02  (-0.3980431E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1321.53189732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.49898009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19430319 eV

  energy without entropy =      -60.19430319  energy(sigma->0) =      -60.19430319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3382694E+01  (-0.3375939E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1321.53189732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.88167364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57699673 eV

  energy without entropy =      -63.57699673  energy(sigma->0) =      -63.57699673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6248: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7325292E-01  (-0.7321006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6072793 magnetization 

 Broyden mixing:
  rms(total) = 0.12483E+01    rms(broyden)= 0.12481E+01
  rms(prec ) = 0.14933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1321.53189732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61593100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.95492655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65024964 eV

  energy without entropy =      -63.65024964  energy(sigma->0) =      -63.65024964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5756266E+01  (-0.8030266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559685 magnetization 

 Broyden mixing:
  rms(total) = 0.59999E+00    rms(broyden)= 0.59996E+00
  rms(prec ) = 0.71016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  1.6407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1370.82377883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17033915
  PAW double counting   =       235.65360892     -240.90776110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.86300053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89398414 eV

  energy without entropy =      -57.89398414  energy(sigma->0) =      -57.89398414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4106: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373540E+01  (-0.4814538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196736 magnetization 

 Broyden mixing:
  rms(total) = 0.22568E+00    rms(broyden)= 0.22560E+00
  rms(prec ) = 0.25856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  1.8906  1.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1411.56535663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51157753
  PAW double counting   =       305.58630613     -311.13398939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.79558979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52044390 eV

  energy without entropy =      -56.52044390  energy(sigma->0) =      -56.52044390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1636747E+00  (-0.3081378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208369 magnetization 

 Broyden mixing:
  rms(total) = 0.42771E-01    rms(broyden)= 0.42765E-01
  rms(prec ) = 0.73785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3512  0.9156  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1418.20972807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05084664
  PAW double counting   =       312.10691290     -317.50774977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67365912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35676917 eV

  energy without entropy =      -56.35676917  energy(sigma->0) =      -56.35676917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4901: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2561874E-01  (-0.5114194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179564 magnetization 

 Broyden mixing:
  rms(total) = 0.23256E-01    rms(broyden)= 0.23253E-01
  rms(prec ) = 0.47044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4677
  2.2605  1.6426  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1423.37231897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30665501
  PAW double counting   =       317.10322127     -322.50902222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.73629377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33115043 eV

  energy without entropy =      -56.33115043  energy(sigma->0) =      -56.33115043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6128426E-02  (-0.2119425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159027 magnetization 

 Broyden mixing:
  rms(total) = 0.17376E-01    rms(broyden)= 0.17371E-01
  rms(prec ) = 0.33280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  2.5869  2.3309  1.0316  1.0316  1.3477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1426.83583024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38604673
  PAW double counting   =       316.83755725     -322.25156981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33783419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32502200 eV

  energy without entropy =      -56.32502200  energy(sigma->0) =      -56.32502200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1029395E-01  (-0.5921529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156468 magnetization 

 Broyden mixing:
  rms(total) = 0.77031E-02    rms(broyden)= 0.77029E-02
  rms(prec ) = 0.17622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7827
  3.4039  2.5127  1.5387  1.0921  1.0745  1.0745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1430.36244351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48061239
  PAW double counting   =       315.68248997     -321.08146034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91053483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31472806 eV

  energy without entropy =      -56.31472806  energy(sigma->0) =      -56.31472806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2401269E-02  (-0.2051171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153416 magnetization 

 Broyden mixing:
  rms(total) = 0.60088E-02    rms(broyden)= 0.60086E-02
  rms(prec ) = 0.11153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  4.2602  2.2832  2.2832  1.5269  0.9765  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1432.47855100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51222738
  PAW double counting   =       315.06933681     -320.46969130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82705947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31712932 eV

  energy without entropy =      -56.31712932  energy(sigma->0) =      -56.31712932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9492187E-02  (-0.1828467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154320 magnetization 

 Broyden mixing:
  rms(total) = 0.32179E-02    rms(broyden)= 0.32175E-02
  rms(prec ) = 0.64652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  5.0672  2.7437  2.2190  1.4904  1.4904  0.9491  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1432.95819520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50752498
  PAW double counting   =       315.07910009     -320.47746661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35419303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32662151 eV

  energy without entropy =      -56.32662151  energy(sigma->0) =      -56.32662151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5709900E-02  (-0.8239886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153039 magnetization 

 Broyden mixing:
  rms(total) = 0.18803E-02    rms(broyden)= 0.18802E-02
  rms(prec ) = 0.37035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  6.0126  3.2441  2.2618  2.0852  1.3613  1.2264  0.9871  0.9871  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.36414667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50201135
  PAW double counting   =       315.10853319     -320.50823181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94710574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33233141 eV

  energy without entropy =      -56.33233141  energy(sigma->0) =      -56.33233141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4031730E-02  (-0.6082933E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153195 magnetization 

 Broyden mixing:
  rms(total) = 0.11579E-02    rms(broyden)= 0.11579E-02
  rms(prec ) = 0.19928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.7291  3.8812  2.3868  2.0252  1.4817  1.4817  1.0021  1.0021  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.30280248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48939907
  PAW double counting   =       315.08690084     -320.48565986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00080897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33636314 eV

  energy without entropy =      -56.33636314  energy(sigma->0) =      -56.33636314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1073748E-02  (-0.9828844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152421 magnetization 

 Broyden mixing:
  rms(total) = 0.60530E-03    rms(broyden)= 0.60520E-03
  rms(prec ) = 0.11280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  7.6758  4.3184  2.3586  2.3586  1.8678  1.4600  0.9993  0.9993  1.1409  0.9352
  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.40409771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49064018
  PAW double counting   =       315.14639228     -320.54548506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90149483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33743689 eV

  energy without entropy =      -56.33743689  energy(sigma->0) =      -56.33743689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7462799E-03  (-0.5216246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152249 magnetization 

 Broyden mixing:
  rms(total) = 0.36525E-03    rms(broyden)= 0.36519E-03
  rms(prec ) = 0.63957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.8830  4.7638  2.7406  2.3330  1.6973  1.6973  1.4921  1.0080  1.0080  0.9536
  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.41273340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48956427
  PAW double counting   =       315.13948990     -320.53870874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89240346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33818317 eV

  energy without entropy =      -56.33818317  energy(sigma->0) =      -56.33818317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2571609E-03  (-0.1240544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152171 magnetization 

 Broyden mixing:
  rms(total) = 0.19245E-03    rms(broyden)= 0.19239E-03
  rms(prec ) = 0.35549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.5049  5.1406  3.0330  2.4836  1.9651  1.7944  1.4041  1.0058  1.0058  1.1582
  0.9989  0.9989  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43148542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49000633
  PAW double counting   =       315.13332226     -320.53239724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87449453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33844033 eV

  energy without entropy =      -56.33844033  energy(sigma->0) =      -56.33844033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223410E-03  (-0.4940659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152232 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E-03    rms(broyden)= 0.12275E-03
  rms(prec ) = 0.21407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  8.5736  5.2756  3.2549  2.4087  2.0892  1.4110  1.4110  1.4289  1.4289  1.0062
  1.0062  0.9200  0.9200  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.42372789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48929162
  PAW double counting   =       315.11619415     -320.51524637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88168244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33856267 eV

  energy without entropy =      -56.33856267  energy(sigma->0) =      -56.33856267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4205747E-04  (-0.7851296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152217 magnetization 

 Broyden mixing:
  rms(total) = 0.67421E-04    rms(broyden)= 0.67317E-04
  rms(prec ) = 0.12940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.8584  5.7662  3.8918  2.7293  2.4311  1.8874  1.5173  1.4979  1.1581  1.1581
  1.0029  1.0029  1.0117  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43193540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48952563
  PAW double counting   =       315.12184428     -320.52091901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87372849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33860473 eV

  energy without entropy =      -56.33860473  energy(sigma->0) =      -56.33860473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3119585E-04  (-0.5001348E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152237 magnetization 

 Broyden mixing:
  rms(total) = 0.50829E-04    rms(broyden)= 0.50695E-04
  rms(prec ) = 0.75175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.9551  5.9014  4.2659  2.7548  2.4228  1.9328  1.6071  1.3564  1.3564  1.4486
  1.0058  1.0058  1.0512  1.0512  0.9311  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43227117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48935703
  PAW double counting   =       315.12181309     -320.52088658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87325655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33863592 eV

  energy without entropy =      -56.33863592  energy(sigma->0) =      -56.33863592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8481678E-05  (-0.1392367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152230 magnetization 

 Broyden mixing:
  rms(total) = 0.26981E-04    rms(broyden)= 0.26732E-04
  rms(prec ) = 0.41791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.0585  6.3288  4.6487  3.1772  2.4931  2.4424  1.9504  1.4787  1.2665  1.2665
  1.2609  1.0035  1.0035  1.0762  0.9467  0.9467  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43500077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48940366
  PAW double counting   =       315.12157819     -320.52065086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87058288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33864441 eV

  energy without entropy =      -56.33864441  energy(sigma->0) =      -56.33864441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4720108E-05  (-0.8717407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152230 magnetization 

 Broyden mixing:
  rms(total) = 0.21578E-04    rms(broyden)= 0.21268E-04
  rms(prec ) = 0.27900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1093  6.5251  4.8571  3.3854  2.4264  2.4264  1.8702  1.8702  1.3098  1.3098
  1.4085  1.0050  1.0050  1.1201  1.0230  0.9933  0.9386  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43478153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48936468
  PAW double counting   =       315.12245158     -320.52153395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87075816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33864913 eV

  energy without entropy =      -56.33864913  energy(sigma->0) =      -56.33864913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174755E-05  (-0.2266392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152229 magnetization 

 Broyden mixing:
  rms(total) = 0.79199E-05    rms(broyden)= 0.70363E-05
  rms(prec ) = 0.12401E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1485  6.7890  5.1199  3.6688  2.7529  2.4112  2.0253  2.0253  1.3207  1.3207
  1.4779  1.0039  1.0039  1.1483  1.1483  0.9988  0.9851  0.9323  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43516663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48937423
  PAW double counting   =       315.12234023     -320.52142166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87038472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865030 eV

  energy without entropy =      -56.33865030  energy(sigma->0) =      -56.33865030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7697244E-06  (-0.1613973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.73279723
  -Hartree energ DENC   =     -1433.43550995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48938792
  PAW double counting   =       315.12233023     -320.52140993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87005760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865107 eV

  energy without entropy =      -56.33865107  energy(sigma->0) =      -56.33865107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4149       2 -58.7245       3 -58.7740       4 -58.5509       5 -41.7812
       6 -41.7437       7 -42.0509       8 -42.3882       9 -42.4426      10 -41.8189
 
 
 
 E-fermi :  -5.6718     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.6718215933

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0963      2.00000
      2     -18.0905      2.00000
      3     -15.3430      2.00000
      4     -13.0811      2.00000
      5     -11.9694      2.00000
      6     -10.7882      2.00000
      7     -10.3626      2.00000
      8      -8.6610      2.00000
      9      -8.1323      2.00000
     10      -7.5073      2.00000
     11      -5.9034      2.00000
     12      -1.7500      0.00000
     13      -0.4211      0.00000
     14       0.1258      0.00000
     15       0.2208      0.00000
     16       0.2871      0.00000
     17       0.4365      0.00000
     18       0.4548      0.00000
     19       0.5471      0.00000
     20       0.7379      0.00000
     21       0.9176      0.00000
     22       0.9632      0.00000
     23       1.0009      0.00000
     24       1.1123      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.003   0.002   0.002  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.006  -0.011  -0.019   0.001  -0.003
 -0.003   0.000   0.006  -4.355   0.003   0.001  -0.019   0.001
  0.002  -0.000  -0.011   0.003  -4.344  -0.003   0.001  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.125  -0.059   0.059  -0.036  -0.018   0.026  -0.015
 -1.125   0.960   0.062  -0.107   0.058   0.036  -0.041   0.025
 -0.059   0.062   1.172  -0.057   0.178   0.190  -0.026   0.060
  0.059  -0.107  -0.057   1.186  -0.023  -0.027   0.204  -0.009
 -0.036   0.058   0.178  -0.023   1.026   0.059  -0.009   0.130
 -0.018   0.036   0.190  -0.027   0.059   0.035  -0.008   0.015
  0.026  -0.041  -0.026   0.204  -0.009  -0.008   0.037  -0.003
 -0.015   0.025   0.060  -0.009   0.130   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2015
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4101: real time      3.4262
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.24211   309.37984   712.59477    94.18632   -13.30203  -121.56752
  Hartree   248.55953   440.14881   744.72709    46.09519    -9.22738   -82.76182
  E(xc)     -78.34485   -76.78966   -76.27955     0.31834    -0.00222    -0.14417
  Local    -352.67948  -935.98957 -1642.68787  -134.40509    21.61754   202.67150
  n-local   -30.05938   -33.11888   -31.45798    -0.64535     0.23451    -0.11765
  augment    -0.59101    -0.80907    -0.77382    -0.02977     0.00794     0.00861
  Kinetic   330.82719   304.13416   292.37336    -4.07982    -1.90768     1.88983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09630     7.58204    -0.87760     1.43980    -2.57932    -0.02121
  in kB       0.52043     3.59934    -0.41661     0.68350    -1.22445    -0.01007
  external pressure =        1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 -.840E+02 0.116E+03   0.599E+02 0.856E+02 -.117E+03   0.500E+00 0.137E+01 -.216E+00   0.510E-05 0.325E-04 0.391E-04
   0.433E+02 0.818E+02 0.514E+02   -.449E+02 -.823E+02 -.515E+02   0.870E+00 0.150E+00 -.117E+01   -.275E-04 -.196E-04 0.144E-03
   -.821E+01 0.787E+02 -.422E+02   0.824E+01 -.780E+02 0.437E+02   -.555E+00 -.492E+00 -.130E+01   -.882E-05 0.729E-04 0.978E-04
   0.231E+02 -.678E+02 -.128E+03   -.234E+02 0.674E+02 0.129E+03   0.621E+00 -.142E+01 -.482E+00   0.265E-04 -.492E-04 -.112E-03
   -.504E+01 -.167E+02 0.637E+02   0.491E+01 0.170E+02 -.681E+02   -.120E+00 -.115E+01 0.516E+01   -.669E-06 0.604E-05 -.883E-05
   -.364E+02 -.544E+02 -.112E+02   0.395E+02 0.592E+02 0.143E+02   -.274E+01 -.432E+01 -.283E+01   0.414E-05 0.130E-04 0.169E-04
   0.273E+02 0.504E+02 0.450E+02   -.298E+02 -.549E+02 -.481E+02   0.199E+01 0.364E+01 0.387E+01   -.777E-05 -.112E-04 0.170E-05
   -.598E+01 0.717E+02 -.216E+02   0.673E+01 -.800E+02 0.241E+02   -.551E+00 0.637E+01 -.130E+01   -.283E-05 0.383E-04 -.220E-05
   0.145E+02 -.663E+02 -.560E+01   -.160E+02 0.748E+02 0.367E+01   0.113E+01 -.640E+01 0.144E+01   0.839E-05 -.344E-04 -.223E-05
   0.512E+01 0.760E+01 -.653E+02   -.523E+01 -.887E+01 0.697E+02   0.304E+00 0.126E+01 -.520E+01   0.307E-05 0.617E-05 -.390E-04
 -----------------------------------------------------------------------------------------------
   -.144E+01 0.997E+00 0.203E+01   0.000E+00 -.124E-13 0.711E-13   0.145E+01 -.979E+00 -.203E+01   -.392E-06 0.545E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.94500      6.02100         1.283725      2.970172     -1.479265
      7.41000      7.00200      6.72400        -0.657764     -0.358171     -1.225913
      7.39100      6.89700      8.15400        -0.530005      0.289249      0.190332
      7.16900      7.79800      9.12300         0.306111     -1.852776      0.805223
      7.98400      8.14800      4.92000        -0.243523     -0.884017      0.745685
      8.47900      8.74400      6.54200         0.345150      0.474639      0.333841
      7.00700      6.26200      6.03100        -0.513852     -0.843805      0.779585
      7.47900      5.88300      8.37800         0.190614     -1.926383      1.191446
      6.99500      8.79400      8.90100        -0.371931      2.133499     -0.497302
      7.11300      7.52700     10.20400         0.191474     -0.002407     -0.843631
 -----------------------------------------------------------------------------------
    total drift:                                0.008326      0.017720     -0.001342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33865107 eV

  energy  without entropy=      -56.33865107  energy(sigma->0) =      -56.33865107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09630      1.43981     -0.02121
      1.43980      7.58204     -2.57932
     -0.02121     -2.57932     -0.87760
  FORCES: max atom, RMS     3.557822    1.832668
  FORCE total and by dimension    5.795406    2.970172
  Stress total and by dimension    8.769954    7.582040
     LOOP+:  cpu time     30.6472: real time     30.8012
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.284
                            User time (sec):       34.025
                          System time (sec):        3.259
                         Elapsed time (sec):       38.714
  
                   Maximum memory used (kb):      559164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144322
                          Major page faults:         5440
                 Voluntary context switches:         3097
