 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:05:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.394-   6 1.08   5 1.12   2 1.35
   2  0.491  0.533  0.452-   7 1.12   1 1.35   3 1.49
   3  0.487  0.534  0.552-   8 1.07   4 1.34   2 1.49
   4  0.479  0.467  0.611-   9 1.02  10 1.07   3 1.34
   5  0.535  0.485  0.319-   1 1.12
   6  0.577  0.427  0.417-   1 1.08
   7  0.458  0.590  0.417-   2 1.12
   8  0.490  0.601  0.576-   3 1.07
   9  0.476  0.406  0.581-   4 1.02
  10  0.473  0.476  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.480733331  0.393666681
     0.490600014  0.532733345  0.452333323
     0.487200006  0.533733304  0.551600011
     0.479333337  0.467199993  0.610600026
     0.534800021  0.485000006  0.319133345
     0.576533318  0.427199999  0.417466672
     0.458266671  0.590199979  0.416933346
     0.489599991  0.600733312  0.576000023
     0.475666682  0.406066672  0.581466675
     0.472933324  0.476399994  0.680799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.48073333  0.39366668
   0.49060001  0.53273335  0.45233332
   0.48720001  0.53373330  0.55160001
   0.47933334  0.46719999  0.61060003
   0.53480002  0.48500001  0.31913335
   0.57653332  0.42720000  0.41746667
   0.45826667  0.59019998  0.41693335
   0.48959999  0.60073331  0.57600002
   0.47566668  0.40606667  0.58146667
   0.47293332  0.47639999  0.68079999
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.21099997  5.90500021
   7.35900021  7.99100018  6.78499985
   7.30800009  8.00599957  8.27400017
   7.19000006  7.00799990  9.15900040
   8.02200031  7.27500010  4.78700018
   8.64799976  6.40799999  6.26200008
   6.87400007  8.85299969  6.25400019
   7.34399986  9.01099968  8.64000034
   7.13500023  6.09100008  8.72200012
   7.09399986  7.14599991 10.21199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        594.21        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4172: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019410E+03  (-0.5345773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1298.16828070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30412463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00104246
  eigenvalues    EBANDS =      -203.36889101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.94098267 eV

  energy without entropy =      101.94202513  energy(sigma->0) =      101.94150390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240881E+03  (-0.1212521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1298.16828070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30412463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.45801305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.14709692 eV

  energy without entropy =      -22.14709692  energy(sigma->0) =      -22.14709692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894448E+02  (-0.3886826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1298.16828070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30412463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40249188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09157574 eV

  energy without entropy =      -61.09157574  energy(sigma->0) =      -61.09157574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228801E+01  (-0.2225884E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1298.16828070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30412463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.63129287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32037674 eV

  energy without entropy =      -63.32037674  energy(sigma->0) =      -63.32037674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6556: real time      0.6590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3734313E-01  (-0.3732968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5928941 magnetization 

 Broyden mixing:
  rms(total) = 0.12231E+01    rms(broyden)= 0.12229E+01
  rms(prec ) = 0.14601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1298.16828070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30412463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66863600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35771986 eV

  energy without entropy =      -63.35771986  energy(sigma->0) =      -63.35771986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5401359E+01  (-0.7945653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428037 magnetization 

 Broyden mixing:
  rms(total) = 0.59046E+00    rms(broyden)= 0.59043E+00
  rms(prec ) = 0.69870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1345.24362463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80875309
  PAW double counting   =       231.50156956     -236.72494055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12915575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95636104 eV

  energy without entropy =      -57.95636104  energy(sigma->0) =      -57.95636104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315643E+01  (-0.4455002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090252 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E+00    rms(broyden)= 0.22384E+00
  rms(prec ) = 0.25708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6029  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1384.10270733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05705055
  PAW double counting   =       296.01935635     -301.51215503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.93329992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64071815 eV

  energy without entropy =      -56.64071815  energy(sigma->0) =      -56.64071815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1427847E+00  (-0.2007420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079314 magnetization 

 Broyden mixing:
  rms(total) = 0.86583E-01    rms(broyden)= 0.86577E-01
  rms(prec ) = 0.11078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.3988  0.8815  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1390.30780234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52405538
  PAW double counting   =       302.80596135     -308.21161288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13957224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49793349 eV

  energy without entropy =      -56.49793349  energy(sigma->0) =      -56.49793349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4619628E-01  (-0.6888891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063838 magnetization 

 Broyden mixing:
  rms(total) = 0.26118E-01    rms(broyden)= 0.26112E-01
  rms(prec ) = 0.48656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.2481  1.6377  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1396.59760675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90081615
  PAW double counting   =       307.66734746     -313.02326269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.23006863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45173721 eV

  energy without entropy =      -56.45173721  energy(sigma->0) =      -56.45173721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4169883E-02  (-0.1464689E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052400 magnetization 

 Broyden mixing:
  rms(total) = 0.17080E-01    rms(broyden)= 0.17077E-01
  rms(prec ) = 0.35924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  2.6699  2.3076  0.9937  0.9937  1.3479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1398.71676989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93490206
  PAW double counting   =       307.38416112     -312.75135175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12954611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44756733 eV

  energy without entropy =      -56.44756733  energy(sigma->0) =      -56.44756733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1268694E-01  (-0.9850844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047310 magnetization 

 Broyden mixing:
  rms(total) = 0.76922E-02    rms(broyden)= 0.76916E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  3.1293  2.4263  1.4217  1.0031  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1403.55784895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06519690
  PAW double counting   =       306.15681059     -311.51039644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41967972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43488039 eV

  energy without entropy =      -56.43488039  energy(sigma->0) =      -56.43488039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1625294E-02  (-0.1055939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044322 magnetization 

 Broyden mixing:
  rms(total) = 0.60634E-02    rms(broyden)= 0.60633E-02
  rms(prec ) = 0.12428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  4.3629  2.5527  2.1190  1.4786  0.9412  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1404.95499127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08639164
  PAW double counting   =       305.75420944     -311.10866442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04448831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43650568 eV

  energy without entropy =      -56.43650568  energy(sigma->0) =      -56.43650568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1013789E-01  (-0.1820028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044139 magnetization 

 Broyden mixing:
  rms(total) = 0.30107E-02    rms(broyden)= 0.30105E-02
  rms(prec ) = 0.62458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  5.0100  2.6802  2.2128  1.4006  1.4006  0.9943  0.9943  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.04732839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08849893
  PAW double counting   =       305.49781962     -310.85214743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96452355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44664357 eV

  energy without entropy =      -56.44664357  energy(sigma->0) =      -56.44664357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5834089E-02  (-0.7456164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042930 magnetization 

 Broyden mixing:
  rms(total) = 0.18029E-02    rms(broyden)= 0.18028E-02
  rms(prec ) = 0.37515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1498
  6.1551  3.4052  2.3043  2.0325  1.3032  1.3032  0.9102  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.35367859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08421906
  PAW double counting   =       305.67455241     -311.02964728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65896051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45247766 eV

  energy without entropy =      -56.45247766  energy(sigma->0) =      -56.45247766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4245934E-02  (-0.6750317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043059 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E-02    rms(broyden)= 0.11213E-02
  rms(prec ) = 0.19427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  6.6578  3.9295  2.4639  2.0613  0.9196  0.9829  0.9829  1.4961  1.3232  1.3232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.34789950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07251865
  PAW double counting   =       305.65864092     -311.01251262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65850828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45672359 eV

  energy without entropy =      -56.45672359  energy(sigma->0) =      -56.45672359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1349600E-02  (-0.1405100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042417 magnetization 

 Broyden mixing:
  rms(total) = 0.57216E-03    rms(broyden)= 0.57200E-03
  rms(prec ) = 0.10141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  7.7392  4.3211  2.3861  2.3861  1.6474  1.5161  1.1189  1.1189  0.9194  0.9750
  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.42243244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07294194
  PAW double counting   =       305.69676075     -311.05065799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58572270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45807319 eV

  energy without entropy =      -56.45807319  energy(sigma->0) =      -56.45807319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1889: real time      0.1897
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1398

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5052803E-03  (-0.3073443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042512 magnetization 

 Broyden mixing:
  rms(total) = 0.34712E-03    rms(broyden)= 0.34705E-03
  rms(prec ) = 0.63207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  7.8846  4.8186  2.6148  2.3340  1.9862  1.5605  1.3871  1.3871  0.9843  0.9843
  0.9134  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.39883147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07045617
  PAW double counting   =       305.64878890     -311.00265505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60737427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45857847 eV

  energy without entropy =      -56.45857847  energy(sigma->0) =      -56.45857847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1395

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3121630E-03  (-0.1652852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042371 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-03    rms(broyden)= 0.17655E-03
  rms(prec ) = 0.32081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.4449  5.1381  3.1132  2.4089  2.0699  1.4518  1.4518  1.2101  1.2101  0.9745
  0.9745  0.9191  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.42341830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07105801
  PAW double counting   =       305.65405863     -311.00804200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58358422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45889063 eV

  energy without entropy =      -56.45889063  energy(sigma->0) =      -56.45889063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2968
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7804742E-04  (-0.2603617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042331 magnetization 

 Broyden mixing:
  rms(total) = 0.14954E-03    rms(broyden)= 0.14944E-03
  rms(prec ) = 0.24101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.6024  5.3037  3.2585  2.4121  2.0344  1.7142  1.3562  1.3562  1.4674  0.9876
  0.9876  1.0460  1.0460  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.42488310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07087289
  PAW double counting   =       305.65055931     -311.00458733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58196769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45896868 eV

  energy without entropy =      -56.45896868  energy(sigma->0) =      -56.45896868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5519851E-04  (-0.1282434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042381 magnetization 

 Broyden mixing:
  rms(total) = 0.71549E-04    rms(broyden)= 0.71355E-04
  rms(prec ) = 0.12626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.7767  5.6726  3.7774  2.6336  2.3752  1.8996  1.2691  1.2691  1.3483  1.2982
  0.9859  0.9859  0.9047  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.42395929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07063685
  PAW double counting   =       305.64739823     -311.00137117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58276574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45902388 eV

  energy without entropy =      -56.45902388  energy(sigma->0) =      -56.45902388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0186: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2344410E-04  (-0.3941556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042389 magnetization 

 Broyden mixing:
  rms(total) = 0.53674E-04    rms(broyden)= 0.53420E-04
  rms(prec ) = 0.80659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.9638  5.9406  4.2235  2.8374  2.4925  1.8827  1.3357  1.3357  1.6909  1.4891
  0.9843  0.9843  1.0678  1.0678  0.9499  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.42713177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07063481
  PAW double counting   =       305.64830024     -311.00228263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57960523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45904732 eV

  energy without entropy =      -56.45904732  energy(sigma->0) =      -56.45904732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087530E-04  (-0.1649145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042389 magnetization 

 Broyden mixing:
  rms(total) = 0.28512E-04    rms(broyden)= 0.28037E-04
  rms(prec ) = 0.41298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0531  6.3379  4.7141  3.1310  2.4342  2.4342  1.8930  1.2846  1.2846  1.3984
  1.2081  1.2081  0.9854  0.9854  0.9135  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.42904000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07065792
  PAW double counting   =       305.65033385     -311.00431475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57773246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45905820 eV

  energy without entropy =      -56.45905820  energy(sigma->0) =      -56.45905820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4149075E-05  (-0.7243580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042385 magnetization 

 Broyden mixing:
  rms(total) = 0.19608E-04    rms(broyden)= 0.18916E-04
  rms(prec ) = 0.25813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0816  6.5025  4.8374  3.3169  2.4825  2.4825  1.7628  1.7628  1.3319  1.3319
  1.4660  1.1275  0.9796  0.9796  0.9124  0.9829  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.43036777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07066582
  PAW double counting   =       305.64956219     -311.00354611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57641372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45906235 eV

  energy without entropy =      -56.45906235  energy(sigma->0) =      -56.45906235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3345: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0550: real time      1.0603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1460974E-05  (-0.3225635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042381 magnetization 

 Broyden mixing:
  rms(total) = 0.10987E-04    rms(broyden)= 0.97005E-05
  rms(prec ) = 0.14244E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1513  6.7774  5.1002  3.6737  2.7230  2.3557  2.3557  1.8765  1.3176  1.3176
  1.3481  1.2417  1.1490  0.9837  0.9837  1.0181  1.0181  0.9110  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.43038309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07066150
  PAW double counting   =       305.64968085     -311.00366836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57639195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45906381 eV

  energy without entropy =      -56.45906381  energy(sigma->0) =      -56.45906381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8837: real time      0.8883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6127123E-06  (-0.1227628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.68722622
  -Hartree energ DENC   =     -1406.43042516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07066607
  PAW double counting   =       305.64954320     -311.00352692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57635886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45906442 eV

  energy without entropy =      -56.45906442  energy(sigma->0) =      -56.45906442


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5760       2 -58.9033       3 -58.8394       4 -58.4543       5 -41.8557
       6 -41.9276       7 -41.7090       8 -42.1149       9 -42.5940      10 -42.3364
 
 
 
 E-fermi :  -5.6533     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.6532601512

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7614      2.00000
      2     -18.0842      2.00000
      3     -15.2380      2.00000
      4     -13.0030      2.00000
      5     -11.9003      2.00000
      6     -10.5380      2.00000
      7     -10.5093      2.00000
      8      -8.7187      2.00000
      9      -8.2315      2.00000
     10      -7.3963      2.00000
     11      -5.9074      2.00000
     12      -1.8126      0.00000
     13      -0.4472      0.00000
     14       0.1011      0.00000
     15       0.2009      0.00000
     16       0.2261      0.00000
     17       0.4113      0.00000
     18       0.4563      0.00000
     19       0.5383      0.00000
     20       0.6968      0.00000
     21       0.9022      0.00000
     22       0.9655      0.00000
     23       1.0025      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.367   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.074   0.021   0.037  -0.012   0.008   0.021  -0.009
 -1.074   0.869  -0.030  -0.091   0.039  -0.021  -0.036   0.019
  0.021  -0.030   1.101   0.024  -0.168   0.161   0.014  -0.061
  0.037  -0.091   0.024   1.179  -0.032   0.014   0.204  -0.017
 -0.012   0.039  -0.168  -0.032   1.034  -0.061  -0.017   0.137
  0.008  -0.021   0.161   0.014  -0.061   0.027   0.005  -0.015
  0.021  -0.036   0.014   0.204  -0.017   0.005   0.037  -0.005
 -0.009   0.019  -0.061  -0.017   0.137  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0591: real time      1.0642
    STRESS:  cpu time      3.3485: real time      3.3643
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.88295   267.12392   708.44593  -112.72039   -29.59459  -137.76166
  Hartree   251.36506   415.23910   739.82655   -51.62423   -21.95935   -90.63351
  E(xc)     -77.83826   -76.47600   -75.87256    -0.43309    -0.04165    -0.21345
  Local    -371.61948  -872.39299 -1633.36904   156.35763    52.82598   225.83683
  n-local   -29.65969   -32.51489   -30.89365     0.76996    -0.08048    -0.04656
  augment    -0.54340    -0.71628    -0.71494     0.03801    -0.01820     0.01043
  Kinetic   326.65840   304.06453   288.24856     7.49070     0.19252     3.55303
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10608     4.95382    -3.70274    -0.12141     1.32423     0.74510
  in kB       0.05036     2.35167    -1.75776    -0.05764     0.62864     0.35372
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 0.588E+02 0.115E+03   0.586E+02 -.589E+02 -.115E+03   -.341E+00 -.205E+00 0.477E+00   -.498E-04 0.332E-04 0.107E-03
   0.461E+02 -.631E+02 0.379E+02   -.467E+02 0.630E+02 -.384E+02   0.644E+00 0.663E+00 -.607E+00   -.196E-05 -.138E-04 -.448E-04
   0.252E+01 -.792E+02 -.351E+02   -.231E+01 0.790E+02 0.359E+02   -.342E-01 0.456E+00 -.154E+01   0.167E-04 0.652E-04 -.169E-03
   0.143E+02 0.810E+02 -.122E+03   -.141E+02 -.806E+02 0.123E+03   0.710E-01 0.164E+01 -.166E+01   0.964E-06 -.526E-04 -.288E-04
   -.482E+01 0.194E+01 0.647E+02   0.458E+01 -.132E+01 -.690E+02   -.536E-01 -.182E+00 0.530E+01   -.149E-05 -.220E-05 0.160E-04
   -.419E+02 0.502E+02 -.282E+01   0.457E+02 -.551E+02 0.507E+01   -.344E+01 0.440E+01 -.197E+01   -.126E-04 0.113E-04 0.255E-05
   0.305E+02 -.530E+02 0.337E+02   -.327E+02 0.565E+02 -.355E+02   0.218E+01 -.397E+01 0.265E+01   0.125E-04 -.265E-04 0.185E-04
   -.178E+01 -.667E+02 -.285E+02   0.194E+01 0.732E+02 0.310E+02   -.239E+00 -.568E+01 -.211E+01   0.234E-05 0.174E-04 -.765E-05
   0.684E+01 0.675E+02 0.709E+01   -.746E+01 -.768E+02 -.109E+02   0.364E+00 0.619E+01 0.318E+01   -.486E-06 -.288E-04 -.201E-04
   0.685E+01 0.367E-02 -.679E+02   -.736E+01 0.910E+00 0.746E+02   0.583E+00 -.785E+00 -.605E+01   -.280E-05 0.931E-06 0.270E-04
 -----------------------------------------------------------------------------------------------
   0.266E+00 -.254E+01 0.233E+01   -.240E-13 -.755E-14 0.000E+00   -.265E+00 0.253E+01 -.234E+01   -.365E-04 0.414E-05 -.997E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.21100      5.90500        -0.051240     -0.309829      0.055801
      7.35900      7.99100      6.78500        -0.029366      0.555482     -1.085574
      7.30800      8.00600      8.27400         0.175645      0.263454     -0.792868
      7.19000      7.00800      9.15900         0.175160      2.106781     -0.690619
      8.02200      7.27500      4.78700        -0.291395      0.440312      0.975355
      8.64800      6.40800      6.26200         0.327660     -0.533781      0.274289
      6.87400      8.85300      6.25400        -0.040090     -0.414393      0.838635
      7.34400      9.01100      8.64000        -0.077766      0.880321      0.400074
      7.13500      6.09100      8.72200        -0.256365     -3.118088     -0.675932
      7.09400      7.14600     10.21200         0.067757      0.129741      0.700838
 -----------------------------------------------------------------------------------
    total drift:                                0.001173     -0.009825     -0.010343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45906442 eV

  energy  without entropy=      -56.45906442  energy(sigma->0) =      -56.45906442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10608     -0.12142      0.74510
     -0.12141      4.95382      1.32423
      0.74510      1.32423     -3.70274
  FORCES: max atom, RMS     3.200794    1.467573
  FORCE total and by dimension    4.640872    3.118088
  Stress total and by dimension    6.550486    4.953817
     LOOP+:  cpu time     30.6092: real time     30.8263
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.360
                            User time (sec):       34.146
                          System time (sec):        3.213
                         Elapsed time (sec):       38.430
  
                   Maximum memory used (kb):      558152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165235
                          Major page faults:         5462
                 Voluntary context switches:         3120
