 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:22:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.524  0.451-   5 1.07   6 1.11   2 1.51   4 1.72
   2  0.460  0.468  0.450-   7 1.06   3 1.34   1 1.51
   3  0.441  0.468  0.537-   8 1.07   2 1.34   4 1.52
   4  0.526  0.517  0.564-   9 1.05  10 1.09   3 1.52   1 1.72
   5  0.599  0.495  0.417-   1 1.07
   6  0.528  0.589  0.418-   1 1.11
   7  0.423  0.440  0.397-   2 1.06
   8  0.385  0.443  0.575-   3 1.07
   9  0.573  0.474  0.593-   4 1.05
  10  0.521  0.582  0.597-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543533325  0.524133333  0.451133347
     0.459933345  0.468333340  0.450199986
     0.441200002  0.467666658  0.537399991
     0.525666682  0.517333349  0.563866679
     0.598866653  0.494666672  0.417266655
     0.528400008  0.588600032  0.418133322
     0.422999986  0.439599991  0.397399998
     0.385199992  0.443466663  0.574666659
     0.572666677  0.474199994  0.592666690
     0.521466668  0.581999969  0.597266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54353333  0.52413333  0.45113335
   0.45993334  0.46833334  0.45019999
   0.44120000  0.46766666  0.53739999
   0.52566668  0.51733335  0.56386668
   0.59886665  0.49466667  0.41726665
   0.52840001  0.58860003  0.41813332
   0.42299999  0.43959999  0.39740000
   0.38519999  0.44346666  0.57466666
   0.57266668  0.47419999  0.59266669
   0.52146667  0.58199997  0.59726664
 
 position of ions in cartesian coordinates  (Angst):
   8.15299988  7.86199999  6.76700020
   6.89900017  7.02500010  6.75299978
   6.61800003  7.01499987  8.06099987
   7.88500023  7.76000023  8.45800018
   8.98299980  7.42000008  6.25899982
   7.92600012  8.82900047  6.27199984
   6.34499979  6.59399986  5.96099997
   5.77799988  6.65199995  8.61999989
   8.59000015  7.11299992  8.89000034
   7.82200003  8.72999954  8.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.05 KBytes
  max/ min on nodes  :        592.55        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9710975E+02  (-0.5411961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1412.75683292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89979506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025202
  eigenvalues    EBANDS =      -209.71645092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.10974675 eV

  energy without entropy =       97.10999877  energy(sigma->0) =       97.10987276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152857E+03  (-0.1123181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1412.75683292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89979506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.00238658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17593689 eV

  energy without entropy =      -18.17593689  energy(sigma->0) =      -18.17593689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054564E+02  (-0.4047232E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1412.75683292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89979506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54802886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.72157916 eV

  energy without entropy =      -58.72157916  energy(sigma->0) =      -58.72157916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090294E+01  (-0.4085114E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1412.75683292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89979506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63832306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81187336 eV

  energy without entropy =      -62.81187336  energy(sigma->0) =      -62.81187336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3013479E-01  (-0.3012622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809363 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1412.75683292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89979506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.66845785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84200815 eV

  energy without entropy =      -62.84200815  energy(sigma->0) =      -62.84200815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5146702E+01  (-0.7139801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368729 magnetization 

 Broyden mixing:
  rms(total) = 0.58437E+00    rms(broyden)= 0.58435E+00
  rms(prec ) = 0.69654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  1.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1461.27949509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25653974
  PAW double counting   =       228.11449204     -233.30861114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.81768390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69530577 eV

  energy without entropy =      -57.69530577  energy(sigma->0) =      -57.69530577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1376477E+01  (-0.4769893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043598 magnetization 

 Broyden mixing:
  rms(total) = 0.21902E+00    rms(broyden)= 0.21895E+00
  rms(prec ) = 0.25369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9928
  1.9928  1.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1503.34096398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59446892
  PAW double counting   =       293.32795952     -298.79683297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.44291297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31882889 eV

  energy without entropy =      -56.31882889  energy(sigma->0) =      -56.31882889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1687616E+00  (-0.4503915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089430 magnetization 

 Broyden mixing:
  rms(total) = 0.51024E-01    rms(broyden)= 0.51019E-01
  rms(prec ) = 0.85716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.0280  2.2845  1.5774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1509.95413442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15214737
  PAW double counting   =       295.77611370     -301.07494550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38870100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15006726 eV

  energy without entropy =      -56.15006726  energy(sigma->0) =      -56.15006726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3197450E-01  (-0.9699188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047767 magnetization 

 Broyden mixing:
  rms(total) = 0.24791E-01    rms(broyden)= 0.24786E-01
  rms(prec ) = 0.49672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5468
  1.9875  1.9875  1.1061  1.1061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1515.56253628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38254728
  PAW double counting   =       301.24438362     -306.57760703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94433294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809276 eV

  energy without entropy =      -56.11809276  energy(sigma->0) =      -56.11809276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8312899E-02  (-0.2124226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033077 magnetization 

 Broyden mixing:
  rms(total) = 0.15248E-01    rms(broyden)= 0.15245E-01
  rms(prec ) = 0.31441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  2.6082  2.3634  1.2055  1.2055  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1519.74867984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46532436
  PAW double counting   =       300.01049314     -305.34368950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83268061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10977986 eV

  energy without entropy =      -56.10977986  energy(sigma->0) =      -56.10977986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1149390E-01  (-0.5255474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030953 magnetization 

 Broyden mixing:
  rms(total) = 0.87156E-02    rms(broyden)= 0.87155E-02
  rms(prec ) = 0.19062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8490
  3.4407  2.4559  1.8208  0.9918  1.1923  1.1923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1523.04690475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56393818
  PAW double counting   =       299.36842828     -304.68852705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63467321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09828597 eV

  energy without entropy =      -56.09828597  energy(sigma->0) =      -56.09828597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509362E-02  (-0.4860924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022866 magnetization 

 Broyden mixing:
  rms(total) = 0.65233E-02    rms(broyden)= 0.65227E-02
  rms(prec ) = 0.11522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  4.3528  2.4852  1.9812  1.4606  1.0533  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.13033150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61875623
  PAW double counting   =       299.23523318     -304.56202157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60388426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10279533 eV

  energy without entropy =      -56.10279533  energy(sigma->0) =      -56.10279533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7774922E-02  (-0.1916529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025844 magnetization 

 Broyden mixing:
  rms(total) = 0.27762E-02    rms(broyden)= 0.27760E-02
  rms(prec ) = 0.64312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0287
  5.0198  2.7940  2.2977  1.6517  1.3372  0.9611  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.07043719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59625862
  PAW double counting   =       298.82213006     -304.14419241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65378193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11057025 eV

  energy without entropy =      -56.11057025  energy(sigma->0) =      -56.11057025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6630262E-02  (-0.9878604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025551 magnetization 

 Broyden mixing:
  rms(total) = 0.22256E-02    rms(broyden)= 0.22254E-02
  rms(prec ) = 0.39122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  6.3170  3.6000  2.2060  1.9666  1.5686  1.3500  1.0392  1.0392  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.50949101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59145172
  PAW double counting   =       298.90577949     -304.22725523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21713808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11720051 eV

  energy without entropy =      -56.11720051  energy(sigma->0) =      -56.11720051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004353E-02  (-0.6345573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024699 magnetization 

 Broyden mixing:
  rms(total) = 0.91463E-03    rms(broyden)= 0.91457E-03
  rms(prec ) = 0.16896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  7.0014  4.1181  2.4066  2.2786  1.4499  1.4499  0.9922  1.1233  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.61368377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58269757
  PAW double counting   =       298.97787070     -304.30041339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10712856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12120486 eV

  energy without entropy =      -56.12120486  energy(sigma->0) =      -56.12120486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234249E-02  (-0.1151171E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024463 magnetization 

 Broyden mixing:
  rms(total) = 0.58927E-03    rms(broyden)= 0.58923E-03
  rms(prec ) = 0.97791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  7.9225  4.5926  2.5926  2.4987  1.8582  1.5132  1.5132  1.0422  1.0422  0.9657
  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.63302010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58201780
  PAW double counting   =       298.97716329     -304.29918004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08887266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12243911 eV

  energy without entropy =      -56.12243911  energy(sigma->0) =      -56.12243911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5661064E-03  (-0.4760218E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024043 magnetization 

 Broyden mixing:
  rms(total) = 0.47902E-03    rms(broyden)= 0.47895E-03
  rms(prec ) = 0.66833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.3472  4.8744  2.8330  2.4193  1.9354  1.5528  1.0546  1.0546  1.1675  1.1675
  0.9343  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.67435731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58231147
  PAW double counting   =       298.98031845     -304.30279113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04793929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12300522 eV

  energy without entropy =      -56.12300522  energy(sigma->0) =      -56.12300522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2933: real time      0.2949
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002851E-03  (-0.8175407E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024285 magnetization 

 Broyden mixing:
  rms(total) = 0.17251E-03    rms(broyden)= 0.17243E-03
  rms(prec ) = 0.33288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.6232  5.2832  3.2087  2.4508  2.2438  1.7736  1.3215  1.3215  1.0584  1.0584
  1.1415  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.64593121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58127546
  PAW double counting   =       298.95695261     -304.27914176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07571320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12310551 eV

  energy without entropy =      -56.12310551  energy(sigma->0) =      -56.12310551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2964
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0608

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295818E-03  (-0.4296765E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024259 magnetization 

 Broyden mixing:
  rms(total) = 0.10914E-03    rms(broyden)= 0.10904E-03
  rms(prec ) = 0.17700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.7217  5.4508  3.5712  2.6562  2.3327  1.8033  1.5034  1.3284  1.0645  1.0645
  0.9541  0.9541  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66015151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58133709
  PAW double counting   =       298.95646699     -304.27865515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06168510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12323509 eV

  energy without entropy =      -56.12323509  energy(sigma->0) =      -56.12323509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3188374E-04  (-0.4187146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024250 magnetization 

 Broyden mixing:
  rms(total) = 0.69925E-04    rms(broyden)= 0.69806E-04
  rms(prec ) = 0.10880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  8.9155  5.8394  4.0626  2.7392  2.4175  2.0770  1.8292  1.3108  1.2472  1.2472
  1.0612  1.0612  0.9724  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66672438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58138737
  PAW double counting   =       298.95835514     -304.28057587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05516183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12326697 eV

  energy without entropy =      -56.12326697  energy(sigma->0) =      -56.12326697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.9877: real time      0.9926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1904916E-04  (-0.2487934E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024237 magnetization 

 Broyden mixing:
  rms(total) = 0.40622E-04    rms(broyden)= 0.40411E-04
  rms(prec ) = 0.59429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.9794  5.9683  4.3773  2.8606  2.4287  2.1154  1.5210  1.5210  1.4534  1.4534
  1.0595  1.0595  1.1399  1.0303  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66806930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58134996
  PAW double counting   =       298.96188540     -304.28413610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05376856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12328602 eV

  energy without entropy =      -56.12328602  energy(sigma->0) =      -56.12328602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3299: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5907037E-05  (-0.9931497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024253 magnetization 

 Broyden mixing:
  rms(total) = 0.24459E-04    rms(broyden)= 0.24115E-04
  rms(prec ) = 0.35171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.0960  6.3245  4.7031  3.1730  2.5520  2.3371  1.9116  1.5936  1.4215  1.2656
  1.2656  1.0488  1.0488  0.9841  0.9841  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66799135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58132144
  PAW double counting   =       298.95952332     -304.28174424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05385369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12329193 eV

  energy without entropy =      -56.12329193  energy(sigma->0) =      -56.12329193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2664411E-05  (-0.4076737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024245 magnetization 

 Broyden mixing:
  rms(total) = 0.10741E-04    rms(broyden)= 0.99449E-05
  rms(prec ) = 0.16896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1474  6.6138  4.9396  3.4321  2.6030  2.3673  1.9021  1.7543  1.2539  1.2539
  1.0609  1.0609  1.1918  1.1918  1.1301  0.9571  0.9571  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66833284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58132809
  PAW double counting   =       298.96073021     -304.28296384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05350880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12329459 eV

  energy without entropy =      -56.12329459  energy(sigma->0) =      -56.12329459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3080
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1140724E-05  (-0.1556417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024245 magnetization 

 Broyden mixing:
  rms(total) = 0.86227E-05    rms(broyden)= 0.76071E-05
  rms(prec ) = 0.12362E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.2021  6.8906  5.1579  3.7458  2.7279  2.5812  2.3222  1.8588  1.5194  1.2269
  1.2269  1.3529  1.0464  1.0464  1.0045  1.0052  1.0052  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66837184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58132741
  PAW double counting   =       298.96039958     -304.28262870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05347477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12329573 eV

  energy without entropy =      -56.12329573  energy(sigma->0) =      -56.12329573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7856: real time      0.7896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9707934E-06  (-0.1995708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.19564157
  -Hartree energ DENC   =     -1526.66895702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58134055
  PAW double counting   =       298.96046075     -304.28269115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05290242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12329670 eV

  energy without entropy =      -56.12329670  energy(sigma->0) =      -56.12329670


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4806       2 -58.3174       3 -58.3341       4 -58.6129       5 -41.9233
       6 -41.5858       7 -42.0590       8 -42.1321       9 -42.0917      10 -41.6975
 
 
 
 E-fermi :  -5.6184     XC(G=0):  -0.4174     alpha+bet : -0.1681

 Fermi energy:        -5.6183518691

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8039      2.00000
      2     -16.0716      2.00000
      3     -15.7852      2.00000
      4     -12.5431      2.00000
      5     -12.0514      2.00000
      6     -10.9725      2.00000
      7      -9.0439      2.00000
      8      -8.8953      2.00000
      9      -7.8439      2.00000
     10      -7.1660      2.00000
     11      -5.8497      2.00000
     12      -0.5277      0.00000
     13      -0.3159      0.00000
     14       0.0685      0.00000
     15       0.1937      0.00000
     16       0.3297      0.00000
     17       0.3880      0.00000
     18       0.6219      0.00000
     19       0.6431      0.00000
     20       0.8820      0.00000
     21       0.9552      0.00000
     22       0.9760      0.00000
     23       1.0220      0.00000
     24       1.0524      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.003  -0.002   0.001   0.002   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.360   0.002   0.002  -0.014   0.000   0.000
  0.003  -0.000   0.002  -4.355   0.005   0.000  -0.012   0.001
 -0.002   0.000   0.002   0.005  -4.362   0.000   0.001  -0.014
  0.001   0.000  -0.014   0.000   0.000  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.012   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.001  -0.001  -0.050   0.027  -0.006  -0.028  -0.004
 -1.001   0.827   0.034   0.123   0.042   0.018   0.019   0.027
 -0.001   0.034   1.131  -0.006  -0.024   0.174  -0.008  -0.005
 -0.050   0.123  -0.006   1.002  -0.037  -0.008   0.146  -0.018
  0.027   0.042  -0.024  -0.037   1.147  -0.005  -0.018   0.181
 -0.006   0.018   0.174  -0.008  -0.005   0.029  -0.003   0.000
 -0.028   0.019  -0.008   0.146  -0.018  -0.003   0.025  -0.006
 -0.004   0.027  -0.005  -0.018   0.181   0.000  -0.006   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0310: real time      0.0310
    FORNL :  cpu time      1.0500: real time      1.0549
    STRESS:  cpu time      3.3369: real time      3.3526
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     359.98404   121.59782   510.61350   217.93336    24.86697   -32.20044
  Hartree   525.68856   380.87209   620.10815   134.68824    11.72816   -16.34137
  E(xc)     -76.99297   -77.45670   -76.73289     0.42982     0.08559    -0.09654
  Local   -1083.99109  -706.27433 -1325.70351  -349.55987   -35.20171    46.72925
  n-local   -31.33161   -31.28293   -31.36474     0.23961    -0.29177    -0.11461
  augment    -0.62093    -0.60533    -0.64536     0.00619    -0.00438     0.01233
  Kinetic   308.90891   313.44758   301.60017    -4.33814    -0.04386     4.00189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.27132     0.92463    -1.49828    -0.60079     1.13899     1.99051
  in kB       1.07824     0.43894    -0.71126    -0.28521     0.54070     0.94493
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.659E+02 0.792E+02   0.111E+03 0.668E+02 -.781E+02   -.275E+01 -.860E+00 0.490E+00   -.707E-04 -.467E-04 0.385E-04
   0.717E+02 0.664E+02 0.144E+03   -.726E+02 -.670E+02 -.145E+03   0.624E+00 0.620E+00 0.170E+01   0.122E-04 0.129E-04 0.777E-04
   0.126E+03 0.620E+02 -.113E+03   -.128E+03 -.627E+02 0.113E+03   0.218E+01 0.140E+01 -.636E+00   0.652E-04 0.335E-04 -.560E-04
   -.694E+02 -.538E+02 -.121E+03   0.694E+02 0.551E+02 0.121E+03   -.440E+00 -.236E+00 -.298E+01   -.518E-04 -.388E-04 -.417E-04
   -.597E+02 0.195E+02 0.390E+02   0.654E+02 -.224E+02 -.419E+02   -.458E+01 0.248E+01 0.296E+01   -.283E-05 -.735E-05 0.251E-06
   0.809E+00 -.616E+02 0.380E+02   -.163E+01 0.663E+02 -.398E+02   0.115E+01 -.460E+01 0.247E+01   -.775E-05 -.126E-05 0.195E-05
   0.385E+02 0.306E+02 0.561E+02   -.423E+02 -.336E+02 -.619E+02   0.332E+01 0.256E+01 0.458E+01   0.933E-05 0.641E-05 0.145E-04
   0.569E+02 0.252E+02 -.386E+02   -.620E+02 -.275E+02 0.421E+02   0.474E+01 0.202E+01 -.307E+01   0.132E-04 0.673E-05 -.702E-05
   -.518E+02 0.347E+02 -.425E+02   0.574E+02 -.394E+02 0.460E+02   -.424E+01 0.398E+01 -.256E+01   -.126E-04 0.192E-05 -.905E-05
   -.297E+01 -.593E+02 -.418E+02   0.263E+01 0.644E+02 0.444E+02   0.303E+00 -.502E+01 -.253E+01   -.459E-05 -.117E-04 -.772E-05
 -----------------------------------------------------------------------------------------------
   -.297E+00 -.235E+01 -.413E+00   -.546E-13 0.000E+00 -.142E-13   0.305E+00 0.235E+01 0.415E+00   -.503E-04 -.444E-04 0.114E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15300      7.86200      6.76700        -1.995964      0.071494      1.513272
      6.89900      7.02500      6.75300        -0.239940     -0.037033      0.533583
      6.61800      7.01500      8.06100         0.841320      0.753147     -0.414418
      7.88500      7.76000      8.45800        -0.512174      0.999556     -2.603724
      8.98300      7.42000      6.25900         1.149237     -0.393833      0.065369
      7.92600      8.82900      6.27200         0.328791      0.066995      0.590323
      6.34500      6.59400      5.96100        -0.515693     -0.456969     -1.141717
      5.77800      6.65200      8.62000        -0.356030     -0.272108      0.418120
      8.59000      7.11300      8.89000         1.336969     -0.775206      0.880007
      7.82200      8.73000      8.95900        -0.036516      0.043957      0.159185
 -----------------------------------------------------------------------------------
    total drift:                                0.007146     -0.003153      0.001215


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12329670 eV

  energy  without entropy=      -56.12329670  energy(sigma->0) =      -56.12329670
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5005: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.27132     -0.60079      1.99051
     -0.60079      0.92463      1.13899
      1.99051      1.13899     -1.49828
  FORCES: max atom, RMS     2.835633    1.529601
  FORCE total and by dimension    4.837022    2.603724
  Stress total and by dimension    4.415816    2.271315
     LOOP+:  cpu time     29.6480: real time     29.7945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.268
                            User time (sec):       33.082
                          System time (sec):        3.185
                         Elapsed time (sec):       37.656
  
                   Maximum memory used (kb):      560672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162393
                          Major page faults:         5447
                 Voluntary context switches:         3131
