 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:13:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.445-   5 1.10   6 1.11   2 1.48   4 1.81
   2  0.483  0.450  0.449-   7 1.07   3 1.35   1 1.48
   3  0.468  0.443  0.538-   8 1.08   2 1.35   4 1.50
   4  0.507  0.531  0.563-   9 1.07  10 1.17   3 1.50   1 1.81
   5  0.599  0.543  0.428-   1 1.10
   6  0.497  0.593  0.409-   1 1.11
   7  0.466  0.402  0.399-   2 1.07
   8  0.436  0.392  0.578-   3 1.08
   9  0.566  0.531  0.604-   4 1.07
  10  0.449  0.578  0.586-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.536466662  0.444533348
     0.482733345  0.449533335  0.449466674
     0.467999999  0.443199984  0.537933350
     0.507333342  0.531400013  0.563400014
     0.599333318  0.543333308  0.427666664
     0.496666654  0.592800013  0.409266663
     0.466466681  0.401799997  0.399133333
     0.435933336  0.392466672  0.577933311
     0.565666644  0.531333319  0.604399999
     0.449266656  0.577666664  0.586266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53646666  0.44453335
   0.48273335  0.44953334  0.44946667
   0.46800000  0.44319998  0.53793335
   0.50733334  0.53140001  0.56340001
   0.59933332  0.54333331  0.42766666
   0.49666665  0.59280001  0.40926666
   0.46646668  0.40180000  0.39913333
   0.43593334  0.39246667  0.57793331
   0.56566664  0.53133332  0.60440000
   0.44926666  0.57766666  0.58626664
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  8.04699993  6.66800022
   7.24100018  6.74300003  6.74200010
   7.01999998  6.64799976  8.06900024
   7.61000013  7.97100019  8.45100021
   8.98999977  8.14999962  6.41499996
   7.44999981  8.89200020  6.13899994
   6.99700022  6.02699995  5.98699999
   6.53900003  5.88700008  8.66899967
   8.48499966  7.96999979  9.06599998
   6.73899984  8.66499996  8.79399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.39        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9746668E+02  (-0.5363045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1398.30458428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62213241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028871
  eigenvalues    EBANDS =      -204.75989164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.46667856 eV

  energy without entropy =       97.46696727  energy(sigma->0) =       97.46682292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5268: real time      0.5297
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5269: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1186760E+03  (-0.1154166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1398.30458428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62213241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.43613144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20927253 eV

  energy without entropy =      -21.20927253  energy(sigma->0) =      -21.20927253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702521E+02  (-0.3692805E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1398.30458428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62213241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46134121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.23448230 eV

  energy without entropy =      -58.23448230  energy(sigma->0) =      -58.23448230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993380E+01  (-0.3988613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1398.30458428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62213241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45472151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22786260 eV

  energy without entropy =      -62.22786260  energy(sigma->0) =      -62.22786260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2657222E-01  (-0.2656865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679383 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E+01    rms(broyden)= 0.11436E+01
  rms(prec ) = 0.13798E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1398.30458428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62213241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48129373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25443482 eV

  energy without entropy =      -62.25443482  energy(sigma->0) =      -62.25443482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4869696E+01  (-0.6939523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238625 magnetization 

 Broyden mixing:
  rms(total) = 0.56744E+00    rms(broyden)= 0.56742E+00
  rms(prec ) = 0.67605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  1.6686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1445.50085248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90736836
  PAW double counting   =       225.26974195     -230.44437423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.18189792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38473851 eV

  energy without entropy =      -57.38473851  energy(sigma->0) =      -57.38473851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265312E+01  (-0.4389244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929334 magnetization 

 Broyden mixing:
  rms(total) = 0.21880E+00    rms(broyden)= 0.21875E+00
  rms(prec ) = 0.25327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  1.9598  1.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1485.36232640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12605709
  PAW double counting   =       285.92179636     -291.35105516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01917418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11942647 eV

  energy without entropy =      -56.11942647  energy(sigma->0) =      -56.11942647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1678474E+00  (-0.4277555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969847 magnetization 

 Broyden mixing:
  rms(total) = 0.49109E-01    rms(broyden)= 0.49105E-01
  rms(prec ) = 0.84283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.2963  1.0203  1.5559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1491.82214979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68184111
  PAW double counting   =       288.62234193     -293.88944965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10943846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95157904 eV

  energy without entropy =      -55.95157904  energy(sigma->0) =      -55.95157904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3228156E-01  (-0.9406585E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932953 magnetization 

 Broyden mixing:
  rms(total) = 0.24653E-01    rms(broyden)= 0.24648E-01
  rms(prec ) = 0.49243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5184
  1.9596  1.9596  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1497.49780046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91849657
  PAW double counting   =       293.93502414     -299.23260988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60768368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91929748 eV

  energy without entropy =      -55.91929748  energy(sigma->0) =      -55.91929748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7215292E-02  (-0.1959303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920057 magnetization 

 Broyden mixing:
  rms(total) = 0.15512E-01    rms(broyden)= 0.15508E-01
  rms(prec ) = 0.32482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.6216  2.3333  1.1713  1.1713  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1501.11338292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98672108
  PAW double counting   =       292.80696213     -298.10544773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05221056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91208219 eV

  energy without entropy =      -55.91208219  energy(sigma->0) =      -55.91208219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162855E-01  (-0.5757759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916247 magnetization 

 Broyden mixing:
  rms(total) = 0.85633E-02    rms(broyden)= 0.85630E-02
  rms(prec ) = 0.18816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8564
  3.5145  2.4714  1.8051  0.9958  1.1759  1.1759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1504.82238579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09681365
  PAW double counting   =       292.08870571     -297.37407052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45479249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90045364 eV

  energy without entropy =      -55.90045364  energy(sigma->0) =      -55.90045364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713592E-02  (-0.5056344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907806 magnetization 

 Broyden mixing:
  rms(total) = 0.71088E-02    rms(broyden)= 0.71082E-02
  rms(prec ) = 0.12005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.3145  2.4944  1.9651  1.5066  0.9743  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1507.87125286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15117596
  PAW double counting   =       291.91894356     -297.21118148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45712822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90416723 eV

  energy without entropy =      -55.90416723  energy(sigma->0) =      -55.90416723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7676351E-02  (-0.2788241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912524 magnetization 

 Broyden mixing:
  rms(total) = 0.33921E-02    rms(broyden)= 0.33918E-02
  rms(prec ) = 0.68787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0198
  5.0086  2.7926  2.2761  1.6379  1.3017  0.9652  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1507.64387145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12493954
  PAW double counting   =       291.42514951     -296.71120969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67212730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91184358 eV

  energy without entropy =      -55.91184358  energy(sigma->0) =      -55.91184358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6557376E-02  (-0.9920508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911167 magnetization 

 Broyden mixing:
  rms(total) = 0.19180E-02    rms(broyden)= 0.19179E-02
  rms(prec ) = 0.36670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.1848  3.5035  2.2608  2.0237  1.5466  1.0881  1.0881  0.9810  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.20494752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12365675
  PAW double counting   =       291.61546541     -296.90235353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11549787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91840096 eV

  energy without entropy =      -55.91840096  energy(sigma->0) =      -55.91840096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824856E-02  (-0.6219959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909796 magnetization 

 Broyden mixing:
  rms(total) = 0.12288E-02    rms(broyden)= 0.12287E-02
  rms(prec ) = 0.20198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  6.8421  4.0921  2.4014  2.1773  1.5249  1.5249  1.0644  1.0644  0.9703  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34400864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11696307
  PAW double counting   =       291.71679401     -297.00472595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97252412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92222581 eV

  energy without entropy =      -55.92222581  energy(sigma->0) =      -55.92222581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433401E-02  (-0.1938840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910241 magnetization 

 Broyden mixing:
  rms(total) = 0.79777E-03    rms(broyden)= 0.79771E-03
  rms(prec ) = 0.11992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  7.9081  4.5669  2.4975  2.4975  1.7396  1.4309  1.0438  1.0438  1.2314  0.9804
  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.26794514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11299647
  PAW double counting   =       291.63997912     -296.92657995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04738553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92365921 eV

  energy without entropy =      -55.92365921  energy(sigma->0) =      -55.92365921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4759169E-03  (-0.4364424E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909760 magnetization 

 Broyden mixing:
  rms(total) = 0.26639E-03    rms(broyden)= 0.26632E-03
  rms(prec ) = 0.51116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.3730  4.9063  2.7995  2.4855  1.9563  1.5761  1.3238  1.3238  1.0434  1.0434
  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.32325405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11352993
  PAW double counting   =       291.65338522     -296.94051610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99255595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92413513 eV

  energy without entropy =      -55.92413513  energy(sigma->0) =      -55.92413513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2322742E-03  (-0.9955367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909639 magnetization 

 Broyden mixing:
  rms(total) = 0.13852E-03    rms(broyden)= 0.13841E-03
  rms(prec ) = 0.27012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  8.6348  5.3813  3.4632  2.4349  2.4349  1.8064  1.4139  1.1764  1.1764  0.9736
  0.9736  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.33181811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11347473
  PAW double counting   =       291.65239229     -296.93962950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98406263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92436740 eV

  energy without entropy =      -55.92436740  energy(sigma->0) =      -55.92436740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9148965E-04  (-0.2871483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909602 magnetization 

 Broyden mixing:
  rms(total) = 0.96479E-04    rms(broyden)= 0.96351E-04
  rms(prec ) = 0.16329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  8.8148  5.5774  3.6944  2.6292  2.3057  1.7229  1.6758  1.3234  1.3234  1.0468
  1.0468  1.0444  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34794469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11374666
  PAW double counting   =       291.65413989     -296.94137258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96830399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92445889 eV

  energy without entropy =      -55.92445889  energy(sigma->0) =      -55.92445889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3304665E-04  (-0.5631299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909656 magnetization 

 Broyden mixing:
  rms(total) = 0.53016E-04    rms(broyden)= 0.52786E-04
  rms(prec ) = 0.84801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  8.9463  5.9308  4.1811  2.8891  2.4309  2.2748  1.8255  1.3506  1.1949  1.1949
  1.0470  1.0470  0.9715  0.9715  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34144867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11334488
  PAW double counting   =       291.64875628     -296.93592309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97449715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92449194 eV

  energy without entropy =      -55.92449194  energy(sigma->0) =      -55.92449194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1192149E-04  (-0.1424603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909664 magnetization 

 Broyden mixing:
  rms(total) = 0.35772E-04    rms(broyden)= 0.35439E-04
  rms(prec ) = 0.51862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4922
  9.0485  6.2118  4.5746  3.1652  2.3743  2.3743  1.8148  1.5884  1.2604  1.2604
  1.0646  1.0646  0.9724  0.9724  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34262711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11334863
  PAW double counting   =       291.65102423     -296.93818156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97334387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92450386 eV

  energy without entropy =      -55.92450386  energy(sigma->0) =      -55.92450386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3346: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0532: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4885957E-05  (-0.7363983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909660 magnetization 

 Broyden mixing:
  rms(total) = 0.19638E-04    rms(broyden)= 0.19025E-04
  rms(prec ) = 0.28540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  9.0757  6.5125  4.8549  3.3321  2.6623  2.3253  1.8601  1.8601  1.3083  1.1937
  1.1937  1.0558  1.0558  0.9680  0.9680  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34470991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11338363
  PAW double counting   =       291.65118974     -296.93836253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97128548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92450875 eV

  energy without entropy =      -55.92450875  energy(sigma->0) =      -55.92450875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0556: real time      1.0607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1744243E-05  (-0.3392305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909648 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E-04    rms(broyden)= 0.11024E-04
  rms(prec ) = 0.16740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.1440  6.6556  5.0103  3.3964  2.6077  2.3638  1.9912  1.9912  1.5195  1.2139
  1.2139  1.2350  1.2350  1.0507  1.0507  0.9708  0.9708  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34653541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11344892
  PAW double counting   =       291.65246495     -296.93964834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96951644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92451049 eV

  energy without entropy =      -55.92451049  energy(sigma->0) =      -55.92451049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2913: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0178: real time      1.0228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1162759E-05  (-0.1828457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909646 magnetization 

 Broyden mixing:
  rms(total) = 0.89259E-05    rms(broyden)= 0.74902E-05
  rms(prec ) = 0.11386E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4782
  9.1720  6.9415  5.1861  3.8383  2.8571  2.5125  2.3135  1.8076  1.3486  1.3486
  1.3491  1.1834  1.1834  1.0484  1.0484  0.9899  0.9899  0.9933  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34666527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11344319
  PAW double counting   =       291.65201771     -296.93920080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96938229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92451166 eV

  energy without entropy =      -55.92451166  energy(sigma->0) =      -55.92451166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3264: real time      0.3281
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2919: real time      0.2935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8085: real time      0.8126

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3537517E-06  (-0.8050698E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.42146479
  -Hartree energ DENC   =     -1508.34645417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11343608
  PAW double counting   =       291.65185664     -296.93903918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96958720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92451201 eV

  energy without entropy =      -55.92451201  energy(sigma->0) =      -55.92451201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6571       2 -58.4195       3 -58.4103       4 -58.6987       5 -41.7424
       6 -41.6226       7 -41.9793       8 -42.0594       9 -42.0145      10 -41.2488
 
 
 
 E-fermi :  -5.5747     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.5746997486

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6995      2.00000
      2     -16.1755      2.00000
      3     -15.5545      2.00000
      4     -12.5721      2.00000
      5     -11.9771      2.00000
      6     -10.7510      2.00000
      7      -9.1981      2.00000
      8      -8.9982      2.00000
      9      -7.9838      2.00000
     10      -6.7458      2.00000
     11      -5.8292      2.00000
     12      -0.6635      0.00000
     13      -0.3603      0.00000
     14      -0.0809      0.00000
     15       0.1740      0.00000
     16       0.3074      0.00000
     17       0.3827      0.00000
     18       0.6138      0.00000
     19       0.6381      0.00000
     20       0.7820      0.00000
     21       0.9042      0.00000
     22       0.9652      0.00000
     23       1.0174      0.00000
     24       1.0693      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.373   0.006  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.006  -4.363   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.002   0.001  -4.373  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.981  -0.013  -0.060   0.009  -0.006  -0.024   0.002
 -0.981   0.783   0.020   0.087  -0.003   0.020   0.010   0.009
 -0.013   0.020   1.138  -0.053   0.003   0.182  -0.022   0.010
 -0.060   0.087  -0.053   0.941   0.009  -0.023   0.122  -0.002
  0.009  -0.003   0.003   0.009   1.157   0.010  -0.002   0.181
 -0.006   0.020   0.182  -0.023   0.010   0.032  -0.006   0.004
 -0.024   0.010  -0.022   0.122  -0.002  -0.006   0.019  -0.002
  0.002   0.009   0.010  -0.002   0.181   0.004  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.67673   386.14754   491.59690   206.03556    15.83314   -64.05243
  Hartree   357.24064   537.91232   613.19317   118.87791    11.42488   -42.23723
  E(xc)     -76.97777   -76.43785   -76.31972     0.44400     0.01444    -0.11939
  Local    -655.65668 -1121.94262 -1302.32271  -318.24960   -27.91355   105.97452
  n-local   -30.32366   -30.27913   -30.34089     0.00211    -0.15292    -0.24525
  augment    -0.59660    -0.59501    -0.61648    -0.02527     0.00913    -0.00102
  Kinetic   309.27086   306.17671   299.99917    -5.92500     2.54036     3.13462
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74006     1.60837    -4.18414     1.15972     1.75548     2.45382
  in kB      -0.35132     0.76352    -1.98629     0.55054     0.83336     1.16487
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.960E+02 0.883E+02   0.639E+02 0.970E+02 -.878E+02   -.544E+00 0.292E+00 0.210E+01   -.247E-04 -.355E-04 0.626E-04
   0.321E+02 0.975E+02 0.138E+03   -.330E+02 -.998E+02 -.139E+03   0.751E+00 0.134E+01 0.139E+01   0.316E-04 0.848E-04 0.709E-04
   0.698E+02 0.117E+03 -.112E+03   -.702E+02 -.118E+03 0.112E+03   0.824E+00 0.170E+01 -.956E+00   0.500E-04 0.989E-04 -.421E-04
   -.285E+02 -.975E+02 -.113E+03   0.283E+02 0.992E+02 0.112E+03   -.163E+01 -.561E+00 -.205E+01   0.966E-05 -.463E-04 -.650E-04
   -.657E+02 -.146E+02 0.249E+02   0.712E+02 0.147E+02 -.260E+02   -.537E+01 -.665E+00 0.128E+01   -.201E-04 -.480E-05 0.103E-04
   0.201E+02 -.556E+02 0.398E+02   -.227E+02 0.596E+02 -.421E+02   0.226E+01 -.419E+01 0.259E+01   0.660E-05 -.182E-04 0.146E-04
   0.166E+02 0.488E+02 0.528E+02   -.182E+02 -.533E+02 -.578E+02   0.141E+01 0.412E+01 0.419E+01   0.364E-05 0.105E-04 0.694E-05
   0.319E+02 0.513E+02 -.405E+02   -.347E+02 -.557E+02 0.439E+02   0.261E+01 0.414E+01 -.321E+01   0.534E-05 0.124E-04 -.347E-05
   -.533E+02 -.889E+01 -.490E+02   0.590E+02 0.911E+01 0.530E+02   -.497E+01 0.352E-01 -.342E+01   -.148E-04 -.416E-05 -.166E-04
   0.417E+02 -.451E+02 -.310E+02   -.436E+02 0.473E+02 0.319E+02   0.355E+01 -.268E+01 -.130E+01   0.128E-04 -.139E-04 -.962E-05
 -----------------------------------------------------------------------------------------------
   0.112E+01 -.354E+01 -.602E+00   0.000E+00 -.142E-13 -.426E-13   -.111E+01 0.354E+01 0.611E+00   0.601E-04 0.836E-04 0.284E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      8.04700      6.66800        -0.239658      1.276502      2.579217
      7.24100      6.74300      6.74200        -0.229879     -0.916618      0.734879
      7.02000      6.64800      8.06900         0.425692      0.085727     -0.961003
      7.61000      7.97100      8.45100        -1.907771      1.161736     -2.338760
      8.99000      8.15000      6.41500         0.195744     -0.521541      0.151936
      7.45000      8.89200      6.13900        -0.346861     -0.204767      0.248534
      6.99700      6.02700      5.98700        -0.168468     -0.417055     -0.820663
      6.53900      5.88700      8.66900        -0.106446     -0.211060      0.186900
      8.48500      7.97000      9.06600         0.656857      0.259077      0.603765
      6.73900      8.66500      8.79400         1.720790     -0.512000     -0.384804
 -----------------------------------------------------------------------------------
    total drift:                                0.006609     -0.000278      0.009370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92451201 eV

  energy  without entropy=      -55.92451201  energy(sigma->0) =      -55.92451201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74006      1.15972      2.45382
      1.15972      1.60837      1.75548
      2.45382      1.75548     -4.18414
  FORCES: max atom, RMS     3.234041    1.646266
  FORCE total and by dimension    5.205951    2.579217
  Stress total and by dimension    6.444943    4.184140
     LOOP+:  cpu time     30.2725: real time     30.4218
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.875
                            User time (sec):       33.653
                          System time (sec):        3.222
                         Elapsed time (sec):       38.681
  
                   Maximum memory used (kb):      558416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173004
                          Major page faults:         5447
                 Voluntary context switches:         3097
