 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:24:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.456-   5 1.11   6 1.12   4 1.53   2 1.56
   2  0.465  0.455  0.448-   7 1.05   3 1.37   1 1.56
   3  0.453  0.451  0.538-   8 1.11   2 1.37   4 1.53
   4  0.518  0.528  0.557-   9 1.08  10 1.11   3 1.53   1 1.53
   5  0.601  0.511  0.434-   1 1.11
   6  0.511  0.594  0.421-   1 1.12
   7  0.442  0.421  0.390-   2 1.05
   8  0.410  0.408  0.580-   3 1.11
   9  0.576  0.508  0.594-   4 1.08
  10  0.488  0.590  0.582-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.532666651  0.456133334
     0.465399996  0.454800002  0.447666677
     0.453466670  0.451266670  0.537999980
     0.517933337  0.527600002  0.556800016
     0.601466688  0.511466662  0.433866660
     0.511400000  0.594200007  0.421000004
     0.442400010  0.421333345  0.390399996
     0.410000006  0.408333333  0.579533323
     0.576066653  0.508399995  0.594400024
     0.487666670  0.589866638  0.582199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.53266665  0.45613333
   0.46540000  0.45480000  0.44766668
   0.45346667  0.45126667  0.53799998
   0.51793334  0.52760000  0.55680002
   0.60146669  0.51146666  0.43386666
   0.51140000  0.59420001  0.42100000
   0.44240001  0.42133334  0.39040000
   0.41000001  0.40833333  0.57953332
   0.57606665  0.50840000  0.59440002
   0.48766667  0.58986664  0.58219999
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.98999977  6.84200001
   6.98099995  6.82200003  6.71500015
   6.80200005  6.76900005  8.06999969
   7.76900005  7.91400003  8.35200024
   9.02200031  7.67199993  6.50799990
   7.67100000  8.91300011  6.31500006
   6.63600016  6.32000017  5.85599995
   6.15000010  6.12500000  8.69299984
   8.64099979  7.62599993  8.91600037
   7.31500006  8.84799957  8.73299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.07        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9703908E+02  (-0.5388953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1420.98590833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91228677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006131
  eigenvalues    EBANDS =      -207.76767711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.03907587 eV

  energy without entropy =       97.03913717  energy(sigma->0) =       97.03910652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161414E+03  (-0.1123776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1420.98590833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91228677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90911356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.10229928 eV

  energy without entropy =      -19.10229928  energy(sigma->0) =      -19.10229928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004665E+02  (-0.3991615E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1420.98590833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91228677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95576164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.14894736 eV

  energy without entropy =      -59.14894736  energy(sigma->0) =      -59.14894736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670044E+01  (-0.3663985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1420.98590833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91228677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62580554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81899126 eV

  energy without entropy =      -62.81899126  energy(sigma->0) =      -62.81899126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6583: real time      0.6616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8043347E-01  (-0.8040272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747150 magnetization 

 Broyden mixing:
  rms(total) = 0.11462E+01    rms(broyden)= 0.11460E+01
  rms(prec ) = 0.13893E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1420.98590833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91228677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70623900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89942472 eV

  energy without entropy =      -62.89942472  energy(sigma->0) =      -62.89942472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5032704E+01  (-0.7296850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302119 magnetization 

 Broyden mixing:
  rms(total) = 0.56483E+00    rms(broyden)= 0.56481E+00
  rms(prec ) = 0.67593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  1.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1469.56169499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20941336
  PAW double counting   =       226.50430979     -231.68594437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.86920527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86672061 eV

  energy without entropy =      -57.86672061  energy(sigma->0) =      -57.86672061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252187E+01  (-0.4775240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976054 magnetization 

 Broyden mixing:
  rms(total) = 0.22784E+00    rms(broyden)= 0.22778E+00
  rms(prec ) = 0.26300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  1.9661  1.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1509.89898044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41521492
  PAW double counting   =       287.38906961     -292.82522643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23101172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61453319 eV

  energy without entropy =      -56.61453319  energy(sigma->0) =      -56.61453319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714514E+00  (-0.5443955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038388 magnetization 

 Broyden mixing:
  rms(total) = 0.60386E-01    rms(broyden)= 0.60382E-01
  rms(prec ) = 0.95880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.2904  1.0719  1.4737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1516.03982608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97874024
  PAW double counting   =       289.93805858     -295.20482504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.65163036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44308178 eV

  energy without entropy =      -56.44308178  energy(sigma->0) =      -56.44308178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4054567E-01  (-0.1255897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993431 magnetization 

 Broyden mixing:
  rms(total) = 0.24992E-01    rms(broyden)= 0.24988E-01
  rms(prec ) = 0.49580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5458
  1.9524  1.9524  1.0244  1.2538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1522.30354943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23756142
  PAW double counting   =       296.25412071     -301.56074114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56632855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40253611 eV

  energy without entropy =      -56.40253611  energy(sigma->0) =      -56.40253611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7775506E-02  (-0.2377313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979199 magnetization 

 Broyden mixing:
  rms(total) = 0.17284E-01    rms(broyden)= 0.17280E-01
  rms(prec ) = 0.33166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6491
  2.4216  2.4216  1.2349  1.2349  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1526.31817319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32167683
  PAW double counting   =       295.22062878     -300.52745230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62784159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39476061 eV

  energy without entropy =      -56.39476061  energy(sigma->0) =      -56.39476061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9585968E-02  (-0.7803573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982876 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E-01    rms(broyden)= 0.11469E-01
  rms(prec ) = 0.22069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7843
  3.3808  2.3918  1.7089  0.9501  1.1371  1.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1528.98642302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39584779
  PAW double counting   =       293.89182400     -299.18052529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04229899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38517464 eV

  energy without entropy =      -56.38517464  energy(sigma->0) =      -56.38517464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6605173E-03  (-0.1163696E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968915 magnetization 

 Broyden mixing:
  rms(total) = 0.76873E-02    rms(broyden)= 0.76862E-02
  rms(prec ) = 0.13238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8490
  4.1060  2.4172  1.8168  1.2899  1.2899  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1532.72030626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47805217
  PAW double counting   =       294.37343744     -299.67367444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37974495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38583516 eV

  energy without entropy =      -56.38583516  energy(sigma->0) =      -56.38583516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8184223E-02  (-0.2193440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971960 magnetization 

 Broyden mixing:
  rms(total) = 0.30196E-02    rms(broyden)= 0.30196E-02
  rms(prec ) = 0.69542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  4.9997  2.7242  2.3118  1.4859  1.3042  0.9473  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1532.72614670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45462394
  PAW double counting   =       293.87590450     -299.17181781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36298419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39401938 eV

  energy without entropy =      -56.39401938  energy(sigma->0) =      -56.39401938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6513042E-02  (-0.1046452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972734 magnetization 

 Broyden mixing:
  rms(total) = 0.22991E-02    rms(broyden)= 0.22988E-02
  rms(prec ) = 0.42667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  5.8962  3.3397  2.0120  1.7925  1.7925  1.2819  1.0165  1.0165  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.11481671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44773381
  PAW double counting   =       293.81411589     -299.10837842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97558786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40053242 eV

  energy without entropy =      -56.40053242  energy(sigma->0) =      -56.40053242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4584236E-02  (-0.7114989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972030 magnetization 

 Broyden mixing:
  rms(total) = 0.11993E-02    rms(broyden)= 0.11993E-02
  rms(prec ) = 0.20476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  6.8443  4.0228  2.3621  2.3033  1.3427  1.3427  0.9877  1.0167  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.24952408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43795945
  PAW double counting   =       293.87670622     -299.17183216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83482695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40511666 eV

  energy without entropy =      -56.40511666  energy(sigma->0) =      -56.40511666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415547E-02  (-0.1547565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971965 magnetization 

 Broyden mixing:
  rms(total) = 0.74615E-03    rms(broyden)= 0.74611E-03
  rms(prec ) = 0.12053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  7.7319  4.4441  2.4518  2.4518  1.6489  1.4484  1.4484  0.9730  0.9730  1.0146
  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.26983940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43718629
  PAW double counting   =       293.90841779     -299.20270780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81598995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40653220 eV

  energy without entropy =      -56.40653220  energy(sigma->0) =      -56.40653220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7240022E-03  (-0.6646717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971487 magnetization 

 Broyden mixing:
  rms(total) = 0.52366E-03    rms(broyden)= 0.52357E-03
  rms(prec ) = 0.74727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  8.3187  4.9134  2.8437  2.4204  2.1604  1.4925  1.1827  1.1827  0.9450  0.9978
  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.31573112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43716304
  PAW double counting   =       293.90588271     -299.20077344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77019827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40725621 eV

  energy without entropy =      -56.40725621  energy(sigma->0) =      -56.40725621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3012
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2118239E-03  (-0.1751874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971589 magnetization 

 Broyden mixing:
  rms(total) = 0.19237E-03    rms(broyden)= 0.19225E-03
  rms(prec ) = 0.34203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.6388  5.1598  3.1429  2.5561  2.0125  2.0125  1.2888  1.2005  1.2005  1.0254
  1.0254  0.9652  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.30047222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43665353
  PAW double counting   =       293.89095307     -299.18575002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78525327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40746803 eV

  energy without entropy =      -56.40746803  energy(sigma->0) =      -56.40746803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1130135E-03  (-0.4083137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971550 magnetization 

 Broyden mixing:
  rms(total) = 0.12716E-03    rms(broyden)= 0.12706E-03
  rms(prec ) = 0.19486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.7034  5.4260  3.4790  2.4093  2.4093  1.9257  1.4325  1.1144  1.1144  1.0460
  1.0460  1.0177  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.31473789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43658419
  PAW double counting   =       293.89001116     -299.18481503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77102435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40758104 eV

  energy without entropy =      -56.40758104  energy(sigma->0) =      -56.40758104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3294: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2664034E-04  (-0.3846600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971534 magnetization 

 Broyden mixing:
  rms(total) = 0.78422E-04    rms(broyden)= 0.78289E-04
  rms(prec ) = 0.12670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  8.9302  5.7554  3.9844  2.7644  2.2359  1.9756  1.9756  1.2426  1.2426  1.2010
  1.0207  1.0207  1.0487  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.32141609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43676872
  PAW double counting   =       293.89366105     -299.18846400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76455823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40760768 eV

  energy without entropy =      -56.40760768  energy(sigma->0) =      -56.40760768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2561641E-04  (-0.3644005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971536 magnetization 

 Broyden mixing:
  rms(total) = 0.53444E-04    rms(broyden)= 0.53244E-04
  rms(prec ) = 0.72936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.9713  6.0955  4.4334  2.9949  2.5188  2.1922  1.7956  1.1995  1.1995  1.2797
  1.2797  1.0215  1.0215  0.9617  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.32201539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43663560
  PAW double counting   =       293.89453228     -299.18934331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76384337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40763330 eV

  energy without entropy =      -56.40763330  energy(sigma->0) =      -56.40763330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0551

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6298764E-05  (-0.1072005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971560 magnetization 

 Broyden mixing:
  rms(total) = 0.29313E-04    rms(broyden)= 0.28956E-04
  rms(prec ) = 0.39281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.0943  6.3311  4.7006  3.1785  2.5255  2.1480  1.8565  1.7750  1.3056  1.3056
  1.0176  1.0176  1.1450  1.1450  0.9380  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.32140510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43661381
  PAW double counting   =       293.89351867     -299.18828772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76448013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40763960 eV

  energy without entropy =      -56.40763960  energy(sigma->0) =      -56.40763960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3137688E-05  (-0.5424816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971568 magnetization 

 Broyden mixing:
  rms(total) = 0.23370E-04    rms(broyden)= 0.22923E-04
  rms(prec ) = 0.30580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.1327  6.6509  4.9440  3.4533  2.5801  2.5115  1.9109  1.9109  1.2623  1.2623
  1.3229  1.3229  1.0249  1.0249  0.9519  0.9908  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.32030337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43657417
  PAW double counting   =       293.89241988     -299.18718815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76554614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40764274 eV

  energy without entropy =      -56.40764274  energy(sigma->0) =      -56.40764274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0061: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508549E-05  (-0.3666345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971557 magnetization 

 Broyden mixing:
  rms(total) = 0.10568E-04    rms(broyden)= 0.95407E-05
  rms(prec ) = 0.13496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.1765  6.8688  5.0839  3.6921  2.7737  2.4996  2.0166  2.0166  1.3175  1.3175
  1.3344  1.2363  1.0266  1.0266  1.1171  1.0255  1.0255  0.9730  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.32191266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43661509
  PAW double counting   =       293.89332847     -299.18811775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76395827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40764425 eV

  energy without entropy =      -56.40764425  energy(sigma->0) =      -56.40764425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2876: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5549059E-06  (-0.9582166E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.39258985
  -Hartree energ DENC   =     -1533.32229564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43662347
  PAW double counting   =       293.89344554     -299.18823674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76358231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40764480 eV

  energy without entropy =      -56.40764480  energy(sigma->0) =      -56.40764480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4318       2 -58.4485       3 -58.5322       4 -58.4497       5 -41.5036
       6 -41.4696       7 -42.3707       8 -41.8094       9 -41.8018      10 -41.5687
 
 
 
 E-fermi :  -5.6360     XC(G=0):  -0.4194     alpha+bet : -0.1681

 Fermi energy:        -5.6359667255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0293      2.00000
      2     -16.0303      2.00000
      3     -15.5302      2.00000
      4     -12.5081      2.00000
      5     -11.9470      2.00000
      6     -11.2209      2.00000
      7      -9.0468      2.00000
      8      -8.5683      2.00000
      9      -7.9356      2.00000
     10      -7.1682      2.00000
     11      -5.8973      2.00000
     12      -0.7014      0.00000
     13      -0.3579      0.00000
     14       0.1529      0.00000
     15       0.1957      0.00000
     16       0.2656      0.00000
     17       0.3717      0.00000
     18       0.6197      0.00000
     19       0.6483      0.00000
     20       0.8976      0.00000
     21       0.9566      0.00000
     22       0.9875      0.00000
     23       0.9904      0.00000
     24       1.0097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.002   0.001  -0.002   0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.356   0.004   0.002  -0.014   0.001   0.000
  0.001  -0.000   0.004  -4.356   0.003   0.001  -0.014   0.001
 -0.002   0.000   0.002   0.003  -4.357   0.000   0.001  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.021   0.018   0.005   0.018  -0.000  -0.000   0.002
 -1.021   0.876   0.015   0.005   0.004   0.019  -0.017   0.016
  0.018   0.015   1.095  -0.023  -0.028   0.170  -0.011  -0.008
  0.005   0.005  -0.023   1.093  -0.019  -0.011   0.171  -0.008
  0.018   0.004  -0.028  -0.019   1.111  -0.008  -0.008   0.174
 -0.000   0.019   0.170  -0.011  -0.008   0.029  -0.004   0.000
 -0.000  -0.017  -0.011   0.171  -0.008  -0.004   0.031  -0.003
  0.002   0.016  -0.008  -0.008   0.174   0.000  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3813: real time      3.3973
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     210.60426   275.32113   512.46688   242.56214    26.99978   -28.97443
  Hartree   441.29880   482.23915   609.78418   151.31225    16.94892   -17.49734
  E(xc)     -77.13429   -77.00043   -76.50301     0.45114     0.03605    -0.06376
  Local    -855.31219  -960.15483 -1315.18379  -390.96711   -43.43918    46.41440
  n-local   -30.68419   -30.54599   -31.25749     0.13559     0.00165     0.01686
  augment    -0.60850    -0.60537    -0.64995     0.01049    -0.00369    -0.00717
  Kinetic   310.52094   308.44881   301.46710    -3.73264     0.27479     0.70930
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68875    -1.67112     0.75034    -0.22813     0.81831     0.59786
  in kB      -0.32696    -0.79331     0.35620    -0.10830     0.38847     0.28382
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E+02 -.862E+02 0.102E+03   0.876E+02 0.871E+02 -.103E+03   -.144E+01 -.175E+01 -.159E+00   -.574E-04 -.636E-04 0.298E-04
   0.621E+02 0.848E+02 0.143E+03   -.624E+02 -.849E+02 -.143E+03   0.147E+01 0.162E+01 0.205E+01   0.473E-05 0.160E-04 0.996E-04
   0.980E+02 0.997E+02 -.117E+03   -.992E+02 -.101E+03 0.117E+03   0.856E+00 0.111E+01 -.181E+01   0.385E-04 0.327E-04 -.891E-04
   -.473E+02 -.739E+02 -.132E+03   0.475E+02 0.750E+02 0.134E+03   -.112E+01 -.980E+00 -.144E+01   -.503E-04 -.659E-04 -.432E-04
   -.664E+02 0.900E+01 0.297E+02   0.711E+02 -.102E+02 -.313E+02   -.485E+01 0.161E+01 0.163E+01   -.258E-05 -.216E-05 0.884E-06
   0.101E+02 -.602E+02 0.398E+02   -.113E+02 0.642E+02 -.419E+02   0.167E+01 -.431E+01 0.253E+01   -.171E-05 -.282E-05 0.497E-06
   0.254E+02 0.362E+02 0.591E+02   -.281E+02 -.399E+02 -.653E+02   0.204E+01 0.299E+01 0.520E+01   0.858E-05 0.126E-04 0.227E-04
   0.415E+02 0.413E+02 -.401E+02   -.444E+02 -.441E+02 0.430E+02   0.324E+01 0.320E+01 -.300E+01   0.154E-04 0.154E-04 -.146E-04
   -.571E+02 0.958E+01 -.480E+02   0.623E+02 -.111E+02 0.516E+02   -.474E+01 0.161E+01 -.304E+01   -.381E-05 -.188E-05 -.184E-05
   0.212E+02 -.607E+02 -.361E+02   -.233E+02 0.650E+02 0.382E+02   0.223E+01 -.459E+01 -.180E+01   -.563E-06 -.508E-05 -.112E-05
 -----------------------------------------------------------------------------------------------
   0.625E+00 -.519E+00 -.139E+00   -.107E-13 -.142E-13 -.213E-13   -.633E+00 0.515E+00 0.162E+00   -.492E-04 -.648E-04 0.358E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.99000      6.84200        -0.656576     -0.928600     -1.469831
      6.98100      6.82200      6.71500         1.214698      1.529230      2.196625
      6.80200      6.76900      8.07000        -0.375389     -0.189403     -1.022651
      7.76900      7.91400      8.35200        -0.888933      0.136873      0.139010
      9.02200      7.67200      6.50800        -0.183484      0.409311      0.059349
      7.67100      8.91300      6.31500         0.431070     -0.289630      0.336292
      6.63600      6.32000      5.85600        -0.613981     -0.799150     -0.951827
      6.15000      6.12500      8.69300         0.395341      0.362208     -0.125185
      8.64100      7.62600      8.91600         0.535513      0.043256      0.565081
      7.31500      8.84800      8.73300         0.141742     -0.274096      0.273137
 -----------------------------------------------------------------------------------
    total drift:                               -0.008202     -0.003770      0.022761


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40764480 eV

  energy  without entropy=      -56.40764480  energy(sigma->0) =      -56.40764480
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68875     -0.22813      0.59786
     -0.22813     -1.67112      0.81831
      0.59786      0.81831      0.75034
  FORCES: max atom, RMS     2.939251    1.331687
  FORCE total and by dimension    4.211165    2.196625
  Stress total and by dimension    2.447092    1.671115
     LOOP+:  cpu time     30.0198: real time     30.1697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.628
                            User time (sec):       33.423
                          System time (sec):        3.206
                         Elapsed time (sec):       38.081
  
                   Maximum memory used (kb):      558348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169429
                          Major page faults:         5467
                 Voluntary context switches:         3157
