 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:33:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.380-   6 1.06   5 1.13   2 1.36
   2  0.489  0.502  0.455-   7 1.10   1 1.36   3 1.39
   3  0.515  0.499  0.544-   8 1.09   2 1.39   4 1.40
   4  0.462  0.494  0.621-   9 1.08  10 1.09   3 1.40
   5  0.503  0.504  0.313-   1 1.13
   6  0.609  0.515  0.375-   1 1.06
   7  0.416  0.497  0.448-   2 1.10
   8  0.586  0.501  0.558-   3 1.09
   9  0.390  0.497  0.617-   4 1.08
  10  0.491  0.483  0.687-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.507199987  0.379733340
     0.488666662  0.501933320  0.455266666
     0.514999994  0.499066671  0.544400024
     0.462066682  0.493866666  0.621466637
     0.503400008  0.503733349  0.313199997
     0.608733304  0.515200011  0.375199986
     0.416200002  0.497466660  0.447666677
     0.585999997  0.500999991  0.558266640
     0.390066655  0.497200012  0.617399979
     0.491399988  0.483333333  0.687399991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50719999  0.37973334
   0.48866666  0.50193332  0.45526667
   0.51499999  0.49906667  0.54440002
   0.46206668  0.49386667  0.62146664
   0.50340001  0.50373335  0.31320000
   0.60873330  0.51520001  0.37519999
   0.41620000  0.49746666  0.44766668
   0.58600000  0.50099999  0.55826664
   0.39006666  0.49720001  0.61739998
   0.49139999  0.48333333  0.68739999
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.60799980  5.69600010
   7.32999992  7.52899981  6.82900000
   7.72499990  7.48600006  8.16600037
   6.93100023  7.40799999  9.32199955
   7.55100012  7.55600023  4.69799995
   9.13099957  7.72800016  5.62799978
   6.24300003  7.46199989  6.71500015
   8.78999996  7.51499987  8.37399960
   5.85099983  7.45800018  9.26099968
   7.37099981  7.25000000 10.31099987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.68        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4222: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055135E+03  (-0.5282767E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1291.56598416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24283186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010406
  eigenvalues    EBANDS =      -197.48930652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.51349391 eV

  energy without entropy =      105.51359797  energy(sigma->0) =      105.51354594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4930: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4931: real time      0.4959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280247E+03  (-0.1258583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1291.56598416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24283186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.51415577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.51125129 eV

  energy without entropy =      -22.51125129  energy(sigma->0) =      -22.51125129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4511: real time      0.4537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3889881E+02  (-0.3883178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1291.56598416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24283186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41296432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41005983 eV

  energy without entropy =      -61.41005983  energy(sigma->0) =      -61.41005983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1795288E+01  (-0.1793794E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1291.56598416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24283186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20825209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20534760 eV

  energy without entropy =      -63.20534760  energy(sigma->0) =      -63.20534760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6646: real time      0.6679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1513872E-01  (-0.1513449E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5844072 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1291.56598416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24283186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22339081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22048632 eV

  energy without entropy =      -63.22048632  energy(sigma->0) =      -63.22048632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5072261E+01  (-0.7215753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355873 magnetization 

 Broyden mixing:
  rms(total) = 0.57414E+00    rms(broyden)= 0.57411E+00
  rms(prec ) = 0.67959E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  1.6585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1337.95969512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67310749
  PAW double counting   =       229.34153415     -234.54826503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63692824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14822492 eV

  energy without entropy =      -58.14822492  energy(sigma->0) =      -58.14822492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1250978E+01  (-0.4354788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015814 magnetization 

 Broyden mixing:
  rms(total) = 0.21985E+00    rms(broyden)= 0.21977E+00
  rms(prec ) = 0.25134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  1.8371  2.1781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1376.76447889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93156414
  PAW double counting   =       293.50733604     -298.98425981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56943031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89724701 eV

  energy without entropy =      -56.89724701  energy(sigma->0) =      -56.89724701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557813E+00  (-0.3487672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035878 magnetization 

 Broyden mixing:
  rms(total) = 0.46817E-01    rms(broyden)= 0.46810E-01
  rms(prec ) = 0.75947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.3612  0.8630  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1383.64250830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49602984
  PAW double counting   =       298.69463722     -304.00481015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26683615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74146572 eV

  energy without entropy =      -56.74146572  energy(sigma->0) =      -56.74146572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2109249E-01  (-0.5344832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005103 magnetization 

 Broyden mixing:
  rms(total) = 0.23382E-01    rms(broyden)= 0.23377E-01
  rms(prec ) = 0.46928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.3111  1.5999  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1387.62479103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67211216
  PAW double counting   =       302.58382833     -307.91744538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41609913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72037323 eV

  energy without entropy =      -56.72037323  energy(sigma->0) =      -56.72037323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6114843E-02  (-0.2195461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984299 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-01    rms(broyden)= 0.16829E-01
  rms(prec ) = 0.33185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4408  2.4408  1.2855  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1390.90403393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75874063
  PAW double counting   =       302.86569711     -308.21033660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20634742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71425839 eV

  energy without entropy =      -56.71425839  energy(sigma->0) =      -56.71425839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8127014E-02  (-0.4413102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981322 magnetization 

 Broyden mixing:
  rms(total) = 0.70483E-02    rms(broyden)= 0.70480E-02
  rms(prec ) = 0.17330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  3.3652  2.4300  1.5193  0.8851  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1394.31238472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84231354
  PAW double counting   =       301.26929557     -306.59930428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88807332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70613137 eV

  energy without entropy =      -56.70613137  energy(sigma->0) =      -56.70613137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8163647E-03  (-0.2327489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977314 magnetization 

 Broyden mixing:
  rms(total) = 0.61102E-02    rms(broyden)= 0.61099E-02
  rms(prec ) = 0.12060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  4.5616  2.4662  2.1349  1.4525  0.9831  0.9831  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1396.35708118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88684042
  PAW double counting   =       301.03731285     -306.36788289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88652603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70531501 eV

  energy without entropy =      -56.70531501  energy(sigma->0) =      -56.70531501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109576E-01  (-0.1972596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977744 magnetization 

 Broyden mixing:
  rms(total) = 0.26546E-02    rms(broyden)= 0.26542E-02
  rms(prec ) = 0.58478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  4.9752  2.7981  2.2950  1.4248  1.3955  0.9905  0.9905  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.15618264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87978551
  PAW double counting   =       300.81899978     -306.14859649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09243876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71641077 eV

  energy without entropy =      -56.71641077  energy(sigma->0) =      -56.71641077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5895606E-02  (-0.8823788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977569 magnetization 

 Broyden mixing:
  rms(total) = 0.20724E-02    rms(broyden)= 0.20723E-02
  rms(prec ) = 0.37403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  6.1274  3.4609  2.3592  2.1158  1.3955  1.0964  0.8917  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.30045094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86959549
  PAW double counting   =       300.86665412     -306.19599488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94413199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72230638 eV

  energy without entropy =      -56.72230638  energy(sigma->0) =      -56.72230638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898679E-02  (-0.5996934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977513 magnetization 

 Broyden mixing:
  rms(total) = 0.13205E-02    rms(broyden)= 0.13204E-02
  rms(prec ) = 0.20581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.7804  3.9021  2.3656  2.1505  1.4393  1.4393  0.9778  0.9778  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.33812242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86017914
  PAW double counting   =       300.87287540     -306.20165357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90150543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72620506 eV

  energy without entropy =      -56.72620506  energy(sigma->0) =      -56.72620506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4951: real time      0.4978
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9294697E-03  (-0.9886693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976338 magnetization 

 Broyden mixing:
  rms(total) = 0.54258E-03    rms(broyden)= 0.54235E-03
  rms(prec ) = 0.10535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  7.6226  4.5462  2.5258  2.5258  1.7030  1.3735  1.3735  0.9745  0.9745  0.9036
  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.44996127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86205645
  PAW double counting   =       300.92108910     -306.25056775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79177289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72713453 eV

  energy without entropy =      -56.72713453  energy(sigma->0) =      -56.72713453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7581011E-03  (-0.6506460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976313 magnetization 

 Broyden mixing:
  rms(total) = 0.41516E-03    rms(broyden)= 0.41511E-03
  rms(prec ) = 0.63115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  7.8870  4.8188  2.7866  2.3689  1.7633  1.5369  1.5369  0.9948  0.9948  0.8973
  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.43873645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86017952
  PAW double counting   =       300.89757645     -306.22705003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80188395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72789263 eV

  energy without entropy =      -56.72789263  energy(sigma->0) =      -56.72789263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690062E-03  (-0.6565550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976233 magnetization 

 Broyden mixing:
  rms(total) = 0.23690E-03    rms(broyden)= 0.23687E-03
  rms(prec ) = 0.39103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.5467  5.2243  3.2149  2.4917  2.1838  1.4872  1.3983  1.3983  0.9803  0.9803
  1.0002  0.9075  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.46304754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86101614
  PAW double counting   =       300.90448811     -306.23391454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77862563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72806163 eV

  energy without entropy =      -56.72806163  energy(sigma->0) =      -56.72806163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307846E-03  (-0.7039214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976369 magnetization 

 Broyden mixing:
  rms(total) = 0.10711E-03    rms(broyden)= 0.10705E-03
  rms(prec ) = 0.18986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  8.5824  5.3216  3.3220  2.3190  2.3190  1.5902  1.5902  1.4606  1.2291  0.9831
  0.9831  1.0030  0.9117  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.44890124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86009936
  PAW double counting   =       300.88482095     -306.21413930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79209401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72819242 eV

  energy without entropy =      -56.72819242  energy(sigma->0) =      -56.72819242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4178377E-04  (-0.7797663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976384 magnetization 

 Broyden mixing:
  rms(total) = 0.74295E-04    rms(broyden)= 0.74242E-04
  rms(prec ) = 0.11960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.8642  5.8391  4.0526  2.8530  2.3888  2.0190  1.4092  1.3249  1.3249  1.2218
  0.9772  0.9772  0.9523  0.9142  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.45494390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86026701
  PAW double counting   =       300.89028974     -306.21958652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78628236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72823420 eV

  energy without entropy =      -56.72823420  energy(sigma->0) =      -56.72823420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2035006E-04  (-0.3079527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976382 magnetization 

 Broyden mixing:
  rms(total) = 0.48669E-04    rms(broyden)= 0.48601E-04
  rms(prec ) = 0.70106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.9592  6.0493  4.2949  2.7915  2.4719  2.3347  1.6459  1.6459  1.4061  1.4061
  0.9820  0.9820  1.1003  0.9900  0.8845  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.45665639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86014480
  PAW double counting   =       300.88997785     -306.21930704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78443560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72825455 eV

  energy without entropy =      -56.72825455  energy(sigma->0) =      -56.72825455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3209
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9940271E-05  (-0.2158591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976367 magnetization 

 Broyden mixing:
  rms(total) = 0.28628E-04    rms(broyden)= 0.28512E-04
  rms(prec ) = 0.39868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0673  6.3384  4.7070  3.1255  2.6422  2.3292  2.0227  1.4282  1.3052  1.3052
  1.2520  0.9813  0.9813  0.9741  0.9645  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.45896407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86017594
  PAW double counting   =       300.89090789     -306.22025524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78215084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72826449 eV

  energy without entropy =      -56.72826449  energy(sigma->0) =      -56.72826449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482006E-05  (-0.4158078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976363 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-04    rms(broyden)= 0.19004E-04
  rms(prec ) = 0.26007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0861  6.5909  4.9639  3.4552  2.6873  2.3731  2.0733  1.5034  1.5034  1.3468
  1.3468  0.9825  0.9825  1.0742  0.9991  0.9991  0.8892  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.45979573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86019553
  PAW double counting   =       300.89140793     -306.22076389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78133166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72826597 eV

  energy without entropy =      -56.72826597  energy(sigma->0) =      -56.72826597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1279454E-05  (-0.3242436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976364 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E-04    rms(broyden)= 0.11960E-04
  rms(prec ) = 0.16465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1159  6.8476  5.1307  3.7837  2.7499  2.3738  2.0531  2.0531  1.3081  1.3081
  1.3679  1.3679  0.9818  0.9818  1.0394  1.0072  0.9499  0.8763  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.45937228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86017945
  PAW double counting   =       300.89101073     -306.22036101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78174597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72826725 eV

  energy without entropy =      -56.72826725  energy(sigma->0) =      -56.72826725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9610: real time      0.9660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6052435E-06  (-0.1264386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.83821080
  -Hartree energ DENC   =     -1397.45893823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86016241
  PAW double counting   =       300.89041315     -306.21975235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78217466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72826786 eV

  energy without entropy =      -56.72826786  energy(sigma->0) =      -56.72826786


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6660       2 -58.8489       3 -58.8476       4 -58.6753       5 -41.6728
       6 -42.3286       7 -41.9175       8 -41.9568       9 -42.0750      10 -42.0462
 
 
 
 E-fermi :  -5.3775     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.3774767099

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9255      2.00000
      2     -17.8698      2.00000
      3     -15.1791      2.00000
      4     -13.4387      2.00000
      5     -11.3582      2.00000
      6     -11.1630      2.00000
      7      -9.5517      2.00000
      8      -9.1777      2.00000
      9      -8.1723      2.00000
     10      -7.9488      2.00000
     11      -5.6062      2.00000
     12      -2.2257      0.00000
     13      -0.3331      0.00000
     14       0.0863      0.00000
     15       0.1072      0.00000
     16       0.3786      0.00000
     17       0.3926      0.00000
     18       0.4984      0.00000
     19       0.5205      0.00000
     20       0.6404      0.00000
     21       0.8505      0.00000
     22       0.9386      0.00000
     23       0.9783      0.00000
     24       1.1243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.002  -0.000  -0.000  -0.002  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.354   0.001  -0.002  -0.012   0.000  -0.001
 -0.002   0.000   0.001  -4.373   0.005   0.000  -0.017   0.001
 -0.000  -0.000  -0.002   0.005  -4.374  -0.001   0.001  -0.018
 -0.000  -0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.074   0.001   0.041   0.005  -0.000   0.022  -0.006
 -1.074   0.855   0.002  -0.091   0.037   0.002  -0.038   0.021
  0.001   0.002   0.899  -0.007   0.030   0.085  -0.002   0.014
  0.041  -0.091  -0.007   1.203  -0.048  -0.002   0.209  -0.022
  0.005   0.037   0.030  -0.048   1.210   0.014  -0.022   0.205
 -0.000   0.002   0.085  -0.002   0.014   0.009  -0.001   0.003
  0.022  -0.038  -0.002   0.209  -0.022  -0.001   0.039  -0.007
 -0.006   0.021   0.014  -0.022   0.205   0.003  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0563: real time      1.0614
    STRESS:  cpu time      3.3345: real time      3.3504
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     293.73919  -219.58766   793.68634    25.80498   -50.87903  -140.67090
  Hartree   413.51819   187.42192   796.51946    12.90593   -29.12070   -97.49723
  E(xc)     -75.90083   -77.99784   -75.59465     0.08694    -0.12920    -0.14076
  Local    -890.78347  -192.96792 -1777.08325   -37.14456    77.83654   238.58259
  n-local   -32.48473   -28.35254   -30.52966    -0.13835     0.11022    -0.44239
  augment    -0.73526    -0.51722    -0.68474    -0.00836     0.01009    -0.00691
  Kinetic   293.20390   331.20452   290.07399    -1.58419     2.38447     3.10956
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18340    -0.17033    -2.98609    -0.07761     0.21239     2.93397
  in kB       0.56178    -0.08086    -1.41756    -0.03684     0.10082     1.39281
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 -.763E+01 0.127E+03   0.598E+02 0.759E+01 -.128E+03   -.140E+01 -.101E+00 0.820E-01   0.125E-04 -.646E-05 0.191E-04
   0.640E+02 -.190E+00 0.380E+02   -.649E+02 0.396E+00 -.397E+02   -.131E+00 -.838E-01 0.147E-01   -.522E-04 -.955E-05 0.409E-04
   -.649E+02 -.874E+00 -.428E+02   0.651E+02 0.699E+00 0.455E+02   -.221E+00 0.136E+00 0.120E+01   -.798E-05 -.467E-05 -.239E-04
   0.583E+02 0.555E+01 -.123E+03   -.577E+02 -.539E+01 0.122E+03   0.746E+00 -.143E+00 -.135E+01   -.343E-04 -.440E-05 -.138E-04
   0.201E+02 0.187E+01 0.611E+02   -.220E+02 -.201E+01 -.647E+02   0.240E+01 0.257E+00 0.458E+01   -.114E-04 -.233E-05 -.919E-05
   -.636E+02 -.762E+01 0.188E+02   0.707E+02 0.834E+01 -.190E+02   -.609E+01 -.724E+00 0.492E+00   0.209E-04 0.802E-06 0.581E-05
   0.685E+02 0.363E+01 0.159E+02   -.742E+02 -.402E+01 -.167E+02   0.562E+01 0.335E+00 0.564E+00   -.117E-04 -.153E-05 0.415E-05
   -.680E+02 -.176E+01 -.196E+02   0.742E+02 0.181E+01 0.207E+02   -.568E+01 -.189E+00 -.119E+01   0.129E-04 -.526E-06 -.302E-05
   0.640E+02 -.203E+01 -.131E+02   -.702E+02 0.222E+01 0.127E+02   0.583E+01 -.307E+00 0.324E+00   -.943E-05 -.277E-06 -.716E-05
   -.168E+02 0.899E+01 -.626E+02   0.191E+02 -.963E+01 0.676E+02   -.227E+01 0.874E+00 -.517E+01   0.201E-05 -.237E-05 0.405E-05
 -----------------------------------------------------------------------------------------------
   0.118E+01 -.508E-01 0.443E+00   -.711E-14 -.533E-14 0.000E+00   -.120E+01 0.542E-01 -.453E+00   -.787E-04 -.313E-04 0.170E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.60800      5.69600        -1.779872     -0.143877     -0.708036
      7.33000      7.52900      6.82900        -0.990631      0.121888     -1.683398
      7.72500      7.48600      8.16600        -0.027028     -0.040007      3.866960
      6.93100      7.40800      9.32200         1.251642      0.014124     -2.194074
      7.55100      7.55600      4.69800         0.484605      0.126452      1.008961
      9.13100      7.72800      5.62800         0.993673     -0.006690      0.308137
      6.24300      7.46200      6.71500        -0.093507     -0.050712     -0.293380
      8.79000      7.51500      8.37400         0.452426     -0.136639     -0.059930
      5.85100      7.45800      9.26100        -0.332153     -0.120093     -0.039015
      7.37100      7.25000     10.31100         0.040844      0.235554     -0.206226
 -----------------------------------------------------------------------------------
    total drift:                               -0.015667      0.003358     -0.010528


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72826786 eV

  energy  without entropy=      -56.72826786  energy(sigma->0) =      -56.72826786
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18340     -0.07761      2.93397
     -0.07761     -0.17033      0.21239
      2.93397      0.21239     -2.98609
  FORCES: max atom, RMS     3.867261    1.782077
  FORCE total and by dimension    5.635422    3.866960
  Stress total and by dimension    5.259733    2.986094
     LOOP+:  cpu time     30.4417: real time     30.5945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.072
                            User time (sec):       33.925
                          System time (sec):        3.147
                         Elapsed time (sec):       37.997
  
                   Maximum memory used (kb):      559824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139564
                          Major page faults:         5464
                 Voluntary context switches:         3158
