 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:40:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.397-   6 1.07   5 1.10   2 1.35
   2  0.488  0.537  0.447-   7 1.06   1 1.35   3 1.57
   3  0.483  0.539  0.552-   8 1.07   4 1.34   2 1.57
   4  0.486  0.467  0.605-   9 1.08  10 1.14   3 1.34
   5  0.533  0.481  0.324-   1 1.10
   6  0.578  0.429  0.425-   1 1.07
   7  0.460  0.586  0.405-   2 1.06
   8  0.467  0.601  0.584-   3 1.07
   9  0.490  0.400  0.581-   4 1.08
  10  0.479  0.479  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.480600007  0.397200012
     0.488400014  0.537333361  0.447333336
     0.482800007  0.539000003  0.552133306
     0.485599995  0.467266655  0.604933357
     0.532533328  0.480799993  0.324266656
     0.577533340  0.428800011  0.424666659
     0.460266654  0.586466662  0.404933325
     0.466933346  0.600733312  0.583799998
     0.489999994  0.399533335  0.580933317
     0.479066658  0.479399999  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.48060001  0.39720001
   0.48840001  0.53733336  0.44733334
   0.48280001  0.53900000  0.55213331
   0.48559999  0.46726665  0.60493336
   0.53253333  0.48079999  0.32426666
   0.57753334  0.42880001  0.42466666
   0.46026665  0.58646666  0.40493333
   0.46693335  0.60073331  0.58380000
   0.48999999  0.39953334  0.58093332
   0.47906666  0.47940000  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.20900011  5.95800018
   7.32600021  8.06000042  6.71000004
   7.24200010  8.08500004  8.28199959
   7.28399992  7.00899982  9.07400036
   7.98799992  7.21199989  4.86399984
   8.66300011  6.43200016  6.36999989
   6.90399981  8.79699993  6.07399988
   7.00400019  9.01099968  8.75699997
   7.34999990  5.99300003  8.71399975
   7.18599987  7.19099998 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        593.43        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003671E+03  (-0.5318725E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1291.35851420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06949233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00205750
  eigenvalues    EBANDS =      -200.95840214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.36708391 eV

  energy without entropy =      100.36914142  energy(sigma->0) =      100.36811266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219814E+03  (-0.1194253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1291.35851420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06949233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.94189711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61435356 eV

  energy without entropy =      -21.61435356  energy(sigma->0) =      -21.61435356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914718E+02  (-0.3904760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1291.35851420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06949233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.08907771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76153415 eV

  energy without entropy =      -60.76153415  energy(sigma->0) =      -60.76153415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2314320E+01  (-0.2312336E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1291.35851420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06949233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40339736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07585381 eV

  energy without entropy =      -63.07585381  energy(sigma->0) =      -63.07585381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1875497E-01  (-0.1874445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798339 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E+01    rms(broyden)= 0.12001E+01
  rms(prec ) = 0.14339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1291.35851420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06949233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42215233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09460877 eV

  energy without entropy =      -63.09460877  energy(sigma->0) =      -63.09460877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5183506E+01  (-0.7704450E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311913 magnetization 

 Broyden mixing:
  rms(total) = 0.58165E+00    rms(broyden)= 0.58162E+00
  rms(prec ) = 0.68759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1337.37182662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51945111
  PAW double counting   =       228.62100740     -233.82301479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.12925013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91110255 eV

  energy without entropy =      -57.91110255  energy(sigma->0) =      -57.91110255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279794E+01  (-0.4038184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995411 magnetization 

 Broyden mixing:
  rms(total) = 0.21831E+00    rms(broyden)= 0.21824E+00
  rms(prec ) = 0.25126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  1.4938  1.7356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1374.91961951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70522226
  PAW double counting   =       289.61693828     -295.07288443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23349515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63130808 eV

  energy without entropy =      -56.63130808  energy(sigma->0) =      -56.63130808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378196E+00  (-0.2024924E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978478 magnetization 

 Broyden mixing:
  rms(total) = 0.84526E-01    rms(broyden)= 0.84521E-01
  rms(prec ) = 0.10833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4049  0.8955  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1381.70942005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19473479
  PAW double counting   =       296.73127913     -302.10633910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87627371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49348847 eV

  energy without entropy =      -56.49348847  energy(sigma->0) =      -56.49348847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4480611E-01  (-0.6004892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963962 magnetization 

 Broyden mixing:
  rms(total) = 0.24724E-01    rms(broyden)= 0.24718E-01
  rms(prec ) = 0.47445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4579
  2.2313  1.6496  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1387.76520144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55372657
  PAW double counting   =       300.79309956     -306.11751331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18532421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44868236 eV

  energy without entropy =      -56.44868236  energy(sigma->0) =      -56.44868236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4399792E-02  (-0.1459490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952720 magnetization 

 Broyden mixing:
  rms(total) = 0.17095E-01    rms(broyden)= 0.17093E-01
  rms(prec ) = 0.35189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  2.8306  2.3110  0.9873  0.9873  1.3726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1390.06425135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59130869
  PAW double counting   =       300.38056760     -305.71551428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90892370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44428257 eV

  energy without entropy =      -56.44428257  energy(sigma->0) =      -56.44428257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3299: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1231931E-01  (-0.8826763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949963 magnetization 

 Broyden mixing:
  rms(total) = 0.77377E-02    rms(broyden)= 0.77373E-02
  rms(prec ) = 0.17110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  3.0986  2.4397  1.3918  1.1938  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1394.68319740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71711050
  PAW double counting   =       299.07043754     -304.39022867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41861569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43196326 eV

  energy without entropy =      -56.43196326  energy(sigma->0) =      -56.43196326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2761371E-02  (-0.1202776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946627 magnetization 

 Broyden mixing:
  rms(total) = 0.53535E-02    rms(broyden)= 0.53534E-02
  rms(prec ) = 0.11672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9395
  4.4110  2.5741  2.1767  1.5087  0.9200  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1396.07153535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73730393
  PAW double counting   =       298.74319222     -304.06476470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05145119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43472463 eV

  energy without entropy =      -56.43472463  energy(sigma->0) =      -56.43472463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9654099E-02  (-0.1597606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946417 magnetization 

 Broyden mixing:
  rms(total) = 0.30548E-02    rms(broyden)= 0.30546E-02
  rms(prec ) = 0.62022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  5.0281  2.7034  2.1481  1.5552  1.5552  0.9900  0.9900  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.06660049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73742276
  PAW double counting   =       298.51670951     -303.83848495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06595601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44437873 eV

  energy without entropy =      -56.44437873  energy(sigma->0) =      -56.44437873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5899937E-02  (-0.9078543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943822 magnetization 

 Broyden mixing:
  rms(total) = 0.22773E-02    rms(broyden)= 0.22770E-02
  rms(prec ) = 0.40759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.4333  3.5071  2.2776  2.0715  1.3395  1.2486  0.9761  0.9761  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.49318188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73629318
  PAW double counting   =       298.75123564     -304.07441684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64273924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45027866 eV

  energy without entropy =      -56.45027866  energy(sigma->0) =      -56.45027866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4007464E-02  (-0.7477268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945111 magnetization 

 Broyden mixing:
  rms(total) = 0.99560E-03    rms(broyden)= 0.99542E-03
  rms(prec ) = 0.18035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  6.6565  4.1100  2.5154  2.0121  1.5170  1.5170  0.9880  0.9880  1.0992  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.37612282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72131475
  PAW double counting   =       298.66517278     -303.98633182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75084949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45428613 eV

  energy without entropy =      -56.45428613  energy(sigma->0) =      -56.45428613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1260600E-02  (-0.1327985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944738 magnetization 

 Broyden mixing:
  rms(total) = 0.78594E-03    rms(broyden)= 0.78581E-03
  rms(prec ) = 0.11422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  7.7550  4.5573  2.6677  2.3097  1.9275  1.3968  1.1353  0.9994  0.9994  0.9184
  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.45836641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72325331
  PAW double counting   =       298.71498952     -304.03593220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67202142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45554673 eV

  energy without entropy =      -56.45554673  energy(sigma->0) =      -56.45554673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5298127E-03  (-0.3424779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944518 magnetization 

 Broyden mixing:
  rms(total) = 0.29253E-03    rms(broyden)= 0.29245E-03
  rms(prec ) = 0.54354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  8.1855  4.9415  2.9172  2.3847  1.8853  1.8853  1.3537  0.9885  0.9885  1.1184
  1.0377  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.47024895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72205182
  PAW double counting   =       298.68858475     -304.00992896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65906566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45607654 eV

  energy without entropy =      -56.45607654  energy(sigma->0) =      -56.45607654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2637345E-03  (-0.1379921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944529 magnetization 

 Broyden mixing:
  rms(total) = 0.16210E-03    rms(broyden)= 0.16204E-03
  rms(prec ) = 0.27847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.5429  5.1704  3.1681  2.4702  2.1040  1.7636  1.4065  1.0837  1.0837  0.9819
  0.9819  0.9131  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.46884715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72139463
  PAW double counting   =       298.66499722     -303.98635635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66005908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45634027 eV

  energy without entropy =      -56.45634027  energy(sigma->0) =      -56.45634027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5065361E-04  (-0.1046990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944475 magnetization 

 Broyden mixing:
  rms(total) = 0.12113E-03    rms(broyden)= 0.12107E-03
  rms(prec ) = 0.20334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.6743  5.4070  3.4229  2.4753  2.0735  2.0735  1.3695  1.3695  1.3867  0.9903
  0.9903  1.0927  0.8951  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.47415717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72142497
  PAW double counting   =       298.66893451     -303.99039022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65473348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45639093 eV

  energy without entropy =      -56.45639093  energy(sigma->0) =      -56.45639093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5044054E-04  (-0.1018260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944488 magnetization 

 Broyden mixing:
  rms(total) = 0.59166E-04    rms(broyden)= 0.59054E-04
  rms(prec ) = 0.10123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.8687  5.6851  3.8465  2.7080  2.3576  1.9054  1.4807  1.2094  1.2094  0.8947
  0.9763  0.9763  1.0015  1.1394  1.1394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.47764424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72135937
  PAW double counting   =       298.67199152     -303.99341717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65126132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45644137 eV

  energy without entropy =      -56.45644137  energy(sigma->0) =      -56.45644137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220771E-04  (-0.1753602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944494 magnetization 

 Broyden mixing:
  rms(total) = 0.53396E-04    rms(broyden)= 0.53274E-04
  rms(prec ) = 0.79131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.8911  5.9211  4.1291  2.7165  2.5088  1.9382  1.9382  1.4458  1.4458  1.3337
  1.1714  0.9927  0.9927  0.9000  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.47881243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72133747
  PAW double counting   =       298.67352687     -303.99495533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65008061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45645358 eV

  energy without entropy =      -56.45645358  energy(sigma->0) =      -56.45645358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040811E-04  (-0.2025064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944482 magnetization 

 Broyden mixing:
  rms(total) = 0.32379E-04    rms(broyden)= 0.32182E-04
  rms(prec ) = 0.46269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.0488  6.3045  4.6551  3.1805  2.4900  2.3017  1.8319  1.3188  1.3188  1.4727
  1.1561  1.1561  0.9874  0.9874  0.8974  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.48192942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72142462
  PAW double counting   =       298.67567922     -303.99709914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64706974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45646398 eV

  energy without entropy =      -56.45646398  energy(sigma->0) =      -56.45646398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2928269E-05  (-0.6619777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944502 magnetization 

 Broyden mixing:
  rms(total) = 0.20869E-04    rms(broyden)= 0.20563E-04
  rms(prec ) = 0.28575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0760  6.4787  4.8020  3.3368  2.5852  2.3086  1.9797  1.7201  1.3410  1.3410
  1.3071  1.2494  1.0288  1.0288  0.9776  0.9776  0.8952  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.48025668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72132435
  PAW double counting   =       298.67340012     -303.99479188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64867328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45646691 eV

  energy without entropy =      -56.45646691  energy(sigma->0) =      -56.45646691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902873E-05  (-0.4330211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944499 magnetization 

 Broyden mixing:
  rms(total) = 0.10182E-04    rms(broyden)= 0.95456E-05
  rms(prec ) = 0.14363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.1424  6.7690  5.0451  3.6150  2.7116  2.4599  2.1849  1.8549  1.3477  1.3477
  1.4405  1.1339  1.1339  0.9868  0.9868  0.9938  0.9938  0.8941  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.48079455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72135126
  PAW double counting   =       298.67353213     -303.99493253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64815560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45646882 eV

  energy without entropy =      -56.45646882  energy(sigma->0) =      -56.45646882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8803: real time      0.8848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6206283E-06  (-0.1226367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12871944
  -Hartree energ DENC   =     -1397.48142816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72136629
  PAW double counting   =       298.67372086     -303.99512972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64752917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45646944 eV

  energy without entropy =      -56.45646944  energy(sigma->0) =      -56.45646944


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4760       2 -58.8219       3 -58.9070       4 -58.6205       5 -41.9211
       6 -42.0255       7 -42.2746       8 -42.2611       9 -42.1468      10 -41.6464
 
 
 
 E-fermi :  -5.6580     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.6580220491

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5657      2.00000
      2     -18.1006      2.00000
      3     -14.7669      2.00000
      4     -13.1363      2.00000
      5     -11.8626      2.00000
      6     -10.3612      2.00000
      7     -10.1602      2.00000
      8      -8.7888      2.00000
      9      -8.1650      2.00000
     10      -7.5087      2.00000
     11      -5.9077      2.00000
     12      -1.7957      0.00000
     13      -0.4012      0.00000
     14       0.1212      0.00000
     15       0.1879      0.00000
     16       0.1988      0.00000
     17       0.3806      0.00000
     18       0.4794      0.00000
     19       0.5402      0.00000
     20       0.6843      0.00000
     21       0.8685      0.00000
     22       0.9693      0.00000
     23       0.9976      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.360   0.002  -0.001  -0.018   0.000
  0.000  -0.000   0.012   0.002  -4.352   0.003   0.000  -0.015
 -0.000  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.097   0.028   0.030  -0.015   0.010   0.015  -0.014
 -1.097   0.902  -0.034  -0.064   0.067  -0.025  -0.027   0.028
  0.028  -0.034   1.110   0.030  -0.179   0.166   0.014  -0.065
  0.030  -0.064   0.030   1.192  -0.021   0.014   0.203  -0.010
 -0.015   0.067  -0.179  -0.021   1.042  -0.065  -0.010   0.143
  0.010  -0.025   0.166   0.014  -0.065   0.029   0.005  -0.016
  0.015  -0.027   0.014   0.203  -0.010   0.005   0.036  -0.003
 -0.014   0.028  -0.065  -0.010   0.143  -0.016  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0739: real time      1.0791
    STRESS:  cpu time      3.3848: real time      3.4014
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.13136   287.18749   665.07226  -174.83955   -33.64110  -119.38637
  Hartree   253.64243   421.82819   722.01077   -79.13908   -21.39447   -82.18305
  E(xc)     -77.44135   -76.06442   -75.61494    -0.64457    -0.03814    -0.16870
  Local    -384.59887  -897.88639 -1576.22658   241.15684    54.10098   200.42324
  n-local   -29.20097   -31.49527   -30.33126     1.20005     0.11041    -0.04841
  augment    -0.52834    -0.67986    -0.64985     0.06770     0.00536    -0.00086
  Kinetic   324.22485   299.40954   288.44820    10.83756    -0.18233     2.43775
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59279     2.92569    -6.66499    -1.36104    -1.03930     1.07360
  in kB       0.28141     1.38888    -3.16400    -0.64611    -0.49338     0.50966
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.692E+02 0.655E+02 0.104E+03   0.696E+02 -.653E+02 -.104E+03   -.943E+00 -.235E+00 0.150E+00   -.684E-04 0.552E-04 0.102E-03
   0.518E+02 -.731E+02 0.291E+02   -.523E+02 0.724E+02 -.277E+02   0.158E+01 -.261E+00 0.533E+00   0.307E-04 -.325E-04 -.507E-04
   0.114E+02 -.915E+02 -.280E+02   -.109E+02 0.915E+02 0.270E+02   -.554E+00 -.743E+00 -.191E+01   0.160E-04 0.662E-04 -.167E-03
   0.122E+01 0.932E+02 -.113E+03   -.161E+01 -.938E+02 0.114E+03   0.201E+00 0.123E+01 0.351E+00   0.181E-04 -.192E-04 -.514E-04
   -.278E+01 0.605E+01 0.664E+02   0.251E+01 -.583E+01 -.719E+02   0.334E+00 0.579E-01 0.563E+01   -.889E-06 -.184E-05 0.378E-04
   -.426E+02 0.494E+02 -.596E+01   0.464E+02 -.543E+02 0.868E+01   -.346E+01 0.435E+01 -.231E+01   -.222E-04 0.222E-04 -.600E-05
   0.300E+02 -.514E+02 0.412E+02   -.334E+02 0.568E+02 -.450E+02   0.231E+01 -.420E+01 0.395E+01   0.174E-04 -.304E-04 0.301E-04
   0.155E+02 -.623E+02 -.323E+02   -.169E+02 0.685E+02 0.352E+02   0.142E+01 -.525E+01 -.282E+01   -.163E-05 0.183E-04 -.797E-05
   -.146E+01 0.649E+02 0.208E+01   0.194E+01 -.708E+02 -.415E+01   -.306E+00 0.556E+01 0.199E+01   0.465E-05 -.232E-04 -.175E-04
   0.501E+01 -.536E+00 -.644E+02   -.532E+01 0.912E+00 0.680E+02   0.432E+00 -.854E+00 -.493E+01   -.558E-06 0.349E-05 0.165E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 0.346E+00 -.626E+00   0.107E-13 -.342E-13 -.284E-13   0.101E+01 -.339E+00 0.631E+00   -.685E-05 0.584E-04 -.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.20900      5.95800        -0.478876     -0.059211      0.212846
      7.32600      8.06000      6.71000         1.067412     -0.946979      1.910455
      7.24200      8.08500      8.28200        -0.121064     -0.672201     -2.936705
      7.28400      7.00900      9.07400        -0.192350      0.584048      1.446775
      7.98800      7.21200      4.86400         0.064278      0.270842      0.165364
      8.66300      6.43200      6.37000         0.411475     -0.572095      0.397050
      6.90400      8.79700      6.07400        -1.113961      1.217700      0.142205
      7.00400      9.01100      8.75700         0.055983      0.982046      0.086658
      7.35000      5.99300      8.71400         0.179348     -0.324939     -0.082740
      7.18600      7.19100     10.19500         0.127755     -0.479210     -1.341908
 -----------------------------------------------------------------------------------
    total drift:                               -0.002891      0.007278      0.004735


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45646944 eV

  energy  without entropy=      -56.45646944  energy(sigma->0) =      -56.45646944
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59279     -1.36104      1.07360
     -1.36104      2.92569     -1.03930
      1.07360     -1.03930     -6.66499
  FORCES: max atom, RMS     3.015086    1.555489
  FORCE total and by dimension    4.918889    2.936705
  Stress total and by dimension    7.842415    6.664987
     LOOP+:  cpu time     30.6411: real time     30.7939
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.246
                            User time (sec):       33.946
                          System time (sec):        3.300
                         Elapsed time (sec):       38.217
  
                   Maximum memory used (kb):      546700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188111
                          Major page faults:         5456
                 Voluntary context switches:         3101
