 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:09:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.534  0.398-   5 1.06   6 1.10   2 1.31
   2  0.505  0.464  0.447-   7 1.12   1 1.31   3 1.59
   3  0.500  0.454  0.552-   8 1.08   4 1.36   2 1.59
   4  0.472  0.525  0.602-  10 1.04   9 1.05   3 1.36
   5  0.527  0.526  0.328-   1 1.06
   6  0.534  0.600  0.426-   1 1.10
   7  0.498  0.400  0.409-   2 1.12
   8  0.515  0.392  0.587-   3 1.08
   9  0.453  0.588  0.580-   4 1.05
  10  0.474  0.518  0.671-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522200012  0.533733304  0.398266665
     0.504800002  0.463600000  0.447133319
     0.499866676  0.453933334  0.552333323
     0.472066657  0.524933338  0.601999982
     0.526600011  0.525866667  0.328000005
     0.533933322  0.600200017  0.426333332
     0.497999986  0.399599997  0.408733336
     0.515200011  0.392133331  0.586533356
     0.452866681  0.588266691  0.579533323
     0.474466674  0.517733320  0.671199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52220001  0.53373330  0.39826667
   0.50480000  0.46360000  0.44713332
   0.49986668  0.45393333  0.55233332
   0.47206666  0.52493334  0.60199998
   0.52660001  0.52586667  0.32800001
   0.53393332  0.60020002  0.42633333
   0.49799999  0.39960000  0.40873334
   0.51520001  0.39213333  0.58653336
   0.45286668  0.58826669  0.57953332
   0.47446667  0.51773332  0.67119999
 
 position of ions in cartesian coordinates  (Angst):
   7.83300018  8.00599957  5.97399998
   7.57200003  6.95400000  6.70699978
   7.49800014  6.80900002  8.28499985
   7.08099985  7.87400007  9.02999973
   7.89900017  7.88800001  4.92000008
   8.00899982  9.00300026  6.39499998
   7.46999979  5.99399996  6.13100004
   7.72800016  5.88199997  8.79800034
   6.79300022  8.82400036  8.69299984
   7.11700010  7.76599979 10.06799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.06        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055152E+03  (-0.5281247E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1297.20535231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16234729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000018
  eigenvalues    EBANDS =      -197.94304004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.51522508 eV

  energy without entropy =      105.51522526  energy(sigma->0) =      105.51522517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261330E+03  (-0.1233045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1297.20535231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16234729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.07599041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61772511 eV

  energy without entropy =      -20.61772511  energy(sigma->0) =      -20.61772511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4065439E+02  (-0.4054349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1297.20535231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16234729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.73037623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27211093 eV

  energy without entropy =      -61.27211093  energy(sigma->0) =      -61.27211093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2032626E+01  (-0.2030120E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1297.20535231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16234729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76300217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30473687 eV

  energy without entropy =      -63.30473687  energy(sigma->0) =      -63.30473687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767509E-01  (-0.1765839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864816 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E+01    rms(broyden)= 0.12284E+01
  rms(prec ) = 0.14670E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1297.20535231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16234729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78067726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32241196 eV

  energy without entropy =      -63.32241196  energy(sigma->0) =      -63.32241196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5414878E+01  (-0.8784405E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368576 magnetization 

 Broyden mixing:
  rms(total) = 0.59317E+00    rms(broyden)= 0.59313E+00
  rms(prec ) = 0.70098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5564
  1.5564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1343.86658855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66169090
  PAW double counting   =       230.56977569     -235.78621445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.64343264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90753372 eV

  energy without entropy =      -57.90753372  energy(sigma->0) =      -57.90753372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303394E+01  (-0.4040874E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055305 magnetization 

 Broyden mixing:
  rms(total) = 0.22716E+00    rms(broyden)= 0.22709E+00
  rms(prec ) = 0.26207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4927
  1.2346  1.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1380.78546270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79849086
  PAW double counting   =       291.01489999     -296.48301779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.30628570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60414000 eV

  energy without entropy =      -56.60414000  energy(sigma->0) =      -56.60414000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1440840E+00  (-0.2103215E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021160 magnetization 

 Broyden mixing:
  rms(total) = 0.10672E+00    rms(broyden)= 0.10671E+00
  rms(prec ) = 0.13096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4124  0.8837  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1388.47310165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33059885
  PAW double counting   =       300.64075944     -306.05416706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06138095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46005603 eV

  energy without entropy =      -56.46005603  energy(sigma->0) =      -56.46005603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6011723E-01  (-0.8469025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010029 magnetization 

 Broyden mixing:
  rms(total) = 0.26987E-01    rms(broyden)= 0.26978E-01
  rms(prec ) = 0.49827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.2294  1.6477  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1395.19117440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74432094
  PAW double counting   =       305.20086730     -310.54520009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76598789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39993880 eV

  energy without entropy =      -56.39993880  energy(sigma->0) =      -56.39993880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3990794E-02  (-0.1233724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003721 magnetization 

 Broyden mixing:
  rms(total) = 0.16912E-01    rms(broyden)= 0.16910E-01
  rms(prec ) = 0.37436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.5205  2.2490  1.0419  1.0419  1.2177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1396.90297621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76723157
  PAW double counting   =       304.82819233     -310.18114104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06449000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39594801 eV

  energy without entropy =      -56.39594801  energy(sigma->0) =      -56.39594801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189368E-01  (-0.1048726E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997203 magnetization 

 Broyden mixing:
  rms(total) = 0.81073E-02    rms(broyden)= 0.81061E-02
  rms(prec ) = 0.18515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  3.0538  2.4557  1.4087  0.9455  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1401.86611164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89780055
  PAW double counting   =       303.61742869     -308.95834260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23206468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38405433 eV

  energy without entropy =      -56.38405433  energy(sigma->0) =      -56.38405433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1954196E-03  (-0.1724629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993884 magnetization 

 Broyden mixing:
  rms(total) = 0.61575E-02    rms(broyden)= 0.61573E-02
  rms(prec ) = 0.12808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  4.1669  2.4904  2.0098  1.4729  0.9139  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1403.51981456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92395882
  PAW double counting   =       303.10975657     -308.45204894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60333697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38424975 eV

  energy without entropy =      -56.38424975  energy(sigma->0) =      -56.38424975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9194778E-02  (-0.1618274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993180 magnetization 

 Broyden mixing:
  rms(total) = 0.31747E-02    rms(broyden)= 0.31746E-02
  rms(prec ) = 0.67760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  4.9692  2.6274  2.1071  1.4936  1.4936  0.9223  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1404.66803964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93086374
  PAW double counting   =       302.88863915     -308.23080405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47133907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39344452 eV

  energy without entropy =      -56.39344452  energy(sigma->0) =      -56.39344452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6603870E-02  (-0.9063132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991516 magnetization 

 Broyden mixing:
  rms(total) = 0.20640E-02    rms(broyden)= 0.20638E-02
  rms(prec ) = 0.40954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1484
  6.1788  3.3579  2.2810  1.8843  1.3627  1.3627  0.9136  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.04245965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92514489
  PAW double counting   =       303.02873935     -308.37201432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09669401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40004839 eV

  energy without entropy =      -56.40004839  energy(sigma->0) =      -56.40004839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4537749E-02  (-0.7824649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992378 magnetization 

 Broyden mixing:
  rms(total) = 0.13146E-02    rms(broyden)= 0.13144E-02
  rms(prec ) = 0.21612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.4473  3.8015  2.3884  1.7750  1.5160  1.5160  1.0153  1.0153  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.03166030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91258526
  PAW double counting   =       302.97856667     -308.32003932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10127379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40458614 eV

  energy without entropy =      -56.40458614  energy(sigma->0) =      -56.40458614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058506E-02  (-0.1061986E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991687 magnetization 

 Broyden mixing:
  rms(total) = 0.89374E-03    rms(broyden)= 0.89364E-03
  rms(prec ) = 0.14087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  7.5634  4.2314  2.3549  2.3549  1.6742  1.4123  1.1195  1.1195  0.9603  0.9603
  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.11072858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91414417
  PAW double counting   =       303.05678696     -308.39853924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02454330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40564465 eV

  energy without entropy =      -56.40564465  energy(sigma->0) =      -56.40564465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8483545E-03  (-0.7121948E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991486 magnetization 

 Broyden mixing:
  rms(total) = 0.41711E-03    rms(broyden)= 0.41697E-03
  rms(prec ) = 0.71976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  7.7749  4.6864  2.7326  2.2533  1.5164  1.5164  1.5396  0.8977  0.9627  0.9627
  1.0735  1.0735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.12363623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91239094
  PAW double counting   =       303.03834640     -308.38032166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01050779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40649300 eV

  energy without entropy =      -56.40649300  energy(sigma->0) =      -56.40649300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2828699E-03  (-0.1528478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991314 magnetization 

 Broyden mixing:
  rms(total) = 0.27452E-03    rms(broyden)= 0.27444E-03
  rms(prec ) = 0.45662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  8.3875  4.9376  2.8793  2.4780  1.7770  1.7770  1.4575  1.0896  1.0896  0.9192
  0.9192  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.14405068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91291248
  PAW double counting   =       303.03719382     -308.37911976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99094708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40677587 eV

  energy without entropy =      -56.40677587  energy(sigma->0) =      -56.40677587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1457724E-03  (-0.6332372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991400 magnetization 

 Broyden mixing:
  rms(total) = 0.18481E-03    rms(broyden)= 0.18475E-03
  rms(prec ) = 0.28476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  8.5252  5.2228  3.1605  2.4306  2.0372  1.4703  1.4703  1.0892  1.0892  1.0780
  1.0780  0.8923  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.13165462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91186149
  PAW double counting   =       303.00980233     -308.35173486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00243133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40692165 eV

  energy without entropy =      -56.40692165  energy(sigma->0) =      -56.40692165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4359127E-04  (-0.9790103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991410 magnetization 

 Broyden mixing:
  rms(total) = 0.97428E-04    rms(broyden)= 0.97328E-04
  rms(prec ) = 0.17450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.8520  5.5770  3.7222  2.6204  2.3561  1.7264  1.5740  1.3840  1.1571  1.1571
  0.8931  0.9684  0.9684  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.13794662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91207028
  PAW double counting   =       303.01257833     -308.35450897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99639360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40696524 eV

  energy without entropy =      -56.40696524  energy(sigma->0) =      -56.40696524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4927918E-04  (-0.1128926E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991425 magnetization 

 Broyden mixing:
  rms(total) = 0.66217E-04    rms(broyden)= 0.66075E-04
  rms(prec ) = 0.96715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.9073  5.7909  4.0427  2.7798  2.4294  1.8703  1.4802  1.4802  1.2299  1.2299
  1.0868  1.0868  0.9558  0.9558  0.9071  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.13975436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91193847
  PAW double counting   =       303.01633518     -308.35827029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99449885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40701452 eV

  energy without entropy =      -56.40701452  energy(sigma->0) =      -56.40701452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013556E-04  (-0.1563749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991435 magnetization 

 Broyden mixing:
  rms(total) = 0.44569E-04    rms(broyden)= 0.44367E-04
  rms(prec ) = 0.61975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.9720  6.2108  4.4144  2.9863  2.5826  2.0513  2.0513  1.3050  1.3050  1.3944
  1.1146  1.1146  0.9905  0.9905  0.8879  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.14085089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91192405
  PAW double counting   =       303.01630841     -308.35822197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99341958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40702465 eV

  energy without entropy =      -56.40702465  energy(sigma->0) =      -56.40702465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6308366E-05  (-0.1536096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991424 magnetization 

 Broyden mixing:
  rms(total) = 0.29041E-04    rms(broyden)= 0.28730E-04
  rms(prec ) = 0.37870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.0818  6.3588  4.6479  3.1311  2.3802  2.3802  1.8439  1.2707  1.2707  1.4489
  1.1537  1.1537  1.0392  1.0392  0.9871  0.9871  0.9141  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.14298764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91196947
  PAW double counting   =       303.01800233     -308.35993202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99131844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703096 eV

  energy without entropy =      -56.40703096  energy(sigma->0) =      -56.40703096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051312E-05  (-0.2016217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991424 magnetization 

 Broyden mixing:
  rms(total) = 0.15130E-04    rms(broyden)= 0.14534E-04
  rms(prec ) = 0.21289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.1174  6.6911  4.9402  3.4557  2.5956  2.5956  1.9465  1.9465  1.3553  1.3553
  1.4139  1.0971  1.0971  1.0370  1.0370  0.9533  0.9533  0.9015  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.14285922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91194503
  PAW double counting   =       303.01725001     -308.35918314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99142003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703201 eV

  energy without entropy =      -56.40703201  energy(sigma->0) =      -56.40703201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1482197E-05  (-0.4062775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991422 magnetization 

 Broyden mixing:
  rms(total) = 0.11510E-04    rms(broyden)= 0.10718E-04
  rms(prec ) = 0.14433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  9.1569  6.8405  5.1172  3.6375  2.7202  2.4510  1.9668  1.9668  1.3289  1.3289
  1.4503  1.1555  1.1555  1.0889  1.0889  0.9756  0.9756  0.8926  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.14339765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91196227
  PAW double counting   =       303.01692157     -308.35885317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99090186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703349 eV

  energy without entropy =      -56.40703349  energy(sigma->0) =      -56.40703349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349467E-06  (-0.4756782E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.01342432
  -Hartree energ DENC   =     -1405.14346438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91196659
  PAW double counting   =       303.01703896     -308.35896835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99084199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703383 eV

  energy without entropy =      -56.40703383  energy(sigma->0) =      -56.40703383


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4337       2 -58.8210       3 -58.9406       4 -58.4419       5 -42.1965
       6 -41.8860       7 -41.6018       8 -42.2799       9 -42.4236      10 -42.2697
 
 
 
 E-fermi :  -5.6458     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.6458051753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5525      2.00000
      2     -18.1104      2.00000
      3     -14.8638      2.00000
      4     -13.0411      2.00000
      5     -11.8498      2.00000
      6     -10.4791      2.00000
      7     -10.2284      2.00000
      8      -9.0392      2.00000
      9      -7.9763      2.00000
     10      -7.4395      2.00000
     11      -5.9153      2.00000
     12      -1.7589      0.00000
     13      -0.3739      0.00000
     14       0.0766      0.00000
     15       0.2130      0.00000
     16       0.2459      0.00000
     17       0.3997      0.00000
     18       0.4742      0.00000
     19       0.5533      0.00000
     20       0.6969      0.00000
     21       0.8658      0.00000
     22       0.9480      0.00000
     23       1.0202      0.00000
     24       1.1247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001  -0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.005  -0.020   0.001  -0.001
 -0.001   0.000   0.005  -4.358   0.003   0.001  -0.020   0.001
 -0.000  -0.000  -0.005   0.003  -4.338  -0.001   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.151  -0.059   0.020  -0.005  -0.030   0.015  -0.006
 -1.151   0.979   0.126  -0.068   0.032   0.053  -0.029   0.012
 -0.059   0.126   1.245  -0.055   0.070   0.221  -0.018   0.027
  0.020  -0.068  -0.055   1.234  -0.027  -0.018   0.215  -0.013
 -0.005   0.032   0.070  -0.027   0.934   0.027  -0.013   0.101
 -0.030   0.053   0.221  -0.018   0.027   0.043  -0.006   0.007
  0.015  -0.029  -0.018   0.215  -0.013  -0.006   0.039  -0.004
 -0.006   0.012   0.027  -0.013   0.101   0.007  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1993
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0671: real time      1.0722
    STRESS:  cpu time      3.3881: real time      3.4042
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.81909   381.19683   655.63536   -33.12689   -29.35492  -121.22196
  Hartree   219.17804   469.39951   716.56590   -14.13474   -15.54932   -81.83610
  E(xc)     -77.91688   -75.92334   -75.88868    -0.13055    -0.04154    -0.17828
  Local    -279.19604 -1033.80098 -1560.38037    44.78747    42.31008   201.26683
  n-local   -28.93456   -31.94014   -31.19881     0.22888    -0.07030     0.08162
  augment    -0.50218    -0.71518    -0.67904     0.01340     0.02208     0.00408
  Kinetic   329.46528   292.15318   294.15375     2.77681     0.88206     2.07985
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09902     0.99629    -1.16548     0.41438    -1.80188     0.19603
  in kB      -0.04701     0.47296    -0.55328     0.19671    -0.85539     0.09306
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.299E+02 -.984E+02 0.106E+03   0.307E+02 0.100E+03 -.106E+03   -.492E+00 -.259E+00 0.764E+00   0.225E-05 0.254E-04 0.136E-04
   0.141E+02 0.909E+02 0.297E+02   -.146E+02 -.928E+02 -.282E+02   0.329E+00 -.136E+01 0.111E+01   -.979E-05 -.240E-04 0.855E-04
   -.235E+02 0.985E+02 -.340E+02   0.238E+02 -.974E+02 0.332E+02   -.106E+01 0.157E+01 -.149E+01   -.677E-05 0.210E-04 0.264E-04
   0.442E+02 -.792E+02 -.993E+02   -.442E+02 0.781E+02 0.983E+02   0.105E+01 -.128E+01 -.105E+00   0.219E-04 -.332E-04 -.373E-04
   -.664E+01 -.243E+01 0.687E+02   0.704E+01 0.180E+01 -.758E+02   -.403E+00 0.732E+00 0.611E+01   0.881E-06 0.173E-05 -.589E-05
   -.141E+02 -.629E+02 -.522E+01   0.151E+02 0.679E+02 0.732E+01   -.908E+00 -.509E+01 -.217E+01   0.339E-06 0.986E-05 0.749E-05
   0.641E+01 0.590E+02 0.358E+02   -.689E+01 -.629E+02 -.379E+02   0.461E+00 0.443E+01 0.275E+01   -.645E-06 -.760E-05 0.310E-05
   -.147E+02 0.605E+02 -.334E+02   0.161E+02 -.657E+02 0.360E+02   -.121E+01 0.498E+01 -.289E+01   -.514E-05 0.212E-04 -.134E-04
   0.228E+02 -.626E+02 0.179E+01   -.249E+02 0.697E+02 -.469E+01   0.179E+01 -.585E+01 0.197E+01   0.642E-05 -.137E-04 0.263E-05
   0.209E+01 -.183E+01 -.697E+02   -.195E+01 0.979E+00 0.780E+02   -.274E+00 0.692E+00 -.642E+01   0.735E-06 0.260E-05 -.228E-04
 -----------------------------------------------------------------------------------------------
   0.728E+00 0.144E+01 0.373E+00   -.444E-15 0.204E-13 0.000E+00   -.725E+00 -.145E+01 -.376E+00   0.102E-04 0.330E-05 0.593E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83300      8.00600      5.97400         0.277919      1.710062      0.433013
      7.57200      6.95400      6.70700        -0.203054     -3.267337      2.611897
      7.49800      6.80900      8.28500        -0.800785      2.640756     -2.257938
      7.08100      7.87400      9.03000         1.093615     -2.403225     -1.026360
      7.89900      7.88800      4.92000        -0.007234      0.102936     -1.001068
      8.00900      9.00300      6.39500         0.021220     -0.104236     -0.069071
      7.47000      5.99400      6.13100        -0.016423      0.538007      0.670244
      7.72800      5.88200      8.79800         0.175650     -0.307843     -0.289535
      6.79300      8.82400      8.69300        -0.403971      1.249207     -0.937755
      7.11700      7.76600     10.06800        -0.136937     -0.158327      1.866573
 -----------------------------------------------------------------------------------
    total drift:                                0.003166     -0.003825     -0.003509


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40703383 eV

  energy  without entropy=      -56.40703383  energy(sigma->0) =      -56.40703383
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09902      0.41438      0.19603
      0.41438      0.99629     -1.80188
      0.19603     -1.80188     -1.16548
  FORCES: max atom, RMS     4.187926    2.226524
  FORCE total and by dimension    7.040887    3.267337
  Stress total and by dimension    3.045411    1.801877
     LOOP+:  cpu time     31.6853: real time     31.8431
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.267
                            User time (sec):       35.007
                          System time (sec):        3.260
                         Elapsed time (sec):       39.921
  
                   Maximum memory used (kb):      559980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148397
                          Major page faults:         5463
                 Voluntary context switches:         3100
