 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:45:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.476  0.416-   5 1.10   6 1.12   2 1.38
   2  0.484  0.548  0.448-   7 1.15   1 1.38   3 1.53
   3  0.491  0.551  0.550-   8 1.12   4 1.38   2 1.53
   4  0.487  0.465  0.583-   9 1.11  10 1.14   3 1.38
   5  0.525  0.450  0.347-   1 1.10
   6  0.580  0.444  0.463-   1 1.12
   7  0.438  0.592  0.407-   2 1.15
   8  0.505  0.611  0.591-   3 1.12
   9  0.461  0.413  0.537-   4 1.11
  10  0.500  0.450  0.657-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.476066653  0.415933323
     0.483666674  0.547733307  0.448466682
     0.490866661  0.550599988  0.550200017
     0.487133344  0.464533329  0.583400027
     0.524599997  0.450400003  0.347200012
     0.579600016  0.443800004  0.462533347
     0.437666670  0.592333349  0.406866678
     0.504999987  0.611399968  0.591266696
     0.460733318  0.413000011  0.537000020
     0.499733321  0.450066662  0.657066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.47606665  0.41593332
   0.48366667  0.54773331  0.44846668
   0.49086666  0.55059999  0.55020002
   0.48713334  0.46453333  0.58340003
   0.52460000  0.45040000  0.34720001
   0.57960002  0.44380000  0.46253335
   0.43766667  0.59233335  0.40686668
   0.50499999  0.61139997  0.59126670
   0.46073332  0.41300001  0.53700002
   0.49973332  0.45006666  0.65706666
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.14099979  6.23899984
   7.25500011  8.21599960  6.72700024
   7.36299992  8.25899982  8.25300026
   7.30700016  6.96799994  8.75100040
   7.86899996  6.75600004  5.20800018
   8.69400024  6.65700006  6.93800020
   6.56500006  8.88500023  6.10300016
   7.57499981  9.17099953  8.86900043
   6.91099977  6.19500017  8.05500031
   7.49599981  6.75099993  9.85599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        592.75        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3353
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4172: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018050E+03  (-0.5219107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1334.81804145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91065989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00241031
  eigenvalues    EBANDS =      -191.62642573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.80504229 eV

  energy without entropy =      101.80745260  energy(sigma->0) =      101.80624744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199730E+03  (-0.1177634E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1334.81804145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91065989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60185708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16797875 eV

  energy without entropy =      -18.16797875  energy(sigma->0) =      -18.16797875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4149701E+02  (-0.4141815E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1334.81804145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91065989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.09886289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66498457 eV

  energy without entropy =      -59.66498457  energy(sigma->0) =      -59.66498457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2084269E+01  (-0.2081260E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1334.81804145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91065989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.18313156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74925324 eV

  energy without entropy =      -61.74925324  energy(sigma->0) =      -61.74925324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3663757E-01  (-0.3663196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5450689 magnetization 

 Broyden mixing:
  rms(total) = 0.11094E+01    rms(broyden)= 0.11092E+01
  rms(prec ) = 0.13366E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1334.81804145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91065989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.21976914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78589082 eV

  energy without entropy =      -61.78589082  energy(sigma->0) =      -61.78589082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4552537E+01  (-0.6833153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009981 magnetization 

 Broyden mixing:
  rms(total) = 0.54131E+00    rms(broyden)= 0.54128E+00
  rms(prec ) = 0.64318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1378.75936958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12961738
  PAW double counting   =       221.65840156     -226.80765336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.45157506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23335416 eV

  energy without entropy =      -57.23335416  energy(sigma->0) =      -57.23335416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4548: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1092348E+01  (-0.3618084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729526 magnetization 

 Broyden mixing:
  rms(total) = 0.21722E+00    rms(broyden)= 0.21717E+00
  rms(prec ) = 0.25086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.5737  1.6675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1413.86660457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09777455
  PAW double counting   =       274.65314571     -280.02377857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.99876866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14100663 eV

  energy without entropy =      -56.14100663  energy(sigma->0) =      -56.14100663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4445: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1438060E+00  (-0.2006964E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722882 magnetization 

 Broyden mixing:
  rms(total) = 0.82976E-01    rms(broyden)= 0.82970E-01
  rms(prec ) = 0.10763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.4161  0.8580  1.6009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1420.04068096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55514419
  PAW double counting   =       280.06169002     -285.35006049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22051826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99720059 eV

  energy without entropy =      -55.99720059  energy(sigma->0) =      -55.99720059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4482: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4544677E-01  (-0.6902922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708751 magnetization 

 Broyden mixing:
  rms(total) = 0.26752E-01    rms(broyden)= 0.26747E-01
  rms(prec ) = 0.49263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4208
  2.2600  1.5931  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1426.34536920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92285828
  PAW double counting   =       284.07871219     -289.32198496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28319504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95175382 eV

  energy without entropy =      -55.95175382  energy(sigma->0) =      -55.95175382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4450: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4395295E-02  (-0.1795160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695963 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-01    rms(broyden)= 0.17662E-01
  rms(prec ) = 0.36058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  2.7608  2.3463  0.9853  0.9853  1.3078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1428.58590709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95657487
  PAW double counting   =       283.86572097     -289.12110456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05986762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94735852 eV

  energy without entropy =      -55.94735852  energy(sigma->0) =      -55.94735852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1283926E-01  (-0.1006073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691649 magnetization 

 Broyden mixing:
  rms(total) = 0.76014E-02    rms(broyden)= 0.76010E-02
  rms(prec ) = 0.17046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  3.2031  2.4840  1.4042  0.9901  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1433.45686502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08518655
  PAW double counting   =       282.41251858     -287.65248953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32009475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93451926 eV

  energy without entropy =      -55.93451926  energy(sigma->0) =      -55.93451926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111534E-02  (-0.1257106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689061 magnetization 

 Broyden mixing:
  rms(total) = 0.58913E-02    rms(broyden)= 0.58912E-02
  rms(prec ) = 0.11803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  4.2948  2.5140  2.1658  1.4161  0.9371  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1434.95863945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10751355
  PAW double counting   =       282.01353499     -287.25474266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84152214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93663079 eV

  energy without entropy =      -55.93663079  energy(sigma->0) =      -55.93663079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1915
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9163418E-02  (-0.1612406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4688879 magnetization 

 Broyden mixing:
  rms(total) = 0.30070E-02    rms(broyden)= 0.30068E-02
  rms(prec ) = 0.63262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9695
  5.0586  2.7220  2.1941  1.4299  1.4299  0.9425  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1435.85493623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11218055
  PAW double counting   =       281.95892573     -287.20006291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95912627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94579421 eV

  energy without entropy =      -55.94579421  energy(sigma->0) =      -55.94579421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4529: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6193323E-02  (-0.9396626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687230 magnetization 

 Broyden mixing:
  rms(total) = 0.18992E-02    rms(broyden)= 0.18991E-02
  rms(prec ) = 0.37538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  6.3115  3.4859  2.3374  1.9836  1.2916  1.2916  0.9000  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.20609873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10587021
  PAW double counting   =       282.05897138     -287.30078730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60716800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95198753 eV

  energy without entropy =      -55.95198753  energy(sigma->0) =      -55.95198753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3039
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1904
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4107292E-02  (-0.6945985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687919 magnetization 

 Broyden mixing:
  rms(total) = 0.13225E-02    rms(broyden)= 0.13224E-02
  rms(prec ) = 0.21247E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.5229  4.0610  2.4631  2.0360  1.5489  1.2392  1.2392  0.9697  0.9697  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.13810063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09303227
  PAW double counting   =       282.01591816     -287.25605781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66811173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95609483 eV

  energy without entropy =      -55.95609483  energy(sigma->0) =      -55.95609483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4436: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1910
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227847E-02  (-0.1413105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687001 magnetization 

 Broyden mixing:
  rms(total) = 0.61182E-03    rms(broyden)= 0.61169E-03
  rms(prec ) = 0.10643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2709
  7.6359  4.4390  2.4923  2.3867  1.8011  1.3166  1.1581  0.9723  0.9723  0.9025
  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.26913619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09564409
  PAW double counting   =       282.08898631     -287.32958737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54045442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95732267 eV

  energy without entropy =      -55.95732267  energy(sigma->0) =      -55.95732267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5920206E-03  (-0.3774994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686963 magnetization 

 Broyden mixing:
  rms(total) = 0.34868E-03    rms(broyden)= 0.34864E-03
  rms(prec ) = 0.62430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.0026  4.9074  2.8084  2.4088  1.8293  1.8293  1.3270  0.9787  0.9787  1.0591
  1.0591  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.25334865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09343278
  PAW double counting   =       282.04870991     -287.28939133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55454231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95791469 eV

  energy without entropy =      -55.95791469  energy(sigma->0) =      -55.95791469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3179120E-03  (-0.1947333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687002 magnetization 

 Broyden mixing:
  rms(total) = 0.17054E-03    rms(broyden)= 0.17048E-03
  rms(prec ) = 0.30449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.4453  5.1417  3.1555  2.4434  2.0767  1.4879  1.4879  1.1144  1.1144  0.9592
  0.9592  0.9139  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.26042960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09322558
  PAW double counting   =       282.03051851     -287.27112312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54764889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95823261 eV

  energy without entropy =      -55.95823261  energy(sigma->0) =      -55.95823261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2977
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1912
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6533736E-04  (-0.2034929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686936 magnetization 

 Broyden mixing:
  rms(total) = 0.13439E-03    rms(broyden)= 0.13433E-03
  rms(prec ) = 0.22564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.6450  5.4005  3.3733  2.4682  2.0342  1.9430  1.4155  1.4155  1.1968  1.1968
  0.9740  0.9740  0.9716  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.26794813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09335070
  PAW double counting   =       282.03477109     -287.27549182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54020469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95829794 eV

  energy without entropy =      -55.95829794  energy(sigma->0) =      -55.95829794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1916
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6090810E-04  (-0.1542891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686980 magnetization 

 Broyden mixing:
  rms(total) = 0.71531E-04    rms(broyden)= 0.71421E-04
  rms(prec ) = 0.11761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.8125  5.6485  3.8159  2.6450  2.4506  1.8820  1.3308  1.3308  1.1995  1.1995
  0.8832  0.9899  0.9899  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.26433073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09301704
  PAW double counting   =       282.03355352     -287.27421875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54360485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95835885 eV

  energy without entropy =      -55.95835885  energy(sigma->0) =      -55.95835885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3648: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1903
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378496E-04  (-0.2325632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686984 magnetization 

 Broyden mixing:
  rms(total) = 0.58572E-04    rms(broyden)= 0.58446E-04
  rms(prec ) = 0.85413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.9385  5.9221  4.2085  2.8903  2.4976  1.8735  1.8735  1.3620  1.3620  1.3622
  0.9728  0.9728  1.0630  1.0630  0.8923  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.26839663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09310990
  PAW double counting   =       282.03586931     -287.27654131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53963882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95837264 eV

  energy without entropy =      -55.95837264  energy(sigma->0) =      -55.95837264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159501E-04  (-0.2063025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686981 magnetization 

 Broyden mixing:
  rms(total) = 0.28486E-04    rms(broyden)= 0.28228E-04
  rms(prec ) = 0.40941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0373  6.3423  4.6927  3.1873  2.4256  2.4256  1.7885  1.2715  1.2715  1.4538
  0.9748  0.9748  1.1800  1.0755  1.0755  0.9616  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.27018058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09310736
  PAW double counting   =       282.03734059     -287.27801987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53785664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95838423 eV

  energy without entropy =      -55.95838423  energy(sigma->0) =      -55.95838423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3202598E-05  (-0.5344376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686983 magnetization 

 Broyden mixing:
  rms(total) = 0.21130E-04    rms(broyden)= 0.20784E-04
  rms(prec ) = 0.28184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  9.0897  6.6213  4.9410  3.3922  2.6938  2.2937  2.2937  1.7598  1.3613  1.3613
  1.4088  1.1071  1.1071  0.9724  0.9724  0.9868  0.9624  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.27065216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09308102
  PAW double counting   =       282.03575492     -287.27642817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53736794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95838743 eV

  energy without entropy =      -55.95838743  energy(sigma->0) =      -55.95838743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1952751E-05  (-0.5940606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686975 magnetization 

 Broyden mixing:
  rms(total) = 0.13427E-04    rms(broyden)= 0.12877E-04
  rms(prec ) = 0.17220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.1550  6.7903  5.1048  3.6101  2.7821  2.5380  2.1670  1.8291  1.3257  1.3257
  1.4138  1.2896  0.9739  0.9739  1.0689  1.0689  0.8899  1.0259  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.27172557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09313074
  PAW double counting   =       282.03678645     -287.27746875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53633716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95838939 eV

  energy without entropy =      -55.95838939  energy(sigma->0) =      -55.95838939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3652: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4575210E-06  (-0.9844889E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4686975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.85341389
  -Hartree energ DENC   =     -1436.27131003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09310655
  PAW double counting   =       282.03596543     -287.27664325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53673346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95838984 eV

  energy without entropy =      -55.95838984  energy(sigma->0) =      -55.95838984


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5431       2 -58.9329       3 -58.9165       4 -58.6047       5 -41.8063
       6 -41.6446       7 -41.8597       8 -42.0272       9 -41.7664      10 -41.5582
 
 
 
 E-fermi :  -5.6172     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6171797028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8806      2.00000
      2     -17.2300      2.00000
      3     -14.6707      2.00000
      4     -12.7954      2.00000
      5     -11.7924      2.00000
      6     -10.1348      2.00000
      7      -9.9874      2.00000
      8      -8.9861      2.00000
      9      -8.2108      2.00000
     10      -6.7141      2.00000
     11      -5.8662      2.00000
     12      -1.7571      0.00000
     13      -0.5723      0.00000
     14      -0.2625      0.00000
     15       0.1164      0.00000
     16       0.2025      0.00000
     17       0.4057      0.00000
     18       0.4173      0.00000
     19       0.5600      0.00000
     20       0.6712      0.00000
     21       0.8589      0.00000
     22       0.9597      0.00000
     23       0.9958      0.00000
     24       1.0912      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.002  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.005   0.008  -0.015  -0.001   0.002
 -0.002   0.000  -0.005  -4.365  -0.001  -0.001  -0.016  -0.001
 -0.000  -0.000   0.008  -0.001  -4.358   0.002  -0.001  -0.014
 -0.001  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.023   0.023   0.025  -0.009   0.018   0.008  -0.012
 -1.023   0.817  -0.082  -0.024   0.058  -0.036  -0.018   0.023
  0.023  -0.082   1.061   0.082  -0.142   0.163   0.031  -0.057
  0.025  -0.024   0.082   1.147   0.041   0.031   0.181   0.016
 -0.009   0.058  -0.142   0.041   1.045  -0.056   0.016   0.141
  0.018  -0.036   0.163   0.031  -0.056   0.029   0.008  -0.014
  0.008  -0.018   0.031   0.181   0.016   0.008   0.031   0.003
 -0.012   0.023  -0.057   0.016   0.141  -0.014   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1924
    FORLOC:  cpu time      0.0386: real time      0.0388
    FORNL :  cpu time      1.0663: real time      1.0720
    STRESS:  cpu time      3.3777: real time      3.3955
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.42904   353.58531   597.69681  -116.17266     3.16694   -17.75536
  Hartree   276.63577   481.97643   677.65911   -58.55333    -7.54946   -37.44609
  E(xc)     -76.56886   -75.35779   -74.90312    -0.35786     0.09727     0.25496
  Local    -441.18682 -1029.10056 -1466.44566   168.79739     7.59526    62.13216
  n-local   -27.30367   -28.53892   -29.02430     0.29470    -0.21783    -0.52278
  augment    -0.49911    -0.57982    -0.58221     0.02349    -0.01999    -0.03622
  Kinetic   315.67946   291.47758   291.14746     7.44783    -3.27249    -9.55736
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.04585    -5.91135    -3.82550     1.47956    -0.20030    -2.93068
  in kB      -0.97121    -2.80623    -1.81604     0.70237    -0.09508    -1.39125
  external pressure =       -1.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.818E+02 0.109E+03   0.682E+02 -.819E+02 -.109E+03   -.976E+00 0.995E+00 -.400E+00   -.620E-04 0.729E-04 0.473E-04
   0.555E+02 -.110E+03 0.759E+02   -.559E+02 0.110E+03 -.764E+02   0.675E+00 -.616E+00 0.117E+01   0.318E-04 -.610E-04 -.722E-04
   0.738E+01 -.122E+03 -.735E+02   -.739E+01 0.122E+03 0.740E+02   -.127E+00 -.119E+01 -.137E+01   0.924E-05 0.535E-04 -.154E-03
   0.101E+02 0.106E+03 -.111E+03   -.106E+02 -.107E+03 0.111E+03   -.808E-01 0.179E+01 0.988E+00   0.126E-04 -.500E-04 -.320E-04
   -.854E+00 0.264E+02 0.622E+02   0.496E+00 -.281E+02 -.670E+02   0.492E+00 0.195E+01 0.514E+01   -.822E-06 0.997E-05 0.361E-04
   -.529E+02 0.359E+02 -.142E+02   0.558E+02 -.379E+02 0.167E+02   -.351E+01 0.222E+01 -.340E+01   -.234E-04 0.149E-04 -.192E-04
   0.386E+02 -.415E+02 0.380E+02   -.406E+02 0.435E+02 -.399E+02   0.300E+01 -.289E+01 0.273E+01   0.256E-04 -.278E-04 0.237E-04
   -.105E+02 -.568E+02 -.387E+02   0.113E+02 0.604E+02 0.411E+02   -.102E+01 -.431E+01 -.295E+01   0.560E-05 0.178E-04 0.157E-06
   0.281E+02 0.576E+02 0.141E+02   -.297E+02 -.610E+02 -.166E+02   0.202E+01 0.370E+01 0.351E+01   -.473E-05 -.158E-04 -.250E-04
   -.784E+01 0.191E+02 -.622E+02   0.839E+01 -.199E+02 0.657E+02   -.831E+00 0.908E+00 -.484E+01   0.621E-05 -.938E-05 0.176E-04
 -----------------------------------------------------------------------------------------------
   0.354E+00 -.257E+01 -.549E+00   0.178E-14 0.675E-13 0.426E-13   -.352E+00 0.256E+01 0.564E+00   -.200E-07 0.517E-05 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.14100      6.23900        -0.113205      0.937703     -0.400711
      7.25500      8.21600      6.72700         0.315593     -0.412866      0.613326
      7.36300      8.25900      8.25300        -0.134058     -1.325233     -0.866740
      7.30700      6.96800      8.75100        -0.510420      1.476258      1.443418
      7.86900      6.75600      5.20800         0.133805      0.291854      0.295297
      8.69400      6.65700      6.93800        -0.631548      0.269383     -0.949944
      6.56500      8.88500      6.10300         1.008739     -0.887340      0.868696
      7.57500      9.17100      8.86900        -0.243286     -0.744105     -0.563705
      6.91100      6.19500      8.05500         0.449367      0.280285      0.952585
      7.49600      6.75100      9.85600        -0.274988      0.114061     -1.392223
 -----------------------------------------------------------------------------------
    total drift:                                0.001968     -0.012947      0.014437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95838984 eV

  energy  without entropy=      -55.95838984  energy(sigma->0) =      -55.95838984
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.04585      1.47956     -2.93068
      1.47956     -5.91135     -0.20030
     -2.93068     -0.20030     -3.82550
  FORCES: max atom, RMS     2.126810    1.304484
  FORCE total and by dimension    4.125142    1.476258
  Stress total and by dimension    8.683334    5.911353
     LOOP+:  cpu time     30.3039: real time     30.4755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.945
                            User time (sec):       33.707
                          System time (sec):        3.238
                         Elapsed time (sec):       38.359
  
                   Maximum memory used (kb):      561972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158093
                          Major page faults:         5446
                 Voluntary context switches:         3121
