 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:17:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.504  0.381-   5 1.12   6 1.15   2 1.32
   2  0.483  0.506  0.450-   7 1.16   1 1.32   3 1.55
   3  0.512  0.503  0.549-   8 1.17   4 1.31   2 1.55
   4  0.462  0.491  0.619-   9 1.06  10 1.12   3 1.31
   5  0.513  0.499  0.310-   1 1.12
   6  0.613  0.513  0.388-   1 1.15
   7  0.407  0.504  0.439-   2 1.16
   8  0.588  0.517  0.559-   3 1.17
   9  0.391  0.483  0.618-   4 1.06
  10  0.492  0.481  0.687-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.503999996  0.380600007
     0.483133348  0.505666669  0.449666659
     0.512333330  0.503266652  0.548666636
     0.461866665  0.490533320  0.619200007
     0.513333321  0.499400012  0.310333347
     0.612866656  0.512600009  0.388400014
     0.406866678  0.503666655  0.438933341
     0.588466644  0.516666667  0.558933322
     0.391466681  0.483399995  0.618466695
     0.492466672  0.480733331  0.686733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.50400000  0.38060001
   0.48313335  0.50566667  0.44966666
   0.51233333  0.50326665  0.54866664
   0.46186666  0.49053332  0.61920001
   0.51333332  0.49940001  0.31033335
   0.61286666  0.51260001  0.38840001
   0.40686668  0.50366666  0.43893334
   0.58846664  0.51666667  0.55893332
   0.39146668  0.48340000  0.61846670
   0.49246667  0.48073333  0.68673331
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.55999994  5.70900011
   7.24700022  7.58500004  6.74499989
   7.68499994  7.54899979  8.22999954
   6.92799997  7.35799980  9.28800011
   7.69999981  7.49100018  4.65500021
   9.19299984  7.68900013  5.82600021
   6.10300016  7.55499983  6.58400011
   8.82699966  7.75000000  8.38399982
   5.87200022  7.25099993  9.27700043
   7.38700008  7.21099997 10.30099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.41        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012236E+03  (-0.5274650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1277.80018197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91810922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142725
  eigenvalues    EBANDS =      -196.68797480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.22363546 eV

  energy without entropy =      101.22506271  energy(sigma->0) =      101.22434908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257149E+03  (-0.1236900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1277.80018197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91810922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.40429774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.49126022 eV

  energy without entropy =      -24.49126022  energy(sigma->0) =      -24.49126022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3716842E+02  (-0.3711174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1277.80018197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91810922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57271543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65967792 eV

  energy without entropy =      -61.65967792  energy(sigma->0) =      -61.65967792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1301819E+01  (-0.1300895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1277.80018197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91810922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87453491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96149739 eV

  energy without entropy =      -62.96149739  energy(sigma->0) =      -62.96149739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9828752E-02  (-0.9827201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726911 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.14033E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1277.80018197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91810922
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88436366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97132614 eV

  energy without entropy =      -62.97132614  energy(sigma->0) =      -62.97132614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4010: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5101465E+01  (-0.8035386E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212462 magnetization 

 Broyden mixing:
  rms(total) = 0.55354E+00    rms(broyden)= 0.55351E+00
  rms(prec ) = 0.65602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5505
  1.5505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1323.65605145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30868282
  PAW double counting   =       227.63245818     -232.82978393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77624223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86986131 eV

  energy without entropy =      -57.86986131  energy(sigma->0) =      -57.86986131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118922E+01  (-0.3682964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907029 magnetization 

 Broyden mixing:
  rms(total) = 0.22744E+00    rms(broyden)= 0.22738E+00
  rms(prec ) = 0.26053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.5533  1.7684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1358.47384793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30019631
  PAW double counting   =       283.58286912     -289.00751966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.60371272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75093959 eV

  energy without entropy =      -56.75093959  energy(sigma->0) =      -56.75093959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4417: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1568309E+00  (-0.1772522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891352 magnetization 

 Broyden mixing:
  rms(total) = 0.74118E-01    rms(broyden)= 0.74113E-01
  rms(prec ) = 0.97903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.4316  0.9243  1.5556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1365.75503846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84246277
  PAW double counting   =       291.71846734     -297.05541331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79566232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59410869 eV

  energy without entropy =      -56.59410869  energy(sigma->0) =      -56.59410869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4783: real time      0.4810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1986

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3909766E-01  (-0.5190016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877740 magnetization 

 Broyden mixing:
  rms(total) = 0.24095E-01    rms(broyden)= 0.24090E-01
  rms(prec ) = 0.46119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.2945  1.5586  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1371.62819826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18977612
  PAW double counting   =       296.14263759     -301.44122783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26907395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55501103 eV

  energy without entropy =      -56.55501103  energy(sigma->0) =      -56.55501103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4020: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4234040E-02  (-0.1746131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864963 magnetization 

 Broyden mixing:
  rms(total) = 0.18277E-01    rms(broyden)= 0.18274E-01
  rms(prec ) = 0.34280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7159
  2.9242  2.2887  1.0292  1.0292  1.3081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1374.19750257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23027868
  PAW double counting   =       295.52144407     -300.83184860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72422387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55077699 eV

  energy without entropy =      -56.55077699  energy(sigma->0) =      -56.55077699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160888E-01  (-0.7594299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861682 magnetization 

 Broyden mixing:
  rms(total) = 0.68544E-02    rms(broyden)= 0.68541E-02
  rms(prec ) = 0.15847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  3.4292  2.4996  1.4027  1.0474  1.0588  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1378.47503379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35354756
  PAW double counting   =       294.27318861     -299.56811179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57383399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53916811 eV

  energy without entropy =      -56.53916811  energy(sigma->0) =      -56.53916811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874731E-02  (-0.1113106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859924 magnetization 

 Broyden mixing:
  rms(total) = 0.60467E-02    rms(broyden)= 0.60466E-02
  rms(prec ) = 0.11201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  4.6334  2.5850  2.3623  1.4073  0.9477  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1379.90565114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36936034
  PAW double counting   =       293.74357621     -299.03959803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16080550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54204284 eV

  energy without entropy =      -56.54204284  energy(sigma->0) =      -56.54204284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135648E-01  (-0.2255598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859798 magnetization 

 Broyden mixing:
  rms(total) = 0.27938E-02    rms(broyden)= 0.27934E-02
  rms(prec ) = 0.54227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  5.2188  2.8447  2.2669  1.3820  1.3820  1.0092  1.0092  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.67932489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36862658
  PAW double counting   =       293.92516447     -299.22127364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39766714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55339932 eV

  energy without entropy =      -56.55339932  energy(sigma->0) =      -56.55339932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4594486E-02  (-0.6077330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858641 magnetization 

 Broyden mixing:
  rms(total) = 0.16806E-02    rms(broyden)= 0.16804E-02
  rms(prec ) = 0.33383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  6.5679  3.6520  2.3095  2.3095  1.2555  1.2555  0.9775  0.9775  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.84176108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36093829
  PAW double counting   =       293.95495348     -299.25138312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23181667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55799381 eV

  energy without entropy =      -56.55799381  energy(sigma->0) =      -56.55799381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853525E-02  (-0.6302446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859016 magnetization 

 Broyden mixing:
  rms(total) = 0.10073E-02    rms(broyden)= 0.10073E-02
  rms(prec ) = 0.16747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2366
  6.8655  4.1545  2.5059  2.1309  1.3812  1.3812  0.9977  0.9977  1.0565  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.83640341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35050840
  PAW double counting   =       293.93704334     -299.23211417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23195679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56184733 eV

  energy without entropy =      -56.56184733  energy(sigma->0) =      -56.56184733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7538748E-03  (-0.7221728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858287 magnetization 

 Broyden mixing:
  rms(total) = 0.60322E-03    rms(broyden)= 0.60311E-03
  rms(prec ) = 0.10144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  7.8849  4.5084  2.5929  2.4547  2.1284  1.3653  0.9930  0.9930  1.0946  0.8969
  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.92456985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35318899
  PAW double counting   =       294.00528638     -299.30088325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14669877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56260121 eV

  energy without entropy =      -56.56260121  energy(sigma->0) =      -56.56260121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6461831E-03  (-0.4618545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858196 magnetization 

 Broyden mixing:
  rms(total) = 0.35280E-03    rms(broyden)= 0.35273E-03
  rms(prec ) = 0.54631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.1017  4.9459  2.9076  2.4124  1.9654  1.3425  1.3425  1.0235  1.0235  0.9889
  0.9889  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.92653403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35155002
  PAW double counting   =       293.95033282     -299.24611130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14356019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56324739 eV

  energy without entropy =      -56.56324739  energy(sigma->0) =      -56.56324739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356430E-03  (-0.5333732E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858200 magnetization 

 Broyden mixing:
  rms(total) = 0.18242E-03    rms(broyden)= 0.18235E-03
  rms(prec ) = 0.32081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.5556  5.3301  3.3161  2.5462  2.1467  1.8819  1.4103  1.0006  1.0006  1.0690
  1.0690  0.9398  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.92628066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35135847
  PAW double counting   =       293.94639839     -299.24203819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14389634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56338303 eV

  energy without entropy =      -56.56338303  energy(sigma->0) =      -56.56338303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109278E-03  (-0.3683295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858249 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-03    rms(broyden)= 0.10584E-03
  rms(prec ) = 0.17226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.6598  5.3785  3.4183  2.4647  2.2996  1.9047  1.3796  1.0866  1.0866  1.0837
  0.9993  0.9993  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.92682117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35098586
  PAW double counting   =       293.94105143     -299.23667632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14310906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56349396 eV

  energy without entropy =      -56.56349396  energy(sigma->0) =      -56.56349396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2459580E-04  (-0.2852850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858275 magnetization 

 Broyden mixing:
  rms(total) = 0.67288E-04    rms(broyden)= 0.67154E-04
  rms(prec ) = 0.11477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.8729  5.8485  4.0301  2.8442  2.4516  1.9730  1.4849  1.4849  1.1546  1.1546
  0.9898  0.9898  0.9505  0.9505  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.92914373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35104036
  PAW double counting   =       293.94433388     -299.23993229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14089207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56351856 eV

  energy without entropy =      -56.56351856  energy(sigma->0) =      -56.56351856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2183634E-04  (-0.3207433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858277 magnetization 

 Broyden mixing:
  rms(total) = 0.46915E-04    rms(broyden)= 0.46729E-04
  rms(prec ) = 0.67403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.0011  5.9632  4.3563  2.9050  2.4408  1.8834  1.8834  1.3078  1.3078  1.3690
  1.0047  1.0047  1.0980  0.9571  0.9373  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.93161261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35100538
  PAW double counting   =       293.94695460     -299.24257227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13839080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56354039 eV

  energy without entropy =      -56.56354039  energy(sigma->0) =      -56.56354039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7110687E-05  (-0.1063383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858266 magnetization 

 Broyden mixing:
  rms(total) = 0.14877E-04    rms(broyden)= 0.14285E-04
  rms(prec ) = 0.28308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.0385  6.3717  4.7202  3.2100  2.5612  2.4255  2.0047  1.3410  1.3410  1.3684
  1.0007  1.0007  1.0787  1.0787  0.9886  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.93391884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35103441
  PAW double counting   =       293.94707215     -299.24270666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13610386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56354750 eV

  energy without entropy =      -56.56354750  energy(sigma->0) =      -56.56354750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3211430E-05  (-0.6963582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858261 magnetization 

 Broyden mixing:
  rms(total) = 0.17387E-04    rms(broyden)= 0.16884E-04
  rms(prec ) = 0.23611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0964  6.5693  4.9328  3.4561  2.6808  2.4337  1.8072  1.8072  1.3325  1.3325
  1.3734  1.0021  1.0021  1.0551  1.0551  0.9825  0.8740  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.93410358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35102657
  PAW double counting   =       293.94688958     -299.24252486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13591372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56355071 eV

  energy without entropy =      -56.56355071  energy(sigma->0) =      -56.56355071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3620: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187188E-05  (-0.2208596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858264 magnetization 

 Broyden mixing:
  rms(total) = 0.77992E-05    rms(broyden)= 0.66083E-05
  rms(prec ) = 0.11232E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1282  6.8721  5.1649  3.7684  2.7905  2.5508  2.1636  2.0330  1.3528  1.3528
  1.3944  0.9987  0.9987  1.1000  1.1000  1.0222  0.8748  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.93402641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35102143
  PAW double counting   =       293.94629356     -299.24191987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13599591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56355190 eV

  energy without entropy =      -56.56355190  energy(sigma->0) =      -56.56355190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8275: real time      0.8318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6118587E-06  (-0.1313348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.30726427
  -Hartree energ DENC   =     -1380.93420072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35102979
  PAW double counting   =       293.94633864     -299.24196477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13583076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56355251 eV

  energy without entropy =      -56.56355251  energy(sigma->0) =      -56.56355251


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6743       2 -58.9660       3 -58.9663       4 -58.5497       5 -41.8822
       6 -41.6233       7 -41.5898       8 -41.4484       9 -42.2939      10 -41.7424
 
 
 
 E-fermi :  -5.7503     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.7502700685

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6416      2.00000
      2     -18.2161      2.00000
      3     -14.5267      2.00000
      4     -13.1184      2.00000
      5     -11.2559      2.00000
      6     -11.0515      2.00000
      7      -9.6531      2.00000
      8      -9.0250      2.00000
      9      -8.0665      2.00000
     10      -7.5270      2.00000
     11      -5.9862      2.00000
     12      -1.6313      0.00000
     13      -0.3341      0.00000
     14      -0.0734      0.00000
     15       0.0925      0.00000
     16       0.2162      0.00000
     17       0.3899      0.00000
     18       0.4838      0.00000
     19       0.5282      0.00000
     20       0.6422      0.00000
     21       0.8151      0.00000
     22       0.9014      0.00000
     23       0.9728      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.002   0.002  -0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355  -0.001  -0.001  -0.012  -0.000  -0.000
 -0.002   0.000  -0.001  -4.377   0.007  -0.000  -0.018   0.001
  0.002  -0.000  -0.001   0.007  -4.372  -0.000   0.001  -0.017
 -0.000   0.000  -0.012  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.076  -0.003   0.055  -0.058   0.003   0.028  -0.026
 -1.076   0.872  -0.020  -0.119   0.106  -0.005  -0.047   0.041
 -0.003  -0.020   0.914   0.012   0.011   0.091   0.007   0.007
  0.055  -0.119   0.012   1.233  -0.074   0.007   0.217  -0.026
 -0.058   0.106   0.011  -0.074   1.167   0.007  -0.026   0.196
  0.003  -0.005   0.091   0.007   0.007   0.009   0.002   0.002
  0.028  -0.047   0.007   0.217  -0.026   0.002   0.041  -0.008
 -0.026   0.041   0.007  -0.026   0.196   0.002  -0.008   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0684: real time      1.0735
    STRESS:  cpu time      3.3782: real time      3.3943
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.35741  -212.76938   761.71891    47.63283   -47.47506  -156.67806
  Hartree   416.73830   186.36138   777.83474    21.73710   -27.90838   -93.65677
  E(xc)     -75.31041   -77.44724   -75.12641     0.19424    -0.10897    -0.18498
  Local    -902.06869  -198.17808 -1726.45989   -65.87028    73.57095   244.76300
  n-local   -30.61274   -27.67537   -29.40124    -0.25531     0.06255     0.13079
  augment    -0.71786    -0.52004    -0.68986    -0.01774     0.00857     0.03701
  Kinetic   287.45934   329.32437   287.92145    -3.72293     1.80545     2.18913
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.52824    -0.27795    -3.57589    -0.30209    -0.04490    -3.39989
  in kB      -1.67492    -0.13195    -1.69754    -0.14341    -0.02131    -1.61399
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 0.349E+01 0.129E+03   0.745E+02 -.363E+01 -.131E+03   0.360E+00 0.574E+00 0.138E+00   0.539E-04 -.164E-04 -.260E-04
   0.783E+02 -.895E+01 0.169E+02   -.802E+02 0.926E+01 -.153E+02   -.266E+00 -.531E+00 0.124E+01   -.386E-04 -.235E-04 0.953E-04
   -.720E+02 -.129E+02 -.145E+02   0.740E+02 0.132E+02 0.128E+02   0.403E+00 0.666E+00 -.116E+01   -.137E-04 -.223E-04 0.777E-04
   0.640E+02 0.152E+02 -.129E+03   -.644E+02 -.151E+02 0.131E+03   0.906E+00 -.500E+00 0.157E+00   -.801E-05 -.103E-04 -.465E-04
   0.119E+02 0.365E+01 0.636E+02   -.135E+02 -.388E+01 -.679E+02   0.170E+01 0.352E+00 0.509E+01   -.305E-05 -.339E-05 -.119E-04
   -.615E+02 -.640E+01 0.104E+02   0.648E+02 0.661E+01 -.100E+02   -.484E+01 -.600E+00 -.474E+00   0.160E-04 -.184E-06 0.561E-05
   0.643E+02 0.244E+00 0.163E+02   -.675E+02 -.420E+00 -.167E+02   0.478E+01 0.890E-01 0.691E+00   -.215E-04 -.407E-05 0.722E-05
   -.626E+02 -.114E+02 -.160E+02   0.653E+02 0.117E+02 0.164E+02   -.453E+01 -.863E+00 -.645E+00   -.141E-04 -.486E-05 0.859E-07
   0.648E+02 0.757E+01 -.151E+02   -.720E+02 -.836E+01 0.148E+02   0.614E+01 0.600E+00 -.106E-01   0.204E-04 0.101E-05 -.697E-05
   -.171E+02 0.905E+01 -.619E+02   0.189E+02 -.941E+01 0.658E+02   -.214E+01 0.751E+00 -.474E+01   -.746E-05 0.185E-06 -.226E-04
 -----------------------------------------------------------------------------------------------
   -.254E+01 -.547E+00 -.282E+00   -.355E-14 0.533E-14 0.568E-13   0.252E+01 0.539E+00 0.283E+00   -.161E-04 -.837E-04 0.719E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.56000      5.70900         2.185987      0.439301     -1.501520
      7.24700      7.58500      6.74500        -2.147797     -0.222491      2.909125
      7.68500      7.54900      8.23000         2.348333      0.978318     -2.915737
      6.92800      7.35800      9.28800         0.530973     -0.447538      1.998521
      7.70000      7.49100      4.65500         0.157944      0.118612      0.774079
      9.19300      7.68900      5.82600        -1.483533     -0.393752     -0.073870
      6.10300      7.55500      6.58400         1.602695     -0.086161      0.230189
      8.82700      7.75000      8.38400        -1.805712     -0.587876     -0.318081
      5.87200      7.25100      9.27700        -1.094486     -0.189573     -0.291049
      7.38700      7.21100     10.30100        -0.294404      0.391158     -0.811658
 -----------------------------------------------------------------------------------
    total drift:                               -0.017881     -0.008373      0.000654


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56355251 eV

  energy  without entropy=      -56.56355251  energy(sigma->0) =      -56.56355251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.52824     -0.30209     -3.39989
     -0.30209     -0.27795     -0.04490
     -3.39989     -0.04490     -3.57589
  FORCES: max atom, RMS     3.869534    2.266147
  FORCE total and by dimension    7.166187    2.915737
  Stress total and by dimension    6.972645    3.575887
     LOOP+:  cpu time     30.2803: real time     30.4342
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.861
                            User time (sec):       33.718
                          System time (sec):        3.143
                         Elapsed time (sec):       37.778
  
                   Maximum memory used (kb):      557696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204427
                          Major page faults:         5439
                 Voluntary context switches:         3118
