 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:24:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.394-   6 1.09   5 1.15   2 1.32
   2  0.491  0.536  0.450-   7 1.09   1 1.32   3 1.56
   3  0.495  0.537  0.553-   8 1.04   4 1.30   2 1.56
   4  0.478  0.469  0.605-   9 1.08  10 1.08   3 1.30
   5  0.516  0.485  0.320-   1 1.15
   6  0.576  0.427  0.417-   1 1.09
   7  0.449  0.590  0.426-   2 1.09
   8  0.512  0.598  0.580-   3 1.04
   9  0.464  0.404  0.578-   4 1.08
  10  0.485  0.472  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.482199987  0.394466654
     0.491399988  0.535933304  0.449599997
     0.494600010  0.536599986  0.553466670
     0.477933343  0.469066652  0.604799970
     0.516333326  0.484666665  0.319933319
     0.575533358  0.427266661  0.417266655
     0.449133333  0.589933332  0.426266670
     0.511933327  0.598066648  0.580400022
     0.464133326  0.404066658  0.577733358
     0.485333347  0.472200012  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.48219999  0.39446665
   0.49139999  0.53593330  0.44960000
   0.49460001  0.53659999  0.55346667
   0.47793334  0.46906665  0.60479997
   0.51633333  0.48466667  0.31993332
   0.57553336  0.42726666  0.41726665
   0.44913333  0.58993333  0.42626667
   0.51193333  0.59806665  0.58040002
   0.46413333  0.40406666  0.57773336
   0.48533335  0.47220001  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.23299980  5.91699982
   7.37099981  8.03899956  6.74399996
   7.41900015  8.04899979  8.30200005
   7.16900015  7.03599977  9.07199955
   7.74499989  7.26999998  4.79899979
   8.63300037  6.40899992  6.25899982
   6.73699999  8.84899998  6.39400005
   7.67899990  8.97099972  8.70600033
   6.96199989  6.06099987  8.66600037
   7.28000021  7.08300018 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        594.07        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038067E+03  (-0.5332466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1303.16660514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30773895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009996
  eigenvalues    EBANDS =      -202.21256716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80665328 eV

  energy without entropy =      103.80675324  energy(sigma->0) =      103.80670326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277079E+03  (-0.1249855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1303.16660514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30773895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.92055024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.90122985 eV

  energy without entropy =      -23.90122985  energy(sigma->0) =      -23.90122985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638988E+02  (-0.3631298E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1303.16660514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30773895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31042525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29110486 eV

  energy without entropy =      -60.29110486  energy(sigma->0) =      -60.29110486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3266891E+01  (-0.3260163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1303.16660514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30773895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.57731661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55799621 eV

  energy without entropy =      -63.55799621  energy(sigma->0) =      -63.55799621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6599: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6305213E-01  (-0.6303451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5957896 magnetization 

 Broyden mixing:
  rms(total) = 0.12375E+01    rms(broyden)= 0.12373E+01
  rms(prec ) = 0.14806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1303.16660514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30773895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.64036873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62104834 eV

  energy without entropy =      -63.62104834  energy(sigma->0) =      -63.62104834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5634785E+01  (-0.8309116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443537 magnetization 

 Broyden mixing:
  rms(total) = 0.59214E+00    rms(broyden)= 0.59212E+00
  rms(prec ) = 0.70075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  1.6084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1351.47268555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84324415
  PAW double counting   =       233.37041081     -238.60965732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.65172743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98626373 eV

  energy without entropy =      -57.98626373  energy(sigma->0) =      -57.98626373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1323184E+01  (-0.4533526E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102827 magnetization 

 Broyden mixing:
  rms(total) = 0.22618E+00    rms(broyden)= 0.22611E+00
  rms(prec ) = 0.25962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  1.6912  1.6912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1390.46354310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09090607
  PAW double counting   =       298.69808187     -304.20920181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31347393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66307929 eV

  energy without entropy =      -56.66307929  energy(sigma->0) =      -56.66307929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1508496E+00  (-0.2510780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090039 magnetization 

 Broyden mixing:
  rms(total) = 0.74142E-01    rms(broyden)= 0.74135E-01
  rms(prec ) = 0.99039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4017  0.8914  1.6121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1397.01791763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59067356
  PAW double counting   =       305.71148956     -311.12102147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20960531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51222967 eV

  energy without entropy =      -56.51222967  energy(sigma->0) =      -56.51222967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4032005E-01  (-0.5638253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072116 magnetization 

 Broyden mixing:
  rms(total) = 0.25018E-01    rms(broyden)= 0.25013E-01
  rms(prec ) = 0.47817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2563  1.6114  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1403.13582515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94594255
  PAW double counting   =       310.80198068     -316.17410841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44405090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47190962 eV

  energy without entropy =      -56.47190962  energy(sigma->0) =      -56.47190962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4395307E-02  (-0.1685747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057166 magnetization 

 Broyden mixing:
  rms(total) = 0.17680E-01    rms(broyden)= 0.17677E-01
  rms(prec ) = 0.35162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7088
  2.8912  2.2963  1.0020  1.0020  1.3526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1405.73471194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99352820
  PAW double counting   =       310.48618360     -315.86978556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87688024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46751432 eV

  energy without entropy =      -56.46751432  energy(sigma->0) =      -56.46751432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259823E-01  (-0.8376473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054519 magnetization 

 Broyden mixing:
  rms(total) = 0.78447E-02    rms(broyden)= 0.78444E-02
  rms(prec ) = 0.17186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  3.0380  2.4772  1.3817  1.1184  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1410.18484652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11489389
  PAW double counting   =       309.12495873     -314.49113763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55293617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45491609 eV

  energy without entropy =      -56.45491609  energy(sigma->0) =      -56.45491609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053073E-02  (-0.1111703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052121 magnetization 

 Broyden mixing:
  rms(total) = 0.54503E-02    rms(broyden)= 0.54502E-02
  rms(prec ) = 0.11706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  4.2841  2.5178  2.1900  1.4755  0.9268  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1411.58704930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13359310
  PAW double counting   =       308.75449987     -314.12255880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17060566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45796916 eV

  energy without entropy =      -56.45796916  energy(sigma->0) =      -56.45796916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9367198E-02  (-0.1547212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051471 magnetization 

 Broyden mixing:
  rms(total) = 0.30319E-02    rms(broyden)= 0.30318E-02
  rms(prec ) = 0.62985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9607
  4.9859  2.6855  2.1301  1.4739  1.4739  0.9360  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1412.63682447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13749291
  PAW double counting   =       308.60046405     -313.96912177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13349869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46733636 eV

  energy without entropy =      -56.46733636  energy(sigma->0) =      -56.46733636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5656256E-02  (-0.7690545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049907 magnetization 

 Broyden mixing:
  rms(total) = 0.19661E-02    rms(broyden)= 0.19660E-02
  rms(prec ) = 0.39518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1515
  6.2447  3.4030  2.2721  1.9937  1.2966  1.2966  0.9805  0.9805  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1412.98007485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13311633
  PAW double counting   =       308.70620636     -314.07551678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79087529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47299261 eV

  energy without entropy =      -56.47299261  energy(sigma->0) =      -56.47299261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4424236E-02  (-0.7275915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050361 magnetization 

 Broyden mixing:
  rms(total) = 0.10231E-02    rms(broyden)= 0.10230E-02
  rms(prec ) = 0.18717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  6.7520  3.9810  2.4725  2.0601  1.4460  1.4460  0.9951  0.9951  1.0760  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1412.93489451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12002797
  PAW double counting   =       308.69453671     -314.06257932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82865932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741685 eV

  energy without entropy =      -56.47741685  energy(sigma->0) =      -56.47741685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1378091E-02  (-0.1452419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049900 magnetization 

 Broyden mixing:
  rms(total) = 0.69253E-03    rms(broyden)= 0.69242E-03
  rms(prec ) = 0.10989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  7.7975  4.4591  2.5176  2.3960  1.9154  1.4162  1.0071  1.0071  1.0875  0.9327
  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1412.99682966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12045472
  PAW double counting   =       308.74770891     -314.11553142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76874911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47879494 eV

  energy without entropy =      -56.47879494  energy(sigma->0) =      -56.47879494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5921455E-03  (-0.3491564E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049740 magnetization 

 Broyden mixing:
  rms(total) = 0.28241E-03    rms(broyden)= 0.28235E-03
  rms(prec ) = 0.54524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.0824  4.9849  2.8345  2.3523  1.8771  1.8771  1.4047  1.0021  1.0021  1.0488
  1.0488  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.00422388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11906887
  PAW double counting   =       308.71110827     -314.07914353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76034843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47938709 eV

  energy without entropy =      -56.47938709  energy(sigma->0) =      -56.47938709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2587286E-03  (-0.1066956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049675 magnetization 

 Broyden mixing:
  rms(total) = 0.14586E-03    rms(broyden)= 0.14578E-03
  rms(prec ) = 0.28079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.5348  5.1969  3.1767  2.4378  2.1131  1.7372  1.4106  0.9996  0.9996  1.1011
  1.1011  0.8931  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.01526465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11901714
  PAW double counting   =       308.70516163     -314.07322595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74948559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47964581 eV

  energy without entropy =      -56.47964581  energy(sigma->0) =      -56.47964581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360441E-04  (-0.1977053E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049674 magnetization 

 Broyden mixing:
  rms(total) = 0.11383E-03    rms(broyden)= 0.11373E-03
  rms(prec ) = 0.19371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.6215  5.4279  3.3357  2.4464  2.0804  2.0804  1.7666  1.3417  1.3417  1.0052
  1.0052  0.9905  0.9905  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.01835160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11884911
  PAW double counting   =       308.69975960     -314.06787176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74625638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47971942 eV

  energy without entropy =      -56.47971942  energy(sigma->0) =      -56.47971942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5019318E-04  (-0.9536179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049686 magnetization 

 Broyden mixing:
  rms(total) = 0.67504E-04    rms(broyden)= 0.67347E-04
  rms(prec ) = 0.10639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.8776  5.7131  3.9688  2.7036  2.3877  1.9153  1.3754  1.3754  1.2540  1.2540
  0.9997  0.9997  0.9002  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.02133071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11876529
  PAW double counting   =       308.70245214     -314.07054660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74326135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47976961 eV

  energy without entropy =      -56.47976961  energy(sigma->0) =      -56.47976961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9980911E-05  (-0.1829124E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049701 magnetization 

 Broyden mixing:
  rms(total) = 0.43606E-04    rms(broyden)= 0.43365E-04
  rms(prec ) = 0.68880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9959  5.9808  4.2824  2.8359  2.4723  1.9151  1.9151  1.5074  1.5074  1.4331
  1.0042  1.0042  1.0488  1.0488  0.9015  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.02309947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11877759
  PAW double counting   =       308.70224405     -314.07033245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74152093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47977959 eV

  energy without entropy =      -56.47977959  energy(sigma->0) =      -56.47977959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089211E-04  (-0.2271795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049700 magnetization 

 Broyden mixing:
  rms(total) = 0.36326E-04    rms(broyden)= 0.36040E-04
  rms(prec ) = 0.48168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0674  6.3290  4.6924  3.1614  2.4247  2.4247  1.8711  1.3211  1.3211  1.4058
  1.2060  1.0018  1.0018  1.0818  1.0004  0.9021  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.02431770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11879094
  PAW double counting   =       308.70379619     -314.07187708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74033444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47979048 eV

  energy without entropy =      -56.47979048  energy(sigma->0) =      -56.47979048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1965685E-05  (-0.4065875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049698 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E-04    rms(broyden)= 0.16688E-04
  rms(prec ) = 0.24295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.1304  6.5827  4.9446  3.4742  2.6769  2.2572  2.2572  1.8411  1.3754  1.3754
  1.3951  1.1562  1.0043  1.0043  1.0166  1.0166  0.9024  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.02517008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11878975
  PAW double counting   =       308.70331852     -314.07139892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73948334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47979245 eV

  energy without entropy =      -56.47979245  energy(sigma->0) =      -56.47979245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1963861E-05  (-0.5837258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049696 magnetization 

 Broyden mixing:
  rms(total) = 0.98133E-05    rms(broyden)= 0.87079E-05
  rms(prec ) = 0.12914E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1497  6.8418  5.1199  3.7581  2.7654  2.3609  2.2514  1.8873  1.3463  1.3463
  1.3989  1.1651  1.1651  1.0044  1.0044  0.9897  0.9897  0.9017  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.02537497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11879863
  PAW double counting   =       308.70339759     -314.07148195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73928532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47979441 eV

  energy without entropy =      -56.47979441  energy(sigma->0) =      -56.47979441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9233: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964306E-06  (-0.7283703E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.39034059
  -Hartree energ DENC   =     -1413.02548265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11879696
  PAW double counting   =       308.70312793     -314.07121165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73917701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47979481 eV

  energy without entropy =      -56.47979481  energy(sigma->0) =      -56.47979481


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5657       2 -58.7885       3 -58.6948       4 -58.3964       5 -41.5447
       6 -41.9730       7 -42.0413       8 -42.4835       9 -41.9742      10 -42.0448
 
 
 
 E-fermi :  -5.9538     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.9538428088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7412      2.00000
      2     -18.1673      2.00000
      3     -14.8979      2.00000
      4     -13.0308      2.00000
      5     -11.7063      2.00000
      6     -10.5720      2.00000
      7     -10.4609      2.00000
      8      -9.1084      2.00000
      9      -7.7970      2.00000
     10      -7.1669      2.00000
     11      -6.2208      2.00000
     12      -1.3226      0.00000
     13      -0.4213      0.00000
     14      -0.0895      0.00000
     15       0.1641      0.00000
     16       0.2322      0.00000
     17       0.3885      0.00000
     18       0.4193      0.00000
     19       0.5474      0.00000
     20       0.6963      0.00000
     21       0.9357      0.00000
     22       0.9644      0.00000
     23       0.9963      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.000  -0.001  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.005   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.365   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.011   0.003  -4.357   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.088   0.033   0.059  -0.019   0.015   0.029  -0.021
 -1.088   0.891  -0.060  -0.119   0.101  -0.031  -0.044   0.035
  0.033  -0.060   1.110   0.060  -0.162   0.170   0.023  -0.062
  0.059  -0.119   0.060   1.170  -0.032   0.023   0.198  -0.007
 -0.019   0.101  -0.162  -0.032   1.048  -0.062  -0.007   0.142
  0.015  -0.031   0.170   0.023  -0.062   0.029   0.007  -0.015
  0.029  -0.044   0.023   0.198  -0.007   0.007   0.036  -0.003
 -0.021   0.035  -0.062  -0.007   0.142  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3945: real time      3.4105
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.29963   281.51057   677.17909   -73.05781   -19.52233   -93.16128
  Hartree   258.17025   420.54647   734.30885   -32.57868   -16.14415   -69.65448
  E(xc)     -77.77567   -76.49783   -76.05440    -0.28761     0.00793    -0.01453
  Local    -397.74749  -889.73961 -1601.68409   100.16104    36.45394   163.55612
  n-local   -29.63580   -31.77478   -30.99424     0.32943    -0.07310    -0.18874
  augment    -0.58668    -0.75983    -0.70219     0.02537    -0.00619    -0.00540
  Kinetic   323.54936   301.01571   295.24348     6.01435    -0.87537    -1.11851
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30076     4.92710    -2.07709     0.60610    -0.15926    -0.58682
  in kB       0.14278     2.33899    -0.98603     0.28773    -0.07560    -0.27857
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.649E+02 0.119E+03   0.692E+02 -.658E+02 -.121E+03   -.149E+01 0.473E-01 -.179E+00   -.827E-04 0.808E-04 0.122E-03
   0.448E+02 -.736E+02 0.339E+02   -.457E+02 0.736E+02 -.326E+02   0.399E+00 0.839E+00 0.158E+01   0.196E-04 -.407E-04 -.690E-04
   -.119E+02 -.898E+02 -.310E+02   0.127E+02 0.899E+02 0.288E+02   -.456E+00 -.118E+00 -.185E+01   0.343E-04 0.802E-04 -.191E-03
   0.350E+02 0.923E+02 -.115E+03   -.356E+02 -.941E+02 0.116E+03   0.575E+00 0.438E-01 -.168E+00   0.472E-05 -.378E-04 -.235E-04
   0.698E+01 0.389E+01 0.636E+02   -.749E+01 -.371E+01 -.669E+02   0.117E+01 -.145E+00 0.476E+01   -.923E-06 0.184E-05 0.327E-04
   -.414E+02 0.503E+02 -.133E+01   0.447E+02 -.546E+02 0.312E+01   -.328E+01 0.432E+01 -.180E+01   -.197E-04 0.213E-04 0.104E-05
   0.399E+02 -.526E+02 0.271E+02   -.434E+02 0.571E+02 -.294E+02   0.340E+01 -.433E+01 0.182E+01   0.258E-04 -.351E-04 0.132E-04
   -.172E+02 -.648E+02 -.316E+02   0.193E+02 0.725E+02 0.350E+02   -.170E+01 -.580E+01 -.259E+01   0.759E-05 0.194E-04 -.875E-05
   0.161E+02 0.642E+02 0.498E+01   -.175E+02 -.700E+02 -.746E+01   0.111E+01 0.537E+01 0.226E+01   -.404E-05 -.310E-04 -.197E-04
   -.324E+01 0.533E+01 -.680E+02   0.378E+01 -.495E+01 0.744E+02   -.644E+00 -.226E+00 -.588E+01   0.556E-05 -.181E-05 0.278E-04
 -----------------------------------------------------------------------------------------------
   0.920E+00 -.105E-02 0.206E+01   0.142E-13 0.266E-13 -.426E-13   -.914E+00 0.428E-02 -.205E+01   -.994E-05 0.572E-04 -.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.23300      5.91700        -0.439268     -0.869244     -2.032727
      7.37100      8.03900      6.74400        -0.479349      0.786238      2.887854
      7.41900      8.04900      8.30200         0.302634      0.031602     -3.983965
      7.16900      7.03600      9.07200         0.025536     -1.755572      0.994513
      7.74500      7.27000      4.79900         0.662257      0.032516      1.467210
      8.63300      6.40900      6.25900         0.083570      0.073985     -0.015372
      6.73700      8.84900      6.39400        -0.130396      0.134924     -0.431423
      7.67900      8.97100      8.70600         0.373950      1.911960      0.812070
      6.96200      6.06100      8.66600        -0.293085     -0.494262     -0.219087
      7.28000      7.08300     10.14200        -0.105848      0.147852      0.520926
 -----------------------------------------------------------------------------------
    total drift:                                0.005801      0.003294      0.019289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47979481 eV

  energy  without entropy=      -56.47979481  energy(sigma->0) =      -56.47979481
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30076      0.60610     -0.58682
      0.60610      4.92710     -0.15926
     -0.58682     -0.15926     -2.07709
  FORCES: max atom, RMS     3.995568    2.055927
  FORCE total and by dimension    6.501412    3.983965
  Stress total and by dimension    5.491373    4.927097
     LOOP+:  cpu time     30.6013: real time     30.7523
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       34.016
                          System time (sec):        3.194
                         Elapsed time (sec):       38.262
  
                   Maximum memory used (kb):      559572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157916
                          Major page faults:         5439
                 Voluntary context switches:         3105
