 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:00:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.417-   6 1.09   5 1.10   2 1.32
   2  0.478  0.540  0.449-   7 1.07   1 1.32   3 1.40
   3  0.472  0.543  0.542-   8 1.08   4 1.35   2 1.40
   4  0.495  0.469  0.588-   9 1.10  10 1.14   3 1.35
   5  0.539  0.459  0.347-   1 1.10
   6  0.587  0.453  0.461-   1 1.09
   7  0.434  0.579  0.408-   2 1.07
   8  0.452  0.604  0.575-   3 1.08
   9  0.500  0.406  0.550-   4 1.10
  10  0.508  0.467  0.662-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.481000010  0.417466672
     0.477600002  0.539533361  0.449000009
     0.472466660  0.543133354  0.541933314
     0.494733334  0.469200007  0.587733332
     0.538733355  0.458733336  0.347333336
     0.587000020  0.453199991  0.460999997
     0.433933322  0.578666687  0.408133348
     0.451600011  0.603800011  0.574533335
     0.500400003  0.406199996  0.550266647
     0.507866669  0.466533343  0.662466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.48100001  0.41746667
   0.47760000  0.53953336  0.44900001
   0.47246666  0.54313335  0.54193331
   0.49473333  0.46920001  0.58773333
   0.53873336  0.45873334  0.34733334
   0.58700002  0.45319999  0.46100000
   0.43393332  0.57866669  0.40813335
   0.45160001  0.60380001  0.57453334
   0.50040000  0.40620000  0.55026665
   0.50786667  0.46653334  0.66246668
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.21500015  6.26200008
   7.16400003  8.09300041  6.73500013
   7.08699989  8.14700031  8.12899971
   7.42100000  7.03800011  8.81599998
   8.08100033  6.88100004  5.21000004
   8.80500031  6.79799986  6.91499996
   6.50899982  8.68000031  6.12200022
   6.77400017  9.05700016  8.61800003
   7.50600004  6.09299994  8.25399971
   7.61800003  6.99800014  9.93700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        594.68        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105809E+03  (-0.5283526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1366.84403045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73382019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037185
  eigenvalues    EBANDS =      -197.97825373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.58094905 eV

  energy without entropy =      110.58132090  energy(sigma->0) =      110.58113498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266372E+03  (-0.1240806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1366.84403045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73382019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.61585502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05628038 eV

  energy without entropy =      -16.05628038  energy(sigma->0) =      -16.05628038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4442075E+02  (-0.4428493E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1366.84403045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73382019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03660791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47703328 eV

  energy without entropy =      -60.47703328  energy(sigma->0) =      -60.47703328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2854084E+01  (-0.2850248E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1366.84403045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73382019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.89069174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33111711 eV

  energy without entropy =      -63.33111711  energy(sigma->0) =      -63.33111711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2186793E-01  (-0.2185935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955093 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E+01    rms(broyden)= 0.12185E+01
  rms(prec ) = 0.14655E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1366.84403045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73382019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.91255967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35298504 eV

  energy without entropy =      -63.35298504  energy(sigma->0) =      -63.35298504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5583615E+01  (-0.8413268E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5449030 magnetization 

 Broyden mixing:
  rms(total) = 0.58518E+00    rms(broyden)= 0.58514E+00
  rms(prec ) = 0.69430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1416.30691307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18711435
  PAW double counting   =       234.03614725     -239.27957654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73189212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76937021 eV

  energy without entropy =      -57.76937021  energy(sigma->0) =      -57.76937021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283992E+01  (-0.4814666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101075 magnetization 

 Broyden mixing:
  rms(total) = 0.23243E+00    rms(broyden)= 0.23235E+00
  rms(prec ) = 0.26624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  1.9769  1.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1456.15909052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41843671
  PAW double counting   =       301.00377074     -306.52926155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.54498396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48537866 eV

  energy without entropy =      -56.48537866  energy(sigma->0) =      -56.48537866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1740484E+00  (-0.4722680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130356 magnetization 

 Broyden mixing:
  rms(total) = 0.53672E-01    rms(broyden)= 0.53666E-01
  rms(prec ) = 0.85654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3428  1.0174  1.5041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1463.06488343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00885034
  PAW double counting   =       307.41825633     -312.77108052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.22822293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31133029 eV

  energy without entropy =      -56.31133029  energy(sigma->0) =      -56.31133029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2998581E-01  (-0.8621942E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090067 magnetization 

 Broyden mixing:
  rms(total) = 0.23841E-01    rms(broyden)= 0.23836E-01
  rms(prec ) = 0.48105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  2.2681  1.5933  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1468.25071617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22525878
  PAW double counting   =       312.87006576     -318.25769036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19401242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28134448 eV

  energy without entropy =      -56.28134448  energy(sigma->0) =      -56.28134448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6524546E-02  (-0.2153589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070797 magnetization 

 Broyden mixing:
  rms(total) = 0.15777E-01    rms(broyden)= 0.15772E-01
  rms(prec ) = 0.32547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.4207  2.4207  1.1195  1.1195  1.0753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1471.77583588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30236949
  PAW double counting   =       312.26927751     -317.65991303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73646795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27481994 eV

  energy without entropy =      -56.27481994  energy(sigma->0) =      -56.27481994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9086099E-02  (-0.4603873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067476 magnetization 

 Broyden mixing:
  rms(total) = 0.76468E-02    rms(broyden)= 0.76465E-02
  rms(prec ) = 0.18522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7273
  3.3403  2.4215  1.4949  0.9375  1.0849  1.0849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1475.05545530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38516500
  PAW double counting   =       311.08705426     -316.46377721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.54447050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26573384 eV

  energy without entropy =      -56.26573384  energy(sigma->0) =      -56.26573384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5863302E-03  (-0.2723525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062858 magnetization 

 Broyden mixing:
  rms(total) = 0.59829E-02    rms(broyden)= 0.59828E-02
  rms(prec ) = 0.12229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  4.4022  2.4754  2.2211  1.4399  0.9633  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1477.43613110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43778504
  PAW double counting   =       310.91261203     -316.29012039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21504301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26514751 eV

  energy without entropy =      -56.26514751  energy(sigma->0) =      -56.26514751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122951E-01  (-0.2435172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063814 magnetization 

 Broyden mixing:
  rms(total) = 0.33268E-02    rms(broyden)= 0.33265E-02
  rms(prec ) = 0.64192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  4.9362  2.6304  2.2129  1.4201  1.4201  0.9538  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.24059565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43079595
  PAW double counting   =       310.59568547     -315.97228268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41573003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27637702 eV

  energy without entropy =      -56.27637702  energy(sigma->0) =      -56.27637702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5130056E-02  (-0.7586592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062406 magnetization 

 Broyden mixing:
  rms(total) = 0.18498E-02    rms(broyden)= 0.18497E-02
  rms(prec ) = 0.38993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  6.1959  3.4972  2.3538  1.9927  1.2210  1.2210  0.9786  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.54795776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42605131
  PAW double counting   =       310.70053596     -316.07804419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10784230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28150707 eV

  energy without entropy =      -56.28150707  energy(sigma->0) =      -56.28150707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4534137E-02  (-0.7561705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062723 magnetization 

 Broyden mixing:
  rms(total) = 0.12839E-02    rms(broyden)= 0.12839E-02
  rms(prec ) = 0.21146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.6846  3.9368  2.4119  2.0466  1.5810  1.2844  1.0111  1.0111  0.9552  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.52855396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41273426
  PAW double counting   =       310.68225341     -316.05881127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11941358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28604121 eV

  energy without entropy =      -56.28604121  energy(sigma->0) =      -56.28604121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205879E-02  (-0.1502785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061390 magnetization 

 Broyden mixing:
  rms(total) = 0.64547E-03    rms(broyden)= 0.64531E-03
  rms(prec ) = 0.11636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  7.5892  4.3966  2.4987  2.4987  1.7828  1.2248  1.2248  1.0002  1.0002  0.9692
  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.68665975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41596546
  PAW double counting   =       310.76380554     -316.14097328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96513498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28724709 eV

  energy without entropy =      -56.28724709  energy(sigma->0) =      -56.28724709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6689901E-03  (-0.5170210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061441 magnetization 

 Broyden mixing:
  rms(total) = 0.49155E-03    rms(broyden)= 0.49150E-03
  rms(prec ) = 0.74635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  7.9612  4.8064  2.6945  2.3879  1.6493  1.6493  1.4053  1.0244  1.0244  0.9588
  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.65972757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41362486
  PAW double counting   =       310.72563198     -316.10266986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99052540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28791608 eV

  energy without entropy =      -56.28791608  energy(sigma->0) =      -56.28791608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2574018E-03  (-0.1703344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061662 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-03    rms(broyden)= 0.17312E-03
  rms(prec ) = 0.34362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.4821  5.1488  3.0818  2.4629  2.0711  1.5748  1.3911  1.0234  1.0234  1.0343
  1.0343  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.64558035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41293122
  PAW double counting   =       310.71046180     -316.08724122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00449485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28817348 eV

  energy without entropy =      -56.28817348  energy(sigma->0) =      -56.28817348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127911E-03  (-0.3763266E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061634 magnetization 

 Broyden mixing:
  rms(total) = 0.12432E-03    rms(broyden)= 0.12422E-03
  rms(prec ) = 0.22278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.6276  5.3074  3.3126  2.3123  2.3123  1.8075  1.2986  1.2705  1.2705  1.0389
  1.0389  1.0010  1.0010  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.65176153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41283089
  PAW double counting   =       310.70269474     -316.07951782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99828247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28828627 eV

  energy without entropy =      -56.28828627  energy(sigma->0) =      -56.28828627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6165705E-04  (-0.1140424E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061645 magnetization 

 Broyden mixing:
  rms(total) = 0.71484E-04    rms(broyden)= 0.71328E-04
  rms(prec ) = 0.12102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.8893  5.7703  3.9955  2.7392  2.4180  1.8920  1.4927  1.3559  1.0980  1.0980
  1.0259  1.0259  0.9183  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.65706548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41283137
  PAW double counting   =       310.70664714     -316.08349266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99301822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28834793 eV

  energy without entropy =      -56.28834793  energy(sigma->0) =      -56.28834793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962883E-04  (-0.3318056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061628 magnetization 

 Broyden mixing:
  rms(total) = 0.47063E-04    rms(broyden)= 0.46828E-04
  rms(prec ) = 0.72502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.9797  5.9572  4.3252  2.6804  2.4843  2.0640  1.7995  1.4184  1.4184  1.3696
  1.0279  1.0279  1.0247  1.0247  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.66131060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41280980
  PAW double counting   =       310.70746238     -316.08435530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98872377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28836756 eV

  energy without entropy =      -56.28836756  energy(sigma->0) =      -56.28836756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181499E-04  (-0.2393224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061616 magnetization 

 Broyden mixing:
  rms(total) = 0.34444E-04    rms(broyden)= 0.34123E-04
  rms(prec ) = 0.47100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.0749  6.3351  4.7324  3.2456  2.5530  2.3194  1.8852  1.4180  1.2974  1.2974
  1.0235  1.0235  1.0700  1.0700  0.9678  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.66406737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41285925
  PAW double counting   =       310.70886362     -316.08574895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98603584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28837937 eV

  energy without entropy =      -56.28837937  energy(sigma->0) =      -56.28837937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2257373E-05  (-0.5103448E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061620 magnetization 

 Broyden mixing:
  rms(total) = 0.21144E-04    rms(broyden)= 0.20623E-04
  rms(prec ) = 0.27431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1061  6.5881  4.8669  3.4873  2.5388  2.5388  1.9267  1.6211  1.3380  1.3380
  1.3458  1.0276  1.0276  1.0206  1.0206  0.9485  0.9485  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.66294348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41280949
  PAW double counting   =       310.70859578     -316.08547769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98711565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28838163 eV

  energy without entropy =      -56.28838163  energy(sigma->0) =      -56.28838163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649734E-05  (-0.4367573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061626 magnetization 

 Broyden mixing:
  rms(total) = 0.93315E-05    rms(broyden)= 0.80839E-05
  rms(prec ) = 0.13078E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.1229  6.8234  5.0665  3.6717  2.6635  2.4508  2.1064  1.9022  1.3414  1.3414
  1.4128  1.0261  1.0261  1.0756  1.0756  0.9520  0.9520  0.9053  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.66250576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41279180
  PAW double counting   =       310.70736480     -316.08423767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98754638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28838328 eV

  energy without entropy =      -56.28838328  energy(sigma->0) =      -56.28838328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6556530E-06  (-0.9315588E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.18193890
  -Hartree energ DENC   =     -1478.66331825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41282272
  PAW double counting   =       310.70791956     -316.08479316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98676473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28838393 eV

  energy without entropy =      -56.28838393  energy(sigma->0) =      -56.28838393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4208       2 -58.6418       3 -58.6460       4 -58.4839       5 -41.7026
       6 -41.8405       7 -42.2877       8 -42.1176       9 -41.7623      10 -41.5393
 
 
 
 E-fermi :  -5.4023     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.4023408684

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4769      2.00000
      2     -17.4862      2.00000
      3     -15.2430      2.00000
      4     -12.7610      2.00000
      5     -12.1465      2.00000
      6     -10.6324      2.00000
      7     -10.0399      2.00000
      8      -8.7462      2.00000
      9      -8.4250      2.00000
     10      -7.3976      2.00000
     11      -5.6388      2.00000
     12      -1.9839      0.00000
     13      -0.3366      0.00000
     14       0.0895      0.00000
     15       0.2626      0.00000
     16       0.3632      0.00000
     17       0.4678      0.00000
     18       0.4837      0.00000
     19       0.5682      0.00000
     20       0.6911      0.00000
     21       0.9134      0.00000
     22       0.9547      0.00000
     23       1.0096      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.005   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.355   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.353   0.003   0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.106   0.046   0.042  -0.033   0.022   0.013  -0.019
 -1.106   0.928  -0.087  -0.046   0.082  -0.038  -0.023   0.034
  0.046  -0.087   1.043   0.080  -0.171   0.151   0.029  -0.067
  0.042  -0.046   0.080   1.171   0.007   0.029   0.189   0.003
 -0.033   0.082  -0.171   0.007   1.144  -0.067   0.003   0.174
  0.022  -0.038   0.151   0.029  -0.067   0.026   0.008  -0.017
  0.013  -0.023   0.029   0.189   0.003   0.008   0.033  -0.000
 -0.019   0.034  -0.067   0.003   0.174  -0.017  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2031: real time      0.2039
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3831: real time      3.3995
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.66957   274.26651   649.24556  -258.71910   -22.26900   -59.74816
  Hartree   326.20152   445.22239   707.23956  -123.57667   -21.44895   -53.90014
  E(xc)     -77.77342   -76.94750   -76.20470    -0.84123     0.04319     0.04295
  Local    -562.96527  -914.99547 -1543.65522   365.03899    45.85743   116.64457
  n-local   -29.68084   -30.76779   -31.59191     1.04584    -0.39599    -0.34512
  augment    -0.64733    -0.73511    -0.75952     0.09777    -0.01326    -0.01922
  Kinetic   320.45634   303.90377   300.03028    16.19297    -1.30265    -4.56483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.88698     0.57322     4.93048    -0.76144     0.47075    -1.88994
  in kB       0.42107     0.27212     2.34059    -0.36147     0.22348    -0.89719
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.880E+02 0.756E+02 0.112E+03   0.897E+02 -.764E+02 -.113E+03   -.273E+00 -.114E+00 -.952E+00   0.202E-04 -.373E-04 0.214E-04
   0.678E+02 -.909E+02 0.896E+02   -.686E+02 0.914E+02 -.911E+02   0.526E+00 -.607E+00 0.656E+00   -.274E-04 0.169E-04 0.409E-04
   0.514E+02 -.107E+03 -.734E+02   -.513E+02 0.107E+03 0.754E+02   -.148E+00 -.650E+00 0.935E-01   0.169E-04 0.763E-05 0.241E-04
   -.161E+02 0.950E+02 -.129E+03   0.156E+02 -.962E+02 0.130E+03   0.418E+00 0.729E+00 0.632E+00   0.248E-04 0.721E-05 -.632E-04
   -.947E+01 0.233E+02 0.638E+02   0.969E+01 -.246E+02 -.688E+02   -.239E+00 0.172E+01 0.521E+01   -.137E-06 -.620E-05 0.965E-06
   -.585E+02 0.308E+02 -.141E+02   0.624E+02 -.329E+02 0.173E+02   -.410E+01 0.211E+01 -.341E+01   0.512E-06 -.432E-05 0.952E-05
   0.435E+02 -.414E+02 0.441E+02   -.476E+02 0.450E+02 -.481E+02   0.366E+01 -.331E+01 0.346E+01   -.752E-05 0.451E-05 -.496E-06
   0.224E+02 -.612E+02 -.351E+02   -.241E+02 0.665E+02 0.381E+02   0.175E+01 -.495E+01 -.268E+01   0.694E-05 -.843E-05 -.107E-04
   -.255E+01 0.662E+02 0.618E+01   0.296E+01 -.707E+02 -.855E+01   -.332E+00 0.477E+01 0.288E+01   0.365E-05 0.996E-05 -.340E-05
   -.108E+02 0.935E+01 -.646E+02   0.112E+02 -.941E+01 0.683E+02   -.920E+00 0.200E+00 -.495E+01   0.476E-05 -.146E-05 -.134E-04
 -----------------------------------------------------------------------------------------------
   -.335E+00 0.847E-01 -.954E+00   0.124E-13 -.373E-13 -.284E-13   0.337E+00 -.961E-01 0.935E+00   0.427E-04 -.115E-04 0.556E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.21500      6.26200         1.376400     -0.902007     -2.200926
      7.16400      8.09300      6.73500        -0.314728     -0.128946     -0.909354
      7.08700      8.14700      8.12900        -0.042490      0.063417      2.064666
      7.42100      7.03800      8.81600        -0.042767     -0.479199      1.904552
      8.08100      6.88100      5.21000        -0.010418      0.379038      0.266332
      8.80500      6.79800      6.91500        -0.154278     -0.022676     -0.184464
      6.50900      8.68000      6.12200        -0.455311      0.245707     -0.527263
      6.77400      9.05700      8.61800         0.062306      0.418077      0.401383
      7.50600      6.09300      8.25400         0.075587      0.283736      0.508542
      7.61800      6.99800      9.93700        -0.494301      0.142853     -1.323467
 -----------------------------------------------------------------------------------
    total drift:                                0.001623     -0.011451     -0.018456


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28838393 eV

  energy  without entropy=      -56.28838393  energy(sigma->0) =      -56.28838393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.88698     -0.76144     -1.88994
     -0.76144      0.57322      0.47076
     -1.88994      0.47075      4.93048
  FORCES: max atom, RMS     2.748121    1.419221
  FORCE total and by dimension    4.487971    2.200926
  Stress total and by dimension    5.845636    4.930478
     LOOP+:  cpu time     30.6676: real time     30.8220
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.263
                            User time (sec):       34.100
                          System time (sec):        3.164
                         Elapsed time (sec):       38.271
  
                   Maximum memory used (kb):      557032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154139
                          Major page faults:         5442
                 Voluntary context switches:         3099
