 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:14:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.442-   5 1.08   6 1.09   2 1.39   4 1.93
   2  0.483  0.453  0.451-   7 1.09   3 1.27   1 1.39
   3  0.465  0.447  0.534-   8 1.07   2 1.27   4 1.44
   4  0.503  0.528  0.569-   9 1.08  10 1.12   3 1.44   1 1.93
   5  0.597  0.538  0.431-   1 1.08
   6  0.497  0.591  0.408-   1 1.09
   7  0.469  0.408  0.396-   2 1.09
   8  0.433  0.395  0.570-   3 1.07
   9  0.566  0.524  0.604-   4 1.08
  10  0.458  0.582  0.594-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.533933322  0.442333349
     0.482866669  0.452866681  0.451399994
     0.465466658  0.446999995  0.534333356
     0.503333346  0.528333346  0.569066683
     0.597333336  0.537600009  0.430666669
     0.497466660  0.590800031  0.408066654
     0.469399993  0.408466657  0.395799987
     0.432866669  0.394799995  0.569866689
     0.566400019  0.524000009  0.604199982
     0.458200010  0.582133357  0.594333331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53393332  0.44233335
   0.48286667  0.45286668  0.45139999
   0.46546666  0.44699999  0.53433336
   0.50333335  0.52833335  0.56906668
   0.59733334  0.53760001  0.43066667
   0.49746666  0.59080003  0.40806665
   0.46939999  0.40846666  0.39579999
   0.43286667  0.39480000  0.56986669
   0.56640002  0.52400001  0.60419998
   0.45820001  0.58213336  0.59433333
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  8.00899982  6.63500023
   7.24300003  6.79300022  6.77099991
   6.98199987  6.70499992  8.01500034
   7.55000019  7.92500019  8.53600025
   8.96000004  8.06400013  6.46000004
   7.46199989  8.86200047  6.12099981
   7.04099989  6.12699986  5.93699980
   6.49300003  5.92199993  8.54800034
   8.49600029  7.86000013  9.06299973
   6.87300014  8.73200035  8.91499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.83        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034528E+03  (-0.5417476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1418.69237013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15828279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014076
  eigenvalues    EBANDS =      -210.01507509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.45277036 eV

  energy without entropy =      103.45291112  energy(sigma->0) =      103.45284074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5277: real time      0.5306
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5278: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1236902E+03  (-0.1204363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1418.69237013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15828279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.70537351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.23738730 eV

  energy without entropy =      -20.23738730  energy(sigma->0) =      -20.23738730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832069E+02  (-0.3821491E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1418.69237013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15828279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.02606069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.55807448 eV

  energy without entropy =      -58.55807448  energy(sigma->0) =      -58.55807448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3642: real time      0.3663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3980193E+01  (-0.3975711E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1418.69237013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15828279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.00625356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53826735 eV

  energy without entropy =      -62.53826735  energy(sigma->0) =      -62.53826735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8593888E-01  (-0.8592263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6019145 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E+01    rms(broyden)= 0.12336E+01
  rms(prec ) = 0.14871E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1418.69237013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15828279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.09219244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62420623 eV

  energy without entropy =      -62.62420623  energy(sigma->0) =      -62.62420623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5780760E+01  (-0.8551088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5528249 magnetization 

 Broyden mixing:
  rms(total) = 0.60262E+00    rms(broyden)= 0.60259E+00
  rms(prec ) = 0.71610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1470.14025604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61006159
  PAW double counting   =       235.18206303     -240.43403032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.71932337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84344653 eV

  energy without entropy =      -56.84344653  energy(sigma->0) =      -56.84344653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1369434E+01  (-0.5360004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176218 magnetization 

 Broyden mixing:
  rms(total) = 0.23546E+00    rms(broyden)= 0.23539E+00
  rms(prec ) = 0.27156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8528
  1.8528  1.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1512.16279950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92411523
  PAW double counting   =       304.65833080     -310.20566464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.34603334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47401287 eV

  energy without entropy =      -55.47401287  energy(sigma->0) =      -55.47401287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1814958E+00  (-0.4581187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208528 magnetization 

 Broyden mixing:
  rms(total) = 0.52869E-01    rms(broyden)= 0.52865E-01
  rms(prec ) = 0.88680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.2811  0.9635  1.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1517.63375236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43517881
  PAW double counting   =       309.13464022     -314.52522021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.36140208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29251705 eV

  energy without entropy =      -55.29251705  energy(sigma->0) =      -55.29251705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4035209E-01  (-0.8437642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175501 magnetization 

 Broyden mixing:
  rms(total) = 0.27011E-01    rms(broyden)= 0.27008E-01
  rms(prec ) = 0.52293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4757
  2.1210  1.6921  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1524.45322378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75772793
  PAW double counting   =       316.18178871     -321.58735149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80914491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25216496 eV

  energy without entropy =      -55.25216496  energy(sigma->0) =      -55.25216496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7803719E-02  (-0.2987097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154919 magnetization 

 Broyden mixing:
  rms(total) = 0.19269E-01    rms(broyden)= 0.19266E-01
  rms(prec ) = 0.36434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  2.4171  2.4171  1.0536  1.1668  1.1668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1528.19152121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83462776
  PAW double counting   =       315.95571006     -321.36896650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13224992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24436124 eV

  energy without entropy =      -55.24436124  energy(sigma->0) =      -55.24436124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1142804E-01  (-0.6117244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152226 magnetization 

 Broyden mixing:
  rms(total) = 0.87381E-02    rms(broyden)= 0.87378E-02
  rms(prec ) = 0.20005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8231
  3.4309  2.4593  1.7381  1.0066  1.1519  1.1519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1531.81504290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93169632
  PAW double counting   =       314.71245237     -320.10738202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61269555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23293320 eV

  energy without entropy =      -55.23293320  energy(sigma->0) =      -55.23293320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316513E-02  (-0.5483579E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144319 magnetization 

 Broyden mixing:
  rms(total) = 0.70687E-02    rms(broyden)= 0.70682E-02
  rms(prec ) = 0.12338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8487
  4.1644  2.3986  1.9152  1.3976  0.9707  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.19168609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99744647
  PAW double counting   =       314.45876361     -319.85950540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29730689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23424971 eV

  energy without entropy =      -55.23424971  energy(sigma->0) =      -55.23424971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6922739E-02  (-0.2478212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148036 magnetization 

 Broyden mixing:
  rms(total) = 0.39431E-02    rms(broyden)= 0.39428E-02
  rms(prec ) = 0.77892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0567
  5.0722  2.9687  2.2401  1.8180  1.1862  0.9837  1.0926  1.0926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.06725773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97778867
  PAW double counting   =       313.97193033     -319.36711197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41456034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24117245 eV

  energy without entropy =      -55.24117245  energy(sigma->0) =      -55.24117245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9051328E-02  (-0.1721444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147743 magnetization 

 Broyden mixing:
  rms(total) = 0.23178E-02    rms(broyden)= 0.23175E-02
  rms(prec ) = 0.38779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0898
  5.8290  3.0468  2.2651  1.6773  1.6773  1.0728  1.0728  0.9893  1.1779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.57679902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96587384
  PAW double counting   =       314.03872996     -319.43461458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90145255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25022378 eV

  energy without entropy =      -55.25022378  energy(sigma->0) =      -55.25022378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2727556E-02  (-0.5792103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144662 magnetization 

 Broyden mixing:
  rms(total) = 0.18650E-02    rms(broyden)= 0.18646E-02
  rms(prec ) = 0.28138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  6.9258  3.9236  2.2608  2.2608  1.5115  1.3199  1.0392  1.0392  0.9534  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.86713451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96849241
  PAW double counting   =       314.24363169     -319.64161377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61436574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25295134 eV

  energy without entropy =      -55.25295134  energy(sigma->0) =      -55.25295134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701732E-02  (-0.2706847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145554 magnetization 

 Broyden mixing:
  rms(total) = 0.57980E-03    rms(broyden)= 0.57972E-03
  rms(prec ) = 0.10845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.3933  4.3863  2.3759  2.3759  1.5985  1.3516  1.3516  1.0364  1.0364  0.9600
  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.76329391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96109299
  PAW double counting   =       314.15981516     -319.55636927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71393661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25465307 eV

  energy without entropy =      -55.25465307  energy(sigma->0) =      -55.25465307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6190346E-03  (-0.4766701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145489 magnetization 

 Broyden mixing:
  rms(total) = 0.30877E-03    rms(broyden)= 0.30864E-03
  rms(prec ) = 0.60693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.3355  4.9121  2.7651  2.4853  1.9677  1.6370  1.2181  1.2181  0.9658  0.9658
  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.79446047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96140618
  PAW double counting   =       314.16961585     -319.56605510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68381714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25527211 eV

  energy without entropy =      -55.25527211  energy(sigma->0) =      -55.25527211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3228597E-03  (-0.2423334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145633 magnetization 

 Broyden mixing:
  rms(total) = 0.28865E-03    rms(broyden)= 0.28859E-03
  rms(prec ) = 0.43607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.4359  5.1181  3.1173  2.2202  2.0710  1.6484  1.6484  1.2306  1.2306  0.9737
  0.9737  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.77492582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96023252
  PAW double counting   =       314.13411636     -319.53043185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70262476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25559496 eV

  energy without entropy =      -55.25559496  energy(sigma->0) =      -55.25559496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056132E-03  (-0.8898225E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145301 magnetization 

 Broyden mixing:
  rms(total) = 0.21255E-03    rms(broyden)= 0.21248E-03
  rms(prec ) = 0.31201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.8024  5.5098  3.6417  2.5752  2.3325  1.8613  1.4007  1.2786  1.2786  1.0340
  1.0340  1.0180  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.81827528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96146690
  PAW double counting   =       314.16639632     -319.56307101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66025609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25570058 eV

  energy without entropy =      -55.25570058  energy(sigma->0) =      -55.25570058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4584354E-04  (-0.1951907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145413 magnetization 

 Broyden mixing:
  rms(total) = 0.82945E-04    rms(broyden)= 0.82826E-04
  rms(prec ) = 0.12398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.8885  5.7696  3.8925  2.7614  2.3794  1.9435  1.4177  1.4177  1.2844  1.2844
  1.0373  1.0373  1.0174  0.9464  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.80274089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96067027
  PAW double counting   =       314.14651410     -319.54309020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67513828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25574642 eV

  energy without entropy =      -55.25574642  energy(sigma->0) =      -55.25574642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1944926E-04  (-0.7205626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145496 magnetization 

 Broyden mixing:
  rms(total) = 0.69435E-04    rms(broyden)= 0.69282E-04
  rms(prec ) = 0.94619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.9533  6.1817  4.4644  3.0234  2.4271  2.3794  1.9090  1.3280  1.3280  1.0469
  1.0469  1.1350  0.9337  0.9986  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.79793539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96043075
  PAW double counting   =       314.14295336     -319.53943536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67981781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25576587 eV

  energy without entropy =      -55.25576587  energy(sigma->0) =      -55.25576587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8135512E-05  (-0.1878747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145471 magnetization 

 Broyden mixing:
  rms(total) = 0.22741E-04    rms(broyden)= 0.22312E-04
  rms(prec ) = 0.32598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0631  6.3269  4.6964  3.1780  2.5480  2.3482  1.8491  1.2298  1.2298  1.2686
  1.2686  1.0352  1.0352  1.1867  0.9603  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.80427264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96058793
  PAW double counting   =       314.14791012     -319.54443734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67360065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25577401 eV

  energy without entropy =      -55.25577401  energy(sigma->0) =      -55.25577401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2268349E-05  (-0.4746063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145463 magnetization 

 Broyden mixing:
  rms(total) = 0.13112E-04    rms(broyden)= 0.12355E-04
  rms(prec ) = 0.19418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.1186  6.7492  5.0071  3.5749  2.5601  2.5601  2.3347  1.9282  1.3370  1.3370
  1.1311  1.1311  1.0362  1.0362  1.0636  0.9570  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.80501123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96060076
  PAW double counting   =       314.14874376     -319.54528186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67286629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25577627 eV

  energy without entropy =      -55.25577627  energy(sigma->0) =      -55.25577627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1909137E-05  (-0.3718286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145465 magnetization 

 Broyden mixing:
  rms(total) = 0.76187E-05    rms(broyden)= 0.62304E-05
  rms(prec ) = 0.10009E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1761  6.8722  5.2060  3.6719  2.8667  2.3390  2.3390  1.7795  1.4293  1.2838
  1.2838  1.1802  1.1802  1.0337  1.0337  0.9767  0.9767  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.80485208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96059590
  PAW double counting   =       314.14736781     -319.54389781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67303059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25577818 eV

  energy without entropy =      -55.25577818  energy(sigma->0) =      -55.25577818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3999252E-06  (-0.7468692E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.51422756
  -Hartree energ DENC   =     -1535.80564047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96062104
  PAW double counting   =       314.14797330     -319.54451007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67226098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25577858 eV

  energy without entropy =      -55.25577858  energy(sigma->0) =      -55.25577858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5756       2 -58.2989       3 -58.2887       4 -58.6570       5 -41.8847
       6 -41.8098       7 -41.7628       8 -41.9636       9 -41.8391      10 -41.5812
 
 
 
 E-fermi :  -5.6557     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.6557249430

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2169      2.00000
      2     -16.6314      2.00000
      3     -15.5600      2.00000
      4     -12.5553      2.00000
      5     -12.1355      2.00000
      6     -10.9155      2.00000
      7      -9.7341      2.00000
      8      -9.2773      2.00000
      9      -8.2746      2.00000
     10      -6.1226      2.00000
     11      -5.9130      2.00000
     12      -0.5390      0.00000
     13      -0.3609      0.00000
     14      -0.2907      0.00000
     15       0.1989      0.00000
     16       0.3269      0.00000
     17       0.3788      0.00000
     18       0.5480      0.00000
     19       0.6088      0.00000
     20       0.6434      0.00000
     21       0.9245      0.00000
     22       0.9801      0.00000
     23       1.0273      0.00000
     24       1.0624      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002   0.004   0.000   0.003   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.368   0.007  -0.004  -0.017   0.002  -0.001
  0.004  -0.000   0.007  -4.352   0.001   0.002  -0.013   0.000
  0.000  -0.000  -0.004   0.001  -4.366  -0.001   0.000  -0.017
  0.003   0.000  -0.017   0.002  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.056  -0.055  -0.067  -0.011  -0.019  -0.026  -0.002
 -1.056   0.894   0.065   0.091   0.003   0.036   0.011   0.013
 -0.055   0.065   1.216  -0.074   0.038   0.202  -0.029   0.016
 -0.067   0.091  -0.074   0.913   0.011  -0.030   0.110   0.000
 -0.011   0.003   0.038   0.011   1.201   0.016   0.001   0.194
 -0.019   0.036   0.202  -0.030   0.016   0.038  -0.008   0.006
 -0.026   0.011  -0.029   0.110   0.001  -0.008   0.017  -0.001
 -0.002   0.013   0.016   0.000   0.194   0.006  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0384: real time      0.0385
    FORNL :  cpu time      1.0514: real time      1.0564
    STRESS:  cpu time      3.3409: real time      3.3564
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.99570   385.15030   514.36794   208.77259    25.95055   -71.46491
  Hartree   368.23483   532.81477   634.75514   118.64721    16.36883   -44.40932
  E(xc)     -77.87310   -77.28591   -77.20464     0.44024     0.05999    -0.12686
  Local    -676.91164 -1113.10319 -1344.78863  -319.77058   -42.44522   113.84647
  n-local   -31.61964   -31.65668   -31.23302    -0.14189     0.02410    -0.05873
  augment    -0.69911    -0.73003    -0.76507    -0.03768     0.01092     0.01923
  Kinetic   316.43825   311.95597   305.50095    -3.71205     0.10349     2.48951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.19169     7.77165     1.25908     4.19784     0.07266     0.29538
  in kB       1.51516     3.68935     0.59771     1.99279     0.03449     0.14022
  external pressure =        1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 -.108E+03 0.898E+02   0.686E+02 0.110E+03 -.896E+02   0.396E+00 0.157E+01 0.253E+01   -.385E-04 -.577E-04 0.788E-04
   0.326E+02 0.108E+03 0.144E+03   -.343E+02 -.112E+03 -.147E+03   0.760E+00 0.122E+01 -.764E+00   0.321E-04 0.978E-04 0.920E-04
   0.832E+02 0.116E+03 -.113E+03   -.855E+02 -.119E+03 0.116E+03   0.834E+00 0.139E+01 0.400E+00   0.652E-04 0.111E-03 -.568E-04
   -.258E+02 -.948E+02 -.122E+03   0.261E+02 0.968E+02 0.122E+03   0.355E+00 0.540E+00 -.231E+01   -.791E-05 -.566E-04 -.937E-04
   -.689E+02 -.128E+02 0.221E+02   0.755E+02 0.129E+02 -.231E+02   -.578E+01 -.428E+00 0.892E+00   -.364E-04 -.811E-05 0.134E-04
   0.185E+02 -.578E+02 0.401E+02   -.212E+02 0.625E+02 -.428E+02   0.219E+01 -.452E+01 0.264E+01   0.878E-05 -.319E-04 0.227E-04
   0.145E+02 0.464E+02 0.566E+02   -.157E+02 -.504E+02 -.611E+02   0.106E+01 0.349E+01 0.441E+01   0.524E-05 0.191E-04 0.221E-04
   0.348E+02 0.548E+02 -.382E+02   -.380E+02 -.600E+02 0.418E+02   0.279E+01 0.449E+01 -.297E+01   0.126E-04 0.223E-04 -.135E-04
   -.563E+02 -.493E+01 -.454E+02   0.616E+02 0.468E+01 0.485E+02   -.508E+01 0.316E+00 -.272E+01   -.304E-04 -.450E-05 -.265E-04
   0.344E+02 -.513E+02 -.340E+02   -.371E+02 0.547E+02 0.355E+02   0.316E+01 -.382E+01 -.172E+01   0.175E-04 -.294E-04 -.196E-04
 -----------------------------------------------------------------------------------------------
   -.695E+00 -.424E+01 -.404E+00   -.711E-14 -.355E-13 -.711E-14   0.697E+00 0.423E+01 0.392E+00   0.282E-04 0.618E-04 0.189E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      8.00900      6.63500         1.259357      3.876462      2.792296
      7.24300      6.79300      6.77100        -0.931662     -3.028133     -4.274810
      6.98200      6.70500      8.01500        -1.418357     -1.672987      3.057174
      7.55000      7.92500      8.53600         0.696581      2.531108     -2.055355
      8.96000      8.06400      6.46000         0.857172     -0.291498     -0.114808
      7.46200      8.86200      6.12100        -0.516532      0.202102     -0.050721
      7.04100      6.12700      5.93700        -0.208969     -0.489213     -0.098217
      6.49300      5.92200      8.54800        -0.469461     -0.728698      0.591894
      8.49600      7.86000      9.06300         0.255071      0.067127      0.362459
      6.87300      8.73200      8.91500         0.476801     -0.466271     -0.209913
 -----------------------------------------------------------------------------------
    total drift:                                0.001882     -0.009108     -0.011149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.25577858 eV

  energy  without entropy=      -55.25577858  energy(sigma->0) =      -55.25577858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.19169      4.19784      0.29538
      4.19784      7.77165      0.07266
      0.29538      0.07266      1.25908
  FORCES: max atom, RMS     5.320863    2.849945
  FORCE total and by dimension    9.012316    4.274810
  Stress total and by dimension   10.373016    7.771648
     LOOP+:  cpu time     29.9410: real time     30.0897
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.531
                            User time (sec):       33.390
                          System time (sec):        3.142
                         Elapsed time (sec):       37.550
  
                   Maximum memory used (kb):      557468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159911
                          Major page faults:         5453
                 Voluntary context switches:         3145
