 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:50:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.516  0.387-   5 1.10   6 1.13   2 1.31
   2  0.485  0.483  0.449-   7 1.10   1 1.31   3 1.56
   3  0.516  0.478  0.548-   8 1.09   4 1.30   2 1.56
   4  0.465  0.504  0.612-   9 1.10  10 1.11   3 1.30
   5  0.513  0.522  0.317-   1 1.10
   6  0.606  0.540  0.401-   1 1.13
   7  0.414  0.469  0.437-   2 1.10
   8  0.584  0.459  0.564-   3 1.09
   9  0.396  0.528  0.603-   4 1.10
  10  0.485  0.500  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.515600014  0.386533324
     0.484733327  0.483133348  0.448600006
     0.516466681  0.478333346  0.547599983
     0.464533329  0.503733349  0.612199974
     0.512799994  0.522333336  0.317466672
     0.606066640  0.540466690  0.400666682
     0.413600000  0.469333331  0.437066682
     0.584199969  0.458666674  0.563799985
     0.395866680  0.528333346  0.602799988
     0.485000006  0.500133324  0.683266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.51560001  0.38653332
   0.48473333  0.48313335  0.44860001
   0.51646668  0.47833335  0.54759998
   0.46453333  0.50373335  0.61219997
   0.51279999  0.52233334  0.31746667
   0.60606664  0.54046669  0.40066668
   0.41360000  0.46933333  0.43706668
   0.58419997  0.45866667  0.56379999
   0.39586668  0.52833335  0.60279999
   0.48500001  0.50013332  0.68326664
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.73400021  5.79799986
   7.27099991  7.24700022  6.72900009
   7.74700022  7.17500019  8.21399975
   6.96799994  7.55600023  9.18299961
   7.69199991  7.83500004  4.76200008
   9.09099960  8.10700035  6.01000023
   6.20400000  7.03999996  6.55600023
   8.76299953  6.88000011  8.45699978
   5.93800020  7.92500019  9.04199982
   7.27500010  7.50199986 10.24899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        593.86        593.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022051E+03  (-0.5321162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1296.64044907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18347221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024619
  eigenvalues    EBANDS =      -200.73047914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.20507315 eV

  energy without entropy =      102.20531933  energy(sigma->0) =      102.20519624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263105E+03  (-0.1240425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1296.64044907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18347221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.04124540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10544693 eV

  energy without entropy =      -24.10544693  energy(sigma->0) =      -24.10544693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3761302E+02  (-0.3755441E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1296.64044907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18347221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65426805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71846958 eV

  energy without entropy =      -61.71846958  energy(sigma->0) =      -61.71846958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1768332E+01  (-0.1765373E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1296.64044907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18347221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42259997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48680151 eV

  energy without entropy =      -63.48680151  energy(sigma->0) =      -63.48680151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1559585E-01  (-0.1559125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866597 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E+01    rms(broyden)= 0.12115E+01
  rms(prec ) = 0.14544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1296.64044907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18347221
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43819582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50239735 eV

  energy without entropy =      -63.50239735  energy(sigma->0) =      -63.50239735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5492054E+01  (-0.8291282E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353347 magnetization 

 Broyden mixing:
  rms(total) = 0.57682E+00    rms(broyden)= 0.57679E+00
  rms(prec ) = 0.68392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  1.5867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1344.39896140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66642311
  PAW double counting   =       231.47414479     -236.70045756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.10023271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01034342 eV

  energy without entropy =      -58.01034342  energy(sigma->0) =      -58.01034342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244550E+01  (-0.4303133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022201 magnetization 

 Broyden mixing:
  rms(total) = 0.22914E+00    rms(broyden)= 0.22907E+00
  rms(prec ) = 0.26238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  1.7150  1.7150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1382.07328675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82041772
  PAW double counting   =       293.31660210     -298.79790631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08036010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76579298 eV

  energy without entropy =      -56.76579298  energy(sigma->0) =      -56.76579298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1594170E+00  (-0.2116444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016419 magnetization 

 Broyden mixing:
  rms(total) = 0.66377E-01    rms(broyden)= 0.66372E-01
  rms(prec ) = 0.91720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4023  0.9258  1.5728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1388.81989591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34248426
  PAW double counting   =       300.50665856     -305.88279308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.80157020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60637602 eV

  energy without entropy =      -56.60637602  energy(sigma->0) =      -56.60637602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3696166E-01  (-0.4777763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997562 magnetization 

 Broyden mixing:
  rms(total) = 0.23783E-01    rms(broyden)= 0.23779E-01
  rms(prec ) = 0.46486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2742  1.5853  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1394.83015298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68629072
  PAW double counting   =       305.51737930     -310.86444518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12722657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56941435 eV

  energy without entropy =      -56.56941435  energy(sigma->0) =      -56.56941435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4749527E-02  (-0.1995819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981130 magnetization 

 Broyden mixing:
  rms(total) = 0.18736E-01    rms(broyden)= 0.18732E-01
  rms(prec ) = 0.34099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7385
  2.9873  2.3150  1.0181  1.0181  1.3542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1397.89930352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74162240
  PAW double counting   =       304.90003736     -310.25806983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09769160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56466483 eV

  energy without entropy =      -56.56466483  energy(sigma->0) =      -56.56466483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1227603E-01  (-0.7501611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979162 magnetization 

 Broyden mixing:
  rms(total) = 0.71694E-02    rms(broyden)= 0.71693E-02
  rms(prec ) = 0.16131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.3853  2.5164  1.4234  1.1906  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1401.97270051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85702214
  PAW double counting   =       303.64124552     -308.98233416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14436214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55238879 eV

  energy without entropy =      -56.55238879  energy(sigma->0) =      -56.55238879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550103E-02  (-0.1194485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977724 magnetization 

 Broyden mixing:
  rms(total) = 0.54926E-02    rms(broyden)= 0.54925E-02
  rms(prec ) = 0.10443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9732
  4.5499  2.5134  2.3624  1.4286  0.9587  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1403.53780673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87349394
  PAW double counting   =       303.07935923     -308.42171890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59900680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55693890 eV

  energy without entropy =      -56.55693890  energy(sigma->0) =      -56.55693890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9888297E-02  (-0.1747847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977456 magnetization 

 Broyden mixing:
  rms(total) = 0.29053E-02    rms(broyden)= 0.29050E-02
  rms(prec ) = 0.57574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0436
  5.2516  2.8483  2.1142  1.6231  1.5196  1.0136  1.0136  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.17633530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87326042
  PAW double counting   =       303.26421472     -308.60689261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96981477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56682719 eV

  energy without entropy =      -56.56682719  energy(sigma->0) =      -56.56682719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5763421E-02  (-0.8658468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976338 magnetization 

 Broyden mixing:
  rms(total) = 0.17194E-02    rms(broyden)= 0.17193E-02
  rms(prec ) = 0.32398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  6.4655  3.6730  2.3866  2.0858  1.3006  1.3006  0.9826  0.9826  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.41609941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86334317
  PAW double counting   =       303.27840648     -308.62154937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72543185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57259061 eV

  energy without entropy =      -56.57259061  energy(sigma->0) =      -56.57259061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3266349E-02  (-0.5178549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976656 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-02    rms(broyden)= 0.11562E-02
  rms(prec ) = 0.18266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2685
  6.9335  4.1432  2.5033  2.0721  1.6520  1.4241  1.0028  1.0028  1.0510  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.38321684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85502384
  PAW double counting   =       303.30345462     -308.64517166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75468728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57585696 eV

  energy without entropy =      -56.57585696  energy(sigma->0) =      -56.57585696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017237E-02  (-0.9399663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975954 magnetization 

 Broyden mixing:
  rms(total) = 0.51943E-03    rms(broyden)= 0.51929E-03
  rms(prec ) = 0.91149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  7.8614  4.5128  2.6413  2.3797  1.9632  1.3773  1.0021  1.0021  1.0921  0.9348
  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.47006147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85639362
  PAW double counting   =       303.34097372     -308.68314923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66977120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57687420 eV

  energy without entropy =      -56.57687420  energy(sigma->0) =      -56.57687420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4797375E-03  (-0.2747881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975848 magnetization 

 Broyden mixing:
  rms(total) = 0.32280E-03    rms(broyden)= 0.32275E-03
  rms(prec ) = 0.54544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.1680  5.0365  2.9194  2.4170  1.8883  1.8883  1.3942  1.0146  1.0146  1.0289
  1.0289  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.47045774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85502053
  PAW double counting   =       303.30135435     -308.64364346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66836798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57735394 eV

  energy without entropy =      -56.57735394  energy(sigma->0) =      -56.57735394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2237164E-03  (-0.1059026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975877 magnetization 

 Broyden mixing:
  rms(total) = 0.14967E-03    rms(broyden)= 0.14959E-03
  rms(prec ) = 0.27034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.5515  5.2273  3.2234  2.4862  2.1600  1.7317  1.3920  1.0130  1.0130  1.0425
  1.0425  0.9824  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.46995945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85463260
  PAW double counting   =       303.29223352     -308.63444124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66878344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57757765 eV

  energy without entropy =      -56.57757765  energy(sigma->0) =      -56.57757765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5922810E-04  (-0.1263031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975881 magnetization 

 Broyden mixing:
  rms(total) = 0.10762E-03    rms(broyden)= 0.10754E-03
  rms(prec ) = 0.18518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.6353  5.4101  3.3471  2.4584  1.9152  1.9152  1.5266  1.4390  1.4390  1.0121
  1.0121  1.0103  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.47492313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85461397
  PAW double counting   =       303.28897568     -308.63120883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66383494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57763688 eV

  energy without entropy =      -56.57763688  energy(sigma->0) =      -56.57763688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4419537E-04  (-0.7616740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975899 magnetization 

 Broyden mixing:
  rms(total) = 0.58657E-04    rms(broyden)= 0.58518E-04
  rms(prec ) = 0.10091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.8680  5.7722  3.9942  2.7731  2.4234  1.9446  1.3941  1.3941  1.1900  1.1900
  0.9125  0.9896  0.9896  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.47661587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85452185
  PAW double counting   =       303.29246403     -308.63468114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66211031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57768108 eV

  energy without entropy =      -56.57768108  energy(sigma->0) =      -56.57768108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259341E-04  (-0.1801954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975906 magnetization 

 Broyden mixing:
  rms(total) = 0.50279E-04    rms(broyden)= 0.50123E-04
  rms(prec ) = 0.73512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.9650  5.9825  4.2769  2.8169  2.4929  1.9046  1.9046  1.4310  1.4310  1.3999
  1.0133  1.0133  1.0448  1.0448  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.47921201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85454257
  PAW double counting   =       303.29320753     -308.63542468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65954745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57769367 eV

  energy without entropy =      -56.57769367  energy(sigma->0) =      -56.57769367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9648076E-05  (-0.1900115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975901 magnetization 

 Broyden mixing:
  rms(total) = 0.26550E-04    rms(broyden)= 0.26257E-04
  rms(prec ) = 0.38603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.0460  6.3628  4.7251  3.2341  2.4788  2.4311  1.8979  1.3176  1.3176  1.3821
  1.2305  1.0116  1.0116  1.0746  1.0185  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.48080422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85455515
  PAW double counting   =       303.29425680     -308.63647875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65797265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57770332 eV

  energy without entropy =      -56.57770332  energy(sigma->0) =      -56.57770332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3329: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2656970E-05  (-0.5202317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975899 magnetization 

 Broyden mixing:
  rms(total) = 0.19729E-04    rms(broyden)= 0.19336E-04
  rms(prec ) = 0.26358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  9.1367  6.5422  4.9309  3.3966  2.5778  2.5778  2.0231  1.9027  1.3982  1.3982
  1.3879  1.0124  1.0124  1.0579  1.0579  1.0026  0.9320  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.48126579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85454207
  PAW double counting   =       303.29392396     -308.63615050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65749608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57770598 eV

  energy without entropy =      -56.57770598  energy(sigma->0) =      -56.57770598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2913: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0114: real time      1.0165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1727946E-05  (-0.5177130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975898 magnetization 

 Broyden mixing:
  rms(total) = 0.12871E-04    rms(broyden)= 0.12261E-04
  rms(prec ) = 0.16336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1608  6.8338  5.1595  3.7444  2.7950  2.4125  2.2190  1.9018  1.3552  1.3552
  1.3632  1.0117  1.0117  1.1596  1.1596  1.0176  0.9926  0.9345  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.48138761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85454884
  PAW double counting   =       303.29356916     -308.63579703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65738142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57770770 eV

  energy without entropy =      -56.57770770  energy(sigma->0) =      -56.57770770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9260: real time      0.9309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3489378E-06  (-0.7179413E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90492933
  -Hartree energ DENC   =     -1404.48143202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85455283
  PAW double counting   =       303.29350055     -308.63572367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65734610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57770805 eV

  energy without entropy =      -56.57770805  energy(sigma->0) =      -56.57770805


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5206       2 -58.8129       3 -58.7420       4 -58.4399       5 -41.8524
       6 -41.7494       7 -42.0420       8 -42.1130       9 -41.8268      10 -41.7276
 
 
 
 E-fermi :  -5.7979     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.7978553923

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7484      2.00000
      2     -18.1881      2.00000
      3     -14.3643      2.00000
      4     -13.3665      2.00000
      5     -11.2596      2.00000
      6     -11.1213      2.00000
      7      -9.8044      2.00000
      8      -9.1201      2.00000
      9      -7.8440      2.00000
     10      -7.4804      2.00000
     11      -6.0315      2.00000
     12      -1.4412      0.00000
     13      -0.3099      0.00000
     14      -0.1041      0.00000
     15       0.0991      0.00000
     16       0.2749      0.00000
     17       0.4056      0.00000
     18       0.4369      0.00000
     19       0.5372      0.00000
     20       0.6719      0.00000
     21       0.9027      0.00000
     22       0.9308      0.00000
     23       0.9976      0.00000
     24       1.1005      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.002   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.349   0.006  -0.007  -0.014   0.002  -0.002
 -0.002   0.000   0.006  -4.365   0.005   0.002  -0.019   0.001
  0.002  -0.000  -0.007   0.005  -4.361  -0.002   0.001  -0.018
  0.001   0.000  -0.014   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.108  -0.023   0.055  -0.056  -0.013   0.025  -0.026
 -1.108   0.921   0.059  -0.102   0.103   0.022  -0.043   0.041
 -0.023   0.059   0.962  -0.083   0.095   0.116  -0.031   0.042
  0.055  -0.102  -0.083   1.226  -0.053  -0.031   0.210  -0.014
 -0.056   0.103   0.095  -0.053   1.168   0.042  -0.014   0.192
 -0.013   0.022   0.116  -0.031   0.042   0.016  -0.008   0.011
  0.025  -0.043  -0.031   0.210  -0.014  -0.008   0.039  -0.005
 -0.026   0.041   0.042  -0.014   0.192   0.011  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0717: real time      1.0770
    STRESS:  cpu time      3.3912: real time      3.4076
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     278.38072  -131.08326   725.60716     2.11083   -46.88224  -127.25712
  Hartree   409.87342   231.20824   763.39998     2.98762   -27.38920   -82.15817
  E(xc)     -76.00235   -77.70628   -75.75181    -0.01716    -0.12262    -0.06072
  Local    -874.17675  -320.24606 -1677.92781    -5.76059    72.21522   206.85603
  n-local   -31.18578   -28.69693   -30.49838     0.08938     0.14004     0.14534
  augment    -0.74963    -0.56498    -0.70871     0.00565     0.00940     0.01994
  Kinetic   293.07388   326.52490   294.89176     0.19062     2.12588    -1.69147
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16007     0.06205    -0.36140    -0.39365     0.09648    -4.14617
  in kB      -0.07599     0.02946    -0.17156    -0.18687     0.04580    -1.96826
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.737E+02 -.446E+02 0.125E+03   0.750E+02 0.457E+02 -.127E+03   0.182E+00 -.278E+00 -.159E+00   -.479E-04 -.191E-04 0.640E-04
   0.739E+02 0.495E+02 0.261E+02   -.747E+02 -.503E+02 -.245E+02   0.748E+00 0.624E+00 0.168E+01   -.699E-05 0.234E-04 -.628E-04
   -.767E+02 0.473E+02 -.157E+02   0.775E+02 -.481E+02 0.135E+02   -.800E+00 0.580E+00 -.943E+00   0.517E-04 -.137E-04 -.145E-03
   0.710E+02 -.344E+02 -.130E+03   -.722E+02 0.351E+02 0.132E+03   -.448E+00 -.175E+00 0.729E+00   -.387E-04 0.304E-04 0.480E-05
   0.123E+02 -.883E+01 0.645E+02   -.140E+02 0.940E+01 -.695E+02   0.183E+01 -.483E+00 0.522E+01   0.346E-05 -.107E-05 0.258E-04
   -.595E+02 -.239E+02 0.559E+01   0.634E+02 0.251E+02 -.482E+01   -.481E+01 -.178E+01 -.978E+00   -.169E-04 -.622E-05 0.204E-05
   0.654E+02 0.159E+02 0.184E+02   -.705E+02 -.171E+02 -.193E+02   0.544E+01 0.101E+01 0.885E+00   0.260E-04 0.792E-05 0.378E-05
   -.643E+02 0.219E+02 -.203E+02   0.700E+02 -.237E+02 0.214E+02   -.542E+01 0.156E+01 -.141E+01   0.193E-04 -.299E-05 -.671E-05
   0.608E+02 -.227E+02 -.926E+01   -.657E+02 0.244E+02 0.847E+01   0.514E+01 -.187E+01 0.648E+00   -.274E-04 0.105E-04 -.899E-05
   -.963E+01 0.277E+00 -.653E+02   0.111E+02 -.434E+00 0.699E+02   -.146E+01 0.284E+00 -.520E+01   0.617E-05 0.128E-05 0.212E-04
 -----------------------------------------------------------------------------------------------
   -.397E+00 0.528E+00 -.447E+00   0.373E-13 0.666E-14 0.142E-13   0.409E+00 -.530E+00 0.473E+00   -.312E-04 0.305E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.73400      5.79800         1.519832      0.808029     -1.602525
      7.27100      7.24700      6.72900        -0.036770     -0.221830      3.276330
      7.74700      7.17500      8.21400         0.002879     -0.226573     -3.197873
      6.96800      7.55600      9.18300        -1.680539      0.522841      2.546974
      7.69200      7.83500      4.76200         0.172715      0.084534      0.248332
      9.09100      8.10700      6.01000        -0.856008     -0.533434     -0.207032
      6.20400      7.04000      6.55600         0.306824     -0.174102     -0.009811
      8.76300      6.88000      8.45700         0.291170     -0.188286     -0.344359
      5.93800      7.92500      9.04200         0.280000     -0.198991     -0.141244
      7.27500      7.50200     10.24900        -0.000104      0.127812     -0.568793
 -----------------------------------------------------------------------------------
    total drift:                                0.012263     -0.002284      0.025716


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57770805 eV

  energy  without entropy=      -56.57770805  energy(sigma->0) =      -56.57770805
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16007     -0.39365     -4.14617
     -0.39365      0.06205      0.09648
     -4.14617      0.09648     -0.36140
  FORCES: max atom, RMS     3.284037    1.953923
  FORCE total and by dimension    6.178847    3.276330
  Stress total and by dimension    5.905084    4.146168
     LOOP+:  cpu time     30.3127: real time     30.4652
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.914
                            User time (sec):       33.715
                          System time (sec):        3.199
                         Elapsed time (sec):       37.853
  
                   Maximum memory used (kb):      559044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201999
                          Major page faults:         5456
                 Voluntary context switches:         3166
