 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:28:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.406-   6 1.06   5 1.13   2 1.32
   2  0.486  0.539  0.449-   7 1.09   1 1.32   3 1.50
   3  0.480  0.541  0.549-   8 1.09   4 1.31   2 1.50
   4  0.489  0.467  0.594-   9 1.11  10 1.13   3 1.31
   5  0.531  0.486  0.331-   1 1.13
   6  0.578  0.432  0.436-   1 1.06
   7  0.449  0.589  0.412-   2 1.09
   8  0.467  0.603  0.585-   3 1.09
   9  0.498  0.398  0.568-   4 1.11
  10  0.487  0.466  0.669-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.479333337  0.405933348
     0.486333338  0.538600032  0.449133333
     0.480133343  0.540866661  0.548800023
     0.489333344  0.466866652  0.594200007
     0.530533346  0.486266677  0.331133334
     0.578333346  0.431933339  0.435800012
     0.448600006  0.589133326  0.412399991
     0.467333349  0.602666664  0.584999975
     0.497733339  0.398466682  0.568133354
     0.486866665  0.465866661  0.669466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.47933334  0.40593335
   0.48633334  0.53860003  0.44913333
   0.48013334  0.54086666  0.54880002
   0.48933334  0.46686665  0.59420001
   0.53053335  0.48626668  0.33113333
   0.57833335  0.43193334  0.43580001
   0.44860001  0.58913333  0.41239999
   0.46733335  0.60266666  0.58499997
   0.49773334  0.39846668  0.56813335
   0.48686666  0.46586666  0.66946665
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.19000006  6.08900023
   7.29500008  8.07900047  6.73699999
   7.20200014  8.11299992  8.23200035
   7.34000015  7.00299978  8.91300011
   7.95800018  7.29400015  4.96700001
   8.67500019  6.47900009  6.53700018
   6.72900009  8.83699989  6.18599987
   7.01000023  9.03999996  8.77499962
   7.46600008  5.97700024  8.52200031
   7.30299997  6.98799992 10.04199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.29        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033363E+03  (-0.5321440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1326.96400036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37098422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00338826
  eigenvalues    EBANDS =      -201.42766658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.33633520 eV

  energy without entropy =      103.33972346  energy(sigma->0) =      103.33802933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204853E+03  (-0.1180326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1326.96400036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37098422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.91631401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14892398 eV

  energy without entropy =      -17.14892398  energy(sigma->0) =      -17.14892398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4388444E+02  (-0.4377574E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1326.96400036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37098422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80075537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03336533 eV

  energy without entropy =      -61.03336533  energy(sigma->0) =      -61.03336533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2512274E+01  (-0.2509458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1326.96400036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37098422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31302968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54563964 eV

  energy without entropy =      -63.54563964  energy(sigma->0) =      -63.54563964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2185114E-01  (-0.2184273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901416 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E+01    rms(broyden)= 0.12125E+01
  rms(prec ) = 0.14568E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1326.96400036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37098422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.33488083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56749079 eV

  energy without entropy =      -63.56749079  energy(sigma->0) =      -63.56749079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5518299E+01  (-0.8174970E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394136 magnetization 

 Broyden mixing:
  rms(total) = 0.57825E+00    rms(broyden)= 0.57822E+00
  rms(prec ) = 0.68624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1375.24827930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84060281
  PAW double counting   =       232.28782836     -237.51882761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42688766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04919220 eV

  energy without entropy =      -58.04919220  energy(sigma->0) =      -58.04919220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246897E+01  (-0.4616084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058112 magnetization 

 Broyden mixing:
  rms(total) = 0.23163E+00    rms(broyden)= 0.23156E+00
  rms(prec ) = 0.26522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8043
  1.8043  1.8043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1413.75870875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02563294
  PAW double counting   =       296.02400923     -301.51984154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58975855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80229547 eV

  energy without entropy =      -56.80229547  energy(sigma->0) =      -56.80229547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1681642E+00  (-0.2659564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067242 magnetization 

 Broyden mixing:
  rms(total) = 0.54596E-01    rms(broyden)= 0.54589E-01
  rms(prec ) = 0.83413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3936  0.9114  1.5666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1420.14645727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54409678
  PAW double counting   =       302.37987910     -307.75002646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67799462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63413127 eV

  energy without entropy =      -56.63413127  energy(sigma->0) =      -56.63413127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1916: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3368040E-01  (-0.5080317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040546 magnetization 

 Broyden mixing:
  rms(total) = 0.24396E-01    rms(broyden)= 0.24393E-01
  rms(prec ) = 0.47900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4520
  2.2849  1.5744  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1426.12419492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86608310
  PAW double counting   =       307.86055661     -313.21934858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99991829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60045087 eV

  energy without entropy =      -56.60045087  energy(sigma->0) =      -56.60045087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5462889E-02  (-0.2098118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020695 magnetization 

 Broyden mixing:
  rms(total) = 0.18492E-01    rms(broyden)= 0.18488E-01
  rms(prec ) = 0.34858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  2.7301  2.3526  1.0326  1.0326  1.3084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1429.25728744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92840925
  PAW double counting   =       307.48091654     -312.85026310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91313443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59498798 eV

  energy without entropy =      -56.59498798  energy(sigma->0) =      -56.59498798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1186319E-01  (-0.6966260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018588 magnetization 

 Broyden mixing:
  rms(total) = 0.71785E-02    rms(broyden)= 0.71783E-02
  rms(prec ) = 0.16862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  3.5324  2.5085  1.4828  1.1047  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1433.31582263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03773491
  PAW double counting   =       306.07244633     -311.42461750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96923711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58312479 eV

  energy without entropy =      -56.58312479  energy(sigma->0) =      -56.58312479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068460E-02  (-0.1759883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015682 magnetization 

 Broyden mixing:
  rms(total) = 0.58272E-02    rms(broyden)= 0.58272E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9614
  4.4250  2.4237  2.4237  1.4591  0.9754  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1435.28542687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06646145
  PAW double counting   =       305.52965007     -310.88317394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03007517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58619325 eV

  energy without entropy =      -56.58619325  energy(sigma->0) =      -56.58619325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098804E-01  (-0.2309977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016458 magnetization 

 Broyden mixing:
  rms(total) = 0.34126E-02    rms(broyden)= 0.34124E-02
  rms(prec ) = 0.62055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0157
  5.1694  2.8335  2.2236  1.4580  1.4580  0.9499  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1435.77015072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06025141
  PAW double counting   =       305.68085271     -311.03370594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55079995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59718129 eV

  energy without entropy =      -56.59718129  energy(sigma->0) =      -56.59718129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4705110E-02  (-0.7190272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014842 magnetization 

 Broyden mixing:
  rms(total) = 0.18168E-02    rms(broyden)= 0.18167E-02
  rms(prec ) = 0.35510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.3522  3.4177  2.2709  2.2709  1.3456  0.9933  0.9933  1.1760  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.13799370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05491406
  PAW double counting   =       305.67376539     -311.02786194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18108141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60188640 eV

  energy without entropy =      -56.60188640  energy(sigma->0) =      -56.60188640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947222E-02  (-0.6090631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015008 magnetization 

 Broyden mixing:
  rms(total) = 0.97874E-03    rms(broyden)= 0.97869E-03
  rms(prec ) = 0.17469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  6.9514  4.1353  2.4737  2.1292  1.4304  1.4304  1.0082  1.0082  0.9795  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.09612463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04347755
  PAW double counting   =       305.65741517     -311.01021986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21675307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60583363 eV

  energy without entropy =      -56.60583363  energy(sigma->0) =      -56.60583363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9851425E-03  (-0.8592901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014514 magnetization 

 Broyden mixing:
  rms(total) = 0.63375E-03    rms(broyden)= 0.63366E-03
  rms(prec ) = 0.10710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  7.8892  4.5436  2.5896  2.3866  2.1276  1.3865  1.0068  1.0068  1.1128  0.9205
  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.17041843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04477849
  PAW double counting   =       305.71247636     -311.06541719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14460921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60681877 eV

  energy without entropy =      -56.60681877  energy(sigma->0) =      -56.60681877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6929520E-03  (-0.4776152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014229 magnetization 

 Broyden mixing:
  rms(total) = 0.32116E-03    rms(broyden)= 0.32110E-03
  rms(prec ) = 0.52895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.2188  4.9799  2.9854  2.4371  1.6875  1.6875  1.4816  1.0177  1.0177  0.9693
  0.9693  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.19357099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04420362
  PAW double counting   =       305.68387341     -311.03710042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12128854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60751172 eV

  energy without entropy =      -56.60751172  energy(sigma->0) =      -56.60751172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1687599E-03  (-0.7511863E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014183 magnetization 

 Broyden mixing:
  rms(total) = 0.21758E-03    rms(broyden)= 0.21754E-03
  rms(prec ) = 0.34042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.6688  5.3206  3.2983  2.6011  2.2874  1.8823  1.3490  1.0128  1.0128  1.1841
  0.9819  0.9819  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.19664012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04391906
  PAW double counting   =       305.67441272     -311.02752526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11821809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60768048 eV

  energy without entropy =      -56.60768048  energy(sigma->0) =      -56.60768048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9977342E-04  (-0.3563858E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014289 magnetization 

 Broyden mixing:
  rms(total) = 0.11173E-03    rms(broyden)= 0.11166E-03
  rms(prec ) = 0.17597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.6750  5.4184  3.4985  2.3767  2.3767  1.7886  1.7886  1.2623  1.2623  1.0139
  1.0139  0.9785  0.9463  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.19164503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04346192
  PAW double counting   =       305.66742842     -311.02046208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12293469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60778025 eV

  energy without entropy =      -56.60778025  energy(sigma->0) =      -56.60778025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2999631E-04  (-0.5904635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014255 magnetization 

 Broyden mixing:
  rms(total) = 0.45863E-04    rms(broyden)= 0.45736E-04
  rms(prec ) = 0.85521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  8.9003  5.8360  4.0538  2.8450  2.4336  1.9249  1.7705  1.4088  1.0068  1.0068
  1.1067  1.1067  0.9653  0.9653  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.20314899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04378356
  PAW double counting   =       305.67586090     -311.02893428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11174265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60781025 eV

  energy without entropy =      -56.60781025  energy(sigma->0) =      -56.60781025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185404E-04  (-0.1466766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014267 magnetization 

 Broyden mixing:
  rms(total) = 0.39644E-04    rms(broyden)= 0.39500E-04
  rms(prec ) = 0.60788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.9401  5.9694  4.3244  2.7210  2.5282  1.9083  1.9083  1.3694  1.3694  1.3483
  1.0125  1.0125  1.1596  0.8890  0.9770  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.20088899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04360023
  PAW double counting   =       305.67470281     -311.02777364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11383372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60782210 eV

  energy without entropy =      -56.60782210  energy(sigma->0) =      -56.60782210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7412737E-05  (-0.1003433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014259 magnetization 

 Broyden mixing:
  rms(total) = 0.17820E-04    rms(broyden)= 0.17503E-04
  rms(prec ) = 0.31053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0723  6.3594  4.7117  3.2166  2.5656  2.3492  1.9593  1.3835  1.2825  1.2825
  1.0106  1.0106  1.1586  1.0525  1.0111  0.9215  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.20351382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04367001
  PAW double counting   =       305.67449702     -311.02756772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11128620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60782952 eV

  energy without entropy =      -56.60782952  energy(sigma->0) =      -56.60782952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2866565E-05  (-0.4969547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014260 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-04    rms(broyden)= 0.16172E-04
  rms(prec ) = 0.23250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.1471  6.5368  4.9216  3.4118  2.5959  2.4824  2.0499  1.7968  1.2945  1.2945
  1.3240  1.0127  1.0127  1.1699  0.9967  0.9967  0.9550  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.20237659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04360284
  PAW double counting   =       305.67463111     -311.02770964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11235132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60783238 eV

  energy without entropy =      -56.60783238  energy(sigma->0) =      -56.60783238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504391E-05  (-0.2851948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014261 magnetization 

 Broyden mixing:
  rms(total) = 0.67498E-05    rms(broyden)= 0.58651E-05
  rms(prec ) = 0.10721E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.1706  6.8550  5.1563  3.7549  2.8059  2.4669  2.1166  1.9664  1.3159  1.3159
  1.3978  1.0110  1.0110  1.1307  1.1307  0.9910  0.9910  0.9417  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.20245427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04360323
  PAW double counting   =       305.67391597     -311.02699032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11227970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60783389 eV

  energy without entropy =      -56.60783389  energy(sigma->0) =      -56.60783389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5462341E-06  (-0.1036279E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.87256018
  -Hartree energ DENC   =     -1436.20292979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04361879
  PAW double counting   =       305.67427455     -311.02735086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11181832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60783443 eV

  energy without entropy =      -56.60783443  energy(sigma->0) =      -56.60783443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4448       2 -58.7259       3 -58.7352       4 -58.4852       5 -41.5529
       6 -42.2818       7 -41.9777       8 -42.0939       9 -41.8487      10 -41.5060
 
 
 
 E-fermi :  -5.6261     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.6261079004

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9615      2.00000
      2     -17.9454      2.00000
      3     -14.8696      2.00000
      4     -12.8887      2.00000
      5     -11.9545      2.00000
      6     -10.6774      2.00000
      7      -9.8939      2.00000
      8      -8.8810      2.00000
      9      -7.9482      2.00000
     10      -7.6751      2.00000
     11      -5.8608      2.00000
     12      -1.7000      0.00000
     13      -0.3807      0.00000
     14       0.0579      0.00000
     15       0.2254      0.00000
     16       0.3482      0.00000
     17       0.4571      0.00000
     18       0.4690      0.00000
     19       0.5575      0.00000
     20       0.6988      0.00000
     21       0.8920      0.00000
     22       0.9467      0.00000
     23       1.0030      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.003   0.013  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.356   0.002  -0.001  -0.018   0.000
  0.000  -0.000   0.013   0.002  -4.351   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.120   0.032   0.057  -0.019   0.023   0.022  -0.015
 -1.120   0.935  -0.103  -0.084   0.070  -0.043  -0.032   0.030
  0.032  -0.103   1.120   0.039  -0.184   0.173   0.010  -0.071
  0.057  -0.084   0.039   1.177  -0.028   0.010   0.196  -0.008
 -0.019   0.070  -0.184  -0.028   1.077  -0.071  -0.008   0.153
  0.023  -0.043   0.173   0.010  -0.071   0.030   0.003  -0.018
  0.022  -0.032   0.010   0.196  -0.008   0.003   0.034  -0.003
 -0.015   0.030  -0.071  -0.008   0.153  -0.018  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3700: real time      3.3861
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.43396   316.52359   652.78260  -206.98010   -42.28440  -102.41901
  Hartree   271.27898   447.22600   717.69780   -93.79854   -25.63244   -73.16452
  E(xc)     -77.68944   -76.33380   -75.94314    -0.74420    -0.07522    -0.10872
  Local    -422.99155  -952.06617 -1560.97739   285.14776    65.96282   175.51225
  n-local   -29.22872   -31.04747   -30.98219     1.00981     0.06357    -0.00524
  augment    -0.60296    -0.75837    -0.70702     0.08929     0.01378    -0.00556
  Kinetic   323.67726   297.47895   296.59640    14.41776     1.45373    -0.39022
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63603     1.64913    -0.90654    -0.85822    -0.49816    -0.58101
  in kB       0.30193     0.78287    -0.43035    -0.40742    -0.23648    -0.27582
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.803E+02 0.111E+03   0.741E+02 -.810E+02 -.113E+03   -.945E+00 0.124E+01 -.103E+01   -.549E-04 0.507E-04 0.102E-03
   0.535E+02 -.871E+02 0.536E+02   -.541E+02 0.878E+02 -.531E+02   -.942E-01 0.320E+00 0.137E+01   0.502E-04 -.769E-04 -.479E-04
   0.287E+02 -.107E+03 -.485E+02   -.287E+02 0.109E+03 0.474E+02   -.255E-01 -.790E+00 -.699E+00   0.212E-04 0.582E-05 -.128E-03
   -.378E+01 0.101E+03 -.114E+03   0.374E+01 -.103E+03 0.116E+03   0.890E-01 -.397E+00 0.135E+01   0.215E-04 -.328E-04 -.557E-04
   -.367E+01 0.194E+01 0.665E+02   0.371E+01 -.194E+01 -.707E+02   0.364E+00 -.586E+00 0.510E+01   -.150E-05 -.145E-05 0.361E-04
   -.469E+02 0.474E+02 -.646E+01   0.512E+02 -.521E+02 0.937E+01   -.381E+01 0.408E+01 -.259E+01   -.224E-04 0.214E-04 -.195E-05
   0.361E+02 -.498E+02 0.373E+02   -.390E+02 0.536E+02 -.402E+02   0.293E+01 -.393E+01 0.288E+01   0.181E-04 -.257E-04 0.172E-04
   0.133E+02 -.609E+02 -.361E+02   -.143E+02 0.659E+02 0.388E+02   0.100E+01 -.481E+01 -.294E+01   -.224E-06 0.113E-04 -.379E-05
   -.466E+01 0.651E+02 0.190E+01   0.521E+01 -.697E+02 -.403E+01   -.594E+00 0.516E+01 0.183E+01   0.431E-05 -.760E-05 -.153E-04
   0.172E+01 0.879E+01 -.656E+02   -.187E+01 -.868E+01 0.697E+02   0.168E+00 0.118E+00 -.513E+01   0.187E-05 -.303E-05 0.541E-05
 -----------------------------------------------------------------------------------------------
   0.922E+00 -.401E+00 -.140E+00   -.289E-13 -.711E-14 -.711E-13   -.918E+00 0.399E+00 0.148E+00   0.380E-04 -.584E-04 -.925E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.19000      6.08900        -0.181289      0.580192     -2.725920
      7.29500      8.07900      6.73700        -0.712406      1.061074      1.853566
      7.20200      8.11300      8.23200        -0.004527      0.688596     -1.754071
      7.34000      7.00300      8.91300         0.053139     -2.061095      2.873908
      7.95800      7.29400      4.96700         0.401169     -0.582807      0.986993
      8.67500      6.47900      6.53700         0.447968     -0.605478      0.324127
      6.72900      8.83700      6.18600         0.013226     -0.064552     -0.003057
      7.01000      9.04000      8.77500         0.002277      0.164638     -0.234574
      7.46600      5.97700      8.52200        -0.037550      0.585675     -0.306223
      7.30300      6.98800     10.04200         0.017992      0.233758     -1.014747
 -----------------------------------------------------------------------------------
    total drift:                                0.003922     -0.002094      0.008112


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60783443 eV

  energy  without entropy=      -56.60783443  energy(sigma->0) =      -56.60783443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63603     -0.85822     -0.58101
     -0.85822      1.64913     -0.49816
     -0.58101     -0.49816     -0.90654
  FORCES: max atom, RMS     3.536988    1.807953
  FORCE total and by dimension    5.717248    2.873908
  Stress total and by dimension    2.567202    1.649129
     LOOP+:  cpu time     30.0490: real time     30.1994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.674
                            User time (sec):       33.374
                          System time (sec):        3.300
                         Elapsed time (sec):       38.122
  
                   Maximum memory used (kb):      560172.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195664
                          Major page faults:         5436
                 Voluntary context switches:         3131
