 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:48:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.394-   6 1.08   5 1.11   2 1.36
   2  0.501  0.464  0.443-   7 1.09   1 1.36   3 1.63
   3  0.489  0.455  0.551-   8 1.09   4 1.37   2 1.63
   4  0.479  0.525  0.608-   9 1.08  10 1.09   3 1.37
   5  0.533  0.533  0.321-   1 1.11
   6  0.546  0.594  0.431-   1 1.08
   7  0.486  0.401  0.410-   2 1.09
   8  0.487  0.387  0.576-   3 1.09
   9  0.477  0.594  0.587-   4 1.08
  10  0.473  0.513  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.534733327  0.394333331
     0.500733344  0.463799985  0.442933337
     0.488799985  0.454999987  0.550733312
     0.479133320  0.525066662  0.608266640
     0.533333333  0.533066654  0.320533339
     0.545999972  0.593999990  0.431333319
     0.486266677  0.400800006  0.409533342
     0.486599986  0.387066682  0.576199977
     0.476866659  0.593933360  0.586533356
     0.472866662  0.512600009  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53473333  0.39433333
   0.50073334  0.46379999  0.44293334
   0.48879999  0.45499999  0.55073331
   0.47913332  0.52506666  0.60826664
   0.53333333  0.53306665  0.32053334
   0.54599997  0.59399999  0.43133332
   0.48626668  0.40080001  0.40953334
   0.48659999  0.38706668  0.57619998
   0.47686666  0.59393336  0.58653336
   0.47286666  0.51260001  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.02099991  5.91499996
   7.51100016  6.95699978  6.64400005
   7.33199978  6.82499981  8.26099968
   7.18699980  7.87599993  9.12399960
   8.00000000  7.99599981  4.80800009
   8.18999958  8.90999985  6.46999979
   7.29400015  6.01200008  6.14300013
   7.29899979  5.80600023  8.64299965
   7.15299988  8.90900040  8.79800034
   7.09299994  7.68900013 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        594.15        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4195: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022954E+03  (-0.5239450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1272.39595656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75320287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000393
  eigenvalues    EBANDS =      -193.86291910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.29536032 eV

  energy without entropy =      102.29536425  energy(sigma->0) =      102.29536228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244758E+03  (-0.1218467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1272.39595656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75320287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.33875310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18046976 eV

  energy without entropy =      -22.18046976  energy(sigma->0) =      -22.18046976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3858550E+02  (-0.3851210E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1272.39595656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75320287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.92425147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76596812 eV

  energy without entropy =      -60.76596812  energy(sigma->0) =      -60.76596812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1841838E+01  (-0.1838641E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1272.39595656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75320287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.76608910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60780576 eV

  energy without entropy =      -62.60780576  energy(sigma->0) =      -62.60780576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3111483E-01  (-0.3109747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631792 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E+01    rms(broyden)= 0.11646E+01
  rms(prec ) = 0.13908E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1272.39595656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75320287
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.79720393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63892058 eV

  energy without entropy =      -62.63892058  energy(sigma->0) =      -62.63892058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4808196E+01  (-0.7486108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170696 magnetization 

 Broyden mixing:
  rms(total) = 0.57005E+00    rms(broyden)= 0.57002E+00
  rms(prec ) = 0.67353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5832
  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1316.25607227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13092854
  PAW double counting   =       224.45904040     -229.62923048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99239266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83072440 eV

  energy without entropy =      -57.83072440  energy(sigma->0) =      -57.83072440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213664E+01  (-0.3563224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881395 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E+00    rms(broyden)= 0.21582E+00
  rms(prec ) = 0.24951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5177
  1.2441  1.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1351.61760635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20531693
  PAW double counting   =       280.07702622     -285.47827804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26052094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61706012 eV

  energy without entropy =      -56.61706012  energy(sigma->0) =      -56.61706012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313625E+00  (-0.1965443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853028 magnetization 

 Broyden mixing:
  rms(total) = 0.99826E-01    rms(broyden)= 0.99820E-01
  rms(prec ) = 0.12336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.4209  0.8770  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1359.03058326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71665199
  PAW double counting   =       288.22488929     -293.57070297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28295474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48569763 eV

  energy without entropy =      -56.48569763  energy(sigma->0) =      -56.48569763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5387525E-01  (-0.7329647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843204 magnetization 

 Broyden mixing:
  rms(total) = 0.25578E-01    rms(broyden)= 0.25570E-01
  rms(prec ) = 0.47947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2525  1.6662  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1365.24831018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09619212
  PAW double counting   =       291.41396825     -296.69246845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45820619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43182237 eV

  energy without entropy =      -56.43182237  energy(sigma->0) =      -56.43182237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3842767E-02  (-0.1173385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837707 magnetization 

 Broyden mixing:
  rms(total) = 0.16161E-01    rms(broyden)= 0.16159E-01
  rms(prec ) = 0.36017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  2.6162  2.3332  1.3614  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1366.96839995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12089373
  PAW double counting   =       291.10619858     -296.39386554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74980850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42797961 eV

  energy without entropy =      -56.42797961  energy(sigma->0) =      -56.42797961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1196799E-01  (-0.1148593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830935 magnetization 

 Broyden mixing:
  rms(total) = 0.77670E-02    rms(broyden)= 0.77656E-02
  rms(prec ) = 0.17221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.2064  2.4407  1.4262  0.9507  1.0508  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1372.01732500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25441772
  PAW double counting   =       289.78844993     -295.06549728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83305906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41601162 eV

  energy without entropy =      -56.41601162  energy(sigma->0) =      -56.41601162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1474412E-02  (-0.1137926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828791 magnetization 

 Broyden mixing:
  rms(total) = 0.58959E-02    rms(broyden)= 0.58958E-02
  rms(prec ) = 0.12220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9462
  4.4299  2.5534  2.2227  1.4846  0.9177  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1373.32891249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27338502
  PAW double counting   =       289.36890028     -294.64647607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54138485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41748603 eV

  energy without entropy =      -56.41748603  energy(sigma->0) =      -56.41748603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1063614E-01  (-0.2002426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828495 magnetization 

 Broyden mixing:
  rms(total) = 0.30364E-02    rms(broyden)= 0.30362E-02
  rms(prec ) = 0.60679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  5.0958  2.7277  2.1719  1.4802  1.4802  0.9317  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.41158630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27622296
  PAW double counting   =       289.24014245     -294.51769246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47221089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42812217 eV

  energy without entropy =      -56.42812217  energy(sigma->0) =      -56.42812217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5801138E-02  (-0.8290443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826535 magnetization 

 Broyden mixing:
  rms(total) = 0.19312E-02    rms(broyden)= 0.19309E-02
  rms(prec ) = 0.36703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.5591  3.6429  2.3114  2.1035  1.3173  1.3173  0.9763  0.9763  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.70566295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27022165
  PAW double counting   =       289.39138591     -294.67020491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17666509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43392331 eV

  energy without entropy =      -56.43392331  energy(sigma->0) =      -56.43392331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3951166E-02  (-0.6747413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827300 magnetization 

 Broyden mixing:
  rms(total) = 0.10289E-02    rms(broyden)= 0.10288E-02
  rms(prec ) = 0.17722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  6.6581  4.1733  2.5451  1.9289  1.9289  0.9108  0.9835  0.9835  1.2824  1.2824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.67625581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25874825
  PAW double counting   =       289.35110069     -294.62807802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20039165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43787448 eV

  energy without entropy =      -56.43787448  energy(sigma->0) =      -56.43787448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169360E-02  (-0.1356201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826425 magnetization 

 Broyden mixing:
  rms(total) = 0.60732E-03    rms(broyden)= 0.60720E-03
  rms(prec ) = 0.97961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  7.7749  4.5814  2.6999  2.3320  1.9579  1.3119  1.2615  0.9888  0.9888  0.9199
  0.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.79469616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26236233
  PAW double counting   =       289.42184183     -294.69921853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08633538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43904384 eV

  energy without entropy =      -56.43904384  energy(sigma->0) =      -56.43904384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4410357E-03  (-0.2935930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826498 magnetization 

 Broyden mixing:
  rms(total) = 0.31195E-03    rms(broyden)= 0.31190E-03
  rms(prec ) = 0.55155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.1416  4.9056  2.8815  2.3814  1.7846  1.7846  1.3596  1.1152  1.1152  0.9639
  0.9639  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.76587874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25972647
  PAW double counting   =       289.36911816     -294.64647443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11297840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43948487 eV

  energy without entropy =      -56.43948487  energy(sigma->0) =      -56.43948487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2298793E-03  (-0.1182940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826649 magnetization 

 Broyden mixing:
  rms(total) = 0.17927E-03    rms(broyden)= 0.17918E-03
  rms(prec ) = 0.30210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.5143  5.1221  3.1393  2.4718  2.0897  1.6980  1.4405  1.0963  1.0963  0.9578
  0.9578  0.9305  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.75783979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25882265
  PAW double counting   =       289.34363032     -294.62086853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12046147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43971475 eV

  energy without entropy =      -56.43971475  energy(sigma->0) =      -56.43971475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6218209E-04  (-0.1662598E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826604 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E-03    rms(broyden)= 0.11695E-03
  rms(prec ) = 0.20195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.6755  5.4255  3.4107  2.5120  2.2457  1.9645  1.2124  1.2124  1.2810  1.2810
  0.9742  0.9742  0.8940  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.76410392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25887533
  PAW double counting   =       289.34867847     -294.62605010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11417879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43977693 eV

  energy without entropy =      -56.43977693  energy(sigma->0) =      -56.43977693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4646610E-04  (-0.8367126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826607 magnetization 

 Broyden mixing:
  rms(total) = 0.49119E-04    rms(broyden)= 0.48937E-04
  rms(prec ) = 0.99789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.8709  5.7192  3.9217  2.7162  2.4116  1.8551  1.4787  1.4046  0.8913  0.9770
  0.9770  1.0951  1.0405  1.1139  1.1139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.76648582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25881563
  PAW double counting   =       289.35195978     -294.62933612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11177894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43982340 eV

  energy without entropy =      -56.43982340  energy(sigma->0) =      -56.43982340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790513E-04  (-0.2726147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826595 magnetization 

 Broyden mixing:
  rms(total) = 0.51593E-04    rms(broyden)= 0.51417E-04
  rms(prec ) = 0.76096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.8807  5.8816  4.0689  2.7272  2.4475  1.8741  1.8741  1.3763  1.3763  1.2449
  1.2449  0.9720  0.9720  0.9863  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.77051065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25888157
  PAW double counting   =       289.35579967     -294.63320579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10780818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43984131 eV

  energy without entropy =      -56.43984131  energy(sigma->0) =      -56.43984131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8589267E-05  (-0.1193597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826596 magnetization 

 Broyden mixing:
  rms(total) = 0.23032E-04    rms(broyden)= 0.22648E-04
  rms(prec ) = 0.37562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0215  6.3295  4.6424  3.1708  2.5209  2.2460  1.9399  1.3189  1.3189  1.4084
  1.1075  0.8947  1.0126  0.9764  0.9764  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.77210101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25890876
  PAW double counting   =       289.35611221     -294.63350316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10626877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43984990 eV

  energy without entropy =      -56.43984990  energy(sigma->0) =      -56.43984990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3279573E-05  (-0.6406038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826605 magnetization 

 Broyden mixing:
  rms(total) = 0.16921E-04    rms(broyden)= 0.16392E-04
  rms(prec ) = 0.24855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.0924  6.4523  4.7612  3.2435  2.4454  2.4454  1.7921  1.3254  1.3254  1.5001
  1.2369  1.2369  1.0660  1.0660  0.9696  0.9696  0.8898  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.77140626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25885252
  PAW double counting   =       289.35488131     -294.63225231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10693050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43985317 eV

  energy without entropy =      -56.43985317  energy(sigma->0) =      -56.43985317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1381007E-05  (-0.2052513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826605 magnetization 

 Broyden mixing:
  rms(total) = 0.81002E-05    rms(broyden)= 0.69385E-05
  rms(prec ) = 0.13544E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1347  6.8260  5.1067  3.7064  2.7260  2.4903  2.0317  2.0317  1.3436  1.3436
  1.3810  1.1779  1.0502  1.0502  0.9744  0.9744  1.0149  0.8954  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.77136834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25883942
  PAW double counting   =       289.35422104     -294.63159263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10695611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43985456 eV

  energy without entropy =      -56.43985456  energy(sigma->0) =      -56.43985456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9509714E-06  (-0.2354154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       842.31319105
  -Hartree energ DENC   =     -1374.77195125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25886741
  PAW double counting   =       289.35444151     -294.63181473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10640051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43985551 eV

  energy without entropy =      -56.43985551  energy(sigma->0) =      -56.43985551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6000       2 -58.9280       3 -58.9960       4 -58.6117       5 -42.0012
       6 -42.0915       7 -41.9426       8 -42.1444       9 -42.1208      10 -42.0395
 
 
 
 E-fermi :  -5.6299     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6299327303

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2727      2.00000
      2     -17.9476      2.00000
      3     -14.8377      2.00000
      4     -13.0027      2.00000
      5     -11.6388      2.00000
      6     -10.3447      2.00000
      7     -10.3082      2.00000
      8      -8.8969      2.00000
      9      -8.0240      2.00000
     10      -7.4134      2.00000
     11      -5.8664      2.00000
     12      -1.9373      0.00000
     13      -0.3886      0.00000
     14       0.0787      0.00000
     15       0.1810      0.00000
     16       0.2158      0.00000
     17       0.3747      0.00000
     18       0.4850      0.00000
     19       0.5295      0.00000
     20       0.6734      0.00000
     21       0.8505      0.00000
     22       0.9360      0.00000
     23       1.0017      0.00000
     24       1.1163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.002  -0.007  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.369   0.002   0.000  -0.017   0.001
 -0.000  -0.000  -0.007   0.002  -4.353  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.075  -0.018   0.022  -0.003  -0.016   0.018  -0.009
 -1.075   0.862   0.074  -0.085   0.047   0.035  -0.032   0.017
 -0.018   0.074   1.203  -0.017   0.106   0.200  -0.009   0.040
  0.022  -0.085  -0.017   1.174  -0.025  -0.009   0.203  -0.012
 -0.003   0.047   0.106  -0.025   0.939   0.040  -0.012   0.101
 -0.016   0.035   0.200  -0.009   0.040   0.036  -0.004   0.010
  0.018  -0.032  -0.009   0.203  -0.012  -0.004   0.036  -0.003
 -0.009   0.017   0.040  -0.012   0.101   0.010  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3795: real time      3.3955
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -170.82253   367.49845   645.63694    78.90012    -3.96549  -133.19146
  Hartree   208.64879   455.89563   710.22793    37.76471    -6.73381   -87.27287
  E(xc)     -77.26850   -75.26863   -75.20592     0.27517     0.01944    -0.25072
  Local    -259.81598 -1007.09309 -1546.34243  -111.49727    11.46282   217.76311
  n-local   -28.02550   -31.25048   -29.68351    -0.44471    -0.21784     0.08709
  augment    -0.45747    -0.64504    -0.59310    -0.02493    -0.00465     0.00717
  Kinetic   326.81461   289.09436   287.26423    -4.97392     0.02078     4.17822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30015    -1.14238    -8.06945    -0.00083     0.58124     1.32054
  in kB      -0.14249    -0.54231    -3.83072    -0.00039     0.27593     0.62689
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.432E+02 -.852E+02 0.104E+03   0.436E+02 0.851E+02 -.104E+03   -.100E+01 -.117E+01 0.117E+01   0.168E-05 0.600E-04 0.236E-04
   0.209E+02 0.778E+02 0.329E+02   -.212E+02 -.776E+02 -.323E+02   0.298E+00 -.187E+00 0.154E+01   -.403E-04 -.571E-04 0.994E-04
   0.234E+01 0.894E+02 -.218E+02   -.203E+01 -.886E+02 0.211E+02   -.869E-01 0.119E+01 -.144E+01   0.114E-05 0.183E-04 0.540E-04
   0.191E+02 -.788E+02 -.108E+03   -.192E+02 0.785E+02 0.108E+03   0.281E+00 -.113E+01 -.745E+00   0.167E-04 0.305E-05 -.432E-04
   -.675E+01 -.631E+01 0.646E+02   0.705E+01 0.621E+01 -.694E+02   -.275E+00 0.133E+00 0.546E+01   0.503E-06 0.466E-05 -.241E-04
   -.204E+02 -.591E+02 -.122E+02   0.220E+02 0.646E+02 0.153E+02   -.136E+01 -.482E+01 -.316E+01   0.308E-05 0.261E-04 0.204E-04
   0.133E+02 0.590E+02 0.344E+02   -.145E+02 -.640E+02 -.372E+02   0.112E+01 0.497E+01 0.266E+01   -.775E-05 -.243E-04 -.181E-05
   0.248E+01 0.644E+02 -.263E+02   -.259E+01 -.700E+02 0.283E+02   0.192E+00 0.542E+01 -.210E+01   0.165E-05 0.115E-04 -.413E-05
   0.564E+01 -.636E+02 -.451E+00   -.581E+01 0.694E+02 -.144E+01   0.213E+00 -.557E+01 0.175E+01   0.315E-05 -.124E-04 0.153E-05
   0.674E+01 0.254E+01 -.660E+02   -.727E+01 -.354E+01 0.717E+02   0.486E+00 0.100E+01 -.564E+01   0.316E-05 0.626E-05 -.189E-04
 -----------------------------------------------------------------------------------------------
   0.126E+00 0.147E+00 0.502E+00   0.178E-14 -.613E-13 -.142E-13   -.133E+00 -.163E+00 -.505E+00   -.169E-04 0.361E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.02100      5.91500        -0.643646     -1.230015      0.709020
      7.51100      6.95700      6.64400         0.001220     -0.032283      2.140510
      7.33200      6.82500      8.26100         0.226870      1.973523     -2.210403
      7.18700      7.87600      9.12400         0.176938     -1.452132     -0.930942
      8.00000      7.99600      4.80800         0.033172      0.028313      0.692768
      8.19000      8.91000      6.47000         0.237005      0.652824     -0.132496
      7.29400      6.01200      6.14300        -0.101631     -0.036884     -0.073488
      7.29900      5.80600      8.64300         0.075018     -0.113485     -0.099851
      7.15300      8.90900      8.79800         0.043572      0.199304     -0.138285
      7.09300      7.68900     10.19300        -0.048519      0.010835      0.043166
 -----------------------------------------------------------------------------------
    total drift:                               -0.006123     -0.015756     -0.003213


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43985551 eV

  energy  without entropy=      -56.43985551  energy(sigma->0) =      -56.43985551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30015     -0.00082      1.32054
     -0.00083     -1.14238      0.58124
      1.32054      0.58124     -8.06945
  FORCES: max atom, RMS     2.971893    1.412230
  FORCE total and by dimension    4.465862    2.210403
  Stress total and by dimension    8.406815    8.069452
     LOOP+:  cpu time     30.4367: real time     30.5887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.066
                            User time (sec):       33.864
                          System time (sec):        3.202
                         Elapsed time (sec):       38.653
  
                   Maximum memory used (kb):      546332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151022
                          Major page faults:         5441
                 Voluntary context switches:         3107
