 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:49:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.475  0.416-   5 1.05   6 1.08   2 1.43
   2  0.479  0.545  0.453-   7 1.07   3 1.39   1 1.43
   3  0.487  0.549  0.546-   8 1.13   4 1.38   2 1.39
   4  0.488  0.464  0.580-  10 1.09   9 1.10   3 1.38
   5  0.532  0.451  0.350-   1 1.05
   6  0.575  0.447  0.466-   1 1.08
   7  0.445  0.595  0.415-   2 1.07
   8  0.489  0.613  0.585-   3 1.13
   9  0.467  0.406  0.540-   4 1.10
  10  0.505  0.457  0.650-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.475133324  0.415600014
     0.479466661  0.545200030  0.453400008
     0.487399991  0.548733330  0.545866648
     0.487533347  0.463533338  0.580066681
     0.532466666  0.450666682  0.349933338
     0.575000000  0.446599992  0.465600014
     0.445066675  0.594666672  0.414733346
     0.489066664  0.612733332  0.585133362
     0.466933346  0.406266658  0.539666684
     0.505133343  0.456533337  0.650066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.47513332  0.41560001
   0.47946666  0.54520003  0.45340001
   0.48739999  0.54873333  0.54586665
   0.48753335  0.46353334  0.58006668
   0.53246667  0.45066668  0.34993334
   0.57500000  0.44659999  0.46560001
   0.44506667  0.59466667  0.41473335
   0.48906666  0.61273333  0.58513336
   0.46693335  0.40626666  0.53966668
   0.50513334  0.45653334  0.65006669
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.12699986  6.23400021
   7.19199991  8.17800045  6.80100012
   7.31099987  8.23099995  8.18799973
   7.31300020  6.95300007  8.70100021
   7.98699999  6.76000023  5.24900007
   8.62500000  6.69899988  6.98400021
   6.67600012  8.92000008  6.22100019
   7.33599997  9.19099998  8.77700043
   7.00400019  6.09399986  8.09500027
   7.57700014  6.84800005  9.75100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.96 KBytes
  max/ min on nodes  :        594.65        593.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0758


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9419: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072298E+03  (-0.5273726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1364.60475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53183640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00312273
  eigenvalues    EBANDS =      -197.10194604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.22981062 eV

  energy without entropy =      107.23293335  energy(sigma->0) =      107.23137198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225519E+03  (-0.1202156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1364.60475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53183640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65697920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.32209982 eV

  energy without entropy =      -15.32209982  energy(sigma->0) =      -15.32209982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4462200E+02  (-0.4453470E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1364.60475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53183640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27897631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94409693 eV

  energy without entropy =      -59.94409693  energy(sigma->0) =      -59.94409693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2394010E+01  (-0.2390825E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1364.60475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53183640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67298667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33810729 eV

  energy without entropy =      -62.33810729  energy(sigma->0) =      -62.33810729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2245096E-01  (-0.2244767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752147 magnetization 

 Broyden mixing:
  rms(total) = 0.11847E+01    rms(broyden)= 0.11845E+01
  rms(prec ) = 0.14191E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1364.60475075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53183640
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69543763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36055825 eV

  energy without entropy =      -62.36055825  energy(sigma->0) =      -62.36055825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5098426E+01  (-0.7310886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289244 magnetization 

 Broyden mixing:
  rms(total) = 0.57862E+00    rms(broyden)= 0.57859E+00
  rms(prec ) = 0.68573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  1.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1411.54696802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89967491
  PAW double counting   =       229.02040607     -234.22416531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.47483861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26213219 eV

  energy without entropy =      -57.26213219  energy(sigma->0) =      -57.26213219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281479E+01  (-0.4425599E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963920 magnetization 

 Broyden mixing:
  rms(total) = 0.21795E+00    rms(broyden)= 0.21789E+00
  rms(prec ) = 0.25087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  1.9423  1.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1451.21321341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13584449
  PAW double counting   =       293.39350173     -298.87119194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.48935296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98065331 eV

  energy without entropy =      -55.98065331  energy(sigma->0) =      -55.98065331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1608454E+00  (-0.3505785E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983899 magnetization 

 Broyden mixing:
  rms(total) = 0.41420E-01    rms(broyden)= 0.41414E-01
  rms(prec ) = 0.73921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3463  0.9305  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1457.94023246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67089564
  PAW double counting   =       298.26601243     -303.59113517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28910708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81980788 eV

  energy without entropy =      -55.81980788  energy(sigma->0) =      -55.81980788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4507: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2456236E-01  (-0.5614913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957104 magnetization 

 Broyden mixing:
  rms(total) = 0.23712E-01    rms(broyden)= 0.23710E-01
  rms(prec ) = 0.48092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4768
  2.2401  1.6504  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1462.82519409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88946286
  PAW double counting   =       302.66940153     -308.00888827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58378632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79524552 eV

  energy without entropy =      -55.79524552  energy(sigma->0) =      -55.79524552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6616373E-02  (-0.2480079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936118 magnetization 

 Broyden mixing:
  rms(total) = 0.17596E-01    rms(broyden)= 0.17592E-01
  rms(prec ) = 0.33809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.6418  2.3851  1.3790  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1466.40028886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96866383
  PAW double counting   =       302.42022160     -307.76767191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07331257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78862914 eV

  energy without entropy =      -55.78862914  energy(sigma->0) =      -55.78862914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1134449E-01  (-0.6665672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933125 magnetization 

 Broyden mixing:
  rms(total) = 0.77276E-02    rms(broyden)= 0.77273E-02
  rms(prec ) = 0.17493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7792
  3.4332  2.4936  1.4850  1.1723  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1470.23537996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06865940
  PAW double counting   =       301.16131756     -306.49282413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34281629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77728466 eV

  energy without entropy =      -55.77728466  energy(sigma->0) =      -55.77728466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3039075E-02  (-0.1633863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931302 magnetization 

 Broyden mixing:
  rms(total) = 0.52803E-02    rms(broyden)= 0.52803E-02
  rms(prec ) = 0.10819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.4030  2.3727  2.3727  1.4494  1.0455  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1472.09664350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09360267
  PAW double counting   =       300.54961834     -305.88152581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50913420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78032373 eV

  energy without entropy =      -55.78032373  energy(sigma->0) =      -55.78032373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9272515E-02  (-0.1591516E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930624 magnetization 

 Broyden mixing:
  rms(total) = 0.30982E-02    rms(broyden)= 0.30981E-02
  rms(prec ) = 0.62648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0519
  5.2929  2.8030  2.1552  1.6582  1.4993  0.9929  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1472.90552830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09904047
  PAW double counting   =       300.68033950     -306.01220923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71499746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78959625 eV

  energy without entropy =      -55.78959625  energy(sigma->0) =      -55.78959625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6792380E-02  (-0.1147313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930033 magnetization 

 Broyden mixing:
  rms(total) = 0.18518E-02    rms(broyden)= 0.18516E-02
  rms(prec ) = 0.33844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1953
  6.3009  3.5409  2.3731  2.0380  1.2905  1.2905  0.9631  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.11679282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08360856
  PAW double counting   =       300.60659587     -305.93883829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49472072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79638863 eV

  energy without entropy =      -55.79638863  energy(sigma->0) =      -55.79638863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3233429E-02  (-0.5187775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930061 magnetization 

 Broyden mixing:
  rms(total) = 0.13493E-02    rms(broyden)= 0.13492E-02
  rms(prec ) = 0.20666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  6.8759  4.0603  2.3927  2.1254  1.5257  1.4141  0.9914  0.9914  1.0250  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.09362294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07592554
  PAW double counting   =       300.63425958     -305.96528046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51466254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79962206 eV

  energy without entropy =      -55.79962206  energy(sigma->0) =      -55.79962206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9608286E-03  (-0.8737084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928966 magnetization 

 Broyden mixing:
  rms(total) = 0.56752E-03    rms(broyden)= 0.56732E-03
  rms(prec ) = 0.10710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  7.8850  4.6911  2.7503  2.2748  1.9802  1.3594  0.9831  0.9831  1.1578  0.9617
  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22445765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07812749
  PAW double counting   =       300.68997132     -306.02173465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38624817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80058289 eV

  energy without entropy =      -55.80058289  energy(sigma->0) =      -55.80058289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1357: real time      1.1414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7569058E-03  (-0.6988583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928917 magnetization 

 Broyden mixing:
  rms(total) = 0.34846E-03    rms(broyden)= 0.34841E-03
  rms(prec ) = 0.56148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.1830  4.9665  2.8718  2.4832  1.8552  1.6766  1.3879  0.9891  0.9891  1.0293
  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.21637818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07684626
  PAW double counting   =       300.67888059     -306.01065757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39378965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80133979 eV

  energy without entropy =      -55.80133979  energy(sigma->0) =      -55.80133979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1864: real time      0.1873
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0980

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1979009E-03  (-0.8338053E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929043 magnetization 

 Broyden mixing:
  rms(total) = 0.16557E-03    rms(broyden)= 0.16550E-03
  rms(prec ) = 0.29642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.6535  5.2723  3.4099  2.5088  2.1217  1.9548  1.3883  0.9882  0.9882  1.0935
  1.0241  1.0241  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.20762979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07595798
  PAW double counting   =       300.64675588     -305.97836960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40201094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80153769 eV

  energy without entropy =      -55.80153769  energy(sigma->0) =      -55.80153769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9402510E-04  (-0.2670629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929031 magnetization 

 Broyden mixing:
  rms(total) = 0.93012E-04    rms(broyden)= 0.92936E-04
  rms(prec ) = 0.16139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  8.8112  5.6353  3.8753  2.7104  2.4520  1.7696  1.7696  1.3881  0.9909  0.9909
  1.0075  1.0075  1.0258  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22107591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07623409
  PAW double counting   =       300.64803595     -305.97963392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38895071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80163172 eV

  energy without entropy =      -55.80163172  energy(sigma->0) =      -55.80163172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816096E-04  (-0.7049851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929038 magnetization 

 Broyden mixing:
  rms(total) = 0.70022E-04    rms(broyden)= 0.69926E-04
  rms(prec ) = 0.98298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  8.8889  5.8504  4.1162  2.7034  2.4433  2.0715  1.8555  1.4151  0.9898  0.9898
  1.2484  1.0796  1.0796  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22429631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07624594
  PAW double counting   =       300.65434972     -305.98597336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38575465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80166988 eV

  energy without entropy =      -55.80166988  energy(sigma->0) =      -55.80166988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279803E-04  (-0.1324134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929026 magnetization 

 Broyden mixing:
  rms(total) = 0.19667E-04    rms(broyden)= 0.19330E-04
  rms(prec ) = 0.38051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.0236  6.2649  4.6096  3.2058  2.4623  2.3609  1.8715  1.6405  1.3611  0.9901
  0.9901  1.0687  1.0687  1.0080  1.0080  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22579870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07620481
  PAW double counting   =       300.65483220     -305.98647879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38420097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80168268 eV

  energy without entropy =      -55.80168268  energy(sigma->0) =      -55.80168268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4903528E-05  (-0.9049641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929025 magnetization 

 Broyden mixing:
  rms(total) = 0.19641E-04    rms(broyden)= 0.19305E-04
  rms(prec ) = 0.27871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4874
  9.0893  6.4458  4.8278  3.2700  2.5248  2.3612  2.0017  1.6569  1.6569  1.3984
  0.9901  0.9901  1.0894  1.0894  0.9577  0.9577  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22643993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07618553
  PAW double counting   =       300.65527953     -305.98693189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38353959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80168758 eV

  energy without entropy =      -55.80168758  energy(sigma->0) =      -55.80168758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2070140E-05  (-0.3443894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929029 magnetization 

 Broyden mixing:
  rms(total) = 0.75410E-05    rms(broyden)= 0.66220E-05
  rms(prec ) = 0.12836E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  9.1448  6.8127  5.1176  3.7019  2.7015  2.4799  1.9981  1.9981  1.4122  1.3437
  1.3437  0.9904  0.9904  1.0582  1.0582  0.9960  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22656948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07619180
  PAW double counting   =       300.65452652     -305.98616857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38342869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80168965 eV

  energy without entropy =      -55.80168965  energy(sigma->0) =      -55.80168965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8256: real time      0.8299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7431711E-06  (-0.1589155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.91994775
  -Hartree energ DENC   =     -1473.22679432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07619406
  PAW double counting   =       300.65443353     -305.98607442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38320801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80169040 eV

  energy without entropy =      -55.80169040  energy(sigma->0) =      -55.80169040


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4434       2 -58.7684       3 -58.7760       4 -58.4766       5 -42.3296
       6 -41.8321       7 -42.2650       8 -42.0409       9 -41.9376      10 -41.7642
 
 
 
 E-fermi :  -5.2128     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.2127889557

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3580      2.00000
      2     -17.0969      2.00000
      3     -15.3330      2.00000
      4     -12.8369      2.00000
      5     -12.1606      2.00000
      6     -10.3411      2.00000
      7     -10.1341      2.00000
      8      -8.8979      2.00000
      9      -8.5923      2.00000
     10      -6.9411      2.00000
     11      -5.4997      2.00000
     12      -2.0495      0.00000
     13      -0.4081      0.00000
     14      -0.1026      0.00000
     15       0.1018      0.00000
     16       0.2731      0.00000
     17       0.4281      0.00000
     18       0.4431      0.00000
     19       0.5747      0.00000
     20       0.6762      0.00000
     21       0.8992      0.00000
     22       0.9581      0.00000
     23       1.0198      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001  -0.001  -0.002   0.001   0.000   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.353  -0.005   0.007  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.364  -0.002  -0.001  -0.017  -0.001
 -0.002   0.000   0.007  -0.002  -4.350   0.002  -0.001  -0.014
  0.001   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.039  -0.004   0.003   0.028   0.003   0.004  -0.002
 -1.039   0.826  -0.017  -0.017   0.034  -0.018  -0.016   0.014
 -0.004  -0.017   1.026   0.076  -0.132   0.148   0.029  -0.056
  0.003  -0.017   0.076   1.209   0.065   0.029   0.199   0.014
  0.028   0.034  -0.132   0.065   1.043  -0.056   0.014   0.138
  0.003  -0.018   0.148   0.029  -0.056   0.025   0.008  -0.013
  0.004  -0.016   0.029   0.199   0.014   0.008   0.035   0.002
 -0.002   0.014  -0.056   0.014   0.138  -0.013   0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0285: real time      0.0286
    FORNL :  cpu time      1.0496: real time      1.0548
    STRESS:  cpu time      3.3199: real time      3.3358
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0114: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.80167   365.99083   629.73046  -143.53233    -1.32831   -31.70615
  Hartree   287.67650   498.92913   686.62130   -73.98306    -9.10375   -46.04013
  E(xc)     -77.65621   -76.34294   -75.86966    -0.43103     0.10887     0.15595
  Local    -451.22898 -1058.75973 -1500.90298   210.48514    12.81316    84.73350
  n-local   -28.83003   -29.87277   -31.59790     0.52853     0.10604    -0.85901
  augment    -0.53205    -0.64397    -0.69665     0.03032    -0.01333    -0.04384
  Kinetic   322.96852   295.14315   299.61419     7.97251    -5.73270    -5.87672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77750    -4.92989     7.52516     1.07008    -3.15002     0.36360
  in kB      -0.36910    -2.34031     3.57234     0.50799    -1.49538     0.17261
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 0.714E+02 0.115E+03   0.650E+02 -.695E+02 -.114E+03   -.220E+01 0.102E+01 0.787E+00   -.213E-04 -.214E-05 0.603E-04
   0.644E+02 -.903E+02 0.939E+02   -.641E+02 0.890E+02 -.967E+02   0.213E+01 -.655E+00 -.480E+00   0.586E-05 -.256E-04 -.631E-06
   0.659E+01 -.123E+03 -.924E+02   -.601E+01 0.123E+03 0.948E+02   -.121E+01 -.110E+01 -.539E+00   0.200E-04 -.145E-04 -.650E-04
   0.107E+02 0.109E+03 -.112E+03   -.119E+02 -.109E+03 0.112E+03   0.103E+01 0.187E+01 0.879E+00   0.303E-04 0.393E-05 -.579E-04
   -.644E+01 0.267E+02 0.648E+02   0.639E+01 -.291E+02 -.722E+02   -.101E+00 0.229E+01 0.596E+01   -.216E-05 -.218E-05 0.198E-04
   -.539E+02 0.358E+02 -.172E+02   0.579E+02 -.385E+02 0.211E+02   -.357E+01 0.223E+01 -.426E+01   -.133E-04 0.493E-05 -.473E-05
   0.347E+02 -.502E+02 0.410E+02   -.380E+02 0.546E+02 -.448E+02   0.285E+01 -.416E+01 0.325E+01   0.353E-05 -.818E-05 0.100E-04
   -.543E+00 -.596E+02 -.383E+02   0.752E+00 0.630E+02 0.406E+02   -.895E-01 -.446E+01 -.272E+01   0.336E-05 0.289E-05 -.638E-05
   0.231E+02 0.630E+02 0.110E+02   -.246E+02 -.672E+02 -.138E+02   0.168E+01 0.447E+01 0.320E+01   0.513E-05 0.187E-05 -.107E-04
   -.132E+02 0.154E+02 -.665E+02   0.145E+02 -.164E+02 0.723E+02   -.143E+01 0.436E+00 -.555E+01   0.635E-05 -.183E-05 -.581E-05
 -----------------------------------------------------------------------------------------------
   0.893E+00 -.192E+01 -.551E+00   -.195E-13 -.107E-13 -.142E-13   -.915E+00 0.192E+01 0.538E+00   0.379E-04 -.409E-04 -.611E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.12700      6.23400        -1.633222      2.916683      1.772823
      7.19200      8.17800      6.80100         2.370705     -1.879877     -3.232526
      7.31100      8.23100      8.18800        -0.626217     -0.864756      1.845988
      7.31300      6.95300      8.70100        -0.144065      1.464476      1.616160
      7.98700      6.76000      5.24900        -0.146185     -0.199232     -1.440892
      8.62500      6.69900      6.98400         0.468108     -0.430271     -0.361850
      6.67600      8.92000      6.22100        -0.420197      0.257182     -0.507624
      7.33600      9.19100      8.77700         0.121764     -1.060915     -0.370810
      7.00400      6.09400      8.09500         0.143421      0.276830      0.429001
      7.57700      6.84800      9.75100        -0.134112     -0.480120      0.249731
 -----------------------------------------------------------------------------------
    total drift:                               -0.021766      0.005315     -0.012387


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80169040 eV

  energy  without entropy=      -55.80169040  energy(sigma->0) =      -55.80169040
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4992: real time      0.5016


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77750      1.07008      0.36360
      1.07008     -4.92989     -3.15002
      0.36360     -3.15002      7.52516
  FORCES: max atom, RMS     4.427573    2.197467
  FORCE total and by dimension    6.949000    3.232526
  Stress total and by dimension   10.194907    7.525156
     LOOP+:  cpu time     28.9395: real time     29.0876
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.599
                            User time (sec):       32.381
                          System time (sec):        3.218
                         Elapsed time (sec):       36.957
  
                   Maximum memory used (kb):      557580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192172
                          Major page faults:         5447
                 Voluntary context switches:         3092
