 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:31:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.397-   5 1.09   6 1.10   2 1.40
   2  0.488  0.537  0.453-   7 1.10   1 1.40   3 1.43
   3  0.484  0.538  0.548-   8 1.11   4 1.38   2 1.43
   4  0.482  0.465  0.603-  10 1.07   9 1.12   3 1.38
   5  0.522  0.483  0.326-   1 1.09
   6  0.582  0.433  0.431-   1 1.10
   7  0.453  0.592  0.419-   2 1.10
   8  0.487  0.606  0.579-   3 1.11
   9  0.476  0.397  0.571-   4 1.12
  10  0.492  0.471  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.478000005  0.397066657
     0.487733332  0.536533356  0.452600002
     0.484399986  0.538466644  0.548133341
     0.481733322  0.464733346  0.603066635
     0.521933333  0.483466657  0.325666682
     0.581533305  0.433399995  0.430866655
     0.452600002  0.591866684  0.419333331
     0.487133344  0.605533346  0.578599993
     0.476466656  0.397333336  0.571333313
     0.492133331  0.470666663  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.47800001  0.39706666
   0.48773333  0.53653336  0.45260000
   0.48439999  0.53846664  0.54813334
   0.48173332  0.46473335  0.60306664
   0.52193333  0.48346666  0.32566668
   0.58153330  0.43340000  0.43086665
   0.45260000  0.59186668  0.41933333
   0.48713334  0.60553335  0.57859999
   0.47646666  0.39733334  0.57133331
   0.49213333  0.47066666  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.17000008  5.95599985
   7.31599998  8.04800034  6.78900003
   7.26599979  8.07699966  8.22200012
   7.22599983  6.97100019  9.04599953
   7.82900000  7.25199986  4.88500023
   8.72299957  6.50099993  6.46299982
   6.78900003  8.87800026  6.28999996
   7.30700016  9.08300018  8.67899990
   7.14699984  5.96000004  8.56999969
   7.38199997  7.05999994 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.28 KBytes
  max/ min on nodes  :        596.62        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005661E+03  (-0.5292991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1303.30826790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06435154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00224234
  eigenvalues    EBANDS =      -198.72879493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56612432 eV

  energy without entropy =      100.56836666  energy(sigma->0) =      100.56724549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237052E+03  (-0.1208630E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1303.30826790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06435154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.43619817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13903659 eV

  energy without entropy =      -23.13903659  energy(sigma->0) =      -23.13903659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757019E+02  (-0.3748211E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1303.30826790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06435154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00638384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70922226 eV

  energy without entropy =      -60.70922226  energy(sigma->0) =      -60.70922226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2108305E+01  (-0.2106497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1303.30826790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06435154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11468916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81752758 eV

  energy without entropy =      -62.81752758  energy(sigma->0) =      -62.81752758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1699845E-01  (-0.1699633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708660 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E+01    rms(broyden)= 0.11575E+01
  rms(prec ) = 0.13866E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1303.30826790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06435154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13168761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83452603 eV

  energy without entropy =      -62.83452603  energy(sigma->0) =      -62.83452603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4877096E+01  (-0.6946645E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245499 magnetization 

 Broyden mixing:
  rms(total) = 0.56293E+00    rms(broyden)= 0.56290E+00
  rms(prec ) = 0.66750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  1.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1348.60370472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43703030
  PAW double counting   =       226.50686500     -231.69260593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80205725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95742962 eV

  energy without entropy =      -57.95742962  energy(sigma->0) =      -57.95742962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202778E+01  (-0.4241696E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921657 magnetization 

 Broyden mixing:
  rms(total) = 0.21714E+00    rms(broyden)= 0.21707E+00
  rms(prec ) = 0.24881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  1.8898  2.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1386.64516445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63488332
  PAW double counting   =       287.43713298     -292.88035165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49819490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75465173 eV

  energy without entropy =      -56.75465173  energy(sigma->0) =      -56.75465173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1510340E+00  (-0.3133197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938630 magnetization 

 Broyden mixing:
  rms(total) = 0.40866E-01    rms(broyden)= 0.40859E-01
  rms(prec ) = 0.72192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3730  0.8877  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1392.97728365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15239208
  PAW double counting   =       291.68040720     -296.97323340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68294293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60361771 eV

  energy without entropy =      -56.60361771  energy(sigma->0) =      -56.60361771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4862: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2350260E-01  (-0.4961584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912282 magnetization 

 Broyden mixing:
  rms(total) = 0.23104E-01    rms(broyden)= 0.23101E-01
  rms(prec ) = 0.46742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4563
  2.2938  1.6085  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1397.63393860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37335269
  PAW double counting   =       295.79690442     -301.09952776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21394882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58011511 eV

  energy without entropy =      -56.58011511  energy(sigma->0) =      -56.58011511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5987850E-02  (-0.2501497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890434 magnetization 

 Broyden mixing:
  rms(total) = 0.17943E-01    rms(broyden)= 0.17939E-01
  rms(prec ) = 0.33496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.6135  2.4627  0.9954  0.9954  1.3728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1401.02525632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45315118
  PAW double counting   =       295.80972897     -301.12327148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88552258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57412726 eV

  energy without entropy =      -56.57412726  energy(sigma->0) =      -56.57412726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1038465E-01  (-0.6454026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887972 magnetization 

 Broyden mixing:
  rms(total) = 0.74102E-02    rms(broyden)= 0.74100E-02
  rms(prec ) = 0.16675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8040
  3.5682  2.4837  1.5123  1.1940  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1404.71598455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54624371
  PAW double counting   =       294.28552336     -299.58262759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29394053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56374261 eV

  energy without entropy =      -56.56374261  energy(sigma->0) =      -56.56374261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3099302E-02  (-0.1665909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885965 magnetization 

 Broyden mixing:
  rms(total) = 0.51980E-02    rms(broyden)= 0.51979E-02
  rms(prec ) = 0.10321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  4.4771  2.4177  2.4177  1.4387  1.0528  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1406.59524354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57509652
  PAW double counting   =       293.84401629     -299.14162381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44613036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56684192 eV

  energy without entropy =      -56.56684192  energy(sigma->0) =      -56.56684192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9813514E-02  (-0.1744062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885883 magnetization 

 Broyden mixing:
  rms(total) = 0.29122E-02    rms(broyden)= 0.29120E-02
  rms(prec ) = 0.57700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0240
  5.2392  2.7933  2.2447  1.5530  1.4017  0.9934  0.9934  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.18726071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57319985
  PAW double counting   =       293.97584279     -299.27349158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86198876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57665543 eV

  energy without entropy =      -56.57665543  energy(sigma->0) =      -56.57665543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5462872E-02  (-0.8088333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885510 magnetization 

 Broyden mixing:
  rms(total) = 0.19151E-02    rms(broyden)= 0.19148E-02
  rms(prec ) = 0.34671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  6.4479  3.5322  2.4119  2.0483  1.3148  1.3148  0.9415  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.30936837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55982417
  PAW double counting   =       293.88766249     -299.18506664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73221294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58211830 eV

  energy without entropy =      -56.58211830  energy(sigma->0) =      -56.58211830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518564E-02  (-0.5360067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885644 magnetization 

 Broyden mixing:
  rms(total) = 0.14974E-02    rms(broyden)= 0.14973E-02
  rms(prec ) = 0.21986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2043
  6.7878  4.0041  2.3836  2.1696  1.4988  1.2854  0.9694  0.9694  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.31129957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55098011
  PAW double counting   =       293.90143359     -299.19793762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72585634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58563687 eV

  energy without entropy =      -56.58563687  energy(sigma->0) =      -56.58563687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7351438E-03  (-0.1168373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884235 magnetization 

 Broyden mixing:
  rms(total) = 0.60341E-03    rms(broyden)= 0.60315E-03
  rms(prec ) = 0.11250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.8037  4.5129  2.4965  2.4965  1.9513  1.3801  1.1393  0.9646  0.9646  0.9303
  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.46829077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55484186
  PAW double counting   =       293.97777069     -299.27527936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57245741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58637201 eV

  energy without entropy =      -56.58637201  energy(sigma->0) =      -56.58637201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8060807E-03  (-0.7697351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884286 magnetization 

 Broyden mixing:
  rms(total) = 0.41180E-03    rms(broyden)= 0.41177E-03
  rms(prec ) = 0.61907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.0835  4.9605  2.8992  2.4146  1.7512  1.5408  1.5408  0.9782  0.9782  0.9895
  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.44715958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55283310
  PAW double counting   =       293.94802816     -299.24546692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59245582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58717809 eV

  energy without entropy =      -56.58717809  energy(sigma->0) =      -56.58717809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1949277E-03  (-0.1185976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884358 magnetization 

 Broyden mixing:
  rms(total) = 0.17815E-03    rms(broyden)= 0.17808E-03
  rms(prec ) = 0.31715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  8.5992  5.3190  3.3359  2.5183  2.2809  1.8032  1.4270  0.9746  0.9746  1.1054
  1.0871  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.45087516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55276673
  PAW double counting   =       293.93587260     -299.23309354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58908663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58737302 eV

  energy without entropy =      -56.58737302  energy(sigma->0) =      -56.58737302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178008E-03  (-0.4095356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884379 magnetization 

 Broyden mixing:
  rms(total) = 0.10442E-03    rms(broyden)= 0.10436E-03
  rms(prec ) = 0.16647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.7420  5.4710  3.5980  2.4712  2.4712  1.7736  1.7736  1.4496  0.9769  0.9769
  1.0215  1.0215  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.45528273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55261915
  PAW double counting   =       293.93276310     -299.22999223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58464109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58749082 eV

  energy without entropy =      -56.58749082  energy(sigma->0) =      -56.58749082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445571E-04  (-0.5752403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884422 magnetization 

 Broyden mixing:
  rms(total) = 0.79958E-04    rms(broyden)= 0.79903E-04
  rms(prec ) = 0.11193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8708  5.8329  4.0525  2.7742  2.4225  1.9172  1.8344  1.4297  0.9733  0.9733
  1.0864  1.0864  0.9372  0.9372  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.45622317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55249885
  PAW double counting   =       293.93250298     -299.22970073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58364617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58752527 eV

  energy without entropy =      -56.58752527  energy(sigma->0) =      -56.58752527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9385746E-05  (-0.1041654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884405 magnetization 

 Broyden mixing:
  rms(total) = 0.43009E-04    rms(broyden)= 0.42914E-04
  rms(prec ) = 0.63744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  8.9687  6.0167  4.3296  2.8642  2.4290  1.9265  1.8669  1.8669  1.3752  1.2199
  0.9766  0.9766  1.0195  1.0107  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.45857875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55250538
  PAW double counting   =       293.93457512     -299.23181099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58126840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58753466 eV

  energy without entropy =      -56.58753466  energy(sigma->0) =      -56.58753466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8275129E-05  (-0.1645974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884387 magnetization 

 Broyden mixing:
  rms(total) = 0.20028E-04    rms(broyden)= 0.19819E-04
  rms(prec ) = 0.30976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.0318  6.3660  4.6734  3.1796  2.5381  2.3197  1.8801  1.4648  1.2396  1.2396
  1.2217  0.9754  0.9754  1.0523  0.9143  0.9143  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.46108212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55253976
  PAW double counting   =       293.93591354     -299.23317001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57878708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754294 eV

  energy without entropy =      -56.58754294  energy(sigma->0) =      -56.58754294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1603232E-05  (-0.2660025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884389 magnetization 

 Broyden mixing:
  rms(total) = 0.18478E-04    rms(broyden)= 0.18258E-04
  rms(prec ) = 0.24798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0987  6.6282  4.9444  3.4837  2.5173  2.5173  1.9202  1.9202  1.2903  1.2903
  1.4282  0.9762  0.9762  1.0498  1.0498  0.9397  0.9397  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.46076362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55251662
  PAW double counting   =       293.93580371     -299.23305937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57908486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754454 eV

  energy without entropy =      -56.58754454  energy(sigma->0) =      -56.58754454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1512868E-05  (-0.3066409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884389 magnetization 

 Broyden mixing:
  rms(total) = 0.10346E-04    rms(broyden)= 0.99494E-05
  rms(prec ) = 0.14158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.1287  6.8822  5.1559  3.7459  2.7839  2.4277  2.1870  1.9211  1.4370  1.2484
  1.2484  1.1976  0.9752  0.9752  1.0712  0.9740  0.9740  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.46102725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55252403
  PAW double counting   =       293.93553333     -299.23278539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57883374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754605 eV

  energy without entropy =      -56.58754605  energy(sigma->0) =      -56.58754605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5441051E-06  (-0.1119322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.05323195
  -Hartree energ DENC   =     -1407.46103002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55252846
  PAW double counting   =       293.93518022     -299.23242445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57884379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58754660 eV

  energy without entropy =      -56.58754660  energy(sigma->0) =      -56.58754660


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6496       2 -58.8413       3 -58.8661       4 -58.6098       5 -42.1222
       6 -41.9793       7 -41.8865       8 -41.9704       9 -41.7231      10 -42.2119
 
 
 
 E-fermi :  -5.4186     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.4185928379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7691      2.00000
      2     -17.6891      2.00000
      3     -15.2715      2.00000
      4     -12.7177      2.00000
      5     -11.8951      2.00000
      6     -10.5048      2.00000
      7     -10.1758      2.00000
      8      -8.7316      2.00000
      9      -8.5832      2.00000
     10      -7.2830      2.00000
     11      -5.6685      2.00000
     12      -2.1117      0.00000
     13      -0.4316      0.00000
     14       0.0552      0.00000
     15       0.1275      0.00000
     16       0.2378      0.00000
     17       0.3954      0.00000
     18       0.4385      0.00000
     19       0.5470      0.00000
     20       0.6753      0.00000
     21       0.8991      0.00000
     22       0.9461      0.00000
     23       1.0082      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.000  -0.000  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.365  -0.001   0.009  -0.014  -0.000   0.003
 -0.000   0.000  -0.001  -4.374  -0.001  -0.000  -0.016  -0.000
 -0.000  -0.000   0.009  -0.001  -4.364   0.003  -0.000  -0.013
 -0.001   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.016  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.030   0.009   0.001   0.001   0.013   0.011  -0.009
 -1.030   0.800  -0.066  -0.062   0.052  -0.030  -0.026   0.021
  0.009  -0.066   1.045   0.023  -0.153   0.144   0.011  -0.060
  0.001  -0.062   0.023   1.185   0.004   0.011   0.201   0.004
  0.001   0.052  -0.153   0.004   1.032  -0.060   0.004   0.138
  0.013  -0.030   0.144   0.011  -0.060   0.023   0.003  -0.014
  0.011  -0.026   0.011   0.201   0.004   0.003   0.036   0.000
 -0.009   0.021  -0.060   0.004   0.138  -0.014   0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0729: real time      1.0782
    STRESS:  cpu time      3.3946: real time      3.4109
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.00626   279.91999   682.13917  -130.21481   -30.09767   -85.80532
  Hartree   255.93951   432.24626   719.27549   -62.03695   -20.97659   -71.17557
  E(xc)     -77.22368   -75.91047   -75.37019    -0.46803    -0.02455     0.00870
  Local    -386.91861  -906.39877 -1586.73584   184.20959    50.68508   160.63225
  n-local   -28.54339   -30.45687   -30.50629     0.72051     0.00360    -0.29502
  augment    -0.52875    -0.63166    -0.67178     0.03533     0.00321    -0.02779
  Kinetic   321.60212   296.95698   289.84427     8.47314     0.05266    -2.57025
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05264    -3.64813    -1.39875     0.71878    -0.35426     0.76700
  in kB      -0.49971    -1.73184    -0.66401     0.34122    -0.16818     0.36411
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 0.697E+02 0.111E+03   0.624E+02 -.694E+02 -.110E+03   -.145E+01 0.146E+01 0.172E+01   -.251E-04 0.169E-04 0.436E-04
   0.425E+02 -.678E+02 0.572E+02   -.421E+02 0.665E+02 -.593E+02   0.212E+00 0.400E+00 -.111E+00   -.332E-05 0.360E-05 -.583E-04
   0.148E+02 -.879E+02 -.560E+02   -.141E+02 0.871E+02 0.578E+02   -.165E+00 -.290E+00 -.149E+00   0.144E-04 0.553E-04 -.625E-04
   0.173E+02 0.901E+02 -.110E+03   -.176E+02 -.906E+02 0.110E+03   0.536E+00 0.101E+01 -.151E+01   0.172E-04 -.512E-04 0.127E-05
   0.380E+01 0.249E+01 0.665E+02   -.441E+01 -.225E+01 -.721E+02   0.110E+01 -.492E+00 0.564E+01   -.246E-05 0.489E-06 0.127E-04
   -.471E+02 0.429E+02 -.828E+01   0.505E+02 -.465E+02 0.104E+02   -.364E+01 0.332E+01 -.275E+01   -.937E-05 0.636E-05 0.174E-05
   0.332E+02 -.528E+02 0.341E+02   -.359E+02 0.567E+02 -.366E+02   0.260E+01 -.418E+01 0.254E+01   0.712E-05 -.124E-04 0.750E-05
   -.104E+01 -.633E+02 -.318E+02   0.118E+01 0.680E+02 0.341E+02   -.231E+00 -.500E+01 -.230E+01   0.313E-05 0.145E-04 -.199E-05
   0.757E+01 0.627E+02 0.588E+01   -.792E+01 -.667E+02 -.765E+01   0.397E+00 0.476E+01 0.231E+01   0.229E-05 -.109E-04 -.871E-05
   -.718E+01 0.344E+01 -.673E+02   0.791E+01 -.294E+01 0.739E+02   -.951E+00 -.522E+00 -.596E+01   0.578E-05 -.192E-05 0.983E-05
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.471E+00 0.578E+00   0.799E-14 -.577E-14 0.284E-13   -.159E+01 0.464E+00 -.565E+00   0.973E-05 0.207E-04 -.548E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.17000      5.95600        -1.339993      1.685517      2.231961
      7.31600      8.04800      6.78900         0.661135     -0.836366     -2.240129
      7.26600      8.07700      8.22200         0.457149     -1.061266      1.686290
      7.22600      6.97100      9.04600         0.272092      0.563058     -2.241362
      7.82900      7.25200      4.88500         0.495431     -0.244815      0.023478
      8.72300      6.50100      6.46300        -0.183774     -0.250007     -0.620508
      6.78900      8.87800      6.29000        -0.109085     -0.247820      0.003972
      7.30700      9.08300      8.67900        -0.086358     -0.308488     -0.032953
      7.14700      5.96000      8.57000         0.048199      0.719756      0.540408
      7.38200      7.06000     10.10200        -0.214797     -0.019568      0.648842
 -----------------------------------------------------------------------------------
    total drift:                               -0.005357     -0.006872      0.013365


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58754660 eV

  energy  without entropy=      -56.58754660  energy(sigma->0) =      -56.58754660
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05264      0.71878      0.76700
      0.71878     -3.64813     -0.35426
      0.76700     -0.35426     -1.39875
  FORCES: max atom, RMS     3.101322    1.661650
  FORCE total and by dimension    5.254599    2.241362
  Stress total and by dimension    4.339850    3.648131
     LOOP+:  cpu time     30.5991: real time     30.7555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.185
                            User time (sec):       33.994
                          System time (sec):        3.191
                         Elapsed time (sec):       38.196
  
                   Maximum memory used (kb):      557904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174928
                          Major page faults:         5432
                 Voluntary context switches:         3259
