 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:41:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.401-   6 1.11   5 1.12   2 1.34
   2  0.498  0.464  0.446-   7 1.09   1 1.34   3 1.48
   3  0.486  0.457  0.544-   8 1.08   4 1.38   2 1.48
   4  0.482  0.525  0.606-   9 1.09  10 1.10   3 1.38
   5  0.533  0.531  0.327-   1 1.12
   6  0.558  0.594  0.434-   1 1.11
   7  0.474  0.405  0.412-   2 1.09
   8  0.480  0.389  0.570-   3 1.08
   9  0.484  0.594  0.584-   4 1.09
  10  0.475  0.507  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.534000015  0.401133347
     0.497866662  0.464400005  0.446133327
     0.485666656  0.456666660  0.543600019
     0.482000001  0.524599997  0.605799993
     0.532866669  0.530799993  0.326533318
     0.557866669  0.594266637  0.434466680
     0.474266656  0.404533323  0.411866665
     0.479533323  0.389466667  0.569599978
     0.484399986  0.593999990  0.584266663
     0.475133324  0.507333342  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53400002  0.40113335
   0.49786666  0.46440001  0.44613333
   0.48566666  0.45666666  0.54360002
   0.48200000  0.52460000  0.60579999
   0.53286667  0.53079999  0.32653332
   0.55786667  0.59426664  0.43446668
   0.47426666  0.40453332  0.41186666
   0.47953332  0.38946667  0.56959998
   0.48439999  0.59399999  0.58426666
   0.47513332  0.50733334  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  8.01000023  6.01700020
   7.46799994  6.96600008  6.69199991
   7.28499985  6.84999990  8.15400028
   7.23000002  7.86899996  9.08699989
   7.99300003  7.96199989  4.89799976
   8.36800003  8.91399956  6.51700020
   7.11399984  6.06799984  6.17799997
   7.19299984  5.84200001  8.54399967
   7.26599979  8.90999985  8.76399994
   7.12699986  7.61000013 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.53 KBytes
  max/ min on nodes  :        594.48        594.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041941E+03  (-0.5265142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1302.51920439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10523393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002019
  eigenvalues    EBANDS =      -196.08313615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19406060 eV

  energy without entropy =      104.19408080  energy(sigma->0) =      104.19407070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252337E+03  (-0.1216646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1302.51920439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10523393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.31681284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03959590 eV

  energy without entropy =      -21.03959590  energy(sigma->0) =      -21.03959590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008261E+02  (-0.4000146E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1302.51920439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10523393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39942197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12220503 eV

  energy without entropy =      -61.12220503  energy(sigma->0) =      -61.12220503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2027695E+01  (-0.2024734E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1302.51920439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10523393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42711728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14990034 eV

  energy without entropy =      -63.14990034  energy(sigma->0) =      -63.14990034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527967E-01  (-0.3526546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762865 magnetization 

 Broyden mixing:
  rms(total) = 0.11726E+01    rms(broyden)= 0.11724E+01
  rms(prec ) = 0.14054E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1302.51920439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10523393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46239696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18518001 eV

  energy without entropy =      -63.18518001  energy(sigma->0) =      -63.18518001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5047383E+01  (-0.7172243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291798 magnetization 

 Broyden mixing:
  rms(total) = 0.56655E+00    rms(broyden)= 0.56653E+00
  rms(prec ) = 0.67258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  1.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1348.48068900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51002213
  PAW double counting   =       227.87214862     -233.06886872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31756203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13779656 eV

  energy without entropy =      -58.13779656  energy(sigma->0) =      -58.13779656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211021E+01  (-0.4480462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961491 magnetization 

 Broyden mixing:
  rms(total) = 0.22301E+00    rms(broyden)= 0.22294E+00
  rms(prec ) = 0.25526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  1.9024  1.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1386.73918551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71481595
  PAW double counting   =       289.51263329     -294.96948693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79270494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92677570 eV

  energy without entropy =      -56.92677570  energy(sigma->0) =      -56.92677570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1556444E+00  (-0.2974558E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977899 magnetization 

 Broyden mixing:
  rms(total) = 0.44471E-01    rms(broyden)= 0.44465E-01
  rms(prec ) = 0.75060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3978  0.9008  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1392.83136005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21959472
  PAW double counting   =       293.95050019     -299.26378198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19323665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77113133 eV

  energy without entropy =      -56.77113133  energy(sigma->0) =      -56.77113133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2738374E-01  (-0.4748945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951309 magnetization 

 Broyden mixing:
  rms(total) = 0.23656E-01    rms(broyden)= 0.23653E-01
  rms(prec ) = 0.46963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4594
  2.3034  1.5916  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1398.09863678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48818800
  PAW double counting   =       298.62676505     -303.94123204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16598426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74374760 eV

  energy without entropy =      -56.74374760  energy(sigma->0) =      -56.74374760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5547079E-02  (-0.2286239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930399 magnetization 

 Broyden mixing:
  rms(total) = 0.18177E-01    rms(broyden)= 0.18172E-01
  rms(prec ) = 0.34043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.5095  2.5095  1.0150  1.0150  1.3458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1401.27877699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55792548
  PAW double counting   =       298.47402693     -303.80037211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03815626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73820052 eV

  energy without entropy =      -56.73820052  energy(sigma->0) =      -56.73820052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1017603E-01  (-0.5966417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927863 magnetization 

 Broyden mixing:
  rms(total) = 0.70540E-02    rms(broyden)= 0.70538E-02
  rms(prec ) = 0.16653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7890
  3.5556  2.4870  1.4715  1.1377  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1405.04915997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65598908
  PAW double counting   =       296.96374418     -302.27403463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37171559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72802448 eV

  energy without entropy =      -56.72802448  energy(sigma->0) =      -56.72802448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2265042E-02  (-0.1659797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925441 magnetization 

 Broyden mixing:
  rms(total) = 0.55450E-02    rms(broyden)= 0.55448E-02
  rms(prec ) = 0.10876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9951
  4.4949  2.4938  2.4938  1.4589  1.0355  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1406.89809420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68501911
  PAW double counting   =       296.50782365     -301.81824671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55394382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73028953 eV

  energy without entropy =      -56.73028953  energy(sigma->0) =      -56.73028953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1170699E-01  (-0.2517429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925716 magnetization 

 Broyden mixing:
  rms(total) = 0.34904E-02    rms(broyden)= 0.34901E-02
  rms(prec ) = 0.59508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0012
  5.1976  2.7963  2.2508  1.4011  1.4011  1.0002  1.0002  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.58499529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68204416
  PAW double counting   =       296.70313376     -302.01309008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87624150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74199652 eV

  energy without entropy =      -56.74199652  energy(sigma->0) =      -56.74199652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641097E-02  (-0.5218250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924545 magnetization 

 Broyden mixing:
  rms(total) = 0.19650E-02    rms(broyden)= 0.19648E-02
  rms(prec ) = 0.37006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1477
  6.1607  3.2375  2.3334  2.1953  1.2761  1.2761  0.9665  0.9665  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.77509801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67359832
  PAW double counting   =       296.59683191     -301.90759997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68052230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74563761 eV

  energy without entropy =      -56.74563761  energy(sigma->0) =      -56.74563761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162398E-02  (-0.6872886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924891 magnetization 

 Broyden mixing:
  rms(total) = 0.13228E-02    rms(broyden)= 0.13227E-02
  rms(prec ) = 0.20875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  6.8402  4.0286  2.4150  2.1985  1.3798  1.2755  0.9808  0.9808  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.71978053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66157559
  PAW double counting   =       296.57418584     -301.88351711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72941624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74980001 eV

  energy without entropy =      -56.74980001  energy(sigma->0) =      -56.74980001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8188921E-03  (-0.9410911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923843 magnetization 

 Broyden mixing:
  rms(total) = 0.59395E-03    rms(broyden)= 0.59382E-03
  rms(prec ) = 0.11186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  7.6914  4.3724  2.4222  2.1759  2.1759  1.4201  0.9815  0.9815  1.0610  0.9309
  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.85258254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66426031
  PAW double counting   =       296.65058801     -301.96066193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59937520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75061890 eV

  energy without entropy =      -56.75061890  energy(sigma->0) =      -56.75061890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7909674E-03  (-0.5750224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923730 magnetization 

 Broyden mixing:
  rms(total) = 0.32264E-03    rms(broyden)= 0.32255E-03
  rms(prec ) = 0.57412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.0860  4.9249  2.9052  2.4201  1.8616  1.3997  1.3997  0.9903  0.9903  0.9292
  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.85638534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66325150
  PAW double counting   =       296.63103200     -301.94120794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59525253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75140987 eV

  energy without entropy =      -56.75140987  energy(sigma->0) =      -56.75140987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2098326E-03  (-0.1236072E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923656 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E-03    rms(broyden)= 0.23074E-03
  rms(prec ) = 0.37399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.5848  5.2560  3.2976  2.6014  2.1361  1.8263  1.4493  0.9843  0.9843  1.0710
  1.0710  0.9750  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.86858301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66337329
  PAW double counting   =       296.62202482     -301.93210252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58348472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75161970 eV

  energy without entropy =      -56.75161970  energy(sigma->0) =      -56.75161970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328677E-03  (-0.4839825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923700 magnetization 

 Broyden mixing:
  rms(total) = 0.11807E-03    rms(broyden)= 0.11799E-03
  rms(prec ) = 0.18330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.6729  5.3504  3.3857  2.4905  2.2368  1.8804  1.3633  1.2196  0.9878  0.9878
  1.0194  1.0194  0.8736  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.86935709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66297910
  PAW double counting   =       296.61476811     -301.92481517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58247996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75175257 eV

  energy without entropy =      -56.75175257  energy(sigma->0) =      -56.75175257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1860: real time      0.1868
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1902616E-04  (-0.3315247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923735 magnetization 

 Broyden mixing:
  rms(total) = 0.83604E-04    rms(broyden)= 0.83516E-04
  rms(prec ) = 0.13563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8065  5.7405  3.8314  2.7136  2.4707  1.7230  1.7230  1.4743  1.1372  1.1372
  0.9813  0.9813  1.0226  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.86784264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66291921
  PAW double counting   =       296.61528442     -301.92526247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58402256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75177160 eV

  energy without entropy =      -56.75177160  energy(sigma->0) =      -56.75177160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2597799E-04  (-0.3889086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923734 magnetization 

 Broyden mixing:
  rms(total) = 0.56105E-04    rms(broyden)= 0.55981E-04
  rms(prec ) = 0.78429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.9763  5.9246  4.2652  2.8321  2.4179  2.0058  1.6507  1.3361  1.2164  1.2164
  0.9860  0.9860  1.0823  1.0116  0.9215  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.87231878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66296479
  PAW double counting   =       296.61900044     -301.92900503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57959142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75179758 eV

  energy without entropy =      -56.75179758  energy(sigma->0) =      -56.75179758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6807619E-05  (-0.9801417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923717 magnetization 

 Broyden mixing:
  rms(total) = 0.22482E-04    rms(broyden)= 0.22177E-04
  rms(prec ) = 0.38349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.9784  6.2004  4.4605  3.0398  2.5245  1.9747  1.9747  1.6145  1.4739  1.4739
  0.9835  0.9835  1.0601  1.0601  0.9894  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.87481428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66297944
  PAW double counting   =       296.61958162     -301.92961254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57709106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75180438 eV

  energy without entropy =      -56.75180438  energy(sigma->0) =      -56.75180438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5015258E-05  (-0.9453302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923713 magnetization 

 Broyden mixing:
  rms(total) = 0.16074E-04    rms(broyden)= 0.15646E-04
  rms(prec ) = 0.23917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.0842  6.5259  4.8328  3.3375  2.6250  2.3676  1.9314  1.4006  1.4006  1.4497
  0.9851  0.9851  1.1729  0.9841  0.9841  0.8883  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.87529636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66298860
  PAW double counting   =       296.62002605     -301.93005701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57662311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75180940 eV

  energy without entropy =      -56.75180940  energy(sigma->0) =      -56.75180940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8631: real time      0.8675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8507928E-06  (-0.1699865E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923713 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.20334141
  -Hartree energ DENC   =     -1407.87514708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66296728
  PAW double counting   =       296.61931307     -301.92934227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57675369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75181025 eV

  energy without entropy =      -56.75181025  energy(sigma->0) =      -56.75181025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6241       2 -58.8095       3 -58.7871       4 -58.5715       5 -41.7585
       6 -41.9050       7 -42.0031       8 -42.0148       9 -42.0039      10 -41.9555
 
 
 
 E-fermi :  -5.4021     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.4020608577

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7212      2.00000
      2     -17.8115      2.00000
      3     -15.1664      2.00000
      4     -12.7725      2.00000
      5     -11.8453      2.00000
      6     -10.5275      2.00000
      7     -10.0825      2.00000
      8      -8.7238      2.00000
      9      -8.2628      2.00000
     10      -7.6741      2.00000
     11      -5.7009      2.00000
     12      -2.0842      0.00000
     13      -0.4066      0.00000
     14       0.0428      0.00000
     15       0.2240      0.00000
     16       0.3560      0.00000
     17       0.4764      0.00000
     18       0.5174      0.00000
     19       0.5546      0.00000
     20       0.7185      0.00000
     21       0.8827      0.00000
     22       0.9260      0.00000
     23       1.0070      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.002  -4.356  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.072  -0.043   0.033  -0.020  -0.026   0.017  -0.011
 -1.072   0.862   0.113  -0.072   0.046   0.045  -0.028   0.019
 -0.043   0.113   1.169  -0.044   0.132   0.195  -0.015   0.051
  0.033  -0.072  -0.044   1.170  -0.032  -0.015   0.195  -0.011
 -0.020   0.046   0.132  -0.032   0.972   0.051  -0.011   0.111
 -0.026   0.045   0.195  -0.015   0.051   0.036  -0.005   0.013
  0.017  -0.028  -0.015   0.195  -0.011  -0.005   0.034  -0.003
 -0.011   0.019   0.051  -0.011   0.111   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0470: real time      1.0519
    STRESS:  cpu time      3.3276: real time      3.3435
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.49053   355.34436   669.34919   130.25328    -6.08287  -130.36067
  Hartree   226.92967   460.71690   720.22861    61.05320    -3.80259   -85.52176
  E(xc)     -77.58985   -75.73266   -75.54596     0.46836     0.00903    -0.22287
  Local    -299.81370 -1002.03671 -1578.43735  -182.14389     8.40806   213.31888
  n-local   -28.38921   -31.30810   -30.49283    -0.63779    -0.02347     0.10578
  augment    -0.52540    -0.70389    -0.66281    -0.04804     0.01408     0.00845
  Kinetic   327.03284   291.58103   291.85919    -9.09599     0.02617     2.71382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21978    -1.51267    -3.07556    -0.15086    -1.45159     0.04164
  in kB      -0.10434    -0.71809    -1.46003    -0.07162    -0.68910     0.01977
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.940E+02 0.104E+03   0.511E+02 0.951E+02 -.105E+03   -.128E+00 -.714E+00 0.525E-01   -.561E-04 -.132E-03 0.470E-04
   0.210E+02 0.812E+02 0.555E+02   -.212E+02 -.814E+02 -.556E+02   -.405E+00 -.114E+00 0.119E+01   0.468E-04 0.633E-04 -.319E-05
   0.152E+02 0.868E+02 -.389E+02   -.150E+02 -.857E+02 0.399E+02   0.114E+00 0.590E+00 0.341E-01   0.985E-05 0.151E-04 -.162E-03
   0.127E+02 -.778E+02 -.118E+03   -.127E+02 0.774E+02 0.118E+03   0.241E-01 -.116E+01 -.109E+01   0.756E-06 -.806E-04 -.655E-04
   -.633E+01 -.563E+01 0.652E+02   0.654E+01 0.557E+01 -.695E+02   -.156E+00 0.267E+00 0.528E+01   -.240E-05 -.374E-05 0.452E-04
   -.285E+02 -.564E+02 -.875E+01   0.302E+02 0.603E+02 0.109E+02   -.204E+01 -.439E+01 -.243E+01   -.865E-05 -.176E-04 -.135E-04
   0.215E+02 0.573E+02 0.369E+02   -.233E+02 -.619E+02 -.399E+02   0.187E+01 0.469E+01 0.265E+01   0.147E-04 0.266E-04 0.201E-04
   0.671E+01 0.659E+02 -.274E+02   -.723E+01 -.716E+02 0.296E+02   0.491E+00 0.540E+01 -.219E+01   -.146E-05 -.436E-05 -.137E-04
   0.143E+01 -.641E+02 -.219E+01   -.126E+01 0.696E+02 0.654E+00   -.166E+00 -.545E+01 0.175E+01   0.121E-05 0.174E-04 -.764E-05
   0.658E+01 0.611E+01 -.659E+02   -.711E+01 -.722E+01 0.711E+02   0.524E+00 0.138E+01 -.545E+01   -.185E-05 -.473E-05 -.473E-05
 -----------------------------------------------------------------------------------------------
   -.129E+00 -.510E+00 0.189E+00   0.187E-13 0.409E-13 0.142E-13   0.133E+00 0.505E+00 -.189E+00   0.280E-05 -.120E-03 -.158E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      8.01000      6.01700         0.402816      0.414441     -0.932447
      7.46800      6.96600      6.69200        -0.543860     -0.313341      1.057382
      7.28500      6.85000      8.15400         0.272261      1.657801      0.991781
      7.23000      7.86900      9.08700         0.025683     -1.541039     -1.356866
      7.99300      7.96200      4.89800         0.053149      0.208106      0.920309
      8.36800      8.91400      6.51700        -0.291302     -0.530768     -0.319008
      7.11400      6.06800      6.17800         0.107866      0.108641     -0.340794
      7.19300      5.84200      8.54400        -0.031831     -0.335567      0.001684
      7.26600      8.91000      8.76400         0.006817      0.061789      0.212067
      7.12700      7.61000     10.14800        -0.001598      0.269936     -0.234108
 -----------------------------------------------------------------------------------
    total drift:                                0.003231     -0.004890     -0.000307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.75181025 eV

  energy  without entropy=      -56.75181025  energy(sigma->0) =      -56.75181025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21978     -0.15086      0.04164
     -0.15086     -1.51267     -1.45159
      0.04164     -1.45159     -3.07556
  FORCES: max atom, RMS     2.053423    1.119342
  FORCE total and by dimension    3.539669    1.657801
  Stress total and by dimension    4.007338    3.075557
     LOOP+:  cpu time     28.7757: real time     28.9194
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.404
                            User time (sec):       32.295
                          System time (sec):        3.109
                         Elapsed time (sec):       36.784
  
                   Maximum memory used (kb):      560256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161313
                          Major page faults:         5440
                 Voluntary context switches:         3104
