 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:53:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.491  0.399-   6 1.09   5 1.09   2 1.37
   2  0.474  0.523  0.441-   7 1.10   1 1.37   3 1.53
   3  0.459  0.525  0.542-   8 1.15   4 1.38   2 1.53
   4  0.500  0.477  0.609-  10 1.13   9 1.16   3 1.38
   5  0.552  0.486  0.327-   1 1.09
   6  0.606  0.463  0.435-   1 1.09
   7  0.420  0.552  0.401-   2 1.10
   8  0.405  0.572  0.568-   3 1.15
   9  0.555  0.425  0.597-   4 1.16
  10  0.481  0.485  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548533312  0.490933323  0.399266656
     0.473799992  0.522600015  0.440999985
     0.459200001  0.525333341  0.542133331
     0.499933338  0.477266661  0.609000015
     0.552466647  0.486400000  0.326533318
     0.605533346  0.463333321  0.434666665
     0.419666672  0.551866659  0.400800006
     0.404533323  0.572400030  0.568266678
     0.555200005  0.425000000  0.596933365
     0.481066672  0.484866651  0.681333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54853331  0.49093332  0.39926666
   0.47379999  0.52260002  0.44099998
   0.45920000  0.52533334  0.54213333
   0.49993334  0.47726666  0.60900002
   0.55246665  0.48640000  0.32653332
   0.60553335  0.46333332  0.43466667
   0.41966667  0.55186666  0.40080001
   0.40453332  0.57240003  0.56826668
   0.55520000  0.42500000  0.59693336
   0.48106667  0.48486665  0.68133335
 
 position of ions in cartesian coordinates  (Angst):
   8.22799969  7.36399984  5.98899984
   7.10699987  7.83900023  6.61499977
   6.88800001  7.88000011  8.13199997
   7.49900007  7.15899992  9.13500023
   8.28699970  7.29600000  4.89799976
   9.08300018  6.94999981  6.51999998
   6.29500008  8.27799988  6.01200008
   6.06799984  8.58600044  8.52400017
   8.32800007  6.37500000  8.95400047
   7.21600008  7.27299976 10.22000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        595.37        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9991851E+02  (-0.5238700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1277.02993826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67092844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062969
  eigenvalues    EBANDS =      -193.10339550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.91851024 eV

  energy without entropy =       99.91913993  energy(sigma->0) =       99.91882509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1187623E+03  (-0.1159949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1277.02993826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67092844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.86631091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.84377547 eV

  energy without entropy =      -18.84377547  energy(sigma->0) =      -18.84377547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3957527E+02  (-0.3946174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1277.02993826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67092844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.44158322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.41904779 eV

  energy without entropy =      -58.41904779  energy(sigma->0) =      -58.41904779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3879921E+01  (-0.3868080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1277.02993826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67092844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32150453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29896909 eV

  energy without entropy =      -62.29896909  energy(sigma->0) =      -62.29896909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8742826E-01  (-0.8740015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553062 magnetization 

 Broyden mixing:
  rms(total) = 0.11192E+01    rms(broyden)= 0.11191E+01
  rms(prec ) = 0.13432E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1277.02993826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67092844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.40893279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38639735 eV

  energy without entropy =      -62.38639735  energy(sigma->0) =      -62.38639735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4560648E+01  (-0.6725967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095062 magnetization 

 Broyden mixing:
  rms(total) = 0.54521E+00    rms(broyden)= 0.54519E+00
  rms(prec ) = 0.64623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  1.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1320.33065414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.96629767
  PAW double counting   =       222.26258335     -227.41714443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.34434246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82574972 eV

  energy without entropy =      -57.82574972  energy(sigma->0) =      -57.82574972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1105645E+01  (-0.3578183E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804794 magnetization 

 Broyden mixing:
  rms(total) = 0.21562E+00    rms(broyden)= 0.21557E+00
  rms(prec ) = 0.24820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  1.5124  1.7493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1355.13308582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.98891377
  PAW double counting   =       276.01870683     -281.39569695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.23645325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72010513 eV

  energy without entropy =      -56.72010513  energy(sigma->0) =      -56.72010513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1366466E+00  (-0.1920335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793791 magnetization 

 Broyden mixing:
  rms(total) = 0.81606E-01    rms(broyden)= 0.81601E-01
  rms(prec ) = 0.10527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4335  0.8715  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1361.60081754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46532858
  PAW double counting   =       281.92591157     -287.22110396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19028742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58345849 eV

  energy without entropy =      -56.58345849  energy(sigma->0) =      -56.58345849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4253126E-01  (-0.6039659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779963 magnetization 

 Broyden mixing:
  rms(total) = 0.25057E-01    rms(broyden)= 0.25052E-01
  rms(prec ) = 0.47334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4344
  2.2823  1.6071  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1367.45571192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81615023
  PAW double counting   =       285.47479614     -290.72300187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69067010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54092723 eV

  energy without entropy =      -56.54092723  energy(sigma->0) =      -56.54092723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4213977E-02  (-0.1380424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769024 magnetization 

 Broyden mixing:
  rms(total) = 0.16824E-01    rms(broyden)= 0.16821E-01
  rms(prec ) = 0.35142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  2.6217  2.3177  0.9915  0.9915  1.3088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1369.53970273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84971818
  PAW double counting   =       285.23325946     -290.49332292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62417554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671325 eV

  energy without entropy =      -56.53671325  energy(sigma->0) =      -56.53671325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079282E-01  (-0.7962975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764922 magnetization 

 Broyden mixing:
  rms(total) = 0.71132E-02    rms(broyden)= 0.71127E-02
  rms(prec ) = 0.16850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.2743  2.4696  1.4129  1.0069  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1374.06063459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97300637
  PAW double counting   =       283.86869784     -289.11581796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22868237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52592043 eV

  energy without entropy =      -56.52592043  energy(sigma->0) =      -56.52592043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9919591E-03  (-0.1515955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761617 magnetization 

 Broyden mixing:
  rms(total) = 0.58118E-02    rms(broyden)= 0.58117E-02
  rms(prec ) = 0.11815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.3272  2.5172  2.2202  1.4736  0.9259  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1375.59337591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99657022
  PAW double counting   =       283.43656995     -288.68437667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71981027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52691239 eV

  energy without entropy =      -56.52691239  energy(sigma->0) =      -56.52691239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038871E-01  (-0.1913931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761827 magnetization 

 Broyden mixing:
  rms(total) = 0.30063E-02    rms(broyden)= 0.30062E-02
  rms(prec ) = 0.60744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  4.9676  2.7003  2.2442  1.3575  1.3575  0.9781  0.9781  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.49210033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99599992
  PAW double counting   =       283.36181446     -288.60887210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83165335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53730110 eV

  energy without entropy =      -56.53730110  energy(sigma->0) =      -56.53730110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4894202E-02  (-0.6679407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760007 magnetization 

 Broyden mixing:
  rms(total) = 0.18842E-02    rms(broyden)= 0.18841E-02
  rms(prec ) = 0.38806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.2378  3.3543  2.3067  2.0079  1.2910  1.2910  0.9549  0.9549  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.79769842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99309013
  PAW double counting   =       283.50468296     -288.75293854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52684173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54219530 eV

  energy without entropy =      -56.54219530  energy(sigma->0) =      -56.54219530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4519045E-02  (-0.7128728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760308 magnetization 

 Broyden mixing:
  rms(total) = 0.10393E-02    rms(broyden)= 0.10393E-02
  rms(prec ) = 0.18754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  6.6206  3.9148  2.4504  2.0794  1.4551  1.2232  1.2232  0.9653  0.9653  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.79120794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98057600
  PAW double counting   =       283.46986770     -288.71677872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52668167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54671435 eV

  energy without entropy =      -56.54671435  energy(sigma->0) =      -56.54671435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220307E-02  (-0.1184589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759583 magnetization 

 Broyden mixing:
  rms(total) = 0.63476E-03    rms(broyden)= 0.63467E-03
  rms(prec ) = 0.11121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  7.6500  4.3464  2.4240  2.4240  1.8070  1.3890  1.1581  0.9743  0.9743  0.9515
  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.88147551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98212646
  PAW double counting   =       283.52073190     -288.76777843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43904937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54793465 eV

  energy without entropy =      -56.54793465  energy(sigma->0) =      -56.54793465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6767495E-03  (-0.4967662E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759679 magnetization 

 Broyden mixing:
  rms(total) = 0.33301E-03    rms(broyden)= 0.33295E-03
  rms(prec ) = 0.60675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  7.9443  4.7649  2.6295  2.3071  1.7084  1.7084  1.3205  1.3205  0.9701  0.9701
  0.9603  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.85684459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97949127
  PAW double counting   =       283.46578531     -288.71273700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46181669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54861140 eV

  energy without entropy =      -56.54861140  energy(sigma->0) =      -56.54861140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2513877E-03  (-0.1243854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759624 magnetization 

 Broyden mixing:
  rms(total) = 0.18443E-03    rms(broyden)= 0.18435E-03
  rms(prec ) = 0.34606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.4212  5.1792  3.0749  2.4626  2.0821  1.4581  1.4581  1.1899  1.1899  0.9630
  0.9630  0.9115  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.86644256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97952601
  PAW double counting   =       283.46622461     -288.71318564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45249551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54886279 eV

  energy without entropy =      -56.54886279  energy(sigma->0) =      -56.54886279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169711E-03  (-0.5073205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759527 magnetization 

 Broyden mixing:
  rms(total) = 0.15229E-03    rms(broyden)= 0.15220E-03
  rms(prec ) = 0.23900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  8.5519  5.2697  3.1811  2.3804  2.0472  1.5293  1.5293  1.2325  1.2325  0.9911
  0.9911  0.8842  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87571481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97952813
  PAW double counting   =       283.46588267     -288.71299396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44319208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54897976 eV

  energy without entropy =      -56.54897976  energy(sigma->0) =      -56.54897976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732548E-04  (-0.5077492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759559 magnetization 

 Broyden mixing:
  rms(total) = 0.67378E-04    rms(broyden)= 0.67231E-04
  rms(prec ) = 0.13611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.8218  5.7149  3.8663  2.7103  2.3518  1.9332  1.3822  1.2797  1.2797  1.1256
  0.9644  0.9644  0.9894  0.9894  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87421377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97939225
  PAW double counting   =       283.46550429     -288.71255280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44465735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54901709 eV

  energy without entropy =      -56.54901709  energy(sigma->0) =      -56.54901709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3609046E-04  (-0.7865422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759581 magnetization 

 Broyden mixing:
  rms(total) = 0.49199E-04    rms(broyden)= 0.48996E-04
  rms(prec ) = 0.76376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.9465  5.9104  4.1921  2.8134  2.4294  1.7734  1.6484  1.4510  1.2635  1.2635
  0.9736  0.9736  1.0331  1.0331  0.8825  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87584331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97923764
  PAW double counting   =       283.46430886     -288.71135233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44291432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54905318 eV

  energy without entropy =      -56.54905318  energy(sigma->0) =      -56.54905318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4103: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8855972E-05  (-0.9656929E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759582 magnetization 

 Broyden mixing:
  rms(total) = 0.24548E-04    rms(broyden)= 0.24150E-04
  rms(prec ) = 0.40604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0230  6.3616  4.6665  3.1553  2.5437  2.3119  1.8896  1.4357  1.2856  1.2856
  1.1342  1.1342  0.9682  0.9682  0.9721  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87758634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97927593
  PAW double counting   =       283.46631889     -288.71336817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44121263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54906203 eV

  energy without entropy =      -56.54906203  energy(sigma->0) =      -56.54906203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5409640E-05  (-0.1228390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759577 magnetization 

 Broyden mixing:
  rms(total) = 0.20222E-04    rms(broyden)= 0.19738E-04
  rms(prec ) = 0.27025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0626  6.5948  4.8843  3.4122  2.6398  2.4563  1.7653  1.5130  1.5130  1.3162
  1.3162  1.0468  1.0468  0.9658  0.9658  0.8844  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87903714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97929675
  PAW double counting   =       283.46641082     -288.71345997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43978820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54906744 eV

  energy without entropy =      -56.54906744  energy(sigma->0) =      -56.54906744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3196
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364853E-05  (-0.2935680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759574 magnetization 

 Broyden mixing:
  rms(total) = 0.93839E-05    rms(broyden)= 0.82948E-05
  rms(prec ) = 0.13206E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.1278  6.8118  5.1226  3.7018  2.7017  2.4626  2.2276  1.8669  1.3255  1.3255
  1.3882  1.1492  0.9683  0.9683  1.0669  0.9986  0.9986  0.8819  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87939129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97929914
  PAW double counting   =       283.46610557     -288.71315663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43943588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54906881 eV

  energy without entropy =      -56.54906881  energy(sigma->0) =      -56.54906881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8052: real time      0.8093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7659133E-06  (-0.1706121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.89369927
  -Hartree energ DENC   =     -1376.87933945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97929772
  PAW double counting   =       283.46592778     -288.71297678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43948915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54906957 eV

  energy without entropy =      -56.54906957  energy(sigma->0) =      -56.54906957


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6411       2 -59.0085       3 -59.0122       4 -58.7467       5 -41.9893
       6 -42.0590       7 -42.0256       8 -41.5618       9 -41.5438      10 -41.7812
 
 
 
 E-fermi :  -5.4878     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.4877690813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4348      2.00000
      2     -17.7666      2.00000
      3     -14.9673      2.00000
      4     -12.8343      2.00000
      5     -11.6012      2.00000
      6     -10.4607      2.00000
      7     -10.0174      2.00000
      8      -8.6650      2.00000
      9      -8.1726      2.00000
     10      -7.5596      2.00000
     11      -5.7401      2.00000
     12      -2.1160      0.00000
     13      -0.4253      0.00000
     14      -0.0109      0.00000
     15       0.1973      0.00000
     16       0.3171      0.00000
     17       0.3900      0.00000
     18       0.4962      0.00000
     19       0.5384      0.00000
     20       0.6608      0.00000
     21       0.8247      0.00000
     22       0.9330      0.00000
     23       1.0053      0.00000
     24       1.0787      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.001   0.008  -0.013  -0.000   0.002
 -0.001   0.000  -0.001  -4.370   0.002  -0.000  -0.017   0.001
  0.001  -0.000   0.008   0.002  -4.371   0.002   0.001  -0.017
 -0.000  -0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.066   0.011   0.014  -0.018   0.003   0.009  -0.017
 -1.066   0.847  -0.008  -0.042   0.082  -0.010  -0.019   0.036
  0.011  -0.008   0.944   0.010  -0.124   0.106   0.006  -0.050
  0.014  -0.042   0.010   1.183  -0.023   0.006   0.196  -0.012
 -0.018   0.082  -0.124  -0.023   1.176  -0.050  -0.012   0.196
  0.003  -0.010   0.106   0.006  -0.050   0.014   0.002  -0.012
  0.009  -0.019   0.006   0.196  -0.012   0.002   0.034  -0.004
 -0.017   0.036  -0.050  -0.012   0.196  -0.012  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0699: real time      1.0751
    STRESS:  cpu time      3.3860: real time      3.4022
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     208.59090   -25.06918   660.37167  -255.76868   -61.13948   -86.78682
  Hartree   390.95165   274.08886   711.83904  -119.32730   -35.33909   -64.26573
  E(xc)     -75.57132   -76.36199   -74.84839    -0.98305    -0.13438    -0.10836
  Local    -796.98416  -460.57574 -1561.10418   358.47510    94.21453   151.06676
  n-local   -29.36701   -28.29325   -29.23394     1.31230     0.14034    -0.14409
  augment    -0.58347    -0.51736    -0.60706     0.07156     0.00962    -0.00661
  Kinetic   298.25292   313.54038   285.75373    19.11398     2.31101     1.51263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.08409    -2.56186    -7.20273     2.89392     0.06257     1.26778
  in kB      -1.93880    -1.21616    -3.41927     1.37380     0.02970     0.60184
  external pressure =       -2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.964E+02 0.318E+02 0.916E+02   0.964E+02 -.315E+02 -.916E+02   -.123E+01 -.159E+00 0.370E+00   0.579E-04 -.335E-04 0.215E-04
   0.720E+02 -.381E+02 0.524E+02   -.719E+02 0.376E+02 -.527E+02   0.754E+00 0.228E+00 0.148E+01   -.692E-04 0.251E-04 0.131E-03
   0.670E+02 -.575E+02 -.246E+02   -.671E+02 0.578E+02 0.249E+02   -.990E-01 -.273E+00 0.201E+00   0.186E-05 -.437E-05 0.666E-04
   -.403E+02 0.575E+02 -.118E+03   0.407E+02 -.580E+02 0.118E+03   0.147E+00 0.115E+00 -.659E+00   -.339E-04 0.529E-04 -.948E-04
   -.117E+02 0.664E+01 0.649E+02   0.120E+02 -.683E+01 -.705E+02   -.318E+00 0.394E+00 0.565E+01   0.544E-05 -.545E-05 -.169E-04
   -.575E+02 0.252E+02 -.123E+02   0.620E+02 -.274E+02 0.153E+02   -.456E+01 0.220E+01 -.278E+01   0.139E-04 -.848E-05 0.144E-04
   0.502E+02 -.273E+02 0.400E+02   -.541E+02 0.294E+02 -.429E+02   0.410E+01 -.223E+01 0.310E+01   -.194E-04 0.912E-05 0.165E-05
   0.479E+02 -.412E+02 -.234E+02   -.504E+02 0.433E+02 0.244E+02   0.346E+01 -.298E+01 -.178E+01   0.219E-04 -.186E-04 -.113E-04
   -.417E+02 0.433E+02 -.896E+01   0.439E+02 -.454E+02 0.832E+01   -.346E+01 0.329E+01 0.715E+00   -.986E-05 0.123E-04 -.546E-05
   0.105E+02 -.533E+00 -.633E+02   -.116E+02 0.108E+01 0.672E+02   0.128E+01 -.482E+00 -.504E+01   0.232E-05 0.140E-05 -.203E-04
 -----------------------------------------------------------------------------------------------
   -.720E-01 -.983E-01 -.126E+01   0.711E-14 -.195E-13 -.426E-13   0.831E-01 0.945E-01 0.125E+01   -.290E-04 0.303E-04 0.861E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22800      7.36400      5.98900        -1.225779      0.197614      0.334047
      7.10700      7.83900      6.61500         0.918999     -0.282529      1.184985
      6.88800      7.88000      8.13200        -0.238117      0.046854      0.558158
      7.49900      7.15900      9.13500         0.479143     -0.407534     -0.689646
      8.28700      7.29600      4.89800        -0.084437      0.213436      0.121057
      9.08300      6.95000      6.52000         0.001230      0.044876      0.225543
      6.29500      8.27800      6.01200         0.211430     -0.207948      0.199286
      6.06800      8.58600      8.52400         1.025624     -0.854531     -0.857994
      8.32800      6.37500      8.95400        -1.257408      1.179033      0.072329
      7.21600      7.27300     10.22000         0.169315      0.070730     -1.147765
 -----------------------------------------------------------------------------------
    total drift:                                0.011078     -0.003751     -0.005323


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54906957 eV

  energy  without entropy=      -56.54906957  energy(sigma->0) =      -56.54906957
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5168: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.08409      2.89392      1.26778
      2.89392     -2.56186      0.06257
      1.26778      0.06257     -7.20273
  FORCES: max atom, RMS     1.725232    1.109823
  FORCE total and by dimension    3.509570    1.257408
  Stress total and by dimension    9.751621    7.202728
     LOOP+:  cpu time     30.5428: real time     30.7224
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.170
                            User time (sec):       34.015
                          System time (sec):        3.155
                         Elapsed time (sec):       38.801
  
                   Maximum memory used (kb):      562296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162433
                          Major page faults:         5462
                 Voluntary context switches:         3144
