 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:30:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.416-   6 1.09   5 1.09   2 1.32
   2  0.485  0.545  0.449-   7 1.10   1 1.32   3 1.50
   3  0.482  0.548  0.549-   8 1.00   4 1.34   2 1.50
   4  0.490  0.466  0.584-   9 1.06  10 1.13   3 1.34
   5  0.529  0.462  0.345-   1 1.09
   6  0.575  0.435  0.455-   1 1.09
   7  0.448  0.596  0.412-   2 1.10
   8  0.486  0.604  0.585-   3 1.00
   9  0.478  0.406  0.547-   4 1.06
  10  0.496  0.461  0.659-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.477000014  0.416133340
     0.484799989  0.544799995  0.448666668
     0.482400004  0.547533353  0.548600006
     0.490066655  0.465533320  0.583533351
     0.529399999  0.462333330  0.344799995
     0.575333341  0.435466671  0.454933325
     0.447600015  0.596400007  0.412333330
     0.486266677  0.603666687  0.584800021
     0.477866681  0.406333319  0.547400030
     0.495933342  0.460933336  0.658799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.47700001  0.41613334
   0.48479999  0.54480000  0.44866667
   0.48240000  0.54753335  0.54860001
   0.49006666  0.46553332  0.58353335
   0.52940000  0.46233333  0.34480000
   0.57533334  0.43546667  0.45493333
   0.44760002  0.59640001  0.41233333
   0.48626668  0.60366669  0.58480002
   0.47786668  0.40633332  0.54740003
   0.49593334  0.46093334  0.65880000
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.15500021  6.24200010
   7.27199984  8.17199993  6.73000002
   7.23600006  8.21300030  8.22900009
   7.35099983  6.98299980  8.75300026
   7.94099998  6.93499994  5.17199993
   8.63000011  6.53200006  6.82399988
   6.71400023  8.94600010  6.18499994
   7.29400015  9.05500031  8.77200031
   7.16800022  6.09499979  8.21100044
   7.43900013  6.91400003  9.88199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        593.98        593.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3401
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083634E+03  (-0.5306611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1359.59961329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64949227
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230682
  eigenvalues    EBANDS =      -200.07862096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.36339482 eV

  energy without entropy =      108.36570165  energy(sigma->0) =      108.36454823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243479E+03  (-0.1219802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1359.59961329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64949227
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42883857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.98451596 eV

  energy without entropy =      -15.98451596  energy(sigma->0) =      -15.98451596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4480939E+02  (-0.4471816E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1359.59961329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64949227
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.23823090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79390830 eV

  energy without entropy =      -60.79390830  energy(sigma->0) =      -60.79390830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2417032E+01  (-0.2414191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1359.59961329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64949227
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.65526250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21093990 eV

  energy without entropy =      -63.21093990  energy(sigma->0) =      -63.21093990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2220966E-01  (-0.2220325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5939343 magnetization 

 Broyden mixing:
  rms(total) = 0.12370E+01    rms(broyden)= 0.12368E+01
  rms(prec ) = 0.14807E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1359.59961329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64949227
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67747216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23314956 eV

  energy without entropy =      -63.23314956  energy(sigma->0) =      -63.23314956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5601568E+01  (-0.8187353E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5441192 magnetization 

 Broyden mixing:
  rms(total) = 0.59555E+00    rms(broyden)= 0.59553E+00
  rms(prec ) = 0.70580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1408.48395745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12974497
  PAW double counting   =       233.63894378     -238.87823073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.08849106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63158183 eV

  energy without entropy =      -57.63158183  energy(sigma->0) =      -57.63158183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342933E+01  (-0.4847792E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099739 magnetization 

 Broyden mixing:
  rms(total) = 0.22952E+00    rms(broyden)= 0.22944E+00
  rms(prec ) = 0.26370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  1.7912  1.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1448.90334619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40913779
  PAW double counting   =       301.21010331     -306.73460497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32034755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28864894 eV

  energy without entropy =      -56.28864894  energy(sigma->0) =      -56.28864894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682472E+00  (-0.2826719E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106085 magnetization 

 Broyden mixing:
  rms(total) = 0.58397E-01    rms(broyden)= 0.58391E-01
  rms(prec ) = 0.86828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3757  0.8927  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1455.29737384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91330757
  PAW double counting   =       307.46903121     -312.87041864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38535674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12040178 eV

  energy without entropy =      -56.12040178  energy(sigma->0) =      -56.12040178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3486024E-01  (-0.5335024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083807 magnetization 

 Broyden mixing:
  rms(total) = 0.25722E-01    rms(broyden)= 0.25718E-01
  rms(prec ) = 0.49536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.2441  1.6155  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1461.31297379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23538011
  PAW double counting   =       312.78599854     -318.16979248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67456257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08554154 eV

  energy without entropy =      -56.08554154  energy(sigma->0) =      -56.08554154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5718311E-02  (-0.2192942E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064921 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-01    rms(broyden)= 0.18407E-01
  rms(prec ) = 0.35679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  2.7383  2.3803  1.0088  1.0088  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1464.44204963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29736227
  PAW double counting   =       312.51798269     -317.91280530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59072191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07982322 eV

  energy without entropy =      -56.07982322  energy(sigma->0) =      -56.07982322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1301901E-01  (-0.8053254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062307 magnetization 

 Broyden mixing:
  rms(total) = 0.78048E-02    rms(broyden)= 0.78045E-02
  rms(prec ) = 0.17589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.3209  2.4977  1.5089  1.0841  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1468.81754085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41309501
  PAW double counting   =       311.12418325     -316.50158862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33536166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06680422 eV

  energy without entropy =      -56.06680422  energy(sigma->0) =      -56.06680422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655590E-02  (-0.1839575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059015 magnetization 

 Broyden mixing:
  rms(total) = 0.55610E-02    rms(broyden)= 0.55608E-02
  rms(prec ) = 0.11012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9061
  4.2910  2.4432  2.1684  1.4843  0.9375  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1470.81805869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44384485
  PAW double counting   =       310.64125301     -316.02028042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36762722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07045981 eV

  energy without entropy =      -56.07045981  energy(sigma->0) =      -56.07045981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8886263E-02  (-0.1598527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059640 magnetization 

 Broyden mixing:
  rms(total) = 0.32504E-02    rms(broyden)= 0.32502E-02
  rms(prec ) = 0.66816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  5.0585  2.7439  2.2171  1.5229  1.5229  0.9397  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.30027247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43807456
  PAW double counting   =       310.55963990     -315.93758806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88960866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07934607 eV

  energy without entropy =      -56.07934607  energy(sigma->0) =      -56.07934607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6668786E-02  (-0.1033390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058148 magnetization 

 Broyden mixing:
  rms(total) = 0.17063E-02    rms(broyden)= 0.17062E-02
  rms(prec ) = 0.35637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1071
  5.9878  3.2785  2.2921  1.9906  1.4075  1.0053  1.0053  1.0898  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.77270176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43305292
  PAW double counting   =       310.67536924     -316.05460535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41753857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08601486 eV

  energy without entropy =      -56.08601486  energy(sigma->0) =      -56.08601486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421972E-02  (-0.4395903E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058070 magnetization 

 Broyden mixing:
  rms(total) = 0.10753E-02    rms(broyden)= 0.10753E-02
  rms(prec ) = 0.20119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  6.7301  3.9137  2.3423  2.1244  1.7135  1.4650  1.0078  1.0078  1.0494  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.74297980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42312576
  PAW double counting   =       310.66838342     -316.04687607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44149879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08943683 eV

  energy without entropy =      -56.08943683  energy(sigma->0) =      -56.08943683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1660118E-02  (-0.1751855E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057817 magnetization 

 Broyden mixing:
  rms(total) = 0.57728E-03    rms(broyden)= 0.57718E-03
  rms(prec ) = 0.10415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  7.5590  4.2939  2.3901  2.3901  1.5331  1.5331  0.9231  1.0642  1.0642  0.9941
  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.80229502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42191320
  PAW double counting   =       310.67842590     -316.05658242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38296727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09109695 eV

  energy without entropy =      -56.09109695  energy(sigma->0) =      -56.09109695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4440464E-03  (-0.2494286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057655 magnetization 

 Broyden mixing:
  rms(total) = 0.38953E-03    rms(broyden)= 0.38945E-03
  rms(prec ) = 0.70505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.0939  4.6188  2.5771  2.1665  1.8144  1.8144  1.3236  1.3236  1.0071  1.0071
  0.9107  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.79817659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42075176
  PAW double counting   =       310.67100292     -316.04921365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38631409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09154099 eV

  energy without entropy =      -56.09154099  energy(sigma->0) =      -56.09154099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613375E-03  (-0.2257949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057721 magnetization 

 Broyden mixing:
  rms(total) = 0.28943E-03    rms(broyden)= 0.28937E-03
  rms(prec ) = 0.45005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.3868  5.0795  3.0097  2.3982  2.0481  1.3616  1.3616  1.2237  1.2237  1.0044
  1.0044  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.79864350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42033637
  PAW double counting   =       310.65664733     -316.03479912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38585207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09190233 eV

  energy without entropy =      -56.09190233  energy(sigma->0) =      -56.09190233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8653377E-04  (-0.5123805E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057537 magnetization 

 Broyden mixing:
  rms(total) = 0.16930E-03    rms(broyden)= 0.16921E-03
  rms(prec ) = 0.27410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.7164  5.1700  3.2919  2.4479  2.0807  1.6725  1.3142  1.3142  1.4408  1.0130
  1.0130  0.9403  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82248415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42095096
  PAW double counting   =       310.66415861     -316.04248713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36253581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09198887 eV

  energy without entropy =      -56.09198887  energy(sigma->0) =      -56.09198887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6948307E-04  (-0.1840816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057562 magnetization 

 Broyden mixing:
  rms(total) = 0.82567E-04    rms(broyden)= 0.82444E-04
  rms(prec ) = 0.14016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.8107  5.5710  3.7377  2.5685  2.3593  1.9400  1.2755  1.2755  1.4130  1.0118
  1.0118  1.0643  0.9906  0.9906  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82178314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42063276
  PAW double counting   =       310.65659589     -316.03490030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36301221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09205835 eV

  energy without entropy =      -56.09205835  energy(sigma->0) =      -56.09205835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2437351E-04  (-0.4680330E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057571 magnetization 

 Broyden mixing:
  rms(total) = 0.80805E-04    rms(broyden)= 0.80689E-04
  rms(prec ) = 0.11241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.8484  5.7963  3.9935  2.7258  2.4261  1.9529  1.3022  1.3022  1.5637  1.3897
  1.0152  1.0152  1.0325  1.0325  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82464924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42064807
  PAW double counting   =       310.65802861     -316.03631720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36020161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09208272 eV

  energy without entropy =      -56.09208272  energy(sigma->0) =      -56.09208272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1286342E-04  (-0.1951799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057576 magnetization 

 Broyden mixing:
  rms(total) = 0.24445E-04    rms(broyden)= 0.24066E-04
  rms(prec ) = 0.43571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.0379  6.2111  4.5376  3.1326  2.5130  2.2961  1.9177  1.3112  1.3112  1.4180
  1.0139  1.0139  1.0920  1.0920  0.9681  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82594917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42064064
  PAW double counting   =       310.65985923     -316.03814432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35891063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09209559 eV

  energy without entropy =      -56.09209559  energy(sigma->0) =      -56.09209559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6345701E-05  (-0.1373808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057578 magnetization 

 Broyden mixing:
  rms(total) = 0.37586E-04    rms(broyden)= 0.37345E-04
  rms(prec ) = 0.46292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  9.1166  6.3807  4.7103  3.2153  2.3822  2.3822  1.9139  1.3000  1.3000  1.4675
  1.2097  1.2097  1.0187  1.0187  0.9446  0.9446  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82599004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42061044
  PAW double counting   =       310.66005711     -316.03833693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35885117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09210193 eV

  energy without entropy =      -56.09210193  energy(sigma->0) =      -56.09210193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220981E-05  (-0.2278581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057578 magnetization 

 Broyden mixing:
  rms(total) = 0.14698E-04    rms(broyden)= 0.14076E-04
  rms(prec ) = 0.20510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.1601  6.6826  4.9938  3.4804  2.6493  2.3030  2.3030  1.7975  1.3575  1.3575
  1.4252  1.1402  1.1402  1.0155  1.0155  0.9840  0.9840  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82618922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42060711
  PAW double counting   =       310.65946976     -316.03774943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35865003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09210315 eV

  energy without entropy =      -56.09210315  energy(sigma->0) =      -56.09210315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418953E-05  (-0.5074989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057574 magnetization 

 Broyden mixing:
  rms(total) = 0.17962E-04    rms(broyden)= 0.17455E-04
  rms(prec ) = 0.21814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.1743  6.8437  5.1098  3.6600  2.7308  2.4161  1.9594  1.9594  1.3619  1.3619
  1.4263  1.2509  1.2509  1.0147  1.0147  1.0285  1.0285  0.9600  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82701835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42063736
  PAW double counting   =       310.65970222     -316.03798506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35784940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09210457 eV

  energy without entropy =      -56.09210457  energy(sigma->0) =      -56.09210457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404845E-06  (-0.8264465E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.90659764
  -Hartree energ DENC   =     -1471.82696895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42063092
  PAW double counting   =       310.65964709     -316.03793030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35789233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09210491 eV

  energy without entropy =      -56.09210491  energy(sigma->0) =      -56.09210491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3788       2 -58.7185       3 -58.5934       4 -58.3849       5 -41.7062
       6 -41.9709       7 -42.0776       8 -43.0334       9 -42.2625      10 -41.3716
 
 
 
 E-fermi :  -5.5443     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.5442763058

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1737      2.00000
      2     -17.6048      2.00000
      3     -15.0330      2.00000
      4     -13.0868      2.00000
      5     -11.9923      2.00000
      6     -10.6953      2.00000
      7      -9.9140      2.00000
      8      -9.1624      2.00000
      9      -7.9580      2.00000
     10      -7.2606      2.00000
     11      -5.7979      2.00000
     12      -1.7644      0.00000
     13      -0.3191      0.00000
     14       0.1221      0.00000
     15       0.1311      0.00000
     16       0.2666      0.00000
     17       0.4129      0.00000
     18       0.4541      0.00000
     19       0.5677      0.00000
     20       0.6879      0.00000
     21       0.9355      0.00000
     22       0.9655      0.00000
     23       1.0134      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.353   0.000  -0.001  -0.018  -0.000
  0.000  -0.000   0.012   0.000  -4.345   0.003  -0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.125   0.046   0.040  -0.020   0.026   0.011  -0.014
 -1.125   0.951  -0.111  -0.032   0.063  -0.045  -0.020   0.026
  0.046  -0.111   1.122   0.066  -0.172   0.181   0.023  -0.068
  0.040  -0.032   0.066   1.193   0.010   0.023   0.194   0.005
 -0.020   0.063  -0.172   0.010   1.066  -0.068   0.004   0.150
  0.026  -0.045   0.181   0.023  -0.068   0.033   0.006  -0.017
  0.011  -0.020   0.023   0.194   0.004   0.006   0.034   0.000
 -0.014   0.026  -0.068   0.005   0.150  -0.017   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0807: real time      1.0857
    STRESS:  cpu time      3.4039: real time      3.4196
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.24360   387.24695   624.90292  -172.88773    -6.07997   -60.56991
  Hartree   275.85053   493.32480   702.65157   -82.37900   -14.56679   -55.39030
  E(xc)     -78.09214   -76.63264   -76.31514    -0.56097     0.04912     0.05269
  Local    -421.98310 -1066.06488 -1518.58325   243.89666    25.26577   119.56511
  n-local   -29.37147   -31.43461   -31.95770     0.55165    -0.22949    -0.36555
  augment    -0.57371    -0.76965    -0.69028     0.06195    -0.04549    -0.02459
  Kinetic   324.92351   296.79048   302.90629    11.70269    -2.57654    -4.40197
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13643     3.08685     3.54081     0.38526     1.81660    -1.13451
  in kB       0.06477     1.46539     1.68089     0.18289     0.86238    -0.53858
  external pressure =        1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.874E+02 0.109E+03   0.709E+02 -.884E+02 -.111E+03   -.583E+00 0.480E+00 -.125E+01   -.264E-04 0.236E-04 0.574E-04
   0.545E+02 -.107E+03 0.760E+02   -.553E+02 0.108E+03 -.757E+02   0.693E-01 -.110E-01 0.180E+01   0.307E-04 -.556E-04 0.243E-04
   0.324E+02 -.115E+03 -.660E+02   -.327E+02 0.114E+03 0.646E+02   0.761E+00 -.228E+01 -.200E+01   0.991E-05 -.107E-05 -.500E-04
   -.491E+01 0.108E+03 -.114E+03   0.505E+01 -.108E+03 0.116E+03   -.781E+00 0.138E+01 0.212E+01   0.125E-04 0.286E-04 -.415E-04
   -.514E+01 0.189E+02 0.665E+02   0.512E+01 -.200E+02 -.721E+02   0.871E-01 0.114E+01 0.554E+01   -.543E-06 0.107E-05 0.218E-04
   -.504E+02 0.439E+02 -.106E+02   0.539E+02 -.471E+02 0.138E+02   -.369E+01 0.330E+01 -.306E+01   -.127E-04 0.100E-04 -.309E-05
   0.345E+02 -.505E+02 0.379E+02   -.372E+02 0.541E+02 -.409E+02   0.286E+01 -.401E+01 0.271E+01   0.532E-05 -.764E-05 0.108E-04
   -.123E+01 -.646E+02 -.421E+02   0.176E+01 0.738E+02 0.481E+02   -.472E+00 -.608E+01 -.398E+01   0.153E-05 -.124E-05 -.446E-05
   0.150E+02 0.665E+02 0.921E+01   -.162E+02 -.727E+02 -.129E+02   0.119E+01 0.533E+01 0.325E+01   0.207E-05 -.124E-05 -.858E-05
   -.432E+01 0.127E+02 -.658E+02   0.469E+01 -.132E+02 0.697E+02   -.368E+00 0.231E+00 -.504E+01   0.229E-05 0.178E-05 -.345E-05
 -----------------------------------------------------------------------------------------------
   0.926E+00 0.516E+00 -.583E-01   0.266E-14 0.711E-14 0.000E+00   -.927E+00 -.515E+00 0.894E-01   0.247E-04 -.169E-05 0.332E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.15500      6.24200         0.804676     -0.519386     -2.429968
      7.27200      8.17200      6.73000        -0.707415      1.260069      2.084725
      7.23600      8.21300      8.22900         0.467907     -3.737152     -3.391744
      7.35100      6.98300      8.75300        -0.640754      1.326721      3.719540
      7.94100      6.93500      5.17200         0.059276      0.037301     -0.114269
      8.63000      6.53200      6.82400        -0.143061      0.075412      0.087055
      6.71400      8.94600      6.18500         0.154721     -0.437254     -0.290733
      7.29400      9.05500      8.77200         0.050787      3.129165      1.947242
      7.16800      6.09500      8.21100        -0.049423     -0.895271     -0.480900
      7.43900      6.91400      9.88200         0.003285     -0.239605     -1.130947
 -----------------------------------------------------------------------------------
    total drift:                               -0.001263      0.001191      0.031115


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09210491 eV

  energy  without entropy=      -56.09210491  energy(sigma->0) =      -56.09210491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13643      0.38527     -1.13451
      0.38526      3.08685      1.81660
     -1.13452      1.81660      3.54081
  FORCES: max atom, RMS     5.068448    2.669461
  FORCE total and by dimension    8.441577    3.737152
  Stress total and by dimension    5.617452    3.540812
     LOOP+:  cpu time     31.6977: real time     31.8543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.363
                            User time (sec):       35.010
                          System time (sec):        3.353
                         Elapsed time (sec):       39.803
  
                   Maximum memory used (kb):      559804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156305
                          Major page faults:         5450
                 Voluntary context switches:         3145
