 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:02:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.476  0.416-   5 1.09   6 1.11   2 1.29
   2  0.492  0.545  0.454-   7 1.13   1 1.29   3 1.47
   3  0.494  0.547  0.552-   8 1.08   4 1.34   2 1.47
   4  0.483  0.464  0.584-  10 1.06   9 1.09   3 1.34
   5  0.524  0.468  0.343-   1 1.09
   6  0.560  0.428  0.460-   1 1.11
   7  0.463  0.601  0.412-   2 1.13
   8  0.503  0.610  0.586-   3 1.08
   9  0.465  0.409  0.540-   4 1.09
  10  0.490  0.453  0.653-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.475533326  0.415733337
     0.492400010  0.545399984  0.453599993
     0.494066652  0.547066689  0.551866659
     0.482733345  0.464400005  0.583933322
     0.524266656  0.467800013  0.343400002
     0.560400009  0.427533340  0.459600004
     0.463000011  0.601000023  0.412200006
     0.502600002  0.609666697  0.586333338
     0.465466658  0.409000015  0.539866638
     0.489999994  0.452666664  0.653466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.47553333  0.41573334
   0.49240001  0.54539998  0.45359999
   0.49406665  0.54706669  0.55186666
   0.48273335  0.46440001  0.58393332
   0.52426666  0.46780001  0.34340000
   0.56040001  0.42753334  0.45960000
   0.46300001  0.60100002  0.41220001
   0.50260000  0.60966670  0.58633334
   0.46546666  0.40900002  0.53986664
   0.48999999  0.45266666  0.65346667
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  7.13299990  6.23600006
   7.38600016  8.18099976  6.80399990
   7.41099977  8.20600033  8.27799988
   7.24100018  6.96600008  8.75899982
   7.86399984  7.01700020  5.15100002
   8.40600014  6.41300011  6.89400005
   6.94500017  9.01500034  6.18300009
   7.53900003  9.14500046  8.79500008
   6.98199987  6.13500023  8.09799957
   7.34999990  6.78999996  9.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        593.56        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072413E+03  (-0.5322018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1368.21516912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73978989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00174382
  eigenvalues    EBANDS =      -201.49027013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.24132200 eV

  energy without entropy =      107.24306583  energy(sigma->0) =      107.24219392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241673E+03  (-0.1218956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1368.21516912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73978989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.65932202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92598607 eV

  energy without entropy =      -16.92598607  energy(sigma->0) =      -16.92598607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4406353E+02  (-0.4399848E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1368.21516912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73978989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72285376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98951781 eV

  energy without entropy =      -60.98951781  energy(sigma->0) =      -60.98951781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2408250E+01  (-0.2405218E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1368.21516912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73978989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.13110342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39776747 eV

  energy without entropy =      -63.39776747  energy(sigma->0) =      -63.39776747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314654E-01  (-0.2314173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5948456 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E+01    rms(broyden)= 0.12342E+01
  rms(prec ) = 0.14832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1368.21516912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73978989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15424996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42091401 eV

  energy without entropy =      -63.42091401  energy(sigma->0) =      -63.42091401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5738003E+01  (-0.8676750E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5444221 magnetization 

 Broyden mixing:
  rms(total) = 0.58738E+00    rms(broyden)= 0.58735E+00
  rms(prec ) = 0.69785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1417.75681215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21231206
  PAW double counting   =       234.44153573     -239.68827402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75635310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68291126 eV

  energy without entropy =      -57.68291126  energy(sigma->0) =      -57.68291126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294393E+01  (-0.4908243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103218 magnetization 

 Broyden mixing:
  rms(total) = 0.23458E+00    rms(broyden)= 0.23451E+00
  rms(prec ) = 0.26913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8031
  1.8031  1.8031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1457.59202942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42183339
  PAW double counting   =       300.82888201     -306.35526838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55661609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38851826 eV

  energy without entropy =      -56.38851826  energy(sigma->0) =      -56.38851826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1741033E+00  (-0.3124722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112961 magnetization 

 Broyden mixing:
  rms(total) = 0.56711E-01    rms(broyden)= 0.56703E-01
  rms(prec ) = 0.86452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3847  0.9085  1.5664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1463.98575330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93753760
  PAW double counting   =       307.45266015     -312.85068945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.63285024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21441500 eV

  energy without entropy =      -56.21441500  energy(sigma->0) =      -56.21441500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3583315E-01  (-0.5912224E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086702 magnetization 

 Broyden mixing:
  rms(total) = 0.26175E-01    rms(broyden)= 0.26172E-01
  rms(prec ) = 0.49863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.2641  1.5764  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1470.28711903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26813521
  PAW double counting   =       313.41743871     -318.80460153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.63711544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17858185 eV

  energy without entropy =      -56.17858185  energy(sigma->0) =      -56.17858185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5556985E-02  (-0.2300496E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066637 magnetization 

 Broyden mixing:
  rms(total) = 0.18638E-01    rms(broyden)= 0.18634E-01
  rms(prec ) = 0.35878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.5404  2.4096  1.0382  1.0382  1.2879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1473.36491361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32567972
  PAW double counting   =       313.03627401     -318.43358190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60116331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17302487 eV

  energy without entropy =      -56.17302487  energy(sigma->0) =      -56.17302487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195172E-01  (-0.7126023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064193 magnetization 

 Broyden mixing:
  rms(total) = 0.77267E-02    rms(broyden)= 0.77264E-02
  rms(prec ) = 0.18087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8022
  3.5092  2.5192  1.5184  1.1050  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1477.47487368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43340006
  PAW double counting   =       311.68934720     -317.06899815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60462879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16107314 eV

  energy without entropy =      -56.16107314  energy(sigma->0) =      -56.16107314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201031E-02  (-0.2457388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060464 magnetization 

 Broyden mixing:
  rms(total) = 0.60757E-02    rms(broyden)= 0.60755E-02
  rms(prec ) = 0.11188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.1609  2.3469  2.1220  1.4711  0.9861  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1479.87251255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47262691
  PAW double counting   =       311.06923146     -316.45020955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24709068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16327417 eV

  energy without entropy =      -56.16327417  energy(sigma->0) =      -56.16327417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9154551E-02  (-0.1776083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061169 magnetization 

 Broyden mixing:
  rms(total) = 0.32327E-02    rms(broyden)= 0.32324E-02
  rms(prec ) = 0.67815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  5.1078  2.7557  2.2226  1.4653  1.4653  0.9504  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.20094861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46713247
  PAW double counting   =       311.17535867     -316.55535795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92329353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17242872 eV

  energy without entropy =      -56.17242872  energy(sigma->0) =      -56.17242872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6206114E-02  (-0.9372373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059952 magnetization 

 Broyden mixing:
  rms(total) = 0.18482E-02    rms(broyden)= 0.18481E-02
  rms(prec ) = 0.37216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.1248  3.2650  2.2828  2.0504  1.3039  1.3039  1.0027  1.0027  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.69806313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46161403
  PAW double counting   =       311.17282040     -316.55406614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42562024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17863484 eV

  energy without entropy =      -56.17863484  energy(sigma->0) =      -56.17863484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082668E-02  (-0.6048605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059983 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E-02    rms(broyden)= 0.11451E-02
  rms(prec ) = 0.19884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1858
  6.6735  3.8866  2.3902  1.9297  1.5340  1.5340  1.0130  1.0130  0.9645  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.67178814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45020548
  PAW double counting   =       311.16438213     -316.54458004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44561716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18271750 eV

  energy without entropy =      -56.18271750  energy(sigma->0) =      -56.18271750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1142269E-02  (-0.9867463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059459 magnetization 

 Broyden mixing:
  rms(total) = 0.62248E-03    rms(broyden)= 0.62239E-03
  rms(prec ) = 0.11374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.6431  4.3451  2.4344  2.3022  1.7219  1.4323  1.0165  1.0165  1.1468  0.9343
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.74467534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45048174
  PAW double counting   =       311.20852976     -316.58886407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37401209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18385977 eV

  energy without entropy =      -56.18385977  energy(sigma->0) =      -56.18385977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6948617E-03  (-0.4876590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059258 magnetization 

 Broyden mixing:
  rms(total) = 0.37331E-03    rms(broyden)= 0.37322E-03
  rms(prec ) = 0.66929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  7.9634  4.7584  2.7102  2.3736  1.6774  1.6774  1.4128  1.0230  1.0230  1.0314
  1.0314  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.75068391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44921109
  PAW double counting   =       311.20131624     -316.58174847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36732981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18455463 eV

  energy without entropy =      -56.18455463  energy(sigma->0) =      -56.18455463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943840E-03  (-0.1339888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059155 magnetization 

 Broyden mixing:
  rms(total) = 0.23298E-03    rms(broyden)= 0.23291E-03
  rms(prec ) = 0.39285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.5141  5.1287  3.1497  2.4634  2.0616  1.4415  1.4415  1.1309  1.1309  1.0079
  1.0079  0.9625  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.76980223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44936759
  PAW double counting   =       311.18920978     -316.56958745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34871693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18484902 eV

  energy without entropy =      -56.18484902  energy(sigma->0) =      -56.18484902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160936E-03  (-0.4944673E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059181 magnetization 

 Broyden mixing:
  rms(total) = 0.14032E-03    rms(broyden)= 0.14022E-03
  rms(prec ) = 0.23208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.5648  5.2819  3.2451  2.4110  2.0800  1.6063  1.4695  1.2676  1.2676  1.0193
  1.0193  0.9398  0.9398  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77166104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44918721
  PAW double counting   =       311.17810519     -316.55850355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34677315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18496511 eV

  energy without entropy =      -56.18496511  energy(sigma->0) =      -56.18496511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4806500E-04  (-0.8794539E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059204 magnetization 

 Broyden mixing:
  rms(total) = 0.64999E-04    rms(broyden)= 0.64822E-04
  rms(prec ) = 0.12916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.8506  5.6789  3.8947  2.6917  2.4065  1.9042  1.4146  1.4146  1.1578  1.1578
  1.0135  1.0135  0.9290  0.9290  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77217037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44910946
  PAW double counting   =       311.18151586     -316.56188679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34626155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18501318 eV

  energy without entropy =      -56.18501318  energy(sigma->0) =      -56.18501318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2998700E-04  (-0.4892655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059217 magnetization 

 Broyden mixing:
  rms(total) = 0.66100E-04    rms(broyden)= 0.65936E-04
  rms(prec ) = 0.91824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.9903  5.8917  4.2467  2.8173  2.4085  1.8365  1.8365  1.2772  1.2772  1.4120
  1.0203  1.0203  1.0561  1.0561  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77500787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44903921
  PAW double counting   =       311.18072258     -316.56109145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34338587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18504316 eV

  energy without entropy =      -56.18504316  energy(sigma->0) =      -56.18504316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4219: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036236E-04  (-0.1380963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059213 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E-04    rms(broyden)= 0.22381E-04
  rms(prec ) = 0.37421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.0727  6.3980  4.7037  3.3047  2.5462  2.2932  1.8676  1.2345  1.2345  1.4587
  1.0160  1.0160  1.2079  1.2079  0.9977  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77651292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44903295
  PAW double counting   =       311.18168900     -316.56206421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34187857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18505353 eV

  energy without entropy =      -56.18505353  energy(sigma->0) =      -56.18505353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4205: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4554158E-05  (-0.1126044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059208 magnetization 

 Broyden mixing:
  rms(total) = 0.29203E-04    rms(broyden)= 0.28835E-04
  rms(prec ) = 0.36358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1100  6.5303  4.8522  3.3665  2.4651  2.4651  1.8160  1.8160  1.3116  1.3116
  1.4000  1.0180  1.0180  1.0611  1.0611  0.9338  0.9338  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77752728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44904199
  PAW double counting   =       311.18269126     -316.56307255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34087171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18505808 eV

  energy without entropy =      -56.18505808  energy(sigma->0) =      -56.18505808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4246: real time      0.4268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448391E-05  (-0.3181819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059207 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E-04    rms(broyden)= 0.96349E-05
  rms(prec ) = 0.14306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1854  6.7736  5.1133  3.6330  2.7686  2.4612  1.9454  1.9454  1.3340  1.3340
  1.4334  1.1867  1.1867  1.0155  1.0155  1.0044  1.0044  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77800653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44905022
  PAW double counting   =       311.18230594     -316.56269188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34039752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18505953 eV

  energy without entropy =      -56.18505953  energy(sigma->0) =      -56.18505953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3791: real time      0.3812
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8928: real time      0.8973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6873172E-06  (-0.1989493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.72086920
  -Hartree energ DENC   =     -1480.77805769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44905318
  PAW double counting   =       311.18209446     -316.56247765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34035274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18506022 eV

  energy without entropy =      -56.18506022  energy(sigma->0) =      -56.18506022


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2626       2 -58.6016       3 -58.7320       4 -58.3853       5 -41.8101
       6 -41.7110       7 -41.7115       8 -42.3714       9 -41.9778      10 -41.9917
 
 
 
 E-fermi :  -5.5203     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.5202822590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3537      2.00000
      2     -17.6661      2.00000
      3     -14.9694      2.00000
      4     -12.6436      2.00000
      5     -12.2514      2.00000
      6     -10.5333      2.00000
      7     -10.0930      2.00000
      8      -8.8634      2.00000
      9      -8.1026      2.00000
     10      -7.4060      2.00000
     11      -5.7878      2.00000
     12      -1.6567      0.00000
     13      -0.3240      0.00000
     14       0.0794      0.00000
     15       0.2287      0.00000
     16       0.2679      0.00000
     17       0.4316      0.00000
     18       0.4522      0.00000
     19       0.5728      0.00000
     20       0.7185      0.00000
     21       0.9296      0.00000
     22       0.9448      0.00000
     23       1.0200      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003  -0.002   0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.348  -0.006   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.347   0.001  -0.001  -0.020   0.000
  0.000  -0.000   0.010   0.001  -4.333   0.003   0.000  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.148   0.074   0.048  -0.028   0.038   0.018  -0.014
 -1.148   1.001  -0.159  -0.069   0.060  -0.061  -0.032   0.024
  0.074  -0.159   1.191   0.080  -0.157   0.199   0.023  -0.057
  0.048  -0.069   0.080   1.204  -0.005   0.023   0.207  -0.000
 -0.028   0.060  -0.157  -0.005   1.021  -0.057  -0.000   0.130
  0.038  -0.061   0.199   0.023  -0.057   0.037   0.007  -0.014
  0.018  -0.032   0.023   0.207  -0.000   0.007   0.038  -0.001
 -0.014   0.024  -0.057  -0.000   0.130  -0.014  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3908: real time      3.4064
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.17117   422.45496   646.43679   -80.99477    -5.07704   -67.62109
  Hartree   255.73939   516.50777   708.53077   -37.40126   -10.95187   -57.60721
  E(xc)     -78.26063   -76.52282   -76.23953    -0.27842     0.01075     0.02737
  Local    -358.01733 -1124.78716 -1542.12756   112.57870    18.42890   127.84432
  n-local   -29.09951   -31.15827   -31.74372     0.40438    -0.02147    -0.18946
  augment    -0.58589    -0.78409    -0.75708     0.03265    -0.02148    -0.01690
  Kinetic   329.37269   295.14570   300.28966     4.66496    -1.15064    -5.06857
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60396     1.48249     5.01574    -0.99375     1.21714    -2.63152
  in kB       0.28671     0.70377     2.38107    -0.47175     0.57780    -1.24923
  external pressure =        1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 0.101E+03 0.123E+03   0.581E+02 -.103E+03 -.125E+03   -.211E-01 0.238E+00 -.560E+00   -.156E-05 -.379E-04 0.439E-04
   0.418E+02 -.121E+03 0.661E+02   -.432E+02 0.124E+03 -.659E+02   -.334E-01 0.866E+00 0.472E+00   -.388E-04 0.647E-04 0.190E-03
   -.444E+01 -.121E+03 -.820E+02   0.480E+01 0.122E+03 0.824E+02   -.909E+00 -.884E+00 -.207E+01   -.105E-04 -.108E-03 0.885E-04
   0.272E+02 0.109E+03 -.109E+03   -.283E+02 -.110E+03 0.110E+03   0.824E+00 0.144E+01 0.585E+00   0.291E-04 0.101E-03 -.525E-04
   -.419E+01 0.141E+02 0.682E+02   0.418E+01 -.149E+02 -.738E+02   0.615E-01 0.539E+00 0.566E+01   -.737E-06 -.695E-05 -.237E-04
   -.416E+02 0.512E+02 -.110E+02   0.441E+02 -.544E+02 0.133E+02   -.264E+01 0.343E+01 -.333E+01   0.786E-05 -.192E-04 0.295E-04
   0.265E+02 -.531E+02 0.392E+02   -.281E+02 0.562E+02 -.413E+02   0.200E+01 -.376E+01 0.289E+01   -.685E-05 0.137E-04 0.385E-05
   -.739E+01 -.622E+02 -.375E+02   0.820E+01 0.674E+02 0.409E+02   -.686E+00 -.520E+01 -.278E+01   -.469E-05 -.439E-04 -.211E-04
   0.227E+02 0.620E+02 0.130E+02   -.242E+02 -.661E+02 -.161E+02   0.143E+01 0.435E+01 0.350E+01   0.116E-04 0.347E-04 0.281E-04
   -.372E+01 0.193E+02 -.681E+02   0.434E+01 -.206E+02 0.752E+02   -.656E+00 0.943E+00 -.602E+01   -.131E-05 0.884E-05 -.526E-04
 -----------------------------------------------------------------------------------------------
   0.639E+00 -.195E+01 0.165E+01   -.799E-14 -.391E-13 -.426E-13   -.632E+00 0.196E+01 -.164E+01   -.159E-04 0.694E-05 0.234E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      7.13300      6.23600         1.913461     -2.356039     -2.012146
      7.38600      8.18100      6.80400        -1.435094      3.562896      0.721199
      7.41100      8.20600      8.27800        -0.548270     -0.743535     -1.613043
      7.24100      6.96600      8.75900        -0.251058      0.528819      1.131044
      7.86400      7.01700      5.15100         0.047846     -0.282935      0.033981
      8.40600      6.41300      6.89400        -0.142183      0.147754     -0.990744
      6.94500      9.01500      6.18300         0.357442     -0.653577      0.722851
      7.53900      9.14500      8.79500         0.124807      0.042289      0.538842
      6.98200      6.13500      8.09800        -0.023603      0.170009      0.417988
      7.35000      6.79000      9.80200        -0.043348     -0.415682      1.050028
 -----------------------------------------------------------------------------------
    total drift:                                0.007492      0.007918      0.003885


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18506022 eV

  energy  without entropy=      -56.18506022  energy(sigma->0) =      -56.18506022
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60396     -0.99375     -2.63152
     -0.99375      1.48249      1.21714
     -2.63152      1.21714      5.01574
  FORCES: max atom, RMS     3.908178    1.938706
  FORCE total and by dimension    6.130727    3.562896
  Stress total and by dimension    6.819679    5.015744
     LOOP+:  cpu time     30.7549: real time     30.9054
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.355
                            User time (sec):       34.143
                          System time (sec):        3.212
                         Elapsed time (sec):       38.885
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163123
                          Major page faults:         5437
                 Voluntary context switches:         3070
