 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:05:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.529  0.400-   5 1.08   6 1.09   2 1.33
   2  0.491  0.468  0.450-   7 1.12   1 1.33   3 1.39
   3  0.497  0.462  0.542-   8 1.20   4 1.31   2 1.39
   4  0.476  0.519  0.604-  10 1.08   9 1.15   3 1.31
   5  0.519  0.535  0.329-   1 1.08
   6  0.573  0.581  0.430-   1 1.09
   7  0.452  0.412  0.420-   2 1.12
   8  0.523  0.391  0.571-   3 1.20
   9  0.451  0.587  0.579-   4 1.15
  10  0.485  0.516  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.529066658  0.399599997
     0.491200002  0.468133322  0.449666659
     0.497066657  0.461533324  0.541866684
     0.476200008  0.519266669  0.604199982
     0.518733342  0.534666697  0.329066658
     0.573333359  0.580533346  0.430399990
     0.452466679  0.411533324  0.419866657
     0.522666677  0.391466681  0.571066666
     0.451399994  0.587266668  0.578599993
     0.484733327  0.516466681  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.52906666  0.39960000
   0.49120000  0.46813332  0.44966666
   0.49706666  0.46153332  0.54186668
   0.47620001  0.51926667  0.60419998
   0.51873334  0.53466670  0.32906666
   0.57333336  0.58053335  0.43039999
   0.45246668  0.41153332  0.41986666
   0.52266668  0.39146668  0.57106667
   0.45139999  0.58726667  0.57859999
   0.48473333  0.51646668  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.93599987  5.99399996
   7.36800003  7.02199984  6.74499989
   7.45599985  6.92299986  8.12800026
   7.14300013  7.78900003  9.06299973
   7.78100014  8.02000046  4.93599987
   8.60000038  8.70800018  6.45599985
   6.78700018  6.17299986  6.29799986
   7.84000015  5.87200022  8.56599998
   6.77099991  8.80900002  8.67899990
   7.27099991  7.74700022 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        593.09        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063274E+03  (-0.5297435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1322.88456941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40457036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014059
  eigenvalues    EBANDS =      -199.03964775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.32738439 eV

  energy without entropy =      106.32752498  energy(sigma->0) =      106.32745468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271390E+03  (-0.1243361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1322.88456941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40457036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.17880060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81162787 eV

  energy without entropy =      -20.81162787  energy(sigma->0) =      -20.81162787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913757E+02  (-0.3903067E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1322.88456941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40457036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.31636872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94919599 eV

  energy without entropy =      -59.94919599  energy(sigma->0) =      -59.94919599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3627: real time      0.3647

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226142E+01  (-0.3217083E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1322.88456941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40457036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54251069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17533796 eV

  energy without entropy =      -63.17533796  energy(sigma->0) =      -63.17533796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6534: real time      0.6566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7734474E-01  (-0.7730037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5934022 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14461E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1322.88456941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40457036
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61985544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25268270 eV

  energy without entropy =      -63.25268270  energy(sigma->0) =      -63.25268270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5511022E+01  (-0.8286869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407910 magnetization 

 Broyden mixing:
  rms(total) = 0.57082E+00    rms(broyden)= 0.57079E+00
  rms(prec ) = 0.67630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1371.53490698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86650273
  PAW double counting   =       233.04721617     -238.28490959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.33869963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74166049 eV

  energy without entropy =      -57.74166049  energy(sigma->0) =      -57.74166049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187523E+01  (-0.4363185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063851 magnetization 

 Broyden mixing:
  rms(total) = 0.23338E+00    rms(broyden)= 0.23331E+00
  rms(prec ) = 0.26649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  1.8845  1.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1408.99955210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99166428
  PAW double counting   =       296.14733376     -301.64529306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55142688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55413718 eV

  energy without entropy =      -56.55413718  energy(sigma->0) =      -56.55413718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1721934E+00  (-0.3628610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076207 magnetization 

 Broyden mixing:
  rms(total) = 0.44099E-01    rms(broyden)= 0.44094E-01
  rms(prec ) = 0.76317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  2.3480  0.9245  1.5390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1415.99550752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58846376
  PAW double counting   =       303.75435626     -309.10130103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13109205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38194377 eV

  energy without entropy =      -56.38194377  energy(sigma->0) =      -56.38194377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2591689E-01  (-0.6006609E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045435 magnetization 

 Broyden mixing:
  rms(total) = 0.23443E-01    rms(broyden)= 0.23440E-01
  rms(prec ) = 0.47397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2919  1.5612  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1420.91853463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81333267
  PAW double counting   =       308.63966161     -314.00431834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38930501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35602688 eV

  energy without entropy =      -56.35602688  energy(sigma->0) =      -56.35602688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6038138E-02  (-0.2336702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023104 magnetization 

 Broyden mixing:
  rms(total) = 0.17619E-01    rms(broyden)= 0.17614E-01
  rms(prec ) = 0.33860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4073  2.4073  1.2820  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1424.24197048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89462442
  PAW double counting   =       308.64414146     -314.01641669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13350427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34998874 eV

  energy without entropy =      -56.34998874  energy(sigma->0) =      -56.34998874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9612402E-02  (-0.5967787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020241 magnetization 

 Broyden mixing:
  rms(total) = 0.72966E-02    rms(broyden)= 0.72963E-02
  rms(prec ) = 0.17536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  3.4726  2.4795  1.4298  1.1729  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1427.74868421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98480595
  PAW double counting   =       307.25240910     -312.60851346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72353054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34037634 eV

  energy without entropy =      -56.34037634  energy(sigma->0) =      -56.34037634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6959102E-03  (-0.2105473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017671 magnetization 

 Broyden mixing:
  rms(total) = 0.55325E-02    rms(broyden)= 0.55323E-02
  rms(prec ) = 0.10994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9645
  4.4593  2.4127  2.4127  1.4057  1.0721  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1429.88935443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02065895
  PAW double counting   =       306.68423727     -312.04066729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61908356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34107225 eV

  energy without entropy =      -56.34107225  energy(sigma->0) =      -56.34107225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062955E-01  (-0.1971899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016544 magnetization 

 Broyden mixing:
  rms(total) = 0.30730E-02    rms(broyden)= 0.30728E-02
  rms(prec ) = 0.59321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0171
  5.1652  2.8120  2.1961  1.5197  1.4346  0.9946  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.75771223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02491038
  PAW double counting   =       306.86915598     -312.22643499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76475775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35170180 eV

  energy without entropy =      -56.35170180  energy(sigma->0) =      -56.35170180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5629512E-02  (-0.8664803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016785 magnetization 

 Broyden mixing:
  rms(total) = 0.20526E-02    rms(broyden)= 0.20524E-02
  rms(prec ) = 0.35712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.2849  3.5292  2.3982  2.0066  1.2913  1.2913  0.9603  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.78263829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00626058
  PAW double counting   =       306.65722045     -312.01400644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72730443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35733131 eV

  energy without entropy =      -56.35733131  energy(sigma->0) =      -56.35733131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3418098E-02  (-0.5461906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017115 magnetization 

 Broyden mixing:
  rms(total) = 0.17411E-02    rms(broyden)= 0.17409E-02
  rms(prec ) = 0.24611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  6.7067  3.9126  2.3359  2.1282  1.3794  1.3794  0.9898  0.9898  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.79900692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99910558
  PAW double counting   =       306.70915210     -312.06481760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70831939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36074941 eV

  energy without entropy =      -56.36074941  energy(sigma->0) =      -56.36074941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7324553E-03  (-0.9742241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015723 magnetization 

 Broyden mixing:
  rms(total) = 0.57277E-03    rms(broyden)= 0.57245E-03
  rms(prec ) = 0.11258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  7.6998  4.4470  2.5744  2.2742  1.8836  1.3736  0.9869  0.9869  1.0815  0.9698
  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.94898158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00230336
  PAW double counting   =       306.78849503     -312.14523665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56119884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36148187 eV

  energy without entropy =      -56.36148187  energy(sigma->0) =      -56.36148187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8285192E-03  (-0.7377648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015615 magnetization 

 Broyden mixing:
  rms(total) = 0.41029E-03    rms(broyden)= 0.41022E-03
  rms(prec ) = 0.64968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.0363  4.9704  2.8633  2.4279  1.8202  1.4761  1.4761  0.9949  0.9949  0.9727
  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.95403979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00143794
  PAW double counting   =       306.79177793     -312.14851408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55610920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36231039 eV

  energy without entropy =      -56.36231039  energy(sigma->0) =      -56.36231039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2558406E-03  (-0.1279846E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015629 magnetization 

 Broyden mixing:
  rms(total) = 0.22767E-03    rms(broyden)= 0.22761E-03
  rms(prec ) = 0.35971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.5683  5.1875  3.2253  2.4599  2.0997  1.7815  1.3747  0.9922  0.9922  1.0760
  1.0270  1.0270  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.95491504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00101183
  PAW double counting   =       306.76901040     -312.12559851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55521172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36256623 eV

  energy without entropy =      -56.36256623  energy(sigma->0) =      -56.36256623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055682E-03  (-0.3848375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015733 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E-03    rms(broyden)= 0.11318E-03
  rms(prec ) = 0.18948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.6533  5.3319  3.3605  2.4057  2.4057  1.7391  1.7391  1.3982  0.9929  0.9929
  1.0408  1.0408  0.9733  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.95409477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00072781
  PAW double counting   =       306.75605589     -312.11252303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55597451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36267179 eV

  energy without entropy =      -56.36267179  energy(sigma->0) =      -56.36267179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4282920E-04  (-0.7615916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015759 magnetization 

 Broyden mixing:
  rms(total) = 0.82432E-04    rms(broyden)= 0.82292E-04
  rms(prec ) = 0.12006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.8408  5.7784  3.9654  2.7531  2.3900  1.9094  1.5258  1.4334  0.9906  0.9906
  1.1130  1.1130  1.0171  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.95813961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00074940
  PAW double counting   =       306.76172344     -312.11821966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55196501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36271462 eV

  energy without entropy =      -56.36271462  energy(sigma->0) =      -56.36271462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265261E-04  (-0.1759271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015751 magnetization 

 Broyden mixing:
  rms(total) = 0.57156E-04    rms(broyden)= 0.56963E-04
  rms(prec ) = 0.79604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  8.9755  5.9705  4.3543  2.8753  2.4028  2.0288  1.5366  1.5366  1.5382  1.3016
  0.9925  0.9925  1.0325  1.0325  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.96014896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00070972
  PAW double counting   =       306.76113685     -312.11764765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54991405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36272728 eV

  energy without entropy =      -56.36272728  energy(sigma->0) =      -56.36272728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9319601E-05  (-0.2240233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015718 magnetization 

 Broyden mixing:
  rms(total) = 0.30116E-04    rms(broyden)= 0.29744E-04
  rms(prec ) = 0.42452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0572  6.3200  4.6544  3.1823  2.5222  2.2602  1.9965  1.4384  1.3092  1.3092
  0.9922  0.9922  1.0834  1.0834  0.9770  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.96396758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00077439
  PAW double counting   =       306.76365465     -312.12019651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54613836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36273660 eV

  energy without entropy =      -56.36273660  energy(sigma->0) =      -56.36273660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2765822E-05  (-0.5816467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015726 magnetization 

 Broyden mixing:
  rms(total) = 0.18846E-04    rms(broyden)= 0.18257E-04
  rms(prec ) = 0.24384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0911  6.6016  4.9355  3.4958  2.6563  2.3908  1.8462  1.8462  1.3150  1.3150
  1.3758  0.9927  0.9927  1.0232  1.0232  0.9934  0.9934  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.96280262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00072169
  PAW double counting   =       306.76332734     -312.11986720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54725539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36273936 eV

  energy without entropy =      -56.36273936  energy(sigma->0) =      -56.36273936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1303977E-05  (-0.2771355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015727 magnetization 

 Broyden mixing:
  rms(total) = 0.10692E-04    rms(broyden)= 0.96168E-05
  rms(prec ) = 0.13629E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1407  6.8451  5.1576  3.7153  2.8282  2.3511  2.1962  1.9533  1.2891  1.2891
  1.4986  0.9921  0.9921  1.2397  1.0140  1.0140  1.0432  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.96312216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00072844
  PAW double counting   =       306.76281887     -312.11935128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54695135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36274067 eV

  energy without entropy =      -56.36274067  energy(sigma->0) =      -56.36274067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9155: real time      0.9202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7108904E-06  (-0.1348072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35932579
  -Hartree energ DENC   =     -1430.96348951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00074329
  PAW double counting   =       306.76278857     -312.11931701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54660353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36274138 eV

  energy without entropy =      -56.36274138  energy(sigma->0) =      -56.36274138


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5390       2 -58.8705       3 -58.8764       4 -58.5202       5 -42.0566
       6 -41.9591       7 -41.9107       8 -41.2554       9 -41.2836      10 -42.1800
 
 
 
 E-fermi :  -5.7367     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.7366737035

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2126      2.00000
      2     -17.9672      2.00000
      3     -15.2886      2.00000
      4     -12.6693      2.00000
      5     -11.8020      2.00000
      6     -10.7756      2.00000
      7     -10.5554      2.00000
      8      -8.7815      2.00000
      9      -8.1165      2.00000
     10      -7.0801      2.00000
     11      -6.0245      2.00000
     12      -1.5542      0.00000
     13      -0.5330      0.00000
     14      -0.0606      0.00000
     15       0.1339      0.00000
     16       0.2510      0.00000
     17       0.3760      0.00000
     18       0.4149      0.00000
     19       0.5567      0.00000
     20       0.7048      0.00000
     21       0.9098      0.00000
     22       0.9397      0.00000
     23       1.0038      0.00000
     24       1.0788      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.005  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.365   0.000   0.001  -0.018  -0.000
  0.000  -0.000  -0.010   0.000  -4.353  -0.003  -0.000  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.109  -0.030   0.023  -0.016  -0.015   0.016  -0.018
 -1.109   0.920   0.063  -0.071   0.090   0.032  -0.030   0.031
 -0.030   0.063   1.114  -0.059   0.158   0.175  -0.025   0.061
  0.023  -0.071  -0.059   1.213   0.005  -0.025   0.206   0.003
 -0.016   0.090   0.158   0.005   1.034   0.061   0.003   0.138
 -0.015   0.032   0.175  -0.025   0.061   0.031  -0.007   0.015
  0.016  -0.030  -0.025   0.206   0.003  -0.007   0.037  -0.000
 -0.018   0.031   0.061   0.003   0.138   0.015  -0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3873: real time      3.4032
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.52064   258.04069   713.83895    62.51113   -12.04207   -86.01164
  Hartree   267.71365   427.26436   735.98541    29.40979   -11.21897   -68.24351
  E(xc)     -77.61167   -76.40509   -75.77729     0.18915    -0.03518     0.03703
  Local    -414.33272  -881.41498 -1631.66121   -87.31523    24.22026   156.11064
  n-local   -29.13803   -30.58303   -30.74001    -0.23145    -0.04604    -0.28392
  augment    -0.62033    -0.72379    -0.81239    -0.02925    -0.01172    -0.00870
  Kinetic   323.26384   301.28572   293.01069    -4.18004     0.69977    -2.21020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61950    -1.90971     4.47055     0.35410     1.56605    -0.61030
  in kB      -0.29409    -0.90658     2.12226     0.16810     0.74343    -0.28972
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 -.785E+02 0.113E+03   0.657E+02 0.793E+02 -.114E+03   -.136E+01 -.274E+00 0.687E+00   -.326E-04 -.297E-04 0.537E-04
   0.496E+02 0.738E+02 0.671E+02   -.507E+02 -.735E+02 -.698E+02   0.579E+00 -.122E+01 0.438E+00   0.289E-04 0.618E-04 -.674E-04
   -.224E+02 0.946E+02 -.471E+02   0.240E+02 -.963E+02 0.490E+02   -.795E-01 -.210E+01 0.148E+01   0.244E-04 0.717E-06 -.815E-04
   0.388E+02 -.727E+02 -.131E+03   -.398E+02 0.750E+02 0.132E+03   0.869E-01 0.129E+01 -.129E+01   0.316E-05 0.421E-04 -.178E-04
   0.550E+01 -.116E+02 0.669E+02   -.647E+01 0.120E+02 -.730E+02   0.117E+01 -.487E+00 0.575E+01   0.843E-06 -.295E-05 0.289E-04
   -.417E+02 -.508E+02 -.759E+01   0.450E+02 0.549E+02 0.100E+02   -.324E+01 -.405E+01 -.245E+01   -.174E-04 -.202E-04 -.395E-05
   0.357E+02 0.524E+02 0.325E+02   -.380E+02 -.557E+02 -.347E+02   0.273E+01 0.400E+01 0.205E+01   0.112E-04 0.186E-04 0.535E-05
   -.204E+02 0.585E+02 -.262E+02   0.210E+02 -.603E+02 0.268E+02   -.137E+01 0.363E+01 -.164E+01   0.497E-05 -.569E-05 -.378E-05
   0.240E+02 -.587E+02 -.377E+00   -.253E+02 0.618E+02 -.627E+00   0.154E+01 -.426E+01 0.167E+01   0.128E-05 0.449E-05 -.895E-05
   -.379E+01 -.349E+01 -.676E+02   0.453E+01 0.287E+01 0.737E+02   -.684E+00 0.879E-01 -.588E+01   0.279E-05 0.246E-05 0.429E-05
 -----------------------------------------------------------------------------------------------
   0.637E+00 0.339E+01 -.841E+00   0.622E-14 -.844E-14 0.284E-13   -.637E+00 -.338E+01 0.824E+00   0.277E-04 0.716E-04 -.911E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.93600      5.99400        -0.360303      0.500738     -0.044969
      7.36800      7.02200      6.74500        -0.563202     -0.893816     -2.238938
      7.45600      6.92300      8.12800         1.554376     -3.778579      3.428870
      7.14300      7.78900      9.06300        -0.837223      3.523509     -0.473769
      7.78100      8.02000      4.93600         0.196287     -0.117501     -0.385452
      8.60000      8.70800      6.45600         0.047031      0.009779      0.004841
      6.78700      6.17300      6.29800         0.347541      0.716096     -0.133774
      7.84000      5.87200      8.56600        -0.768148      1.788011     -1.055259
      6.77100      8.80900      8.67900         0.318594     -1.217520      0.665460
      7.27100      7.74700     10.13400         0.065047     -0.530716      0.232989
 -----------------------------------------------------------------------------------
    total drift:                                0.000185      0.004573     -0.017183


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36274138 eV

  energy  without entropy=      -56.36274138  energy(sigma->0) =      -56.36274138
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61950      0.35410     -0.61030
      0.35410     -1.90971      1.56605
     -0.61030      1.56605      4.47055
  FORCES: max atom, RMS     5.333938    2.375397
  FORCE total and by dimension    7.511665    3.778579
  Stress total and by dimension    5.469671    4.470549
     LOOP+:  cpu time     30.4056: real time     30.5560
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.026
                            User time (sec):       33.834
                          System time (sec):        3.192
                         Elapsed time (sec):       38.432
  
                   Maximum memory used (kb):      556372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195383
                          Major page faults:         5451
                 Voluntary context switches:         3141
