 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:31:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.382-   5 1.08   6 1.12   2 1.32
   2  0.487  0.498  0.454-   7 1.15   1 1.32   3 1.51
   3  0.517  0.495  0.550-   8 1.06   4 1.36   2 1.51
   4  0.460  0.496  0.621-   9 1.04  10 1.07   3 1.36
   5  0.513  0.515  0.314-   1 1.08
   6  0.611  0.514  0.385-   1 1.12
   7  0.411  0.491  0.441-   2 1.15
   8  0.585  0.476  0.553-   3 1.06
   9  0.393  0.510  0.612-   4 1.04
  10  0.486  0.495  0.688-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.509466680  0.382133325
     0.486733341  0.498466682  0.453666655
     0.517199993  0.494866657  0.549866676
     0.460333347  0.496466668  0.620800018
     0.513133335  0.515066655  0.314466667
     0.610666656  0.514400005  0.384733327
     0.411400000  0.491133340  0.441200002
     0.585333316  0.475599988  0.553399976
     0.392800013  0.509533342  0.612133344
     0.485933336  0.494933319  0.687533315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.50946668  0.38213332
   0.48673334  0.49846668  0.45366666
   0.51719999  0.49486666  0.54986668
   0.46033335  0.49646667  0.62080002
   0.51313334  0.51506666  0.31446667
   0.61066666  0.51440001  0.38473333
   0.41140000  0.49113334  0.44120000
   0.58533332  0.47559999  0.55339998
   0.39280001  0.50953334  0.61213334
   0.48593334  0.49493332  0.68753332
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.64200020  5.73199987
   7.30100012  7.47700024  6.80499983
   7.75799990  7.42299986  8.24800014
   6.90500021  7.44700003  9.31200027
   7.69700003  7.72599983  4.71700001
   9.15999985  7.71600008  5.77099991
   6.17100000  7.36700010  6.61800003
   8.77999973  7.13399982  8.30099964
   5.89200020  7.64300013  9.18200016
   7.28900003  7.42399979 10.31299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.80        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3414
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038578E+03  (-0.5308846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1288.88126330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21216527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00141456
  eigenvalues    EBANDS =      -199.66589238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.85777945 eV

  energy without entropy =      103.85919402  energy(sigma->0) =      103.85848673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270067E+03  (-0.1245838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1288.88126330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21216527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.67396175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14887536 eV

  energy without entropy =      -23.14887536  energy(sigma->0) =      -23.14887536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3874525E+02  (-0.3866878E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1288.88126330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21216527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.41920900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89412261 eV

  energy without entropy =      -61.89412261  energy(sigma->0) =      -61.89412261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1486079E+01  (-0.1485087E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1288.88126330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21216527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90528813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38020174 eV

  energy without entropy =      -63.38020174  energy(sigma->0) =      -63.38020174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169993E-01  (-0.1169810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868197 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E+01    rms(broyden)= 0.12094E+01
  rms(prec ) = 0.14448E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1288.88126330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21216527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91698806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39190167 eV

  energy without entropy =      -63.39190167  energy(sigma->0) =      -63.39190167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5284684E+01  (-0.7939271E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360256 magnetization 

 Broyden mixing:
  rms(total) = 0.58105E+00    rms(broyden)= 0.58102E+00
  rms(prec ) = 0.68792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1335.51331510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68867466
  PAW double counting   =       230.47784311     -235.69370488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91686443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10721719 eV

  energy without entropy =      -58.10721719  energy(sigma->0) =      -58.10721719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4139: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272501E+01  (-0.4229396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035680 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E+00    rms(broyden)= 0.22450E+00
  rms(prec ) = 0.25751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  1.5407  1.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1373.55794329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88527586
  PAW double counting   =       293.13350321     -298.60995369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53574759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83471605 eV

  energy without entropy =      -56.83471605  energy(sigma->0) =      -56.83471605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1479202E+00  (-0.1952032E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019289 magnetization 

 Broyden mixing:
  rms(total) = 0.80464E-01    rms(broyden)= 0.80459E-01
  rms(prec ) = 0.10437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4160  0.8954  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1380.27665740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38576381
  PAW double counting   =       300.52030987     -305.90820340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25815822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68679589 eV

  energy without entropy =      -56.68679589  energy(sigma->0) =      -56.68679589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4183421E-01  (-0.6075507E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005823 magnetization 

 Broyden mixing:
  rms(total) = 0.25400E-01    rms(broyden)= 0.25393E-01
  rms(prec ) = 0.47683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4390
  2.2701  1.6198  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1386.25767671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74000851
  PAW double counting   =       304.98239937     -310.32402526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.63581705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64496168 eV

  energy without entropy =      -56.64496168  energy(sigma->0) =      -56.64496168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4160931E-02  (-0.1484547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995070 magnetization 

 Broyden mixing:
  rms(total) = 0.16804E-01    rms(broyden)= 0.16801E-01
  rms(prec ) = 0.34978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.6409  2.3172  1.0110  1.0110  1.3327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1388.44432404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77496421
  PAW double counting   =       304.55600538     -309.90787932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46971643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64080075 eV

  energy without entropy =      -56.64080075  energy(sigma->0) =      -56.64080075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1081544E-01  (-0.7861267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991255 magnetization 

 Broyden mixing:
  rms(total) = 0.74065E-02    rms(broyden)= 0.74059E-02
  rms(prec ) = 0.17204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  3.2275  2.4947  1.4589  1.0181  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1392.91309239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89627397
  PAW double counting   =       303.32809855     -308.66624549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12516940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62998531 eV

  energy without entropy =      -56.62998531  energy(sigma->0) =      -56.62998531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367523E-02  (-0.1788759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987356 magnetization 

 Broyden mixing:
  rms(total) = 0.62374E-02    rms(broyden)= 0.62372E-02
  rms(prec ) = 0.11789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8878
  4.2635  2.3665  2.1318  1.4964  0.9557  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1394.66609922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92287964
  PAW double counting   =       302.81719817     -308.15700595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39847492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63135283 eV

  energy without entropy =      -56.63135283  energy(sigma->0) =      -56.63135283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9396689E-02  (-0.1668883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987521 magnetization 

 Broyden mixing:
  rms(total) = 0.30047E-02    rms(broyden)= 0.30044E-02
  rms(prec ) = 0.64078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.0909  2.7489  2.1300  1.5388  1.5388  0.9426  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.37743706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92311679
  PAW double counting   =       302.78511729     -308.12367769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69801831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64074952 eV

  energy without entropy =      -56.64074952  energy(sigma->0) =      -56.64074952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6144563E-02  (-0.9249079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985917 magnetization 

 Broyden mixing:
  rms(total) = 0.19757E-02    rms(broyden)= 0.19755E-02
  rms(prec ) = 0.37756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.1096  3.2372  2.2585  2.0526  1.3391  1.3391  0.9777  0.9777  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.79885631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91782824
  PAW double counting   =       302.86104249     -308.20099896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27605900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64689408 eV

  energy without entropy =      -56.64689408  energy(sigma->0) =      -56.64689408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091843E-02  (-0.6738843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986370 magnetization 

 Broyden mixing:
  rms(total) = 0.11290E-02    rms(broyden)= 0.11288E-02
  rms(prec ) = 0.19312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.6735  3.7871  2.3939  1.9113  1.4907  1.4907  0.9793  0.9793  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.74360284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90606069
  PAW double counting   =       302.83678245     -308.17506160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32531408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65098593 eV

  energy without entropy =      -56.65098593  energy(sigma->0) =      -56.65098593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8914694E-03  (-0.7488829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986013 magnetization 

 Broyden mixing:
  rms(total) = 0.92338E-03    rms(broyden)= 0.92328E-03
  rms(prec ) = 0.14237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  7.5462  4.1955  2.3990  2.2065  1.8092  1.5000  1.0324  1.0324  0.9687  0.9687
  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.79347349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90617556
  PAW double counting   =       302.87326729     -308.21159384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27640237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65187740 eV

  energy without entropy =      -56.65187740  energy(sigma->0) =      -56.65187740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8357313E-03  (-0.7227927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985790 magnetization 

 Broyden mixing:
  rms(total) = 0.38636E-03    rms(broyden)= 0.38621E-03
  rms(prec ) = 0.68006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.7920  4.6838  2.7088  2.2865  1.5523  1.5030  1.5030  0.9034  1.0351  1.0351
  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.80932743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90480371
  PAW double counting   =       302.86602724     -308.20470338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25966273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65271313 eV

  energy without entropy =      -56.65271313  energy(sigma->0) =      -56.65271313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2265977E-03  (-0.1208991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985551 magnetization 

 Broyden mixing:
  rms(total) = 0.28428E-03    rms(broyden)= 0.28421E-03
  rms(prec ) = 0.46608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  8.3142  4.9507  2.8770  2.5380  1.7410  1.7410  1.5234  1.1018  1.1018  0.9580
  0.9580  0.8917  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.83805119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90565207
  PAW double counting   =       302.87331519     -308.21203155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23197371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65293973 eV

  energy without entropy =      -56.65293973  energy(sigma->0) =      -56.65293973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1648109E-03  (-0.7716195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985593 magnetization 

 Broyden mixing:
  rms(total) = 0.21321E-03    rms(broyden)= 0.21315E-03
  rms(prec ) = 0.30013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2658
  8.5631  5.2757  3.2398  2.4529  2.1170  1.4444  1.4444  1.1945  1.1945  0.9895
  0.9895  1.0034  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.83049297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90474073
  PAW double counting   =       302.84741198     -308.18614579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23876795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65310454 eV

  energy without entropy =      -56.65310454  energy(sigma->0) =      -56.65310454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4290151E-04  (-0.1119992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985615 magnetization 

 Broyden mixing:
  rms(total) = 0.90106E-04    rms(broyden)= 0.90012E-04
  rms(prec ) = 0.15920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.8439  5.6701  3.7753  2.7038  2.3604  1.8387  1.4733  1.4733  1.2079  1.2079
  0.9797  0.9797  1.0090  0.9485  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.83433177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90494014
  PAW double counting   =       302.85071815     -308.18940456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23521885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65314744 eV

  energy without entropy =      -56.65314744  energy(sigma->0) =      -56.65314744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4366597E-04  (-0.9466577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985638 magnetization 

 Broyden mixing:
  rms(total) = 0.61760E-04    rms(broyden)= 0.61633E-04
  rms(prec ) = 0.88067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8825  5.9029  4.1397  2.8288  2.4146  2.1062  1.2616  1.2616  1.3597  1.3597
  1.0523  1.0523  0.9898  0.9898  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.83648117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90483892
  PAW double counting   =       302.85362652     -308.19228570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23303913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65319110 eV

  energy without entropy =      -56.65319110  energy(sigma->0) =      -56.65319110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7695809E-05  (-0.1209813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985634 magnetization 

 Broyden mixing:
  rms(total) = 0.35992E-04    rms(broyden)= 0.35789E-04
  rms(prec ) = 0.51381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.0218  6.1737  4.4867  2.9859  2.5531  2.0430  2.0430  1.4787  1.3244  1.3244
  1.1169  1.1169  0.9726  0.9726  0.9688  0.8933  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.83915623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90488778
  PAW double counting   =       302.85463044     -308.19328661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23042363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65319880 eV

  energy without entropy =      -56.65319880  energy(sigma->0) =      -56.65319880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5609451E-05  (-0.1225283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985627 magnetization 

 Broyden mixing:
  rms(total) = 0.23153E-04    rms(broyden)= 0.22834E-04
  rms(prec ) = 0.31342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  9.1052  6.4050  4.7804  3.1932  2.4350  2.4350  2.0844  1.3076  1.3076  1.4372
  1.2960  1.0985  1.0985  0.9788  0.9788  0.9510  0.9510  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.84014558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90489919
  PAW double counting   =       302.85528739     -308.19395620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22943867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65320441 eV

  energy without entropy =      -56.65320441  energy(sigma->0) =      -56.65320441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386549E-05  (-0.2973286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985625 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E-04    rms(broyden)= 0.10638E-04
  rms(prec ) = 0.16345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1218  6.7505  5.0671  3.5981  2.6209  2.5565  1.9570  1.9570  1.3396  1.3396
  1.4602  1.0970  1.0970  0.9826  0.9826  0.9985  0.9985  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.84036449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90488410
  PAW double counting   =       302.85462857     -308.19330524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22919819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65320580 eV

  energy without entropy =      -56.65320580  energy(sigma->0) =      -56.65320580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9180070E-06  (-0.2291948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.70633843
  -Hartree energ DENC   =     -1395.84049411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90488545
  PAW double counting   =       302.85455865     -308.19323395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22907220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65320671 eV

  energy without entropy =      -56.65320671  energy(sigma->0) =      -56.65320671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5305       2 -58.8617       3 -58.8850       4 -58.5531       5 -42.1209
       6 -41.7259       7 -41.5023       8 -42.3346       9 -42.5131      10 -42.1647
 
 
 
 E-fermi :  -5.6186     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6186453074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7054      2.00000
      2     -18.1180      2.00000
      3     -14.8984      2.00000
      4     -13.3735      2.00000
      5     -11.3835      2.00000
      6     -11.1261      2.00000
      7      -9.7227      2.00000
      8      -9.2365      2.00000
      9      -8.1185      2.00000
     10      -7.5555      2.00000
     11      -5.8762      2.00000
     12      -1.8187      0.00000
     13      -0.3105      0.00000
     14      -0.0129      0.00000
     15       0.1097      0.00000
     16       0.2107      0.00000
     17       0.4058      0.00000
     18       0.4868      0.00000
     19       0.5283      0.00000
     20       0.6446      0.00000
     21       0.8665      0.00000
     22       0.9376      0.00000
     23       0.9926      0.00000
     24       1.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.002   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.345   0.003  -0.002  -0.014   0.001  -0.000
 -0.002   0.000   0.003  -4.369   0.006   0.001  -0.020   0.001
  0.002  -0.000  -0.002   0.006  -4.362  -0.000   0.001  -0.018
  0.000   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.121  -0.007   0.044  -0.052  -0.004   0.023  -0.020
 -1.121   0.934   0.017  -0.097   0.073   0.007  -0.042   0.032
 -0.007   0.017   0.918  -0.039   0.025   0.093  -0.017   0.010
  0.044  -0.097  -0.039   1.263  -0.054  -0.016   0.228  -0.023
 -0.052   0.073   0.025  -0.054   1.189   0.010  -0.023   0.200
 -0.004   0.007   0.093  -0.016   0.010   0.010  -0.004   0.003
  0.023  -0.042  -0.017   0.228  -0.023  -0.004   0.044  -0.008
 -0.020   0.032   0.010  -0.023   0.200   0.003  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.4088: real time      3.4249
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.01620  -209.27915   771.96895   -10.20411   -52.44537  -154.28475
  Hartree   419.21659   191.27276   785.35102    -1.20860   -29.18346   -98.20190
  E(xc)     -75.95189   -78.01512   -75.70185    -0.07452    -0.13486    -0.19054
  Local    -905.77744  -206.50513 -1744.04386     9.26276    78.76018   249.73986
  n-local   -32.19410   -28.56495   -30.77683     0.25060     0.18119    -0.16071
  augment    -0.73279    -0.51163    -0.68851     0.01579     0.01595     0.01298
  Kinetic   292.92881   330.87270   291.46531     1.21309     2.47863     3.58275
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.13179    -0.10409    -1.79936    -0.74499    -0.32775     0.49770
  in kB       0.53728    -0.04942    -0.85419    -0.35366    -0.15559     0.23627
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E+02 -.165E+02 0.128E+03   0.654E+02 0.167E+02 -.129E+03   0.905E+00 -.189E-01 0.226E+00   -.439E-04 -.295E-05 0.118E-03
   0.732E+02 0.927E+01 0.180E+02   -.751E+02 -.962E+01 -.164E+02   -.545E+00 0.208E+00 0.112E+00   0.412E-04 0.144E-04 0.146E-03
   -.738E+02 -.227E+01 -.305E+02   0.732E+02 0.290E+01 0.308E+02   -.159E+01 -.125E+01 -.171E+01   -.325E-04 0.230E-04 -.176E-04
   0.651E+02 0.523E+01 -.123E+03   -.643E+02 -.635E+01 0.122E+03   0.185E+01 0.129E+01 -.108E+01   0.693E-04 0.270E-05 -.132E-03
   0.133E+02 -.599E+01 0.654E+02   -.157E+02 0.638E+01 -.713E+02   0.183E+01 -.499E+00 0.562E+01   -.948E-05 0.141E-05 -.382E-05
   -.629E+02 -.563E+01 0.138E+02   0.677E+02 0.599E+01 -.134E+02   -.530E+01 -.345E+00 -.110E+00   0.133E-04 0.948E-06 0.141E-04
   0.644E+02 0.675E+01 0.174E+02   -.679E+02 -.696E+01 -.178E+02   0.477E+01 0.510E+00 0.871E+00   0.992E-05 0.414E-05 0.105E-04
   -.671E+02 0.186E+02 -.133E+02   0.742E+02 -.203E+02 0.141E+02   -.592E+01 0.181E+01 -.206E+00   -.422E-04 0.145E-04 -.604E-05
   0.660E+02 -.113E+02 -.982E+01   -.743E+02 0.128E+02 0.874E+01   0.640E+01 -.125E+01 0.821E+00   0.186E-04 -.239E-05 -.716E-05
   -.144E+02 0.126E+01 -.656E+02   0.168E+02 -.156E+01 0.718E+02   -.218E+01 0.845E-01 -.561E+01   -.427E-05 0.933E-06 -.262E-04
 -----------------------------------------------------------------------------------------------
   -.209E+00 -.538E+00 0.105E+01   -.533E-13 -.444E-15 0.568E-13   0.208E+00 0.538E+00 -.106E+01   0.200E-04 0.567E-04 0.959E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.64200      5.73200         2.253828      0.154513     -0.648763
      7.30100      7.47700      6.80500        -2.401470     -0.145984      1.769113
      7.75800      7.42300      8.24800        -2.148194     -0.625634     -1.344688
      6.90500      7.44700      9.31200         2.655384      0.171708     -1.184512
      7.69700      7.72600      4.71700        -0.579870     -0.105521     -0.282249
      9.16000      7.71600      5.77100        -0.565260      0.014855      0.288918
      6.17100      7.36700      6.61800         1.355870      0.293669      0.478436
      8.78000      7.13400      8.30100         1.162983      0.168498      0.596144
      5.89200      7.64300      9.18200        -1.911656      0.297311     -0.262692
      7.28900      7.42400     10.31300         0.178384     -0.223416      0.590292
 -----------------------------------------------------------------------------------
    total drift:                               -0.000790      0.000314     -0.006808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65320671 eV

  energy  without entropy=      -56.65320671  energy(sigma->0) =      -56.65320671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.13179     -0.74499      0.49770
     -0.74499     -0.10409     -0.32775
      0.49770     -0.32775     -1.79936
  FORCES: max atom, RMS     2.986324    1.967300
  FORCE total and by dimension    6.221150    2.655384
  Stress total and by dimension    2.519874    1.799361
     LOOP+:  cpu time     30.4336: real time     30.5876
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.805
                          System time (sec):        3.185
                         Elapsed time (sec):       37.978
  
                   Maximum memory used (kb):      558768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167124
                          Major page faults:         5445
                 Voluntary context switches:         3117
