 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:38:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.416-   6 1.08   5 1.15   2 1.31
   2  0.480  0.541  0.447-   7 1.09   1 1.31   3 1.54
   3  0.475  0.544  0.550-   8 1.12   4 1.29   2 1.54
   4  0.493  0.468  0.585-  10 1.08   9 1.09   3 1.29
   5  0.542  0.465  0.341-   1 1.15
   6  0.579  0.446  0.460-   1 1.08
   7  0.441  0.585  0.405-   2 1.09
   8  0.459  0.605  0.590-   3 1.12
   9  0.497  0.405  0.549-   4 1.09
  10  0.500  0.459  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.479599984  0.415866661
     0.479933325  0.541400019  0.447333336
     0.475199986  0.544333331  0.549733353
     0.493466663  0.467933337  0.585400009
     0.541533343  0.465466658  0.341133340
     0.579266675  0.446266651  0.459533342
     0.440533320  0.585333316  0.405399990
     0.459266663  0.605133311  0.590133349
     0.497266674  0.405133343  0.548666636
     0.500266679  0.459333324  0.656733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.47959998  0.41586666
   0.47993333  0.54140002  0.44733334
   0.47519999  0.54433333  0.54973335
   0.49346666  0.46793334  0.58540001
   0.54153334  0.46546666  0.34113334
   0.57926668  0.44626665  0.45953334
   0.44053332  0.58533332  0.40539999
   0.45926666  0.60513331  0.59013335
   0.49726667  0.40513334  0.54866664
   0.50026668  0.45933332  0.65673332
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.19399977  6.23799992
   7.19899988  8.12100029  6.71000004
   7.12799978  8.16499996  8.24600029
   7.40199995  7.01900005  8.78100014
   8.12300014  6.98199987  5.11700010
   8.68900013  6.69399977  6.89300013
   6.60799980  8.77999973  6.08099985
   6.88899994  9.07699966  8.85200024
   7.45900011  6.07700014  8.22999954
   7.50400019  6.88999987  9.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        595.09        591.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1548
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3390
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4175: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072483E+03  (-0.5295616E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1353.48234652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54366615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074362
  eigenvalues    EBANDS =      -198.99567222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.24834786 eV

  energy without entropy =      107.24909148  energy(sigma->0) =      107.24871967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207243E+03  (-0.1183473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1353.48234652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54366615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72073377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.47597007 eV

  energy without entropy =      -13.47597007  energy(sigma->0) =      -13.47597007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4704477E+02  (-0.4694070E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1353.48234652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54366615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76550425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52074055 eV

  energy without entropy =      -60.52074055  energy(sigma->0) =      -60.52074055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2733853E+01  (-0.2730161E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1353.48234652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54366615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.49935702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25459331 eV

  energy without entropy =      -63.25459331  energy(sigma->0) =      -63.25459331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2574002E-01  (-0.2573146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903583 magnetization 

 Broyden mixing:
  rms(total) = 0.12260E+01    rms(broyden)= 0.12258E+01
  rms(prec ) = 0.14734E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1353.48234652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54366615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52509703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28033333 eV

  energy without entropy =      -63.28033333  energy(sigma->0) =      -63.28033333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4478: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5631928E+01  (-0.8795602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390810 magnetization 

 Broyden mixing:
  rms(total) = 0.58370E+00    rms(broyden)= 0.58367E+00
  rms(prec ) = 0.69183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1402.33462707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99790030
  PAW double counting   =       233.05272666     -238.28988315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91393143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64840557 eV

  energy without entropy =      -57.64840557  energy(sigma->0) =      -57.64840557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4151: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267604E+01  (-0.4334508E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068474 magnetization 

 Broyden mixing:
  rms(total) = 0.23264E+00    rms(broyden)= 0.23257E+00
  rms(prec ) = 0.26734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  1.6733  1.6733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1440.37154645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12535413
  PAW double counting   =       296.05446938     -301.55281131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47567623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38080138 eV

  energy without entropy =      -56.38080138  energy(sigma->0) =      -56.38080138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1689395E+00  (-0.2199302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059435 magnetization 

 Broyden mixing:
  rms(total) = 0.73729E-01    rms(broyden)= 0.73723E-01
  rms(prec ) = 0.99658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3983  0.9190  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1447.57754863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66024867
  PAW double counting   =       304.36664964     -309.76935024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73127043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21186188 eV

  energy without entropy =      -56.21186188  energy(sigma->0) =      -56.21186188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4921: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.2097: real time      1.2164

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4281069E-01  (-0.5765747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039109 magnetization 

 Broyden mixing:
  rms(total) = 0.25458E-01    rms(broyden)= 0.25454E-01
  rms(prec ) = 0.48774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2381  1.5947  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1454.08173593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02773219
  PAW double counting   =       309.87586895     -315.24565225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58467325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16905119 eV

  energy without entropy =      -56.16905119  energy(sigma->0) =      -56.16905119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3190
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4109: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5148334E-02  (-0.1889302E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024122 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-01    rms(broyden)= 0.18718E-01
  rms(prec ) = 0.35606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  2.8603  2.2742  1.0517  1.0517  1.2708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1457.02497147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07435996
  PAW double counting   =       309.09565624     -314.47482553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67353115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16390286 eV

  energy without entropy =      -56.16390286  energy(sigma->0) =      -56.16390286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4507: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1344008E-01  (-0.8023669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021807 magnetization 

 Broyden mixing:
  rms(total) = 0.77333E-02    rms(broyden)= 0.77330E-02
  rms(prec ) = 0.17400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  3.3170  2.5069  1.4654  1.0138  1.1079  1.1079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1461.41560083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19927316
  PAW double counting   =       307.95015175     -313.31148437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41221159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15046278 eV

  energy without entropy =      -56.15046278  energy(sigma->0) =      -56.15046278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704711E-02  (-0.1868890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018683 magnetization 

 Broyden mixing:
  rms(total) = 0.60789E-02    rms(broyden)= 0.60787E-02
  rms(prec ) = 0.11380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  4.3213  2.5315  2.1207  1.4414  0.9094  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1463.29972680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22353352
  PAW double counting   =       307.36470539     -312.72874374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55334496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15416749 eV

  energy without entropy =      -56.15416749  energy(sigma->0) =      -56.15416749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9097277E-02  (-0.1539150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019019 magnetization 

 Broyden mixing:
  rms(total) = 0.29863E-02    rms(broyden)= 0.29861E-02
  rms(prec ) = 0.63849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.0373  2.7528  2.2696  1.4520  1.4520  1.0299  1.0299  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1463.90277451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22131615
  PAW double counting   =       307.35761433     -312.72123847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95759138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16326477 eV

  energy without entropy =      -56.16326477  energy(sigma->0) =      -56.16326477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6448825E-02  (-0.9384705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017778 magnetization 

 Broyden mixing:
  rms(total) = 0.16356E-02    rms(broyden)= 0.16355E-02
  rms(prec ) = 0.35536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  6.2763  3.3841  2.3161  2.0117  1.3746  1.0168  1.0168  1.1266  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.30137154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21713085
  PAW double counting   =       307.53031019     -312.89451479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56067742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16971359 eV

  energy without entropy =      -56.16971359  energy(sigma->0) =      -56.16971359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3796322E-02  (-0.5159675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017730 magnetization 

 Broyden mixing:
  rms(total) = 0.99326E-03    rms(broyden)= 0.99319E-03
  rms(prec ) = 0.18579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  6.8994  4.1943  2.4616  2.1530  1.5383  1.5383  1.0310  1.0310  1.0030  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.29800813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20608378
  PAW double counting   =       307.50382747     -312.86728247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55753968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17350991 eV

  energy without entropy =      -56.17350991  energy(sigma->0) =      -56.17350991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1552587E-02  (-0.1661623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017571 magnetization 

 Broyden mixing:
  rms(total) = 0.61782E-03    rms(broyden)= 0.61773E-03
  rms(prec ) = 0.10045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  7.7364  4.4727  2.5700  2.3089  1.8225  1.4137  1.0385  1.0385  1.0362  0.9425
  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.32558035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20448871
  PAW double counting   =       307.50701675     -312.87004760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53034911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17506250 eV

  energy without entropy =      -56.17506250  energy(sigma->0) =      -56.17506250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4928: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4125374E-03  (-0.2308813E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017212 magnetization 

 Broyden mixing:
  rms(total) = 0.30301E-03    rms(broyden)= 0.30296E-03
  rms(prec ) = 0.57335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.2620  4.8868  2.8427  2.4463  1.7536  1.7536  1.2944  1.0358  1.0358  0.9149
  1.1598  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.35359620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20444869
  PAW double counting   =       307.50174617     -312.86508751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50239531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17547504 eV

  energy without entropy =      -56.17547504  energy(sigma->0) =      -56.17547504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2816264E-03  (-0.1348293E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017243 magnetization 

 Broyden mixing:
  rms(total) = 0.16839E-03    rms(broyden)= 0.16836E-03
  rms(prec ) = 0.29899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.5048  5.1353  3.1288  2.4138  2.1547  1.5071  1.5071  1.1114  1.1114  0.9178
  0.9605  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.35344264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20377189
  PAW double counting   =       307.47962264     -312.84295158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50216609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17575666 eV

  energy without entropy =      -56.17575666  energy(sigma->0) =      -56.17575666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6611559E-04  (-0.1614290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017188 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-03    rms(broyden)= 0.12290E-03
  rms(prec ) = 0.21141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.8091  5.3938  3.4843  2.4972  2.0944  1.7118  1.7118  1.3588  1.3588  1.0340
  1.0340  0.9210  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.36597406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20412206
  PAW double counting   =       307.48672601     -312.85012486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48998104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17582278 eV

  energy without entropy =      -56.17582278  energy(sigma->0) =      -56.17582278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5623881E-04  (-0.1276349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017212 magnetization 

 Broyden mixing:
  rms(total) = 0.76872E-04    rms(broyden)= 0.76818E-04
  rms(prec ) = 0.11907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.7810  5.6397  3.7894  2.6236  2.3720  1.9466  1.2775  1.2775  1.3790  0.9094
  1.0242  1.0242  1.0136  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.36540610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20386954
  PAW double counting   =       307.48571803     -312.84909528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49037432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17587902 eV

  energy without entropy =      -56.17587902  energy(sigma->0) =      -56.17587902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096726E-04  (-0.1847624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017219 magnetization 

 Broyden mixing:
  rms(total) = 0.47147E-04    rms(broyden)= 0.47066E-04
  rms(prec ) = 0.76752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.9676  5.8785  4.1673  2.8235  2.4529  1.8725  1.6886  1.4106  1.4106  1.3986
  1.0417  1.0417  0.9233  0.9480  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.36840364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20393669
  PAW double counting   =       307.48643280     -312.84979016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48747478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17588999 eV

  energy without entropy =      -56.17588999  energy(sigma->0) =      -56.17588999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171498E-04  (-0.1946873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017225 magnetization 

 Broyden mixing:
  rms(total) = 0.33055E-04    rms(broyden)= 0.32941E-04
  rms(prec ) = 0.47073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.0884  6.2897  4.6741  3.1844  2.4390  2.4390  1.8693  1.2978  1.2978  1.4144
  1.0312  1.0312  1.1250  1.1250  0.9236  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.36839551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20388111
  PAW double counting   =       307.48735885     -312.85071044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48744482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17590170 eV

  energy without entropy =      -56.17590170  energy(sigma->0) =      -56.17590170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3992536E-05  (-0.6340620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017223 magnetization 

 Broyden mixing:
  rms(total) = 0.16659E-04    rms(broyden)= 0.16438E-04
  rms(prec ) = 0.24070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0837  6.5176  4.8317  3.3215  2.5976  2.2624  1.9720  1.3182  1.3182  1.6281
  1.4427  1.0339  1.0339  1.1006  1.1006  0.9153  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.36930485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20388054
  PAW double counting   =       307.48667154     -312.85002089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48654115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17590569 eV

  energy without entropy =      -56.17590569  energy(sigma->0) =      -56.17590569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4516: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1604799E-05  (-0.3141549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017215 magnetization 

 Broyden mixing:
  rms(total) = 0.82593E-05    rms(broyden)= 0.78063E-05
  rms(prec ) = 0.13563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1944  6.7163  5.0950  3.5416  2.6596  2.4629  2.3026  1.8803  1.3234  1.3234
  1.3821  1.0350  1.0350  1.1671  1.0442  1.0442  0.9243  0.9603  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.37050379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20392557
  PAW double counting   =       307.48767723     -312.85103488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48538054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17590730 eV

  energy without entropy =      -56.17590730  energy(sigma->0) =      -56.17590730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3717: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8803: real time      0.8853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8893810E-06  (-0.1742043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.69559809
  -Hartree energ DENC   =     -1464.37017433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20390478
  PAW double counting   =       307.48696834     -312.85032481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48569128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17590819 eV

  energy without entropy =      -56.17590819  energy(sigma->0) =      -56.17590819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3910       2 -58.7202       3 -58.7578       4 -58.3166       5 -41.4184
       6 -42.0276       7 -42.1221       8 -41.9588       9 -41.9001      10 -41.7986
 
 
 
 E-fermi :  -5.6190     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.6190129553

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1633      2.00000
      2     -17.7671      2.00000
      3     -14.7500      2.00000
      4     -12.8290      2.00000
      5     -12.0465      2.00000
      6     -10.5809      2.00000
      7      -9.9452      2.00000
      8      -8.8522      2.00000
      9      -8.0066      2.00000
     10      -7.4295      2.00000
     11      -5.8726      2.00000
     12      -1.6533      0.00000
     13      -0.3223      0.00000
     14       0.0874      0.00000
     15       0.2430      0.00000
     16       0.3146      0.00000
     17       0.4250      0.00000
     18       0.4696      0.00000
     19       0.5650      0.00000
     20       0.6905      0.00000
     21       0.8724      0.00000
     22       0.9570      0.00000
     23       1.0096      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.003   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.003  -4.352   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.013   0.001  -4.350   0.003   0.000  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.108   0.050   0.066  -0.031   0.028   0.022  -0.015
 -1.108   0.931  -0.122  -0.078   0.066  -0.047  -0.032   0.030
  0.050  -0.122   1.096   0.044  -0.187   0.163   0.017  -0.070
  0.066  -0.078   0.044   1.151   0.005   0.018   0.190  -0.001
 -0.031   0.066  -0.187   0.005   1.114  -0.070  -0.001   0.165
  0.028  -0.047   0.163   0.018  -0.070   0.028   0.005  -0.018
  0.022  -0.032   0.017   0.190  -0.001   0.005   0.033  -0.001
 -0.015   0.030  -0.070  -0.001   0.165  -0.018  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1974
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0701: real time      1.0758
    STRESS:  cpu time      3.3844: real time      3.4024
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -19.25619   321.96172   629.98974  -243.38356   -30.07294   -72.50317
  Hartree   299.68018   459.38686   705.30313  -113.46889   -21.18725   -59.81943
  E(xc)     -77.71235   -76.57535   -76.03456    -0.80764     0.00406    -0.03070
  Local    -494.59830  -971.38712 -1525.72559   339.78671    50.75941   134.76238
  n-local   -29.39149   -30.72599   -31.01897     1.02787     0.13931    -0.28394
  augment    -0.61256    -0.75053    -0.71515     0.09628     0.00783    -0.02111
  Kinetic   322.43430   299.89105   298.06561    15.55602    -2.42569    -2.37758
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17001     2.42705     0.49063    -1.19321    -2.77527    -0.27353
  in kB       0.55543     1.15217     0.23291    -0.56644    -1.31747    -0.12985
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.779E+02 0.828E+02 0.114E+03   0.794E+02 -.840E+02 -.116E+03   -.957E-01 0.529E+00 -.148E+01   -.753E-04 0.718E-04 0.858E-04
   0.674E+02 -.999E+02 0.679E+02   -.686E+02 0.101E+03 -.673E+02   0.205E+00 -.185E+00 0.161E+01   0.491E-04 -.666E-04 -.754E-04
   0.464E+02 -.125E+03 -.581E+02   -.468E+02 0.127E+03 0.571E+02   -.848E-01 -.287E+00 -.157E+01   0.476E-05 0.292E-04 -.133E-03
   -.156E+02 0.106E+03 -.115E+03   0.155E+02 -.109E+03 0.116E+03   0.337E-01 -.128E+00 0.122E+01   0.308E-04 -.624E-04 -.236E-04
   -.123E+02 0.163E+02 0.628E+02   0.126E+02 -.169E+02 -.661E+02   -.560E+00 0.906E+00 0.478E+01   -.608E-05 0.496E-05 0.363E-04
   -.544E+02 0.370E+02 -.140E+02   0.586E+02 -.400E+02 0.177E+02   -.391E+01 0.270E+01 -.368E+01   -.256E-04 0.174E-04 -.145E-04
   0.381E+02 -.446E+02 0.423E+02   -.414E+02 0.481E+02 -.458E+02   0.314E+01 -.353E+01 0.341E+01   0.217E-04 -.259E-04 0.230E-04
   0.163E+02 -.572E+02 -.380E+02   -.171E+02 0.608E+02 0.402E+02   0.116E+01 -.427E+01 -.293E+01   -.324E-05 0.169E-04 0.843E-06
   -.428E+00 0.669E+02 0.736E+01   0.690E+00 -.716E+02 -.102E+02   -.207E+00 0.497E+01 0.283E+01   0.460E-05 -.132E-04 -.155E-04
   -.660E+01 0.156E+02 -.679E+02   0.712E+01 -.163E+02 0.741E+02   -.559E+00 0.717E+00 -.573E+01   0.586E-05 -.946E-05 0.124E-04
 -----------------------------------------------------------------------------------------------
   0.878E+00 -.142E+01 0.154E+01   0.000E+00 0.497E-13 0.426E-13   -.887E+00 0.142E+01 -.154E+01   0.658E-05 -.372E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.19400      6.23800         1.378672     -0.603439     -3.434195
      7.19900      8.12100      6.71000        -0.956911      1.107798      2.215962
      7.12800      8.16500      8.24600        -0.539805      2.376356     -2.611564
      7.40200      7.01900      8.78100        -0.025631     -2.587849      2.585930
      8.12300      6.98200      5.11700        -0.275923      0.317537      1.487832
      8.68900      6.69400      6.89300         0.265696     -0.377994      0.007483
      6.60800      8.78000      6.08100        -0.191133      0.061833     -0.035538
      6.88900      9.07700      8.85200         0.333883     -0.616480     -0.690976
      7.45900      6.07700      8.23000         0.056306      0.259837      0.024818
      7.50400      6.89000      9.85100        -0.045153      0.062402      0.450247
 -----------------------------------------------------------------------------------
    total drift:                               -0.008887     -0.001413     -0.001950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17590819 eV

  energy  without entropy=      -56.17590819  energy(sigma->0) =      -56.17590819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17001     -1.19321     -0.27353
     -1.19321      2.42705     -2.77527
     -0.27354     -2.77527      0.49063
  FORCES: max atom, RMS     3.749476    2.261637
  FORCE total and by dimension    7.151924    3.434195
  Stress total and by dimension    5.089361    2.775271
     LOOP+:  cpu time     30.7730: real time     30.9455
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.396
                            User time (sec):       34.127
                          System time (sec):        3.270
                         Elapsed time (sec):       38.945
  
                   Maximum memory used (kb):      557644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193522
                          Major page faults:         5452
                 Voluntary context switches:         3138
