 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:31:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.519  0.455-   6 1.08   5 1.09   2 1.55   4 1.55
   2  0.451  0.472  0.444-   7 1.05   3 1.46   1 1.55
   3  0.435  0.472  0.540-   8 1.03   2 1.46   4 1.53
   4  0.527  0.513  0.557-   9 1.07  10 1.19   3 1.53   1 1.55
   5  0.600  0.488  0.426-   1 1.09
   6  0.543  0.586  0.426-   1 1.08
   7  0.413  0.447  0.390-   2 1.05
   8  0.380  0.453  0.577-   3 1.03
   9  0.575  0.469  0.588-   4 1.07
  10  0.534  0.581  0.597-   4 1.19
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541799990  0.519333331  0.454866664
     0.450733344  0.471800009  0.443999990
     0.434866651  0.472066657  0.540266673
     0.527266661  0.512600009  0.557133357
     0.600333341  0.488133335  0.425599988
     0.542866643  0.585533333  0.425999991
     0.413000011  0.447066657  0.390333335
     0.380133343  0.452933343  0.577333323
     0.574933306  0.469466654  0.587666639
     0.534066645  0.581066640  0.596733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54179999  0.51933333  0.45486666
   0.45073334  0.47180001  0.44399999
   0.43486665  0.47206666  0.54026667
   0.52726666  0.51260001  0.55713336
   0.60033334  0.48813334  0.42559999
   0.54286664  0.58553333  0.42599999
   0.41300001  0.44706666  0.39033333
   0.38013334  0.45293334  0.57733332
   0.57493331  0.46946665  0.58766664
   0.53406665  0.58106664  0.59673335
 
 position of ions in cartesian coordinates  (Angst):
   8.12699986  7.78999996  6.82299995
   6.76100016  7.07700014  6.65999985
   6.52299976  7.08099985  8.10400009
   7.90899992  7.68900013  8.35700035
   9.00500011  7.32200003  6.38399982
   8.14299965  8.78299999  6.38999987
   6.19500017  6.70599985  5.85500002
   5.70200014  6.79400015  8.65999985
   8.62399960  7.04199982  8.81499958
   8.01099968  8.71599960  8.95100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        594.66        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3405
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9558: real time      0.9609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9644239E+02  (-0.5364686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1404.18111206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66714645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050481
  eigenvalues    EBANDS =      -205.14292264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.44238951 eV

  energy without entropy =       96.44289433  energy(sigma->0) =       96.44264192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145087E+03  (-0.1108337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1404.18111206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66714645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65216222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.06634525 eV

  energy without entropy =      -18.06634525  energy(sigma->0) =      -18.06634525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006435E+02  (-0.3995817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1404.18111206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66714645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71651709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13070012 eV

  energy without entropy =      -58.13070012  energy(sigma->0) =      -58.13070012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839843E+01  (-0.3830905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1404.18111206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66714645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55635977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97054280 eV

  energy without entropy =      -61.97054280  energy(sigma->0) =      -61.97054280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8305082E-01  (-0.8302268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640434 magnetization 

 Broyden mixing:
  rms(total) = 0.11277E+01    rms(broyden)= 0.11276E+01
  rms(prec ) = 0.13599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1404.18111206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66714645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.63941059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05359362 eV

  energy without entropy =      -62.05359362  energy(sigma->0) =      -62.05359362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1951: real time      0.1958
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4664353E+01  (-0.6589601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206081 magnetization 

 Broyden mixing:
  rms(total) = 0.56393E+00    rms(broyden)= 0.56390E+00
  rms(prec ) = 0.67169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  1.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1450.52968022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91086312
  PAW double counting   =       223.07580036     -228.23023283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37173850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38924045 eV

  energy without entropy =      -57.38924045  energy(sigma->0) =      -57.38924045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244006E+01  (-0.4259741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896199 magnetization 

 Broyden mixing:
  rms(total) = 0.21864E+00    rms(broyden)= 0.21858E+00
  rms(prec ) = 0.25315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  1.9552  1.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1489.91821041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10954287
  PAW double counting   =       281.93717134     -287.33621940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69326648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14523447 eV

  energy without entropy =      -56.14523447  energy(sigma->0) =      -56.14523447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1683321E+00  (-0.4376399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948955 magnetization 

 Broyden mixing:
  rms(total) = 0.51768E-01    rms(broyden)= 0.51762E-01
  rms(prec ) = 0.86024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.2872  1.1776  1.4137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1496.90351540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68511535
  PAW double counting   =       285.03887277     -290.28697499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26614771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97690236 eV

  energy without entropy =      -55.97690236  energy(sigma->0) =      -55.97690236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3278047E-01  (-0.1044161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908127 magnetization 

 Broyden mixing:
  rms(total) = 0.25970E-01    rms(broyden)= 0.25966E-01
  rms(prec ) = 0.49337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.1149  2.1149  1.0070  1.3463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1502.69498726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92248146
  PAW double counting   =       290.37837104     -295.65940844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64632629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94412188 eV

  energy without entropy =      -55.94412188  energy(sigma->0) =      -55.94412188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9208363E-02  (-0.2155509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898269 magnetization 

 Broyden mixing:
  rms(total) = 0.17000E-01    rms(broyden)= 0.16995E-01
  rms(prec ) = 0.31474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3265  2.3265  1.2434  1.2434  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1506.90036882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00358339
  PAW double counting   =       288.42905456     -293.70154899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52138128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93491352 eV

  energy without entropy =      -55.93491352  energy(sigma->0) =      -55.93491352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5862264E-02  (-0.6242953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901711 magnetization 

 Broyden mixing:
  rms(total) = 0.10220E-01    rms(broyden)= 0.10219E-01
  rms(prec ) = 0.22129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  3.2416  2.4533  1.6403  0.9729  1.1551  1.1551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1508.63886657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05802626
  PAW double counting   =       287.79916543     -293.05977202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84335197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92905126 eV

  energy without entropy =      -55.92905126  energy(sigma->0) =      -55.92905126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1463748E-02  (-0.8847423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891020 magnetization 

 Broyden mixing:
  rms(total) = 0.58819E-02    rms(broyden)= 0.58810E-02
  rms(prec ) = 0.11847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7812
  3.8852  2.3316  1.6801  1.2569  1.2569  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1512.27189344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13698167
  PAW double counting   =       287.90301994     -293.17118121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28026209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92758751 eV

  energy without entropy =      -55.92758751  energy(sigma->0) =      -55.92758751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6464145E-02  (-0.1090448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891566 magnetization 

 Broyden mixing:
  rms(total) = 0.32082E-02    rms(broyden)= 0.32081E-02
  rms(prec ) = 0.77264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.8436  2.6207  2.3003  1.5496  1.3231  0.9349  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1512.62632186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13147547
  PAW double counting   =       287.68970249     -292.95540676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92924862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93405165 eV

  energy without entropy =      -55.93405165  energy(sigma->0) =      -55.93405165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7946530E-02  (-0.1237963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891415 magnetization 

 Broyden mixing:
  rms(total) = 0.22154E-02    rms(broyden)= 0.22153E-02
  rms(prec ) = 0.43297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0390
  5.6615  3.0966  2.1634  1.5540  1.5540  1.2391  1.0666  1.0666  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.14064678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12241582
  PAW double counting   =       287.59714183     -292.86228639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41437028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94199818 eV

  energy without entropy =      -55.94199818  energy(sigma->0) =      -55.94199818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113083E-02  (-0.5864224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890706 magnetization 

 Broyden mixing:
  rms(total) = 0.16093E-02    rms(broyden)= 0.16092E-02
  rms(prec ) = 0.26207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.7467  3.8666  2.2669  2.2669  1.3914  1.3914  1.0610  1.0610  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.23968066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11250430
  PAW double counting   =       287.61465430     -292.88039330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30894352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94611127 eV

  energy without entropy =      -55.94611127  energy(sigma->0) =      -55.94611127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195842E-02  (-0.3360761E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891158 magnetization 

 Broyden mixing:
  rms(total) = 0.11093E-02    rms(broyden)= 0.11092E-02
  rms(prec ) = 0.16064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2665
  7.4491  4.3729  2.4031  2.4031  1.5725  1.3425  1.3425  1.0549  1.0549  1.0236
  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.20599594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10780071
  PAW double counting   =       287.61084724     -292.87499473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34171201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94830711 eV

  energy without entropy =      -55.94830711  energy(sigma->0) =      -55.94830711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6887179E-03  (-0.1014049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890257 magnetization 

 Broyden mixing:
  rms(total) = 0.65471E-03    rms(broyden)= 0.65454E-03
  rms(prec ) = 0.94744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.2117  4.7596  2.5898  2.5342  2.0584  1.4339  1.1000  1.1000  1.1127  0.9232
  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.30933134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10974006
  PAW double counting   =       287.65394775     -292.91892829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24017162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94899583 eV

  energy without entropy =      -55.94899583  energy(sigma->0) =      -55.94899583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3441782E-03  (-0.3240084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890390 magnetization 

 Broyden mixing:
  rms(total) = 0.27049E-03    rms(broyden)= 0.27041E-03
  rms(prec ) = 0.41835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.4580  5.0985  3.0458  2.3135  2.0249  1.6831  1.2143  1.2143  1.2739  1.0329
  1.0329  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.28049077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10857335
  PAW double counting   =       287.62971883     -292.89471183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26817721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94934001 eV

  energy without entropy =      -55.94934001  energy(sigma->0) =      -55.94934001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027257E-03  (-0.6285061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890401 magnetization 

 Broyden mixing:
  rms(total) = 0.15147E-03    rms(broyden)= 0.15134E-03
  rms(prec ) = 0.24828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.7383  5.4074  3.3894  2.6396  2.2356  1.8363  1.2917  1.2917  1.1564  1.1564
  0.9996  0.9996  0.9102  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.28641954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10853142
  PAW double counting   =       287.62747078     -292.89238256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26239045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94944273 eV

  energy without entropy =      -55.94944273  energy(sigma->0) =      -55.94944273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6433491E-04  (-0.1246755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890410 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E-03    rms(broyden)= 0.11732E-03
  rms(prec ) = 0.16335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8382  5.7221  3.8197  2.6516  2.2249  2.2249  1.6165  1.2101  1.2101  1.2286
  1.0322  1.0322  0.8951  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.28891585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10827481
  PAW double counting   =       287.62338831     -292.88832358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25967837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94950707 eV

  energy without entropy =      -55.94950707  energy(sigma->0) =      -55.94950707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2373115E-04  (-0.5559838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890394 magnetization 

 Broyden mixing:
  rms(total) = 0.38760E-04    rms(broyden)= 0.38521E-04
  rms(prec ) = 0.64426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.8809  5.9815  4.2235  2.6950  2.6442  2.0105  2.0105  1.3221  1.3221  1.1984
  1.1984  1.0230  1.0230  0.9594  0.9594  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.29587662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10837603
  PAW double counting   =       287.62731713     -292.89224865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25284631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94953080 eV

  energy without entropy =      -55.94953080  energy(sigma->0) =      -55.94953080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9233928E-05  (-0.1856569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890380 magnetization 

 Broyden mixing:
  rms(total) = 0.43697E-04    rms(broyden)= 0.43489E-04
  rms(prec ) = 0.56910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0650  6.3451  4.7241  3.1540  2.4247  2.1962  2.1180  1.5916  1.2151  1.2151
  1.2312  1.0317  1.0317  1.0746  0.9401  0.9401  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.29930220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10848964
  PAW double counting   =       287.63028657     -292.89523150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24953016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94954003 eV

  energy without entropy =      -55.94954003  energy(sigma->0) =      -55.94954003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2965064E-05  (-0.5433190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890393 magnetization 

 Broyden mixing:
  rms(total) = 0.24976E-04    rms(broyden)= 0.24618E-04
  rms(prec ) = 0.31756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0900  6.5440  4.9257  3.3027  2.6251  2.0997  2.0997  1.7453  1.3932  1.3932
  1.2126  1.2126  1.0305  1.0305  0.9955  0.9955  0.9934  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.29668953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10837308
  PAW double counting   =       287.62758326     -292.89250502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25205241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94954300 eV

  energy without entropy =      -55.94954300  energy(sigma->0) =      -55.94954300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1730046E-05  (-0.5273876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890399 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-04    rms(broyden)= 0.17025E-04
  rms(prec ) = 0.21938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1490  6.7998  5.0661  3.5890  2.7483  2.3874  2.0925  2.0925  1.6661  1.2193
  1.2193  1.1721  1.1721  1.0203  1.0203  0.9974  0.8955  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.29664235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10837738
  PAW double counting   =       287.62689875     -292.89181169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25211443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94954473 eV

  energy without entropy =      -55.94954473  energy(sigma->0) =      -55.94954473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7974: real time      0.8014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7177409E-06  (-0.1777192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.61193659
  -Hartree energ DENC   =     -1513.29718868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10838402
  PAW double counting   =       287.62744295     -292.89236708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25156428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94954544 eV

  energy without entropy =      -55.94954544  energy(sigma->0) =      -55.94954544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4698       2 -58.6463       3 -58.6287       4 -58.6264       5 -41.7037
       6 -41.7605       7 -42.4416       8 -42.6771       9 -41.9083      10 -40.9757
 
 
 
 E-fermi :  -5.3311     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.3311063003

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6704      2.00000
      2     -15.9518      2.00000
      3     -15.6908      2.00000
      4     -12.9365      2.00000
      5     -12.1658      2.00000
      6     -10.7694      2.00000
      7      -8.8239      2.00000
      8      -8.3168      2.00000
      9      -8.0215      2.00000
     10      -7.6928      2.00000
     11      -5.5862      2.00000
     12      -1.1973      0.00000
     13      -0.3584      0.00000
     14       0.1176      0.00000
     15       0.1640      0.00000
     16       0.2842      0.00000
     17       0.3876      0.00000
     18       0.6156      0.00000
     19       0.6367      0.00000
     20       0.8842      0.00000
     21       0.9574      0.00000
     22       0.9790      0.00000
     23       0.9992      0.00000
     24       1.0630      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.001  -0.003  -0.000   0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.359   0.003   0.001  -0.015   0.001   0.000
  0.001  -0.000   0.003  -4.356   0.005   0.001  -0.014   0.001
 -0.003   0.000   0.001   0.005  -4.359   0.000   0.001  -0.015
 -0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.052   0.020  -0.008   0.031   0.005  -0.008   0.005
 -1.052   0.909  -0.015   0.039  -0.007   0.004  -0.006   0.015
  0.020  -0.015   1.149  -0.022  -0.037   0.178  -0.009  -0.002
 -0.008   0.039  -0.022   1.081  -0.040  -0.009   0.171  -0.016
  0.031  -0.007  -0.037  -0.040   1.104  -0.002  -0.016   0.179
  0.005   0.004   0.178  -0.009  -0.002   0.029  -0.003   0.002
 -0.008  -0.006  -0.009   0.171  -0.016  -0.003   0.031  -0.005
  0.005   0.015  -0.002  -0.016   0.179   0.002  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0741: real time      1.0792
    STRESS:  cpu time      3.3923: real time      3.4082
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     416.11530    64.94285   497.55349   201.39714    17.05083   -13.90828
  Hartree   557.64795   348.18483   607.46478   122.06731    10.43087    -6.25152
  E(xc)     -76.38078   -77.08212   -76.23152     0.41559     0.07962    -0.04443
  Local   -1169.49370  -619.17658 -1302.10882  -319.31820   -27.72563    19.48872
  n-local   -30.43403   -30.43694   -30.77205     0.27154     0.01790     0.09300
  augment    -0.57861    -0.54118    -0.55182    -0.00386     0.00923     0.00491
  Kinetic   302.49239   312.96665   299.07281    -6.36542    -1.24197     1.51675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00507    -0.51608    -4.94672    -1.53590    -1.37916     0.89915
  in kB      -0.00241    -0.24499    -2.34830    -0.72912    -0.65471     0.42685
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.478E+02 0.928E+02   0.103E+03 0.479E+02 -.928E+02   -.176E+01 -.791E+00 -.255E+00   -.932E-04 -.487E-04 -.369E-04
   0.849E+02 0.521E+02 0.134E+03   -.854E+02 -.520E+02 -.132E+03   0.121E+01 0.727E+00 0.334E+01   -.440E-04 -.209E-04 0.719E-04
   0.123E+03 0.484E+02 -.102E+03   -.123E+03 -.485E+02 0.995E+02   0.262E+01 0.103E+01 -.316E+01   -.152E-04 -.172E-04 -.763E-04
   -.694E+02 -.422E+02 -.128E+03   0.697E+02 0.440E+02 0.130E+03   -.915E+00 0.585E+00 -.741E+00   -.103E-03 -.472E-04 0.158E-04
   -.609E+02 0.223E+02 0.351E+02   0.658E+02 -.252E+02 -.374E+02   -.458E+01 0.236E+01 0.236E+01   0.234E-04 -.161E-04 -.191E-04
   -.119E+02 -.640E+02 0.358E+02   0.118E+02 0.700E+02 -.381E+02   -.126E+00 -.522E+01 0.237E+01   -.261E-05 0.273E-04 -.187E-04
   0.393E+02 0.255E+02 0.559E+02   -.435E+02 -.282E+02 -.620E+02   0.348E+01 0.229E+01 0.483E+01   0.149E-04 0.909E-05 0.223E-04
   0.584E+02 0.208E+02 -.405E+02   -.654E+02 -.233E+02 0.454E+02   0.542E+01 0.187E+01 -.353E+01   0.238E-04 0.732E-05 -.165E-04
   -.509E+02 0.356E+02 -.422E+02   0.556E+02 -.401E+02 0.453E+02   -.407E+01 0.361E+01 -.258E+01   0.126E-04 -.194E-04 0.149E-04
   -.111E+02 -.534E+02 -.411E+02   0.111E+02 0.554E+02 0.422E+02   -.421E+00 -.370E+01 -.215E+01   -.139E-05 0.169E-04 0.140E-04
 -----------------------------------------------------------------------------------------------
   -.874E+00 -.278E+01 -.489E+00   -.373E-13 -.142E-13 -.497E-13   0.860E+00 0.278E+01 0.483E+00   -.185E-03 -.109E-03 -.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12700      7.79000      6.82300        -1.182242     -0.709796     -0.344416
      6.76100      7.07700      6.66000         0.665389      0.794551      5.613734
      6.52300      7.08100      8.10400         3.109549      0.964450     -5.859472
      7.90900      7.68900      8.35700        -0.583588      2.385856      0.670477
      9.00500      7.32200      6.38400         0.344569     -0.583267      0.077226
      8.14300      8.78300      6.39000        -0.214998      0.726738      0.093464
      6.19500      6.70600      5.85500        -0.694533     -0.397233     -1.184521
      5.70200      6.79400      8.66000        -1.600506     -0.645559      1.417767
      8.62400      7.04200      8.81500         0.616674     -0.816580      0.561568
      8.01100      8.71600      8.95100        -0.460313     -1.719160     -1.045828
 -----------------------------------------------------------------------------------
    total drift:                               -0.013870      0.000146     -0.006056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94954544 eV

  energy  without entropy=      -55.94954544  energy(sigma->0) =      -55.94954544
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00507     -1.53590      0.89915
     -1.53590     -0.51608     -1.37916
      0.89915     -1.37916     -4.94672
  FORCES: max atom, RMS     6.703199    3.157955
  FORCE total and by dimension    9.986330    5.859472
  Stress total and by dimension    5.905546    4.946717
     LOOP+:  cpu time     30.1743: real time     30.3233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.796
                            User time (sec):       33.645
                          System time (sec):        3.151
                         Elapsed time (sec):       38.086
  
                   Maximum memory used (kb):      561840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162515
                          Major page faults:         5447
                 Voluntary context switches:         3097
