 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:07:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.422-   6 1.11   5 1.15   2 1.29
   2  0.476  0.541  0.448-   7 1.03   1 1.29   3 1.43
   3  0.469  0.544  0.543-   8 1.09   4 1.31   2 1.43
   4  0.497  0.471  0.582-  10 1.12   9 1.12   3 1.31
   5  0.539  0.458  0.349-   1 1.15
   6  0.586  0.453  0.465-   1 1.11
   7  0.432  0.577  0.409-   2 1.03
   8  0.457  0.606  0.578-   3 1.09
   9  0.507  0.405  0.549-   4 1.12
  10  0.504  0.463  0.656-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.482266680  0.421733348
     0.475666682  0.540533320  0.447666677
     0.469466654  0.544200007  0.542533302
     0.496533330  0.471066666  0.581733322
     0.539466667  0.457599990  0.349333318
     0.586266645  0.453133329  0.464733346
     0.432000001  0.577199999  0.409333324
     0.456733322  0.606066640  0.578399976
     0.506733322  0.404733340  0.548933347
     0.503599993  0.463266659  0.655599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.48226668  0.42173335
   0.47566668  0.54053332  0.44766668
   0.46946665  0.54420001  0.54253330
   0.49653333  0.47106667  0.58173332
   0.53946667  0.45759999  0.34933332
   0.58626664  0.45313333  0.46473335
   0.43200000  0.57720000  0.40933332
   0.45673332  0.60606664  0.57839998
   0.50673332  0.40473334  0.54893335
   0.50359999  0.46326666  0.65559998
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.23400021  6.32600021
   7.13500023  8.10799980  6.71500015
   7.04199982  8.16300011  8.13799953
   7.44799995  7.06599998  8.72599983
   8.09200001  6.86399984  5.23999977
   8.79399967  6.79699993  6.97100019
   6.48000002  8.65799999  6.13999987
   6.85099983  9.09099960  8.67599964
   7.60099983  6.07100010  8.23400021
   7.55399990  6.94899988  9.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        592.97        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3365
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129088E+03  (-0.5290833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1382.98724336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92462846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030610
  eigenvalues    EBANDS =      -198.62959711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.90884318 eV

  energy without entropy =      112.90914928  energy(sigma->0) =      112.90899623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267557E+03  (-0.1239516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1382.98724336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92462846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.38561574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.84686935 eV

  energy without entropy =      -13.84686935  energy(sigma->0) =      -13.84686935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4441863E+02  (-0.4430088E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1382.98724336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92462846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.80424345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26549707 eV

  energy without entropy =      -58.26549707  energy(sigma->0) =      -58.26549707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4878809E+01  (-0.4871644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1382.98724336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92462846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.68305197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14430558 eV

  energy without entropy =      -63.14430558  energy(sigma->0) =      -63.14430558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3699: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.5833: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4316985E-01  (-0.4315177E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6041223 magnetization 

 Broyden mixing:
  rms(total) = 0.12450E+01    rms(broyden)= 0.12448E+01
  rms(prec ) = 0.14997E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1382.98724336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92462846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.72622182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18747543 eV

  energy without entropy =      -63.18747543  energy(sigma->0) =      -63.18747543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4437: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5921345E+01  (-0.8974015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5509936 magnetization 

 Broyden mixing:
  rms(total) = 0.59268E+00    rms(broyden)= 0.59265E+00
  rms(prec ) = 0.70330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1434.06791428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.41409271
  PAW double counting   =       236.88815708     -242.15498526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60280701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26613044 eV

  energy without entropy =      -57.26613044  energy(sigma->0) =      -57.26613044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289215E+01  (-0.5155536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150691 magnetization 

 Broyden mixing:
  rms(total) = 0.24166E+00    rms(broyden)= 0.24158E+00
  rms(prec ) = 0.27676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  1.9808  1.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1474.25724930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63825949
  PAW double counting   =       305.54907382     -311.10323944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.06108585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97691497 eV

  energy without entropy =      -55.97691497  energy(sigma->0) =      -55.97691497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2036
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1834781E+00  (-0.5725977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189697 magnetization 

 Broyden mixing:
  rms(total) = 0.63436E-01    rms(broyden)= 0.63428E-01
  rms(prec ) = 0.96864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3413  1.0453  1.4628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1480.79750332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23354264
  PAW double counting   =       312.19605468     -317.56900775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11384942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79343685 eV

  energy without entropy =      -55.79343685  energy(sigma->0) =      -55.79343685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4854: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2023
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3778699E-01  (-0.1170893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143553 magnetization 

 Broyden mixing:
  rms(total) = 0.24892E-01    rms(broyden)= 0.24885E-01
  rms(prec ) = 0.49411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4789
  2.2688  1.6092  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1486.58674916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47274102
  PAW double counting   =       318.67845811     -324.09465843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.48276772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75564986 eV

  energy without entropy =      -55.75564986  energy(sigma->0) =      -55.75564986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3201
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4433: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6303406E-02  (-0.2202914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123373 magnetization 

 Broyden mixing:
  rms(total) = 0.15352E-01    rms(broyden)= 0.15346E-01
  rms(prec ) = 0.33268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  2.4053  2.4053  1.0410  1.0410  1.3238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1489.93295947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54895158
  PAW double counting   =       318.09798593     -323.51664635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20400447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74934645 eV

  energy without entropy =      -55.74934645  energy(sigma->0) =      -55.74934645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003458E-01  (-0.5917614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117358 magnetization 

 Broyden mixing:
  rms(total) = 0.76663E-02    rms(broyden)= 0.76660E-02
  rms(prec ) = 0.18382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7479
  3.4501  2.4244  1.4397  1.0565  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1493.84041534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65120557
  PAW double counting   =       317.15227511     -322.55989988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39980365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73931187 eV

  energy without entropy =      -55.73931187  energy(sigma->0) =      -55.73931187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4028: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6465782E-04  (-0.1814151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114074 magnetization 

 Broyden mixing:
  rms(total) = 0.57195E-02    rms(broyden)= 0.57194E-02
  rms(prec ) = 0.11972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.3571  2.6012  2.3843  1.4457  1.0284  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1495.91733549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69058343
  PAW double counting   =       316.61945275     -322.02513254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36427100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73937653 eV

  energy without entropy =      -55.73937653  energy(sigma->0) =      -55.73937653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236898E-01  (-0.2723569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114563 magnetization 

 Broyden mixing:
  rms(total) = 0.37416E-02    rms(broyden)= 0.37414E-02
  rms(prec ) = 0.63922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  5.0380  2.7520  2.2745  1.4040  1.4040  0.9683  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1496.90148554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68693591
  PAW double counting   =       316.44441981     -321.84946447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38947754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75174551 eV

  energy without entropy =      -55.75174551  energy(sigma->0) =      -55.75174551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3081
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4424477E-02  (-0.8324334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112244 magnetization 

 Broyden mixing:
  rms(total) = 0.21828E-02    rms(broyden)= 0.21826E-02
  rms(prec ) = 0.40160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1506
  6.1062  3.4573  2.3161  2.0303  1.2255  1.2255  0.9990  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.18083771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68206006
  PAW double counting   =       316.56124933     -321.96812454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10784345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75616998 eV

  energy without entropy =      -55.75616998  energy(sigma->0) =      -55.75616998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065398E-02  (-0.7721851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113451 magnetization 

 Broyden mixing:
  rms(total) = 0.15004E-02    rms(broyden)= 0.15003E-02
  rms(prec ) = 0.23518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.9494  4.0387  2.4866  2.2453  1.4716  1.0258  1.0258  1.1553  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.06820163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66734855
  PAW double counting   =       316.45866218     -321.86356809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21180271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76023538 eV

  energy without entropy =      -55.76023538  energy(sigma->0) =      -55.76023538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292860E-02  (-0.1983577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111947 magnetization 

 Broyden mixing:
  rms(total) = 0.72725E-03    rms(broyden)= 0.72711E-03
  rms(prec ) = 0.12043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  7.6865  4.4110  2.5088  2.5088  1.9603  1.3202  1.0167  1.0167  1.0872  0.9476
  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.26879376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67173480
  PAW double counting   =       316.59897370     -322.00486690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01590241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76152824 eV

  energy without entropy =      -55.76152824  energy(sigma->0) =      -55.76152824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2992
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6661239E-03  (-0.5112332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111949 magnetization 

 Broyden mixing:
  rms(total) = 0.49893E-03    rms(broyden)= 0.49888E-03
  rms(prec ) = 0.70572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.2493  4.9429  2.8795  2.4075  2.0126  1.5055  1.2763  1.0239  1.0239  0.9255
  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24498280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66979543
  PAW double counting   =       316.55174298     -321.95768879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03838751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76219437 eV

  energy without entropy =      -55.76219437  energy(sigma->0) =      -55.76219437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2977
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4466: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1914044E-03  (-0.1576183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112244 magnetization 

 Broyden mixing:
  rms(total) = 0.17730E-03    rms(broyden)= 0.17716E-03
  rms(prec ) = 0.33468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.5245  5.2671  3.2418  2.4250  2.3346  2.0323  1.3862  1.0245  1.0245  1.0702
  0.9720  0.9720  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.22297781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66890609
  PAW double counting   =       316.53035233     -321.93590746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06008525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76238577 eV

  energy without entropy =      -55.76238577  energy(sigma->0) =      -55.76238577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228068E-03  (-0.3709259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112210 magnetization 

 Broyden mixing:
  rms(total) = 0.10746E-03    rms(broyden)= 0.10737E-03
  rms(prec ) = 0.17258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.7864  5.4745  3.6643  2.5419  2.4054  1.8012  1.5785  1.2895  1.0246  1.0246
  1.0444  0.9498  0.9498  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24322415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66915403
  PAW double counting   =       316.53072011     -321.93630295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04018194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76250858 eV

  energy without entropy =      -55.76250858  energy(sigma->0) =      -55.76250858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2836104E-04  (-0.4490524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112171 magnetization 

 Broyden mixing:
  rms(total) = 0.59582E-04    rms(broyden)= 0.59433E-04
  rms(prec ) = 0.10184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  8.9417  5.8564  4.0819  2.8612  2.3094  2.1985  1.9274  1.4200  1.0237  1.0237
  1.0756  1.0756  0.9585  0.9585  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24797324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66920441
  PAW double counting   =       316.53506521     -321.94072407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03543557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76253694 eV

  energy without entropy =      -55.76253694  energy(sigma->0) =      -55.76253694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1958408E-04  (-0.1937565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112186 magnetization 

 Broyden mixing:
  rms(total) = 0.28511E-04    rms(broyden)= 0.28204E-04
  rms(prec ) = 0.49016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.9857  5.9855  4.3238  2.8813  2.4642  2.1131  1.5814  1.5814  1.3348  1.0237
  1.0237  1.1691  0.9803  0.9803  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24496669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66898086
  PAW double counting   =       316.53434836     -321.93999770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03824767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76255652 eV

  energy without entropy =      -55.76255652  energy(sigma->0) =      -55.76255652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1974: real time      0.1988
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4786599E-05  (-0.4309177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112184 magnetization 

 Broyden mixing:
  rms(total) = 0.17386E-04    rms(broyden)= 0.16881E-04
  rms(prec ) = 0.31149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  9.1033  6.4339  4.7765  3.3423  2.4847  2.4847  2.0590  1.6596  1.4373  1.0236
  1.0236  1.1694  1.1694  0.9694  0.9694  0.9614  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24747417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66906336
  PAW double counting   =       316.53512526     -321.94076443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03583766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76256131 eV

  energy without entropy =      -55.76256131  energy(sigma->0) =      -55.76256131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3402: real time      0.3420
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4304177E-05  (-0.9214963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112178 magnetization 

 Broyden mixing:
  rms(total) = 0.12407E-04    rms(broyden)= 0.11689E-04
  rms(prec ) = 0.18210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1489  6.6101  4.9906  3.4677  2.6706  2.3832  1.9447  1.4482  1.4482  1.5017
  1.0241  1.0241  1.2470  1.0603  1.0603  0.9661  0.9661  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24784526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66906331
  PAW double counting   =       316.53545224     -321.94109794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03546429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76256561 eV

  energy without entropy =      -55.76256561  energy(sigma->0) =      -55.76256561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9385: real time      0.9433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8838574E-06  (-0.1335398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.11351530
  -Hartree energ DENC   =     -1497.24793940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66906437
  PAW double counting   =       316.53502879     -321.94066886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03537772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76256650 eV

  energy without entropy =      -55.76256650  energy(sigma->0) =      -55.76256650


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4260       2 -58.5585       3 -58.6153       4 -58.3858       5 -41.2307
       6 -41.7693       7 -42.7134       8 -42.1014       9 -41.6904      10 -41.4435
 
 
 
 E-fermi :  -5.4667     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.4666603942

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6664      2.00000
      2     -17.5231      2.00000
      3     -15.1555      2.00000
      4     -12.8275      2.00000
      5     -12.1176      2.00000
      6     -10.9052      2.00000
      7      -9.9850      2.00000
      8      -8.7412      2.00000
      9      -8.0790      2.00000
     10      -7.2667      2.00000
     11      -5.7505      2.00000
     12      -1.7806      0.00000
     13      -0.3253      0.00000
     14       0.0492      0.00000
     15       0.2686      0.00000
     16       0.3746      0.00000
     17       0.4584      0.00000
     18       0.4984      0.00000
     19       0.5815      0.00000
     20       0.6899      0.00000
     21       0.9018      0.00000
     22       0.9519      0.00000
     23       1.0141      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.003  -0.003   0.001  -0.003  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.005   0.014  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.352   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.014   0.002  -4.354   0.003   0.000  -0.018
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.105   0.070   0.066  -0.057   0.030   0.016  -0.026
 -1.105   0.939  -0.121  -0.045   0.107  -0.047  -0.025   0.042
  0.070  -0.121   1.068   0.076  -0.177   0.159   0.026  -0.070
  0.066  -0.045   0.076   1.130  -0.002   0.026   0.176   0.002
 -0.057   0.107  -0.177  -0.002   1.158  -0.070   0.002   0.179
  0.030  -0.047   0.159   0.026  -0.070   0.028   0.007  -0.018
  0.016  -0.025   0.026   0.176   0.002   0.007   0.030  -0.001
 -0.026   0.042  -0.070   0.002   0.179  -0.018  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2055: real time      0.2064
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0838: real time      1.0889
    STRESS:  cpu time      3.4178: real time      3.4338
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      40.08678   295.85422   631.17219  -279.48680   -27.05053   -54.86652
  Hartree   335.66242   456.02886   705.55664  -130.75967   -21.16781   -50.32344
  E(xc)     -78.00037   -77.13995   -76.50241    -0.89201     0.03549     0.02196
  Local    -586.33372  -944.63790 -1527.25169   389.84418    48.57108   108.43238
  n-local   -29.84271   -30.75651   -31.86303     0.95370    -0.23436    -0.34814
  augment    -0.69264    -0.79223    -0.76621     0.12837     0.00476    -0.02653
  Kinetic   320.80036   302.60224   306.29648    18.28333    -1.58561    -4.41531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.30653     1.78515     7.26839    -1.92891    -1.42698    -1.52560
  in kB       1.09495     0.84744     3.45044    -0.91569    -0.67742    -0.72423
  external pressure =        1.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.944E+02 0.810E+02 0.114E+03   0.973E+02 -.830E+02 -.116E+03   0.397E+00 -.658E+00 -.226E+01   -.510E-04 0.552E-04 0.149E-04
   0.715E+02 -.967E+02 0.913E+02   -.726E+02 0.979E+02 -.917E+02   0.556E+00 -.719E+00 0.202E+01   -.763E-05 0.285E-04 0.672E-04
   0.693E+02 -.115E+03 -.735E+02   -.701E+02 0.116E+03 0.742E+02   0.100E+01 -.531E+00 -.401E+00   -.170E-04 -.436E-05 -.311E-04
   -.259E+02 0.100E+03 -.125E+03   0.261E+02 -.103E+03 0.127E+03   -.357E+00 -.786E+00 0.196E+01   -.369E-04 0.646E-04 -.159E-04
   -.113E+02 0.237E+02 0.615E+02   0.115E+02 -.246E+02 -.648E+02   -.398E+00 0.160E+01 0.454E+01   -.724E-06 0.627E-06 0.102E-04
   -.592E+02 0.309E+02 -.124E+02   0.626E+02 -.326E+02 0.150E+02   -.399E+01 0.213E+01 -.312E+01   0.336E-05 -.918E-06 0.337E-05
   0.464E+02 -.419E+02 0.451E+02   -.521E+02 0.465E+02 -.505E+02   0.429E+01 -.363E+01 0.371E+01   0.772E-05 -.166E-05 0.177E-04
   0.159E+02 -.616E+02 -.372E+02   -.170E+02 0.665E+02 0.402E+02   0.942E+00 -.489E+01 -.285E+01   -.124E-06 -.130E-04 -.140E-04
   -.667E+01 0.670E+02 0.265E+01   0.699E+01 -.708E+02 -.460E+01   -.702E+00 0.479E+01 0.224E+01   -.399E-05 0.516E-05 0.561E-05
   -.697E+01 0.137E+02 -.666E+02   0.741E+01 -.138E+02 0.712E+02   -.484E+00 0.636E+00 -.520E+01   -.293E-05 0.307E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   -.127E+01 0.204E+01 -.631E+00   0.142E-13 0.409E-13 0.000E+00   0.126E+01 -.206E+01 0.639E+00   -.109E-03 0.137E-03 0.370E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.23400      6.32600         3.334439     -2.652842     -4.572314
      7.13500      8.10800      6.71500        -0.535798      0.489567      1.665408
      7.04200      8.16300      8.13800         0.146460      1.436133      0.310903
      7.44800      7.06600      8.72600        -0.091300     -2.956010      3.700342
      8.09200      6.86400      5.24000        -0.175574      0.717464      1.269807
      8.79400      6.79700      6.97100        -0.629871      0.442316     -0.501557
      6.48000      8.65800      6.14000        -1.400091      1.032469     -1.671823
      6.85100      9.09100      8.67600        -0.222822     -0.010993      0.129314
      7.60100      6.07100      8.23400        -0.378985      1.048444      0.289848
      7.55400      6.94900      9.83400        -0.046459      0.453451     -0.619928
 -----------------------------------------------------------------------------------
    total drift:                               -0.006595     -0.014057      0.008307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76256650 eV

  energy  without entropy=      -55.76256650  energy(sigma->0) =      -55.76256650
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5198: real time      0.5224


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.30653     -1.92891     -1.52560
     -1.92891      1.78515     -1.42698
     -1.52560     -1.42698      7.26839
  FORCES: max atom, RMS     6.249969    2.789095
  FORCE total and by dimension    8.819894    4.572314
  Stress total and by dimension    8.803697    7.268385
     LOOP+:  cpu time     29.6106: real time     29.7752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.260
                            User time (sec):       33.121
                          System time (sec):        3.139
                         Elapsed time (sec):       37.695
  
                   Maximum memory used (kb):      549320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159820
                          Major page faults:         5467
                 Voluntary context switches:         3154
