 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:09:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.412-   6 1.11   5 1.12   2 1.30
   2  0.479  0.536  0.445-   7 1.13   1 1.30   3 1.48
   3  0.473  0.539  0.543-   8 1.10   4 1.32   2 1.48
   4  0.494  0.469  0.593-  10 1.09   9 1.09   3 1.32
   5  0.537  0.470  0.339-   1 1.12
   6  0.587  0.445  0.453-   1 1.11
   7  0.425  0.574  0.408-   2 1.13
   8  0.455  0.602  0.577-   3 1.10
   9  0.515  0.405  0.565-   4 1.09
  10  0.497  0.477  0.665-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.481533337  0.412333330
     0.478533332  0.536133321  0.444866657
     0.473066680  0.539266650  0.543466695
     0.494466654  0.469333331  0.592800013
     0.537066650  0.470199998  0.338666662
     0.587399991  0.445400016  0.453000005
     0.424933338  0.573666636  0.407866669
     0.454599984  0.601800028  0.577266693
     0.514866670  0.405333328  0.564800008
     0.497399998  0.477333323  0.664866638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48153334  0.41233333
   0.47853333  0.53613332  0.44486666
   0.47306668  0.53926665  0.54346670
   0.49446665  0.46933333  0.59280001
   0.53706665  0.47020000  0.33866666
   0.58739999  0.44540002  0.45300001
   0.42493334  0.57366664  0.40786667
   0.45459998  0.60180003  0.57726669
   0.51486667  0.40533333  0.56480001
   0.49740000  0.47733332  0.66486664
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.22300005  6.18499994
   7.17799997  8.04199982  6.67299986
   7.09600019  8.08899975  8.15200043
   7.41699982  7.03999996  8.89200020
   8.05599976  7.05299997  5.07999992
   8.81099987  6.68100023  6.79500008
   6.37400007  8.60499954  6.11800003
   6.81899977  9.02700043  8.65900040
   7.72300005  6.07999992  8.47200012
   7.46099997  7.15999985  9.97299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        594.16        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1968: real time      0.1982
     EDDAV:  cpu time      0.4287: real time      0.4310
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9591: real time      0.9647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059034E+03  (-0.5300179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1342.77070678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47669995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00525791
  eigenvalues    EBANDS =      -199.53134589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.90343223 eV

  energy without entropy =      105.90869014  energy(sigma->0) =      105.90606118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4589: real time      0.4614
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4591: real time      0.4615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213482E+03  (-0.1189718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1342.77070678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47669995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.88475598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.44471995 eV

  energy without entropy =      -15.44471995  energy(sigma->0) =      -15.44471995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4593: real time      0.4618
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4594: real time      0.4619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4541654E+02  (-0.4529812E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1342.77070678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47669995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30130064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86126461 eV

  energy without entropy =      -60.86126461  energy(sigma->0) =      -60.86126461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4621: real time      0.4647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4622: real time      0.4648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2653211E+01  (-0.2650239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1342.77070678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47669995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95451204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51447601 eV

  energy without entropy =      -63.51447601  energy(sigma->0) =      -63.51447601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3763: real time      0.3783
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.5888: real time      0.5917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2348227E-01  (-0.2347284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901168 magnetization 

 Broyden mixing:
  rms(total) = 0.12133E+01    rms(broyden)= 0.12131E+01
  rms(prec ) = 0.14595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1342.77070678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47669995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.97799430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53795828 eV

  energy without entropy =      -63.53795828  energy(sigma->0) =      -63.53795828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5575767E+01  (-0.8305671E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397060 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E+00    rms(broyden)= 0.57728E+00
  rms(prec ) = 0.68609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6038
  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1391.42129427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93406183
  PAW double counting   =       232.71438338     -237.94880281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63054718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96219115 eV

  energy without entropy =      -57.96219115  energy(sigma->0) =      -57.96219115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231965E+01  (-0.4872348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057887 magnetization 

 Broyden mixing:
  rms(total) = 0.23563E+00    rms(broyden)= 0.23555E+00
  rms(prec ) = 0.26956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8257
  1.8257  1.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1430.24478230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10851450
  PAW double counting   =       296.85813705     -302.36051514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48158774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73022573 eV

  energy without entropy =      -56.73022573  energy(sigma->0) =      -56.73022573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0938: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1702364E+00  (-0.3167620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074876 magnetization 

 Broyden mixing:
  rms(total) = 0.55076E-01    rms(broyden)= 0.55069E-01
  rms(prec ) = 0.85367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3934  0.9104  1.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1436.04657966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60317816
  PAW double counting   =       302.38444059     -307.75209716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13893917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998935 eV

  energy without entropy =      -56.55998935  energy(sigma->0) =      -56.55998935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4941: real time      0.4968
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2159: real time      1.2219

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3626292E-01  (-0.5808486E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045538 magnetization 

 Broyden mixing:
  rms(total) = 0.25499E-01    rms(broyden)= 0.25496E-01
  rms(prec ) = 0.49065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2959  1.5492  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1442.37547757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93890206
  PAW double counting   =       308.56312123     -313.92544841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11483163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52372642 eV

  energy without entropy =      -56.52372642  energy(sigma->0) =      -56.52372642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3254
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4572: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1833

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5491182E-02  (-0.2325870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024064 magnetization 

 Broyden mixing:
  rms(total) = 0.18649E-01    rms(broyden)= 0.18645E-01
  rms(prec ) = 0.35541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  2.6921  2.4222  1.0294  1.0294  1.2973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1445.45754298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00199849
  PAW double counting   =       308.40387338     -313.77808864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07848339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51823524 eV

  energy without entropy =      -56.51823524  energy(sigma->0) =      -56.51823524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3748: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1071

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241848E-01  (-0.7475209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021217 magnetization 

 Broyden mixing:
  rms(total) = 0.71548E-02    rms(broyden)= 0.71545E-02
  rms(prec ) = 0.16848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7736
  3.4993  2.4769  1.4389  1.1171  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1449.75348501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11358445
  PAW double counting   =       306.80744324     -312.16384902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89951831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50581676 eV

  energy without entropy =      -56.50581676  energy(sigma->0) =      -56.50581676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3234
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4145: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2840031E-02  (-0.1597379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018210 magnetization 

 Broyden mixing:
  rms(total) = 0.56164E-02    rms(broyden)= 0.56163E-02
  rms(prec ) = 0.11049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  4.5300  2.4740  2.4740  1.4208  1.0014  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1451.67160739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14460800
  PAW double counting   =       306.37519980     -311.73241286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01445224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50865679 eV

  energy without entropy =      -56.50865679  energy(sigma->0) =      -56.50865679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3190
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.3328: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0565: real time      1.0624

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152870E-01  (-0.2392034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018740 magnetization 

 Broyden mixing:
  rms(total) = 0.33111E-02    rms(broyden)= 0.33109E-02
  rms(prec ) = 0.60111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0258
  5.2131  2.8317  2.2134  1.4788  1.4788  0.9671  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.29082054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13863634
  PAW double counting   =       306.46674871     -311.82398285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40077505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52018550 eV

  energy without entropy =      -56.52018550  energy(sigma->0) =      -56.52018550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4120: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4823883E-02  (-0.7685804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017373 magnetization 

 Broyden mixing:
  rms(total) = 0.19187E-02    rms(broyden)= 0.19185E-02
  rms(prec ) = 0.35397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  6.3221  3.4594  2.3400  2.1633  1.2565  1.2565  0.9812  0.9812  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.58509878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13081827
  PAW double counting   =       306.43042098     -311.78842652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10273122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52500938 eV

  energy without entropy =      -56.52500938  energy(sigma->0) =      -56.52500938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621841E-02  (-0.5777184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017702 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E-02    rms(broyden)= 0.11817E-02
  rms(prec ) = 0.19387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  6.8785  4.1062  2.4182  2.2385  1.3584  1.3584  0.9986  0.9986  0.9645  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.52365804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12041767
  PAW double counting   =       306.43045203     -311.78699417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15885660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52863122 eV

  energy without entropy =      -56.52863122  energy(sigma->0) =      -56.52863122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9520609E-03  (-0.9082823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016922 magnetization 

 Broyden mixing:
  rms(total) = 0.55798E-03    rms(broyden)= 0.55783E-03
  rms(prec ) = 0.10478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  7.8502  4.5082  2.6250  2.3498  2.0248  1.3490  0.9965  0.9965  1.0878  0.9295
  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.63391651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12229747
  PAW double counting   =       306.48522202     -311.84218483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05100933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52958328 eV

  energy without entropy =      -56.52958328  energy(sigma->0) =      -56.52958328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7246925E-03  (-0.5124065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016706 magnetization 

 Broyden mixing:
  rms(total) = 0.33731E-03    rms(broyden)= 0.33724E-03
  rms(prec ) = 0.55843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.1926  4.9928  2.9852  2.4446  1.9539  1.4402  1.4402  1.0073  1.0073  0.9742
  0.9742  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.64322068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12145869
  PAW double counting   =       306.46765298     -311.82483847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04136839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53030797 eV

  energy without entropy =      -56.53030797  energy(sigma->0) =      -56.53030797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4587: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985770E-03  (-0.1023288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016712 magnetization 

 Broyden mixing:
  rms(total) = 0.18654E-03    rms(broyden)= 0.18645E-03
  rms(prec ) = 0.31451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  8.6522  5.2996  3.3246  2.5550  2.2832  1.8763  1.3296  1.0060  1.0060  1.1125
  1.0711  0.9689  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.64511928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12114174
  PAW double counting   =       306.45215851     -311.80922934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03946609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53050655 eV

  energy without entropy =      -56.53050655  energy(sigma->0) =      -56.53050655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1023554E-03  (-0.2758358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016767 magnetization 

 Broyden mixing:
  rms(total) = 0.87410E-04    rms(broyden)= 0.87280E-04
  rms(prec ) = 0.15326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  8.7922  5.5971  3.8055  2.6219  2.4722  1.9285  1.6211  1.2937  1.0071  1.0071
  1.1619  0.9471  0.9471  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.64535365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12083882
  PAW double counting   =       306.44787957     -311.80489709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03908445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53060891 eV

  energy without entropy =      -56.53060891  energy(sigma->0) =      -56.53060891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271981E-04  (-0.5549470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016771 magnetization 

 Broyden mixing:
  rms(total) = 0.60895E-04    rms(broyden)= 0.60717E-04
  rms(prec ) = 0.90920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  8.9447  5.9190  4.2387  2.8936  2.4307  2.2218  1.8115  1.3663  1.1922  1.1922
  1.0047  1.0047  0.9471  0.9471  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.65352576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12099815
  PAW double counting   =       306.45246023     -311.80948250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03109964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53064163 eV

  energy without entropy =      -56.53064163  energy(sigma->0) =      -56.53064163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359226E-04  (-0.1342782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016769 magnetization 

 Broyden mixing:
  rms(total) = 0.25863E-04    rms(broyden)= 0.25449E-04
  rms(prec ) = 0.42451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5131
  9.0589  6.2411  4.5771  3.1766  2.4089  2.4089  2.1415  1.8199  1.0068  1.0068
  1.2568  1.1990  1.0656  0.9982  0.9390  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.65327076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12089390
  PAW double counting   =       306.45332820     -311.81037342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03124103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53065522 eV

  energy without entropy =      -56.53065522  energy(sigma->0) =      -56.53065522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6029268E-05  (-0.1078940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016771 magnetization 

 Broyden mixing:
  rms(total) = 0.13750E-04    rms(broyden)= 0.12956E-04
  rms(prec ) = 0.21323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.1093  6.4839  4.8459  3.3436  2.6185  2.3149  2.1179  1.6129  1.3387  1.2190
  1.2190  1.0053  1.0053  1.0030  1.0030  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.65412350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12089629
  PAW double counting   =       306.45240206     -311.80944633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03039767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53066125 eV

  energy without entropy =      -56.53066125  energy(sigma->0) =      -56.53066125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8962318E-06  (-0.1827708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.24619687
  -Hartree energ DENC   =     -1452.65536684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12094286
  PAW double counting   =       306.45364951     -311.81070275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02919283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53066214 eV

  energy without entropy =      -56.53066214  energy(sigma->0) =      -56.53066214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4895       2 -58.7596       3 -58.6539       4 -58.3659       5 -41.6004
       6 -41.9613       7 -41.9201       8 -41.8784       9 -41.9448      10 -41.8259
 
 
 
 E-fermi :  -5.6067     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.6067283076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1127      2.00000
      2     -17.8274      2.00000
      3     -14.9208      2.00000
      4     -12.6885      2.00000
      5     -12.0087      2.00000
      6     -10.6375      2.00000
      7     -10.0562      2.00000
      8      -8.8610      2.00000
      9      -8.0029      2.00000
     10      -7.5288      2.00000
     11      -5.8702      2.00000
     12      -1.6822      0.00000
     13      -0.3559      0.00000
     14       0.0090      0.00000
     15       0.2420      0.00000
     16       0.3367      0.00000
     17       0.4273      0.00000
     18       0.4668      0.00000
     19       0.5722      0.00000
     20       0.6872      0.00000
     21       0.8965      0.00000
     22       0.9348      0.00000
     23       1.0112      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.004   0.013  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.358   0.002  -0.001  -0.018   0.000
  0.002  -0.000   0.013   0.002  -4.357   0.003   0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.117   0.046   0.048  -0.051   0.024   0.016  -0.028
 -1.117   0.940  -0.103  -0.053   0.121  -0.042  -0.024   0.046
  0.046  -0.103   1.051   0.059  -0.177   0.153   0.018  -0.070
  0.048  -0.053   0.059   1.172  -0.029   0.018   0.192  -0.003
 -0.051   0.121  -0.177  -0.029   1.147  -0.069  -0.003   0.176
  0.024  -0.042   0.153   0.018  -0.069   0.026   0.005  -0.018
  0.016  -0.024   0.018   0.192  -0.003   0.005   0.034  -0.001
 -0.028   0.046  -0.070  -0.003   0.176  -0.018  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4023: real time      3.4179
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.43690   238.50937   650.29962  -265.19418   -28.89260   -68.39182
  Hartree   321.56992   416.74224   714.34285  -123.62421   -23.09279   -55.50641
  E(xc)     -77.42636   -76.70841   -75.98652    -0.91919     0.01189     0.00118
  Local    -564.18023  -850.62227 -1554.19302   370.25718    53.55291   125.28699
  n-local   -29.37830   -30.48763   -31.20778     1.09204    -0.26772     0.01415
  augment    -0.64419    -0.72520    -0.72667     0.10218    -0.01157    -0.00980
  Kinetic   316.98990   303.32526   298.60838    17.94416    -0.60310    -3.60856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00595     0.65977     1.76326    -0.34201     0.69701    -2.21428
  in kB      -0.00283     0.31321     0.83706    -0.16236     0.33088    -1.05116
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.954E+02 0.731E+02 0.106E+03   0.973E+02 -.747E+02 -.108E+03   -.482E+00 0.351E+00 -.123E+01   -.724E-04 0.627E-04 0.481E-04
   0.717E+02 -.897E+02 0.754E+02   -.734E+02 0.910E+02 -.754E+02   -.537E+00 -.190E-01 0.192E+01   -.438E-04 0.590E-04 0.175E-03
   0.517E+02 -.102E+03 -.492E+02   -.516E+02 0.103E+03 0.489E+02   -.250E+00 -.447E-01 -.284E+00   -.117E-04 -.364E-04 0.810E-05
   -.133E+02 0.966E+02 -.121E+03   0.132E+02 -.978E+02 0.122E+03   0.361E+00 0.829E+00 0.258E+00   -.664E-04 0.198E-03 -.902E-04
   -.735E+01 0.147E+02 0.655E+02   0.758E+01 -.155E+02 -.700E+02   0.124E+00 0.755E+00 0.523E+01   -.234E-05 0.644E-06 0.112E-04
   -.536E+02 0.360E+02 -.121E+02   0.570E+02 -.383E+02 0.147E+02   -.376E+01 0.269E+01 -.303E+01   0.266E-05 -.257E-05 0.616E-05
   0.475E+02 -.359E+02 0.375E+02   -.502E+02 0.379E+02 -.399E+02   0.377E+01 -.259E+01 0.250E+01   0.118E-04 -.304E-05 0.277E-04
   0.195E+02 -.607E+02 -.335E+02   -.209E+02 0.652E+02 0.359E+02   0.135E+01 -.471E+01 -.262E+01   0.123E-04 -.512E-04 -.323E-04
   -.158E+02 0.642E+02 0.110E+01   0.172E+02 -.692E+02 -.323E+01   -.159E+01 0.502E+01 0.218E+01   -.902E-05 0.278E-04 0.127E-04
   -.370E+01 0.199E+01 -.688E+02   0.388E+01 -.153E+01 0.746E+02   -.238E+00 -.690E+00 -.569E+01   -.383E-05 0.607E-05 -.541E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 -.158E+01 0.739E+00   -.115E-13 0.715E-13 0.142E-13   -.124E+01 0.160E+01 -.752E+00   -.183E-03 0.261E-03 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.22300      6.18500         1.397132     -1.285598     -2.944530
      7.17800      8.04200      6.67300        -2.188605      1.242649      1.916794
      7.09600      8.08900      8.15200        -0.194840      1.074768     -0.571894
      7.41700      7.04000      8.89200         0.271811     -0.390876      1.090753
      8.05600      7.05300      5.08000         0.359238     -0.067113      0.724482
      8.81100      6.68100      6.79500        -0.364529      0.364763     -0.347764
      6.37400      8.60500      6.11800         1.034743     -0.544874      0.147759
      6.81900      9.02700      8.65900        -0.065818     -0.171955     -0.210452
      7.72300      6.08000      8.47200        -0.189030      0.010058      0.051383
      7.46100      7.16000      9.97300        -0.060102     -0.231821      0.143469
 -----------------------------------------------------------------------------------
    total drift:                               -0.014792      0.014938     -0.012857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53066214 eV

  energy  without entropy=      -56.53066214  energy(sigma->0) =      -56.53066214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00595     -0.34202     -2.21428
     -0.34201      0.65977      0.69701
     -2.21428      0.69701      1.76326
  FORCES: max atom, RMS     3.503569    1.668806
  FORCE total and by dimension    5.277229    2.944530
  Stress total and by dimension    3.815249    2.214283
     LOOP+:  cpu time     28.5313: real time     28.6772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.120
                            User time (sec):       32.042
                          System time (sec):        3.078
                         Elapsed time (sec):       36.853
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197707
                          Major page faults:         5443
                 Voluntary context switches:         3151
