 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:52:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.452-   5 1.09   6 1.13   2 1.55   4 1.63
   2  0.479  0.446  0.450-   7 1.13   3 1.35   1 1.55
   3  0.464  0.440  0.538-   8 1.05   2 1.35   4 1.59
   4  0.510  0.534  0.559-   9 1.09  10 1.14   3 1.59   1 1.63
   5  0.596  0.538  0.429-   1 1.09
   6  0.491  0.593  0.414-   1 1.13
   7  0.462  0.401  0.392-   2 1.13
   8  0.436  0.389  0.577-   3 1.05
   9  0.569  0.532  0.601-   4 1.09
  10  0.465  0.588  0.589-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.538199997  0.452133338
     0.479333337  0.446400007  0.449533335
     0.464333344  0.440133349  0.537866656
     0.509666665  0.533799998  0.559199969
     0.596133359  0.537933350  0.428933334
     0.491399988  0.593000031  0.414066664
     0.461666679  0.401266670  0.391733329
     0.436066659  0.389133326  0.577066676
     0.569200007  0.532333342  0.600866636
     0.465200011  0.587666639  0.588600032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53820000  0.45213334
   0.47933334  0.44640001  0.44953334
   0.46433334  0.44013335  0.53786666
   0.50966667  0.53380000  0.55919997
   0.59613336  0.53793335  0.42893333
   0.49139999  0.59300003  0.41406666
   0.46166668  0.40126667  0.39173333
   0.43606666  0.38913333  0.57706668
   0.56920001  0.53233334  0.60086664
   0.46520001  0.58766664  0.58860003
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.07299995  6.78200006
   7.19000006  6.69600010  6.74300003
   6.96500015  6.60200024  8.06799984
   7.64499998  8.00699997  8.38799953
   8.94200039  8.06900024  6.43400002
   7.37099981  8.89500046  6.21099997
   6.92500019  6.01900005  5.87599993
   6.54099989  5.83699989  8.65600014
   8.53800011  7.98500013  9.01299953
   6.97800016  8.81499958  8.82900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.57        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9792499E+02  (-0.5315942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1394.67838545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47591465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011859
  eigenvalues    EBANDS =      -200.74283349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.92498698 eV

  energy without entropy =       97.92510558  energy(sigma->0) =       97.92504628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154020E+03  (-0.1117529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1394.67838545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47591465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.14491421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.47697514 eV

  energy without entropy =      -17.47697514  energy(sigma->0) =      -17.47697514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4070789E+02  (-0.4061065E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1394.67838545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47591465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.85280536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18486630 eV

  energy without entropy =      -58.18486630  energy(sigma->0) =      -58.18486630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4092383E+01  (-0.4083607E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1394.67838545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47591465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94518866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27724959 eV

  energy without entropy =      -62.27724959  energy(sigma->0) =      -62.27724959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8934184E-01  (-0.8932452E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576573 magnetization 

 Broyden mixing:
  rms(total) = 0.11148E+01    rms(broyden)= 0.11147E+01
  rms(prec ) = 0.13474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1394.67838545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47591465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03453050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36659143 eV

  energy without entropy =      -62.36659143  energy(sigma->0) =      -62.36659143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4638664E+01  (-0.6442320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153601 magnetization 

 Broyden mixing:
  rms(total) = 0.55236E+00    rms(broyden)= 0.55234E+00
  rms(prec ) = 0.65975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  1.6656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1440.82709617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70550374
  PAW double counting   =       222.29257633     -227.44290086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.98238569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72792774 eV

  energy without entropy =      -57.72792774  energy(sigma->0) =      -57.72792774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213565E+01  (-0.4186135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846049 magnetization 

 Broyden mixing:
  rms(total) = 0.21777E+00    rms(broyden)= 0.21771E+00
  rms(prec ) = 0.25205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0075
  2.0075  2.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1479.77863016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87074853
  PAW double counting   =       279.67274562     -285.06283442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74276702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51436254 eV

  energy without entropy =      -56.51436254  energy(sigma->0) =      -56.51436254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1684027E+00  (-0.4560667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896948 magnetization 

 Broyden mixing:
  rms(total) = 0.53096E-01    rms(broyden)= 0.53091E-01
  rms(prec ) = 0.86426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  1.0651  2.2921  1.5205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1486.83484838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46596105
  PAW double counting   =       282.09357712     -287.31727784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27974664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34595979 eV

  energy without entropy =      -56.34595979  energy(sigma->0) =      -56.34595979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3012918E-01  (-0.1007345E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854730 magnetization 

 Broyden mixing:
  rms(total) = 0.23934E-01    rms(broyden)= 0.23930E-01
  rms(prec ) = 0.48085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5820
  2.0330  2.0330  1.1311  1.1311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1492.04130360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66734246
  PAW double counting   =       286.95044923     -292.21184247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20685114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31583061 eV

  energy without entropy =      -56.31583061  energy(sigma->0) =      -56.31583061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8208547E-02  (-0.1642812E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842044 magnetization 

 Broyden mixing:
  rms(total) = 0.13513E-01    rms(broyden)= 0.13509E-01
  rms(prec ) = 0.29706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  2.4584  2.4584  1.2683  1.2683  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1496.00318336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74794769
  PAW double counting   =       285.44166348     -290.69983583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32058895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30762207 eV

  energy without entropy =      -56.30762207  energy(sigma->0) =      -56.30762207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9639500E-02  (-0.4843870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841399 magnetization 

 Broyden mixing:
  rms(total) = 0.96420E-02    rms(broyden)= 0.96418E-02
  rms(prec ) = 0.19529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8288
  3.4578  2.4247  1.7710  0.9573  1.1810  1.1810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1499.00884504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83744063
  PAW double counting   =       284.73784416     -289.98392671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40687049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29798257 eV

  energy without entropy =      -56.29798257  energy(sigma->0) =      -56.29798257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3131627E-02  (-0.7296763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830427 magnetization 

 Broyden mixing:
  rms(total) = 0.74381E-02    rms(broyden)= 0.74372E-02
  rms(prec ) = 0.12529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9054
  4.2259  2.4561  1.7970  1.5525  1.1979  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.14707357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89832383
  PAW double counting   =       284.92493492     -290.18054076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32313351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30111419 eV

  energy without entropy =      -56.30111419  energy(sigma->0) =      -56.30111419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8482058E-02  (-0.2657064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834402 magnetization 

 Broyden mixing:
  rms(total) = 0.25512E-02    rms(broyden)= 0.25511E-02
  rms(prec ) = 0.61973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  5.0561  2.7716  2.2637  1.4817  1.2880  0.9736  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.04392613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87210372
  PAW double counting   =       284.44851494     -289.69840632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41425735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30959625 eV

  energy without entropy =      -56.30959625  energy(sigma->0) =      -56.30959625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164259E-02  (-0.6342664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834066 magnetization 

 Broyden mixing:
  rms(total) = 0.21664E-02    rms(broyden)= 0.21662E-02
  rms(prec ) = 0.40858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  6.2186  3.6122  2.2329  1.8588  1.7271  1.3219  0.9881  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.51305600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87088931
  PAW double counting   =       284.49405240     -289.74374747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94927365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31476051 eV

  energy without entropy =      -56.31476051  energy(sigma->0) =      -56.31476051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4943810E-02  (-0.8795437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833352 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E-02    rms(broyden)= 0.11733E-02
  rms(prec ) = 0.18730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  6.9488  4.0483  2.4471  2.2386  1.2717  1.2717  1.1458  1.0553  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.64607689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86181442
  PAW double counting   =       284.60339172     -289.85383490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81137357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31970432 eV

  energy without entropy =      -56.31970432  energy(sigma->0) =      -56.31970432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9915366E-03  (-0.1015351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833204 magnetization 

 Broyden mixing:
  rms(total) = 0.67989E-03    rms(broyden)= 0.67983E-03
  rms(prec ) = 0.10958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  7.7823  4.3918  2.5022  2.5022  1.5506  1.5045  1.5045  1.0224  1.0224  0.9569
  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.65281840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86078254
  PAW double counting   =       284.57914613     -289.82882830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80535272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32069586 eV

  energy without entropy =      -56.32069586  energy(sigma->0) =      -56.32069586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6489650E-03  (-0.5460546E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832904 magnetization 

 Broyden mixing:
  rms(total) = 0.58824E-03    rms(broyden)= 0.58817E-03
  rms(prec ) = 0.79145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.2947  4.8900  2.8687  2.3790  2.0765  1.4423  1.0610  1.0610  0.9457  1.0776
  1.1000  1.1000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.67179975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85983642
  PAW double counting   =       284.55606438     -289.80620786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78561291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32134482 eV

  energy without entropy =      -56.32134482  energy(sigma->0) =      -56.32134482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1533744E-03  (-0.1050338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832853 magnetization 

 Broyden mixing:
  rms(total) = 0.21269E-03    rms(broyden)= 0.21261E-03
  rms(prec ) = 0.35805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.6384  5.0816  2.7649  2.7649  1.9817  1.9817  1.3183  1.3183  1.0673  1.0673
  0.9635  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.67840705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86038480
  PAW double counting   =       284.56994132     -289.82006579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77972638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32149820 eV

  energy without entropy =      -56.32149820  energy(sigma->0) =      -56.32149820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239532E-03  (-0.5963219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832976 magnetization 

 Broyden mixing:
  rms(total) = 0.25127E-03    rms(broyden)= 0.25118E-03
  rms(prec ) = 0.33166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.6735  5.4384  3.4959  2.4265  2.4265  1.8063  1.4798  1.1011  1.1011  1.0845
  1.0845  0.9362  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.67295575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85962068
  PAW double counting   =       284.55479998     -289.80482393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78463804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32162215 eV

  energy without entropy =      -56.32162215  energy(sigma->0) =      -56.32162215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2941874E-04  (-0.1372579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832888 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E-03    rms(broyden)= 0.11674E-03
  rms(prec ) = 0.16172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8144  5.6788  3.7590  2.7212  2.3436  2.0143  1.6377  1.2387  1.2387  1.0278
  1.0278  1.1311  1.1311  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.69263478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86026806
  PAW double counting   =       284.56543006     -289.81552629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76556351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32165157 eV

  energy without entropy =      -56.32165157  energy(sigma->0) =      -56.32165157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2319498E-04  (-0.8851724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832881 magnetization 

 Broyden mixing:
  rms(total) = 0.75726E-04    rms(broyden)= 0.75574E-04
  rms(prec ) = 0.99605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0141  5.9674  4.3062  2.9095  2.2910  2.2910  1.7528  1.5083  1.2002  1.2002
  1.0398  1.0398  1.0527  1.0527  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.69206947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86005053
  PAW double counting   =       284.56677733     -289.81689211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76591595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32167476 eV

  energy without entropy =      -56.32167476  energy(sigma->0) =      -56.32167476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.9973: real time      1.0022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7256965E-05  (-0.2309985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832914 magnetization 

 Broyden mixing:
  rms(total) = 0.42567E-04    rms(broyden)= 0.42331E-04
  rms(prec ) = 0.55312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.0662  6.2188  4.5931  3.0921  2.4369  2.2861  1.8552  1.2360  1.2360  1.3311
  1.3311  1.0381  1.0381  1.0543  1.0212  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.68962252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85996795
  PAW double counting   =       284.56307406     -289.81313146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76834494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32168202 eV

  energy without entropy =      -56.32168202  energy(sigma->0) =      -56.32168202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3242824E-05  (-0.5520198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832904 magnetization 

 Broyden mixing:
  rms(total) = 0.19705E-04    rms(broyden)= 0.19203E-04
  rms(prec ) = 0.26597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1394  6.5939  4.8612  3.3685  2.6129  2.4168  1.9258  1.9258  1.2346  1.2346
  1.3887  1.0385  1.0385  1.1591  0.9993  0.9993  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.69106422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86001906
  PAW double counting   =       284.56473975     -289.81481251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76694225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32168526 eV

  energy without entropy =      -56.32168526  energy(sigma->0) =      -56.32168526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1909434E-05  (-0.5194304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832900 magnetization 

 Broyden mixing:
  rms(total) = 0.14406E-04    rms(broyden)= 0.13710E-04
  rms(prec ) = 0.18142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.1537  6.8839  5.0857  3.7387  2.7353  2.4948  2.0249  2.0249  1.2652  1.2652
  1.2939  1.2939  1.2266  1.0424  1.0424  0.9536  0.9536  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.69159857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86003693
  PAW double counting   =       284.56464740     -289.81472189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76642595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32168717 eV

  energy without entropy =      -56.32168717  energy(sigma->0) =      -56.32168717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7928: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6519538E-06  (-0.1113083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.38256388
  -Hartree energ DENC   =     -1502.69184384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86003564
  PAW double counting   =       284.56446140     -289.81453365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76618228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32168782 eV

  energy without entropy =      -56.32168782  energy(sigma->0) =      -56.32168782


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5845       2 -58.5618       3 -58.5073       4 -58.6500       5 -41.7084
       6 -41.3431       7 -41.6815       8 -42.3622       9 -41.6887      10 -41.3584
 
 
 
 E-fermi :  -5.7236     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.7235508510

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6022      2.00000
      2     -15.9751      2.00000
      3     -15.5394      2.00000
      4     -12.5460      2.00000
      5     -11.9178      2.00000
      6     -10.6849      2.00000
      7      -8.9338      2.00000
      8      -8.4917      2.00000
      9      -7.8373      2.00000
     10      -7.3752      2.00000
     11      -5.9797      2.00000
     12      -0.6435      0.00000
     13      -0.3623      0.00000
     14       0.1092      0.00000
     15       0.1350      0.00000
     16       0.2972      0.00000
     17       0.3831      0.00000
     18       0.6141      0.00000
     19       0.6373      0.00000
     20       0.8617      0.00000
     21       0.9447      0.00000
     22       0.9644      0.00000
     23       1.0084      0.00000
     24       1.0480      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.002   0.001   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.004   0.000  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.363   0.003   0.001  -0.012   0.000
 -0.002   0.000   0.000   0.003  -4.369   0.000   0.000  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.974   0.010  -0.026   0.027  -0.001  -0.012   0.006
 -0.974   0.792   0.013   0.049  -0.016   0.019  -0.002   0.006
  0.010   0.013   1.075  -0.034  -0.015   0.164  -0.014  -0.000
 -0.026   0.049  -0.034   1.021  -0.014  -0.014   0.153  -0.008
  0.027  -0.016  -0.015  -0.014   1.139  -0.000  -0.008   0.176
 -0.001   0.019   0.164  -0.014  -0.000   0.028  -0.005   0.002
 -0.012  -0.002  -0.014   0.153  -0.008  -0.005   0.026  -0.003
  0.006   0.006  -0.000  -0.008   0.176   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0552: real time      1.0602
    STRESS:  cpu time      3.3378: real time      3.3537
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.82452   382.65550   498.90225   203.94038    21.92130   -54.83015
  Hartree   355.55634   546.13159   601.00427   125.20378    16.85590   -30.83526
  E(xc)     -76.79061   -76.20333   -75.93630     0.39842     0.04537    -0.10687
  Local    -645.20321 -1129.75738 -1293.70589  -325.07774   -39.71834    83.69115
  n-local   -29.99685   -29.45426   -30.13276     0.22490     0.20690     0.02998
  augment    -0.55742    -0.55112    -0.59268    -0.00875     0.01364     0.01062
  Kinetic   310.77398   302.21411   296.38021    -5.48381    -0.87769     1.88709
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76683    -4.33848    -3.45449    -0.80282    -1.55292    -0.15344
  in kB      -0.36403    -2.05956    -1.63991    -0.38112    -0.73720    -0.07284
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.965E+02 0.919E+02   0.613E+02 0.974E+02 -.922E+02   -.131E+01 -.111E+01 0.605E+00   -.163E-04 -.352E-04 -.438E-05
   0.310E+02 0.978E+02 0.144E+03   -.313E+02 -.988E+02 -.146E+03   0.333E+00 0.125E+01 0.915E+00   -.198E-04 -.185E-04 0.631E-04
   0.720E+02 0.105E+03 -.116E+03   -.722E+02 -.105E+03 0.116E+03   0.158E+01 0.224E+01 -.127E+01   0.162E-05 -.818E-05 -.356E-04
   -.227E+02 -.822E+02 -.116E+03   0.224E+02 0.828E+02 0.117E+03   -.769E+00 -.104E+01 -.124E+01   -.173E-04 -.374E-04 0.186E-04
   -.655E+02 -.950E+01 0.300E+02   0.711E+02 0.945E+01 -.317E+02   -.531E+01 0.978E-02 0.185E+01   0.212E-04 0.492E-06 -.799E-05
   0.222E+02 -.534E+02 0.405E+02   -.242E+02 0.564E+02 -.423E+02   0.235E+01 -.361E+01 0.256E+01   -.813E-05 0.136E-04 -.107E-04
   0.162E+02 0.419E+02 0.529E+02   -.171E+02 -.443E+02 -.559E+02   0.123E+01 0.307E+01 0.392E+01   0.286E-05 0.853E-05 0.931E-05
   0.300E+02 0.527E+02 -.414E+02   -.331E+02 -.582E+02 0.458E+02   0.253E+01 0.464E+01 -.348E+01   0.774E-05 0.149E-04 -.851E-05
   -.535E+02 -.718E+01 -.485E+02   0.584E+02 0.692E+01 0.518E+02   -.463E+01 0.810E-01 -.329E+01   0.910E-05 -.517E-06 0.825E-05
   0.329E+02 -.507E+02 -.356E+02   -.354E+02 0.535E+02 0.370E+02   0.290E+01 -.356E+01 -.199E+01   -.556E-05 0.610E-05 0.617E-05
 -----------------------------------------------------------------------------------------------
   0.109E+01 -.197E+01 0.142E+01   -.213E-13 0.000E+00 -.355E-13   -.109E+01 0.198E+01 -.141E+01   -.245E-04 -.562E-04 0.382E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.07300      6.78200        -1.453453     -0.230916      0.319440
      7.19000      6.69600      6.74300         0.057607      0.157636     -0.634572
      6.96500      6.60200      8.06800         1.361854      2.310130     -0.833288
      7.64500      8.00700      8.38800        -1.099996     -0.485024     -0.894154
      8.94200      8.06900      6.43400         0.265950     -0.034405      0.200838
      7.37100      8.89500      6.21100         0.369291     -0.619088      0.680928
      6.92500      6.01900      5.87600         0.344900      0.669451      0.889669
      6.54100      5.83700      8.65600        -0.598238     -0.807972      0.892541
      8.53800      7.98500      9.01300         0.333603     -0.176060      0.019361
      6.97800      8.81500      8.82900         0.418481     -0.783753     -0.640763
 -----------------------------------------------------------------------------------
    total drift:                                0.000631      0.006559      0.006905


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32168782 eV

  energy  without entropy=      -56.32168782  energy(sigma->0) =      -56.32168782
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76683     -0.80282     -0.15344
     -0.80282     -4.33848     -1.55292
     -0.15344     -1.55292     -3.45449
  FORCES: max atom, RMS     2.808152    1.357695
  FORCE total and by dimension    4.293410    2.310130
  Stress total and by dimension    6.123986    4.338481
     LOOP+:  cpu time     29.9309: real time     30.0790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.566
                            User time (sec):       33.320
                          System time (sec):        3.245
                         Elapsed time (sec):       38.036
  
                   Maximum memory used (kb):      561348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153535
                          Major page faults:         5447
                 Voluntary context switches:         3102
