 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:03:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.537  0.443-   6 1.06   5 1.15   2 1.62   4 1.82
   2  0.470  0.450  0.447-   7 1.09   3 1.37   1 1.62
   3  0.463  0.445  0.538-   8 1.12   2 1.37   4 1.51
   4  0.509  0.531  0.562-  10 1.10   9 1.11   3 1.51   1 1.82
   5  0.608  0.522  0.435-   1 1.15
   6  0.512  0.596  0.411-   1 1.06
   7  0.443  0.410  0.393-   2 1.09
   8  0.429  0.396  0.582-   3 1.12
   9  0.569  0.529  0.606-   4 1.11
  10  0.463  0.585  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.536866697  0.443266678
     0.469666672  0.450199986  0.446866671
     0.463133335  0.445199998  0.537666639
     0.509266663  0.531266658  0.562066650
     0.608266640  0.521533330  0.434866651
     0.512066682  0.595666695  0.410999997
     0.442999999  0.410000006  0.392866675
     0.429066658  0.395600001  0.582333310
     0.568666649  0.528666655  0.606200027
     0.463400014  0.584999975  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53686670  0.44326668
   0.46966667  0.45019999  0.44686667
   0.46313334  0.44520000  0.53766664
   0.50926666  0.53126666  0.56206665
   0.60826664  0.52153333  0.43486665
   0.51206668  0.59566669  0.41100000
   0.44300000  0.41000001  0.39286668
   0.42906666  0.39560000  0.58233331
   0.56866665  0.52866666  0.60620003
   0.46340001  0.58499997  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  8.05300045  6.64900017
   7.04500008  6.75299978  6.70300007
   6.94700003  6.67799997  8.06499958
   7.63899994  7.96899986  8.43099976
   9.12399960  7.82299995  6.52299976
   7.68100023  8.93500042  6.16499996
   6.64499998  6.15000010  5.89300013
   6.43599987  5.93400002  8.73499966
   8.52999973  7.92999983  9.09300041
   6.95100021  8.77499962  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        595.63        590.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3466: real time      0.3485
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9594: real time      0.9644

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9273896E+02  (-0.5329718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1372.56792386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11455044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011819
  eigenvalues    EBANDS =      -201.49154653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.73896274 eV

  energy without entropy =       92.73908093  energy(sigma->0) =       92.73902184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120928E+03  (-0.1094080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1372.56792386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11455044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58446760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35384015 eV

  energy without entropy =      -19.35384015  energy(sigma->0) =      -19.35384015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841006E+02  (-0.3831736E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1372.56792386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11455044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.99452996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76390250 eV

  energy without entropy =      -57.76390250  energy(sigma->0) =      -57.76390250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3770634E+01  (-0.3764961E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1372.56792386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11455044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.76516409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53453663 eV

  energy without entropy =      -61.53453663  energy(sigma->0) =      -61.53453663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052436E-01  (-0.3051819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425864 magnetization 

 Broyden mixing:
  rms(total) = 0.10954E+01    rms(broyden)= 0.10952E+01
  rms(prec ) = 0.13186E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1372.56792386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11455044
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.79568845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56506099 eV

  energy without entropy =      -61.56506099  energy(sigma->0) =      -61.56506099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4335576E+01  (-0.5952798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021706 magnetization 

 Broyden mixing:
  rms(total) = 0.54790E+00    rms(broyden)= 0.54788E+00
  rms(prec ) = 0.65245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  1.6891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1416.66892922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29548663
  PAW double counting   =       219.17324286     -224.30103592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.06821480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22948454 eV

  energy without entropy =      -57.22948454  energy(sigma->0) =      -57.22948454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190318E+01  (-0.3801805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737984 magnetization 

 Broyden mixing:
  rms(total) = 0.20876E+00    rms(broyden)= 0.20871E+00
  rms(prec ) = 0.24219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  1.9757  1.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1454.76203703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44738895
  PAW double counting   =       274.38259182     -279.74148416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70559158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03916609 eV

  energy without entropy =      -56.03916609  energy(sigma->0) =      -56.03916609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1610478E+00  (-0.3410420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772828 magnetization 

 Broyden mixing:
  rms(total) = 0.41942E-01    rms(broyden)= 0.41937E-01
  rms(prec ) = 0.75312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.2927  0.9352  1.6261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1461.81699649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00475074
  PAW double counting   =       276.34193915     -281.54980343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19797414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87811826 eV

  energy without entropy =      -55.87811826  energy(sigma->0) =      -55.87811826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2144: real time      1.2204

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2479642E-01  (-0.6288912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741865 magnetization 

 Broyden mixing:
  rms(total) = 0.23252E-01    rms(broyden)= 0.23249E-01
  rms(prec ) = 0.47841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5412
  1.9738  1.9738  1.0100  1.2072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1466.55738867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20356609
  PAW double counting   =       280.17093330     -285.40068288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60971560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85332185 eV

  energy without entropy =      -55.85332185  energy(sigma->0) =      -55.85332185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1782: real time      1.1841

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8094180E-02  (-0.2578929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722977 magnetization 

 Broyden mixing:
  rms(total) = 0.17993E-01    rms(broyden)= 0.17989E-01
  rms(prec ) = 0.32516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.4903  2.4903  1.2401  1.2401  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1470.89567835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30290313
  PAW double counting   =       279.59438317     -284.82999259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35680893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84522767 eV

  energy without entropy =      -55.84522767  energy(sigma->0) =      -55.84522767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9821325E-02  (-0.6805285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726712 magnetization 

 Broyden mixing:
  rms(total) = 0.94032E-02    rms(broyden)= 0.94029E-02
  rms(prec ) = 0.19212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8461
  3.5744  2.4398  1.7916  0.9428  1.1639  1.1639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1473.55389763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37473709
  PAW double counting   =       278.11181140     -283.32876477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77925834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83540634 eV

  energy without entropy =      -55.83540634  energy(sigma->0) =      -55.83540634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2773813E-02  (-0.6814690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717041 magnetization 

 Broyden mixing:
  rms(total) = 0.72532E-02    rms(broyden)= 0.72526E-02
  rms(prec ) = 0.12192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9161
  4.3535  2.4831  1.9447  1.4724  0.9792  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1476.78419989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44013109
  PAW double counting   =       278.34867408     -283.57561927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60713207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83818015 eV

  energy without entropy =      -55.83818015  energy(sigma->0) =      -55.83818015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8505971E-02  (-0.2459282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720485 magnetization 

 Broyden mixing:
  rms(total) = 0.26674E-02    rms(broyden)= 0.26673E-02
  rms(prec ) = 0.61685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  4.9264  2.7490  2.2930  1.5868  1.1671  0.9296  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1476.60509982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41250721
  PAW double counting   =       277.93121150     -283.15317864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77209229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84668613 eV

  energy without entropy =      -55.84668613  energy(sigma->0) =      -55.84668613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5378110E-02  (-0.7440526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720542 magnetization 

 Broyden mixing:
  rms(total) = 0.23610E-02    rms(broyden)= 0.23607E-02
  rms(prec ) = 0.42034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  6.0821  3.4906  2.1505  2.0230  1.5301  1.2251  1.0202  1.0202  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1476.97828958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40950332
  PAW double counting   =       277.95705247     -283.17789492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.40240143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85206424 eV

  energy without entropy =      -55.85206424  energy(sigma->0) =      -55.85206424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4302187E-02  (-0.6826640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719673 magnetization 

 Broyden mixing:
  rms(total) = 0.10497E-02    rms(broyden)= 0.10497E-02
  rms(prec ) = 0.18774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.7083  3.9082  2.3599  2.2274  1.3464  1.2161  1.2161  0.9454  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.15142201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40198730
  PAW double counting   =       278.03888640     -283.26067726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.22510676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85636642 eV

  energy without entropy =      -55.85636642  energy(sigma->0) =      -55.85636642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267420E-02  (-0.1150192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719416 magnetization 

 Broyden mixing:
  rms(total) = 0.64648E-03    rms(broyden)= 0.64643E-03
  rms(prec ) = 0.11178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  7.7193  4.3682  2.4369  2.4369  1.7879  1.3336  1.3336  0.9514  1.0439  1.0175
  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.16656946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40102023
  PAW double counting   =       278.04087371     -283.26214233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21078190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85763384 eV

  energy without entropy =      -55.85763384  energy(sigma->0) =      -55.85763384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7081317E-03  (-0.5595166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719092 magnetization 

 Broyden mixing:
  rms(total) = 0.40974E-03    rms(broyden)= 0.40966E-03
  rms(prec ) = 0.64586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.1656  4.7694  2.7004  2.4071  1.9170  1.4987  1.2098  1.2098  0.9497  0.9497
  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.19109950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40021276
  PAW double counting   =       278.03536113     -283.25712189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18566038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85834197 eV

  energy without entropy =      -55.85834197  energy(sigma->0) =      -55.85834197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2003535E-03  (-0.1054802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719120 magnetization 

 Broyden mixing:
  rms(total) = 0.18024E-03    rms(broyden)= 0.18015E-03
  rms(prec ) = 0.35010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.5697  5.1721  3.0750  2.3925  2.0481  1.7955  1.2949  1.1975  1.1975  1.0305
  1.0305  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.18469346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39997405
  PAW double counting   =       278.02622236     -283.24782629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19218490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85854233 eV

  energy without entropy =      -55.85854233  energy(sigma->0) =      -55.85854233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288864E-03  (-0.3913130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719117 magnetization 

 Broyden mixing:
  rms(total) = 0.10275E-03    rms(broyden)= 0.10266E-03
  rms(prec ) = 0.19512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.6195  5.4220  3.3894  2.4322  2.4322  1.8134  1.4481  1.1590  1.1590  1.1244
  0.9797  0.9797  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.19319298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39991167
  PAW double counting   =       278.02084801     -283.24242713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.18377669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85867121 eV

  energy without entropy =      -55.85867121  energy(sigma->0) =      -55.85867121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5217159E-04  (-0.9254380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719101 magnetization 

 Broyden mixing:
  rms(total) = 0.53209E-04    rms(broyden)= 0.53063E-04
  rms(prec ) = 0.10294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.9154  5.7563  3.9811  2.7669  2.3236  1.8195  1.8195  1.3421  1.1955  1.1955
  1.0252  1.0252  0.9407  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.20362111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40006470
  PAW double counting   =       278.02468930     -283.24629536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17352683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85872339 eV

  energy without entropy =      -55.85872339  energy(sigma->0) =      -55.85872339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1949363E-04  (-0.1974990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719104 magnetization 

 Broyden mixing:
  rms(total) = 0.38983E-04    rms(broyden)= 0.38785E-04
  rms(prec ) = 0.61545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  8.9538  6.0272  4.4637  2.7147  2.7147  2.3301  1.7849  1.4887  1.4887  1.1869
  1.1869  1.0279  1.0279  0.9529  0.9529  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.20230744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39985406
  PAW double counting   =       278.02451858     -283.24613663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17463735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85874288 eV

  energy without entropy =      -55.85874288  energy(sigma->0) =      -55.85874288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0559: real time      1.0610

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1017506E-04  (-0.1287186E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719113 magnetization 

 Broyden mixing:
  rms(total) = 0.15611E-04    rms(broyden)= 0.15117E-04
  rms(prec ) = 0.24882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.0748  6.4650  4.7763  3.2855  2.5923  2.2974  1.8688  1.5722  1.3779  1.2074
  1.2074  1.0258  1.0258  0.9398  0.9398  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.20388272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39989120
  PAW double counting   =       278.02429908     -283.24589335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17313318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85875305 eV

  energy without entropy =      -55.85875305  energy(sigma->0) =      -55.85875305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1594788E-05  (-0.1886582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719113 magnetization 

 Broyden mixing:
  rms(total) = 0.10385E-04    rms(broyden)= 0.96287E-05
  rms(prec ) = 0.16535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.1361  6.7220  5.0426  3.5280  2.6736  2.3189  2.3189  1.8908  1.4892  1.4892
  1.1934  1.1934  1.0282  1.0282  1.0103  0.9544  0.9544  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.20336743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39986637
  PAW double counting   =       278.02474854     -283.24634682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17362121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85875465 eV

  energy without entropy =      -55.85875465  energy(sigma->0) =      -55.85875465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0176: real time      1.0226

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1893907E-05  (-0.3605368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719115 magnetization 

 Broyden mixing:
  rms(total) = 0.83849E-05    rms(broyden)= 0.74288E-05
  rms(prec ) = 0.10789E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1875  6.9254  5.1777  3.7956  2.8048  2.5973  2.2542  1.8948  1.4411  1.3949
  1.1991  1.1991  1.0274  1.0274  0.9406  0.9583  0.9583  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.20368391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39987652
  PAW double counting   =       278.02405892     -283.24565706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17331692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85875654 eV

  energy without entropy =      -55.85875654  energy(sigma->0) =      -55.85875654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3279
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8048: real time      0.8089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2780034E-06  (-0.5559269E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.19615489
  -Hartree energ DENC   =     -1477.20400465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39988104
  PAW double counting   =       278.02432403     -283.24592725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.17299589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85875682 eV

  energy without entropy =      -55.85875682  energy(sigma->0) =      -55.85875682


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7573       2 -58.6275       3 -58.6102       4 -58.6664       5 -41.3413
       6 -42.1347       7 -42.0532       8 -41.7505       9 -41.5608      10 -41.6613
 
 
 
 E-fermi :  -5.6078     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.6078363160

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2015      2.00000
      2     -15.8188      2.00000
      3     -15.6201      2.00000
      4     -12.5620      2.00000
      5     -11.7122      2.00000
      6     -10.6846      2.00000
      7      -9.0204      2.00000
      8      -9.0079      2.00000
      9      -7.7239      2.00000
     10      -6.8317      2.00000
     11      -5.9034      2.00000
     12      -0.8492      0.00000
     13      -0.3408      0.00000
     14      -0.0601      0.00000
     15       0.1203      0.00000
     16       0.3274      0.00000
     17       0.3857      0.00000
     18       0.6095      0.00000
     19       0.6391      0.00000
     20       0.7870      0.00000
     21       0.8725      0.00000
     22       0.9563      0.00000
     23       1.0125      0.00000
     24       1.0340      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003   0.004  -0.001  -0.002   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.381   0.006   0.003  -0.011   0.002   0.001
  0.004  -0.000   0.006  -4.372  -0.000   0.002  -0.009  -0.000
 -0.001   0.000   0.003  -0.000  -4.379   0.001  -0.000  -0.011
 -0.002  -0.000  -0.011   0.002   0.001  -0.773   0.000   0.000
  0.002   0.000   0.002  -0.009  -0.000   0.000  -0.773   0.000
  0.000   0.000   0.001  -0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.894   0.051  -0.067   0.008   0.014  -0.022   0.003
 -0.894   0.645  -0.046   0.071  -0.012  -0.000   0.007   0.006
  0.051  -0.046   1.106  -0.078  -0.052   0.167  -0.025  -0.009
 -0.067   0.071  -0.078   0.944   0.019  -0.025   0.116   0.003
  0.008  -0.012  -0.052   0.019   1.078  -0.009   0.003   0.162
  0.014  -0.000   0.167  -0.025  -0.009   0.027  -0.006  -0.000
 -0.022   0.007  -0.025   0.116   0.003  -0.006   0.017  -0.000
  0.003   0.006  -0.009   0.003   0.162  -0.000  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0840: real time      1.0892
    STRESS:  cpu time      3.4082: real time      3.4243
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     130.95537   327.53245   481.70801   216.34538    18.83752   -27.99913
  Hartree   379.21164   498.96451   599.02800   136.03589    13.65590   -26.21382
  E(xc)     -76.20208   -75.83419   -75.56146     0.43711     0.01248     0.00833
  Local    -713.95930 -1025.38634 -1277.51784  -349.70350   -33.03214    56.57404
  n-local   -29.08418   -29.08832   -29.17858     0.33837     0.11625    -0.38020
  augment    -0.50052    -0.51588    -0.53107     0.00685     0.00656    -0.01531
  Kinetic   305.12255   301.73124   294.51348    -5.35971     1.05094    -0.15767
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.83011    -1.97011    -6.91305    -1.89961     0.64752     1.81625
  in kB      -1.81822    -0.93525    -3.28176    -0.90178     0.30739     0.86221
  external pressure =       -2.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 -.765E+02 0.886E+02   0.703E+02 0.754E+02 -.877E+02   -.452E+00 -.201E+01 0.279E+01   -.192E-04 -.107E-04 0.179E-04
   0.495E+02 0.802E+02 0.136E+03   -.498E+02 -.806E+02 -.136E+03   0.163E+01 0.182E+01 0.132E+01   0.634E-05 0.143E-04 0.512E-04
   0.675E+02 0.111E+03 -.109E+03   -.683E+02 -.112E+03 0.109E+03   0.384E+00 0.138E+01 -.108E+01   0.134E-04 0.701E-05 -.382E-04
   -.367E+02 -.838E+02 -.107E+03   0.376E+02 0.846E+02 0.107E+03   -.157E+00 -.688E+00 -.183E+01   -.806E-05 -.290E-04 -.233E-04
   -.654E+02 0.295E+01 0.184E+02   0.685E+02 -.362E+01 -.189E+02   -.472E+01 0.975E+00 0.449E+00   -.199E-06 -.131E-07 0.194E-05
   0.111E+02 -.596E+02 0.391E+02   -.135E+02 0.659E+02 -.426E+02   0.191E+01 -.528E+01 0.283E+01   -.129E-05 0.310E-06 0.124E-05
   0.261E+02 0.395E+02 0.529E+02   -.283E+02 -.429E+02 -.574E+02   0.216E+01 0.322E+01 0.433E+01   0.202E-05 0.468E-05 0.522E-05
   0.314E+02 0.467E+02 -.412E+02   -.334E+02 -.495E+02 0.437E+02   0.238E+01 0.348E+01 -.311E+01   0.571E-05 0.796E-05 -.621E-05
   -.511E+02 -.565E+01 -.482E+02   0.551E+02 0.550E+01 0.511E+02   -.433E+01 0.170E+00 -.318E+01   0.371E-05 -.172E-05 0.193E-05
   0.351E+02 -.536E+02 -.310E+02   -.383E+02 0.575E+02 0.324E+02   0.340E+01 -.399E+01 -.153E+01   -.438E-05 0.316E-05 0.870E-06
 -----------------------------------------------------------------------------------------------
   -.222E+01 0.933E+00 -.991E+00   0.000E+00 0.426E-13 0.355E-13   0.222E+01 -.930E+00 0.100E+01   -.203E-05 -.389E-05 0.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      8.05300      6.64900         0.049717     -3.132520      3.644327
      7.04500      6.75300      6.70300         1.281393      1.456461      1.236465
      6.94700      6.67800      8.06500        -0.418096     -0.170179     -0.901051
      7.63900      7.96900      8.43100         0.721604      0.084418     -2.165812
      9.12400      7.82300      6.52300        -1.572912      0.305244     -0.036180
      7.68100      8.93500      6.16500        -0.435635      1.074010     -0.698930
      6.64500      6.15000      5.89300         0.009866     -0.145621     -0.092792
      6.43600      5.93400      8.73500         0.424939      0.605034     -0.616871
      8.53000      7.93000      9.09300        -0.279675      0.012994     -0.256916
      6.95100      8.77500      8.74400         0.218798     -0.089840     -0.112240
 -----------------------------------------------------------------------------------
    total drift:                               -0.004672      0.003797      0.009998


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85875682 eV

  energy  without entropy=      -55.85875682  energy(sigma->0) =      -55.85875682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.83011     -1.89961      1.81625
     -1.89961     -1.97011      0.64752
      1.81625      0.64752     -6.91305
  FORCES: max atom, RMS     4.805859    2.004818
  FORCE total and by dimension    6.339790    3.644327
  Stress total and by dimension    8.999692    6.913049
     LOOP+:  cpu time     30.2840: real time     30.4346
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.898
                            User time (sec):       33.763
                          System time (sec):        3.135
                         Elapsed time (sec):       38.305
  
                   Maximum memory used (kb):      557552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152123
                          Major page faults:         5437
                 Voluntary context switches:         3115
