 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:09:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.402-   6 1.07   5 1.09   2 1.31
   2  0.500  0.463  0.444-   7 1.10   1 1.31   3 1.57
   3  0.496  0.454  0.548-   8 1.12   4 1.39   2 1.57
   4  0.476  0.526  0.603-   9 1.08  10 1.14   3 1.39
   5  0.524  0.535  0.329-   1 1.09
   6  0.550  0.591  0.438-   1 1.07
   7  0.477  0.400  0.413-   2 1.10
   8  0.508  0.384  0.571-   3 1.12
   9  0.463  0.591  0.575-   4 1.08
  10  0.480  0.522  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.534533310  0.401600011
     0.499800014  0.462600009  0.443533325
     0.495533339  0.453666655  0.547800001
     0.476266670  0.525666682  0.602733358
     0.524333318  0.534999975  0.329200013
     0.550200017  0.590999985  0.437799994
     0.476799997  0.400066662  0.413000011
     0.507733345  0.383933322  0.570600001
     0.463000011  0.590999985  0.575266647
     0.480466652  0.522466660  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53453331  0.40160001
   0.49980001  0.46260001  0.44353333
   0.49553334  0.45366666  0.54780000
   0.47626667  0.52566668  0.60273336
   0.52433332  0.53499997  0.32920001
   0.55020002  0.59099998  0.43779999
   0.47680000  0.40006666  0.41300001
   0.50773335  0.38393332  0.57060000
   0.46300001  0.59099998  0.57526665
   0.48046665  0.52246666  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.01799965  6.02400017
   7.49700022  6.93900013  6.65299988
   7.43300009  6.80499983  8.21700001
   7.14400005  7.88500023  9.04100037
   7.86499977  8.02499962  4.93800020
   8.25300026  8.86499977  6.56699991
   7.15199995  6.00099993  6.19500017
   7.61600018  5.75899982  8.55900002
   6.94500017  8.86499977  8.62899971
   7.20699978  7.83699989 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.75        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043487E+03  (-0.5241096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1296.51938236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95535780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000209
  eigenvalues    EBANDS =      -194.22126806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.34866583 eV

  energy without entropy =      104.34866792  energy(sigma->0) =      104.34866687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253276E+03  (-0.1220965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1296.51938236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95535780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54890140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97896542 eV

  energy without entropy =      -20.97896542  energy(sigma->0) =      -20.97896542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861865E+02  (-0.3851770E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1296.51938236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95535780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.16755577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59761980 eV

  energy without entropy =      -59.59761980  energy(sigma->0) =      -59.59761980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3262771E+01  (-0.3257080E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1296.51938236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95535780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43032640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86039042 eV

  energy without entropy =      -62.86039042  energy(sigma->0) =      -62.86039042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3592571E-01  (-0.3590333E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5703434 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E+01    rms(broyden)= 0.11740E+01
  rms(prec ) = 0.14066E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1296.51938236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95535780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46625211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89631613 eV

  energy without entropy =      -62.89631613  energy(sigma->0) =      -62.89631613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017319E+01  (-0.7607246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224028 magnetization 

 Broyden mixing:
  rms(total) = 0.56802E+00    rms(broyden)= 0.56799E+00
  rms(prec ) = 0.67237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1341.83153600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34910899
  PAW double counting   =       226.88210563     -232.07138202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.99721901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87899684 eV

  energy without entropy =      -57.87899684  energy(sigma->0) =      -57.87899684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204099E+01  (-0.3858022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921547 magnetization 

 Broyden mixing:
  rms(total) = 0.22029E+00    rms(broyden)= 0.22023E+00
  rms(prec ) = 0.25351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.4775  1.7276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1378.15672040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44690598
  PAW double counting   =       284.94903929     -290.37968571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32436300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67489827 eV

  energy without entropy =      -56.67489827  energy(sigma->0) =      -56.67489827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1406906E+00  (-0.1931347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905767 magnetization 

 Broyden mixing:
  rms(total) = 0.86961E-01    rms(broyden)= 0.86955E-01
  rms(prec ) = 0.11084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.4210  0.8884  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1385.00431951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93923881
  PAW double counting   =       292.05067455     -297.40232827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90739878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53420763 eV

  energy without entropy =      -56.53420763  energy(sigma->0) =      -56.53420763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4684048E-01  (-0.6415905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892044 magnetization 

 Broyden mixing:
  rms(total) = 0.25113E-01    rms(broyden)= 0.25107E-01
  rms(prec ) = 0.47629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2732  1.6153  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1391.21728768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30984966
  PAW double counting   =       296.19946042     -301.50018557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06912955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48736715 eV

  energy without entropy =      -56.48736715  energy(sigma->0) =      -56.48736715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4995: real time      0.5023
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2241: real time      1.2304

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3870898E-02  (-0.1119037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883063 magnetization 

 Broyden mixing:
  rms(total) = 0.16287E-01    rms(broyden)= 0.16285E-01
  rms(prec ) = 0.35792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.6913  2.3255  0.9843  0.9843  1.3482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1393.12446430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34032840
  PAW double counting   =       295.87000000     -301.18004783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17923808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48349625 eV

  energy without entropy =      -56.48349625  energy(sigma->0) =      -56.48349625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3369: real time      0.3387
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1231580E-01  (-0.1044963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878100 magnetization 

 Broyden mixing:
  rms(total) = 0.75544E-02    rms(broyden)= 0.75538E-02
  rms(prec ) = 0.17153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  3.1275  2.5022  1.4021  1.0616  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1398.05518390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47006712
  PAW double counting   =       294.46465140     -299.76221173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37842892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47118045 eV

  energy without entropy =      -56.47118045  energy(sigma->0) =      -56.47118045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1914747E-02  (-0.1353255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874599 magnetization 

 Broyden mixing:
  rms(total) = 0.57830E-02    rms(broyden)= 0.57828E-02
  rms(prec ) = 0.11917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  4.2074  2.3906  2.1431  1.5017  0.9556  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1399.50613832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49081903
  PAW double counting   =       294.03934632     -299.33816589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94888191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47309520 eV

  energy without entropy =      -56.47309520  energy(sigma->0) =      -56.47309520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9034412E-02  (-0.1632602E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874749 magnetization 

 Broyden mixing:
  rms(total) = 0.33876E-02    rms(broyden)= 0.33873E-02
  rms(prec ) = 0.67861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  5.0390  2.7362  2.1386  1.5113  1.5113  0.9799  0.9799  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.39161272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49420419
  PAW double counting   =       293.94303086     -299.24085993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07681758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48212961 eV

  energy without entropy =      -56.48212961  energy(sigma->0) =      -56.48212961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6554604E-02  (-0.1077501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872248 magnetization 

 Broyden mixing:
  rms(total) = 0.24570E-02    rms(broyden)= 0.24568E-02
  rms(prec ) = 0.41856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0752
  5.8739  3.2515  2.2518  1.8014  1.3263  1.3263  0.9672  0.9672  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.86352355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48950940
  PAW double counting   =       294.09297331     -299.39308096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60448799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48868421 eV

  energy without entropy =      -56.48868421  energy(sigma->0) =      -56.48868421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642778E-02  (-0.5948460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873320 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E-02    rms(broyden)= 0.11618E-02
  rms(prec ) = 0.21079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1167
  6.3295  3.7583  2.4324  1.8453  1.4546  1.4546  0.9744  0.9744  1.0450  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.77655397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47746321
  PAW double counting   =       294.01860153     -299.31661608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68514725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49232699 eV

  energy without entropy =      -56.49232699  energy(sigma->0) =      -56.49232699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1417454E-02  (-0.1416913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873042 magnetization 

 Broyden mixing:
  rms(total) = 0.96542E-03    rms(broyden)= 0.96532E-03
  rms(prec ) = 0.14466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  7.4298  4.1701  2.3469  2.3469  1.5765  1.3859  1.0725  1.0725  0.9557  0.9557
  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.84858990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47817391
  PAW double counting   =       294.08387384     -299.38162440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61550348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49374445 eV

  energy without entropy =      -56.49374445  energy(sigma->0) =      -56.49374445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6877974E-03  (-0.4936054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872644 magnetization 

 Broyden mixing:
  rms(total) = 0.40381E-03    rms(broyden)= 0.40372E-03
  rms(prec ) = 0.74651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  7.9234  4.7344  2.6732  2.2253  1.6277  1.6277  1.2303  1.2303  0.9649  0.9649
  0.9181  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.87736686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47700029
  PAW double counting   =       294.06754257     -299.36568087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58585294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49443224 eV

  energy without entropy =      -56.49443224  energy(sigma->0) =      -56.49443224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3931348E-03  (-0.2457395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872651 magnetization 

 Broyden mixing:
  rms(total) = 0.25822E-03    rms(broyden)= 0.25816E-03
  rms(prec ) = 0.43323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.5096  5.0435  3.1256  2.5081  2.0941  1.3593  1.3593  1.1467  1.1467  0.9685
  0.9685  0.9351  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.87394851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47643247
  PAW double counting   =       294.05478566     -299.35283779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58918278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49482538 eV

  energy without entropy =      -56.49482538  energy(sigma->0) =      -56.49482538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537087E-03  (-0.7736028E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872542 magnetization 

 Broyden mixing:
  rms(total) = 0.17780E-03    rms(broyden)= 0.17775E-03
  rms(prec ) = 0.26072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  8.6185  5.2181  3.2061  2.4665  1.9911  1.4241  1.4241  1.2977  1.2977  0.9351
  0.9932  0.9932  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89136228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47661343
  PAW double counting   =       294.04461789     -299.34290016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57187355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49497909 eV

  energy without entropy =      -56.49497909  energy(sigma->0) =      -56.49497909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097708E-04  (-0.9189472E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872573 magnetization 

 Broyden mixing:
  rms(total) = 0.95641E-04    rms(broyden)= 0.95589E-04
  rms(prec ) = 0.15702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.8069  5.6388  3.8165  2.6713  2.3615  1.9132  1.4125  1.1793  1.1793  1.0956
  1.0956  0.9364  1.0230  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.88905562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47640460
  PAW double counting   =       294.04615892     -299.34437435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57407918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49502007 eV

  energy without entropy =      -56.49502007  energy(sigma->0) =      -56.49502007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3336907E-04  (-0.6043600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872583 magnetization 

 Broyden mixing:
  rms(total) = 0.55196E-04    rms(broyden)= 0.55108E-04
  rms(prec ) = 0.84151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.9083  5.8298  4.0451  2.7774  2.4200  1.9907  1.4467  1.4467  1.2600  1.2600
  0.9468  0.9468  0.9664  0.9664  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89212461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47640443
  PAW double counting   =       294.04834975     -299.34653723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57107134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49505343 eV

  energy without entropy =      -56.49505343  energy(sigma->0) =      -56.49505343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133051E-04  (-0.1910052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872597 magnetization 

 Broyden mixing:
  rms(total) = 0.34297E-04    rms(broyden)= 0.34159E-04
  rms(prec ) = 0.49859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.9283  6.3164  4.5099  3.1492  2.6066  2.2671  2.0071  1.2337  1.2337  1.3525
  1.1945  0.9484  0.9484  0.9767  0.9767  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89227901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47634557
  PAW double counting   =       294.04861190     -299.34678054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57088826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49506476 eV

  energy without entropy =      -56.49506476  energy(sigma->0) =      -56.49506476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4659448E-05  (-0.8139811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872586 magnetization 

 Broyden mixing:
  rms(total) = 0.21938E-04    rms(broyden)= 0.21730E-04
  rms(prec ) = 0.29393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.1130  6.4293  4.7670  3.2071  2.4673  2.3142  1.8926  1.2574  1.2574  1.4321
  1.4321  1.0538  1.0538  0.9795  0.9795  0.9363  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89448907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47640803
  PAW double counting   =       294.04978707     -299.34796942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56873160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49506942 eV

  energy without entropy =      -56.49506942  energy(sigma->0) =      -56.49506942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170531E-05  (-0.1877977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872586 magnetization 

 Broyden mixing:
  rms(total) = 0.80228E-05    rms(broyden)= 0.74426E-05
  rms(prec ) = 0.14324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.1446  6.8002  5.0466  3.6504  2.7110  2.4490  2.0034  2.0034  1.2801  1.2801
  1.3130  1.3130  1.0560  1.0560  0.9773  0.9773  0.9634  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89411437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47637718
  PAW double counting   =       294.04902349     -299.34720581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56907665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49507059 eV

  energy without entropy =      -56.49507059  energy(sigma->0) =      -56.49507059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3234
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199782E-05  (-0.3041325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872587 magnetization 

 Broyden mixing:
  rms(total) = 0.77082E-05    rms(broyden)= 0.71031E-05
  rms(prec ) = 0.10425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1526  6.9531  5.1960  3.8309  2.8307  2.4137  2.0331  2.0331  1.2903  1.2903
  1.4629  1.2597  1.2597  1.0590  1.0590  0.9733  0.9733  0.9377  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89425880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47638061
  PAW double counting   =       294.04855304     -299.34673386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56893835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49507179 eV

  energy without entropy =      -56.49507179  energy(sigma->0) =      -56.49507179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8818: real time      0.8862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3680545E-06  (-0.5848815E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.64611455
  -Hartree energ DENC   =     -1400.89472597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47639574
  PAW double counting   =       294.04893097     -299.34711638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56848209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49507216 eV

  energy without entropy =      -56.49507216  energy(sigma->0) =      -56.49507216


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4762       2 -58.8096       3 -58.9374       4 -58.6528       5 -42.0080
       6 -42.2006       7 -42.0037       8 -41.9415       9 -42.0835      10 -41.6354
 
 
 
 E-fermi :  -5.5760     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.5760410825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5714      2.00000
      2     -17.7994      2.00000
      3     -14.9609      2.00000
      4     -12.8719      2.00000
      5     -11.6592      2.00000
      6     -10.5495      2.00000
      7     -10.1698      2.00000
      8      -9.0481      2.00000
      9      -7.8824      2.00000
     10      -7.4059      2.00000
     11      -5.8658      2.00000
     12      -1.8284      0.00000
     13      -0.3791      0.00000
     14       0.0439      0.00000
     15       0.1382      0.00000
     16       0.2403      0.00000
     17       0.3895      0.00000
     18       0.4535      0.00000
     19       0.5419      0.00000
     20       0.6921      0.00000
     21       0.8977      0.00000
     22       0.9315      0.00000
     23       1.0028      0.00000
     24       1.1248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.004  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.004  -4.359   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.009   0.001  -4.343  -0.002   0.000  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.155  -0.042   0.036  -0.012  -0.028   0.018  -0.009
 -1.155   0.981   0.126  -0.077   0.042   0.052  -0.031   0.017
 -0.042   0.126   1.231  -0.047   0.133   0.215  -0.016   0.048
  0.036  -0.077  -0.047   1.214  -0.009  -0.015   0.209  -0.002
 -0.012   0.042   0.133  -0.009   0.971   0.048  -0.002   0.113
 -0.028   0.052   0.215  -0.015   0.048   0.041  -0.005   0.012
  0.018  -0.031  -0.016   0.209  -0.002  -0.005   0.038  -0.001
 -0.009   0.017   0.048  -0.002   0.113   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1959
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.3925: real time      3.4082
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.75252   382.53592   638.86239    46.92165   -11.80532   -99.78934
  Hartree   221.09539   471.22262   708.57642    21.33500    -8.26242   -72.88074
  E(xc)     -77.40952   -75.48637   -75.42228     0.15738     0.00708    -0.08828
  Local    -289.19252 -1037.13088 -1539.21990   -64.27189    19.51608   173.00459
  n-local   -28.20267   -30.78334   -30.17757    -0.24092     0.09401    -0.08148
  augment    -0.50380    -0.69715    -0.62176    -0.02761     0.00490    -0.00721
  Kinetic   326.24347   288.08865   292.67388    -2.58129    -1.81307     0.11683
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09576    -1.62413    -4.70240     1.29232    -2.25874     0.27438
  in kB      -0.04546    -0.77101    -2.23232     0.61349    -1.07227     0.13025
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.424E+02 -.995E+02 0.105E+03   0.430E+02 0.101E+03 -.107E+03   -.446E+00 -.122E+01 0.897E-01   -.100E-04 -.135E-04 0.427E-04
   0.223E+02 0.925E+02 0.471E+02   -.229E+02 -.937E+02 -.458E+02   -.329E+00 -.722E+00 0.227E+01   -.584E-05 0.251E-05 0.719E-04
   -.948E+01 0.943E+02 -.446E+02   0.990E+01 -.934E+02 0.445E+02   -.654E+00 0.783E+00 -.737E+00   -.671E-05 0.409E-04 0.304E-05
   0.337E+02 -.732E+02 -.113E+03   -.338E+02 0.723E+02 0.113E+03   0.110E+01 -.134E+01 -.257E+00   0.177E-04 -.509E-04 -.692E-04
   -.260E+01 -.899E+01 0.674E+02   0.257E+01 0.924E+01 -.733E+02   0.153E+00 0.404E-01 0.577E+01   -.819E-06 0.183E-06 0.478E-05
   -.275E+02 -.586E+02 -.119E+02   0.298E+02 0.640E+02 0.152E+02   -.209E+01 -.474E+01 -.311E+01   -.244E-05 -.216E-05 0.585E-05
   0.206E+02 0.585E+02 0.336E+02   -.222E+02 -.630E+02 -.362E+02   0.180E+01 0.482E+01 0.225E+01   0.113E-05 0.422E-05 0.848E-05
   -.103E+02 0.633E+02 -.252E+02   0.111E+02 -.676E+02 0.270E+02   -.896E+00 0.508E+01 -.161E+01   -.369E-05 0.226E-04 -.909E-05
   0.166E+02 -.619E+02 0.287E+01   -.178E+02 0.675E+02 -.532E+01   0.110E+01 -.533E+01 0.222E+01   0.521E-05 -.192E-04 -.363E-06
   -.344E+00 -.404E+01 -.637E+02   0.431E+00 0.369E+01 0.673E+02   -.310E+00 0.179E+00 -.502E+01   0.732E-06 -.163E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.578E+00 0.243E+01 -.188E+01   -.184E-13 0.235E-13 0.142E-13   -.572E+00 -.245E+01 0.188E+01   -.470E-05 -.170E-04 0.360E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.01800      6.02400         0.160000      0.254848     -1.192033
      7.49700      6.93900      6.65300        -0.939670     -1.846833      3.601769
      7.43300      6.80500      8.21700        -0.236867      1.645658     -0.844736
      7.14400      7.88500      9.04100         0.967863     -2.252764      0.278977
      7.86500      8.02500      4.93800         0.120982      0.291336     -0.163266
      8.25300      8.86500      6.56700         0.229760      0.659943      0.193680
      7.15200      6.00100      6.19500         0.162084      0.360448     -0.404938
      7.61600      5.75900      8.55900        -0.133906      0.826233      0.178821
      6.94500      8.86500      8.62900        -0.106447      0.232282     -0.227312
      7.20700      7.83700     10.17800        -0.223799     -0.171152     -1.420961
 -----------------------------------------------------------------------------------
    total drift:                                0.005089     -0.018519      0.000813


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49507216 eV

  energy  without entropy=      -56.49507216  energy(sigma->0) =      -56.49507216
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09576      1.29232      0.27438
      1.29232     -1.62413     -2.25874
      0.27438     -2.25874     -4.70240
  FORCES: max atom, RMS     4.155299    1.796263
  FORCE total and by dimension    5.680282    3.601769
  Stress total and by dimension    6.201142    4.702405
     LOOP+:  cpu time     31.6912: real time     31.8475
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.289
                            User time (sec):       35.066
                          System time (sec):        3.223
                         Elapsed time (sec):       39.855
  
                   Maximum memory used (kb):      559412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156732
                          Major page faults:         5432
                 Voluntary context switches:         3085
