 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:03:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.538  0.450-   5 1.09   6 1.10   2 1.47   4 1.70
   2  0.493  0.444  0.449-   7 1.07   3 1.39   1 1.47
   3  0.483  0.435  0.540-   8 1.10   2 1.39   4 1.55
   4  0.497  0.535  0.561-   9 1.09  10 1.11   3 1.55   1 1.70
   5  0.587  0.558  0.440-   1 1.09
   6  0.479  0.587  0.410-   1 1.10
   7  0.488  0.398  0.394-   2 1.07
   8  0.466  0.375  0.578-   3 1.10
   9  0.553  0.558  0.603-   4 1.09
  10  0.435  0.572  0.574-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517999999  0.538466644  0.449666659
     0.493266678  0.443666681  0.448933347
     0.483466657  0.434866651  0.540333303
     0.497466660  0.534733327  0.561399968
     0.587066650  0.558333333  0.439733346
     0.478933334  0.586866697  0.410400009
     0.487600009  0.398399989  0.394066652
     0.466466681  0.374533335  0.578200022
     0.552799988  0.557666651  0.603000005
     0.434933345  0.572466660  0.574266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51800000  0.53846664  0.44966666
   0.49326668  0.44366668  0.44893335
   0.48346666  0.43486665  0.54033330
   0.49746666  0.53473333  0.56139997
   0.58706665  0.55833333  0.43973335
   0.47893333  0.58686670  0.41040001
   0.48760001  0.39839999  0.39406665
   0.46646668  0.37453334  0.57820002
   0.55279999  0.55766665  0.60300001
   0.43493334  0.57246666  0.57426669
 
 position of ions in cartesian coordinates  (Angst):
   7.76999998  8.07699966  6.74499989
   7.39900017  6.65500021  6.73400021
   7.25199986  6.52299976  8.10499954
   7.46199989  8.02099991  8.42099953
   8.80599976  8.37500000  6.59600019
   7.18400002  8.80300045  6.15600014
   7.31400013  5.97599983  5.91099977
   6.99700022  5.61800003  8.67300034
   8.29199982  8.36499977  9.04500008
   6.52400017  8.58699989  8.61400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.86        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1544
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4159: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004327E+03  (-0.5322198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1403.06957748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64576828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046388
  eigenvalues    EBANDS =      -200.98209472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.43265864 eV

  energy without entropy =      100.43312252  energy(sigma->0) =      100.43289058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173614E+03  (-0.1140046E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1403.06957748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64576828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.34391805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92870081 eV

  energy without entropy =      -16.92870081  energy(sigma->0) =      -16.92870081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4075316E+02  (-0.4067538E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1403.06957748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64576828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09708134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68186409 eV

  energy without entropy =      -57.68186409  energy(sigma->0) =      -57.68186409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4638003E+01  (-0.4627007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1403.06957748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64576828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73508422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31986697 eV

  energy without entropy =      -62.31986697  energy(sigma->0) =      -62.31986697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070263E+00  (-0.1069867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643568 magnetization 

 Broyden mixing:
  rms(total) = 0.11296E+01    rms(broyden)= 0.11294E+01
  rms(prec ) = 0.13643E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1403.06957748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64576828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84211048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42689324 eV

  energy without entropy =      -62.42689324  energy(sigma->0) =      -62.42689324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4540: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4757395E+01  (-0.6740267E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216285 magnetization 

 Broyden mixing:
  rms(total) = 0.56103E+00    rms(broyden)= 0.56101E+00
  rms(prec ) = 0.66999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  1.6629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1449.86039850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90529397
  PAW double counting   =       223.88278971     -229.04511441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04706038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66949812 eV

  energy without entropy =      -57.66949812  energy(sigma->0) =      -57.66949812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4081: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248595E+01  (-0.4387480E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906965 magnetization 

 Broyden mixing:
  rms(total) = 0.21910E+00    rms(broyden)= 0.21904E+00
  rms(prec ) = 0.25362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  1.8912  1.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1489.54002707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10576468
  PAW double counting   =       283.13669279     -288.54722791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.07109683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42090288 eV

  energy without entropy =      -56.42090288  energy(sigma->0) =      -56.42090288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4487: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666171E+00  (-0.3688637E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950410 magnetization 

 Broyden mixing:
  rms(total) = 0.47478E-01    rms(broyden)= 0.47473E-01
  rms(prec ) = 0.82375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  2.2780  0.9118  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1495.57504592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61694052
  PAW double counting   =       285.56767360     -290.83361893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.52522655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25428580 eV

  energy without entropy =      -56.25428580  energy(sigma->0) =      -56.25428580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3422062E-01  (-0.6652535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918906 magnetization 

 Broyden mixing:
  rms(total) = 0.24956E-01    rms(broyden)= 0.24953E-01
  rms(prec ) = 0.50293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5121
  2.0536  1.7396  1.3130  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1501.50008453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89428618
  PAW double counting   =       290.63905683     -295.91733312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83098200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22006517 eV

  energy without entropy =      -56.22006517  energy(sigma->0) =      -56.22006517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.3650: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8387124E-02  (-0.3869381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894593 magnetization 

 Broyden mixing:
  rms(total) = 0.22713E-01    rms(broyden)= 0.22708E-01
  rms(prec ) = 0.37184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  2.4550  2.4550  0.9549  1.2033  1.2033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1506.04713423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99846004
  PAW double counting   =       290.63956617     -295.92891274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36864876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21167805 eV

  energy without entropy =      -56.21167805  energy(sigma->0) =      -56.21167805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3202
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3654: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1087363E-01  (-0.1014727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901513 magnetization 

 Broyden mixing:
  rms(total) = 0.10019E-01    rms(broyden)= 0.10018E-01
  rms(prec ) = 0.20455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7929
  3.3950  2.4541  1.6949  0.9652  1.1241  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1508.66455516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06849052
  PAW double counting   =       288.80540881     -294.07104406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83409601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20080442 eV

  energy without entropy =      -56.20080442  energy(sigma->0) =      -56.20080442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1568697E-02  (-0.7501193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891862 magnetization 

 Broyden mixing:
  rms(total) = 0.70504E-02    rms(broyden)= 0.70498E-02
  rms(prec ) = 0.12367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  4.3759  2.4594  2.0469  1.3187  1.0125  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.03756158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13517315
  PAW double counting   =       288.91654973     -294.19174057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51978531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20237311 eV

  energy without entropy =      -56.20237311  energy(sigma->0) =      -56.20237311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8524281E-02  (-0.1899860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893603 magnetization 

 Broyden mixing:
  rms(total) = 0.31011E-02    rms(broyden)= 0.31010E-02
  rms(prec ) = 0.66697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  4.9817  2.8015  2.2646  1.6848  1.1788  0.9452  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.20171183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11898240
  PAW double counting   =       288.63491000     -293.90741913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35065030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21089740 eV

  energy without entropy =      -56.21089740  energy(sigma->0) =      -56.21089740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6820594E-02  (-0.1292641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894814 magnetization 

 Broyden mixing:
  rms(total) = 0.25847E-02    rms(broyden)= 0.25843E-02
  rms(prec ) = 0.43443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.2048  3.5926  2.1718  2.1718  1.4551  1.2487  1.0074  1.0074  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.39356281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10654450
  PAW double counting   =       288.53197014     -293.80182709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15583420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21771799 eV

  energy without entropy =      -56.21771799  energy(sigma->0) =      -56.21771799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072504E-02  (-0.7031984E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893626 magnetization 

 Broyden mixing:
  rms(total) = 0.89966E-03    rms(broyden)= 0.89959E-03
  rms(prec ) = 0.17164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  6.8475  3.9438  2.2928  2.2928  1.4304  1.3466  1.0074  1.0074  1.0991  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.61757368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10106188
  PAW double counting   =       288.64375177     -293.91462130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92940063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22179049 eV

  energy without entropy =      -56.22179049  energy(sigma->0) =      -56.22179049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175645E-02  (-0.1042158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893237 magnetization 

 Broyden mixing:
  rms(total) = 0.52871E-03    rms(broyden)= 0.52862E-03
  rms(prec ) = 0.10106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.0403  4.5591  2.6536  2.4493  1.8366  1.4193  1.4193  1.0059  1.0059  0.9920
  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.63505758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10033285
  PAW double counting   =       288.66022534     -293.93102748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91243074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22296614 eV

  energy without entropy =      -56.22296614  energy(sigma->0) =      -56.22296614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3011
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7154563E-03  (-0.6435430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893021 magnetization 

 Broyden mixing:
  rms(total) = 0.34889E-03    rms(broyden)= 0.34884E-03
  rms(prec ) = 0.55569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.2592  4.9875  2.8410  2.2945  2.2086  1.5517  1.2668  1.2668  1.0060  1.0060
  0.9319  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.65747783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09972947
  PAW double counting   =       288.65003613     -293.92110786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88985298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22368160 eV

  energy without entropy =      -56.22368160  energy(sigma->0) =      -56.22368160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736235E-03  (-0.1089833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893182 magnetization 

 Broyden mixing:
  rms(total) = 0.21986E-03    rms(broyden)= 0.21980E-03
  rms(prec ) = 0.35664E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  8.7153  5.3299  3.3316  2.5501  2.2450  1.9224  1.4119  1.3442  1.0076  1.0076
  0.9478  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.63970683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09918691
  PAW double counting   =       288.63247168     -293.90331814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90748031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22385522 eV

  energy without entropy =      -56.22385522  energy(sigma->0) =      -56.22385522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088918E-03  (-0.4737587E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893127 magnetization 

 Broyden mixing:
  rms(total) = 0.99321E-04    rms(broyden)= 0.99233E-04
  rms(prec ) = 0.15923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.7577  5.5651  3.6462  2.6104  2.3228  1.9184  1.4191  1.1764  1.1764  1.0125
  1.0125  0.9788  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.65520039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09910040
  PAW double counting   =       288.63178838     -293.90270179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89194218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22396411 eV

  energy without entropy =      -56.22396411  energy(sigma->0) =      -56.22396411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2195791E-04  (-0.3938231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893105 magnetization 

 Broyden mixing:
  rms(total) = 0.49969E-04    rms(broyden)= 0.49806E-04
  rms(prec ) = 0.93250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  8.9456  5.8456  4.1059  2.8295  2.3614  2.1397  1.9653  1.3373  1.3373  1.0111
  1.0111  0.9624  1.0194  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.66115641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09924193
  PAW double counting   =       288.63467546     -293.90560470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88613382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22398607 eV

  energy without entropy =      -56.22398607  energy(sigma->0) =      -56.22398607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2065265E-04  (-0.3744504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893092 magnetization 

 Broyden mixing:
  rms(total) = 0.62977E-04    rms(broyden)= 0.62845E-04
  rms(prec ) = 0.79646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0366  6.1872  4.5961  3.0642  2.5227  2.2345  1.8965  1.4011  1.2008  1.2008
  1.0090  1.0090  1.1755  1.0303  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.66249407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09916459
  PAW double counting   =       288.63842088     -293.90936837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88472123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22400672 eV

  energy without entropy =      -56.22400672  energy(sigma->0) =      -56.22400672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3641: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3488326E-05  (-0.8958013E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893108 magnetization 

 Broyden mixing:
  rms(total) = 0.15410E-04    rms(broyden)= 0.14881E-04
  rms(prec ) = 0.25212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0374  6.3625  4.6751  3.1864  2.5775  2.2569  1.9214  1.2904  1.2904  1.4376
  1.2741  1.0085  1.0085  1.0023  1.0023  0.9257  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.66144891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09912310
  PAW double counting   =       288.63634583     -293.90726329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88575842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22401021 eV

  energy without entropy =      -56.22401021  energy(sigma->0) =      -56.22401021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1949
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2269939E-05  (-0.4029705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893110 magnetization 

 Broyden mixing:
  rms(total) = 0.12962E-04    rms(broyden)= 0.12331E-04
  rms(prec ) = 0.19055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  9.1270  6.7024  4.9611  3.5444  2.6122  2.4904  2.0076  2.0076  1.4073  1.2496
  1.2496  1.2014  1.0086  1.0086  1.0457  0.9537  0.9537  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.66136395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09912375
  PAW double counting   =       288.63614336     -293.90706032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88584678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22401248 eV

  energy without entropy =      -56.22401248  energy(sigma->0) =      -56.22401248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3648: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376596E-05  (-0.2626653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893108 magnetization 

 Broyden mixing:
  rms(total) = 0.78712E-05    rms(broyden)= 0.67865E-05
  rms(prec ) = 0.10571E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.1680  6.9163  5.1671  3.7950  2.8365  2.5155  2.1564  1.9010  1.2705  1.2705
  1.4102  1.0092  1.0092  1.1724  1.1102  1.1102  0.9749  0.9749  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.66177109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09913008
  PAW double counting   =       288.63593246     -293.90685263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88544414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22401386 eV

  energy without entropy =      -56.22401386  energy(sigma->0) =      -56.22401386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3198
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8762: real time      0.8814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4488140E-06  (-0.7556071E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.35118045
  -Hartree energ DENC   =     -1512.66206189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09913696
  PAW double counting   =       288.63590974     -293.90683091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88515968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22401430 eV

  energy without entropy =      -56.22401430  energy(sigma->0) =      -56.22401430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4917       2 -58.5037       3 -58.5911       4 -58.6284       5 -41.7051
       6 -41.5559       7 -42.1761       8 -41.8923       9 -41.7460      10 -41.5614
 
 
 
 E-fermi :  -5.5506     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.5506447940

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7195      2.00000
      2     -15.8908      2.00000
      3     -15.7212      2.00000
      4     -12.6016      2.00000
      5     -11.9940      2.00000
      6     -10.8387      2.00000
      7      -9.0757      2.00000
      8      -8.7201      2.00000
      9      -8.0323      2.00000
     10      -7.0484      2.00000
     11      -5.8003      2.00000
     12      -0.8892      0.00000
     13      -0.3487      0.00000
     14       0.1098      0.00000
     15       0.1412      0.00000
     16       0.3023      0.00000
     17       0.3884      0.00000
     18       0.6166      0.00000
     19       0.6226      0.00000
     20       0.8775      0.00000
     21       0.9386      0.00000
     22       0.9653      0.00000
     23       1.0158      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.000   0.003  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.363   0.005  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.353  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.002  -0.001  -4.362  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.021  -0.011  -0.046   0.014  -0.005  -0.017   0.006
 -1.021   0.862   0.018   0.064  -0.022   0.024   0.002   0.001
 -0.011   0.018   1.146  -0.039   0.010   0.190  -0.017   0.010
 -0.046   0.064  -0.039   0.995   0.023  -0.017   0.141   0.007
  0.014  -0.022   0.010   0.023   1.156   0.010   0.007   0.180
 -0.005   0.024   0.190  -0.017   0.010   0.036  -0.006   0.004
 -0.017   0.002  -0.017   0.141   0.007  -0.006   0.023   0.001
  0.006   0.001   0.010   0.007   0.180   0.004   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1950
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0671: real time      1.0729
    STRESS:  cpu time      3.3846: real time      3.4029
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.77571   484.85900   484.71614   110.30732    14.92776   -53.69267
  Hartree   308.58206   598.09563   605.98477    63.23656     9.96667   -38.99944
  E(xc)     -77.17839   -76.20384   -76.27521     0.25061     0.01433    -0.04445
  Local    -522.20658 -1277.57442 -1289.22843  -169.83095   -24.63734    94.00805
  n-local   -30.42857   -30.11555   -30.51913     0.00697     0.14873    -0.16964
  augment    -0.57407    -0.59418    -0.58071    -0.01353    -0.00232    -0.01328
  Kinetic   313.56007   300.78299   299.90701    -3.85932    -0.19587    -0.61766
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15664    -0.12397    -5.36915     0.09766     0.22195     0.47092
  in kB       0.07436    -0.05885    -2.54884     0.04636     0.10536     0.22356
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.391E+02 -.107E+03 0.946E+02   0.391E+02 0.108E+03 -.946E+02   -.349E+00 0.152E+00 0.175E+01   0.188E-04 0.935E-05 -.202E-04
   0.148E+02 0.111E+03 0.134E+03   -.153E+02 -.113E+03 -.134E+03   0.608E+00 0.177E+01 0.182E+01   -.996E-05 -.305E-04 -.151E-05
   0.318E+02 0.126E+03 -.118E+03   -.320E+02 -.127E+03 0.118E+03   0.116E+00 0.182E+01 -.179E+01   -.153E-05 -.153E-04 -.258E-04
   0.250E+00 -.888E+02 -.120E+03   -.248E+00 0.897E+02 0.120E+03   -.400E+00 -.125E+01 -.241E+01   0.127E-05 0.451E-05 0.685E-05
   -.650E+02 -.277E+02 0.208E+02   0.708E+02 0.290E+02 -.217E+02   -.535E+01 -.166E+01 0.726E+00   0.872E-05 0.451E-05 -.396E-05
   0.288E+02 -.503E+02 0.435E+02   -.319E+02 0.538E+02 -.463E+02   0.282E+01 -.362E+01 0.290E+01   -.163E-05 0.740E-05 -.725E-05
   0.603E+01 0.471E+02 0.557E+02   -.661E+01 -.515E+02 -.608E+02   0.482E+00 0.385E+01 0.465E+01   -.346E-06 0.419E-05 0.368E-05
   0.160E+02 0.577E+02 -.382E+02   -.172E+02 -.620E+02 0.412E+02   0.130E+01 0.468E+01 -.279E+01   0.611E-07 0.194E-05 -.187E-05
   -.459E+02 -.277E+02 -.481E+02   0.502E+02 0.293E+02 0.514E+02   -.429E+01 -.182E+01 -.317E+01   0.612E-05 0.377E-05 0.370E-05
   0.529E+02 -.412E+02 -.255E+02   -.570E+02 0.437E+02 0.266E+02   0.452E+01 -.274E+01 -.843E+00   -.566E-05 0.474E-05 0.186E-05
 -----------------------------------------------------------------------------------------------
   0.546E+00 -.120E+01 -.838E+00   0.426E-13 -.142E-13 -.995E-13   -.548E+00 0.118E+01 0.845E+00   0.159E-04 -.538E-05 -.444E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77000      8.07700      6.74500        -0.324469      1.507508      1.840355
      7.39900      6.65500      6.73400         0.064359     -0.371160      2.454584
      7.25200      6.52300      8.10500        -0.002313      0.256793     -1.895839
      7.46200      8.02100      8.42100        -0.398612     -0.368357     -2.489970
      8.80600      8.37500      6.59600         0.520993     -0.302713     -0.174637
      7.18400      8.80300      6.15600        -0.276326     -0.126985      0.135411
      7.31400      5.97600      5.91100        -0.095835     -0.562095     -0.458898
      6.99700      5.61800      8.67300         0.083633      0.384869      0.217399
      8.29200      8.36500      9.04500         0.011696     -0.141523      0.176120
      6.52400      8.58700      8.61400         0.416874     -0.276336      0.195474
 -----------------------------------------------------------------------------------
    total drift:                               -0.002754     -0.019550      0.006834


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22401430 eV

  energy  without entropy=      -56.22401430  energy(sigma->0) =      -56.22401430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15664      0.09766      0.47092
      0.09766     -0.12397      0.22195
      0.47092      0.22195     -5.36915
  FORCES: max atom, RMS     2.548437    1.538452
  FORCE total and by dimension    4.865014    2.489970
  Stress total and by dimension    5.424829    5.369146
     LOOP+:  cpu time     30.3316: real time     30.5053
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.935
                            User time (sec):       33.725
                          System time (sec):        3.210
                         Elapsed time (sec):       38.322
  
                   Maximum memory used (kb):      559524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165505
                          Major page faults:         5449
                 Voluntary context switches:         3258
