 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:09:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.495  0.412-   6 1.10   5 1.10   2 1.33
   2  0.469  0.517  0.446-   7 1.09   1 1.33   3 1.58
   3  0.448  0.520  0.549-   8 1.08   4 1.34   2 1.58
   4  0.508  0.482  0.603-  10 1.07   9 1.10   3 1.34
   5  0.552  0.485  0.339-   1 1.10
   6  0.613  0.482  0.441-   1 1.10
   7  0.413  0.533  0.403-   2 1.09
   8  0.386  0.554  0.563-   3 1.08
   9  0.566  0.449  0.573-   4 1.10
  10  0.497  0.484  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547800001  0.494733334  0.411666679
     0.469133345  0.516799990  0.445600001
     0.447600015  0.519533348  0.548533312
     0.507999992  0.482133325  0.602733358
     0.551666641  0.485199992  0.338933341
     0.613400014  0.481933339  0.441266664
     0.412666670  0.533200010  0.402533340
     0.386333338  0.554133352  0.562800026
     0.565999985  0.448533344  0.572599983
     0.497333336  0.483799998  0.673399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54780000  0.49473333  0.41166668
   0.46913335  0.51679999  0.44560000
   0.44760002  0.51953335  0.54853331
   0.50799999  0.48213332  0.60273336
   0.55166664  0.48519999  0.33893334
   0.61340001  0.48193334  0.44126666
   0.41266667  0.53320001  0.40253334
   0.38633334  0.55413335  0.56280003
   0.56599998  0.44853334  0.57259998
   0.49733334  0.48380000  0.67339999
 
 position of ions in cartesian coordinates  (Angst):
   8.21700001  7.42100000  6.17500019
   7.03700018  7.75199986  6.68400002
   6.71400023  7.79300022  8.22799969
   7.61999989  7.23199987  9.04100037
   8.27499962  7.27799988  5.08400011
   9.20100021  7.22900009  6.61899996
   6.19000006  7.99800014  6.03800011
   5.79500008  8.31200027  8.44200039
   8.48999977  6.72800016  8.58899975
   7.46000004  7.25699997 10.10099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.33        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3336
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047537E+03  (-0.5280091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1312.66598696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16500856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00974309
  eigenvalues    EBANDS =      -196.85604209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75366713 eV

  energy without entropy =      104.76341022  energy(sigma->0) =      104.75853868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243420E+03  (-0.1215156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1312.66598696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16500856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.20774260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58829028 eV

  energy without entropy =      -19.58829028  energy(sigma->0) =      -19.58829028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982967E+02  (-0.3974356E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1312.66598696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16500856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03740894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41795663 eV

  energy without entropy =      -59.41795663  energy(sigma->0) =      -59.41795663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3637861E+01  (-0.3632685E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1312.66598696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16500856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67526973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05581742 eV

  energy without entropy =      -63.05581742  energy(sigma->0) =      -63.05581742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6568: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2898351E-01  (-0.2895503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790455 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+01    rms(broyden)= 0.11948E+01
  rms(prec ) = 0.14311E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1312.66598696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16500856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70425324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08480093 eV

  energy without entropy =      -63.08480093  energy(sigma->0) =      -63.08480093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5204816E+01  (-0.7863525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303338 magnetization 

 Broyden mixing:
  rms(total) = 0.57751E+00    rms(broyden)= 0.57748E+00
  rms(prec ) = 0.68372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5971
  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1359.03516997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59488160
  PAW double counting   =       229.09971009     -234.30645351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.00934860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87998463 eV

  energy without entropy =      -57.87998463  energy(sigma->0) =      -57.87998463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1259773E+01  (-0.4011224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996678 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E+00    rms(broyden)= 0.22042E+00
  rms(prec ) = 0.25413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.4975  1.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1396.37346219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74145854
  PAW double counting   =       289.68855010     -295.14696228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30619153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62021161 eV

  energy without entropy =      -56.62021161  energy(sigma->0) =      -56.62021161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1442108E+00  (-0.2099903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976833 magnetization 

 Broyden mixing:
  rms(total) = 0.84248E-01    rms(broyden)= 0.84242E-01
  rms(prec ) = 0.10840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.4153  0.8865  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1403.62770570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25222320
  PAW double counting   =       297.38322113     -302.76051539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49961984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47600086 eV

  energy without entropy =      -56.47600086  energy(sigma->0) =      -56.47600086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4559582E-01  (-0.6077709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962955 magnetization 

 Broyden mixing:
  rms(total) = 0.25016E-01    rms(broyden)= 0.25011E-01
  rms(prec ) = 0.48008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2537  1.6313  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1409.71307918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60827062
  PAW double counting   =       301.40451869     -306.73149437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77501655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43040504 eV

  energy without entropy =      -56.43040504  energy(sigma->0) =      -56.43040504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4621623E-02  (-0.1433447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952890 magnetization 

 Broyden mixing:
  rms(total) = 0.17165E-01    rms(broyden)= 0.17163E-01
  rms(prec ) = 0.35620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.7121  2.3267  0.9927  0.9927  1.3453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1412.08078096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64816419
  PAW double counting   =       301.06174567     -306.40017712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43113094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42578342 eV

  energy without entropy =      -56.42578342  energy(sigma->0) =      -56.42578342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1224461E-01  (-0.8228150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949101 magnetization 

 Broyden mixing:
  rms(total) = 0.74806E-02    rms(broyden)= 0.74802E-02
  rms(prec ) = 0.17286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7159
  3.2864  2.4525  1.4397  0.9786  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1416.72427688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77285847
  PAW double counting   =       299.69200205     -305.01631166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91420655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41353881 eV

  energy without entropy =      -56.41353881  energy(sigma->0) =      -56.41353881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966018E-02  (-0.1541232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945768 magnetization 

 Broyden mixing:
  rms(total) = 0.56569E-02    rms(broyden)= 0.56568E-02
  rms(prec ) = 0.11773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.3726  2.5313  2.2270  1.4989  0.9152  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1418.36066964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79871808
  PAW double counting   =       299.26842599     -304.59371874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30465626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41550483 eV

  energy without entropy =      -56.41550483  energy(sigma->0) =      -56.41550483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1078514E-01  (-0.1945464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946043 magnetization 

 Broyden mixing:
  rms(total) = 0.30972E-02    rms(broyden)= 0.30971E-02
  rms(prec ) = 0.62530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9774
  5.0099  2.7006  2.1801  1.5139  1.5139  0.9907  0.9907  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.19136887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79481564
  PAW double counting   =       299.13673574     -304.46152556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48134266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42628997 eV

  energy without entropy =      -56.42628997  energy(sigma->0) =      -56.42628997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5457819E-02  (-0.9046481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943619 magnetization 

 Broyden mixing:
  rms(total) = 0.20326E-02    rms(broyden)= 0.20324E-02
  rms(prec ) = 0.39647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  6.4515  3.4572  2.2909  2.0378  1.3096  1.3096  0.9732  0.9732  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.61590622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79354801
  PAW double counting   =       299.31781909     -304.64402164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05958278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43174779 eV

  energy without entropy =      -56.43174779  energy(sigma->0) =      -56.43174779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4265457E-02  (-0.7543604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944447 magnetization 

 Broyden mixing:
  rms(total) = 0.98581E-03    rms(broyden)= 0.98568E-03
  rms(prec ) = 0.18140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  6.8469  4.0483  2.4705  2.0618  1.4414  1.4414  0.9891  0.9891  1.0584  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.53024837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77895051
  PAW double counting   =       299.24829777     -304.57279710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13661181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43601325 eV

  energy without entropy =      -56.43601325  energy(sigma->0) =      -56.43601325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3770: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1186709E-02  (-0.1172017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943990 magnetization 

 Broyden mixing:
  rms(total) = 0.72773E-03    rms(broyden)= 0.72763E-03
  rms(prec ) = 0.11477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  7.8239  4.6393  2.7453  2.3732  1.9656  1.3506  1.2274  0.9945  0.9945  0.9240
  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.60709001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78041533
  PAW double counting   =       299.29902757     -304.62343312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06251547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43719995 eV

  energy without entropy =      -56.43719995  energy(sigma->0) =      -56.43719995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7070583E-03  (-0.5521733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943687 magnetization 

 Broyden mixing:
  rms(total) = 0.29770E-03    rms(broyden)= 0.29762E-03
  rms(prec ) = 0.52026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.2436  5.0163  2.9356  2.3798  1.7985  1.7985  1.4156  1.0393  1.0393  0.9811
  0.9811  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.62969978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77964231
  PAW double counting   =       299.27435016     -304.59917997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03941547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43790701 eV

  energy without entropy =      -56.43790701  energy(sigma->0) =      -56.43790701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1890380E-03  (-0.7374028E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943728 magnetization 

 Broyden mixing:
  rms(total) = 0.14755E-03    rms(broyden)= 0.14752E-03
  rms(prec ) = 0.28210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.6604  5.2500  3.2844  2.5558  2.1918  1.8910  1.3942  1.1297  1.0031  1.0031
  0.8944  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.62172251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77887965
  PAW double counting   =       299.25910514     -304.58381083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04694324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43809605 eV

  energy without entropy =      -56.43809605  energy(sigma->0) =      -56.43809605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8954693E-04  (-0.2451783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943740 magnetization 

 Broyden mixing:
  rms(total) = 0.88061E-04    rms(broyden)= 0.88015E-04
  rms(prec ) = 0.15877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.8062  5.5525  3.7209  2.6626  2.3869  1.6670  1.6670  1.4205  1.0442  1.0442
  0.9715  0.9715  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.62459257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77866396
  PAW double counting   =       299.25396969     -304.57871238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04391005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43818560 eV

  energy without entropy =      -56.43818560  energy(sigma->0) =      -56.43818560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369488E-04  (-0.5292083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943742 magnetization 

 Broyden mixing:
  rms(total) = 0.53389E-04    rms(broyden)= 0.53325E-04
  rms(prec ) = 0.91380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.8757  5.8481  4.0773  2.7686  2.4627  2.0218  1.8811  1.3889  1.1161  1.0343
  1.0343  0.9702  0.9702  0.8855  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.63002536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77877921
  PAW double counting   =       299.26063886     -304.58538293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03862482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43821929 eV

  energy without entropy =      -56.43821929  energy(sigma->0) =      -56.43821929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1486580E-04  (-0.1471941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943736 magnetization 

 Broyden mixing:
  rms(total) = 0.27825E-04    rms(broyden)= 0.27709E-04
  rms(prec ) = 0.48932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  8.9992  6.1985  4.4792  3.0245  2.5601  2.3474  1.8164  1.8164  1.3977  1.0596
  1.0596  1.0692  0.9780  0.9780  0.8906  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.63254945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77878136
  PAW double counting   =       299.26294828     -304.58769178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03611831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43823416 eV

  energy without entropy =      -56.43823416  energy(sigma->0) =      -56.43823416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3783: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7568899E-05  (-0.1099878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943739 magnetization 

 Broyden mixing:
  rms(total) = 0.13240E-04    rms(broyden)= 0.12995E-04
  rms(prec ) = 0.23101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.0837  6.4436  4.7836  3.2543  2.4809  2.3286  2.0100  1.6136  1.3303  1.3303
  1.0802  1.0802  0.9784  0.9784  0.8918  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.63261814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77874155
  PAW double counting   =       299.26188871     -304.58662354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03602606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43824173 eV

  energy without entropy =      -56.43824173  energy(sigma->0) =      -56.43824173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1341485E-05  (-0.2216105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943739 magnetization 

 Broyden mixing:
  rms(total) = 0.90785E-05    rms(broyden)= 0.87195E-05
  rms(prec ) = 0.16266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.1104  6.6207  4.9218  3.4309  2.5517  2.3982  1.8331  1.8331  1.8258  1.4240
  1.1350  0.9777  0.9777  1.0599  1.0243  1.0243  0.8849  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.63299405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77875404
  PAW double counting   =       299.26171063     -304.58644596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03566347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43824307 eV

  energy without entropy =      -56.43824307  energy(sigma->0) =      -56.43824307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3349: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1345182E-05  (-0.2302064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943738 magnetization 

 Broyden mixing:
  rms(total) = 0.65515E-05    rms(broyden)= 0.60456E-05
  rms(prec ) = 0.10788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.1652  6.9098  5.1890  3.8228  2.8264  2.4871  2.1279  1.9666  1.3858  1.3858
  1.4213  1.0768  1.0768  0.9861  0.9861  0.9974  0.9974  0.8876  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.63307428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77875283
  PAW double counting   =       299.26148034     -304.58621544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03558361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43824441 eV

  energy without entropy =      -56.43824441  energy(sigma->0) =      -56.43824441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3778: real time      0.3799
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4332736E-06  (-0.1043791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63258472
  -Hartree energ DENC   =     -1419.63330949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77876182
  PAW double counting   =       299.26138700     -304.58612324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03535668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43824485 eV

  energy without entropy =      -56.43824485  energy(sigma->0) =      -56.43824485


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4758       2 -58.7798       3 -58.7971       4 -58.5043       5 -41.6808
       6 -42.0817       7 -42.0021       8 -42.3189       9 -41.9554      10 -42.1048
 
 
 
 E-fermi :  -5.5194     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.5193572069

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6394      2.00000
      2     -17.8650      2.00000
      3     -14.9451      2.00000
      4     -12.9302      2.00000
      5     -11.8287      2.00000
      6     -10.6536      2.00000
      7      -9.9501      2.00000
      8      -9.0263      2.00000
      9      -7.8219      2.00000
     10      -7.5863      2.00000
     11      -5.7712      2.00000
     12      -1.8916      0.00000
     13      -0.3445      0.00000
     14       0.0090      0.00000
     15       0.2499      0.00000
     16       0.3912      0.00000
     17       0.4570      0.00000
     18       0.4999      0.00000
     19       0.5552      0.00000
     20       0.6641      0.00000
     21       0.8982      0.00000
     22       0.9255      0.00000
     23       1.0181      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.002  -0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344  -0.002   0.006  -0.013  -0.001   0.002
 -0.001   0.000  -0.002  -4.357   0.004  -0.001  -0.017   0.001
  0.002  -0.000   0.006   0.004  -4.367   0.002   0.001  -0.019
 -0.000  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.108   0.016   0.027  -0.051   0.006   0.008  -0.027
 -1.108   0.912  -0.020  -0.025   0.114  -0.011  -0.013   0.048
  0.016  -0.020   0.939   0.030  -0.076   0.100   0.015  -0.033
  0.027  -0.025   0.030   1.175  -0.040   0.014   0.189  -0.014
 -0.051   0.114  -0.076  -0.040   1.243  -0.033  -0.014   0.227
  0.006  -0.011   0.100   0.014  -0.033   0.012   0.004  -0.009
  0.008  -0.013   0.015   0.189  -0.014   0.004   0.032  -0.005
 -0.027   0.048  -0.033  -0.014   0.227  -0.009  -0.005   0.045


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2060: real time      0.2069
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0755: real time      1.0806
    STRESS:  cpu time      3.3867: real time      3.4026
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     367.31435  -112.24435   632.56227  -224.46350   -40.96850   -63.82714
  Hartree   471.41176   240.80316   707.41854  -102.96501   -27.67384   -51.13232
  E(xc)     -75.90167   -77.55450   -75.75292    -0.81075    -0.05348    -0.05301
  Local   -1023.98539  -346.71382 -1531.85417   311.40228    68.72068   115.29436
  n-local   -30.76591   -28.86077   -31.02779     1.02256     0.05146    -0.18209
  augment    -0.71465    -0.53662    -0.64834     0.08574    -0.00347    -0.00452
  Kinetic   290.54788   324.12712   298.06088    16.25286    -0.33716     0.43443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.46721    -0.35336    -0.61510     0.52416    -0.26431     0.52971
  in kB      -0.69651    -0.16775    -0.29200     0.24883    -0.12547     0.25146
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 0.234E+02 0.882E+02   0.111E+03 -.234E+02 -.889E+02   -.287E+00 -.258E+00 -.103E+01   0.136E-05 -.104E-04 0.259E-04
   0.851E+02 -.337E+02 0.573E+02   -.862E+02 0.337E+02 -.554E+02   0.286E+00 0.372E-01 0.949E+00   -.328E-04 0.379E-05 0.337E-04
   0.103E+03 -.477E+02 -.345E+02   -.103E+03 0.476E+02 0.338E+02   0.126E+01 -.153E+00 -.247E+01   0.129E-04 -.134E-05 0.214E-05
   -.667E+02 0.487E+02 -.123E+03   0.673E+02 -.493E+02 0.124E+03   -.130E+01 0.715E+00 -.841E+00   0.405E-05 0.333E-05 -.244E-04
   -.128E+02 0.988E+01 0.656E+02   0.131E+02 -.104E+02 -.709E+02   -.282E+00 0.766E+00 0.545E+01   0.187E-05 -.318E-05 -.119E-05
   -.638E+02 0.113E+02 -.760E+01   0.685E+02 -.122E+02 0.103E+02   -.513E+01 0.958E+00 -.207E+01   0.599E-05 -.321E-05 0.778E-05
   0.537E+02 -.165E+02 0.435E+02   -.580E+02 0.176E+02 -.470E+02   0.442E+01 -.132E+01 0.337E+01   -.504E-05 0.434E-06 0.425E-05
   0.604E+02 -.330E+02 -.189E+02   -.658E+02 0.360E+02 0.206E+02   0.512E+01 -.292E+01 -.108E+01   0.456E-05 -.189E-05 -.377E-05
   -.528E+02 0.345E+02 -.676E+00   0.569E+02 -.369E+02 -.118E+01   -.435E+01 0.256E+01 0.235E+01   -.524E-05 0.406E-05 0.798E-06
   0.313E+01 0.291E+01 -.685E+02   -.390E+01 -.289E+01 0.751E+02   0.988E+00 -.190E+00 -.592E+01   0.389E-05 -.766E-06 -.126E-04
 -----------------------------------------------------------------------------------------------
   -.724E+00 -.193E+00 0.130E+01   0.533E-14 0.231E-13 -.853E-13   0.728E+00 0.200E+00 -.130E+01   -.844E-05 -.919E-05 0.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21700      7.42100      6.17500         0.632718     -0.272974     -1.742535
      7.03700      7.75200      6.68400        -0.896735      0.114676      2.791007
      6.71400      7.79300      8.22800         1.735447     -0.243701     -3.184627
      7.62000      7.23200      9.04100        -0.690086      0.186929     -0.323306
      8.27500      7.27800      5.08400        -0.042301      0.270632      0.138882
      9.20100      7.22900      6.61900        -0.493860      0.055852      0.598725
      6.19000      7.99800      6.03800         0.091501     -0.178288     -0.124929
      5.79500      8.31200      8.44200        -0.292313      0.083193      0.669111
      8.49000      6.72800      8.58900        -0.270369      0.153739      0.492140
      7.46000      7.25700     10.10100         0.225997     -0.170059      0.685532
 -----------------------------------------------------------------------------------
    total drift:                                0.004878      0.006513      0.001076


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43824485 eV

  energy  without entropy=      -56.43824485  energy(sigma->0) =      -56.43824485
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.46721      0.52416      0.52971
      0.52416     -0.35336     -0.26431
      0.52971     -0.26431     -0.61510
  FORCES: max atom, RMS     3.634972    1.677245
  FORCE total and by dimension    5.303916    3.184627
  Stress total and by dimension    1.976438    1.467208
     LOOP+:  cpu time     30.3345: real time     30.4867
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.735
                          System time (sec):        3.193
                         Elapsed time (sec):       38.369
  
                   Maximum memory used (kb):      558360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207029
                          Major page faults:         5461
                 Voluntary context switches:         3115
