 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:58:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.476  0.417-   6 1.09   5 1.16   2 1.29
   2  0.494  0.549  0.450-   7 1.06   1 1.29   3 1.50
   3  0.496  0.551  0.550-   8 1.03   4 1.39   2 1.50
   4  0.483  0.465  0.584-   9 1.10  10 1.13   3 1.39
   5  0.525  0.463  0.341-   1 1.16
   6  0.555  0.425  0.458-   1 1.09
   7  0.467  0.604  0.414-   2 1.06
   8  0.507  0.606  0.589-   3 1.03
   9  0.465  0.410  0.540-   4 1.10
  10  0.482  0.451  0.658-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.476466656  0.416733329
     0.493733342  0.549133364  0.450000000
     0.496000004  0.550866636  0.550200017
     0.483466657  0.465399996  0.583666674
     0.524933338  0.463000011  0.340533320
     0.554999987  0.424800014  0.458466657
     0.467000008  0.603866641  0.414066664
     0.506800016  0.606000010  0.589200020
     0.465399996  0.409533342  0.539533361
     0.482199987  0.450933329  0.657600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.47646666  0.41673333
   0.49373334  0.54913336  0.45000000
   0.49600000  0.55086664  0.55020002
   0.48346666  0.46540000  0.58366667
   0.52493334  0.46300001  0.34053332
   0.55499999  0.42480001  0.45846666
   0.46700001  0.60386664  0.41406666
   0.50680002  0.60600001  0.58920002
   0.46540000  0.40953334  0.53953336
   0.48219999  0.45093333  0.65760002
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  7.14699984  6.25099993
   7.40600014  8.23700047  6.75000000
   7.44000006  8.26299953  8.25300026
   7.25199986  6.98099995  8.75500011
   7.87400007  6.94500017  5.10799980
   8.32499981  6.37200022  6.87699986
   7.00500011  9.05799961  6.21099997
   7.60200024  9.09000015  8.83800030
   6.98099995  6.14300013  8.09300041
   7.23299980  6.76399994  9.86400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        594.45        590.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059550E+03  (-0.5298929E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1356.66737216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080422
  eigenvalues    EBANDS =      -199.10368616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.95496082 eV

  energy without entropy =      105.95576503  energy(sigma->0) =      105.95536292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227087E+03  (-0.1205173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1356.66737216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.81315317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75370197 eV

  energy without entropy =      -16.75370197  energy(sigma->0) =      -16.75370197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4362600E+02  (-0.4356106E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1356.66737216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43915310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37970190 eV

  energy without entropy =      -60.37970190  energy(sigma->0) =      -60.37970190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359140E+01  (-0.2355606E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1356.66737216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.79829274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73884155 eV

  energy without entropy =      -62.73884155  energy(sigma->0) =      -62.73884155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6265: real time      0.6296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314553E-01  (-0.2313939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828862 magnetization 

 Broyden mixing:
  rms(total) = 0.12059E+01    rms(broyden)= 0.12057E+01
  rms(prec ) = 0.14461E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1356.66737216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82143828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76198708 eV

  energy without entropy =      -62.76198708  energy(sigma->0) =      -62.76198708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5345788E+01  (-0.7814342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336074 magnetization 

 Broyden mixing:
  rms(total) = 0.58186E+00    rms(broyden)= 0.58183E+00
  rms(prec ) = 0.68907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1404.49138507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91921317
  PAW double counting   =       230.97241674     -236.19265678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.49438608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41619898 eV

  energy without entropy =      -57.41619898  energy(sigma->0) =      -57.41619898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265013E+01  (-0.4463249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013367 magnetization 

 Broyden mixing:
  rms(total) = 0.22622E+00    rms(broyden)= 0.22615E+00
  rms(prec ) = 0.26019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  1.8783  1.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1443.50309416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11747753
  PAW double counting   =       295.31392172     -300.80349401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.14659611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15118599 eV

  energy without entropy =      -56.15118599  energy(sigma->0) =      -56.15118599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1720665E+00  (-0.3278614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025963 magnetization 

 Broyden mixing:
  rms(total) = 0.43792E-01    rms(broyden)= 0.43784E-01
  rms(prec ) = 0.75316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3579  0.9157  1.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1450.51559128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67249002
  PAW double counting   =       301.62267827     -306.97493359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65436195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97911948 eV

  energy without entropy =      -55.97911948  energy(sigma->0) =      -55.97911948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2708462E-01  (-0.5209581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999722 magnetization 

 Broyden mixing:
  rms(total) = 0.24435E-01    rms(broyden)= 0.24432E-01
  rms(prec ) = 0.48312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.2479  1.6214  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1455.82495779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92970588
  PAW double counting   =       306.34881470     -311.70476820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57142850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95203487 eV

  energy without entropy =      -55.95203487  energy(sigma->0) =      -55.95203487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6379949E-02  (-0.2557944E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978176 magnetization 

 Broyden mixing:
  rms(total) = 0.18522E-01    rms(broyden)= 0.18518E-01
  rms(prec ) = 0.34271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.4468  2.4468  1.0537  1.0537  1.2626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1459.44917592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00947423
  PAW double counting   =       305.96740612     -311.33127828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01268010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94565492 eV

  energy without entropy =      -55.94565492  energy(sigma->0) =      -55.94565492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9706022E-02  (-0.5709042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977492 magnetization 

 Broyden mixing:
  rms(total) = 0.76292E-02    rms(broyden)= 0.76287E-02
  rms(prec ) = 0.18202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8068
  3.5429  2.4945  1.5477  1.0579  1.0988  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1462.70260207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09440832
  PAW double counting   =       304.61372668     -309.96087976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85120110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93594890 eV

  energy without entropy =      -55.93594890  energy(sigma->0) =      -55.93594890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256838E-02  (-0.2769235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974123 magnetization 

 Broyden mixing:
  rms(total) = 0.56806E-02    rms(broyden)= 0.56804E-02
  rms(prec ) = 0.11066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8987
  4.0993  2.2929  2.2929  1.5353  0.9899  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1465.14773531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13827498
  PAW double counting   =       304.10802454     -309.45625351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45011547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93720573 eV

  energy without entropy =      -55.93720573  energy(sigma->0) =      -55.93720573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030087E-01  (-0.2230130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974966 magnetization 

 Broyden mixing:
  rms(total) = 0.37815E-02    rms(broyden)= 0.37812E-02
  rms(prec ) = 0.69111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0478  2.7777  2.2173  1.4438  1.4438  0.9492  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1465.53649505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13063880
  PAW double counting   =       304.16799579     -309.51484802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06539717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94750660 eV

  energy without entropy =      -55.94750660  energy(sigma->0) =      -55.94750660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4819368E-02  (-0.7859516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973103 magnetization 

 Broyden mixing:
  rms(total) = 0.19338E-02    rms(broyden)= 0.19337E-02
  rms(prec ) = 0.38596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1061
  5.9893  3.0965  2.1771  2.1771  1.4012  1.0287  1.0287  1.1505  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.05022985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12776041
  PAW double counting   =       304.14613350     -309.49475974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55182932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95232597 eV

  energy without entropy =      -55.95232597  energy(sigma->0) =      -55.95232597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4240177E-02  (-0.6181552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973169 magnetization 

 Broyden mixing:
  rms(total) = 0.10603E-02    rms(broyden)= 0.10602E-02
  rms(prec ) = 0.19556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2064
  6.8384  3.9161  2.4404  2.0481  1.4620  1.4620  1.0341  1.0341  0.9370  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.02180389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11564129
  PAW double counting   =       304.12694201     -309.47463172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57331288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95656614 eV

  energy without entropy =      -55.95656614  energy(sigma->0) =      -55.95656614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275281E-02  (-0.1284436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972695 magnetization 

 Broyden mixing:
  rms(total) = 0.65520E-03    rms(broyden)= 0.65511E-03
  rms(prec ) = 0.11550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  7.5592  4.3349  2.4448  2.0554  2.0554  1.4607  1.0369  1.0369  1.0890  0.9154
  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.09685206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11592106
  PAW double counting   =       304.19041152     -309.53808915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49983183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95784143 eV

  energy without entropy =      -55.95784143  energy(sigma->0) =      -55.95784143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6956671E-03  (-0.4471302E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972531 magnetization 

 Broyden mixing:
  rms(total) = 0.37018E-03    rms(broyden)= 0.37012E-03
  rms(prec ) = 0.66147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  7.9192  4.7204  2.7272  2.3905  1.6577  1.6577  1.4723  1.0347  1.0347  0.9431
  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.10605686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11497983
  PAW double counting   =       304.17762961     -309.52541972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49026900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95853709 eV

  energy without entropy =      -55.95853709  energy(sigma->0) =      -55.95853709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2685929E-03  (-0.1439462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972399 magnetization 

 Broyden mixing:
  rms(total) = 0.21960E-03    rms(broyden)= 0.21955E-03
  rms(prec ) = 0.38708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.5384  5.1027  3.0519  2.5133  1.9744  1.7046  1.3781  1.0316  1.0316  1.0816
  1.0455  1.0455  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.12759923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11522395
  PAW double counting   =       304.16588055     -309.51360230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46930770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95880568 eV

  energy without entropy =      -55.95880568  energy(sigma->0) =      -55.95880568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302222E-03  (-0.5588005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972471 magnetization 

 Broyden mixing:
  rms(total) = 0.13076E-03    rms(broyden)= 0.13069E-03
  rms(prec ) = 0.22352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  8.5408  5.2578  3.2210  2.4317  2.0517  1.4840  1.4840  1.2454  1.2454  1.0354
  1.0354  1.0140  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.12117408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11468643
  PAW double counting   =       304.15248766     -309.50017587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47535909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95893591 eV

  energy without entropy =      -55.95893591  energy(sigma->0) =      -55.95893591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612141E-04  (-0.6647695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972463 magnetization 

 Broyden mixing:
  rms(total) = 0.69048E-04    rms(broyden)= 0.68960E-04
  rms(prec ) = 0.13975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8569  5.6606  3.8327  2.5639  2.4466  1.9398  1.5897  1.3177  1.0322  1.0322
  1.1412  1.1412  1.0312  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.12849663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11490548
  PAW double counting   =       304.15756652     -309.50525719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46828925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95897203 eV

  energy without entropy =      -55.95897203  energy(sigma->0) =      -55.95897203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3709986E-04  (-0.6429965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972474 magnetization 

 Broyden mixing:
  rms(total) = 0.52229E-04    rms(broyden)= 0.52117E-04
  rms(prec ) = 0.80873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.9624  5.8361  4.1557  2.7699  2.4471  1.7925  1.5487  1.5487  1.2922  1.2922
  1.0342  1.0342  0.9833  0.9833  0.8963  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.12917955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11474322
  PAW double counting   =       304.15882565     -309.50653331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46746418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95900913 eV

  energy without entropy =      -55.95900913  energy(sigma->0) =      -55.95900913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8976217E-05  (-0.1270078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972481 magnetization 

 Broyden mixing:
  rms(total) = 0.29559E-04    rms(broyden)= 0.29366E-04
  rms(prec ) = 0.45963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0179  6.3015  4.5714  3.1018  2.5159  2.2064  2.0217  1.4194  1.3071  1.3071
  1.0336  1.0336  1.0999  1.0999  1.0077  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.13028811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11473577
  PAW double counting   =       304.15863894     -309.50634112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46636262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95901810 eV

  energy without entropy =      -55.95901810  energy(sigma->0) =      -55.95901810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5690173E-05  (-0.1198613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972473 magnetization 

 Broyden mixing:
  rms(total) = 0.22117E-04    rms(broyden)= 0.21858E-04
  rms(prec ) = 0.30066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1381  6.4403  4.8358  3.2974  2.4805  2.4805  1.7439  1.7439  1.2919  1.2919
  1.3676  1.0319  1.0319  1.0131  1.0131  1.0321  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.13171895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11475217
  PAW double counting   =       304.15979904     -309.50751465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46494044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95902379 eV

  energy without entropy =      -55.95902379  energy(sigma->0) =      -55.95902379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371138E-05  (-0.2730687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972473 magnetization 

 Broyden mixing:
  rms(total) = 0.11388E-04    rms(broyden)= 0.10882E-04
  rms(prec ) = 0.16197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.1600  6.7705  5.0836  3.6681  2.6468  2.3941  2.0102  2.0102  1.3592  1.3592
  1.3888  1.0327  1.0327  1.0441  1.0441  1.0426  0.9868  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.13144360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11472625
  PAW double counting   =       304.15896860     -309.50668157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46519389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95902517 eV

  energy without entropy =      -55.95902517  energy(sigma->0) =      -55.95902517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9304825E-06  (-0.2292785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.72678802
  -Hartree energ DENC   =     -1466.13178869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11474700
  PAW double counting   =       304.15912902     -309.50683848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46487397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95902610 eV

  energy without entropy =      -55.95902610  energy(sigma->0) =      -55.95902610


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3939       2 -58.6715       3 -58.7704       4 -58.5070       5 -41.2617
       6 -41.9534       7 -42.4272       8 -42.8766       9 -41.9105      10 -41.4955
 
 
 
 E-fermi :  -5.3913     XC(G=0):  -0.4308     alpha+bet : -0.1681

 Fermi energy:        -5.3913383103

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2022      2.00000
      2     -17.4560      2.00000
      3     -15.0108      2.00000
      4     -12.9856      2.00000
      5     -12.0605      2.00000
      6     -10.6295      2.00000
      7      -9.8337      2.00000
      8      -8.8839      2.00000
      9      -8.1190      2.00000
     10      -7.3984      2.00000
     11      -5.6528      2.00000
     12      -1.7716      0.00000
     13      -0.3340      0.00000
     14       0.0517      0.00000
     15       0.1388      0.00000
     16       0.2565      0.00000
     17       0.4073      0.00000
     18       0.4532      0.00000
     19       0.5541      0.00000
     20       0.6962      0.00000
     21       0.9211      0.00000
     22       0.9542      0.00000
     23       1.0056      0.00000
     24       1.1218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.003  -0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.010  -0.019  -0.001   0.003
 -0.003   0.000  -0.005  -4.351   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.342   0.003   0.000  -0.015
 -0.003  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.117   0.072   0.080  -0.020   0.035   0.025  -0.014
 -1.117   0.953  -0.146  -0.086   0.070  -0.057  -0.036   0.024
  0.072  -0.146   1.219   0.055  -0.155   0.211   0.018  -0.056
  0.080  -0.086   0.055   1.146   0.004   0.018   0.188   0.001
 -0.020   0.070  -0.155   0.004   1.008  -0.056   0.000   0.123
  0.035  -0.057   0.211   0.018  -0.056   0.040   0.006  -0.014
  0.025  -0.036   0.018   0.188   0.000   0.006   0.033  -0.000
 -0.014   0.024  -0.056   0.001   0.123  -0.014  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.3988: real time      3.4148
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.99284   436.23403   626.48531   -72.51086    -1.92208   -69.92865
  Hartree   246.66546   519.05018   700.41627   -31.42504    -9.97032   -58.27002
  E(xc)     -77.95597   -76.15982   -75.91878    -0.24128     0.02657    -0.01428
  Local    -339.34209 -1139.01670 -1517.48798    97.47407    15.11466   130.51016
  n-local   -28.75078   -30.92236   -31.07323     0.27294    -0.10995    -0.17896
  augment    -0.54604    -0.75363    -0.67262     0.04368    -0.02832    -0.01871
  Kinetic   328.19442   291.80058   298.55618     4.86608    -0.77033    -3.69142
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89857     0.85869     0.93156    -1.52041     2.34023    -1.59188
  in kB       0.42657     0.40764     0.44223    -0.72177     1.11095    -0.75570
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 0.999E+02 0.121E+03   0.584E+02 -.102E+03 -.124E+03   -.590E+00 -.171E-01 -.206E+01   -.280E-05 -.367E-04 0.597E-04
   0.381E+02 -.119E+03 0.672E+02   -.390E+02 0.121E+03 -.664E+02   0.700E+00 -.396E-02 0.230E+01   -.380E-04 0.728E-04 0.152E-03
   -.422E+01 -.114E+03 -.754E+02   0.393E+01 0.111E+03 0.750E+02   -.788E+00 -.286E+01 -.135E+01   0.108E-05 -.586E-04 0.548E-04
   0.217E+02 0.101E+03 -.110E+03   -.222E+02 -.101E+03 0.111E+03   0.558E-01 0.119E+01 0.107E+01   0.249E-04 0.612E-04 -.601E-04
   -.409E+01 0.169E+02 0.636E+02   0.405E+01 -.174E+02 -.665E+02   0.724E-02 0.807E+00 0.465E+01   -.172E-05 -.891E-05 -.206E-04
   -.369E+02 0.551E+02 -.104E+02   0.395E+02 -.590E+02 0.133E+02   -.239E+01 0.408E+01 -.333E+01   0.622E-05 -.211E-04 0.307E-04
   0.264E+02 -.574E+02 0.391E+02   -.291E+02 0.629E+02 -.430E+02   0.237E+01 -.481E+01 0.315E+01   -.849E-05 0.187E-04 0.340E-05
   -.105E+02 -.607E+02 -.433E+02   0.119E+02 0.682E+02 0.487E+02   -.110E+01 -.550E+01 -.397E+01   -.331E-05 -.252E-04 -.194E-04
   0.229E+02 0.605E+02 0.124E+02   -.243E+02 -.644E+02 -.152E+02   0.144E+01 0.427E+01 0.338E+01   0.969E-05 0.233E-04 0.163E-04
   0.314E+01 0.191E+02 -.635E+02   -.307E+01 -.198E+02 0.675E+02   0.137E+00 0.986E+00 -.504E+01   0.343E-05 0.523E-05 -.365E-04
 -----------------------------------------------------------------------------------------------
   0.152E+00 0.187E+01 0.121E+01   -.209E-13 -.853E-13 0.000E+00   -.159E+00 -.186E+01 -.122E+01   -.900E-05 0.306E-04 0.180E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      7.14700      6.25100         1.354064     -2.591742     -4.653978
      7.40600      8.23700      6.75000        -0.188055      1.796416      3.117919
      7.44000      8.26300      8.25300        -1.075422     -4.880788     -1.761255
      7.25200      6.98100      8.75500        -0.452956      1.728954      1.795607
      7.87400      6.94500      5.10800        -0.029707      0.262873      1.742276
      8.32500      6.37200      6.87700         0.192536      0.161268     -0.409036
      7.00500      9.05800      6.21100        -0.341182      0.756150     -0.699148
      7.60200      9.09000      8.83800         0.341786      2.068795      1.388978
      6.98100      6.14300      8.09300        -0.015100      0.432418      0.531179
      7.23300      6.76400      9.86400         0.214037      0.265656     -1.052541
 -----------------------------------------------------------------------------------
    total drift:                               -0.007483      0.010629     -0.003994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95902610 eV

  energy  without entropy=      -55.95902610  energy(sigma->0) =      -55.95902610
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89857     -1.52041     -1.59188
     -1.52041      0.85869      2.34023
     -1.59189      2.34023      0.93156
  FORCES: max atom, RMS     5.496374    3.003761
  FORCE total and by dimension    9.498725    4.880788
  Stress total and by dimension    4.801814    2.340231
     LOOP+:  cpu time     30.4504: real time     30.6025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.058
                            User time (sec):       33.933
                          System time (sec):        3.125
                         Elapsed time (sec):       38.084
  
                   Maximum memory used (kb):      549104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161616
                          Major page faults:         5436
                 Voluntary context switches:         3129
