 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:52:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.394-   6 1.11   5 1.16   2 1.32
   2  0.488  0.531  0.449-   7 1.12   1 1.32   3 1.50
   3  0.498  0.532  0.549-   8 1.06   4 1.34   2 1.50
   4  0.477  0.469  0.608-  10 1.07   9 1.11   3 1.34
   5  0.519  0.491  0.319-   1 1.16
   6  0.592  0.440  0.419-   1 1.11
   7  0.439  0.580  0.422-   2 1.12
   8  0.514  0.597  0.573-   3 1.06
   9  0.450  0.401  0.591-   4 1.11
  10  0.488  0.477  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.481933339  0.393666681
     0.488066673  0.531199996  0.448733330
     0.497666677  0.532133325  0.548533312
     0.476533318  0.468599987  0.607733345
     0.518666681  0.491066678  0.319066652
     0.592000008  0.439599991  0.418533325
     0.438866679  0.580266698  0.421800009
     0.514333344  0.596600024  0.572800001
     0.450000000  0.401399994  0.591400019
     0.487533347  0.477199999  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48193334  0.39366668
   0.48806667  0.53120000  0.44873333
   0.49766668  0.53213332  0.54853331
   0.47653332  0.46859999  0.60773335
   0.51866668  0.49106668  0.31906665
   0.59200001  0.43959999  0.41853333
   0.43886668  0.58026670  0.42180001
   0.51433334  0.59660002  0.57280000
   0.45000000  0.40139999  0.59140002
   0.48753335  0.47720000  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.22900009  5.90500021
   7.32100010  7.96799994  6.73099995
   7.46500015  7.98199987  8.22799969
   7.14799976  7.02899981  9.11600018
   7.78000021  7.36600018  4.78599977
   8.88000011  6.59399986  6.27799988
   6.58300018  8.70400047  6.32700014
   7.71500015  8.94900036  8.59200001
   6.75000000  6.02099991  8.87100029
   7.31300020  7.15799999 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.37 KBytes
  max/ min on nodes  :        592.25        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023713E+03  (-0.5300856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1296.28741463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11836208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037764
  eigenvalues    EBANDS =      -199.03201759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.37125718 eV

  energy without entropy =      102.37163482  energy(sigma->0) =      102.37144600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256574E+03  (-0.1233818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1296.28741463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11836208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.68983520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28618279 eV

  energy without entropy =      -23.28618279  energy(sigma->0) =      -23.28618279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670548E+02  (-0.3661509E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1296.28741463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11836208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39531107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99165867 eV

  energy without entropy =      -59.99165867  energy(sigma->0) =      -59.99165867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3123708E+01  (-0.3116956E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1296.28741463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11836208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51901938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11536698 eV

  energy without entropy =      -63.11536698  energy(sigma->0) =      -63.11536698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6188369E-01  (-0.6186217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801838 magnetization 

 Broyden mixing:
  rms(total) = 0.11854E+01    rms(broyden)= 0.11852E+01
  rms(prec ) = 0.14226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1296.28741463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11836208
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58090307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17725067 eV

  energy without entropy =      -63.17725067  energy(sigma->0) =      -63.17725067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5237930E+01  (-0.7372719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315801 magnetization 

 Broyden mixing:
  rms(total) = 0.57042E+00    rms(broyden)= 0.57039E+00
  rms(prec ) = 0.67648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1343.07095981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55361729
  PAW double counting   =       229.35069838     -234.55848152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.44286475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93932042 eV

  energy without entropy =      -57.93932042  energy(sigma->0) =      -57.93932042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236183E+01  (-0.4228778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989358 magnetization 

 Broyden mixing:
  rms(total) = 0.22197E+00    rms(broyden)= 0.22190E+00
  rms(prec ) = 0.25467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7698
  1.7698  1.7698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1380.97659614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73121959
  PAW double counting   =       290.97654674     -296.44171026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22126759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70313767 eV

  energy without entropy =      -56.70313767  energy(sigma->0) =      -56.70313767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1511843E+00  (-0.2487774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986978 magnetization 

 Broyden mixing:
  rms(total) = 0.60121E-01    rms(broyden)= 0.60113E-01
  rms(prec ) = 0.86798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3818  0.8652  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1387.25804045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22734937
  PAW double counting   =       296.75671147     -302.10669145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.39995232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55195339 eV

  energy without entropy =      -56.55195339  energy(sigma->0) =      -56.55195339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3289691E-01  (-0.4996566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967314 magnetization 

 Broyden mixing:
  rms(total) = 0.24074E-01    rms(broyden)= 0.24070E-01
  rms(prec ) = 0.47333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2792  1.6066  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1392.81547905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53592277
  PAW double counting   =       301.26827918     -306.59521765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14123172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51905648 eV

  energy without entropy =      -56.51905648  energy(sigma->0) =      -56.51905648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4489: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5140894E-02  (-0.2052961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948683 magnetization 

 Broyden mixing:
  rms(total) = 0.18060E-01    rms(broyden)= 0.18055E-01
  rms(prec ) = 0.34664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.6849  2.3467  0.9955  0.9955  1.3393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1395.75312883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60121395
  PAW double counting   =       301.24055194     -306.57923110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25199152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51391559 eV

  energy without entropy =      -56.51391559  energy(sigma->0) =      -56.51391559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122759E-01  (-0.7515370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946479 magnetization 

 Broyden mixing:
  rms(total) = 0.75222E-02    rms(broyden)= 0.75219E-02
  rms(prec ) = 0.17148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  3.1558  2.5272  1.4523  1.1593  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1399.72929938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70723112
  PAW double counting   =       299.79054271     -305.11280273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38702969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50268799 eV

  energy without entropy =      -56.50268799  energy(sigma->0) =      -56.50268799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2419581E-02  (-0.1686168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943732 magnetization 

 Broyden mixing:
  rms(total) = 0.55274E-02    rms(broyden)= 0.55272E-02
  rms(prec ) = 0.11022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2695  2.3246  2.3246  1.4842  0.9645  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1401.55194350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73484861
  PAW double counting   =       299.33686874     -304.66058908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59296233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50510757 eV

  energy without entropy =      -56.50510757  energy(sigma->0) =      -56.50510757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8833815E-02  (-0.1451588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943711 magnetization 

 Broyden mixing:
  rms(total) = 0.30285E-02    rms(broyden)= 0.30282E-02
  rms(prec ) = 0.63641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  5.0702  2.7444  2.0923  1.5476  1.5476  0.9478  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.23153327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73464929
  PAW double counting   =       299.31455815     -304.63746394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92282161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51394139 eV

  energy without entropy =      -56.51394139  energy(sigma->0) =      -56.51394139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6124779E-02  (-0.8860806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942047 magnetization 

 Broyden mixing:
  rms(total) = 0.20365E-02    rms(broyden)= 0.20363E-02
  rms(prec ) = 0.38052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1609
  6.2653  3.3956  2.2685  2.0978  1.2978  1.2978  0.9634  0.9634  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.61083643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72759488
  PAW double counting   =       299.34347461     -304.66756510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54140412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006617 eV

  energy without entropy =      -56.52006617  energy(sigma->0) =      -56.52006617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070546E-02  (-0.7121317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942836 magnetization 

 Broyden mixing:
  rms(total) = 0.12173E-02    rms(broyden)= 0.12172E-02
  rms(prec ) = 0.19986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.6304  3.9297  2.4311  1.7088  1.7088  1.5320  0.9748  0.9748  1.0096  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.53494715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71514646
  PAW double counting   =       299.32989126     -304.65242258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61047468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52413671 eV

  energy without entropy =      -56.52413671  energy(sigma->0) =      -56.52413671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1044300E-02  (-0.8013303E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942165 magnetization 

 Broyden mixing:
  rms(total) = 0.70898E-03    rms(broyden)= 0.70888E-03
  rms(prec ) = 0.11713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.7099  4.4419  2.5370  2.3473  1.9029  1.4310  0.9788  0.9788  1.0662  0.9310
  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.63082138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71727611
  PAW double counting   =       299.40536650     -304.72828836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51738387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518101 eV

  energy without entropy =      -56.52518101  energy(sigma->0) =      -56.52518101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7410060E-03  (-0.5659105E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941961 magnetization 

 Broyden mixing:
  rms(total) = 0.34006E-03    rms(broyden)= 0.33999E-03
  rms(prec ) = 0.59869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.8442  4.8201  2.7236  2.3315  1.7009  1.7009  1.4569  0.9833  0.9833  1.0547
  1.0547  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.64247313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71590687
  PAW double counting   =       299.37751458     -304.70057085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50496947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52592202 eV

  energy without entropy =      -56.52592202  energy(sigma->0) =      -56.52592202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2439534E-03  (-0.1190247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941852 magnetization 

 Broyden mixing:
  rms(total) = 0.18726E-03    rms(broyden)= 0.18719E-03
  rms(prec ) = 0.33724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.4845  5.1508  3.1029  2.4724  2.0121  1.7137  1.4358  0.9754  0.9754  1.0560
  1.0560  0.8802  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.65665618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71610166
  PAW double counting   =       299.37067360     -304.69368833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49126670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52616597 eV

  energy without entropy =      -56.52616597  energy(sigma->0) =      -56.52616597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9731541E-04  (-0.3301645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941863 magnetization 

 Broyden mixing:
  rms(total) = 0.14019E-03    rms(broyden)= 0.14012E-03
  rms(prec ) = 0.22792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.5836  5.3691  3.3209  2.4827  1.9988  1.9475  1.4260  1.3026  1.3026  0.9801
  0.9801  1.0310  0.9150  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.65409456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71566821
  PAW double counting   =       299.35805031     -304.68106624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49349100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52626329 eV

  energy without entropy =      -56.52626329  energy(sigma->0) =      -56.52626329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5517236E-04  (-0.1447981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941920 magnetization 

 Broyden mixing:
  rms(total) = 0.66663E-04    rms(broyden)= 0.66514E-04
  rms(prec ) = 0.11545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.8436  5.7085  3.8591  2.7067  2.4484  1.8858  1.5515  1.3278  1.1616  1.1616
  0.9789  0.9789  0.9061  1.0040  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.65496023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71553387
  PAW double counting   =       299.35762125     -304.68058425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49259909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52631846 eV

  energy without entropy =      -56.52631846  energy(sigma->0) =      -56.52631846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1944476E-04  (-0.3072071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941915 magnetization 

 Broyden mixing:
  rms(total) = 0.60027E-04    rms(broyden)= 0.59872E-04
  rms(prec ) = 0.83808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.9862  5.9605  4.3286  2.8308  2.4647  1.9257  1.9257  1.3187  1.3187  1.4315
  0.9822  0.9822  1.0227  1.0227  0.9049  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.65849180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71556430
  PAW double counting   =       299.36176132     -304.68474630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48909541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52633790 eV

  energy without entropy =      -56.52633790  energy(sigma->0) =      -56.52633790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9447030E-05  (-0.1584858E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941906 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-04    rms(broyden)= 0.17911E-04
  rms(prec ) = 0.31800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.0434  6.3740  4.6798  3.2315  2.5447  2.3373  1.8995  1.4744  1.2794  1.2794
  1.2462  0.9808  0.9808  1.1018  0.9956  0.9623  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.66114487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71559468
  PAW double counting   =       299.36225319     -304.68524678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48647356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52634735 eV

  energy without entropy =      -56.52634735  energy(sigma->0) =      -56.52634735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3785204E-05  (-0.8379637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941905 magnetization 

 Broyden mixing:
  rms(total) = 0.23389E-04    rms(broyden)= 0.22998E-04
  rms(prec ) = 0.29769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.0893  6.5358  4.8696  3.3790  2.4729  2.4729  1.9383  1.9383  1.3574  1.3574
  1.4150  0.9817  0.9817  1.0649  1.0228  1.0228  0.9075  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.66124413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71557331
  PAW double counting   =       299.36251588     -304.68551374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48635245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635114 eV

  energy without entropy =      -56.52635114  energy(sigma->0) =      -56.52635114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1367059E-05  (-0.2779201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941906 magnetization 

 Broyden mixing:
  rms(total) = 0.73736E-05    rms(broyden)= 0.60263E-05
  rms(prec ) = 0.10668E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1422  6.8297  5.1367  3.7092  2.7546  2.4525  2.0014  2.0014  1.3658  1.3658
  1.4224  1.1872  1.1872  0.9812  0.9812  1.0024  1.0024  0.9124  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.66145069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71557535
  PAW double counting   =       299.36188294     -304.68487916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48615093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635250 eV

  energy without entropy =      -56.52635250  energy(sigma->0) =      -56.52635250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5155550E-06  (-0.1163244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941906 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.08485896
  -Hartree energ DENC   =     -1402.66164483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71558371
  PAW double counting   =       299.36185147     -304.68484588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48596747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52635302 eV

  energy without entropy =      -56.52635302  energy(sigma->0) =      -56.52635302


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5920       2 -58.8152       3 -58.7893       4 -58.5254       5 -41.4943
       6 -41.8758       7 -41.9009       8 -42.2673       9 -41.7449      10 -42.0940
 
 
 
 E-fermi :  -5.8261     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.8261112195

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7449      2.00000
      2     -18.0100      2.00000
      3     -14.9383      2.00000
      4     -12.8855      2.00000
      5     -11.6352      2.00000
      6     -10.6783      2.00000
      7     -10.2088      2.00000
      8      -9.0711      2.00000
      9      -7.9698      2.00000
     10      -6.9844      2.00000
     11      -6.1167      2.00000
     12      -1.3062      0.00000
     13      -0.6329      0.00000
     14      -0.2177      0.00000
     15       0.1433      0.00000
     16       0.2290      0.00000
     17       0.3588      0.00000
     18       0.3981      0.00000
     19       0.5459      0.00000
     20       0.6849      0.00000
     21       0.9224      0.00000
     22       0.9610      0.00000
     23       0.9953      0.00000
     24       1.0637      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.005   0.011  -0.014  -0.001   0.003
 -0.002   0.000  -0.005  -4.367   0.003  -0.001  -0.016   0.001
  0.001  -0.000   0.011   0.003  -4.363   0.003   0.001  -0.015
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.058   0.033   0.060  -0.027   0.023   0.029  -0.018
 -1.058   0.858  -0.103  -0.115   0.083  -0.040  -0.043   0.034
  0.033  -0.103   1.048   0.062  -0.154   0.144   0.019  -0.061
  0.060  -0.115   0.062   1.162  -0.043   0.019   0.194  -0.009
 -0.027   0.083  -0.154  -0.043   1.085  -0.061  -0.009   0.162
  0.023  -0.040   0.144   0.019  -0.061   0.023   0.005  -0.015
  0.029  -0.043   0.019   0.194  -0.009   0.005   0.034  -0.003
 -0.018   0.034  -0.061  -0.009   0.162  -0.015  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0790: real time      1.0842
    STRESS:  cpu time      3.4115: real time      3.4276
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -19.20860   202.08930   688.20383   -62.69220   -32.08164   -91.83168
  Hartree   282.16143   385.11223   735.38816   -28.54848   -22.47693   -70.68032
  E(xc)     -77.10789   -76.31130   -75.60403    -0.23591    -0.05786     0.02585
  Local    -474.19043  -782.44672 -1612.78375    86.94003    54.55757   163.90256
  n-local   -29.16179   -30.46516   -30.42464     0.20756    -0.34153    -0.16915
  augment    -0.59286    -0.68102    -0.68349     0.01915    -0.00201    -0.00792
  Kinetic   316.42893   302.07920   293.34737     4.80394     3.03785    -2.52870
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.04481     0.00293    -1.93014     0.49409     2.63545    -1.28936
  in kB      -0.49599     0.00139    -0.91627     0.23455     1.25110    -0.61208
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.709E+02 0.705E+02 0.120E+03   0.719E+02 -.716E+02 -.122E+03   -.873E+00 0.105E+01 -.226E+00   0.243E-05 -.114E-04 0.104E-04
   0.611E+02 -.660E+02 0.392E+02   -.618E+02 0.660E+02 -.389E+02   0.180E-01 0.507E+00 0.125E+01   -.300E-04 0.298E-04 0.108E-03
   -.246E+02 -.734E+02 -.365E+02   0.250E+02 0.726E+02 0.361E+02   -.123E+01 0.103E+00 -.620E+00   0.253E-05 -.215E-04 0.723E-04
   0.338E+02 0.820E+02 -.111E+03   -.347E+02 -.829E+02 0.110E+03   0.846E+00 -.302E-01 -.656E+00   0.294E-04 0.468E-04 -.573E-04
   0.625E+01 -.525E+00 0.634E+02   -.654E+01 0.578E+00 -.664E+02   0.120E+01 -.644E+00 0.459E+01   -.630E-05 0.360E-05 -.127E-04
   -.512E+02 0.390E+02 -.257E+01   0.546E+02 -.418E+02 0.392E+01   -.407E+01 0.302E+01 -.188E+01   0.136E-04 -.110E-04 0.124E-04
   0.450E+02 -.457E+02 0.281E+02   -.481E+02 0.487E+02 -.299E+02   0.351E+01 -.350E+01 0.194E+01   -.110E-04 0.110E-04 0.131E-05
   -.169E+02 -.650E+02 -.283E+02   0.188E+02 0.716E+02 0.310E+02   -.141E+01 -.561E+01 -.211E+01   -.539E-05 -.253E-04 -.833E-05
   0.246E+02 0.597E+02 -.242E+01   -.262E+02 -.640E+02 0.102E+01   0.196E+01 0.492E+01 0.113E+01   0.970E-05 0.194E-04 0.161E-05
   -.610E+01 0.311E+00 -.676E+02   0.710E+01 0.742E+00 0.743E+02   -.951E+00 -.662E+00 -.594E+01   -.915E-06 -.210E-05 -.270E-04
 -----------------------------------------------------------------------------------------------
   0.994E+00 0.832E+00 0.254E+01   0.266E-13 0.331E-13 -.142E-13   -.994E+00 -.837E+00 -.252E+01   0.414E-05 0.392E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.22900      5.90500         0.069272     -0.080175     -1.943614
      7.32100      7.96800      6.73100        -0.698895      0.533427      1.488779
      7.46500      7.98200      8.22800        -0.824115     -0.650675     -1.070408
      7.14800      7.02900      9.11600        -0.017987     -0.910419     -0.800691
      7.78000      7.36600      4.78600         0.911310     -0.591091      1.598648
      8.88000      6.59400      6.27800        -0.657087      0.216510     -0.536410
      6.58300      8.70400      6.32700         0.392605     -0.493692      0.203644
      7.71500      8.94900      8.59200         0.492231      0.997558      0.600804
      6.75000      6.02100      8.87100         0.283862      0.587139     -0.279839
      7.31300      7.15800     10.16500         0.048804      0.391418      0.739087
 -----------------------------------------------------------------------------------
    total drift:                                0.000112     -0.005145      0.021959


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52635302 eV

  energy  without entropy=      -56.52635302  energy(sigma->0) =      -56.52635302
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.04481      0.49409     -1.28936
      0.49409      0.00293      2.63545
     -1.28936      2.63545     -1.93014
  FORCES: max atom, RMS     1.946500    1.350631
  FORCE total and by dimension    4.271070    1.943614
  Stress total and by dimension    4.745667    2.635446
     LOOP+:  cpu time     30.4916: real time     30.6427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.119
                            User time (sec):       33.896
                          System time (sec):        3.223
                         Elapsed time (sec):       38.455
  
                   Maximum memory used (kb):      548072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174181
                          Major page faults:         5447
                 Voluntary context switches:         3094
