 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:49:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.441-   6 1.09   5 1.11   2 1.49   4 1.92
   2  0.496  0.444  0.448-   7 1.05   3 1.38   1 1.49
   3  0.480  0.435  0.538-   8 1.06   2 1.38   4 1.59
   4  0.496  0.536  0.567-   9 1.06  10 1.09   3 1.59   1 1.92
   5  0.591  0.556  0.428-   1 1.11
   6  0.474  0.582  0.403-   1 1.09
   7  0.490  0.396  0.397-   2 1.05
   8  0.459  0.382  0.580-   3 1.06
   9  0.553  0.554  0.605-   4 1.06
  10  0.441  0.576  0.591-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519333331  0.540066655  0.441466681
     0.495866680  0.443933328  0.448133341
     0.480200005  0.435000006  0.538066673
     0.496400007  0.535600026  0.567466672
     0.590600014  0.555799993  0.428133329
     0.473600006  0.581800016  0.403199991
     0.490266673  0.396466668  0.397133319
     0.459133339  0.381599998  0.579600016
     0.553133329  0.553666687  0.605400022
     0.441333326  0.576066653  0.591400019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51933333  0.54006666  0.44146668
   0.49586668  0.44393333  0.44813334
   0.48020000  0.43500001  0.53806667
   0.49640001  0.53560003  0.56746667
   0.59060001  0.55579999  0.42813333
   0.47360001  0.58180002  0.40319999
   0.49026667  0.39646667  0.39713332
   0.45913334  0.38160000  0.57960002
   0.55313333  0.55366669  0.60540002
   0.44133333  0.57606665  0.59140002
 
 position of ions in cartesian coordinates  (Angst):
   7.78999996  8.10099983  6.62200022
   7.43800020  6.65899992  6.72200012
   7.20300007  6.52500010  8.07100010
   7.44600010  8.03400040  8.51200008
   8.85900021  8.33699989  6.42199993
   7.10400009  8.72700024  6.04799986
   7.35400009  5.94700003  5.95699978
   6.88700008  5.72399998  8.69400024
   8.29699993  8.30500031  9.08100033
   6.61999989  8.64099979  8.87100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        595.88        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9874010E+02  (-0.5312834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1371.04791093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27245478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078757
  eigenvalues    EBANDS =      -200.04177089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.74010265 eV

  energy without entropy =       98.74089021  energy(sigma->0) =       98.74049643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147656E+03  (-0.1111599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1371.04791093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27245478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.80818535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.02552425 eV

  energy without entropy =      -16.02552425  energy(sigma->0) =      -16.02552425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067274E+02  (-0.4059899E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1371.04791093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27245478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.48093003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69826892 eV

  energy without entropy =      -56.69826892  energy(sigma->0) =      -56.69826892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4893316E+01  (-0.4885303E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1371.04791093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27245478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37424649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59158538 eV

  energy without entropy =      -61.59158538  energy(sigma->0) =      -61.59158538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3333932E-01  (-0.3333545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564994 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E+01    rms(broyden)= 0.11409E+01
  rms(prec ) = 0.13639E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1371.04791093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27245478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.40758581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62492470 eV

  energy without entropy =      -61.62492470  energy(sigma->0) =      -61.62492470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4542874E+01  (-0.6051133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151877 magnetization 

 Broyden mixing:
  rms(total) = 0.57389E+00    rms(broyden)= 0.57387E+00
  rms(prec ) = 0.68086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7198
  1.7198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1415.78445744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53823307
  PAW double counting   =       222.23292429     -227.38352837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.89930422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08205038 eV

  energy without entropy =      -57.08205038  energy(sigma->0) =      -57.08205038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315045E+01  (-0.4093501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849767 magnetization 

 Broyden mixing:
  rms(total) = 0.20603E+00    rms(broyden)= 0.20597E+00
  rms(prec ) = 0.23946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8893
  1.8893  1.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1455.98380883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83892765
  PAW double counting   =       282.96652245     -288.37429649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42843222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76700515 eV

  energy without entropy =      -55.76700515  energy(sigma->0) =      -55.76700515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1529365E+00  (-0.2676941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876302 magnetization 

 Broyden mixing:
  rms(total) = 0.42317E-01    rms(broyden)= 0.42309E-01
  rms(prec ) = 0.75195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.2768  0.8799  1.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1462.44297185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32509219
  PAW double counting   =       285.01097545     -290.28307727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43816942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61406862 eV

  energy without entropy =      -55.61406862  energy(sigma->0) =      -55.61406862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2774667E-01  (-0.4528958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854817 magnetization 

 Broyden mixing:
  rms(total) = 0.24048E-01    rms(broyden)= 0.24045E-01
  rms(prec ) = 0.49362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5248
  1.9877  1.9023  0.9310  1.2783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1467.58227859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57096686
  PAW double counting   =       288.57442399     -293.84568867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51782782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58632195 eV

  energy without entropy =      -55.58632195  energy(sigma->0) =      -55.58632195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8642615E-02  (-0.3758156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830557 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E-01    rms(broyden)= 0.22073E-01
  rms(prec ) = 0.35981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.4588  2.4588  0.9967  1.1670  1.1670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1472.33591005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68274225
  PAW double counting   =       288.53528218     -293.81931179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85456422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57767933 eV

  energy without entropy =      -55.57767933  energy(sigma->0) =      -55.57767933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1050971E-01  (-0.7307057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836014 magnetization 

 Broyden mixing:
  rms(total) = 0.82957E-02    rms(broyden)= 0.82951E-02
  rms(prec ) = 0.19088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7503
  3.2562  2.4309  1.5997  0.9961  1.1094  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1474.82856978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74776015
  PAW double counting   =       286.91837404     -292.18151387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43730245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56716962 eV

  energy without entropy =      -55.56716962  energy(sigma->0) =      -55.56716962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260436E-02  (-0.2930104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831811 magnetization 

 Broyden mixing:
  rms(total) = 0.50070E-02    rms(broyden)= 0.50068E-02
  rms(prec ) = 0.11144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  4.3588  2.4321  2.0619  1.4296  0.9799  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1477.42223233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79785202
  PAW double counting   =       286.74997838     -292.01725552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89085491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56843006 eV

  energy without entropy =      -55.56843006  energy(sigma->0) =      -55.56843006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8935582E-02  (-0.1237304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830848 magnetization 

 Broyden mixing:
  rms(total) = 0.30158E-02    rms(broyden)= 0.30157E-02
  rms(prec ) = 0.67156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0397
  5.1097  2.9118  2.1926  1.7332  1.3873  0.9410  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.13683486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79462618
  PAW double counting   =       286.62514892     -291.89242260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18196557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57736564 eV

  energy without entropy =      -55.57736564  energy(sigma->0) =      -55.57736564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7665218E-02  (-0.1295188E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830561 magnetization 

 Broyden mixing:
  rms(total) = 0.16491E-02    rms(broyden)= 0.16490E-02
  rms(prec ) = 0.34010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  6.1752  3.5137  2.1485  2.1485  1.3324  1.3324  1.0023  1.0023  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.47840436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78282373
  PAW double counting   =       286.59127299     -291.85738474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83742076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58503086 eV

  energy without entropy =      -55.58503086  energy(sigma->0) =      -55.58503086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552010E-02  (-0.5184289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830663 magnetization 

 Broyden mixing:
  rms(total) = 0.12646E-02    rms(broyden)= 0.12645E-02
  rms(prec ) = 0.20679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  6.9869  4.1474  2.4492  2.1514  1.7456  1.4321  1.0224  1.0224  0.9211  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.45480049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77293982
  PAW double counting   =       286.56636239     -291.83134511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85582176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58858287 eV

  energy without entropy =      -55.58858287  energy(sigma->0) =      -55.58858287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1463995E-02  (-0.1710493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829837 magnetization 

 Broyden mixing:
  rms(total) = 0.57686E-03    rms(broyden)= 0.57672E-03
  rms(prec ) = 0.96230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.6734  4.3581  2.4383  2.4383  1.6520  1.3682  1.3682  1.0193  1.0193  0.9210
  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.54745165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77390402
  PAW double counting   =       286.64070181     -291.90629251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76499082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59004686 eV

  energy without entropy =      -55.59004686  energy(sigma->0) =      -55.59004686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1908: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3906030E-03  (-0.2078435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829527 magnetization 

 Broyden mixing:
  rms(total) = 0.41337E-03    rms(broyden)= 0.41329E-03
  rms(prec ) = 0.67043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  8.3434  4.9728  2.8905  2.3549  1.9697  1.6159  1.3053  1.0321  1.0321  0.9198
  1.0885  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56221205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77302533
  PAW double counting   =       286.62216970     -291.88810650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74939623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59043746 eV

  energy without entropy =      -55.59043746  energy(sigma->0) =      -55.59043746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2816554E-03  (-0.1822342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829629 magnetization 

 Broyden mixing:
  rms(total) = 0.17998E-03    rms(broyden)= 0.17992E-03
  rms(prec ) = 0.32190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.4412  5.1710  3.0548  2.3181  2.3181  1.5023  1.5023  1.4457  1.0263  1.0263
  0.9329  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.55622773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77273984
  PAW double counting   =       286.61196831     -291.87775094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75553089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59071912 eV

  energy without entropy =      -55.59071912  energy(sigma->0) =      -55.59071912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094398E-03  (-0.3388597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829639 magnetization 

 Broyden mixing:
  rms(total) = 0.78171E-04    rms(broyden)= 0.78037E-04
  rms(prec ) = 0.15843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  8.8065  5.5684  3.7025  2.6633  2.2641  1.8806  1.4117  1.4117  1.0328  1.0328
  1.0873  1.0873  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56666730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77282174
  PAW double counting   =       286.60993082     -291.87568720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74530890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59082856 eV

  energy without entropy =      -55.59082856  energy(sigma->0) =      -55.59082856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3596852E-04  (-0.8184710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829670 magnetization 

 Broyden mixing:
  rms(total) = 0.69261E-04    rms(broyden)= 0.69125E-04
  rms(prec ) = 0.10943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.7798  5.7215  3.8484  2.4683  2.4683  1.9108  1.5987  1.5286  1.5286  0.9337
  0.9676  1.0295  1.0295  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56450252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77251552
  PAW double counting   =       286.60462433     -291.87034681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74723734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59086453 eV

  energy without entropy =      -55.59086453  energy(sigma->0) =      -55.59086453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1965265E-04  (-0.3291301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829649 magnetization 

 Broyden mixing:
  rms(total) = 0.37139E-04    rms(broyden)= 0.36887E-04
  rms(prec ) = 0.57542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.0173  6.1920  4.5318  3.0924  2.4601  2.2126  1.8677  1.4342  1.2112  1.2112
  1.0313  1.0313  1.0380  1.0380  0.9221  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.57062373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77267721
  PAW double counting   =       286.61093041     -291.87668480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74126556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59088418 eV

  energy without entropy =      -55.59088418  energy(sigma->0) =      -55.59088418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5247945E-05  (-0.7422566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829654 magnetization 

 Broyden mixing:
  rms(total) = 0.25495E-04    rms(broyden)= 0.25136E-04
  rms(prec ) = 0.35264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.0672  6.3796  4.7502  3.1918  2.5369  2.2783  1.8385  1.3574  1.3574  1.4269
  1.0332  1.0332  1.1491  1.1491  0.9305  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56959448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77256982
  PAW double counting   =       286.60989445     -291.87564599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74219552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59088943 eV

  energy without entropy =      -55.59088943  energy(sigma->0) =      -55.59088943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2556460E-05  (-0.5229428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829658 magnetization 

 Broyden mixing:
  rms(total) = 0.13929E-04    rms(broyden)= 0.13256E-04
  rms(prec ) = 0.19991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.1640  6.6832  5.0116  3.5154  2.6429  2.4313  1.9987  1.9026  1.3265  1.3265
  1.4203  1.0389  1.0389  1.0853  1.0853  0.9312  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56951404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77256258
  PAW double counting   =       286.60877693     -291.87451707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74228268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59089199 eV

  energy without entropy =      -55.59089199  energy(sigma->0) =      -55.59089199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0001: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1372779E-05  (-0.2836387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829655 magnetization 

 Broyden mixing:
  rms(total) = 0.69130E-05    rms(broyden)= 0.54432E-05
  rms(prec ) = 0.95385E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.1525  6.8851  5.1821  3.7712  2.8082  2.4681  2.1902  1.8727  1.1969  1.1969
  1.3627  1.3627  1.0350  1.0350  1.0706  1.0706  0.9285  0.9832  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56981639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77256788
  PAW double counting   =       286.60898502     -291.87473374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74197842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59089336 eV

  energy without entropy =      -55.59089336  energy(sigma->0) =      -55.59089336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8690: real time      0.8735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4140096E-06  (-0.7190852E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.07027126
  -Hartree energ DENC   =     -1478.56993288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77257123
  PAW double counting   =       286.60869059     -291.87443531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74186969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59089377 eV

  energy without entropy =      -55.59089377  energy(sigma->0) =      -55.59089377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7157       2 -58.5259       3 -58.5884       4 -58.6617       5 -41.6136
       6 -41.7985       7 -42.3557       8 -42.2375       9 -42.0002      10 -41.8077
 
 
 
 E-fermi :  -5.5443     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.5443225585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1112      2.00000
      2     -16.1947      2.00000
      3     -15.5790      2.00000
      4     -12.8912      2.00000
      5     -11.8809      2.00000
      6     -10.5773      2.00000
      7      -9.1583      2.00000
      8      -9.1134      2.00000
      9      -8.0377      2.00000
     10      -6.4901      2.00000
     11      -5.8372      2.00000
     12      -0.8696      0.00000
     13      -0.3847      0.00000
     14      -0.3424      0.00000
     15       0.1598      0.00000
     16       0.3514      0.00000
     17       0.3906      0.00000
     18       0.6047      0.00000
     19       0.6241      0.00000
     20       0.6348      0.00000
     21       0.8883      0.00000
     22       0.9748      0.00000
     23       1.0434      0.00000
     24       1.0853      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.004  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.376   0.005  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.367  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.000  -0.002  -4.377  -0.000  -0.001  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.948  -0.003  -0.065   0.004  -0.009  -0.029   0.001
 -0.948   0.729   0.047   0.112  -0.005   0.028   0.017   0.005
 -0.003   0.047   1.126  -0.071   0.002   0.177  -0.024   0.004
 -0.065   0.112  -0.071   0.923   0.037  -0.024   0.112   0.011
  0.004  -0.005   0.002   0.037   1.143   0.004   0.011   0.178
 -0.009   0.028   0.177  -0.024   0.004   0.031  -0.006   0.002
 -0.029   0.017  -0.024   0.112   0.011  -0.006   0.017   0.002
  0.001   0.005   0.004   0.011   0.178   0.002   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1919
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3834: real time      3.3992
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.09549   447.59988   482.37458   107.20177    19.10284   -73.82376
  Hartree   299.48843   572.07377   607.00818    63.85582    12.51176   -49.18500
  E(xc)     -76.84305   -75.99737   -76.01041     0.23609     0.04488    -0.13134
  Local    -516.21645 -1216.01925 -1286.78138  -168.36497   -31.01553   122.82342
  n-local   -30.45223   -29.92078   -29.85311     0.02111     0.05249    -0.21213
  augment    -0.52139    -0.52668    -0.54780    -0.00763    -0.00446    -0.00357
  Kinetic   311.65669   302.00168   295.95069    -3.04260    -1.04587     2.51030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83391    -0.16235    -7.23285    -0.10042    -0.35389     1.97792
  in kB       0.39587    -0.07707    -3.43357    -0.04767    -0.16800     0.93896
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.387E+02 -.108E+03 0.811E+02   0.390E+02 0.109E+03 -.802E+02   -.286E+00 -.861E+00 0.190E+01   0.709E-05 -.631E-05 -.169E-04
   0.231E+01 0.102E+03 0.124E+03   -.278E+01 -.103E+03 -.123E+03   0.905E-01 0.143E+01 0.222E+01   -.166E-04 -.519E-04 -.117E-04
   0.383E+02 0.115E+03 -.106E+03   -.382E+02 -.115E+03 0.105E+03   0.583E+00 0.301E+01 -.585E+00   -.106E-04 -.393E-04 -.273E-04
   0.213E+01 -.811E+02 -.976E+02   -.247E+01 0.801E+02 0.959E+02   0.463E-01 -.558E+00 -.244E+01   0.820E-05 0.163E-04 0.204E-04
   -.624E+02 -.234E+02 0.219E+02   0.670E+02 0.245E+02 -.228E+02   -.515E+01 -.114E+01 0.898E+00   0.149E-04 0.426E-05 -.369E-05
   0.341E+02 -.456E+02 0.425E+02   -.378E+02 0.491E+02 -.454E+02   0.359E+01 -.325E+01 0.295E+01   -.918E-05 0.933E-05 -.957E-05
   0.547E+01 0.505E+02 0.540E+02   -.605E+01 -.560E+02 -.599E+02   0.555E+00 0.439E+01 0.464E+01   -.660E-06 0.850E-05 0.880E-05
   0.209E+02 0.552E+02 -.421E+02   -.230E+02 -.607E+02 0.462E+02   0.186E+01 0.464E+01 -.364E+01   -.869E-06 0.227E-05 -.147E-05
   -.492E+02 -.244E+02 -.462E+02   0.555E+02 0.261E+02 0.501E+02   -.496E+01 -.170E+01 -.331E+01   0.117E-04 0.573E-05 0.850E-05
   0.463E+02 -.422E+02 -.322E+02   -.512E+02 0.455E+02 0.339E+02   0.430E+01 -.328E+01 -.193E+01   -.108E-04 0.101E-04 0.701E-05
 -----------------------------------------------------------------------------------------------
   -.639E+00 -.271E+01 -.669E+00   -.213E-13 -.426E-13 0.000E+00   0.633E+00 0.269E+01 0.690E+00   -.678E-05 -.410E-04 -.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79000      8.10100      6.62200         0.049341      0.259241      2.800990
      7.43800      6.65900      6.72200        -0.378717      0.373843      3.197255
      7.20300      6.52500      8.07100         0.669043      2.716511     -1.552286
      7.44600      8.03400      8.51200        -0.286050     -1.538436     -4.099307
      8.85900      8.33700      6.42200        -0.478303      0.009416      0.053036
      7.10400      8.72700      6.04800        -0.051439      0.256596      0.030470
      7.35400      5.94700      5.95700        -0.025646     -1.119636     -1.200575
      6.88700      5.72400      8.69400        -0.222896     -0.893691      0.445489
      8.29700      8.30500      9.08100         1.320122     -0.062364      0.600116
      6.62000      8.64100      8.87100        -0.595455     -0.001479     -0.275187
 -----------------------------------------------------------------------------------
    total drift:                               -0.006090     -0.023322      0.020740


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59089377 eV

  energy  without entropy=      -55.59089377  energy(sigma->0) =      -55.59089377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83391     -0.10042      1.97792
     -0.10042     -0.16235     -0.35389
      1.97792     -0.35389     -7.23285
  FORCES: max atom, RMS     4.387816    2.334330
  FORCE total and by dimension    7.381800    4.099307
  Stress total and by dimension    7.818623    7.232851
     LOOP+:  cpu time     30.0688: real time     30.2213
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.677
                            User time (sec):       33.487
                          System time (sec):        3.190
                         Elapsed time (sec):       38.119
  
                   Maximum memory used (kb):      559052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142877
                          Major page faults:         5449
                 Voluntary context switches:         3127
