 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:13:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.419-   6 1.09   5 1.13   2 1.37
   2  0.482  0.548  0.450-   7 1.10   1 1.37   3 1.51
   3  0.486  0.551  0.550-   8 1.08   4 1.37   2 1.51
   4  0.488  0.466  0.582-  10 1.06   9 1.09   3 1.37
   5  0.535  0.452  0.348-   1 1.13
   6  0.578  0.442  0.461-   1 1.09
   7  0.447  0.598  0.408-   2 1.10
   8  0.490  0.611  0.591-   3 1.08
   9  0.468  0.409  0.541-   4 1.09
  10  0.495  0.447  0.650-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.476866659  0.419399993
     0.481533337  0.548266665  0.449800014
     0.486400000  0.551333364  0.550466665
     0.488466676  0.465533320  0.581999969
     0.535266685  0.451866659  0.348399989
     0.578200022  0.441666667  0.460666656
     0.446999995  0.597666677  0.407733345
     0.490266673  0.611399968  0.590533320
     0.468199984  0.408799998  0.541400019
     0.494799995  0.446599992  0.649600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.47686666  0.41939999
   0.48153334  0.54826667  0.44980001
   0.48640000  0.55133336  0.55046666
   0.48846668  0.46553332  0.58199997
   0.53526669  0.45186666  0.34839999
   0.57820002  0.44166667  0.46066666
   0.44699999  0.59766668  0.40773335
   0.49026667  0.61139997  0.59053332
   0.46819998  0.40880000  0.54140002
   0.49480000  0.44659999  0.64960003
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.15299988  6.29099989
   7.22300005  8.22399998  6.74700022
   7.29600000  8.27000046  8.25699997
   7.32700014  6.98299980  8.72999954
   8.02900028  6.77799988  5.22599983
   8.67300034  6.62500000  6.90999985
   6.70499992  8.96500015  6.11600018
   7.35400009  9.17099953  8.85799980
   7.02299976  6.13199997  8.12100029
   7.42199993  6.69899988  9.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.27        592.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057970E+03  (-0.5252376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1348.69288679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28172183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00298150
  eigenvalues    EBANDS =      -194.84512979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.79697209 eV

  energy without entropy =      105.79995359  energy(sigma->0) =      105.79846284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249911E+03  (-0.1223286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1348.69288679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28172183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.83924444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19416106 eV

  energy without entropy =      -19.19416106  energy(sigma->0) =      -19.19416106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4092291E+02  (-0.4084637E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1348.69288679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28172183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76215895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11707558 eV

  energy without entropy =      -60.11707558  energy(sigma->0) =      -60.11707558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2190072E+01  (-0.2187106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1348.69288679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28172183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95223135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30714797 eV

  energy without entropy =      -62.30714797  energy(sigma->0) =      -62.30714797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871682E-01  (-0.1871133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689869 magnetization 

 Broyden mixing:
  rms(total) = 0.11710E+01    rms(broyden)= 0.11708E+01
  rms(prec ) = 0.14039E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1348.69288679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28172183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97094817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32586479 eV

  energy without entropy =      -62.32586479  energy(sigma->0) =      -62.32586479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4968669E+01  (-0.7490568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223805 magnetization 

 Broyden mixing:
  rms(total) = 0.57045E+00    rms(broyden)= 0.57042E+00
  rms(prec ) = 0.67672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1394.57981063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62168959
  PAW double counting   =       226.73375678     -231.92131967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.92372502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35719558 eV

  energy without entropy =      -57.35719558  energy(sigma->0) =      -57.35719558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220449E+01  (-0.4152798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914420 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E+00    rms(broyden)= 0.22415E+00
  rms(prec ) = 0.25900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  1.5070  1.6968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1432.06355476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73671857
  PAW double counting   =       285.90777611     -291.34540555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08449463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13674689 eV

  energy without entropy =      -56.13674689  energy(sigma->0) =      -56.13674689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1533295E+00  (-0.2046287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908459 magnetization 

 Broyden mixing:
  rms(total) = 0.88881E-01    rms(broyden)= 0.88876E-01
  rms(prec ) = 0.11395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.4060  0.8723  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1438.38346629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20116167
  PAW double counting   =       292.14711569     -297.50263686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15780496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98341738 eV

  energy without entropy =      -55.98341738  energy(sigma->0) =      -55.98341738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5003219E-01  (-0.7846204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893798 magnetization 

 Broyden mixing:
  rms(total) = 0.28411E-01    rms(broyden)= 0.28405E-01
  rms(prec ) = 0.51327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.2160  1.6176  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1445.06137994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59220985
  PAW double counting   =       296.83175726     -302.13758990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87059585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93338519 eV

  energy without entropy =      -55.93338519  energy(sigma->0) =      -55.93338519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4605347E-02  (-0.2002789E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881825 magnetization 

 Broyden mixing:
  rms(total) = 0.18291E-01    rms(broyden)= 0.18288E-01
  rms(prec ) = 0.37265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.7496  2.3032  1.0069  1.0069  1.2956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1447.32942514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62096967
  PAW double counting   =       296.45984134     -301.77820760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61417149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92877985 eV

  energy without entropy =      -55.92877985  energy(sigma->0) =      -55.92877985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1376676E-01  (-0.1043219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877407 magnetization 

 Broyden mixing:
  rms(total) = 0.80475E-02    rms(broyden)= 0.80472E-02
  rms(prec ) = 0.17996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6829
  3.1147  2.4777  1.4056  0.9888  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1452.32673668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75565836
  PAW double counting   =       295.20051626     -300.50316507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75349932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91501308 eV

  energy without entropy =      -55.91501308  energy(sigma->0) =      -55.91501308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005550E-02  (-0.1357277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874529 magnetization 

 Broyden mixing:
  rms(total) = 0.61098E-02    rms(broyden)= 0.61097E-02
  rms(prec ) = 0.12285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8884
  4.2792  2.5471  2.0511  1.4139  1.0079  1.0079  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1453.94013624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77878055
  PAW double counting   =       294.69914177     -300.00318397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16383412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91701863 eV

  energy without entropy =      -55.91701863  energy(sigma->0) =      -55.91701863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8835595E-02  (-0.1524552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874135 magnetization 

 Broyden mixing:
  rms(total) = 0.31580E-02    rms(broyden)= 0.31579E-02
  rms(prec ) = 0.66983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9408
  4.9654  2.6203  2.2184  1.3883  1.3883  1.0078  1.0078  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1454.92752975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78466210
  PAW double counting   =       294.55215124     -299.85613405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19121714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92585423 eV

  energy without entropy =      -55.92585423  energy(sigma->0) =      -55.92585423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6589109E-02  (-0.9590668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872904 magnetization 

 Broyden mixing:
  rms(total) = 0.17842E-02    rms(broyden)= 0.17840E-02
  rms(prec ) = 0.39130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1465
  6.2354  3.4166  2.3246  1.9665  1.2681  1.2681  0.9712  0.9712  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.27374677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77982740
  PAW double counting   =       294.72181169     -300.02603415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84651489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93244334 eV

  energy without entropy =      -55.93244334  energy(sigma->0) =      -55.93244334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4457177E-02  (-0.6831714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873074 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E-02    rms(broyden)= 0.11781E-02
  rms(prec ) = 0.20573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  6.6467  4.1741  2.4940  2.1140  1.5835  1.2491  1.2491  0.9889  0.9889  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.27911909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76694018
  PAW double counting   =       294.67888319     -299.98198487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83383331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93690051 eV

  energy without entropy =      -55.93690051  energy(sigma->0) =      -55.93690051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1601131E-02  (-0.1933891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872216 magnetization 

 Broyden mixing:
  rms(total) = 0.60784E-03    rms(broyden)= 0.60768E-03
  rms(prec ) = 0.10453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.6229  4.4469  2.4959  2.3538  1.7814  1.3267  1.1645  0.9924  0.9924  0.8823
  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.37874794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76771967
  PAW double counting   =       294.73705350     -300.04032498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73641527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93850164 eV

  energy without entropy =      -55.93850164  energy(sigma->0) =      -55.93850164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4715615E-03  (-0.2584464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872282 magnetization 

 Broyden mixing:
  rms(total) = 0.36190E-03    rms(broyden)= 0.36186E-03
  rms(prec ) = 0.64936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  7.9941  4.8516  2.6896  2.5269  1.8112  1.8112  1.3796  1.0058  1.0058  1.0661
  1.0661  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.35275273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76538644
  PAW double counting   =       294.68982040     -299.99310020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76054049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93897321 eV

  energy without entropy =      -55.93897321  energy(sigma->0) =      -55.93897321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3386420E-03  (-0.1912856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872269 magnetization 

 Broyden mixing:
  rms(total) = 0.20054E-03    rms(broyden)= 0.20047E-03
  rms(prec ) = 0.33274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  8.4310  5.1022  3.0989  2.4095  2.0214  1.4903  1.4903  1.1081  1.1081  0.9809
  0.9809  0.9112  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.36530361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76519046
  PAW double counting   =       294.67556989     -299.97887908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74810288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93931185 eV

  energy without entropy =      -55.93931185  energy(sigma->0) =      -55.93931185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5360467E-04  (-0.2146964E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872235 magnetization 

 Broyden mixing:
  rms(total) = 0.14766E-03    rms(broyden)= 0.14759E-03
  rms(prec ) = 0.24854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.6508  5.2997  3.3121  2.4743  1.9233  1.9233  1.3712  1.3712  1.2942  1.1612
  0.9992  0.9992  0.8922  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.36775288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76523540
  PAW double counting   =       294.68009662     -299.98343907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74571890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93936545 eV

  energy without entropy =      -55.93936545  energy(sigma->0) =      -55.93936545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6586887E-04  (-0.1829253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872276 magnetization 

 Broyden mixing:
  rms(total) = 0.81651E-04    rms(broyden)= 0.81549E-04
  rms(prec ) = 0.13727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.7809  5.6297  3.7880  2.5508  2.4398  1.8575  1.2663  1.2663  1.3448  1.1867
  0.9960  0.9960  0.8844  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.36638096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76495861
  PAW double counting   =       294.67670604     -299.98001335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74691504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93943132 eV

  energy without entropy =      -55.93943132  energy(sigma->0) =      -55.93943132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071938E-04  (-0.4230616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872260 magnetization 

 Broyden mixing:
  rms(total) = 0.61463E-04    rms(broyden)= 0.61339E-04
  rms(prec ) = 0.91182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.9245  5.8718  4.1626  2.9196  2.4900  1.7850  1.7850  1.3289  1.3289  1.4146
  1.0124  1.0124  1.0197  1.0197  0.8823  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.37342978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76514757
  PAW double counting   =       294.68145637     -299.98478798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74005160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93945204 eV

  energy without entropy =      -55.93945204  energy(sigma->0) =      -55.93945204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243563E-04  (-0.2178205E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872265 magnetization 

 Broyden mixing:
  rms(total) = 0.35118E-04    rms(broyden)= 0.34904E-04
  rms(prec ) = 0.48573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0544  6.2696  4.6433  3.0873  2.4266  2.4266  1.8629  1.2920  1.2920  1.3463
  1.2292  1.0067  1.0067  1.0342  1.0342  0.8918  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.37390372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76510895
  PAW double counting   =       294.68283332     -299.98615695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73955945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93946448 eV

  energy without entropy =      -55.93946448  energy(sigma->0) =      -55.93946448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4332125E-05  (-0.7647659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872260 magnetization 

 Broyden mixing:
  rms(total) = 0.24807E-04    rms(broyden)= 0.24508E-04
  rms(prec ) = 0.32564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0838  6.5118  4.8394  3.3546  2.5266  2.4084  1.7868  1.7868  1.3189  1.3189
  1.4361  1.0904  1.0904  0.9962  0.9962  0.8905  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.37519360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76510175
  PAW double counting   =       294.68098654     -299.98431230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73826458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93946881 eV

  energy without entropy =      -55.93946881  energy(sigma->0) =      -55.93946881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1839764E-05  (-0.4344459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872257 magnetization 

 Broyden mixing:
  rms(total) = 0.12015E-04    rms(broyden)= 0.11389E-04
  rms(prec ) = 0.16747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1561  6.7318  5.0913  3.5826  2.6608  2.4716  2.2644  1.8512  1.3220  1.3220
  1.3073  1.2479  1.0574  1.0574  1.0000  1.0000  0.8909  0.9845  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.37554339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76511337
  PAW double counting   =       294.68181189     -299.98514252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73792338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93947065 eV

  energy without entropy =      -55.93947065  energy(sigma->0) =      -55.93947065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7372315E-06  (-0.2023077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872257 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.56840235
  -Hartree energ DENC   =     -1455.37526218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76510432
  PAW double counting   =       294.68108693     -299.98441170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73820212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93947139 eV

  energy without entropy =      -55.93947139  energy(sigma->0) =      -55.93947139


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4946       2 -58.8739       3 -58.8553       4 -58.3906       5 -41.4602
       6 -41.8335       7 -42.1622       8 -42.3347       9 -41.8130      10 -42.0451
 
 
 
 E-fermi :  -5.4162     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.4161592497

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0086      2.00000
      2     -17.2560      2.00000
      3     -15.0041      2.00000
      4     -13.0973      2.00000
      5     -11.9161      2.00000
      6     -10.3937      2.00000
      7      -9.8904      2.00000
      8      -9.0320      2.00000
      9      -8.1978      2.00000
     10      -6.9044      2.00000
     11      -5.6687      2.00000
     12      -1.8503      0.00000
     13      -0.3831      0.00000
     14      -0.1885      0.00000
     15       0.0985      0.00000
     16       0.2639      0.00000
     17       0.4197      0.00000
     18       0.4323      0.00000
     19       0.5702      0.00000
     20       0.6748      0.00000
     21       0.8719      0.00000
     22       0.9553      0.00000
     23       1.0207      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.002  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.361  -0.000  -0.001  -0.016  -0.000
 -0.001   0.000   0.010  -0.000  -4.356   0.003  -0.000  -0.014
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.034   0.032   0.045   0.001   0.018   0.011  -0.003
 -1.034   0.829  -0.077  -0.029   0.021  -0.034  -0.019   0.014
  0.032  -0.077   1.075   0.058  -0.153   0.165   0.024  -0.065
  0.045  -0.029   0.058   1.142   0.042   0.024   0.176   0.009
  0.001   0.021  -0.153   0.042   1.051  -0.065   0.009   0.145
  0.018  -0.034   0.165   0.024  -0.065   0.029   0.007  -0.016
  0.011  -0.019   0.024   0.176   0.009   0.007   0.029   0.001
 -0.003   0.014  -0.065   0.009   0.145  -0.016   0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0614: real time      1.0664
    STRESS:  cpu time      3.3633: real time      3.3792
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.36942   387.05647   597.88104  -150.29368   -11.79569   -46.06009
  Hartree   276.54689   499.07238   679.75638   -73.51178   -13.11892   -49.62682
  E(xc)     -77.36480   -75.94873   -75.64963    -0.47580     0.04456     0.09939
  Local    -430.36430 -1075.70044 -1468.29127   214.86500    26.10096   100.21807
  n-local   -28.58539   -29.87516   -30.91529     0.37523    -0.07783    -0.54223
  augment    -0.51656    -0.64783    -0.62491     0.04264    -0.00424    -0.02811
  Kinetic   321.22398   290.80275   299.68624    10.47304    -2.17382    -4.79150
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80319    -4.61414     2.46897     1.47465    -1.02498    -0.73129
  in kB      -0.38129    -2.19042     1.17207     0.70004    -0.48658    -0.34716
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.611E+02 0.815E+02 0.109E+03   0.619E+02 -.812E+02 -.110E+03   -.528E+00 0.292E+00 -.145E+01   -.472E-04 0.485E-04 0.398E-04
   0.611E+02 -.104E+03 0.794E+02   -.614E+02 0.104E+03 -.796E+02   0.159E+01 -.929E+00 0.116E+01   0.766E-05 -.244E-04 -.104E-03
   0.141E+02 -.122E+03 -.758E+02   -.142E+02 0.122E+03 0.758E+02   -.249E+00 -.184E+01 -.157E+01   0.160E-06 0.114E-03 -.178E-03
   0.989E+00 0.100E+03 -.105E+03   -.169E+01 -.100E+03 0.105E+03   -.374E+00 0.883E+00 0.641E+00   0.125E-04 -.113E-03 -.156E-04
   -.911E+01 0.246E+02 0.611E+02   0.906E+01 -.256E+02 -.651E+02   -.457E+00 0.177E+01 0.476E+01   -.297E-05 0.342E-05 0.299E-04
   -.537E+02 0.388E+02 -.124E+02   0.575E+02 -.414E+02 0.158E+02   -.395E+01 0.280E+01 -.324E+01   -.193E-04 0.986E-05 -.187E-04
   0.323E+02 -.479E+02 0.411E+02   -.348E+02 0.512E+02 -.441E+02   0.259E+01 -.377E+01 0.322E+01   0.174E-04 -.277E-04 0.241E-04
   -.205E+01 -.594E+02 -.404E+02   0.241E+01 0.644E+02 0.438E+02   -.307E+00 -.486E+01 -.327E+01   0.282E-05 0.351E-04 0.435E-05
   0.226E+02 0.627E+02 0.117E+02   -.242E+02 -.669E+02 -.150E+02   0.169E+01 0.455E+01 0.318E+01   -.684E-05 -.358E-04 -.283E-04
   -.463E+01 0.245E+02 -.662E+02   0.549E+01 -.262E+02 0.736E+02   -.492E+00 0.178E+01 -.595E+01   0.552E-05 -.236E-04 0.351E-04
 -----------------------------------------------------------------------------------------------
   0.489E+00 -.680E+00 0.252E+01   0.000E+00 -.284E-13 -.568E-13   -.489E+00 0.688E+00 -.251E+01   -.304E-04 -.135E-04 -.212E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.15300      6.29100         0.226122      0.616073     -2.424305
      7.22300      8.22400      6.74700         1.345792     -0.709304      0.973647
      7.29600      8.27000      8.25700        -0.364626     -2.023405     -1.504901
      7.32700      6.98300      8.73000        -1.078521      1.146225      0.384654
      8.02900      6.77800      5.22600        -0.500516      0.760056      0.793765
      8.67300      6.62500      6.91000        -0.231160      0.168567      0.173305
      6.70500      8.96500      6.11600         0.067445     -0.429399      0.215606
      7.35400      9.17100      8.85800         0.057290      0.091152      0.090199
      7.02300      6.13200      8.12100         0.110298      0.269413     -0.138288
      7.42200      6.69900      9.74400         0.367878      0.110624      1.436318
 -----------------------------------------------------------------------------------
    total drift:                               -0.000018      0.008038      0.000284


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93947139 eV

  energy  without entropy=      -55.93947139  energy(sigma->0) =      -55.93947139
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80319      1.47465     -0.73129
      1.47465     -4.61414     -1.02498
     -0.73129     -1.02498      2.46897
  FORCES: max atom, RMS     2.547910    1.510853
  FORCE total and by dimension    4.777738    2.424305
  Stress total and by dimension    5.962481    4.614144
     LOOP+:  cpu time     30.3844: real time     30.5362
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.977
                            User time (sec):       33.745
                          System time (sec):        3.232
                         Elapsed time (sec):       38.501
  
                   Maximum memory used (kb):      562376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192787
                          Major page faults:         5463
                 Voluntary context switches:         3141
