 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:57:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.391-   6 1.08   5 1.16   2 1.32
   2  0.495  0.534  0.449-   7 1.05   1 1.32   3 1.54
   3  0.497  0.534  0.552-   8 1.08   4 1.37   2 1.54
   4  0.474  0.465  0.606-   9 1.03  10 1.12   3 1.37
   5  0.524  0.501  0.318-   1 1.16
   6  0.573  0.423  0.413-   1 1.08
   7  0.464  0.592  0.425-   2 1.05
   8  0.510  0.596  0.587-   3 1.08
   9  0.452  0.406  0.578-   4 1.03
  10  0.481  0.471  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.477799988  0.391399988
     0.494866657  0.534066645  0.448799992
     0.497066657  0.534399986  0.551666641
     0.474133333  0.464599991  0.606266658
     0.523533344  0.500800006  0.317866675
     0.572533353  0.423200003  0.412799994
     0.464199988  0.592399979  0.425133324
     0.509666665  0.595533307  0.587399991
     0.451933320  0.406066672  0.578466670
     0.481066672  0.471066666  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.47779999  0.39139999
   0.49486666  0.53406665  0.44879999
   0.49706666  0.53439999  0.55166664
   0.47413333  0.46459999  0.60626666
   0.52353334  0.50080001  0.31786668
   0.57253335  0.42320000  0.41279999
   0.46419999  0.59239998  0.42513332
   0.50966667  0.59553331  0.58739999
   0.45193332  0.40606667  0.57846667
   0.48106667  0.47106667  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.16699982  5.87099981
   7.42299986  8.01099968  6.73199987
   7.45599985  8.01599979  8.27499962
   7.11199999  6.96899986  9.09399986
   7.85300016  7.51200008  4.76800013
   8.58800030  6.34800005  6.19199991
   6.96299982  8.88599968  6.37699986
   7.64499998  8.93299961  8.81099987
   6.77899981  6.09100008  8.67700005
   7.21600008  7.06599998 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        594.22        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3408: real time      0.3427
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9576: real time      0.9626

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012054E+03  (-0.5320611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1290.88117479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10801822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019437
  eigenvalues    EBANDS =      -200.92654043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.20536612 eV

  energy without entropy =      101.20556049  energy(sigma->0) =      101.20546330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4932: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4934: real time      0.4961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247725E+03  (-0.1221592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1290.88117479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10801822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.69920502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.56710410 eV

  energy without entropy =      -23.56710410  energy(sigma->0) =      -23.56710410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624632E+02  (-0.3617283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1290.88117479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10801822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94552878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81342785 eV

  energy without entropy =      -59.81342785  energy(sigma->0) =      -59.81342785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4517: real time      0.4543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3215150E+01  (-0.3209505E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1290.88117479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10801822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16067908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02857816 eV

  energy without entropy =      -63.02857816  energy(sigma->0) =      -63.02857816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6320: real time      0.6353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3018651E-01  (-0.3017107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814167 magnetization 

 Broyden mixing:
  rms(total) = 0.12055E+01    rms(broyden)= 0.12053E+01
  rms(prec ) = 0.14402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1290.88117479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10801822
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19086559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05876467 eV

  energy without entropy =      -63.05876467  energy(sigma->0) =      -63.05876467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5250219E+01  (-0.7619828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330126 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E+00    rms(broyden)= 0.58363E+00
  rms(prec ) = 0.69035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1337.28447370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57086992
  PAW double counting   =       229.34541118     -234.55275255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.44882292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80854555 eV

  energy without entropy =      -57.80854555  energy(sigma->0) =      -57.80854555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283447E+01  (-0.4271370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005206 magnetization 

 Broyden mixing:
  rms(total) = 0.22027E+00    rms(broyden)= 0.22021E+00
  rms(prec ) = 0.25314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.5974  1.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1375.42993921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78249129
  PAW double counting   =       291.55375450     -297.02164181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97098570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52509840 eV

  energy without entropy =      -56.52509840  energy(sigma->0) =      -56.52509840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1371112E+00  (-0.2093234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990915 magnetization 

 Broyden mixing:
  rms(total) = 0.85560E-01    rms(broyden)= 0.85554E-01
  rms(prec ) = 0.10947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.3969  0.8740  1.6371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1381.60989224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24348003
  PAW double counting   =       297.89486014     -303.27609035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.20156729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38798718 eV

  energy without entropy =      -56.38798718  energy(sigma->0) =      -56.38798718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1795: real time      1.1852

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4458135E-01  (-0.6658089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977994 magnetization 

 Broyden mixing:
  rms(total) = 0.25793E-01    rms(broyden)= 0.25787E-01
  rms(prec ) = 0.48268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4397
  2.2497  1.6334  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1387.72231366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60896684
  PAW double counting   =       302.27088160     -307.60142600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46073713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34340583 eV

  energy without entropy =      -56.34340583  energy(sigma->0) =      -56.34340583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4280316E-02  (-0.1522948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966508 magnetization 

 Broyden mixing:
  rms(total) = 0.17064E-01    rms(broyden)= 0.17061E-01
  rms(prec ) = 0.35598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.7040  2.2993  0.9885  0.9885  1.3519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1389.91919284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64893171
  PAW double counting   =       302.11527387     -307.45759269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28776808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33912551 eV

  energy without entropy =      -56.33912551  energy(sigma->0) =      -56.33912551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1034

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1188433E-01  (-0.9505928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961985 magnetization 

 Broyden mixing:
  rms(total) = 0.78245E-02    rms(broyden)= 0.78241E-02
  rms(prec ) = 0.17401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.9787  2.4602  1.2819  1.2819  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1394.57990585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77519757
  PAW double counting   =       300.81415847     -306.14244021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75547368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32724118 eV

  energy without entropy =      -56.32724118  energy(sigma->0) =      -56.32724118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976687E-02  (-0.1033868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959913 magnetization 

 Broyden mixing:
  rms(total) = 0.55685E-02    rms(broyden)= 0.55683E-02
  rms(prec ) = 0.12007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  4.2345  2.4731  2.1399  1.4813  0.9546  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1395.93547092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79386368
  PAW double counting   =       300.38160114     -305.71076475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41966954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32921787 eV

  energy without entropy =      -56.32921787  energy(sigma->0) =      -56.32921787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3334: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8685770E-02  (-0.1424643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958995 magnetization 

 Broyden mixing:
  rms(total) = 0.30449E-02    rms(broyden)= 0.30447E-02
  rms(prec ) = 0.64597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  5.0403  2.6854  2.1057  1.5343  1.5343  0.9466  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.06049739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80094035
  PAW double counting   =       300.21380681     -305.54322023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31015571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33790364 eV

  energy without entropy =      -56.33790364  energy(sigma->0) =      -56.33790364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6394554E-02  (-0.9444890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957173 magnetization 

 Broyden mixing:
  rms(total) = 0.21240E-02    rms(broyden)= 0.21239E-02
  rms(prec ) = 0.39566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  6.1721  3.4212  2.2770  2.0041  1.3250  1.3250  0.9119  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.45643062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79589767
  PAW double counting   =       300.33775562     -305.66825144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91449195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34429819 eV

  energy without entropy =      -56.34429819  energy(sigma->0) =      -56.34429819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4155846E-02  (-0.7472198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957932 magnetization 

 Broyden mixing:
  rms(total) = 0.12618E-02    rms(broyden)= 0.12616E-02
  rms(prec ) = 0.20523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.5138  3.7959  2.3996  1.8569  1.5543  1.5543  0.9806  0.9806  0.9195  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.37126251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78251164
  PAW double counting   =       300.29000480     -305.61852799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99240250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34845404 eV

  energy without entropy =      -56.34845404  energy(sigma->0) =      -56.34845404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143562E-02  (-0.9267605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957290 magnetization 

 Broyden mixing:
  rms(total) = 0.66118E-03    rms(broyden)= 0.66106E-03
  rms(prec ) = 0.11335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.6631  4.3318  2.5347  2.2675  1.7795  1.4223  0.9900  0.9900  1.0271  0.9800
  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.45905889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78392840
  PAW double counting   =       300.34596878     -305.67475695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90690146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34959760 eV

  energy without entropy =      -56.34959760  energy(sigma->0) =      -56.34959760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6579368E-03  (-0.4712457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957165 magnetization 

 Broyden mixing:
  rms(total) = 0.38462E-03    rms(broyden)= 0.38455E-03
  rms(prec ) = 0.66788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  7.8175  4.7179  2.6195  2.2406  1.6368  1.6368  1.4991  0.9087  0.9716  0.9716
  1.1323  1.1323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.46312052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78240643
  PAW double counting   =       300.32969035     -305.65856691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90188741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35025553 eV

  energy without entropy =      -56.35025553  energy(sigma->0) =      -56.35025553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2851578E-03  (-0.1296421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957011 magnetization 

 Broyden mixing:
  rms(total) = 0.21187E-03    rms(broyden)= 0.21180E-03
  rms(prec ) = 0.37612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3120
  8.4783  5.0695  3.0674  2.4752  1.9844  1.4852  1.4852  1.0757  1.0757  0.8994
  1.0291  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.47827101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78248642
  PAW double counting   =       300.32456995     -305.65356536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88698320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35054069 eV

  energy without entropy =      -56.35054069  energy(sigma->0) =      -56.35054069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160924E-03  (-0.4760545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957021 magnetization 

 Broyden mixing:
  rms(total) = 0.17411E-03    rms(broyden)= 0.17404E-03
  rms(prec ) = 0.26305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.4923  5.3159  3.1772  2.4639  2.1624  1.7305  1.3878  0.9811  0.9811  0.9058
  1.0587  1.0587  1.1721  1.1721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.47709657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78206148
  PAW double counting   =       300.30812908     -305.63713697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88783633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35065678 eV

  energy without entropy =      -56.35065678  energy(sigma->0) =      -56.35065678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5039068E-04  (-0.1176398E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957067 magnetization 

 Broyden mixing:
  rms(total) = 0.60134E-04    rms(broyden)= 0.59987E-04
  rms(prec ) = 0.12552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.8210  5.6727  3.8249  2.5827  2.4082  1.9233  1.4865  1.1534  1.1534  1.2128
  1.1532  0.9749  0.9749  0.9054  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.47847055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78203697
  PAW double counting   =       300.31057188     -305.63953257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88653543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35070718 eV

  energy without entropy =      -56.35070718  energy(sigma->0) =      -56.35070718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1012

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3042731E-04  (-0.5623772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957069 magnetization 

 Broyden mixing:
  rms(total) = 0.68427E-04    rms(broyden)= 0.68302E-04
  rms(prec ) = 0.95516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.9733  5.8721  4.2203  2.7591  2.4230  2.0385  1.7563  1.2454  1.2454  1.4238
  0.9772  0.9772  1.0621  1.0621  0.9105  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.48267298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78203129
  PAW double counting   =       300.31157270     -305.64052765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88236349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35073760 eV

  energy without entropy =      -56.35073760  energy(sigma->0) =      -56.35073760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4151: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099040E-04  (-0.1490560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957073 magnetization 

 Broyden mixing:
  rms(total) = 0.26778E-04    rms(broyden)= 0.26468E-04
  rms(prec ) = 0.40899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0274  6.2863  4.5998  3.1536  2.5676  2.2144  1.9924  1.4348  1.2564  1.2564
  1.1330  1.1330  0.9794  0.9794  0.9093  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.48366673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78199341
  PAW double counting   =       300.31178652     -305.64073591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88134841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35074859 eV

  energy without entropy =      -56.35074859  energy(sigma->0) =      -56.35074859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4275517E-05  (-0.1360323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957064 magnetization 

 Broyden mixing:
  rms(total) = 0.32205E-04    rms(broyden)= 0.31946E-04
  rms(prec ) = 0.40575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  9.0799  6.4354  4.7770  3.3030  2.4097  2.4097  1.9074  1.5921  1.2867  1.2867
  1.3690  1.1278  0.9789  0.9789  1.0098  1.0098  0.9201  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.48480518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78202081
  PAW double counting   =       300.31305579     -305.64201467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88023214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35075287 eV

  energy without entropy =      -56.35075287  energy(sigma->0) =      -56.35075287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199651E-05  (-0.2294106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957065 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E-04    rms(broyden)= 0.11623E-04
  rms(prec ) = 0.16865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.1073  6.6942  5.0023  3.5474  2.5173  2.5173  1.9693  1.9693  1.3512  1.3512
  1.3872  1.0933  1.0933  1.1105  0.9779  0.9779  0.9128  0.9676  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.48479836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78200392
  PAW double counting   =       300.31239324     -305.64135383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88022155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35075407 eV

  energy without entropy =      -56.35075407  energy(sigma->0) =      -56.35075407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9293: real time      0.9339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8469947E-06  (-0.2268566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41741150
  -Hartree energ DENC   =     -1397.48509462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78201291
  PAW double counting   =       300.31218139     -305.64114107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87993606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35075492 eV

  energy without entropy =      -56.35075492  energy(sigma->0) =      -56.35075492


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6316       2 -58.8066       3 -58.8277       4 -58.4860       5 -41.5537
       6 -42.1970       7 -42.3578       8 -42.1458       9 -42.4949      10 -41.7693
 
 
 
 E-fermi :  -5.6842     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.6841658230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6205      2.00000
      2     -18.0451      2.00000
      3     -14.9327      2.00000
      4     -13.0686      2.00000
      5     -11.7896      2.00000
      6     -10.3645      2.00000
      7     -10.2655      2.00000
      8      -9.0280      2.00000
      9      -8.1128      2.00000
     10      -7.2556      2.00000
     11      -5.9570      2.00000
     12      -1.6347      0.00000
     13      -0.4911      0.00000
     14      -0.0789      0.00000
     15       0.1654      0.00000
     16       0.1985      0.00000
     17       0.3879      0.00000
     18       0.4273      0.00000
     19       0.5336      0.00000
     20       0.6984      0.00000
     21       0.8991      0.00000
     22       0.9783      0.00000
     23       0.9979      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.002  -0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.368  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.368   0.003  -0.001  -0.017   0.001
 -0.000  -0.000   0.011   0.003  -4.359   0.003   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.082   0.023   0.064  -0.008   0.023   0.032  -0.007
 -1.082   0.882  -0.111  -0.133   0.035  -0.043  -0.048   0.018
  0.023  -0.111   1.143   0.058  -0.158   0.178   0.013  -0.061
  0.064  -0.133   0.058   1.167  -0.034   0.013   0.196  -0.013
 -0.008   0.035  -0.158  -0.034   1.017  -0.061  -0.013   0.133
  0.023  -0.043   0.178   0.013  -0.061   0.031   0.004  -0.015
  0.032  -0.048   0.013   0.196  -0.013   0.004   0.035  -0.004
 -0.007   0.018  -0.061  -0.013   0.133  -0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0663: real time      1.0713
    STRESS:  cpu time      3.3679: real time      3.3840
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.10338   281.99194   680.52857   -48.00840   -17.33568  -109.37229
  Hartree   246.16075   418.17487   733.14966   -18.66608   -17.67020   -79.61846
  E(xc)     -77.50584   -76.13235   -75.66222    -0.20301    -0.01213    -0.07765
  Local    -366.51137  -888.15438 -1604.08620    61.70348    37.28748   189.78940
  n-local   -29.09534   -31.66066   -30.41810     0.23643    -0.11932    -0.12577
  augment    -0.54139    -0.70018    -0.63991     0.03055    -0.02290    -0.01202
  Kinetic   323.65496   299.39984   290.30635     4.35077     0.20636    -0.39597
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68480     3.54548    -6.19543    -0.55626     2.33359     0.18723
  in kB       0.32509     1.68311    -2.94109    -0.26407     1.10780     0.08888
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 0.798E+02 0.122E+03   0.504E+02 -.808E+02 -.124E+03   -.669E+00 0.181E+01 -.376E-01   -.195E-04 -.728E-05 0.531E-04
   0.383E+02 -.689E+02 0.272E+02   -.382E+02 0.687E+02 -.261E+02   0.727E-01 0.309E+00 0.224E+01   -.246E-04 0.127E-04 0.135E-03
   -.224E+02 -.804E+02 -.365E+02   0.228E+02 0.791E+02 0.363E+02   -.107E+01 -.733E+00 -.272E+00   -.181E-05 -.648E-04 0.449E-04
   0.326E+02 0.815E+02 -.111E+03   -.322E+02 -.800E+02 0.111E+03   0.106E+01 0.174E+01 -.219E+00   0.356E-04 0.223E-04 -.930E-04
   0.305E+00 -.939E+01 0.630E+02   -.410E+00 0.976E+01 -.659E+02   0.500E+00 -.154E+01 0.447E+01   -.331E-05 0.703E-05 -.116E-04
   -.405E+02 0.517E+02 -.669E+00   0.441E+02 -.566E+02 0.231E+01   -.346E+01 0.445E+01 -.186E+01   0.100E-04 -.197E-04 0.183E-04
   0.314E+02 -.600E+02 0.278E+02   -.350E+02 0.666E+02 -.307E+02   0.279E+01 -.534E+01 0.214E+01   -.773E-05 0.132E-04 0.575E-05
   -.127E+02 -.604E+02 -.357E+02   0.140E+02 0.661E+02 0.385E+02   -.976E+00 -.495E+01 -.311E+01   -.354E-05 -.265E-04 -.156E-04
   0.251E+02 0.621E+02 0.740E+01   -.281E+02 -.702E+02 -.110E+02   0.224E+01 0.576E+01 0.285E+01   0.143E-04 0.237E-04 0.375E-05
   -.220E+01 0.298E+01 -.650E+02   0.247E+01 -.260E+01 0.694E+02   -.539E+00 -.466E+00 -.527E+01   0.848E-06 -.554E-05 -.333E-04
 -----------------------------------------------------------------------------------------------
   0.471E-01 -.106E+01 -.943E+00   0.533E-14 0.306E-13 -.711E-13   -.435E-01 0.105E+01 0.939E+00   0.265E-06 -.449E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.16700      5.87100        -0.019362      0.882177     -2.016527
      7.42300      8.01100      6.73200         0.207677      0.041168      3.424013
      7.45600      8.01600      8.27500        -0.696025     -2.019553     -0.472461
      7.11200      6.96900      9.09400         1.425742      3.171959      0.368483
      7.85300      7.51200      4.76800         0.394469     -1.172626      1.611263
      8.58800      6.34800      6.19200         0.110290     -0.477054     -0.220834
      6.96300      8.88600      6.37700        -0.798473      1.288098     -0.748383
      7.64500      8.93300      8.81100         0.372088      0.703452     -0.263230
      6.77900      6.09100      8.67700        -0.723444     -2.324161     -0.784532
      7.21600      7.06600     10.20400        -0.272963     -0.093459     -0.897793
 -----------------------------------------------------------------------------------
    total drift:                                0.003617     -0.011615     -0.003505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35075492 eV

  energy  without entropy=      -56.35075492  energy(sigma->0) =      -56.35075492
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68480     -0.55626      0.18723
     -0.55626      3.54548      2.33359
      0.18723      2.33359     -6.19543
  FORCES: max atom, RMS     3.497119    2.214371
  FORCE total and by dimension    7.002457    3.424013
  Stress total and by dimension    7.937447    6.195433
     LOOP+:  cpu time     30.9316: real time     31.0828
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.531
                            User time (sec):       34.315
                          System time (sec):        3.216
                         Elapsed time (sec):       38.934
  
                   Maximum memory used (kb):      559576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161806
                          Major page faults:         5449
                 Voluntary context switches:         3137
