 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:19:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.396-   6 1.12   5 1.18   2 1.30
   2  0.491  0.538  0.446-   7 1.10   1 1.30   3 1.55
   3  0.490  0.539  0.549-   8 1.07   4 1.39   2 1.55
   4  0.478  0.466  0.605-  10 1.09   9 1.12   3 1.39
   5  0.536  0.478  0.318-   1 1.18
   6  0.571  0.425  0.429-   1 1.12
   7  0.458  0.597  0.418-   2 1.10
   8  0.496  0.601  0.585-   3 1.07
   9  0.468  0.399  0.576-   4 1.12
  10  0.479  0.478  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.479399999  0.396466668
     0.491066678  0.537933350  0.446000004
     0.490133349  0.539000003  0.549266688
     0.478266652  0.466333326  0.605200005
     0.536133321  0.477600002  0.317866675
     0.571199989  0.425333341  0.428933334
     0.458066654  0.596866671  0.418199984
     0.496400007  0.600533358  0.585333316
     0.468266678  0.398600006  0.575866636
     0.478666655  0.478466670  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47940000  0.39646667
   0.49106668  0.53793335  0.44600000
   0.49013335  0.53900000  0.54926669
   0.47826665  0.46633333  0.60520000
   0.53613332  0.47760000  0.31786668
   0.57119999  0.42533334  0.42893333
   0.45806665  0.59686667  0.41819998
   0.49640001  0.60053336  0.58533332
   0.46826668  0.39860001  0.57586664
   0.47866666  0.47846667  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.19099998  5.94700003
   7.36600018  8.06900024  6.69000006
   7.35200024  8.08500004  8.23900032
   7.17399979  6.99499989  9.07800007
   8.04199982  7.16400003  4.76800013
   8.56799984  6.38000011  6.43400002
   6.87099981  8.95300007  6.27299976
   7.44600010  9.00800037  8.77999973
   7.02400017  5.97900009  8.63799953
   7.17999983  7.17700005 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.39 KBytes
  max/ min on nodes  :        595.84        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9874306E+02  (-0.5297211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1289.34981823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89576041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070410
  eigenvalues    EBANDS =      -198.74315072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.74306090 eV

  energy without entropy =       98.74376500  energy(sigma->0) =       98.74341295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218568E+03  (-0.1191747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1289.34981823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89576041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.60064518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11372945 eV

  energy without entropy =      -23.11372945  energy(sigma->0) =      -23.11372945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3751906E+02  (-0.3744895E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1289.34981823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89576041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11970561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63278988 eV

  energy without entropy =      -60.63278988  energy(sigma->0) =      -60.63278988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2061729E+01  (-0.2058682E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1289.34981823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89576041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18143436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69451864 eV

  energy without entropy =      -62.69451864  energy(sigma->0) =      -62.69451864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511846E-01  (-0.3510900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689805 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E+01    rms(broyden)= 0.11612E+01
  rms(prec ) = 0.13933E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1289.34981823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89576041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21655282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72963710 eV

  energy without entropy =      -62.72963710  energy(sigma->0) =      -62.72963710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4956558E+01  (-0.7351381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206872 magnetization 

 Broyden mixing:
  rms(total) = 0.56017E+00    rms(broyden)= 0.56015E+00
  rms(prec ) = 0.66315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1334.66955868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26999395
  PAW double counting   =       226.29350183     -231.47993273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.78402190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77307895 eV

  energy without entropy =      -57.77307895  energy(sigma->0) =      -57.77307895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169215E+01  (-0.3835885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899595 magnetization 

 Broyden mixing:
  rms(total) = 0.21899E+00    rms(broyden)= 0.21893E+00
  rms(prec ) = 0.25155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  1.7132  1.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1370.76024515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35680077
  PAW double counting   =       283.87562023     -289.30061137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.37236665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60386359 eV

  energy without entropy =      -56.60386359  energy(sigma->0) =      -56.60386359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1460387E+00  (-0.2191013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891740 magnetization 

 Broyden mixing:
  rms(total) = 0.66558E-01    rms(broyden)= 0.66551E-01
  rms(prec ) = 0.91690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3919  0.8772  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1377.41734194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86001210
  PAW double counting   =       290.19311744     -295.51857063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.17198042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45782488 eV

  energy without entropy =      -56.45782488  energy(sigma->0) =      -56.45782488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3508758E-01  (-0.4900702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875380 magnetization 

 Broyden mixing:
  rms(total) = 0.23849E-01    rms(broyden)= 0.23846E-01
  rms(prec ) = 0.46884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4615
  2.2587  1.6038  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1382.97222509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17593904
  PAW double counting   =       294.21012463     -299.50426642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92924804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42273730 eV

  energy without entropy =      -56.42273730  energy(sigma->0) =      -56.42273730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5257695E-02  (-0.1768097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859627 magnetization 

 Broyden mixing:
  rms(total) = 0.17577E-01    rms(broyden)= 0.17573E-01
  rms(prec ) = 0.34389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.5774  2.3173  1.0251  1.0251  1.2595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1385.72518294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23265950
  PAW double counting   =       293.92855591     -299.23279101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21765964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41747960 eV

  energy without entropy =      -56.41747960  energy(sigma->0) =      -56.41747960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9676003E-02  (-0.6464574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858217 magnetization 

 Broyden mixing:
  rms(total) = 0.79093E-02    rms(broyden)= 0.79089E-02
  rms(prec ) = 0.17960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.9075  2.5678  1.3773  1.1299  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1389.45171522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33546423
  PAW double counting   =       292.61745768     -297.90546988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60047899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40780360 eV

  energy without entropy =      -56.40780360  energy(sigma->0) =      -56.40780360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162656E-02  (-0.2005056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855403 magnetization 

 Broyden mixing:
  rms(total) = 0.52928E-02    rms(broyden)= 0.52926E-02
  rms(prec ) = 0.11424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8172
  4.0224  2.3914  1.8919  1.4999  0.9334  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1391.25277210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36358751
  PAW double counting   =       292.17209691     -297.46203566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82678149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40896626 eV

  energy without entropy =      -56.40896626  energy(sigma->0) =      -56.40896626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6717414E-02  (-0.9532919E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854220 magnetization 

 Broyden mixing:
  rms(total) = 0.31791E-02    rms(broyden)= 0.31789E-02
  rms(prec ) = 0.70922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  4.9460  2.6569  2.0845  1.4977  1.4977  0.9265  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.12159109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37116102
  PAW double counting   =       292.11058850     -297.40017222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97260845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41568367 eV

  energy without entropy =      -56.41568367  energy(sigma->0) =      -56.41568367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7114374E-02  (-0.8931957E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853402 magnetization 

 Broyden mixing:
  rms(total) = 0.20176E-02    rms(broyden)= 0.20175E-02
  rms(prec ) = 0.40231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0549
  5.7728  3.1628  2.3201  1.7051  1.3249  1.3249  0.9080  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.56825000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36411829
  PAW double counting   =       292.14770919     -297.43840610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52490802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42279805 eV

  energy without entropy =      -56.42279805  energy(sigma->0) =      -56.42279805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228953E-02  (-0.6286566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853479 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E-02    rms(broyden)= 0.11903E-02
  rms(prec ) = 0.21419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1006
  6.3457  3.6231  2.3479  1.6038  1.6038  1.6231  0.9861  0.9861  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.58733947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35494605
  PAW double counting   =       292.18465272     -297.47429733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50192755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42702700 eV

  energy without entropy =      -56.42702700  energy(sigma->0) =      -56.42702700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1427202E-02  (-0.1302777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853226 magnetization 

 Broyden mixing:
  rms(total) = 0.77010E-03    rms(broyden)= 0.76999E-03
  rms(prec ) = 0.13317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2088
  7.5246  4.1317  2.3666  2.3256  1.4601  1.4601  1.0819  1.0819  0.9229  0.9708
  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.62833989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35311111
  PAW double counting   =       292.18687163     -297.47629872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46073691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42845420 eV

  energy without entropy =      -56.42845420  energy(sigma->0) =      -56.42845420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8237764E-03  (-0.6341340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853113 magnetization 

 Broyden mixing:
  rms(total) = 0.41755E-03    rms(broyden)= 0.41749E-03
  rms(prec ) = 0.75275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  7.8718  4.6264  2.6199  2.2321  1.5605  1.5605  1.4548  0.9875  0.9875  0.9101
  1.1047  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.62841873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35115328
  PAW double counting   =       292.18064891     -297.47007254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45952748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42927798 eV

  energy without entropy =      -56.42927798  energy(sigma->0) =      -56.42927798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3707168E-03  (-0.1981254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852857 magnetization 

 Broyden mixing:
  rms(total) = 0.24491E-03    rms(broyden)= 0.24485E-03
  rms(prec ) = 0.42808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.4419  5.0018  2.9070  2.4592  2.0187  1.4477  1.1683  1.1683  0.9829  0.9829
  0.9121  1.1087  1.1087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66060628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35190204
  PAW double counting   =       292.18603029     -297.47563168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42828164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42964869 eV

  energy without entropy =      -56.42964869  energy(sigma->0) =      -56.42964869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467558E-03  (-0.5885644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852890 magnetization 

 Broyden mixing:
  rms(total) = 0.14714E-03    rms(broyden)= 0.14709E-03
  rms(prec ) = 0.24977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.4804  5.2804  3.1843  2.2959  2.2959  1.4781  1.4781  1.2993  1.2993  0.9982
  0.9982  0.9085  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.65281338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35117726
  PAW double counting   =       292.16668969     -297.45629785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43548975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42979545 eV

  energy without entropy =      -56.42979545  energy(sigma->0) =      -56.42979545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6642882E-04  (-0.1854220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852902 magnetization 

 Broyden mixing:
  rms(total) = 0.81949E-04    rms(broyden)= 0.81867E-04
  rms(prec ) = 0.14075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.8017  5.6091  3.7283  2.5962  2.2007  1.9639  1.4822  1.1966  1.1966  0.9983
  0.9983  0.9038  1.0163  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66168773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35140158
  PAW double counting   =       292.17118370     -297.46077285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42692517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42986188 eV

  energy without entropy =      -56.42986188  energy(sigma->0) =      -56.42986188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2513754E-04  (-0.3598498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852913 magnetization 

 Broyden mixing:
  rms(total) = 0.56237E-04    rms(broyden)= 0.56130E-04
  rms(prec ) = 0.87415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.8638  5.8495  3.9913  2.6491  2.4483  1.9210  1.5633  1.5633  1.3056  1.3056
  0.9991  0.9991  0.9142  0.9860  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66105650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35119796
  PAW double counting   =       292.16909775     -297.45868702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42737778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42988702 eV

  energy without entropy =      -56.42988702  energy(sigma->0) =      -56.42988702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376075E-04  (-0.2583661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852930 magnetization 

 Broyden mixing:
  rms(total) = 0.44235E-04    rms(broyden)= 0.44101E-04
  rms(prec ) = 0.59542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.0033  6.2200  4.4946  3.0777  2.4845  2.0117  2.0117  1.2575  1.2575  1.4108
  0.9899  0.9899  1.0860  1.0860  0.9139  0.9808  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66216554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35119380
  PAW double counting   =       292.16989738     -297.45945741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42630758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42990078 eV

  energy without entropy =      -56.42990078  energy(sigma->0) =      -56.42990078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860175E-05  (-0.6831980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852920 magnetization 

 Broyden mixing:
  rms(total) = 0.18418E-04    rms(broyden)= 0.18102E-04
  rms(prec ) = 0.26355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.1194  6.4304  4.8399  3.1829  2.4232  2.4232  1.7124  1.7124  1.2999  1.2999
  1.4443  0.9943  0.9943  1.0351  1.0351  1.0765  0.9115  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66408324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35123259
  PAW double counting   =       292.17167415     -297.46125676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42440996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42990464 eV

  energy without entropy =      -56.42990464  energy(sigma->0) =      -56.42990464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910138E-05  (-0.4120112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852916 magnetization 

 Broyden mixing:
  rms(total) = 0.10452E-04    rms(broyden)= 0.98872E-05
  rms(prec ) = 0.15577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1095  6.7734  5.0369  3.6113  2.6316  2.3605  1.9565  1.9565  1.2942  1.2942
  1.2991  1.2991  0.9938  0.9938  1.0833  1.0833  0.9119  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66462027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35123465
  PAW double counting   =       292.17110932     -297.46069651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42387232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42990655 eV

  energy without entropy =      -56.42990655  energy(sigma->0) =      -56.42990655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8821: real time      0.8867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8850938E-06  (-0.1782867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.45312756
  -Hartree energ DENC   =     -1392.66421983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35121945
  PAW double counting   =       292.17055941     -297.46013958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42426547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42990743 eV

  energy without entropy =      -56.42990743  energy(sigma->0) =      -56.42990743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6910       2 -58.9072       3 -58.8631       4 -58.5923       5 -41.5082
       6 -41.7214       7 -42.0311       8 -42.1883       9 -41.7639      10 -42.0364
 
 
 
 E-fermi :  -5.6828     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.6828143062

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6181      2.00000
      2     -17.9286      2.00000
      3     -14.7919      2.00000
      4     -12.8900      2.00000
      5     -11.7082      2.00000
      6     -10.5458      2.00000
      7     -10.0549      2.00000
      8      -8.8470      2.00000
      9      -8.0004      2.00000
     10      -7.3905      2.00000
     11      -5.9369      2.00000
     12      -1.7003      0.00000
     13      -0.4384      0.00000
     14       0.0076      0.00000
     15       0.1179      0.00000
     16       0.1921      0.00000
     17       0.3816      0.00000
     18       0.4393      0.00000
     19       0.5319      0.00000
     20       0.6943      0.00000
     21       0.8879      0.00000
     22       0.9456      0.00000
     23       0.9796      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.002  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.371  -0.006   0.011  -0.016  -0.001   0.003
 -0.003   0.000  -0.006  -4.371   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.011   0.004  -4.363   0.003   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.072   0.058   0.072  -0.033   0.026   0.033  -0.016
 -1.072   0.871  -0.104  -0.133   0.068  -0.042  -0.047   0.027
  0.058  -0.104   1.141   0.060  -0.160   0.175   0.022  -0.061
  0.072  -0.133   0.060   1.140  -0.039   0.022   0.192  -0.017
 -0.033   0.068  -0.160  -0.039   1.029  -0.061  -0.017   0.135
  0.026  -0.042   0.175   0.022  -0.061   0.030   0.007  -0.015
  0.033  -0.047   0.022   0.192  -0.017   0.007   0.035  -0.005
 -0.016   0.027  -0.061  -0.017   0.135  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1998
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3877: real time      3.4036
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.52178   300.75361   664.22095  -102.31617    -7.15208  -117.73332
  Hartree   242.46375   431.28295   718.91810   -45.22792   -15.15543   -80.33626
  E(xc)     -77.10193   -75.60830   -75.20035    -0.38144     0.05482    -0.13898
  Local    -355.23335  -921.62758 -1572.68717   139.12384    26.72510   196.39750
  n-local   -28.27910   -30.64755   -29.47846     0.47453    -0.03237    -0.05691
  augment    -0.53290    -0.66518    -0.64322     0.04872    -0.03531     0.00729
  Kinetic   322.77933   295.33565   286.74402     7.37345    -2.81000     1.67529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20044    -0.54999    -7.49972    -0.90498     1.59473    -0.18538
  in kB       0.09515    -0.26109    -3.56026    -0.42961     0.75705    -0.08800
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.771E+02 0.120E+03   0.604E+02 -.790E+02 -.122E+03   0.883E-01 -.391E+00 -.454E+00   0.331E-06 0.481E-05 -.431E-05
   0.478E+02 -.805E+02 0.378E+02   -.489E+02 0.819E+02 -.366E+02   0.156E+00 0.556E+00 0.191E+01   -.206E-04 0.495E-04 0.215E-04
   -.262E+01 -.839E+02 -.353E+02   0.286E+01 0.824E+02 0.353E+02   -.564E+00 -.104E+01 -.306E+00   0.176E-05 0.288E-04 0.255E-04
   0.216E+02 0.895E+02 -.107E+03   -.217E+02 -.895E+02 0.106E+03   0.392E+00 0.109E+01 -.129E+01   0.759E-05 -.544E-05 0.149E-04
   -.737E+01 0.656E+01 0.613E+02   0.730E+01 -.639E+01 -.635E+02   -.313E+00 0.171E+00 0.450E+01   0.733E-06 0.537E-06 -.812E-05
   -.391E+02 0.498E+02 -.714E+01   0.415E+02 -.532E+02 0.916E+01   -.287E+01 0.385E+01 -.235E+01   0.978E-05 -.152E-04 0.748E-05
   0.311E+02 -.558E+02 0.303E+02   -.337E+02 0.603E+02 -.327E+02   0.255E+01 -.458E+01 0.214E+01   -.431E-05 0.118E-04 -.264E-05
   -.579E+01 -.617E+02 -.357E+02   0.639E+01 0.677E+02 0.387E+02   -.533E+00 -.506E+01 -.319E+01   0.533E-07 0.238E-05 -.300E-05
   0.117E+02 0.616E+02 0.498E+01   -.123E+02 -.658E+02 -.657E+01   0.723E+00 0.482E+01 0.219E+01   0.109E-05 -.324E-05 0.484E-05
   0.183E+01 -.985E+00 -.664E+02   -.183E+01 0.168E+01 0.720E+02   -.362E-01 -.103E+01 -.564E+01   0.101E-05 -.278E-05 -.680E-05
 -----------------------------------------------------------------------------------------------
   0.401E+00 0.162E+01 0.248E+01   0.155E-14 0.109E-13 -.142E-13   -.406E+00 -.160E+01 -.248E+01   -.263E-05 0.712E-04 0.494E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.19100      5.94700         1.789889     -2.310175     -2.719586
      7.36600      8.06900      6.69000        -0.974205      1.987652      3.061094
      7.35200      8.08500      8.23900        -0.327883     -2.573304     -0.317519
      7.17400      6.99500      9.07800         0.253867      1.073389     -2.169006
      8.04200      7.16400      4.76800        -0.384384      0.336047      2.325075
      8.56800      6.38000      6.43400        -0.416019      0.394271     -0.332894
      6.87100      8.95300      6.27300        -0.052132     -0.126163     -0.188997
      7.44600      9.00800      8.78000         0.069869      0.910608     -0.206208
      7.02400      5.97900      8.63800         0.072319      0.639118      0.594404
      7.18000      7.17700     10.15400        -0.031321     -0.331444     -0.046361
 -----------------------------------------------------------------------------------
    total drift:                               -0.005081      0.021735     -0.002974


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42990743 eV

  energy  without entropy=      -56.42990743  energy(sigma->0) =      -56.42990743
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20044     -0.90499     -0.18538
     -0.90498     -0.54999      1.59473
     -0.18538      1.59473     -7.49972
  FORCES: max atom, RMS     3.992087    2.255555
  FORCE total and by dimension    7.132690    3.061094
  Stress total and by dimension    7.961249    7.499719
     LOOP+:  cpu time     30.8196: real time     30.9742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.416
                            User time (sec):       34.181
                          System time (sec):        3.235
                         Elapsed time (sec):       38.422
  
                   Maximum memory used (kb):      561924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170975
                          Major page faults:         5428
                 Voluntary context switches:         3107
