 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:19:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.530  0.441-   6 1.06   5 1.07   2 1.50   4 1.99
   2  0.468  0.459  0.446-   7 1.09   3 1.33   1 1.50
   3  0.452  0.456  0.533-   8 1.10   2 1.33   4 1.49
   4  0.513  0.524  0.572-   9 1.10  10 1.11   3 1.49   1 1.99
   5  0.605  0.512  0.426-   1 1.07
   6  0.520  0.594  0.417-   1 1.06
   7  0.437  0.418  0.394-   2 1.09
   8  0.405  0.413  0.569-   3 1.10
   9  0.574  0.505  0.608-   4 1.10
  10  0.487  0.589  0.595-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.530333328  0.441266664
     0.468333340  0.458933322  0.445866680
     0.452133338  0.455799993  0.533200010
     0.513466676  0.523533344  0.571533330
     0.604866664  0.511599986  0.425666682
     0.519799995  0.594333331  0.416600005
     0.437399991  0.418333340  0.393733342
     0.404733340  0.413199997  0.569133313
     0.574066671  0.505266666  0.608266640
     0.487333330  0.588666662  0.594866689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.53033333  0.44126666
   0.46833334  0.45893332  0.44586668
   0.45213334  0.45579999  0.53320001
   0.51346668  0.52353334  0.57153333
   0.60486666  0.51159999  0.42566668
   0.51980000  0.59433333  0.41660000
   0.43739999  0.41833334  0.39373334
   0.40473334  0.41320000  0.56913331
   0.57406667  0.50526667  0.60826664
   0.48733333  0.58866666  0.59486669
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.95499992  6.61899996
   7.02500010  6.88399982  6.68800020
   6.78200006  6.83699989  7.99800014
   7.70200014  7.85300016  8.57299995
   9.07299995  7.67399979  6.38500023
   7.79699993  8.91499996  6.24900007
   6.56099987  6.27500010  5.90600014
   6.07100010  6.19799995  8.53699970
   8.61100006  7.57900000  9.12399960
   7.30999994  8.82999992  8.92300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        594.38        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9470889E+02  (-0.5385374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1380.74815112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44874376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027480
  eigenvalues    EBANDS =      -206.77681631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.70888776 eV

  energy without entropy =       94.70916256  energy(sigma->0) =       94.70902516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1144763E+03  (-0.1112815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1380.74815112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44874376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.25335506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76737618 eV

  energy without entropy =      -19.76737618  energy(sigma->0) =      -19.76737618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836112E+02  (-0.3827391E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1380.74815112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44874376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61447809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12849922 eV

  energy without entropy =      -58.12849922  energy(sigma->0) =      -58.12849922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3660093E+01  (-0.3654654E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1380.74815112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44874376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27457076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78859189 eV

  energy without entropy =      -61.78859189  energy(sigma->0) =      -61.78859189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8013653E-01  (-0.8012498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5653944 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1380.74815112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44874376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35470729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86872842 eV

  energy without entropy =      -61.86872842  energy(sigma->0) =      -61.86872842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4826466E+01  (-0.6675700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216851 magnetization 

 Broyden mixing:
  rms(total) = 0.57531E+00    rms(broyden)= 0.57529E+00
  rms(prec ) = 0.68318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  1.6909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1427.08426537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74793987
  PAW double counting   =       225.18224667     -230.35644572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.97308940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04226268 eV

  energy without entropy =      -57.04226268  energy(sigma->0) =      -57.04226268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294933E+01  (-0.4368076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904165 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E+00    rms(broyden)= 0.21410E+00
  rms(prec ) = 0.24802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  1.9542  1.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1467.22303606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01521474
  PAW double counting   =       287.04627999     -292.48158002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.54555965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74732971 eV

  energy without entropy =      -55.74732971  energy(sigma->0) =      -55.74732971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618544E+00  (-0.3836064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942018 magnetization 

 Broyden mixing:
  rms(total) = 0.45239E-01    rms(broyden)= 0.45236E-01
  rms(prec ) = 0.80081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.2919  0.9650  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1473.46333308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53743731
  PAW double counting   =       289.33456618     -294.61160047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82389650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58547529 eV

  energy without entropy =      -55.58547529  energy(sigma->0) =      -55.58547529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2982947E-01  (-0.7336420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911260 magnetization 

 Broyden mixing:
  rms(total) = 0.24038E-01    rms(broyden)= 0.24035E-01
  rms(prec ) = 0.49123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5073
  2.0838  1.8134  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1478.83345202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76996796
  PAW double counting   =       294.23373115     -299.53462317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63262100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55564581 eV

  energy without entropy =      -55.55564581  energy(sigma->0) =      -55.55564581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3637: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7971405E-02  (-0.2560887E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893689 magnetization 

 Broyden mixing:
  rms(total) = 0.17406E-01    rms(broyden)= 0.17403E-01
  rms(prec ) = 0.33265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.6462  2.3675  1.1679  1.1679  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1482.88805999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85884934
  PAW double counting   =       293.73784373     -299.04489610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65276266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54767441 eV

  energy without entropy =      -55.54767441  energy(sigma->0) =      -55.54767441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1153257E-01  (-0.5575957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892105 magnetization 

 Broyden mixing:
  rms(total) = 0.83027E-02    rms(broyden)= 0.83026E-02
  rms(prec ) = 0.18425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8736
  3.6170  2.4772  1.8097  1.0036  1.1670  1.1670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1486.30433661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95383235
  PAW double counting   =       292.53912916     -297.82978342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33633459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53614184 eV

  energy without entropy =      -55.53614184  energy(sigma->0) =      -55.53614184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923479E-02  (-0.4325362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885219 magnetization 

 Broyden mixing:
  rms(total) = 0.64739E-02    rms(broyden)= 0.64735E-02
  rms(prec ) = 0.11272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.4131  2.4411  2.0900  1.4256  1.0074  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.29123990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00756572
  PAW double counting   =       292.38429616     -297.68138181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40065677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54006532 eV

  energy without entropy =      -55.54006532  energy(sigma->0) =      -55.54006532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7806682E-02  (-0.2100957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888169 magnetization 

 Broyden mixing:
  rms(total) = 0.29707E-02    rms(broyden)= 0.29704E-02
  rms(prec ) = 0.64417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1375
  5.4025  3.1928  2.2379  1.8892  1.2245  1.0205  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.18222540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98608354
  PAW double counting   =       292.04950376     -297.34157766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50100751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54787200 eV

  energy without entropy =      -55.54787200  energy(sigma->0) =      -55.54787200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7906210E-02  (-0.1463050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888349 magnetization 

 Broyden mixing:
  rms(total) = 0.21989E-02    rms(broyden)= 0.21987E-02
  rms(prec ) = 0.35041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  6.3776  3.5072  2.3361  2.1421  1.7522  1.0685  1.0685  1.0012  1.1158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.54565887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97309363
  PAW double counting   =       292.07757668     -297.36918553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13295539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55577821 eV

  energy without entropy =      -55.55577821  energy(sigma->0) =      -55.55577821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913317E-02  (-0.7399922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885160 magnetization 

 Broyden mixing:
  rms(total) = 0.19635E-02    rms(broyden)= 0.19633E-02
  rms(prec ) = 0.27322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  7.3200  4.2235  2.3637  2.3637  1.6759  1.3736  1.0307  1.0307  1.0518  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.87136949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97784725
  PAW double counting   =       292.32833201     -297.62245826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81239431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55869153 eV

  energy without entropy =      -55.55869153  energy(sigma->0) =      -55.55869153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9159382E-03  (-0.2257740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886365 magnetization 

 Broyden mixing:
  rms(total) = 0.46311E-03    rms(broyden)= 0.46297E-03
  rms(prec ) = 0.85096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  7.8981  4.6972  2.6616  2.4188  1.7006  1.4964  1.4964  1.0255  1.0255  0.9542
  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.69821538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97035225
  PAW double counting   =       292.18847088     -297.48106255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98050393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55960746 eV

  energy without entropy =      -55.55960746  energy(sigma->0) =      -55.55960746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4691961E-03  (-0.3554149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886354 magnetization 

 Broyden mixing:
  rms(total) = 0.22132E-03    rms(broyden)= 0.22117E-03
  rms(prec ) = 0.42950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  8.4942  5.1688  3.1068  2.5473  2.1703  1.7238  1.1793  1.1793  0.9972  0.9972
  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.72793550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97050700
  PAW double counting   =       292.17685745     -297.46940413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95145276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56007666 eV

  energy without entropy =      -55.56007666  energy(sigma->0) =      -55.56007666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1812213E-03  (-0.9915775E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886440 magnetization 

 Broyden mixing:
  rms(total) = 0.26974E-03    rms(broyden)= 0.26969E-03
  rms(prec ) = 0.37906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  8.6732  5.2515  3.3668  2.3322  2.3322  1.7706  1.7706  1.1899  1.1899  1.0127
  1.0127  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.72674757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97014278
  PAW double counting   =       292.16042769     -297.45292015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95251190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56025788 eV

  energy without entropy =      -55.56025788  energy(sigma->0) =      -55.56025788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7120641E-04  (-0.6633725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886132 magnetization 

 Broyden mixing:
  rms(total) = 0.21587E-03    rms(broyden)= 0.21580E-03
  rms(prec ) = 0.28732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  8.8446  5.6809  3.9017  2.7010  2.3946  1.9868  1.6573  1.3538  1.0180  1.0180
  0.9971  0.9971  0.9591  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.76261991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97111329
  PAW double counting   =       292.19395937     -297.48684763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91728548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56032909 eV

  energy without entropy =      -55.56032909  energy(sigma->0) =      -55.56032909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2071355E-04  (-0.8584319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886217 magnetization 

 Broyden mixing:
  rms(total) = 0.95212E-04    rms(broyden)= 0.95120E-04
  rms(prec ) = 0.12744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  8.8594  5.9538  4.1179  2.8966  2.5271  1.9638  1.7562  1.7562  1.3847  1.0230
  1.0230  1.0669  1.0669  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.75320451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97066636
  PAW double counting   =       292.18171320     -297.47447889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92639724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56034980 eV

  energy without entropy =      -55.56034980  energy(sigma->0) =      -55.56034980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.9975: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1555287E-04  (-0.7692762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886316 magnetization 

 Broyden mixing:
  rms(total) = 0.66347E-04    rms(broyden)= 0.66199E-04
  rms(prec ) = 0.82207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5114
  9.0408  6.3331  4.7470  3.2599  2.5630  2.4013  1.8457  1.4551  1.4551  1.0778
  1.0778  1.0097  1.0097  1.0301  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.74729297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97042190
  PAW double counting   =       292.17610962     -297.46874284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93221234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56036536 eV

  energy without entropy =      -55.56036536  energy(sigma->0) =      -55.56036536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2835048E-05  (-0.1144052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886295 magnetization 

 Broyden mixing:
  rms(total) = 0.21184E-04    rms(broyden)= 0.20773E-04
  rms(prec ) = 0.28468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.1021  6.4009  4.8409  3.2841  2.6022  2.3535  1.7937  1.5335  1.3768  1.3768
  1.2977  1.0202  1.0202  0.9485  0.9485  1.0532  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.75062756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97048415
  PAW double counting   =       292.17848525     -297.47117044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92889086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56036819 eV

  energy without entropy =      -55.56036819  energy(sigma->0) =      -55.56036819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2091265E-05  (-0.4214273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886288 magnetization 

 Broyden mixing:
  rms(total) = 0.10773E-04    rms(broyden)= 0.99434E-05
  rms(prec ) = 0.15451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5167
  9.1550  6.8221  5.1176  3.6611  2.6563  2.6563  2.3531  1.8137  1.3269  1.3269
  1.2291  1.2291  1.0170  1.0170  1.0623  0.9644  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.75163284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97051728
  PAW double counting   =       292.17905660     -297.47175787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92790472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56037028 eV

  energy without entropy =      -55.56037028  energy(sigma->0) =      -55.56037028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1104414E-05  (-0.2198064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886289 magnetization 

 Broyden mixing:
  rms(total) = 0.83442E-05    rms(broyden)= 0.72442E-05
  rms(prec ) = 0.10338E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  9.1915  6.9028  5.1791  3.7914  2.7828  2.5874  2.3134  1.8030  1.3513  1.3513
  1.3993  1.3993  1.0222  1.0222  1.0347  1.0347  0.9534  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.75177674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97051921
  PAW double counting   =       292.17849094     -297.47118844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92776763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56037139 eV

  energy without entropy =      -55.56037139  energy(sigma->0) =      -55.56037139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8289: real time      0.8332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3836451E-06  (-0.5778862E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.29754025
  -Hartree energ DENC   =     -1489.75165355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97051039
  PAW double counting   =       292.17836745     -297.47106464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92788270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56037177 eV

  energy without entropy =      -55.56037177  energy(sigma->0) =      -55.56037177


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6787       2 -58.4734       3 -58.4796       4 -58.7633       5 -41.9731
       6 -42.0422       7 -41.8800       8 -41.7500       9 -41.7988      10 -41.6679
 
 
 
 E-fermi :  -5.6676     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.6676257220

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4224      2.00000
      2     -16.3508      2.00000
      3     -15.5684      2.00000
      4     -12.5816      2.00000
      5     -11.8108      2.00000
      6     -10.7630      2.00000
      7      -9.4015      2.00000
      8      -9.3097      2.00000
      9      -8.2641      2.00000
     10      -6.0348      2.00000
     11      -5.9568      2.00000
     12      -0.7175      0.00000
     13      -0.6342      0.00000
     14      -0.3556      0.00000
     15       0.1443      0.00000
     16       0.3521      0.00000
     17       0.3849      0.00000
     18       0.5125      0.00000
     19       0.6087      0.00000
     20       0.6450      0.00000
     21       0.8932      0.00000
     22       0.9538      0.00000
     23       1.0256      0.00000
     24       1.0475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.374   0.004   0.001  -0.015   0.001   0.000
  0.004  -0.000   0.004  -4.360   0.002   0.001  -0.010   0.001
 -0.001   0.000   0.001   0.002  -4.375   0.000   0.001  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.459  -0.985   0.013  -0.070   0.017   0.000  -0.030   0.002
 -0.985   0.765   0.006   0.110  -0.003   0.013   0.017   0.012
  0.013   0.006   1.167  -0.061  -0.031   0.187  -0.019  -0.002
 -0.070   0.110  -0.061   0.893  -0.021  -0.019   0.098  -0.008
  0.017  -0.003  -0.031  -0.021   1.174  -0.002  -0.008   0.189
  0.000   0.013   0.187  -0.019  -0.002   0.032  -0.005   0.001
 -0.030   0.017  -0.019   0.098  -0.008  -0.005   0.013  -0.003
  0.002   0.012  -0.002  -0.008   0.189   0.001  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0476: real time      1.0525
    STRESS:  cpu time      3.3169: real time      3.3328
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     227.25469   243.02958   485.01294   241.23246    39.66223   -33.83337
  Hartree   432.52815   441.40893   615.81483   145.32652    21.98798   -25.04416
  E(xc)     -76.59167   -76.55096   -76.26710     0.51744     0.10627    -0.03352
  Local    -858.91930  -883.05196 -1300.16465  -381.26108   -60.35027    59.19049
  n-local   -30.29783   -30.26998   -29.85594     0.24956     0.10903     0.06551
  augment    -0.58503    -0.58572    -0.59134    -0.00759    -0.00138     0.00122
  Kinetic   307.12671   306.51330   300.35912    -6.02631    -1.97131     0.25308
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.14212     1.11960    -5.06573     0.03101    -0.45745     0.59926
  in kB       0.54219     0.53150    -2.40480     0.01472    -0.21716     0.28448
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 -.759E+02 0.790E+02   0.858E+02 0.761E+02 -.780E+02   -.912E+00 -.820E+00 0.229E+01   -.560E-06 -.227E-05 -.948E-05
   0.537E+02 0.773E+02 0.142E+03   -.550E+02 -.787E+02 -.143E+03   0.968E+00 0.121E+01 0.963E+00   -.327E-05 -.491E-05 -.850E-07
   0.101E+03 0.869E+02 -.102E+03   -.102E+03 -.889E+02 0.102E+03   0.126E+01 0.128E+01 0.279E+00   -.451E-05 -.692E-05 -.109E-04
   -.486E+02 -.651E+02 -.116E+03   0.490E+02 0.657E+02 0.116E+03   0.527E+00 0.589E+00 -.263E+01   -.280E-05 -.290E-05 -.397E-05
   -.672E+02 0.837E+01 0.244E+02   0.737E+02 -.101E+02 -.259E+02   -.567E+01 0.157E+01 0.124E+01   -.125E-05 -.899E-06 -.323E-06
   0.649E+01 -.640E+02 0.330E+02   -.834E+01 0.706E+02 -.355E+02   0.154E+01 -.556E+01 0.205E+01   -.576E-06 -.147E-05 -.154E-06
   0.298E+02 0.394E+02 0.525E+02   -.321E+02 -.424E+02 -.566E+02   0.244E+01 0.319E+01 0.396E+01   0.218E-05 0.253E-05 0.323E-05
   0.464E+02 0.417E+02 -.359E+02   -.500E+02 -.449E+02 0.386E+02   0.364E+01 0.328E+01 -.270E+01   0.218E-05 0.178E-05 -.161E-05
   -.538E+02 0.909E+01 -.442E+02   0.584E+02 -.106E+02 0.469E+02   -.468E+01 0.131E+01 -.275E+01   0.263E-05 -.186E-05 0.201E-06
   0.172E+02 -.589E+02 -.332E+02   -.191E+02 0.633E+02 0.348E+02   0.184E+01 -.481E+01 -.164E+01   -.205E-05 0.218E-05 -.407E-06
 -----------------------------------------------------------------------------------------------
   -.953E+00 -.123E+01 -.108E+01   0.711E-14 -.711E-14 -.426E-13   0.949E+00 0.124E+01 0.106E+01   -.802E-05 -.147E-04 -.235E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.95500      6.61900        -0.641084     -0.603520      3.295661
      7.02500      6.88400      6.68800        -0.269030     -0.231125      0.045710
      6.78200      6.83700      7.99800        -0.584078     -0.657845      0.423815
      7.70200      7.85300      8.57300         1.004944      1.226150     -2.867289
      9.07300      7.67400      6.38500         0.822328     -0.219638     -0.191164
      7.79700      8.91500      6.24900        -0.311709      0.970864     -0.445903
      6.56100      6.27500      5.90600         0.122044      0.147322     -0.152707
      6.07100      6.19800      8.53700         0.047713      0.046176      0.019828
      8.61100      7.57900      9.12400        -0.145154     -0.245594     -0.042925
      7.31000      8.83000      8.92300        -0.045974     -0.432789     -0.085026
 -----------------------------------------------------------------------------------
    total drift:                               -0.003268      0.009968     -0.019198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56037177 eV

  energy  without entropy=      -55.56037177  energy(sigma->0) =      -55.56037177
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.14212      0.03101      0.59926
      0.03101      1.11960     -0.45745
      0.59926     -0.45745     -5.06573
  FORCES: max atom, RMS     3.411248    1.606141
  FORCE total and by dimension    5.079065    3.295661
  Stress total and by dimension    5.418321    5.065726
     LOOP+:  cpu time     29.4490: real time     29.5957
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.096
                            User time (sec):       32.880
                          System time (sec):        3.216
                         Elapsed time (sec):       37.850
  
                   Maximum memory used (kb):      563904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193009
                          Major page faults:         5456
                 Voluntary context switches:         3141
