 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:09:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.394-   6 1.12   5 1.14   2 1.36
   2  0.492  0.534  0.452-   7 1.12   1 1.36   3 1.49
   3  0.489  0.535  0.551-   8 1.11   4 1.37   2 1.49
   4  0.481  0.467  0.611-  10 1.08   9 1.12   3 1.37
   5  0.533  0.487  0.318-   1 1.14
   6  0.580  0.423  0.414-   1 1.12
   7  0.454  0.589  0.417-   2 1.12
   8  0.482  0.603  0.577-   3 1.11
   9  0.483  0.396  0.587-   4 1.12
  10  0.469  0.487  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.480133343  0.393533325
     0.492266655  0.533666674  0.451533318
     0.489000003  0.534733327  0.550599988
     0.480600007  0.466533343  0.611200015
     0.533266671  0.487133344  0.318133322
     0.579799970  0.422733339  0.413866679
     0.454466661  0.588666662  0.417400010
     0.481933339  0.603266652  0.577333323
     0.482599990  0.395733325  0.587066650
     0.469466654  0.487399991  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.48013334  0.39353333
   0.49226665  0.53366667  0.45153332
   0.48900000  0.53473333  0.55059999
   0.48060001  0.46653334  0.61120001
   0.53326667  0.48713334  0.31813332
   0.57979997  0.42273334  0.41386668
   0.45446666  0.58866666  0.41740001
   0.48193334  0.60326665  0.57733332
   0.48259999  0.39573332  0.58706665
   0.46946665  0.48739999  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.20200014  5.90299988
   7.38399982  8.00500011  6.77299976
   7.33500004  8.02099991  8.25899982
   7.20900011  6.99800014  9.16800022
   7.99900007  7.30700016  4.77199984
   8.69699955  6.34100008  6.20800018
   6.81699991  8.82999992  6.26100016
   7.22900009  9.04899979  8.65999985
   7.23899984  5.93599987  8.80599976
   7.04199982  7.31099987 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.86        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9771712E+02  (-0.5293276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1281.69356158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86185784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00279078
  eigenvalues    EBANDS =      -198.48509511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.71711990 eV

  energy without entropy =       97.71991068  energy(sigma->0) =       97.71851529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200693E+03  (-0.1173179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1281.69356158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86185784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.55715130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.35214551 eV

  energy without entropy =      -22.35214551  energy(sigma->0) =      -22.35214551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3807784E+02  (-0.3799556E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1281.69356158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86185784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.63498664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42998084 eV

  energy without entropy =      -60.42998084  energy(sigma->0) =      -60.42998084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193890E+01  (-0.2190261E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1281.69356158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86185784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82887669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62387090 eV

  energy without entropy =      -62.62387090  energy(sigma->0) =      -62.62387090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849452E-01  (-0.3848044E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5642295 magnetization 

 Broyden mixing:
  rms(total) = 0.11370E+01    rms(broyden)= 0.11368E+01
  rms(prec ) = 0.13650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1281.69356158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86185784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.86737121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66236541 eV

  energy without entropy =      -62.66236541  energy(sigma->0) =      -62.66236541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4772910E+01  (-0.6746068E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179707 magnetization 

 Broyden mixing:
  rms(total) = 0.55161E+00    rms(broyden)= 0.55159E+00
  rms(prec ) = 0.65472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1326.22266357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20224066
  PAW double counting   =       224.67665014     -229.84885817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.38949922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88945560 eV

  energy without entropy =      -57.88945560  energy(sigma->0) =      -57.88945560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144396E+01  (-0.4013012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867848 magnetization 

 Broyden mixing:
  rms(total) = 0.21809E+00    rms(broyden)= 0.21803E+00
  rms(prec ) = 0.25009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7935
  1.7935  1.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1362.73748299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31313669
  PAW double counting   =       282.14361069     -287.55584947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60114918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74505969 eV

  energy without entropy =      -56.74505969  energy(sigma->0) =      -56.74505969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1456150E+00  (-0.2327829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873366 magnetization 

 Broyden mixing:
  rms(total) = 0.56571E-01    rms(broyden)= 0.56565E-01
  rms(prec ) = 0.83522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.4045  0.8768  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1368.63991765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78697251
  PAW double counting   =       286.64083736     -291.93606978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.14394170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59944469 eV

  energy without entropy =      -56.59944469  energy(sigma->0) =      -56.59944469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3142592E-01  (-0.4922880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852830 magnetization 

 Broyden mixing:
  rms(total) = 0.23789E-01    rms(broyden)= 0.23786E-01
  rms(prec ) = 0.46575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.2936  1.5929  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1374.13977814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09185475
  PAW double counting   =       290.90449828     -296.18056948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93669875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56801877 eV

  energy without entropy =      -56.56801877  energy(sigma->0) =      -56.56801877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4871965E-02  (-0.1930168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834667 magnetization 

 Broyden mixing:
  rms(total) = 0.17865E-01    rms(broyden)= 0.17861E-01
  rms(prec ) = 0.34341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  2.6676  2.3559  1.0065  1.0065  1.3210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1376.87077013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14926997
  PAW double counting   =       290.81251117     -296.10111183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24572055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56314681 eV

  energy without entropy =      -56.56314681  energy(sigma->0) =      -56.56314681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1034301E-01  (-0.6864967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831977 magnetization 

 Broyden mixing:
  rms(total) = 0.70580E-02    rms(broyden)= 0.70578E-02
  rms(prec ) = 0.16627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  3.3245  2.5118  1.4365  1.1485  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1380.85900684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25723212
  PAW double counting   =       289.36504718     -294.63796239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37078844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55280379 eV

  energy without entropy =      -56.55280379  energy(sigma->0) =      -56.55280379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014691E-02  (-0.1711399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829489 magnetization 

 Broyden mixing:
  rms(total) = 0.55927E-02    rms(broyden)= 0.55925E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9143
  4.3071  2.3496  2.3496  1.4522  0.9823  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1382.62786128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28307220
  PAW double counting   =       288.88840784     -294.16228736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62882444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55481849 eV

  energy without entropy =      -56.55481849  energy(sigma->0) =      -56.55481849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9480562E-02  (-0.1617854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829093 magnetization 

 Broyden mixing:
  rms(total) = 0.28209E-02    rms(broyden)= 0.28206E-02
  rms(prec ) = 0.59880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.1368  2.7775  2.2364  1.3978  1.3978  0.9463  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.31721412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28343524
  PAW double counting   =       288.99297161     -294.26640714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94975920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56429905 eV

  energy without entropy =      -56.56429905  energy(sigma->0) =      -56.56429905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5309892E-02  (-0.6193059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828498 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-02    rms(broyden)= 0.18207E-02
  rms(prec ) = 0.36196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.2572  3.4273  2.2940  2.2473  1.2918  1.2918  0.9636  0.9636  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.55491539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27401543
  PAW double counting   =       288.96909923     -294.24318224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70730054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56960894 eV

  energy without entropy =      -56.56960894  energy(sigma->0) =      -56.56960894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298411E-02  (-0.7199441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828360 magnetization 

 Broyden mixing:
  rms(total) = 0.10822E-02    rms(broyden)= 0.10821E-02
  rms(prec ) = 0.18028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  6.8964  3.9873  2.4111  2.0373  1.4435  1.4435  0.9771  0.9771  0.9178  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.58323313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26466536
  PAW double counting   =       288.99236034     -294.26522192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67515258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57390735 eV

  energy without entropy =      -56.57390735  energy(sigma->0) =      -56.57390735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1877: real time      1.1936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8854924E-03  (-0.5867526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827867 magnetization 

 Broyden mixing:
  rms(total) = 0.59445E-03    rms(broyden)= 0.59433E-03
  rms(prec ) = 0.10725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  7.9157  4.5454  2.6888  2.3159  1.8811  1.4230  0.9742  0.9742  0.9485  1.0812
  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.63351820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26473008
  PAW double counting   =       289.02277980     -294.29599707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62546202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57479284 eV

  energy without entropy =      -56.57479284  energy(sigma->0) =      -56.57479284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0234: real time      1.0285

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7673380E-03  (-0.6231614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827679 magnetization 

 Broyden mixing:
  rms(total) = 0.27245E-03    rms(broyden)= 0.27238E-03
  rms(prec ) = 0.49858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.2005  4.9246  2.9612  2.4550  1.8903  1.4386  1.4386  0.9864  0.9864  0.9248
  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.65081414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26412457
  PAW double counting   =       289.00279658     -294.27605626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60828549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57556018 eV

  energy without entropy =      -56.57556018  energy(sigma->0) =      -56.57556018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1840879E-03  (-0.9313646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827521 magnetization 

 Broyden mixing:
  rms(total) = 0.26928E-03    rms(broyden)= 0.26923E-03
  rms(prec ) = 0.38964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.7417  5.2396  3.2468  2.5830  2.1918  1.8770  1.3118  0.9789  0.9789  1.2235
  1.0253  1.0253  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.66782104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26428758
  PAW double counting   =       288.99531880     -294.26868594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59151824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57574427 eV

  energy without entropy =      -56.57574427  energy(sigma->0) =      -56.57574427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063279E-03  (-0.4629738E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827677 magnetization 

 Broyden mixing:
  rms(total) = 0.10452E-03    rms(broyden)= 0.10442E-03
  rms(prec ) = 0.17173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.6647  5.5236  3.5671  2.5054  2.5054  1.8424  1.4172  1.2556  0.9818  0.9818
  1.0517  0.9034  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.65373796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26347187
  PAW double counting   =       288.98445250     -294.25766744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60504414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57585060 eV

  energy without entropy =      -56.57585060  energy(sigma->0) =      -56.57585060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2534566E-04  (-0.5486880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827649 magnetization 

 Broyden mixing:
  rms(total) = 0.77255E-04    rms(broyden)= 0.77145E-04
  rms(prec ) = 0.11398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.9284  5.8889  4.2081  2.8013  2.4256  1.9886  1.9886  1.3911  0.9737  0.9737
  1.0733  1.0733  0.9879  0.9879  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.66608272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26391350
  PAW double counting   =       288.99290419     -294.26614282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59314266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57587594 eV

  energy without entropy =      -56.57587594  energy(sigma->0) =      -56.57587594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1938304E-04  (-0.2910954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827630 magnetization 

 Broyden mixing:
  rms(total) = 0.33015E-04    rms(broyden)= 0.32761E-04
  rms(prec ) = 0.50475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.9784  6.1961  4.4520  3.1347  2.4300  2.4300  1.8209  1.4990  1.2480  0.9820
  0.9820  1.0406  1.0406  0.9107  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.66826205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26382775
  PAW double counting   =       288.99427218     -294.26754440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59086337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57589532 eV

  energy without entropy =      -56.57589532  energy(sigma->0) =      -56.57589532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5776189E-05  (-0.8906902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827641 magnetization 

 Broyden mixing:
  rms(total) = 0.17362E-04    rms(broyden)= 0.16880E-04
  rms(prec ) = 0.26815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.0933  6.4747  4.8112  3.4084  2.5005  2.2446  2.2446  1.9164  1.3983  0.9766
  0.9766  1.0164  1.0164  1.0698  1.0698  0.9037  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.66642770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26371886
  PAW double counting   =       288.99229858     -294.26555069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59261472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57590110 eV

  energy without entropy =      -56.57590110  energy(sigma->0) =      -56.57590110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207059E-05  (-0.4399086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827635 magnetization 

 Broyden mixing:
  rms(total) = 0.10857E-04    rms(broyden)= 0.10070E-04
  rms(prec ) = 0.16115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.1123  6.6673  5.0029  3.4859  2.6818  2.4207  1.9817  1.9817  1.4466  1.1941
  0.9778  0.9778  1.0281  1.0281  1.0825  1.0825  0.9640  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.66786872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26377806
  PAW double counting   =       288.99305438     -294.26631386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59122774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57590331 eV

  energy without entropy =      -56.57590331  energy(sigma->0) =      -56.57590331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9054: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7775009E-06  (-0.1149836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.54886355
  -Hartree energ DENC   =     -1383.66850568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26379950
  PAW double counting   =       288.99307015     -294.26633143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59061120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57590409 eV

  energy without entropy =      -56.57590409  energy(sigma->0) =      -56.57590409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6709       2 -58.9418       3 -58.9312       4 -58.6786       5 -41.6752
       6 -41.7017       7 -41.7678       8 -41.8681       9 -41.8519      10 -42.1815
 
 
 
 E-fermi :  -5.5297     XC(G=0):  -0.4492     alpha+bet : -0.1681

 Fermi energy:        -5.5297357511

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5967      2.00000
      2     -17.8831      2.00000
      3     -15.0791      2.00000
      4     -12.7472      2.00000
      5     -11.7234      2.00000
      6     -10.4487      2.00000
      7     -10.1759      2.00000
      8      -8.7518      2.00000
      9      -8.1978      2.00000
     10      -7.3714      2.00000
     11      -5.8202      2.00000
     12      -1.9367      0.00000
     13      -0.4940      0.00000
     14       0.0290      0.00000
     15       0.1526      0.00000
     16       0.1982      0.00000
     17       0.3882      0.00000
     18       0.4479      0.00000
     19       0.5343      0.00000
     20       0.6885      0.00000
     21       0.8578      0.00000
     22       0.9351      0.00000
     23       0.9995      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.369  -0.004   0.009  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.373   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.004  -4.365   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.029   0.030   0.036  -0.022   0.013   0.019  -0.013
 -1.029   0.806  -0.052  -0.077   0.056  -0.027  -0.031   0.023
  0.030  -0.052   1.076   0.035  -0.147   0.158   0.016  -0.059
  0.036  -0.077   0.035   1.159  -0.038   0.016   0.195  -0.017
 -0.022   0.056  -0.147  -0.038   1.020  -0.058  -0.017   0.131
  0.013  -0.027   0.158   0.016  -0.058   0.026   0.005  -0.014
  0.019  -0.031   0.016   0.195  -0.017   0.005   0.035  -0.005
 -0.013   0.023  -0.059  -0.017   0.131  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.3859: real time      3.4018
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.76197   261.53877   685.77172  -132.68769   -20.35417  -141.50767
  Hartree   246.22512   410.77253   726.67054   -59.45294   -18.11812   -90.94748
  E(xc)     -76.95761   -75.57299   -75.10272    -0.53816     0.00782    -0.23908
  Local    -367.50342  -864.66856 -1600.37327   182.25181    40.37893   228.97106
  n-local   -28.22082   -30.30301   -29.52201     0.78623     0.02670     0.07577
  augment    -0.52451    -0.63684    -0.64401     0.04664    -0.01664     0.01502
  Kinetic   321.23139   294.61585   287.18046    10.45403    -1.70984     4.12926
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88541    -3.62783    -5.39287     0.85990     0.21467     0.49687
  in kB      -0.42032    -1.72220    -2.56010     0.40821     0.10191     0.23587
  external pressure =       -1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 0.624E+02 0.110E+03   0.614E+02 -.630E+02 -.110E+03   -.252E+00 -.122E+00 0.101E+00   -.347E-04 0.275E-04 0.988E-04
   0.407E+02 -.646E+02 0.391E+02   -.411E+02 0.644E+02 -.397E+02   0.538E+00 0.251E+00 -.268E+00   0.352E-04 -.492E-04 0.255E-04
   -.420E+01 -.760E+02 -.388E+02   0.443E+01 0.753E+02 0.401E+02   -.755E+00 0.257E+00 -.992E+00   0.149E-04 -.671E-05 -.799E-04
   0.139E+02 0.889E+02 -.112E+03   -.141E+02 -.896E+02 0.111E+03   0.532E+00 0.140E+01 -.177E+01   0.155E-04 0.473E-04 -.816E-04
   -.283E+01 0.228E+00 0.637E+02   0.250E+01 0.342E+00 -.674E+02   0.166E+00 -.397E+00 0.506E+01   0.963E-07 -.274E-05 0.289E-04
   -.397E+02 0.491E+02 -.145E+00   0.423E+02 -.525E+02 0.160E+01   -.307E+01 0.408E+01 -.139E+01   -.154E-04 0.158E-04 0.360E-05
   0.343E+02 -.505E+02 0.329E+02   -.366E+02 0.538E+02 -.348E+02   0.262E+01 -.379E+01 0.250E+01   0.143E-04 -.198E-04 0.155E-04
   0.577E+01 -.640E+02 -.280E+02   -.621E+01 0.687E+02 0.299E+02   0.522E+00 -.507E+01 -.201E+01   0.230E-05 -.177E-04 -.138E-04
   0.137E+01 0.627E+02 0.129E+01   -.134E+01 -.668E+02 -.242E+01   -.157E+00 0.496E+01 0.180E+01   0.180E-05 0.747E-06 -.989E-05
   0.106E+02 -.806E+01 -.655E+02   -.114E+02 0.940E+01 0.714E+02   0.941E+00 -.183E+01 -.552E+01   0.107E-07 0.257E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.259E+00 0.246E+01   0.178E-14 0.142E-13 0.142E-13   0.108E+01 -.264E+00 -.247E+01   0.340E-04 -.225E-05 -.232E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.20200      5.90300         0.271671     -0.659739     -0.345317
      7.38400      8.00500      6.77300         0.144390      0.083067     -0.803017
      7.33500      8.02100      8.25900        -0.528804     -0.429722      0.248463
      7.20900      6.99800      9.16800         0.351775      0.610561     -2.212431
      7.99900      7.30700      4.77200        -0.167890      0.173818      1.392654
      8.69700      6.34100      6.20800        -0.461788      0.698048      0.070441
      6.81700      8.83000      6.26100         0.335290     -0.459270      0.676024
      7.22900      9.04900      8.66000         0.083607     -0.361252     -0.090067
      7.23900      5.93600      8.80600        -0.127970      0.836605      0.681690
      7.04200      7.31100     10.19000         0.099719     -0.492116      0.381560
 -----------------------------------------------------------------------------------
    total drift:                               -0.004838     -0.004935     -0.015778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57590409 eV

  energy  without entropy=      -56.57590409  energy(sigma->0) =      -56.57590409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88541      0.85990      0.49687
      0.85990     -3.62783      0.21467
      0.49687      0.21467     -5.39287
  FORCES: max atom, RMS     2.321935    1.114734
  FORCE total and by dimension    3.525099    2.212431
  Stress total and by dimension    6.715124    5.392869
     LOOP+:  cpu time     29.4855: real time     29.6341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.110
                            User time (sec):       32.986
                          System time (sec):        3.124
                         Elapsed time (sec):       37.108
  
                   Maximum memory used (kb):      559100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184711
                          Major page faults:         5447
                 Voluntary context switches:         3277
