 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:49:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.513  0.412-   5 1.03   6 1.08   2 1.33
   2  0.467  0.486  0.439-   7 1.03   1 1.33   3 1.52
   3  0.441  0.486  0.537-   8 1.13   4 1.42   2 1.52
   4  0.510  0.502  0.601-  10 1.10   9 1.12   3 1.42
   5  0.573  0.512  0.349-   1 1.03
   6  0.597  0.535  0.460-   1 1.08
   7  0.421  0.469  0.392-   2 1.03
   8  0.370  0.480  0.560-   3 1.13
   9  0.580  0.510  0.577-   4 1.12
  10  0.494  0.508  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547400030  0.512799994  0.412200006
     0.467466672  0.485733318  0.439400005
     0.441399988  0.485666656  0.537266668
     0.509600004  0.501533318  0.600866636
     0.573199972  0.511800003  0.348600006
     0.596933365  0.534933345  0.459933345
     0.420533339  0.469399993  0.392333349
     0.369933319  0.479933325  0.560133362
     0.579733340  0.510400009  0.576666641
     0.493733342  0.507666651  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54740003  0.51279999  0.41220001
   0.46746667  0.48573332  0.43940001
   0.44139999  0.48566666  0.53726667
   0.50960000  0.50153332  0.60086664
   0.57319997  0.51180000  0.34860001
   0.59693336  0.53493334  0.45993334
   0.42053334  0.46939999  0.39233335
   0.36993332  0.47993333  0.56013336
   0.57973334  0.51040001  0.57666664
   0.49373334  0.50766665  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   8.21100044  7.69199991  6.18300009
   7.01200008  7.28599977  6.59100008
   6.62099981  7.28499985  8.05900002
   7.64400005  7.52299976  9.01299953
   8.59799957  7.67700005  5.22900009
   8.95400047  8.02400017  6.89900017
   6.30800009  7.04099989  5.88500023
   5.54899979  7.19899988  8.40200043
   8.69600010  7.65600014  8.64999962
   7.40600014  7.61499977 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.59 KBytes
  max/ min on nodes  :        592.36        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017206E+03  (-0.5310579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1318.89790163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20151312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03798522
  eigenvalues    EBANDS =      -199.78464489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.72063979 eV

  energy without entropy =      101.75862501  energy(sigma->0) =      101.73963240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195404E+03  (-0.1135399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1318.89790163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20151312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.36305141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.81978151 eV

  energy without entropy =      -17.81978151  energy(sigma->0) =      -17.81978151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160649E+02  (-0.4148909E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1318.89790163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20151312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96954278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42627288 eV

  energy without entropy =      -59.42627288  energy(sigma->0) =      -59.42627288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3290928E+01  (-0.3286453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1318.89790163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20151312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26047122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71720132 eV

  energy without entropy =      -62.71720132  energy(sigma->0) =      -62.71720132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2800991E-01  (-0.2797597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765789 magnetization 

 Broyden mixing:
  rms(total) = 0.11909E+01    rms(broyden)= 0.11906E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1318.89790163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20151312
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28848112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74521122 eV

  energy without entropy =      -62.74521122  energy(sigma->0) =      -62.74521122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5053700E+01  (-0.7374867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306630 magnetization 

 Broyden mixing:
  rms(total) = 0.58058E+00    rms(broyden)= 0.58056E+00
  rms(prec ) = 0.68742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1364.30738390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59424323
  PAW double counting   =       227.81319211     -233.00821860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67896729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69151101 eV

  energy without entropy =      -57.69151101  energy(sigma->0) =      -57.69151101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249253E+01  (-0.4563140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976392 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  1.6309  1.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1402.75092613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80065567
  PAW double counting   =       290.07269611     -295.53295666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92735091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44225847 eV

  energy without entropy =      -56.44225847  energy(sigma->0) =      -56.44225847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1436597E+00  (-0.2224069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979815 magnetization 

 Broyden mixing:
  rms(total) = 0.85836E-01    rms(broyden)= 0.85830E-01
  rms(prec ) = 0.11095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.3999  0.8641  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1408.37282066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22257845
  PAW double counting   =       295.20019543     -300.56743792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67673750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29859875 eV

  energy without entropy =      -56.29859875  energy(sigma->0) =      -56.29859875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4697974E-01  (-0.7668586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963348 magnetization 

 Broyden mixing:
  rms(total) = 0.28639E-01    rms(broyden)= 0.28633E-01
  rms(prec ) = 0.51479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.2395  1.6150  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1414.88847152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60338241
  PAW double counting   =       300.01062493     -305.33040035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54237792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25161900 eV

  energy without entropy =      -56.25161900  energy(sigma->0) =      -56.25161900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5293533E-02  (-0.1703479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951021 magnetization 

 Broyden mixing:
  rms(total) = 0.17564E-01    rms(broyden)= 0.17560E-01
  rms(prec ) = 0.37035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6536
  2.6586  2.2884  1.0284  1.0284  1.2643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1417.09327848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64025461
  PAW double counting   =       299.89638862     -305.22950858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35580508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24632547 eV

  energy without entropy =      -56.24632547  energy(sigma->0) =      -56.24632547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1980: real time      0.1988
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206352E-01  (-0.9746043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945528 magnetization 

 Broyden mixing:
  rms(total) = 0.86027E-02    rms(broyden)= 0.86017E-02
  rms(prec ) = 0.18633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.9454  2.5255  1.3967  0.9382  1.0761  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1421.95879087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77044544
  PAW double counting   =       298.59578212     -303.91461763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62270445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23426194 eV

  energy without entropy =      -56.23426194  energy(sigma->0) =      -56.23426194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420052E-02  (-0.1550596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943181 magnetization 

 Broyden mixing:
  rms(total) = 0.61633E-02    rms(broyden)= 0.61631E-02
  rms(prec ) = 0.12626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7902
  4.0097  2.4682  1.7436  1.3434  1.0425  1.0425  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1423.50257073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79052960
  PAW double counting   =       298.05492009     -303.37471877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09946563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23568200 eV

  energy without entropy =      -56.23568200  energy(sigma->0) =      -56.23568200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6683706E-02  (-0.1245555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942281 magnetization 

 Broyden mixing:
  rms(total) = 0.38595E-02    rms(broyden)= 0.38592E-02
  rms(prec ) = 0.78341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8523
  4.6325  2.4719  2.0924  1.2476  1.2476  0.9755  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1424.52910815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80069772
  PAW double counting   =       297.89761291     -303.21680175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09038988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24236570 eV

  energy without entropy =      -56.24236570  energy(sigma->0) =      -56.24236570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7305346E-02  (-0.9430317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941794 magnetization 

 Broyden mixing:
  rms(total) = 0.18720E-02    rms(broyden)= 0.18717E-02
  rms(prec ) = 0.43901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0171
  5.7005  3.1095  2.3436  1.5902  1.2776  1.2776  0.9126  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1424.86387747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79446504
  PAW double counting   =       298.02537021     -303.34462739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75662488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24967105 eV

  energy without entropy =      -56.24967105  energy(sigma->0) =      -56.24967105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4477549E-02  (-0.6283051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941557 magnetization 

 Broyden mixing:
  rms(total) = 0.16218E-02    rms(broyden)= 0.16217E-02
  rms(prec ) = 0.27397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0452
  6.1705  3.2780  2.2315  1.6418  1.6418  1.2862  1.2862  0.9199  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.01045733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78618170
  PAW double counting   =       298.02812590     -303.34695260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60666973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25414860 eV

  energy without entropy =      -56.25414860  energy(sigma->0) =      -56.25414860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193059E-02  (-0.2514996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940717 magnetization 

 Broyden mixing:
  rms(total) = 0.82588E-03    rms(broyden)= 0.82568E-03
  rms(prec ) = 0.14520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  7.4219  4.0937  2.3646  2.3646  1.3780  1.3780  1.1312  1.1312  0.9300  0.9736
  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.07455791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78285994
  PAW double counting   =       298.04615063     -303.36529987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54111790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634165 eV

  energy without entropy =      -56.25634165  energy(sigma->0) =      -56.25634165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471622E-03  (-0.8435680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940902 magnetization 

 Broyden mixing:
  rms(total) = 0.52238E-03    rms(broyden)= 0.52228E-03
  rms(prec ) = 0.87499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1365
  7.6204  4.3534  2.4000  2.4000  1.4008  1.2447  1.2447  1.0860  1.0860  0.9063
  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.05768749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78040121
  PAW double counting   =       298.02595191     -303.34453195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55694595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25718882 eV

  energy without entropy =      -56.25718882  energy(sigma->0) =      -56.25718882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2442875E-03  (-0.1248243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940722 magnetization 

 Broyden mixing:
  rms(total) = 0.30653E-03    rms(broyden)= 0.30645E-03
  rms(prec ) = 0.58629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  8.4201  4.8575  2.7668  2.4036  2.0514  1.4766  1.2411  1.2411  1.0559  1.0559
  0.9002  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.07367307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78056784
  PAW double counting   =       298.03061566     -303.34931145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54125554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25743310 eV

  energy without entropy =      -56.25743310  energy(sigma->0) =      -56.25743310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2992
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3234081E-03  (-0.2102257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940798 magnetization 

 Broyden mixing:
  rms(total) = 0.20248E-03    rms(broyden)= 0.20240E-03
  rms(prec ) = 0.32621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  8.4160  5.1710  3.0517  2.3255  2.1963  1.3227  1.3227  1.1583  1.1583  0.8941
  0.9433  0.9433  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.06646611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77984266
  PAW double counting   =       298.01323556     -303.33192519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54806687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25775651 eV

  energy without entropy =      -56.25775651  energy(sigma->0) =      -56.25775651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5364903E-04  (-0.2060936E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940731 magnetization 

 Broyden mixing:
  rms(total) = 0.11114E-03    rms(broyden)= 0.11105E-03
  rms(prec ) = 0.20331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  8.8191  5.4268  3.6087  2.5411  2.0606  1.9208  1.4615  1.2675  1.2675  1.0564
  1.0564  0.9184  0.9184  0.9864  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08373554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78040431
  PAW double counting   =       298.02083966     -303.33960245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53133960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25781016 eV

  energy without entropy =      -56.25781016  energy(sigma->0) =      -56.25781016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6164219E-04  (-0.1881755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940737 magnetization 

 Broyden mixing:
  rms(total) = 0.10823E-03    rms(broyden)= 0.10814E-03
  rms(prec ) = 0.14497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  8.8636  5.7146  3.9027  2.6573  2.3405  1.9596  1.2536  1.2536  1.2859  1.2859
  0.9919  0.9919  0.9635  0.9635  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08464496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78010506
  PAW double counting   =       298.01719769     -303.33599895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53015410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25787180 eV

  energy without entropy =      -56.25787180  energy(sigma->0) =      -56.25787180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124987E-04  (-0.2682628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940765 magnetization 

 Broyden mixing:
  rms(total) = 0.50426E-04    rms(broyden)= 0.50236E-04
  rms(prec ) = 0.74191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  8.9792  6.0194  4.1924  2.9210  2.4299  2.0801  1.8897  1.3238  1.3238  1.2130
  1.2130  0.9759  0.9759  0.9773  0.9773  0.8742  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08254284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78001755
  PAW double counting   =       298.01602359     -303.33476783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53223697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25788305 eV

  energy without entropy =      -56.25788305  energy(sigma->0) =      -56.25788305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1058878E-04  (-0.2522852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940770 magnetization 

 Broyden mixing:
  rms(total) = 0.36081E-04    rms(broyden)= 0.35820E-04
  rms(prec ) = 0.47116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  9.0419  6.3938  4.6612  3.2106  2.5199  2.3089  1.8031  1.3152  1.3152  1.2744
  1.2744  0.9885  0.9885  1.0609  0.9642  0.9642  0.8708  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08337231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78000294
  PAW double counting   =       298.01781174     -303.33655083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53140863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25789364 eV

  energy without entropy =      -56.25789364  energy(sigma->0) =      -56.25789364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1745712E-05  (-0.3905473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940763 magnetization 

 Broyden mixing:
  rms(total) = 0.19594E-04    rms(broyden)= 0.19117E-04
  rms(prec ) = 0.25860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  9.1079  6.6323  4.8979  3.3298  2.4690  2.3778  2.1202  1.5966  1.3478  1.3478
  1.2195  1.2195  0.9904  0.9904  1.0469  0.9736  0.9736  0.9329  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08508485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78005110
  PAW double counting   =       298.01833677     -303.33708569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52973617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25789539 eV

  energy without entropy =      -56.25789539  energy(sigma->0) =      -56.25789539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1498754E-05  (-0.3774229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940759 magnetization 

 Broyden mixing:
  rms(total) = 0.86004E-05    rms(broyden)= 0.74525E-05
  rms(prec ) = 0.12201E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.1687  6.8603  5.1109  3.6578  2.7356  2.4469  2.1516  1.7201  1.3624  1.3624
  1.2903  1.2903  1.2909  0.9874  0.9874  0.9744  0.9744  0.9618  0.9618  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08555669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78006252
  PAW double counting   =       298.01802500     -303.33677726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52927390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25789689 eV

  energy without entropy =      -56.25789689  energy(sigma->0) =      -56.25789689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717504E-06  (-0.1231033E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.75181243
  -Hartree energ DENC   =     -1425.08530436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78004941
  PAW double counting   =       298.01759417     -303.33634174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52951840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25789746 eV

  energy without entropy =      -56.25789746  energy(sigma->0) =      -56.25789746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3826       2 -58.7640       3 -58.9734       4 -58.6342       5 -42.5431
       6 -41.9797       7 -42.6334       8 -41.9011       9 -41.8750      10 -41.8887
 
 
 
 E-fermi :  -5.3039     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.3039154117

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7276      2.00000
      2     -17.5968      2.00000
      3     -15.1507      2.00000
      4     -13.0137      2.00000
      5     -12.0486      2.00000
      6     -10.5669      2.00000
      7      -9.8166      2.00000
      8      -8.7168      2.00000
      9      -8.3841      2.00000
     10      -7.7018      2.00000
     11      -5.5412      2.00000
     12      -2.1951      0.00000
     13      -0.3352      0.00000
     14       0.0371      0.00000
     15       0.2489      0.00000
     16       0.3904      0.00000
     17       0.4447      0.00000
     18       0.5061      0.00000
     19       0.5516      0.00000
     20       0.6596      0.00000
     21       0.8773      0.00000
     22       0.9386      0.00000
     23       1.0320      0.00000
     24       1.1422      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.000   0.000   0.002   0.001   0.000   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.336  -0.001  -0.008  -0.015  -0.000  -0.002
  0.000  -0.000  -0.001  -4.354   0.006  -0.000  -0.020   0.001
  0.002  -0.000  -0.008   0.006  -4.357  -0.002   0.001  -0.021
  0.001   0.000  -0.015  -0.000  -0.002  -0.772  -0.000  -0.000
  0.000   0.000  -0.000  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.165  -0.011  -0.012  -0.041  -0.011   0.003  -0.018
 -1.165   0.990   0.053  -0.021   0.070   0.018  -0.012   0.037
 -0.011   0.053   0.955   0.026   0.115   0.108   0.007   0.044
 -0.012  -0.021   0.026   1.232  -0.057   0.007   0.206  -0.024
 -0.041   0.070   0.115  -0.057   1.244   0.044  -0.024   0.222
 -0.011   0.018   0.108   0.007   0.044   0.014   0.001   0.011
  0.003  -0.012   0.007   0.206  -0.024   0.001   0.036  -0.007
 -0.018   0.037   0.044  -0.024   0.222   0.011  -0.007   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0820: real time      1.0870
    STRESS:  cpu time      3.4248: real time      3.4408
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     419.75535  -174.63726   648.63341   157.29982    20.28131   -64.37510
  Hartree   505.90383   212.56322   706.61858    77.06414     3.17263   -44.91850
  E(xc)     -75.77110   -77.78705   -75.64144     0.51457     0.13345    -0.12423
  Local   -1111.60186  -259.96187 -1542.53578  -224.84654   -20.33528   106.92672
  n-local   -31.45442   -28.67599   -31.16675    -0.74498    -0.39489    -0.28688
  augment    -0.67507    -0.49481    -0.66350    -0.05039    -0.01774     0.01343
  Kinetic   290.05473   328.35463   294.30315    -9.36203    -2.77229     2.76678
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.16212    -0.01272     0.17407    -0.12543     0.06721     0.00222
  in kB      -1.50112    -0.00604     0.08263    -0.05954     0.03190     0.00106
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.375E+02 0.887E+02   0.107E+03 0.382E+02 -.881E+02   0.241E+00 -.638E+00 0.132E+01   0.339E-04 0.109E-04 0.345E-05
   0.833E+02 0.375E+02 0.663E+02   -.832E+02 -.379E+02 -.652E+02   0.550E+00 0.102E+01 0.170E+01   -.334E-04 -.902E-05 0.794E-05
   0.112E+03 0.272E+02 -.360E+02   -.111E+03 -.268E+02 0.374E+02   0.156E+01 0.464E+00 -.767E-01   -.109E-04 0.493E-05 0.589E-05
   -.615E+02 -.123E+02 -.125E+03   0.606E+02 0.121E+02 0.124E+03   -.128E+01 -.230E+00 -.114E+01   0.177E-04 0.822E-05 -.128E-04
   -.320E+02 -.212E+01 0.639E+02   0.350E+02 0.193E+01 -.726E+02   -.268E+01 0.756E-01 0.618E+01   0.642E-05 0.403E-06 -.294E-05
   -.567E+02 -.241E+02 -.192E+02   0.608E+02 0.260E+02 0.231E+02   -.398E+01 -.180E+01 -.375E+01   0.877E-05 0.214E-05 0.560E-05
   0.510E+02 0.184E+02 0.520E+02   -.575E+02 -.209E+02 -.584E+02   0.463E+01 0.157E+01 0.478E+01   -.873E-05 -.214E-05 -.468E-05
   0.648E+02 0.648E+01 -.215E+02   -.687E+02 -.689E+01 0.227E+02   0.494E+01 0.358E+00 -.168E+01   0.386E-06 0.121E-05 -.378E-05
   -.607E+02 -.753E+01 -.755E+01   0.648E+02 0.794E+01 0.650E+01   -.496E+01 -.612E+00 0.174E+01   0.275E-05 0.122E-05 -.149E-07
   0.652E+01 -.588E+01 -.656E+02   -.753E+01 0.627E+01 0.705E+02   0.123E+01 -.462E+00 -.538E+01   0.314E-05 0.187E-05 -.251E-05
 -----------------------------------------------------------------------------------------------
   -.219E+00 0.273E+00 -.368E+01   0.169E-13 -.151E-13 0.142E-13   0.241E+00 -.261E+00 0.370E+01   0.200E-04 0.198E-04 -.388E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21100      7.69200      6.18300         0.179844      0.102419      1.862497
      7.01200      7.28600      6.59100         0.685694      0.678502      2.785009
      6.62100      7.28500      8.05900         2.365994      0.895526      1.325047
      7.64400      7.52300      9.01300        -2.158865     -0.500980     -1.702623
      8.59800      7.67700      5.22900         0.297117     -0.110515     -2.464074
      8.95400      8.02400      6.89900         0.127699      0.144523      0.195539
      6.30800      7.04100      5.88500        -1.889437     -0.869081     -1.636267
      5.54900      7.19900      8.40200         1.081727     -0.054582     -0.539529
      8.69600      7.65600      8.65000        -0.905164     -0.208247      0.676387
      7.40600      7.61500     10.08800         0.215391     -0.077565     -0.501986
 -----------------------------------------------------------------------------------
    total drift:                                0.022000      0.012024      0.023103


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25789746 eV

  energy  without entropy=      -56.25789746  energy(sigma->0) =      -56.25789746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.16212     -0.12543      0.00222
     -0.12543     -0.01272      0.06721
      0.00223      0.06721      0.17407
  FORCES: max atom, RMS     2.947341    2.109593
  FORCE total and by dimension    6.671118    2.785009
  Stress total and by dimension    3.173323    3.162121
     LOOP+:  cpu time     31.5559: real time     31.7123
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.190
                            User time (sec):       34.857
                          System time (sec):        3.333
                         Elapsed time (sec):       39.652
  
                   Maximum memory used (kb):      547452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165264
                          Major page faults:         5443
                 Voluntary context switches:         3147
