 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:22:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.395-   6 1.07   5 1.08   2 1.36
   2  0.490  0.536  0.450-   7 1.08   1 1.36   3 1.56
   3  0.497  0.537  0.553-   8 1.11   4 1.32   2 1.56
   4  0.479  0.467  0.603-   9 1.06  10 1.12   3 1.32
   5  0.538  0.481  0.323-   1 1.08
   6  0.579  0.434  0.428-   1 1.07
   7  0.450  0.584  0.415-   2 1.08
   8  0.498  0.605  0.582-   3 1.11
   9  0.468  0.404  0.573-   4 1.06
  10  0.466  0.473  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.479733340  0.395066675
     0.490333335  0.536066691  0.449733321
     0.496533330  0.537133344  0.553333346
     0.478999996  0.466533343  0.603399976
     0.537800026  0.481333319  0.323399989
     0.579199982  0.434333324  0.427533340
     0.449533335  0.583866692  0.415133349
     0.498266665  0.604799970  0.582466698
     0.467866675  0.403666655  0.573199972
     0.466333326  0.472533321  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.47973334  0.39506667
   0.49033333  0.53606669  0.44973332
   0.49653333  0.53713334  0.55333335
   0.47900000  0.46653334  0.60339998
   0.53780003  0.48133332  0.32339999
   0.57919998  0.43433332  0.42753334
   0.44953334  0.58386669  0.41513335
   0.49826667  0.60479997  0.58246670
   0.46786668  0.40366666  0.57319997
   0.46633333  0.47253332  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.19600010  5.92600012
   7.35500002  8.04100037  6.74599981
   7.44799995  8.05700016  8.30000019
   7.18499994  6.99800014  9.05099964
   8.06700039  7.21999979  4.85099983
   8.68799973  6.51499987  6.41300011
   6.74300003  8.75800037  6.22700024
   7.47399998  9.07199955  8.73700047
   7.01800013  6.05499983  8.59799957
   6.99499989  7.08799982 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.38        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000265E+03  (-0.5336458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1298.11959446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006534
  eigenvalues    EBANDS =      -202.39939512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.02651753 eV

  energy without entropy =      100.02658286  energy(sigma->0) =      100.02655020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221603E+03  (-0.1195031E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1298.11959446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.55980171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13382373 eV

  energy without entropy =      -22.13382373  energy(sigma->0) =      -22.13382373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731911E+02  (-0.3722811E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1298.11959446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87891364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45293566 eV

  energy without entropy =      -59.45293566  energy(sigma->0) =      -59.45293566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726589E+01  (-0.3720102E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1298.11959446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60550226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17952428 eV

  energy without entropy =      -63.17952428  energy(sigma->0) =      -63.17952428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6914134E-01  (-0.6911953E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833495 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E+01    rms(broyden)= 0.12089E+01
  rms(prec ) = 0.14451E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1298.11959446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.67464361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24866562 eV

  energy without entropy =      -63.24866562  energy(sigma->0) =      -63.24866562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5288803E+01  (-0.8006322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343983 magnetization 

 Broyden mixing:
  rms(total) = 0.58453E+00    rms(broyden)= 0.58450E+00
  rms(prec ) = 0.69183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5938
  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1344.55847937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60984037
  PAW double counting   =       229.63646341     -234.84631379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.86294006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95986237 eV

  energy without entropy =      -57.95986237  energy(sigma->0) =      -57.95986237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282843E+01  (-0.4212103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023693 magnetization 

 Broyden mixing:
  rms(total) = 0.22361E+00    rms(broyden)= 0.22354E+00
  rms(prec ) = 0.25731E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5530
  1.3926  1.7134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1382.24202513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78500778
  PAW double counting   =       290.91311893     -296.37865047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81603769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67701952 eV

  energy without entropy =      -56.67701952  energy(sigma->0) =      -56.67701952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1394954E+00  (-0.1983840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003459 magnetization 

 Broyden mixing:
  rms(total) = 0.96446E-01    rms(broyden)= 0.96440E-01
  rms(prec ) = 0.12052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.4017  0.8807  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1388.75150515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26072595
  PAW double counting   =       298.23147983     -303.62436941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71542238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53752409 eV

  energy without entropy =      -56.53752409  energy(sigma->0) =      -56.53752409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5247620E-01  (-0.7657092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990415 magnetization 

 Broyden mixing:
  rms(total) = 0.26635E-01    rms(broyden)= 0.26627E-01
  rms(prec ) = 0.49271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.2393  1.6360  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1395.28667757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65829620
  PAW double counting   =       302.88365057     -308.21752340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58436077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48504789 eV

  energy without entropy =      -56.48504789  energy(sigma->0) =      -56.48504789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4227918E-02  (-0.1442764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981250 magnetization 

 Broyden mixing:
  rms(total) = 0.16889E-01    rms(broyden)= 0.16887E-01
  rms(prec ) = 0.36332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  2.7437  2.2996  0.9851  0.9851  1.3615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1397.28223819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68822546
  PAW double counting   =       302.58098869     -307.92522227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60414072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48081997 eV

  energy without entropy =      -56.48081997  energy(sigma->0) =      -56.48081997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317467E-01  (-0.1135576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975326 magnetization 

 Broyden mixing:
  rms(total) = 0.80816E-02    rms(broyden)= 0.80807E-02
  rms(prec ) = 0.17569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  3.0328  2.4406  1.3501  1.1042  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1402.33254081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82311753
  PAW double counting   =       301.33981321     -306.67088233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68871997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46764530 eV

  energy without entropy =      -56.46764530  energy(sigma->0) =      -56.46764530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2189679E-02  (-0.9482484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973432 magnetization 

 Broyden mixing:
  rms(total) = 0.57412E-02    rms(broyden)= 0.57411E-02
  rms(prec ) = 0.12290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9082
  4.2839  2.5405  2.1274  1.4640  0.9397  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1403.59838147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83994686
  PAW double counting   =       300.90363485     -306.23534834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44125394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46983498 eV

  energy without entropy =      -56.46983498  energy(sigma->0) =      -56.46983498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9256446E-02  (-0.1634047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972527 magnetization 

 Broyden mixing:
  rms(total) = 0.31567E-02    rms(broyden)= 0.31566E-02
  rms(prec ) = 0.64942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  4.9682  2.6297  2.0921  1.5026  1.5026  0.9531  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1404.77322556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84676477
  PAW double counting   =       300.69688496     -306.02911773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28196495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47909143 eV

  energy without entropy =      -56.47909143  energy(sigma->0) =      -56.47909143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6302500E-02  (-0.9528010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970483 magnetization 

 Broyden mixing:
  rms(total) = 0.19712E-02    rms(broyden)= 0.19710E-02
  rms(prec ) = 0.39013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1308
  6.1429  3.3547  2.2699  1.9359  1.3052  1.3052  0.9137  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.14076566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84208907
  PAW double counting   =       300.84840111     -306.18133962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91534590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48539393 eV

  energy without entropy =      -56.48539393  energy(sigma->0) =      -56.48539393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3942472E-02  (-0.6603295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971398 magnetization 

 Broyden mixing:
  rms(total) = 0.12460E-02    rms(broyden)= 0.12459E-02
  rms(prec ) = 0.21138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  6.3574  3.7219  2.4118  1.7385  1.7385  1.4035  0.9950  0.9950  0.9230  1.1152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.07903544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82934852
  PAW double counting   =       300.79626049     -306.12767172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96980532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48933640 eV

  energy without entropy =      -56.48933640  energy(sigma->0) =      -56.48933640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1350943E-02  (-0.1180556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970759 magnetization 

 Broyden mixing:
  rms(total) = 0.70658E-03    rms(broyden)= 0.70647E-03
  rms(prec ) = 0.11899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.5242  4.3249  2.5063  2.2791  1.7068  1.3695  1.0974  1.0070  1.0070  0.9607
  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.16804893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83081040
  PAW double counting   =       300.86960771     -306.20121667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88340692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49068734 eV

  energy without entropy =      -56.49068734  energy(sigma->0) =      -56.49068734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6651305E-03  (-0.5110950E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970708 magnetization 

 Broyden mixing:
  rms(total) = 0.43891E-03    rms(broyden)= 0.43885E-03
  rms(prec ) = 0.73785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  7.6995  4.6644  2.6137  2.1646  1.7311  1.2726  1.2726  1.3863  0.9071  0.9786
  0.9786  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.16455191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82861439
  PAW double counting   =       300.84083325     -306.17242457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88539070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49135247 eV

  energy without entropy =      -56.49135247  energy(sigma->0) =      -56.49135247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2897146E-03  (-0.1378144E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970648 magnetization 

 Broyden mixing:
  rms(total) = 0.22994E-03    rms(broyden)= 0.22988E-03
  rms(prec ) = 0.41408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.4437  5.0279  3.0292  2.4401  1.9724  1.2133  1.2133  1.3248  1.2748  0.9732
  0.9732  0.9098  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.17411076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82858568
  PAW double counting   =       300.83321044     -306.16482780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87606681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49164219 eV

  energy without entropy =      -56.49164219  energy(sigma->0) =      -56.49164219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518847E-03  (-0.6899666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970602 magnetization 

 Broyden mixing:
  rms(total) = 0.19521E-03    rms(broyden)= 0.19515E-03
  rms(prec ) = 0.29039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.6102  5.3780  3.3169  2.5167  2.2712  1.8809  1.2332  1.2332  1.3254  1.1333
  0.9829  0.9829  0.9089  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.17752364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82819903
  PAW double counting   =       300.81513797     -306.14684148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87233302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49179407 eV

  energy without entropy =      -56.49179407  energy(sigma->0) =      -56.49179407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265291E-04  (-0.2253703E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970650 magnetization 

 Broyden mixing:
  rms(total) = 0.67415E-04    rms(broyden)= 0.67300E-04
  rms(prec ) = 0.11914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.7929  5.6481  3.8032  2.5624  2.4249  1.8198  1.5416  1.2189  1.2189  1.1731
  1.1731  0.9058  0.9578  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.17927026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82810814
  PAW double counting   =       300.81511772     -306.14676620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87062318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49186672 eV

  energy without entropy =      -56.49186672  energy(sigma->0) =      -56.49186672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071940E-04  (-0.5853228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970617 magnetization 

 Broyden mixing:
  rms(total) = 0.89757E-04    rms(broyden)= 0.89672E-04
  rms(prec ) = 0.11840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.9974  5.7961  4.1674  2.7643  2.3861  1.9147  1.7641  1.2519  1.2519  1.4209
  1.0873  1.0873  0.9685  0.9685  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.18599063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82825666
  PAW double counting   =       300.82033163     -306.15201883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86403333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49188744 eV

  energy without entropy =      -56.49188744  energy(sigma->0) =      -56.49188744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9782714E-05  (-0.1764051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970644 magnetization 

 Broyden mixing:
  rms(total) = 0.38208E-04    rms(broyden)= 0.38021E-04
  rms(prec ) = 0.53862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.9826  6.1619  4.4691  3.0494  2.4674  2.2646  1.8680  1.3106  1.3106  1.4084
  1.0894  1.0894  0.9090  0.9750  0.9750  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.18379419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82809757
  PAW double counting   =       300.81811043     -306.14976712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86611098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49189723 eV

  energy without entropy =      -56.49189723  energy(sigma->0) =      -56.49189723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4737094E-05  (-0.1559891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970634 magnetization 

 Broyden mixing:
  rms(total) = 0.31116E-04    rms(broyden)= 0.30885E-04
  rms(prec ) = 0.40108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0651  6.3665  4.7005  3.2377  2.5202  2.0943  1.9075  1.3556  1.3556  1.4520
  1.4520  1.1332  1.1332  0.9785  0.9785  0.9131  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.18553678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82813900
  PAW double counting   =       300.81941363     -306.15107527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86440961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49190196 eV

  energy without entropy =      -56.49190196  energy(sigma->0) =      -56.49190196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3619: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1708064E-05  (-0.3645004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970631 magnetization 

 Broyden mixing:
  rms(total) = 0.92949E-05    rms(broyden)= 0.85070E-05
  rms(prec ) = 0.14727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.1313  6.6616  4.9554  3.4766  2.5310  2.5310  1.9150  1.9150  1.3373  1.3373
  1.3054  1.1821  1.0778  1.0778  0.9827  0.9827  0.9340  0.9340  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.18630551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82815993
  PAW double counting   =       300.81998644     -306.15165661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86365498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49190367 eV

  energy without entropy =      -56.49190367  energy(sigma->0) =      -56.49190367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2832: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7838: real time      0.7880

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9787931E-06  (-0.1991811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970631 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.91775604
  -Hartree energ DENC   =     -1405.18617242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82814790
  PAW double counting   =       300.81903221     -306.15069864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86378077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49190465 eV

  energy without entropy =      -56.49190465  energy(sigma->0) =      -56.49190465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3966       2 -58.8250       3 -58.9221       4 -58.5625       5 -42.1543
       6 -41.9419       7 -42.1432       8 -41.9737       9 -42.2356      10 -41.8136
 
 
 
 E-fermi :  -5.6939     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.6939125597

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6392      2.00000
      2     -18.0186      2.00000
      3     -14.8463      2.00000
      4     -13.0888      2.00000
      5     -11.8033      2.00000
      6     -10.4511      2.00000
      7     -10.3540      2.00000
      8      -8.8687      2.00000
      9      -8.1152      2.00000
     10      -7.2914      2.00000
     11      -5.9553      2.00000
     12      -1.5189      0.00000
     13      -0.5287      0.00000
     14      -0.1731      0.00000
     15       0.1615      0.00000
     16       0.2286      0.00000
     17       0.4059      0.00000
     18       0.4266      0.00000
     19       0.5476      0.00000
     20       0.6911      0.00000
     21       0.9056      0.00000
     22       0.9711      0.00000
     23       1.0093      0.00000
     24       1.0954      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.001   0.001  -0.001  -0.001   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.359   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.347   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.108   0.020   0.018  -0.008   0.014   0.016  -0.003
 -1.108   0.914  -0.061  -0.076   0.013  -0.029  -0.032   0.013
  0.020  -0.061   1.094   0.027  -0.173   0.159   0.013  -0.062
  0.018  -0.076   0.027   1.213  -0.012   0.013   0.214  -0.011
 -0.008   0.013  -0.173  -0.012   1.052  -0.062  -0.011   0.144
  0.014  -0.029   0.159   0.013  -0.062   0.026   0.005  -0.015
  0.016  -0.032   0.013   0.214  -0.011   0.005   0.040  -0.004
 -0.003   0.013  -0.062  -0.011   0.144  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0604: real time      1.0655
    STRESS:  cpu time      3.3569: real time      3.3730
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.39471   272.59360   670.71856   -90.32016   -21.34053  -122.04999
  Hartree   262.02902   419.68848   723.46914   -40.72349   -15.04822   -83.66369
  E(xc)     -77.47643   -76.24682   -75.71061    -0.35165     0.00591    -0.15431
  Local    -408.34090  -883.29872 -1582.34736   124.43168    35.89964   204.60428
  n-local   -29.44735   -31.44898   -30.58795     0.74510     0.00490    -0.01673
  augment    -0.54679    -0.67973    -0.67177     0.03273     0.00429    -0.00054
  Kinetic   323.05099   301.12229   289.90766     5.61956    -0.76986     1.96602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50022     2.35652    -4.59592    -0.56622    -1.24387     0.68503
  in kB       0.23747     1.11869    -2.18177    -0.26879    -0.59049     0.32520
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 0.674E+02 0.114E+03   0.538E+02 -.672E+02 -.113E+03   -.566E-01 0.588E+00 0.129E+01   -.264E-05 -.138E-04 0.295E-04
   0.493E+02 -.745E+02 0.338E+02   -.489E+02 0.742E+02 -.335E+02   0.782E+00 -.532E+00 0.299E+00   -.307E-04 0.133E-04 0.370E-04
   -.273E+02 -.931E+02 -.391E+02   0.276E+02 0.941E+02 0.384E+02   -.123E+01 0.203E+00 -.184E+01   -.123E-04 0.170E-04 -.451E-04
   0.218E+02 0.921E+02 -.115E+03   -.226E+02 -.927E+02 0.117E+03   0.556E+00 0.108E+01 0.128E+00   0.522E-05 0.501E-04 -.631E-04
   -.732E+01 0.431E+01 0.669E+02   0.722E+01 -.407E+01 -.733E+02   -.325E+00 -.100E+00 0.595E+01   0.271E-05 -.429E-05 0.452E-05
   -.462E+02 0.463E+02 -.870E+01   0.506E+02 -.509E+02 0.118E+02   -.376E+01 0.383E+01 -.288E+01   0.176E-06 -.366E-05 0.545E-06
   0.399E+02 -.482E+02 0.350E+02   -.437E+02 0.528E+02 -.378E+02   0.335E+01 -.386E+01 0.305E+01   -.635E-06 -.999E-06 0.944E-05
   -.321E+01 -.632E+02 -.304E+02   0.347E+01 0.679E+02 0.325E+02   -.103E+00 -.507E+01 -.220E+01   -.327E-05 -.269E-05 -.648E-05
   0.139E+02 0.645E+02 0.739E+01   -.151E+02 -.712E+02 -.105E+02   0.994E+00 0.553E+01 0.272E+01   -.274E-05 -.871E-05 -.119E-04
   0.119E+02 0.327E+01 -.645E+02   -.124E+02 -.295E+01 0.689E+02   0.978E+00 -.440E+00 -.518E+01   -.400E-05 0.400E-05 0.131E-05
 -----------------------------------------------------------------------------------------------
   -.120E+01 -.124E+01 -.133E+01   0.160E-13 0.622E-13 0.142E-13   0.119E+01 0.123E+01 0.134E+01   -.482E-04 0.502E-04 -.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.19600      5.92600        -0.238057      0.748515      1.510067
      7.35500      8.04100      6.74600         1.163279     -0.908741      0.655391
      7.44800      8.05700      8.30000        -0.935503      1.136806     -2.466120
      7.18500      6.99800      9.05100        -0.250924      0.492911      1.559730
      8.06700      7.22000      4.85100        -0.420468      0.134178     -0.431169
      8.68800      6.51500      6.41300         0.687926     -0.814830      0.176287
      6.74300      8.75800      6.22700        -0.488967      0.776389      0.274092
      7.47400      9.07200      8.73700         0.158516     -0.351992     -0.089323
      7.01800      6.05500      8.59800        -0.175882     -1.091523     -0.375638
      6.99500      7.08800     10.15100         0.500081     -0.121714     -0.813317
 -----------------------------------------------------------------------------------
    total drift:                               -0.010164     -0.006135      0.016300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49190465 eV

  energy  without entropy=      -56.49190465  energy(sigma->0) =      -56.49190465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50022     -0.56622      0.68503
     -0.56622      2.35652     -1.24387
      0.68503     -1.24387     -4.59592
  FORCES: max atom, RMS     2.872149    1.463098
  FORCE total and by dimension    4.626721    2.466120
  Stress total and by dimension    5.621391    4.595916
     LOOP+:  cpu time     30.2722: real time     30.4276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.883
                            User time (sec):       33.718
                          System time (sec):        3.165
                         Elapsed time (sec):       37.876
  
                   Maximum memory used (kb):      562068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153529
                          Major page faults:         5436
                 Voluntary context switches:         3142
