 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:08:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.379-   6 1.05   5 1.09   2 1.31
   2  0.486  0.501  0.448-   7 1.03   1 1.31   3 1.59
   3  0.519  0.497  0.549-   8 1.04   4 1.39   2 1.59
   4  0.461  0.494  0.620-   9 1.06  10 1.11   3 1.39
   5  0.507  0.509  0.313-   1 1.09
   6  0.608  0.515  0.383-   1 1.05
   7  0.417  0.502  0.439-   2 1.03
   8  0.588  0.496  0.558-   3 1.04
   9  0.390  0.493  0.621-   4 1.06
  10  0.485  0.485  0.690-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.507800007  0.378800011
     0.485733318  0.500666682  0.448066680
     0.519066652  0.497333336  0.548800023
     0.460800012  0.494466654  0.620399984
     0.506800016  0.509200001  0.313133335
     0.608066686  0.514599991  0.382733345
     0.417466672  0.502399985  0.439133326
     0.588066673  0.496466668  0.558066686
     0.390466658  0.492599996  0.621333313
     0.485066668  0.484533342  0.689599991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.50780001  0.37880001
   0.48573332  0.50066668  0.44806668
   0.51906665  0.49733334  0.54880002
   0.46080001  0.49446665  0.62039998
   0.50680002  0.50920000  0.31313334
   0.60806669  0.51459999  0.38273335
   0.41746667  0.50239998  0.43913333
   0.58806667  0.49646667  0.55806669
   0.39046666  0.49260000  0.62133331
   0.48506667  0.48453334  0.68959999
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.61700010  5.68200016
   7.28599977  7.51000023  6.72100019
   7.78599977  7.46000004  8.23200035
   6.91200018  7.41699982  9.30599976
   7.60200024  7.63800001  4.69700003
   9.12100029  7.71899986  5.74100018
   6.26200008  7.53599977  6.58699989
   8.82100010  7.44700003  8.37100029
   5.85699987  7.38899994  9.31999969
   7.27600002  7.26800013 10.34399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        592.88        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052467E+03  (-0.5300326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1277.66308300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15429690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124604
  eigenvalues    EBANDS =      -198.97806815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.24665501 eV

  energy without entropy =      105.24790106  energy(sigma->0) =      105.24727803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282854E+03  (-0.1262107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1277.66308300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15429690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.26470311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.03873390 eV

  energy without entropy =      -23.03873390  energy(sigma->0) =      -23.03873390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3733032E+02  (-0.3724000E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1277.66308300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15429690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59502715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36905794 eV

  energy without entropy =      -60.36905794  energy(sigma->0) =      -60.36905794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2872650E+01  (-0.2869208E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1277.66308300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15429690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46767688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24170767 eV

  energy without entropy =      -63.24170767  energy(sigma->0) =      -63.24170767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447161E-01  (-0.2446762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879219 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E+01    rms(broyden)= 0.12299E+01
  rms(prec ) = 0.14632E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1277.66308300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15429690
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49214849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26617928 eV

  energy without entropy =      -63.26617928  energy(sigma->0) =      -63.26617928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5323284E+01  (-0.7769145E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387544 magnetization 

 Broyden mixing:
  rms(total) = 0.59805E+00    rms(broyden)= 0.59802E+00
  rms(prec ) = 0.70580E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1324.07154877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66475265
  PAW double counting   =       230.59161410     -235.80739539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71103801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94289509 eV

  energy without entropy =      -57.94289509  energy(sigma->0) =      -57.94289509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1351238E+01  (-0.4314494E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046923 magnetization 

 Broyden mixing:
  rms(total) = 0.21977E+00    rms(broyden)= 0.21970E+00
  rms(prec ) = 0.25276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  1.4877  1.7368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1363.08055866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95160230
  PAW double counting   =       295.28253072     -300.76869249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36725964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59165744 eV

  energy without entropy =      -56.59165744  energy(sigma->0) =      -56.59165744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1385198E+00  (-0.1919209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037018 magnetization 

 Broyden mixing:
  rms(total) = 0.86786E-01    rms(broyden)= 0.86781E-01
  rms(prec ) = 0.11056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.4001  0.8966  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1369.65380122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42847012
  PAW double counting   =       302.19556103     -307.59808966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21599827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45313766 eV

  energy without entropy =      -56.45313766  energy(sigma->0) =      -56.45313766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4564803E-01  (-0.6383549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026139 magnetization 

 Broyden mixing:
  rms(total) = 0.25218E-01    rms(broyden)= 0.25210E-01
  rms(prec ) = 0.47776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2560  1.6487  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1375.75296957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79285049
  PAW double counting   =       306.39107839     -311.74030363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48886564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40748963 eV

  energy without entropy =      -56.40748963  energy(sigma->0) =      -56.40748963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4051371E-02  (-0.1146008E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017327 magnetization 

 Broyden mixing:
  rms(total) = 0.16473E-01    rms(broyden)= 0.16471E-01
  rms(prec ) = 0.35875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.7134  2.3530  1.4011  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1377.69229787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82756023
  PAW double counting   =       306.13682267     -311.49593029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57031334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40343826 eV

  energy without entropy =      -56.40343826  energy(sigma->0) =      -56.40343826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1160964E-01  (-0.1040337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011791 magnetization 

 Broyden mixing:
  rms(total) = 0.76982E-02    rms(broyden)= 0.76971E-02
  rms(prec ) = 0.17273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  3.1060  2.4930  1.4180  1.0984  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1382.60991061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95666674
  PAW double counting   =       304.74525470     -310.09341957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78114021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39182861 eV

  energy without entropy =      -56.39182861  energy(sigma->0) =      -56.39182861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226385E-02  (-0.1243297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009291 magnetization 

 Broyden mixing:
  rms(total) = 0.57237E-02    rms(broyden)= 0.57235E-02
  rms(prec ) = 0.11870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8877
  4.2690  2.2532  2.2532  1.4786  1.0190  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1383.99403915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97564627
  PAW double counting   =       304.28358884     -309.63224231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41772898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39405500 eV

  energy without entropy =      -56.39405500  energy(sigma->0) =      -56.39405500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9076318E-02  (-0.1618129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008268 magnetization 

 Broyden mixing:
  rms(total) = 0.32836E-02    rms(broyden)= 0.32832E-02
  rms(prec ) = 0.67502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0048
  4.9754  2.7560  1.8903  1.8903  1.5470  0.9771  0.9771  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1384.95845995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98227094
  PAW double counting   =       304.25686540     -309.60505781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46947024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40313132 eV

  energy without entropy =      -56.40313132  energy(sigma->0) =      -56.40313132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7125414E-02  (-0.1200539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006994 magnetization 

 Broyden mixing:
  rms(total) = 0.21478E-02    rms(broyden)= 0.21475E-02
  rms(prec ) = 0.37713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0773
  5.8419  3.2093  2.2702  1.6700  1.4030  1.4030  0.9761  0.9761  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.32350853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97147740
  PAW double counting   =       304.26242875     -309.61147170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09990298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41025673 eV

  energy without entropy =      -56.41025673  energy(sigma->0) =      -56.41025673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909711E-02  (-0.3957119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007102 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E-02    rms(broyden)= 0.12323E-02
  rms(prec ) = 0.21866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  6.2634  3.4842  2.3384  1.6651  1.5352  1.5352  0.9834  0.9834  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.33544872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96547897
  PAW double counting   =       304.28373485     -309.63157672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08607516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41316644 eV

  energy without entropy =      -56.41316644  energy(sigma->0) =      -56.41316644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349436E-02  (-0.1238167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006880 magnetization 

 Broyden mixing:
  rms(total) = 0.85877E-03    rms(broyden)= 0.85866E-03
  rms(prec ) = 0.14401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  7.3938  4.1519  2.3592  2.3592  1.4717  1.2717  1.2717  1.1065  0.9627  0.9627
  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.35599224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96380754
  PAW double counting   =       304.31161133     -309.65923074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06543211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41451588 eV

  energy without entropy =      -56.41451588  energy(sigma->0) =      -56.41451588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8968286E-03  (-0.7203432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006618 magnetization 

 Broyden mixing:
  rms(total) = 0.40714E-03    rms(broyden)= 0.40706E-03
  rms(prec ) = 0.75174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  8.0023  4.6987  2.7550  2.2630  1.5161  1.5161  1.4774  0.9440  0.9796  0.9796
  1.1025  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.37586794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96187986
  PAW double counting   =       304.30382433     -309.65163270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04433659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41541271 eV

  energy without entropy =      -56.41541271  energy(sigma->0) =      -56.41541271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4032631E-03  (-0.2470804E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006495 magnetization 

 Broyden mixing:
  rms(total) = 0.22207E-03    rms(broyden)= 0.22200E-03
  rms(prec ) = 0.39760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.4624  5.0832  2.9888  2.4409  2.1894  1.5103  1.2590  1.2590  0.9784  0.9886
  0.9886  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.38741772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96197013
  PAW double counting   =       304.30107806     -309.64891340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03325337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41581597 eV

  energy without entropy =      -56.41581597  energy(sigma->0) =      -56.41581597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1410079E-03  (-0.4821450E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006502 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E-03    rms(broyden)= 0.11557E-03
  rms(prec ) = 0.21369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.6517  5.3203  3.3471  2.5011  2.1118  1.4394  1.4394  1.2446  1.2446  0.9986
  0.9719  0.9719  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.38816006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96156246
  PAW double counting   =       304.28403727     -309.63193530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03218168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41595698 eV

  energy without entropy =      -56.41595698  energy(sigma->0) =      -56.41595698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4689039E-04  (-0.1003183E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006480 magnetization 

 Broyden mixing:
  rms(total) = 0.81612E-04    rms(broyden)= 0.81533E-04
  rms(prec ) = 0.13915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.9036  5.7652  3.9645  2.7478  2.3106  2.1406  1.4630  1.2005  1.2005  0.9551
  1.0155  0.9959  0.9959  1.0900  1.0900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.39484540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96159037
  PAW double counting   =       304.28497337     -309.63288855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02555399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41600387 eV

  energy without entropy =      -56.41600387  energy(sigma->0) =      -56.41600387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3109747E-04  (-0.4586970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006502 magnetization 

 Broyden mixing:
  rms(total) = 0.42467E-04    rms(broyden)= 0.42327E-04
  rms(prec ) = 0.67790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.8778  5.9302  4.1059  2.8551  2.4604  1.9945  1.4343  1.4343  1.3025  1.3025
  1.0652  1.0652  0.9554  0.9554  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.39526002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96145067
  PAW double counting   =       304.28752893     -309.63539883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02507605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41603496 eV

  energy without entropy =      -56.41603496  energy(sigma->0) =      -56.41603496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3727: real time      0.3746
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8261230E-05  (-0.1347995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006513 magnetization 

 Broyden mixing:
  rms(total) = 0.33417E-04    rms(broyden)= 0.33242E-04
  rms(prec ) = 0.47610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.0645  6.3682  4.7098  3.2191  2.6327  2.1733  2.1733  1.4186  1.2615  1.2615
  1.0637  1.0637  1.0042  1.0042  1.0906  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.39627467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96150500
  PAW double counting   =       304.28873196     -309.63658598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02413988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41604323 eV

  energy without entropy =      -56.41604323  energy(sigma->0) =      -56.41604323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3726: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4454238E-05  (-0.9283076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006503 magnetization 

 Broyden mixing:
  rms(total) = 0.16943E-04    rms(broyden)= 0.16599E-04
  rms(prec ) = 0.23850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.1326  6.4960  4.8791  3.3547  2.4652  2.4652  1.9402  1.5957  1.3160  1.3160
  1.3609  1.0563  1.0563  0.9982  0.9982  1.0060  1.0060  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.39770506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96152929
  PAW double counting   =       304.28911146     -309.63698423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02271948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41604768 eV

  energy without entropy =      -56.41604768  energy(sigma->0) =      -56.41604768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3311: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1292995E-05  (-0.2578567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006503 magnetization 

 Broyden mixing:
  rms(total) = 0.76652E-05    rms(broyden)= 0.68780E-05
  rms(prec ) = 0.12629E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1386  6.8603  5.1361  3.7127  2.7726  2.4611  2.0927  2.0927  1.3071  1.3071
  1.4161  1.0502  1.0502  1.1019  1.1019  0.9876  0.9876  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.39742064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96149913
  PAW double counting   =       304.28813279     -309.63600582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02297478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41604897 eV

  energy without entropy =      -56.41604897  energy(sigma->0) =      -56.41604897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2897: real time      0.2912
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8004: real time      0.8043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7607324E-06  (-0.1836101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.24690931
  -Hartree energ DENC   =     -1385.39772988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96151513
  PAW double counting   =       304.28813990     -309.63601154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02268369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41604973 eV

  energy without entropy =      -56.41604973  energy(sigma->0) =      -56.41604973


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4530       2 -58.7567       3 -58.9401       4 -58.5974       5 -41.9142
       6 -42.4021       7 -42.5507       8 -42.5579       9 -42.3767      10 -41.7366
 
 
 
 E-fermi :  -5.6335     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6335378747

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5409      2.00000
      2     -18.0758      2.00000
      3     -14.7286      2.00000
      4     -13.7552      2.00000
      5     -11.3464      2.00000
      6     -11.0410      2.00000
      7      -9.7109      2.00000
      8      -9.3838      2.00000
      9      -7.9705      2.00000
     10      -7.5916      2.00000
     11      -5.8665      2.00000
     12      -1.7484      0.00000
     13      -0.3252      0.00000
     14       0.0208      0.00000
     15       0.1250      0.00000
     16       0.1596      0.00000
     17       0.3982      0.00000
     18       0.5077      0.00000
     19       0.5211      0.00000
     20       0.6426      0.00000
     21       0.8739      0.00000
     22       0.9562      0.00000
     23       0.9876      0.00000
     24       1.1302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.338   0.002  -0.002  -0.015   0.000  -0.001
 -0.002   0.000   0.002  -4.360   0.006   0.000  -0.020   0.001
  0.001  -0.000  -0.002   0.006  -4.361  -0.001   0.001  -0.021
  0.000   0.000  -0.015   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.162   0.002   0.058  -0.021  -0.001   0.028  -0.016
 -1.162   0.990   0.006  -0.117   0.074   0.003  -0.048   0.034
  0.002   0.006   0.913  -0.017   0.024   0.095  -0.008   0.013
  0.058  -0.117  -0.017   1.256  -0.065  -0.008   0.222  -0.021
 -0.021   0.074   0.024  -0.065   1.256   0.012  -0.021   0.222
 -0.001   0.003   0.095  -0.008   0.012   0.010  -0.002   0.003
  0.028  -0.048  -0.008   0.222  -0.021  -0.002   0.042  -0.007
 -0.016   0.034   0.013  -0.021   0.222   0.003  -0.007   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3854: real time      3.4017
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     326.91418  -220.10117   748.43357    20.83885   -56.18743  -155.01277
  Hartree   418.00411   184.55930   782.83432    10.46124   -32.23179   -96.45491
  E(xc)     -75.96208   -78.12732   -75.85675     0.06008    -0.14828    -0.20474
  Local    -921.32215  -189.87423 -1723.08850   -30.01195    85.97660   248.22538
  n-local   -32.92612   -28.82384   -31.07339    -0.09093     0.18893    -0.09744
  augment    -0.77272    -0.47357    -0.61577    -0.00819     0.01137     0.01618
  Kinetic   291.28233   332.05345   293.46247    -1.10982     2.56050     3.66735
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.84397    -0.16097    -5.27762     0.13929     0.16990     0.13907
  in kB       2.77425    -0.07642    -2.50539     0.06612     0.08065     0.06602
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.704E+02 -.889E+01 0.130E+03   0.707E+02 0.915E+01 -.131E+03   -.106E+01 -.234E+00 -.121E-01   0.354E-04 -.494E-06 0.998E-05
   0.697E+02 0.939E+01 0.610E+01   -.691E+02 -.957E+01 -.353E+01   0.149E+01 0.321E+00 0.191E+01   -.312E-05 -.677E-05 0.122E-03
   -.671E+02 0.158E+00 -.221E+02   0.652E+02 -.373E+00 0.212E+02   -.256E+01 0.266E+00 -.463E+00   -.111E-04 0.852E-07 0.509E-04
   0.616E+02 -.957E+00 -.113E+03   -.601E+02 0.113E+01 0.112E+03   0.139E+01 -.594E+00 0.102E+00   0.282E-04 0.405E-05 -.768E-04
   0.184E+02 -.197E+01 0.641E+02   -.207E+02 0.214E+01 -.692E+02   0.252E+01 -.893E-01 0.506E+01   -.600E-05 0.426E-06 -.123E-04
   -.660E+02 -.716E+01 0.130E+02   0.738E+02 0.779E+01 -.126E+02   -.632E+01 -.665E+00 -.351E+00   0.205E-04 0.109E-05 0.688E-05
   0.703E+02 -.145E+01 0.158E+02   -.793E+02 0.148E+01 -.169E+02   0.666E+01 -.239E+00 0.921E+00   -.150E-04 -.158E-06 0.817E-05
   -.688E+02 0.120E+01 -.168E+02   0.770E+02 -.133E+01 0.180E+02   -.649E+01 0.778E-01 -.886E+00   -.273E-04 0.537E-06 -.280E-05
   0.646E+02 0.193E+01 -.152E+02   -.722E+02 -.203E+01 0.147E+02   0.628E+01 0.198E+00 -.282E+00   0.194E-04 0.716E-06 -.717E-05
   -.125E+02 0.791E+01 -.629E+02   0.145E+02 -.839E+01 0.674E+02   -.169E+01 0.778E+00 -.508E+01   -.522E-05 0.246E-05 -.250E-04
 -----------------------------------------------------------------------------------------------
   -.205E+00 0.163E+00 -.909E+00   -.266E-13 0.178E-14 -.142E-13   0.225E+00 -.180E+00 0.920E+00   0.359E-04 0.195E-05 0.739E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.61700      5.68200        -0.682101      0.030974     -1.471541
      7.28600      7.51000      6.72100         2.105057      0.141324      4.477642
      7.78600      7.46000      8.23200        -4.422139      0.052706     -1.364065
      6.91200      7.41700      9.30600         2.843685     -0.417574     -0.441979
      7.60200      7.63800      4.69700         0.288730      0.074428     -0.083122
      9.12100      7.71900      5.74100         1.490204     -0.030590      0.061736
      6.26200      7.53600      6.58700        -2.330092     -0.205481     -0.119345
      8.82100      7.44700      8.37100         1.739719     -0.051009      0.301849
      5.85700      7.38900      9.32000        -1.334979      0.106427     -0.802253
      7.27600      7.26800     10.34400         0.301917      0.298794     -0.558921
 -----------------------------------------------------------------------------------
    total drift:                                0.019446     -0.017084      0.010661


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41604973 eV

  energy  without entropy=      -56.41604973  energy(sigma->0) =      -56.41604973
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.84397      0.13929      0.13907
      0.13929     -0.16097      0.16990
      0.13907      0.16990     -5.27762
  FORCES: max atom, RMS     4.949799    2.662039
  FORCE total and by dimension    8.418107    4.477642
  Stress total and by dimension    7.884572    5.843974
     LOOP+:  cpu time     30.2254: real time     30.3741
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.555
                          System time (sec):        3.244
                         Elapsed time (sec):       37.756
  
                   Maximum memory used (kb):      557328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195044
                          Major page faults:         5448
                 Voluntary context switches:         3136
