 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:07:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.537  0.452-   5 1.07   6 1.09   2 1.43   4 1.56
   2  0.493  0.445  0.447-   7 1.12   1 1.43   3 1.47
   3  0.477  0.437  0.543-   8 1.07   2 1.47   4 1.52
   4  0.502  0.534  0.555-   9 1.07  10 1.10   3 1.52   1 1.56
   5  0.583  0.556  0.431-   1 1.07
   6  0.479  0.587  0.414-   1 1.09
   7  0.487  0.398  0.389-   2 1.12
   8  0.457  0.387  0.591-   3 1.07
   9  0.559  0.545  0.596-   4 1.07
  10  0.448  0.574  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516799990  0.537399991  0.451600011
     0.492866675  0.445199998  0.446866671
     0.477000014  0.436533324  0.543066661
     0.501933320  0.534000015  0.554799970
     0.582533328  0.555733363  0.430600007
     0.478999996  0.586866697  0.413600000
     0.486933327  0.398266665  0.389400005
     0.456666660  0.387333330  0.590533320
     0.558533351  0.544733302  0.596466637
     0.447533321  0.573999977  0.583133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51679999  0.53739999  0.45160001
   0.49286668  0.44520000  0.44686667
   0.47700001  0.43653332  0.54306666
   0.50193332  0.53400002  0.55479997
   0.58253333  0.55573336  0.43060001
   0.47900000  0.58686670  0.41360000
   0.48693333  0.39826667  0.38940001
   0.45666666  0.38733333  0.59053332
   0.55853335  0.54473330  0.59646664
   0.44753332  0.57399998  0.58313332
 
 position of ions in cartesian coordinates  (Angst):
   7.75199986  8.06099987  6.77400017
   7.39300013  6.67799997  6.70300007
   7.15500021  6.54799986  8.14599991
   7.52899981  8.01000023  8.32199955
   8.73799992  8.33600044  6.45900011
   7.18499994  8.80300045  6.20400000
   7.30399990  5.97399998  5.84100008
   6.84999990  5.80999994  8.85799980
   8.37800026  8.17099953  8.94699955
   6.71299982  8.60999966  8.74699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        593.84        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3346
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4161: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028369E+03  (-0.5341034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1420.51546822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97065286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030263
  eigenvalues    EBANDS =      -203.05786550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83693083 eV

  energy without entropy =      102.83723346  energy(sigma->0) =      102.83708215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185387E+03  (-0.1149194E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1420.51546822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97065286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.59683955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.70174059 eV

  energy without entropy =      -15.70174059  energy(sigma->0) =      -15.70174059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160537E+02  (-0.4149159E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1420.51546822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97065286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20221198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30711301 eV

  energy without entropy =      -57.30711301  energy(sigma->0) =      -57.30711301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5042222E+01  (-0.5030952E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1420.51546822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97065286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24443397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34933501 eV

  energy without entropy =      -62.34933501  energy(sigma->0) =      -62.34933501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164790E+00  (-0.1164505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775677 magnetization 

 Broyden mixing:
  rms(total) = 0.11458E+01    rms(broyden)= 0.11456E+01
  rms(prec ) = 0.13887E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1420.51546822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97065286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36091297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46581401 eV

  energy without entropy =      -62.46581401  energy(sigma->0) =      -62.46581401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4446: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5017540E+01  (-0.7343141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324004 magnetization 

 Broyden mixing:
  rms(total) = 0.56364E+00    rms(broyden)= 0.56361E+00
  rms(prec ) = 0.67444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1468.94346787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25986551
  PAW double counting   =       226.49948484     -231.68125097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.67878465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44827379 eV

  energy without entropy =      -57.44827379  energy(sigma->0) =      -57.44827379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235878E+01  (-0.4729131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995242 magnetization 

 Broyden mixing:
  rms(total) = 0.23006E+00    rms(broyden)= 0.23000E+00
  rms(prec ) = 0.26575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  1.9326  1.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1508.85507509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44199134
  PAW double counting   =       287.15241656     -292.58659131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46101691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21239606 eV

  energy without entropy =      -56.21239606  energy(sigma->0) =      -56.21239606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4511: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1747038E+00  (-0.5517777E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056928 magnetization 

 Broyden mixing:
  rms(total) = 0.61657E-01    rms(broyden)= 0.61650E-01
  rms(prec ) = 0.97948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  2.2435  0.8563  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1514.98242299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99524741
  PAW double counting   =       290.26227333     -295.53835619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87031316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03769225 eV

  energy without entropy =      -56.03769225  energy(sigma->0) =      -56.03769225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4474: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4051685E-01  (-0.9989021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019288 magnetization 

 Broyden mixing:
  rms(total) = 0.28564E-01    rms(broyden)= 0.28561E-01
  rms(prec ) = 0.54758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4928
  2.1061  1.4854  1.4854  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1520.80461277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24976120
  PAW double counting   =       296.00933823     -301.31294404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23459737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99717540 eV

  energy without entropy =      -55.99717540  energy(sigma->0) =      -55.99717540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3641: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1001739E-01  (-0.6453433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988087 magnetization 

 Broyden mixing:
  rms(total) = 0.28152E-01    rms(broyden)= 0.28145E-01
  rms(prec ) = 0.42659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  2.3585  2.3585  1.1633  1.1633  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1525.87744329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37778177
  PAW double counting   =       296.82798198     -302.14692864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26442919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98715801 eV

  energy without entropy =      -55.98715801  energy(sigma->0) =      -55.98715801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9569254E-02  (-0.1451487E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999292 magnetization 

 Broyden mixing:
  rms(total) = 0.96417E-02    rms(broyden)= 0.96408E-02
  rms(prec ) = 0.22264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7365
  3.2793  2.3303  1.7311  1.1027  1.1027  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1527.80512401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42235278
  PAW double counting   =       294.59158920     -299.88455296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39773312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97758876 eV

  energy without entropy =      -55.97758876  energy(sigma->0) =      -55.97758876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2093382E-02  (-0.1197750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986973 magnetization 

 Broyden mixing:
  rms(total) = 0.83784E-02    rms(broyden)= 0.83779E-02
  rms(prec ) = 0.14544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7613
  3.9267  2.4355  1.7362  1.2653  1.0424  1.0424  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1531.94323450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51996680
  PAW double counting   =       295.00148753     -300.30290632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34668825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97549538 eV

  energy without entropy =      -55.97549538  energy(sigma->0) =      -55.97549538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4027: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7048984E-02  (-0.2627249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991059 magnetization 

 Broyden mixing:
  rms(total) = 0.36725E-02    rms(broyden)= 0.36723E-02
  rms(prec ) = 0.81996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.7452  2.4161  2.4161  1.6783  1.1807  1.0334  1.0334  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1531.76082430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48989333
  PAW double counting   =       294.19776709     -299.49457546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51068437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98254436 eV

  energy without entropy =      -55.98254436  energy(sigma->0) =      -55.98254436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8528521E-02  (-0.1560882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991750 magnetization 

 Broyden mixing:
  rms(total) = 0.32411E-02    rms(broyden)= 0.32407E-02
  rms(prec ) = 0.53227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9851
  5.4661  3.1100  2.1569  1.5456  1.5456  1.0180  1.0180  0.8595  1.1462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.25308936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48363102
  PAW double counting   =       294.18617021     -299.48146648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02219763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99107288 eV

  energy without entropy =      -55.99107288  energy(sigma->0) =      -55.99107288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790535E-02  (-0.7973822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988992 magnetization 

 Broyden mixing:
  rms(total) = 0.21146E-02    rms(broyden)= 0.21144E-02
  rms(prec ) = 0.32259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  6.5620  3.7014  2.2418  2.2418  1.3721  1.3721  0.9979  0.9979  0.8829  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.60350037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48042784
  PAW double counting   =       294.33097531     -299.62912187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66952367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99486342 eV

  energy without entropy =      -55.99486342  energy(sigma->0) =      -55.99486342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2582438E-02  (-0.4268663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989828 magnetization 

 Broyden mixing:
  rms(total) = 0.70066E-03    rms(broyden)= 0.70057E-03
  rms(prec ) = 0.13080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  7.2485  4.1741  2.4657  2.1603  1.5915  1.2809  1.2809  0.8755  0.9943  0.9890
  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.51191181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47318408
  PAW double counting   =       294.31150157     -299.60792857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75817048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99744585 eV

  energy without entropy =      -55.99744585  energy(sigma->0) =      -55.99744585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7190013E-03  (-0.6360121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989450 magnetization 

 Broyden mixing:
  rms(total) = 0.45936E-03    rms(broyden)= 0.45928E-03
  rms(prec ) = 0.80791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.2215  4.7322  2.6085  2.6085  1.9545  1.4934  0.8723  1.1000  1.1000  1.0621
  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59648146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47521706
  PAW double counting   =       294.35474922     -299.65134664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67618238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99816486 eV

  energy without entropy =      -55.99816486  energy(sigma->0) =      -55.99816486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2964
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4895080E-03  (-0.4234515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989554 magnetization 

 Broyden mixing:
  rms(total) = 0.22568E-03    rms(broyden)= 0.22562E-03
  rms(prec ) = 0.40472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  8.4210  5.0714  3.0112  2.2959  2.0300  1.6047  1.2943  1.2943  0.9915  0.9915
  0.8725  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.56571082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47316518
  PAW double counting   =       294.30686200     -299.60345716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70539291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99865436 eV

  energy without entropy =      -55.99865436  energy(sigma->0) =      -55.99865436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2968
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129409E-03  (-0.5101464E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989472 magnetization 

 Broyden mixing:
  rms(total) = 0.13618E-03    rms(broyden)= 0.13611E-03
  rms(prec ) = 0.24464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.7611  5.4738  3.4974  2.6149  2.3700  1.8625  1.3283  1.3283  0.9923  0.9923
  1.0297  1.0297  0.8585  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.58330101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47368302
  PAW double counting   =       294.31867207     -299.61532061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68838012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99876730 eV

  energy without entropy =      -55.99876730  energy(sigma->0) =      -55.99876730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3698: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8105696E-04  (-0.2308776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989447 magnetization 

 Broyden mixing:
  rms(total) = 0.77250E-04    rms(broyden)= 0.77134E-04
  rms(prec ) = 0.12328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.8183  5.7110  3.8724  2.6598  2.2223  2.2223  1.6773  1.3495  1.3495  0.9962
  0.9962  0.9906  0.9906  0.8575  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59054896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47351388
  PAW double counting   =       294.31679684     -299.61353649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68095299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99884836 eV

  energy without entropy =      -55.99884836  energy(sigma->0) =      -55.99884836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3676: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2207720E-04  (-0.5422419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989433 magnetization 

 Broyden mixing:
  rms(total) = 0.85783E-04    rms(broyden)= 0.85681E-04
  rms(prec ) = 0.11241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.9503  6.0196  4.2285  2.9772  2.4633  2.0627  1.9194  1.3749  1.2159  1.2159
  0.9919  0.9919  0.8640  1.0287  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59493985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47350972
  PAW double counting   =       294.31836692     -299.61509730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67658929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99887044 eV

  energy without entropy =      -55.99887044  energy(sigma->0) =      -55.99887044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.3696: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8006866E-05  (-0.2314431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989467 magnetization 

 Broyden mixing:
  rms(total) = 0.27267E-04    rms(broyden)= 0.26959E-04
  rms(prec ) = 0.39288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  9.0447  6.1898  4.5330  3.0027  2.4035  2.1048  2.1048  1.4263  1.3092  1.3092
  0.9920  0.9920  1.0605  1.0605  0.8646  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59122637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47340915
  PAW double counting   =       294.31757244     -299.61425156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68026145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99887845 eV

  energy without entropy =      -55.99887845  energy(sigma->0) =      -55.99887845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2461242E-05  (-0.6555078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989469 magnetization 

 Broyden mixing:
  rms(total) = 0.22867E-04    rms(broyden)= 0.22501E-04
  rms(prec ) = 0.31918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.0849  6.5318  4.8426  3.3432  2.6491  2.2941  1.5995  1.5358  1.5358  1.3770
  1.3770  0.9925  0.9925  1.0571  1.0571  0.8635  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59153659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47341694
  PAW double counting   =       294.31685818     -299.61353470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67996409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99888091 eV

  energy without entropy =      -55.99888091  energy(sigma->0) =      -55.99888091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3258: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1846834E-05  (-0.3763242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989464 magnetization 

 Broyden mixing:
  rms(total) = 0.86849E-05    rms(broyden)= 0.76801E-05
  rms(prec ) = 0.12955E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.1593  6.8667  5.0954  3.6935  2.7367  2.4680  2.0649  1.9484  1.2558  1.2558
  1.2989  1.2989  0.9940  0.9940  0.8638  0.9893  0.9893  1.0255  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59266562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47343924
  PAW double counting   =       294.31788105     -299.61456399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67885278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99888275 eV

  energy without entropy =      -55.99888275  energy(sigma->0) =      -55.99888275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2852: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7891: real time      0.7938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9446101E-06  (-0.1972660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95206833
  -Hartree energ DENC   =     -1532.59290260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47344475
  PAW double counting   =       294.31746354     -299.61415033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67861841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99888370 eV

  energy without entropy =      -55.99888370  energy(sigma->0) =      -55.99888370


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4300       2 -58.6706       3 -58.5863       4 -58.4236       5 -41.8973
       6 -41.7255       7 -41.7783       8 -42.3076       9 -41.8782      10 -41.5971
 
 
 
 E-fermi :  -5.1832     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.1832165715

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0710      2.00000
      2     -16.2036      2.00000
      3     -15.5831      2.00000
      4     -12.7470      2.00000
      5     -12.1170      2.00000
      6     -10.9647      2.00000
      7      -9.1005      2.00000
      8      -8.4974      2.00000
      9      -8.0188      2.00000
     10      -7.6090      2.00000
     11      -5.4272      2.00000
     12      -1.1381      0.00000
     13      -0.3517      0.00000
     14       0.1265      0.00000
     15       0.1812      0.00000
     16       0.2901      0.00000
     17       0.3884      0.00000
     18       0.6096      0.00000
     19       0.6354      0.00000
     20       0.8699      0.00000
     21       0.9589      0.00000
     22       0.9797      0.00000
     23       1.0163      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.000   0.002  -0.001   0.002   0.000  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.357   0.006  -0.003  -0.018   0.001  -0.001
  0.002  -0.000   0.006  -4.349   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.003   0.002  -4.353  -0.001   0.000  -0.017
  0.002   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.129  -0.020  -0.027   0.006  -0.009  -0.011   0.003
 -1.129   1.040   0.037   0.043  -0.014   0.032  -0.005   0.004
 -0.020   0.037   1.178  -0.027   0.014   0.205  -0.015   0.009
 -0.027   0.043  -0.027   1.076  -0.000  -0.015   0.173  -0.004
  0.006  -0.014   0.014  -0.000   1.180   0.009  -0.004   0.186
 -0.009   0.032   0.205  -0.015   0.009   0.040  -0.006   0.004
 -0.011  -0.005  -0.015   0.173  -0.004  -0.006   0.032  -0.002
  0.003   0.004   0.009  -0.004   0.186   0.004  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1956
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0720: real time      1.0780
    STRESS:  cpu time      3.3910: real time      3.4090
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.30040   469.57008   515.08128   133.77107     7.01261   -71.63903
  Hartree   318.54719   591.03506   623.01108    76.83150     6.57504   -42.25221
  E(xc)     -77.56205   -76.65465   -76.52858     0.27600    -0.00136    -0.15650
  Local    -539.07095 -1256.43511 -1334.63708  -206.53532   -14.68876   112.14691
  n-local   -31.27153   -31.09737   -30.88532    -0.04951    -0.07214    -0.08651
  augment    -0.61318    -0.61837    -0.61524    -0.01180     0.01373     0.00354
  Kinetic   317.82372   307.05630   296.89167    -3.53301     1.91593     3.74484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.78003     3.48235    -7.05578     0.74892     0.75507     1.76106
  in kB       1.31973     1.65314    -3.34951     0.35553     0.35845     0.83601
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.110E+03 0.987E+02   0.397E+02 0.112E+03 -.989E+02   -.195E-01 0.136E+00 0.753E+00   0.228E-04 0.538E-04 -.144E-04
   0.145E+02 0.124E+03 0.130E+03   -.156E+02 -.128E+03 -.129E+03   -.497E+00 0.235E+00 0.278E+01   0.728E-05 0.431E-04 0.729E-05
   0.501E+02 0.132E+03 -.104E+03   -.500E+02 -.132E+03 0.102E+03   0.106E+01 0.199E+01 -.275E+01   -.300E-05 0.103E-04 0.156E-04
   -.875E+01 -.979E+02 -.117E+03   0.847E+01 0.990E+02 0.117E+03   -.739E+00 -.149E+01 -.693E+00   0.123E-04 0.234E-04 -.776E-05
   -.644E+02 -.270E+02 0.300E+02   0.711E+02 0.285E+02 -.319E+02   -.536E+01 -.160E+01 0.179E+01   -.111E-04 0.489E-05 0.566E-06
   0.293E+02 -.530E+02 0.435E+02   -.328E+02 0.569E+02 -.464E+02   0.273E+01 -.380E+01 0.291E+01   0.117E-04 -.272E-05 0.363E-05
   0.576E+01 0.454E+02 0.535E+02   -.614E+01 -.484E+02 -.569E+02   0.448E+00 0.341E+01 0.410E+01   -.402E-06 -.307E-05 -.103E-04
   0.207E+02 0.512E+02 -.465E+02   -.226E+02 -.560E+02 0.508E+02   0.174E+01 0.417E+01 -.406E+01   -.223E-05 -.885E-06 0.766E-05
   -.525E+02 -.197E+02 -.507E+02   0.584E+02 0.209E+02 0.547E+02   -.474E+01 -.885E+00 -.357E+01   0.204E-05 0.545E-05 0.419E-05
   0.462E+02 -.445E+02 -.368E+02   -.504E+02 0.477E+02 0.388E+02   0.408E+01 -.295E+01 -.219E+01   0.392E-06 0.501E-05 0.489E-05
 -----------------------------------------------------------------------------------------------
   0.131E+01 0.786E+00 0.923E+00   -.284E-13 0.711E-14 -.711E-14   -.130E+01 -.788E+00 -.928E+00   0.399E-04 0.139E-03 0.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75200      8.06100      6.77400         0.095298      2.200580      0.571815
      7.39300      6.67800      6.70300        -1.595987     -3.399128      3.470424
      7.15500      6.54800      8.14600         1.068668      1.255318     -4.926209
      7.52900      8.01000      8.32200        -1.026901     -0.400352     -0.237150
      8.73800      8.33600      6.45900         1.355894     -0.047957     -0.040307
      7.18500      8.80300      6.20400        -0.781918      0.054900      0.031366
      7.30400      5.97400      5.84100         0.067816      0.423638      0.657822
      6.85000      5.81000      8.85800        -0.178387     -0.649081      0.209692
      8.37800      8.17100      8.94700         1.112940      0.279411      0.495685
      6.71300      8.61000      8.74700        -0.117423      0.282669     -0.233137
 -----------------------------------------------------------------------------------
    total drift:                                0.004263     -0.002015     -0.004584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99888370 eV

  energy  without entropy=      -55.99888370  energy(sigma->0) =      -55.99888370
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.78003      0.74892      1.76106
      0.74892      3.48235      0.75507
      1.76106      0.75507     -7.05578
  FORCES: max atom, RMS     5.194748    2.546807
  FORCE total and by dimension    8.053712    4.926209
  Stress total and by dimension    8.837648    7.055779
     LOOP+:  cpu time     30.1429: real time     30.3142
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.767
                            User time (sec):       33.616
                          System time (sec):        3.150
                         Elapsed time (sec):       38.378
  
                   Maximum memory used (kb):      559200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144295
                          Major page faults:         5444
                 Voluntary context switches:         3228
