 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:08:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.449-   5 1.04   6 1.15   2 1.54   4 1.65
   2  0.468  0.455  0.450-   7 1.09   3 1.33   1 1.54   4 2.07
   3  0.454  0.451  0.538-   8 1.09   2 1.33   4 1.51
   4  0.517  0.527  0.557-  10 1.07   9 1.07   3 1.51   1 1.65   2 2.07
   5  0.600  0.517  0.428-   1 1.04
   6  0.511  0.597  0.415-   1 1.15
   7  0.436  0.413  0.400-   2 1.09
   8  0.413  0.411  0.582-   3 1.09
   9  0.575  0.510  0.596-   4 1.07
  10  0.489  0.586  0.585-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.532533328  0.448600006
     0.467999999  0.455066681  0.450333341
     0.454133320  0.451399994  0.538133303
     0.517400010  0.527000014  0.556866646
     0.599866676  0.516600005  0.427533340
     0.511400000  0.597133319  0.415066655
     0.436466662  0.412600009  0.400266679
     0.413066673  0.411400000  0.582266680
     0.574666659  0.510000006  0.595933342
     0.489199988  0.586266645  0.584866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.53253333  0.44860001
   0.46800000  0.45506668  0.45033334
   0.45413332  0.45139999  0.53813330
   0.51740001  0.52700001  0.55686665
   0.59986668  0.51660000  0.42753334
   0.51140000  0.59713332  0.41506666
   0.43646666  0.41260001  0.40026668
   0.41306667  0.41140000  0.58226668
   0.57466666  0.51000001  0.59593334
   0.48919999  0.58626664  0.58486665
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.98799992  6.72900009
   7.01999998  6.82600021  6.75500011
   6.81199980  6.77099991  8.07199955
   7.76100016  7.90500021  8.35299969
   8.99800014  7.74900007  6.41300011
   7.67100000  8.95699978  6.22599983
   6.54699993  6.18900013  6.00400019
   6.19600010  6.17100000  8.73400021
   8.61999989  7.65000010  8.93900013
   7.33799982  8.79399967  8.77299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.42 KBytes
  max/ min on nodes  :        595.14        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9760588E+02  (-0.5402574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1415.52218327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91155924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009730
  eigenvalues    EBANDS =      -208.76092422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.60587524 eV

  energy without entropy =       97.60597254  energy(sigma->0) =       97.60592389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172715E+03  (-0.1138706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1415.52218327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91155924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.03255834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.66566158 eV

  energy without entropy =      -19.66566158  energy(sigma->0) =      -19.66566158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3944682E+02  (-0.3933731E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1415.52218327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91155924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47938066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.11248390 eV

  energy without entropy =      -59.11248390  energy(sigma->0) =      -59.11248390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772932E+01  (-0.3765930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1415.52218327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91155924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.25231269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88541592 eV

  energy without entropy =      -62.88541592  energy(sigma->0) =      -62.88541592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8182766E-01  (-0.8180559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804845 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1415.52218327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91155924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33414034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96724358 eV

  energy without entropy =      -62.96724358  energy(sigma->0) =      -62.96724358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3103
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149910E+01  (-0.7323462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357596 magnetization 

 Broyden mixing:
  rms(total) = 0.57776E+00    rms(broyden)= 0.57773E+00
  rms(prec ) = 0.68925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  1.6623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1464.26980767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25370270
  PAW double counting   =       227.90943307     -233.10190924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24223834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81733366 eV

  energy without entropy =      -57.81733366  energy(sigma->0) =      -57.81733366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337841E+01  (-0.4622659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034829 magnetization 

 Broyden mixing:
  rms(total) = 0.22254E+00    rms(broyden)= 0.22248E+00
  rms(prec ) = 0.25756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9897
  1.9897  1.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1505.39724336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52940191
  PAW double counting   =       291.30387800     -296.76130137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78771418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47949316 eV

  energy without entropy =      -56.47949316  energy(sigma->0) =      -56.47949316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1759333E+00  (-0.4697784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081364 magnetization 

 Broyden mixing:
  rms(total) = 0.52451E-01    rms(broyden)= 0.52446E-01
  rms(prec ) = 0.86663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.2893  1.0942  1.5094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1512.57193766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13329704
  PAW double counting   =       294.91862011     -300.20939815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.20762705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30355988 eV

  energy without entropy =      -56.30355988  energy(sigma->0) =      -56.30355988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3165235E-01  (-0.1034782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038844 magnetization 

 Broyden mixing:
  rms(total) = 0.24760E-01    rms(broyden)= 0.24755E-01
  rms(prec ) = 0.49150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5684
  2.0158  2.0158  1.1211  1.1211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1518.12829293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35316685
  PAW double counting   =       300.26266249     -305.59029357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80263619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27190752 eV

  energy without entropy =      -56.27190752  energy(sigma->0) =      -56.27190752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7919495E-02  (-0.1405378E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027864 magnetization 

 Broyden mixing:
  rms(total) = 0.13188E-01    rms(broyden)= 0.13185E-01
  rms(prec ) = 0.30420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  2.6228  2.3772  1.2443  1.2443  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1521.93357314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42275833
  PAW double counting   =       298.51685142     -303.83952674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06398374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26398803 eV

  energy without entropy =      -56.26398803  energy(sigma->0) =      -56.26398803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165589E-01  (-0.5460980E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024459 magnetization 

 Broyden mixing:
  rms(total) = 0.91468E-02    rms(broyden)= 0.91466E-02
  rms(prec ) = 0.19117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8375
  3.4332  2.3841  1.8547  0.9541  1.1994  1.1994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1525.48934086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53013536
  PAW double counting   =       298.09582163     -303.40789265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61454144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25233214 eV

  energy without entropy =      -56.25233214  energy(sigma->0) =      -56.25233214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4817008E-02  (-0.6900328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013304 magnetization 

 Broyden mixing:
  rms(total) = 0.77845E-02    rms(broyden)= 0.77836E-02
  rms(prec ) = 0.12808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9191
  4.3297  2.4763  1.9569  1.3282  1.3282  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1528.68882265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59133962
  PAW double counting   =       298.26153901     -303.58277933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47191164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25714915 eV

  energy without entropy =      -56.25714915  energy(sigma->0) =      -56.25714915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7451566E-02  (-0.2282281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017346 magnetization 

 Broyden mixing:
  rms(total) = 0.28352E-02    rms(broyden)= 0.28351E-02
  rms(prec ) = 0.64942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  4.9987  2.7476  2.2711  1.5353  1.3341  0.9806  1.0720  1.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1528.50819808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56329634
  PAW double counting   =       297.69980730     -303.01560067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63739144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26460071 eV

  energy without entropy =      -56.26460071  energy(sigma->0) =      -56.26460071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6248232E-02  (-0.9288019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017964 magnetization 

 Broyden mixing:
  rms(total) = 0.24079E-02    rms(broyden)= 0.24076E-02
  rms(prec ) = 0.42249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.2062  3.6219  2.2535  1.7470  1.7470  1.3284  0.9883  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1528.85138125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55669886
  PAW double counting   =       297.69381818     -303.00794745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29552313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27084894 eV

  energy without entropy =      -56.27084894  energy(sigma->0) =      -56.27084894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494074E-02  (-0.7486401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016993 magnetization 

 Broyden mixing:
  rms(total) = 0.97265E-03    rms(broyden)= 0.97261E-03
  rms(prec ) = 0.17480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  6.9746  4.0504  2.4399  2.2605  1.3939  1.3939  1.0600  1.0600  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.01655941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54918632
  PAW double counting   =       297.83790864     -303.15337386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12599053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27534302 eV

  energy without entropy =      -56.27534302  energy(sigma->0) =      -56.27534302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259555E-02  (-0.1200234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016942 magnetization 

 Broyden mixing:
  rms(total) = 0.69970E-03    rms(broyden)= 0.69967E-03
  rms(prec ) = 0.10804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  7.9662  4.5045  2.5260  2.5260  1.6141  1.6141  1.4359  0.9642  1.0146  1.0175
  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.01679231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54750512
  PAW double counting   =       297.80523354     -303.11995715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12607760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27660257 eV

  energy without entropy =      -56.27660257  energy(sigma->0) =      -56.27660257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5490985E-03  (-0.4443118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016550 magnetization 

 Broyden mixing:
  rms(total) = 0.39145E-03    rms(broyden)= 0.39138E-03
  rms(prec ) = 0.59086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.3658  4.9325  2.8284  2.4687  2.0325  1.5125  1.2304  1.2304  1.0456  1.0456
  1.0131  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.04968173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54739269
  PAW double counting   =       297.80435805     -303.11966807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09303845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27715167 eV

  energy without entropy =      -56.27715167  energy(sigma->0) =      -56.27715167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619234E-03  (-0.7925969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016572 magnetization 

 Broyden mixing:
  rms(total) = 0.16135E-03    rms(broyden)= 0.16127E-03
  rms(prec ) = 0.31132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.6429  5.2602  3.2932  2.4260  2.3068  1.8740  1.4254  1.0326  1.0326  1.1987
  1.1987  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.04474685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54724465
  PAW double counting   =       297.80144503     -303.11668603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09805623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27731359 eV

  energy without entropy =      -56.27731359  energy(sigma->0) =      -56.27731359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163368E-03  (-0.3553618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016554 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-03    rms(broyden)= 0.11397E-03
  rms(prec ) = 0.17746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.7151  5.5110  3.6030  2.4825  2.4825  1.6734  1.6734  1.1673  1.1673  1.0751
  1.0751  0.9719  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.06442128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54743448
  PAW double counting   =       297.80232989     -303.11753559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07872326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27742993 eV

  energy without entropy =      -56.27742993  energy(sigma->0) =      -56.27742993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2615858E-04  (-0.3345354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016561 magnetization 

 Broyden mixing:
  rms(total) = 0.60612E-04    rms(broyden)= 0.60451E-04
  rms(prec ) = 0.10132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  8.9772  5.9068  4.1971  2.8864  2.3351  2.3351  1.8540  1.3518  1.2005  1.2005
  1.0497  1.0497  0.9834  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.06623127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54740621
  PAW double counting   =       297.80356476     -303.11876786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07691376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27745609 eV

  energy without entropy =      -56.27745609  energy(sigma->0) =      -56.27745609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.9998: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2035062E-04  (-0.3100666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016588 magnetization 

 Broyden mixing:
  rms(total) = 0.50503E-04    rms(broyden)= 0.50305E-04
  rms(prec ) = 0.66289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.0187  6.0549  4.4140  3.0032  2.4116  2.2501  1.6232  1.6232  1.2793  1.2793
  1.0440  1.0440  1.0683  1.0683  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.06218096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54712863
  PAW double counting   =       297.80153590     -303.11672184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08072400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27747644 eV

  energy without entropy =      -56.27747644  energy(sigma->0) =      -56.27747644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0464: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3451065E-05  (-0.7189533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016595 magnetization 

 Broyden mixing:
  rms(total) = 0.23035E-04    rms(broyden)= 0.22609E-04
  rms(prec ) = 0.33608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.1284  6.2882  4.6830  3.0612  2.5074  2.3780  1.8047  1.8047  1.3270  1.3270
  1.3283  1.0327  1.0327  1.0504  0.9776  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.06296711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54715475
  PAW double counting   =       297.80123695     -303.11641514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07997518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27747989 eV

  energy without entropy =      -56.27747989  energy(sigma->0) =      -56.27747989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3066337E-05  (-0.5081763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016587 magnetization 

 Broyden mixing:
  rms(total) = 0.15452E-04    rms(broyden)= 0.14811E-04
  rms(prec ) = 0.20933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1453  6.6703  4.9428  3.4733  2.6296  2.3967  1.9208  1.8071  1.3019  1.3019
  1.3852  1.0386  1.0386  1.0888  1.0888  0.9486  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.06447288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54720505
  PAW double counting   =       297.80198414     -303.11717678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07850832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27748296 eV

  energy without entropy =      -56.27748296  energy(sigma->0) =      -56.27748296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8551752E-06  (-0.1414588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.48967481
  -Hartree energ DENC   =     -1529.06506776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54722009
  PAW double counting   =       297.80237437     -303.11757128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07792507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27748381 eV

  energy without entropy =      -56.27748381  energy(sigma->0) =      -56.27748381


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5426       2 -58.4468       3 -58.3853       4 -58.4314       5 -42.2264
       6 -41.3039       7 -41.7433       8 -42.1145       9 -41.7800      10 -41.7870
 
 
 
 E-fermi :  -5.6762     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.6761636086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9281      2.00000
      2     -15.9791      2.00000
      3     -15.8006      2.00000
      4     -12.4954      2.00000
      5     -12.0314      2.00000
      6     -10.9737      2.00000
      7      -9.0322      2.00000
      8      -8.7776      2.00000
      9      -7.8580      2.00000
     10      -7.2052      2.00000
     11      -5.9576      2.00000
     12      -0.5424      0.00000
     13      -0.3400      0.00000
     14       0.1460      0.00000
     15       0.1570      0.00000
     16       0.3152      0.00000
     17       0.3843      0.00000
     18       0.6294      0.00000
     19       0.6517      0.00000
     20       0.8872      0.00000
     21       0.9504      0.00000
     22       0.9652      0.00000
     23       1.0135      0.00000
     24       1.0309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.003   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.003   0.002  -0.013   0.001   0.000
  0.002  -0.000   0.003  -4.358   0.005   0.001  -0.012   0.001
 -0.003   0.000   0.002   0.005  -4.368   0.000   0.001  -0.015
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.003  -0.004  -0.036   0.059  -0.007  -0.012   0.013
 -1.003   0.818   0.039   0.045  -0.032   0.022  -0.003   0.004
 -0.004   0.039   1.080  -0.011  -0.034   0.168  -0.011  -0.005
 -0.036   0.045  -0.011   1.022  -0.036  -0.012   0.147  -0.015
  0.059  -0.032  -0.034  -0.036   1.171  -0.005  -0.015   0.187
 -0.007   0.022   0.168  -0.012  -0.005   0.028  -0.004   0.001
 -0.012  -0.003  -0.011   0.147  -0.015  -0.004   0.024  -0.005
  0.013   0.004  -0.005  -0.015   0.187   0.001  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0653: real time      1.0704
    STRESS:  cpu time      3.3718: real time      3.3879
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     212.10097   280.28224   502.10614   251.78178    19.87442   -46.10110
  Hartree   435.30290   482.09072   611.67165   153.81943    11.45826   -25.58151
  E(xc)     -77.25256   -77.09903   -76.69234     0.50872     0.03085    -0.08941
  Local    -848.07219  -964.03761 -1309.12388  -401.16499   -30.57603    69.77039
  n-local   -31.19781   -30.88004   -31.47990     0.30911    -0.35913    -0.15656
  augment    -0.63556    -0.61101    -0.64287     0.00138    -0.00174     0.01396
  Kinetic   311.10052   308.82542   303.07455    -6.46640     2.27576     3.22887
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.97269    -0.80290    -0.46026    -1.21096     2.70238     1.08464
  in kB       0.93647    -0.38115    -0.21849    -0.57486     1.28287     0.51490
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.786E+02 -.850E+02 0.988E+02   0.779E+02 0.865E+02 -.986E+02   -.270E+01 -.897E+00 0.145E+01   -.124E-04 -.517E-04 -.178E-04
   0.547E+02 0.841E+02 0.148E+03   -.556E+02 -.854E+02 -.150E+03   0.548E+00 0.857E+00 0.142E+01   0.388E-05 0.915E-05 0.559E-04
   0.996E+02 0.989E+02 -.118E+03   -.101E+03 -.100E+03 0.119E+03   0.162E+01 0.185E+01 -.606E+00   0.344E-05 -.845E-05 -.889E-04
   -.515E+02 -.762E+02 -.116E+03   0.521E+02 0.769E+02 0.116E+03   -.206E+00 -.626E+00 -.160E+01   -.248E-04 -.409E-04 -.381E-04
   -.685E+02 0.606E+01 0.312E+02   0.765E+02 -.800E+01 -.338E+02   -.602E+01 0.150E+01 0.199E+01   -.833E-05 0.131E-05 0.161E-07
   0.107E+02 -.584E+02 0.370E+02   -.117E+02 0.613E+02 -.385E+02   0.153E+01 -.405E+01 0.210E+01   0.653E-05 -.111E-04 0.668E-06
   0.303E+02 0.414E+02 0.509E+02   -.326E+02 -.446E+02 -.552E+02   0.253E+01 0.336E+01 0.378E+01   0.123E-04 0.174E-04 0.189E-04
   0.414E+02 0.406E+02 -.437E+02   -.448E+02 -.440E+02 0.473E+02   0.330E+01 0.321E+01 -.354E+01   0.105E-04 0.113E-04 -.119E-04
   -.566E+02 0.765E+01 -.486E+02   0.623E+02 -.930E+01 0.523E+02   -.475E+01 0.141E+01 -.327E+01   0.109E-04 -.269E-05 0.663E-05
   0.205E+02 -.609E+02 -.386E+02   -.233E+02 0.667E+02 0.413E+02   0.232E+01 -.495E+01 -.235E+01   -.463E-05 0.894E-05 0.659E-05
 -----------------------------------------------------------------------------------------------
   0.183E+01 -.167E+01 0.646E+00   -.249E-13 -.142E-13 0.000E+00   -.184E+01 0.167E+01 -.618E+00   -.260E-05 -.667E-04 -.679E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.98800      6.72900        -3.456798      0.591115      1.647105
      7.02000      6.82600      6.75500        -0.339800     -0.423638     -0.801612
      6.81200      6.77100      8.07200         0.487588      0.696345      0.019120
      7.76100      7.90500      8.35300         0.317584      0.087795     -1.290175
      8.99800      7.74900      6.41300         1.958079     -0.438846     -0.561987
      7.67100      8.95700      6.22600         0.441797     -1.195265      0.673827
      6.54700      6.18900      6.00400         0.218484      0.165814     -0.429713
      6.19600      6.17100      8.73400        -0.080597     -0.125856     -0.020790
      8.62000      7.65000      8.93900         0.928133     -0.241360      0.457872
      7.33800      8.79400      8.77300        -0.474469      0.883895      0.306353
 -----------------------------------------------------------------------------------
    total drift:                               -0.006588     -0.008178      0.027259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27748381 eV

  energy  without entropy=      -56.27748381  energy(sigma->0) =      -56.27748381
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.97269     -1.21096      1.08464
     -1.21096     -0.80290      2.70239
      1.08464      2.70238     -0.46026
  FORCES: max atom, RMS     3.874510    1.654632
  FORCE total and by dimension    5.232405    3.456798
  Stress total and by dimension    4.963815    2.702386
     LOOP+:  cpu time     28.9197: real time     29.0645
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.582
                            User time (sec):       32.462
                          System time (sec):        3.119
                         Elapsed time (sec):       37.024
  
                   Maximum memory used (kb):      558844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152261
                          Major page faults:         5442
                 Voluntary context switches:         3119
