 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:42:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.387-   6 1.05   5 1.15   2 1.31
   2  0.482  0.500  0.455-   7 1.07   1 1.31   3 1.39
   3  0.517  0.498  0.541-   8 1.07   4 1.39   2 1.39
   4  0.462  0.495  0.615-   9 1.10  10 1.11   3 1.39
   5  0.518  0.503  0.313-   1 1.15
   6  0.606  0.510  0.400-   1 1.05
   7  0.411  0.505  0.453-   2 1.07
   8  0.587  0.503  0.551-   3 1.07
   9  0.390  0.493  0.602-   4 1.10
  10  0.490  0.487  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.507199987  0.387266668
     0.482333342  0.500066662  0.455200005
     0.517066669  0.497666677  0.540866661
     0.461533324  0.494600010  0.614666684
     0.517533334  0.502666664  0.313466676
     0.605799993  0.510199992  0.399866676
     0.411333338  0.504933325  0.453199991
     0.587399991  0.503133329  0.550933329
     0.389533329  0.492533334  0.602199999
     0.490466658  0.486999989  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.50719999  0.38726667
   0.48233334  0.50006666  0.45520000
   0.51706667  0.49766668  0.54086666
   0.46153332  0.49460001  0.61466668
   0.51753333  0.50266666  0.31346668
   0.60579999  0.51019999  0.39986668
   0.41133334  0.50493333  0.45319999
   0.58739999  0.50313333  0.55093333
   0.38953333  0.49253333  0.60220000
   0.49046666  0.48699999  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.60799980  5.80900002
   7.23500013  7.50099993  6.82800007
   7.75600004  7.46500015  8.11299992
   6.92299986  7.41900015  9.22000027
   7.76300001  7.53999996  4.70200014
   9.08699989  7.65299988  5.99800014
   6.17000008  7.57399988  6.79799986
   8.81099987  7.54699993  8.26399994
   5.84299994  7.38800001  9.03299999
   7.35699987  7.30499983 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        594.59        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062761E+03  (-0.5328985E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1324.93274474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59895253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028642
  eigenvalues    EBANDS =      -202.11086521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.27609317 eV

  energy without entropy =      106.27637958  energy(sigma->0) =      106.27623637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278318E+03  (-0.1252138E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1324.93274474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59895253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.94292329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55567849 eV

  energy without entropy =      -21.55567849  energy(sigma->0) =      -21.55567849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008763E+02  (-0.4001417E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1324.93274474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59895253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.03055572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64331093 eV

  energy without entropy =      -61.64331093  energy(sigma->0) =      -61.64331093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1993024E+01  (-0.1991458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1324.93274474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59895253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.02357965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63633486 eV

  energy without entropy =      -63.63633486  energy(sigma->0) =      -63.63633486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6603: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1583355E-01  (-0.1582997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968115 magnetization 

 Broyden mixing:
  rms(total) = 0.12265E+01    rms(broyden)= 0.12263E+01
  rms(prec ) = 0.14708E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1324.93274474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59895253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.03941321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65216841 eV

  energy without entropy =      -63.65216841  energy(sigma->0) =      -63.65216841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5584683E+01  (-0.8127812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466418 magnetization 

 Broyden mixing:
  rms(total) = 0.58948E+00    rms(broyden)= 0.58945E+00
  rms(prec ) = 0.69790E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1373.96846299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09247936
  PAW double counting   =       234.15544917     -239.39892799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32502482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06748524 eV

  energy without entropy =      -58.06748524  energy(sigma->0) =      -58.06748524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298419E+01  (-0.4708514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113980 magnetization 

 Broyden mixing:
  rms(total) = 0.22960E+00    rms(broyden)= 0.22952E+00
  rms(prec ) = 0.26210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8888
  1.8888  1.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1413.72727058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35960022
  PAW double counting   =       301.76019587     -307.28902402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.24957009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76906657 eV

  energy without entropy =      -56.76906657  energy(sigma->0) =      -56.76906657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1607143E+00  (-0.3326972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119036 magnetization 

 Broyden mixing:
  rms(total) = 0.48214E-01    rms(broyden)= 0.48205E-01
  rms(prec ) = 0.77698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.3569  0.8460  1.6144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1420.21941090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88679635
  PAW double counting   =       308.07816517     -313.45818721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.27271771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60835226 eV

  energy without entropy =      -56.60835226  energy(sigma->0) =      -56.60835226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2666011E-01  (-0.5030856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096077 magnetization 

 Broyden mixing:
  rms(total) = 0.24021E-01    rms(broyden)= 0.24015E-01
  rms(prec ) = 0.47441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2982  1.5668  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1425.19068256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14002335
  PAW double counting   =       312.95957630     -318.34170380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.52590748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58169214 eV

  energy without entropy =      -56.58169214  energy(sigma->0) =      -56.58169214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5592810E-02  (-0.2230289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075208 magnetization 

 Broyden mixing:
  rms(total) = 0.18344E-01    rms(broyden)= 0.18339E-01
  rms(prec ) = 0.34895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.3880  2.3880  1.1622  1.1622  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1428.35743902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22309836
  PAW double counting   =       313.41729705     -318.81170972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42434805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57609933 eV

  energy without entropy =      -56.57609933  energy(sigma->0) =      -56.57609933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8044869E-02  (-0.4904614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074577 magnetization 

 Broyden mixing:
  rms(total) = 0.71586E-02    rms(broyden)= 0.71583E-02
  rms(prec ) = 0.18179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.3515  2.4456  1.4877  0.9405  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1431.61385019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29810686
  PAW double counting   =       311.52783584     -316.90339139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25375763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56805446 eV

  energy without entropy =      -56.56805446  energy(sigma->0) =      -56.56805446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1353639E-02  (-0.3257486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070039 magnetization 

 Broyden mixing:
  rms(total) = 0.57356E-02    rms(broyden)= 0.57353E-02
  rms(prec ) = 0.11732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.4684  2.3050  2.3050  1.4573  0.9297  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1434.04250348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35173522
  PAW double counting   =       311.33603100     -316.71388572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87507988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56670083 eV

  energy without entropy =      -56.56670083  energy(sigma->0) =      -56.56670083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1085721E-01  (-0.1829567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069191 magnetization 

 Broyden mixing:
  rms(total) = 0.27667E-02    rms(broyden)= 0.27664E-02
  rms(prec ) = 0.60591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  4.9789  2.7857  2.2331  1.4069  1.4069  0.9145  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1434.93312607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35092940
  PAW double counting   =       311.26406826     -316.64277138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99366029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57755803 eV

  energy without entropy =      -56.57755803  energy(sigma->0) =      -56.57755803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5508515E-02  (-0.7204059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069041 magnetization 

 Broyden mixing:
  rms(total) = 0.18931E-02    rms(broyden)= 0.18929E-02
  rms(prec ) = 0.37370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  5.9069  3.1890  2.2077  2.2077  1.4059  0.9688  0.9688  1.0766  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.09571341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33957505
  PAW double counting   =       311.19173812     -316.57007635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82559200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58306655 eV

  energy without entropy =      -56.58306655  energy(sigma->0) =      -56.58306655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097449E-02  (-0.6823342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069426 magnetization 

 Broyden mixing:
  rms(total) = 0.14764E-02    rms(broyden)= 0.14762E-02
  rms(prec ) = 0.22994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.6640  3.7769  2.4137  1.9972  1.4227  1.4227  0.9912  0.9912  0.9145  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.08117277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32860367
  PAW double counting   =       311.17985443     -316.55672328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83472809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58716400 eV

  energy without entropy =      -56.58716400  energy(sigma->0) =      -56.58716400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9956895E-03  (-0.1041066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068598 magnetization 

 Broyden mixing:
  rms(total) = 0.75387E-03    rms(broyden)= 0.75365E-03
  rms(prec ) = 0.12665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  7.5014  4.2673  2.4305  2.4305  1.5750  1.4874  1.2064  0.9946  0.9946  0.9067
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.17922229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33004616
  PAW double counting   =       311.25898040     -316.63640499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73856101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58815969 eV

  energy without entropy =      -56.58815969  energy(sigma->0) =      -56.58815969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7852138E-03  (-0.5938751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068424 magnetization 

 Broyden mixing:
  rms(total) = 0.39715E-03    rms(broyden)= 0.39702E-03
  rms(prec ) = 0.68086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  7.7484  4.6799  2.6479  2.3478  1.6207  1.4748  1.4748  1.0065  1.0065  0.9327
  0.9327  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.20123908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32876424
  PAW double counting   =       311.23401845     -316.61162008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71587048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58894490 eV

  energy without entropy =      -56.58894490  energy(sigma->0) =      -56.58894490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2385977E-03  (-0.1107632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068184 magnetization 

 Broyden mixing:
  rms(total) = 0.29946E-03    rms(broyden)= 0.29941E-03
  rms(prec ) = 0.48105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.4371  5.1361  3.0412  2.4360  2.2127  1.4521  1.2785  1.2785  0.9949  0.9949
  1.1234  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.22402560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32956639
  PAW double counting   =       311.25384903     -316.63152287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69405249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58918350 eV

  energy without entropy =      -56.58918350  energy(sigma->0) =      -56.58918350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1717133E-03  (-0.9170784E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068303 magnetization 

 Broyden mixing:
  rms(total) = 0.11985E-03    rms(broyden)= 0.11975E-03
  rms(prec ) = 0.21572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  8.5591  5.3044  3.2802  2.4016  2.2084  1.3523  1.3523  1.4546  1.3324  0.9978
  0.9978  1.0166  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.21108579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32869457
  PAW double counting   =       311.23001683     -316.60761298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70636989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58935521 eV

  energy without entropy =      -56.58935521  energy(sigma->0) =      -56.58935521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4631940E-04  (-0.1139552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068347 magnetization 

 Broyden mixing:
  rms(total) = 0.80996E-04    rms(broyden)= 0.80873E-04
  rms(prec ) = 0.14150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.8805  5.7222  3.8518  2.7158  2.3140  2.1082  1.4537  1.2609  1.2609  1.2124
  0.9911  0.9911  0.9520  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.21380278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32864616
  PAW double counting   =       311.22695332     -316.60447939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70372089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58940153 eV

  energy without entropy =      -56.58940153  energy(sigma->0) =      -56.58940153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3167646E-04  (-0.4408836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068351 magnetization 

 Broyden mixing:
  rms(total) = 0.49780E-04    rms(broyden)= 0.49606E-04
  rms(prec ) = 0.76126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.9613  5.9146  4.1894  2.7826  2.4109  2.0974  1.3221  1.3221  1.4099  1.4099
  0.9980  0.9980  1.1047  0.9919  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.21514697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32850487
  PAW double counting   =       311.22903861     -316.60658186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70224990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58943321 eV

  energy without entropy =      -56.58943321  energy(sigma->0) =      -56.58943321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8939619E-05  (-0.1386586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068337 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E-04    rms(broyden)= 0.22528E-04
  rms(prec ) = 0.38995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.0646  6.3631  4.7582  3.2690  2.6014  2.2174  2.2174  1.4652  1.2913  1.2913
  0.9959  0.9959  1.1282  1.1282  0.9721  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.21962167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32863638
  PAW double counting   =       311.23155033     -316.60911170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69789753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58944215 eV

  energy without entropy =      -56.58944215  energy(sigma->0) =      -56.58944215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5343260E-05  (-0.1260807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068328 magnetization 

 Broyden mixing:
  rms(total) = 0.17381E-04    rms(broyden)= 0.16882E-04
  rms(prec ) = 0.23812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.1062  6.5433  4.8923  3.3643  2.4814  2.4814  1.7816  1.7816  1.4541  1.2954
  1.2954  0.9965  0.9965  1.0802  1.0802  0.9784  0.8848  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.22036232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32863907
  PAW double counting   =       311.23253122     -316.61011022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69714727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58944749 eV

  energy without entropy =      -56.58944749  energy(sigma->0) =      -56.58944749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151670E-05  (-0.2143830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068331 magnetization 

 Broyden mixing:
  rms(total) = 0.87625E-05    rms(broyden)= 0.77314E-05
  rms(prec ) = 0.13094E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1450  6.9127  5.1924  3.7807  2.7604  2.3086  2.3086  2.0403  1.4850  1.2978
  1.2978  1.1895  1.1895  0.9951  0.9951  0.9748  0.9748  0.8824  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.21973089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32860680
  PAW double counting   =       311.23122468     -316.60879088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69776039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58944864 eV

  energy without entropy =      -56.58944864  energy(sigma->0) =      -56.58944864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7981270E-06  (-0.2260558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.23319102
  -Hartree energ DENC   =     -1435.21971760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32861142
  PAW double counting   =       311.23109385     -316.60865486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69778428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58944944 eV

  energy without entropy =      -56.58944944  energy(sigma->0) =      -56.58944944


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5173       2 -58.6989       3 -58.7017       4 -58.5348       5 -41.5476
       6 -42.3365       7 -42.3420       8 -42.2667       9 -41.9754      10 -41.8404
 
 
 
 E-fermi :  -5.3316     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.3315792999

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3142      2.00000
      2     -17.8916      2.00000
      3     -14.7678      2.00000
      4     -13.7523      2.00000
      5     -11.3291      2.00000
      6     -11.1615      2.00000
      7      -9.3928      2.00000
      8      -9.0374      2.00000
      9      -8.5877      2.00000
     10      -8.0334      2.00000
     11      -5.5810      2.00000
     12      -1.8894      0.00000
     13      -0.3059      0.00000
     14       0.0489      0.00000
     15       0.1454      0.00000
     16       0.2526      0.00000
     17       0.4069      0.00000
     18       0.5033      0.00000
     19       0.5279      0.00000
     20       0.6433      0.00000
     21       0.9147      0.00000
     22       0.9250      0.00000
     23       0.9791      0.00000
     24       1.1368      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.001   0.001  -0.004   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.343   0.001  -0.002  -0.014   0.000  -0.000
 -0.003   0.000   0.001  -4.364   0.006   0.000  -0.019   0.001
  0.001  -0.000  -0.002   0.006  -4.365  -0.000   0.001  -0.020
  0.001  -0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.004  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.127   0.002   0.086  -0.014  -0.007   0.036  -0.010
 -1.127   0.944   0.040  -0.142   0.046   0.010  -0.056   0.024
  0.002   0.040   0.913  -0.008   0.016   0.091  -0.002   0.010
  0.086  -0.142  -0.008   1.217  -0.071  -0.002   0.214  -0.025
 -0.014   0.046   0.016  -0.071   1.252   0.010  -0.025   0.216
 -0.007   0.010   0.091  -0.002   0.010   0.010  -0.001   0.003
  0.036  -0.056  -0.002   0.214  -0.025  -0.001   0.041  -0.007
 -0.010   0.024   0.010  -0.025   0.216   0.003  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0686: real time      1.0737
    STRESS:  cpu time      3.3818: real time      3.3980
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     340.84828  -220.02727   785.41186    22.72379   -46.55852  -139.87579
  Hartree   444.14559   196.02084   795.05369    11.45938   -27.55842   -96.69892
  E(xc)     -76.29937   -78.48421   -76.05689     0.06787    -0.10280    -0.11649
  Local    -965.50279  -202.52901 -1767.66810   -32.83089    72.40737   236.81825
  n-local   -32.44323   -28.54668   -31.45753    -0.11686     0.12907    -0.07986
  augment    -0.82005    -0.55476    -0.73572    -0.00729     0.00815    -0.00399
  Kinetic   292.71277   333.29820   297.19474    -1.12797     1.29848     0.31233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.26762    -0.19647     2.36845     0.16804    -0.37667     0.35553
  in kB       1.55120    -0.09327     1.12435     0.07977    -0.17881     0.16878
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 -.149E+02 0.144E+03   0.650E+02 0.155E+02 -.147E+03   -.551E+00 -.975E+00 -.912E+00   0.526E-04 -.750E-05 -.345E-04
   0.917E+02 0.105E+02 0.461E+02   -.932E+02 -.108E+02 -.470E+02   0.975E+00 0.801E+00 0.620E+00   -.509E-04 -.216E-04 0.575E-04
   -.810E+02 0.549E+01 -.502E+02   0.807E+02 -.570E+01 0.528E+02   -.123E+01 0.366E+00 0.132E+01   0.140E-04 -.140E-04 0.371E-04
   0.651E+02 0.204E+01 -.134E+03   -.645E+02 -.161E+01 0.134E+03   0.848E+00 -.754E+00 -.893E+00   -.983E-05 -.288E-05 -.282E-04
   0.852E+01 0.246E+01 0.637E+02   -.954E+01 -.245E+01 -.669E+02   0.121E+01 0.349E+00 0.476E+01   -.155E-05 -.258E-05 -.915E-05
   -.682E+02 -.439E+01 0.919E+01   0.760E+02 0.466E+01 -.792E+01   -.626E+01 -.303E+00 -.113E+01   0.173E-04 -.940E-06 0.304E-05
   0.712E+02 -.460E+01 0.142E+02   -.782E+02 0.479E+01 -.148E+02   0.607E+01 -.522E+00 0.104E+00   -.177E-04 -.185E-05 0.503E-05
   -.699E+02 -.451E+01 -.191E+02   0.768E+02 0.486E+01 0.201E+02   -.599E+01 -.524E+00 -.949E+00   0.334E-06 -.218E-05 0.900E-06
   0.650E+02 0.238E+01 -.941E+01   -.704E+02 -.257E+01 0.881E+01   0.553E+01 0.148E+00 0.101E+01   -.347E-05 -.210E-06 -.644E-05
   -.158E+02 0.634E+01 -.633E+02   0.175E+02 -.670E+01 0.678E+02   -.220E+01 0.601E+00 -.497E+01   0.133E-05 -.943E-06 -.192E-05
 -----------------------------------------------------------------------------------------------
   0.161E+01 0.807E+00 0.102E+01   -.675E-13 0.178E-14 -.711E-13   -.161E+01 -.812E+00 -.103E+01   0.209E-05 -.547E-04 0.233E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.60800      5.80900        -0.675178     -0.411412     -3.805144
      7.23500      7.50100      6.82800        -0.601675      0.528883     -0.241793
      7.75600      7.46500      8.11300        -1.501298      0.158623      3.897123
      6.92300      7.41900      9.22000         1.460274     -0.322922     -1.000200
      7.76300      7.54000      4.70200         0.195514      0.356997      1.566024
      9.08700      7.65300      5.99800         1.574292     -0.023405      0.139329
      6.17000      7.57400      6.79800        -0.940070     -0.326261     -0.554352
      8.81100      7.54700      8.26400         0.886891     -0.165787      0.058851
      5.84300      7.38800      9.03300         0.123286     -0.040194      0.410346
      7.35700      7.30500     10.23400        -0.522035      0.245478     -0.470183
 -----------------------------------------------------------------------------------
    total drift:                                0.007637     -0.005019     -0.015304


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58944944 eV

  energy  without entropy=      -56.58944944  energy(sigma->0) =      -56.58944944
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.26762      0.16804      0.35553
      0.16804     -0.19647     -0.37667
      0.35553     -0.37667      2.36845
  FORCES: max atom, RMS     4.179309    2.108997
  FORCE total and by dimension    6.669233    3.897123
  Stress total and by dimension    4.113215    3.267618
     LOOP+:  cpu time     30.0708: real time     30.2249
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.613
                            User time (sec):       33.447
                          System time (sec):        3.166
                         Elapsed time (sec):       37.552
  
                   Maximum memory used (kb):      558644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159772
                          Major page faults:         5448
                 Voluntary context switches:         3141
