 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:37:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.408-   6 1.09   5 1.15   2 1.32
   2  0.498  0.459  0.444-   7 1.07   1 1.32   3 1.56
   3  0.482  0.451  0.546-   8 1.09   4 1.36   2 1.56
   4  0.485  0.525  0.598-  10 1.11   9 1.13   3 1.36
   5  0.537  0.538  0.332-   1 1.15
   6  0.547  0.594  0.443-   1 1.09
   7  0.487  0.402  0.402-   2 1.07
   8  0.467  0.388  0.579-   3 1.09
   9  0.496  0.596  0.577-   4 1.13
  10  0.474  0.513  0.670-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.533466657  0.407933331
     0.497666677  0.459066677  0.443800004
     0.481599998  0.450800006  0.545933342
     0.485333347  0.525066662  0.598000018
     0.537133344  0.537666639  0.332199987
     0.546999995  0.593999990  0.443266678
     0.486866665  0.402266661  0.402266661
     0.467066669  0.388266659  0.579399999
     0.495866680  0.596400007  0.576933352
     0.474400012  0.513000011  0.670133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53346666  0.40793333
   0.49766668  0.45906668  0.44380000
   0.48160000  0.45080001  0.54593334
   0.48533335  0.52506666  0.59800002
   0.53713334  0.53766664  0.33219999
   0.54699999  0.59399999  0.44326668
   0.48686666  0.40226666  0.40226666
   0.46706667  0.38826666  0.57940000
   0.49586668  0.59640001  0.57693335
   0.47440001  0.51300001  0.67013334
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.00199986  6.11899996
   7.46500015  6.88600016  6.65700006
   7.22399998  6.76200008  8.18900013
   7.28000021  7.87599993  8.97000027
   8.05700016  8.06499958  4.98299980
   8.20499992  8.90999985  6.64900017
   7.30299997  6.03399992  6.03399992
   7.00600004  5.82399988  8.69099998
   7.43800020  8.94600010  8.65400028
   7.11600018  7.69500017 10.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.16        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032000E+03  (-0.5264561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1309.37554250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06052659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000511
  eigenvalues    EBANDS =      -196.17804510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20003600 eV

  energy without entropy =      103.20004110  energy(sigma->0) =      103.20003855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245203E+03  (-0.1214819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1309.37554250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06052659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.69832472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32023852 eV

  energy without entropy =      -21.32023852  energy(sigma->0) =      -21.32023852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3964304E+02  (-0.3956914E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1309.37554250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06052659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34136913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96328293 eV

  energy without entropy =      -60.96328293  energy(sigma->0) =      -60.96328293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947116E+01  (-0.1944022E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1309.37554250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06052659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28848499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91039879 eV

  energy without entropy =      -62.91039879  energy(sigma->0) =      -62.91039879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6659: real time      0.6693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3359625E-01  (-0.3358119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734458 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E+01    rms(broyden)= 0.11745E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1309.37554250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06052659
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32208124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94399504 eV

  energy without entropy =      -62.94399504  energy(sigma->0) =      -62.94399504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5077605E+01  (-0.7479537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252543 magnetization 

 Broyden mixing:
  rms(total) = 0.56622E+00    rms(broyden)= 0.56620E+00
  rms(prec ) = 0.67086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1355.30557726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44672192
  PAW double counting   =       227.53938118     -232.73494721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.16103579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86639001 eV

  energy without entropy =      -57.86639001  energy(sigma->0) =      -57.86639001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2049: real time      0.2058
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1200536E+01  (-0.3984584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945404 magnetization 

 Broyden mixing:
  rms(total) = 0.22159E+00    rms(broyden)= 0.22153E+00
  rms(prec ) = 0.25482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  1.7064  1.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1392.07944951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55913969
  PAW double counting   =       286.64405705     -292.08476548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05390323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66585432 eV

  energy without entropy =      -56.66585432  energy(sigma->0) =      -56.66585432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1513934E+00  (-0.2154597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937314 magnetization 

 Broyden mixing:
  rms(total) = 0.68798E-01    rms(broyden)= 0.68791E-01
  rms(prec ) = 0.93900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4089  0.8878  1.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1399.03143271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07119815
  PAW double counting   =       293.36654865     -298.70967799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.56016415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51446090 eV

  energy without entropy =      -56.51446090  energy(sigma->0) =      -56.51446090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3735743E-01  (-0.4816252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919044 magnetization 

 Broyden mixing:
  rms(total) = 0.23955E-01    rms(broyden)= 0.23951E-01
  rms(prec ) = 0.47098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4636
  2.2653  1.6129  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1404.79854021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39935234
  PAW double counting   =       297.51471028     -302.82444323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11724979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47710347 eV

  energy without entropy =      -56.47710347  energy(sigma->0) =      -56.47710347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5113495E-02  (-0.1554621E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904443 magnetization 

 Broyden mixing:
  rms(total) = 0.17499E-01    rms(broyden)= 0.17495E-01
  rms(prec ) = 0.34730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.8092  2.3094  1.0160  1.0160  1.3140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1407.49335427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45028213
  PAW double counting   =       297.08538056     -302.40527588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45808966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47198997 eV

  energy without entropy =      -56.47198997  energy(sigma->0) =      -56.47198997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1136777E-01  (-0.7082277E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902778 magnetization 

 Broyden mixing:
  rms(total) = 0.73743E-02    rms(broyden)= 0.73740E-02
  rms(prec ) = 0.17024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  3.3203  2.5070  1.4804  1.0088  1.0685  1.0685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1411.70861491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56532962
  PAW double counting   =       295.66304363     -300.96646974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36297795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46062221 eV

  energy without entropy =      -56.46062221  energy(sigma->0) =      -56.46062221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2472752E-02  (-0.1963298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899191 magnetization 

 Broyden mixing:
  rms(total) = 0.57464E-02    rms(broyden)= 0.57462E-02
  rms(prec ) = 0.11395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8944
  4.2179  2.4467  2.2152  1.4923  0.9160  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1413.49687795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59201348
  PAW double counting   =       295.27523416     -300.58145445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60107734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46309496 eV

  energy without entropy =      -56.46309496  energy(sigma->0) =      -56.46309496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9848557E-02  (-0.1756634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899568 magnetization 

 Broyden mixing:
  rms(total) = 0.29087E-02    rms(broyden)= 0.29085E-02
  rms(prec ) = 0.62424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9738
  5.0303  2.7780  2.2064  1.4382  1.4382  0.9200  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.15423394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58851420
  PAW double counting   =       295.26015950     -300.56568873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95076168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47294351 eV

  energy without entropy =      -56.47294351  energy(sigma->0) =      -56.47294351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5442014E-02  (-0.7406388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898004 magnetization 

 Broyden mixing:
  rms(total) = 0.18696E-02    rms(broyden)= 0.18695E-02
  rms(prec ) = 0.38266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  6.1664  3.2455  2.2004  2.1170  1.4241  1.1305  0.9842  0.9842  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.54209885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58445557
  PAW double counting   =       295.33723857     -300.64381462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56323334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47838553 eV

  energy without entropy =      -56.47838553  energy(sigma->0) =      -56.47838553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4299798E-02  (-0.6240556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898042 magnetization 

 Broyden mixing:
  rms(total) = 0.92703E-03    rms(broyden)= 0.92695E-03
  rms(prec ) = 0.18015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.8374  3.9447  2.4366  2.0838  1.4203  1.4203  0.9837  0.9837  0.9202  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.53653345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57298567
  PAW double counting   =       295.33213758     -300.63767883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56266344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48268533 eV

  energy without entropy =      -56.48268533  energy(sigma->0) =      -56.48268533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184967E-02  (-0.1062600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897873 magnetization 

 Broyden mixing:
  rms(total) = 0.76528E-03    rms(broyden)= 0.76518E-03
  rms(prec ) = 0.12427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  7.6806  4.3856  2.4270  2.3236  2.0230  1.4489  0.9940  0.9940  1.0602  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.57075342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57240999
  PAW double counting   =       295.35420520     -300.65934056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52945865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48387029 eV

  energy without entropy =      -56.48387029  energy(sigma->0) =      -56.48387029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7755056E-03  (-0.5374584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897604 magnetization 

 Broyden mixing:
  rms(total) = 0.28653E-03    rms(broyden)= 0.28643E-03
  rms(prec ) = 0.55426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.0440  4.8830  2.8529  2.3541  1.7629  1.4674  1.4674  0.9016  0.9948  0.9948
  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.59352256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57169831
  PAW double counting   =       295.33441347     -300.63985220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50644998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48464580 eV

  energy without entropy =      -56.48464580  energy(sigma->0) =      -56.48464580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093098E-03  (-0.9390949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897457 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E-03    rms(broyden)= 0.20144E-03
  rms(prec ) = 0.35989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5126  5.1067  3.1232  2.5384  1.8877  1.8877  1.4670  1.0429  1.0429  0.9697
  0.9697  0.8850  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61094134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57200599
  PAW double counting   =       295.33382977     -300.63926900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48954767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48485511 eV

  energy without entropy =      -56.48485511  energy(sigma->0) =      -56.48485511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221975E-03  (-0.3971138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897497 magnetization 

 Broyden mixing:
  rms(total) = 0.14647E-03    rms(broyden)= 0.14642E-03
  rms(prec ) = 0.22196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  8.6371  5.2963  3.2769  2.4802  2.1358  1.6646  1.4736  1.1284  1.1284  0.9817
  0.9817  0.9054  0.9054  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.60679712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57134073
  PAW double counting   =       295.31991437     -300.62538451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49311793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48497731 eV

  energy without entropy =      -56.48497731  energy(sigma->0) =      -56.48497731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2822330E-04  (-0.3589736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897514 magnetization 

 Broyden mixing:
  rms(total) = 0.74052E-04    rms(broyden)= 0.73955E-04
  rms(prec ) = 0.13700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.8513  5.6965  3.8429  2.7071  2.3847  1.7675  1.7675  1.4539  1.1076  1.1076
  0.9830  0.9830  0.9080  0.9263  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.60814988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57138553
  PAW double counting   =       295.32336215     -300.62879780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49187268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48500553 eV

  energy without entropy =      -56.48500553  energy(sigma->0) =      -56.48500553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3283048E-04  (-0.5446969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897531 magnetization 

 Broyden mixing:
  rms(total) = 0.44877E-04    rms(broyden)= 0.44722E-04
  rms(prec ) = 0.71767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.9231  5.8700  4.1697  2.7724  2.4460  1.9940  1.4881  1.3590  1.3590  0.9873
  0.9873  1.1316  1.1316  1.0980  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61088397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57134653
  PAW double counting   =       295.32602885     -300.63144818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48914873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48503836 eV

  energy without entropy =      -56.48503836  energy(sigma->0) =      -56.48503836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7831762E-05  (-0.8641763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897525 magnetization 

 Broyden mixing:
  rms(total) = 0.23986E-04    rms(broyden)= 0.23702E-04
  rms(prec ) = 0.40672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0410  6.2284  4.5097  3.0569  2.4553  2.0798  2.0798  1.5195  1.3828  1.3828
  1.0723  1.0723  0.9776  0.9776  0.9124  0.9582  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61347981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57140174
  PAW double counting   =       295.32742641     -300.63285458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48660709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48504619 eV

  energy without entropy =      -56.48504619  energy(sigma->0) =      -56.48504619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5206579E-05  (-0.9293194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897525 magnetization 

 Broyden mixing:
  rms(total) = 0.15762E-04    rms(broyden)= 0.15330E-04
  rms(prec ) = 0.24084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.1051  6.5210  4.8400  3.3195  2.5638  2.3652  1.9019  1.3652  1.3652  1.4875
  1.2773  0.9820  0.9820  1.0648  1.0648  0.9827  0.9287  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61356273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57137811
  PAW double counting   =       295.32720125     -300.63263000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48650517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48505140 eV

  energy without entropy =      -56.48505140  energy(sigma->0) =      -56.48505140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1216862E-05  (-0.2130681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897524 magnetization 

 Broyden mixing:
  rms(total) = 0.77525E-05    rms(broyden)= 0.68348E-05
  rms(prec ) = 0.13407E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.1368  6.8035  5.0974  3.6395  2.7501  2.4610  1.9137  1.9137  1.4195  1.4195
  1.4698  1.0748  1.0748  0.9822  0.9822  1.0104  1.0104  0.9063  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61397439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57138327
  PAW double counting   =       295.32687644     -300.63230396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48610112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48505261 eV

  energy without entropy =      -56.48505261  energy(sigma->0) =      -56.48505261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047341E-05  (-0.2544740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897522 magnetization 

 Broyden mixing:
  rms(total) = 0.82888E-05    rms(broyden)= 0.74380E-05
  rms(prec ) = 0.10874E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.1785  6.9607  5.2200  3.8732  2.8325  2.4317  2.2773  1.9058  1.3192  1.3192
  1.4055  1.4055  1.0662  1.0662  0.9840  0.9840  1.0322  0.9030  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61416157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57138772
  PAW double counting   =       295.32672217     -300.63215163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48591749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48505366 eV

  energy without entropy =      -56.48505366  energy(sigma->0) =      -56.48505366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8820: real time      0.8865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3454396E-06  (-0.5594369E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.20525612
  -Hartree energ DENC   =     -1414.61408367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57138542
  PAW double counting   =       295.32662866     -300.63205597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48599559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48505401 eV

  energy without entropy =      -56.48505401  energy(sigma->0) =      -56.48505401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5291       2 -58.7885       3 -58.8590       4 -58.5673       5 -41.4678
       6 -42.0276       7 -42.2441       8 -42.1891       9 -41.8697      10 -41.6997
 
 
 
 E-fermi :  -5.4665     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.4665190456

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6809      2.00000
      2     -17.8511      2.00000
      3     -14.7689      2.00000
      4     -12.9218      2.00000
      5     -11.8803      2.00000
      6     -10.5689      2.00000
      7      -9.7151      2.00000
      8      -8.8510      2.00000
      9      -8.0392      2.00000
     10      -7.7345      2.00000
     11      -5.7314      2.00000
     12      -1.9406      0.00000
     13      -0.3708      0.00000
     14       0.0237      0.00000
     15       0.2125      0.00000
     16       0.3717      0.00000
     17       0.4967      0.00000
     18       0.5356      0.00000
     19       0.5501      0.00000
     20       0.6864      0.00000
     21       0.8524      0.00000
     22       0.9291      0.00000
     23       1.0070      0.00000
     24       1.1136      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.003  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.003  -4.360   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.095  -0.058   0.053  -0.021  -0.029   0.020  -0.010
 -1.095   0.897   0.120  -0.073   0.042   0.050  -0.027   0.018
 -0.058   0.120   1.236  -0.038   0.120   0.215  -0.013   0.047
  0.053  -0.073  -0.038   1.142  -0.033  -0.013   0.186  -0.014
 -0.021   0.042   0.120  -0.033   0.961   0.047  -0.014   0.109
 -0.029   0.050   0.215  -0.013   0.047   0.041  -0.004   0.012
  0.020  -0.027  -0.013   0.186  -0.014  -0.004   0.032  -0.004
 -0.010   0.018   0.047  -0.014   0.109   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0764: real time      1.0814
    STRESS:  cpu time      3.4003: real time      3.4161
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.35642   408.70306   630.85831   146.94472     5.04438  -135.77741
  Hartree   223.17377   486.50971   704.93078    68.73535    -0.58257   -85.88848
  E(xc)     -77.53480   -75.50805   -75.50532     0.51624     0.03444    -0.30200
  Local    -287.70850 -1077.64857 -1527.55629  -205.36197    -4.03146   217.70273
  n-local   -28.25949   -30.98099   -30.22520    -0.66519    -0.24951     0.19419
  augment    -0.51695    -0.72111    -0.64078    -0.05538    -0.00178     0.01483
  Kinetic   327.52726   287.78607   293.42631   -10.02854     0.08575     4.50926
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04871    -1.23346    -4.08578     0.08523     0.29926     0.45312
  in kB      -0.02312    -0.58555    -1.93960     0.04046     0.14207     0.21511
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.101E+03 0.101E+03   0.481E+02 0.103E+03 -.102E+03   0.449E-01 -.138E+00 -.114E+01   0.320E-05 0.174E-04 0.298E-04
   0.242E+02 0.975E+02 0.514E+02   -.248E+02 -.985E+02 -.501E+02   0.852E-01 0.397E+00 0.174E+01   -.189E-04 -.531E-04 0.272E-04
   0.243E+02 0.105E+03 -.341E+02   -.240E+02 -.105E+03 0.334E+02   0.313E+00 0.158E+01 -.859E+00   -.689E-05 -.281E-04 0.220E-05
   0.401E+01 -.907E+02 -.111E+03   -.417E+01 0.909E+02 0.111E+03   -.141E+00 -.763E+00 0.313E+00   -.178E-05 -.142E-05 -.139E-04
   -.113E+02 -.113E+02 0.631E+02   0.117E+02 0.114E+02 -.664E+02   -.644E+00 -.275E+00 0.485E+01   0.177E-05 0.285E-05 -.794E-05
   -.234E+02 -.594E+02 -.975E+01   0.249E+02 0.640E+02 0.126E+02   -.162E+01 -.474E+01 -.268E+01   0.160E-05 0.874E-05 0.899E-05
   0.110E+02 0.576E+02 0.426E+02   -.122E+02 -.632E+02 -.466E+02   0.875E+00 0.485E+01 0.363E+01   -.175E-05 -.509E-05 0.521E-05
   0.145E+02 0.618E+02 -.320E+02   -.157E+02 -.671E+02 0.345E+02   0.119E+01 0.498E+01 -.282E+01   0.142E-05 0.275E-05 -.670E-05
   -.515E+01 -.625E+02 -.393E+01   0.573E+01 0.663E+02 0.266E+01   -.695E+00 -.498E+01 0.138E+01   0.257E-06 0.271E-06 -.277E-05
   0.894E+01 0.977E+00 -.661E+02   -.963E+01 -.152E+01 0.710E+02   0.814E+00 0.964E+00 -.529E+01   0.347E-07 0.448E-06 -.338E-05
 -----------------------------------------------------------------------------------------------
   -.207E+00 -.190E+01 0.868E+00   -.124E-13 -.357E-13 -.142E-13   0.217E+00 0.188E+01 -.876E+00   -.211E-04 -.553E-04 0.387E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.00200      6.11900         0.889122      1.176744     -2.681325
      7.46500      6.88600      6.65700        -0.486425     -0.617014      3.065572
      7.22400      6.76200      8.18900         0.569037      2.073515     -1.557859
      7.28000      7.87600      8.97000        -0.299205     -0.532968      0.519114
      8.05700      8.06500      4.98300        -0.201239     -0.111250      1.514870
      8.20500      8.91000      6.64900        -0.185849     -0.159212      0.129688
      7.30300      6.03400      6.03400        -0.316547     -0.723101     -0.353708
      7.00600      5.82400      8.69100         0.037047     -0.316987     -0.318381
      7.43800      8.94600      8.65400        -0.120090     -1.208461      0.117933
      7.11600      7.69500     10.05200         0.114148      0.418736     -0.435905
 -----------------------------------------------------------------------------------
    total drift:                                0.010941     -0.014792     -0.008059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48505401 eV

  energy  without entropy=      -56.48505401  energy(sigma->0) =      -56.48505401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04871      0.08523      0.45312
      0.08523     -1.23346      0.29926
      0.45312      0.29926     -4.08578
  FORCES: max atom, RMS     3.164656    1.797664
  FORCE total and by dimension    5.684714    3.065572
  Stress total and by dimension    4.338392    4.085776
     LOOP+:  cpu time     31.6797: real time     31.8366
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.332
                            User time (sec):       34.992
                          System time (sec):        3.340
                         Elapsed time (sec):       39.951
  
                   Maximum memory used (kb):      556812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184703
                          Major page faults:         5433
                 Voluntary context switches:         3116
